

{
	#define UnitID Bit
	#define UnitClass BitClass
	#define UnitMugID BitMug
	#define UnitNameLocation BitName
	#define UnitDescriptionLocation BitDescription
	#define Palette1Number BitPalette1
	#define Palette2Number BitPalette2
	#define Palette3Number BitPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}