

{
	#define ItemNumber BlaggiScroll
	#define ItemIcon BlaggiScrollIcon
	#define ItemMagicAnimation BlaggiScrollMagicAnim
	#define ItemNameLocation BlaggiScrollName
	#define ItemDescriptionLocation BlaggiScrollDescription
	#define ItemUseTextLocation BlaggiScrollUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}