

{
	#define ItemNumber BoonManual
	#define ItemIcon BoonManualIcon
	#define ItemMagicAnimation BoonManualMagicAnim
	#define ItemNameLocation BoonManualName
	#define ItemDescriptionLocation BoonManualDescription
	#define ItemUseTextLocation BoonManualUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}

// Change prep screen effect
PUSH
ORG IBArray + (BoonManual * 0x4)
POIN BoonPrepScrollUsageEffect
POP