//General
#define UnitName UnitNameLocation
#define UnitDescription UnitDescriptionLocation
#define UnitMug UnitMugID
#define UnitMinimug 0x0
#define UnitAffinity AffWind
#define UnitPriority 0x0
#define PersonalSkill InspirationID

//Stats
#define UnitLevel 2
#define BaseHP 4
#define BaseStr 1
#define BaseMag 1
#define BaseSkl 3
#define BaseSpd 3
#define BaseDef 1
#define BaseRes 2
#define BaseLuk 7
#define BaseCon 0

//Base Weapon Ranks
#define BaseSwordRank DRank
#define BaseLanceRank ERank
#define BaseAxeRank 0
#define BaseBowRank 0
#define BaseStaffRank 0
#define BaseAnimaRank 0
#define BaseLightRank 0
#define BaseDarkRank 0

//Growth Rates
#define HPGrowth 75
#define StrGrowth 35
#define MagGrowth 25
#define SklGrowth 55
#define SpdGrowth 60
#define DefGrowth 20
#define ResGrowth 30
#define LukGrowth 30

//Character Abilities
#define CharacterAbilityOne 0x0
#define CharacterAbilityTwo 0x0
#define CharacterAbilityThree 0x0
#define CharacterAbilityFour 0x0

//Support Data
#define SupportData UnitSupportData

//Summoning
#define SummonedUnit 0x00

//Convo Group (unused?)
#define UnitConvoGroup 0x0

//Custom Battle BGM
//#define HasCustomBGM
#define CustomBGM 0x0

//EXP Operands
#define EXPMultiplier 1
#define EXPDivisor 1

//Skill List
//#define HasPersonalSkillList
ALIGN 4
SkillList:
//BYTE Level SkillID
BYTE 00 00
ALIGN 4

PUSH
ORG CharacterTable + (UnitID * 0x34)
UnitInstaller(UnitName,UnitDescription,UnitID,UnitClass,UnitMug,UnitMinimug,UnitAffinity,UnitPriority,UnitLevel,BaseHP,BaseStr,BaseSkl,BaseSpd,BaseDef,BaseRes,BaseLuk,BaseCon,BaseSwordRank,BaseLanceRank,BaseAxeRank,BaseBowRank,BaseStaffRank,BaseAnimaRank,BaseLightRank,BaseDarkRank,HPGrowth,StrGrowth,SklGrowth,SpdGrowth,DefGrowth,ResGrowth,LukGrowth,0x0,0x0,0x0,0x0,0x0,CharacterAbilityOne,CharacterAbilityTwo,CharacterAbilityThree,CharacterAbilityFour,SupportData|IsPointer,UnitConvoGroup,0x0,0x0,0x0)
ORG PersonalSkillTable + UnitID
BYTE PersonalSkill
ORG ModularEXPChapterTable + (UnitID * 8)
ModularCharacterEXPEntry(UnitID,0xFF,0x00,EXPMultiplier,EXPDivisor)
ORG SummonCharacterTable + ((UnitID-1) * 0x2)
SummonEntry(UnitID,SummonedUnit)
#ifdef HasCustomBGM
ORG BattleBGM_Table + ((UnitID-1) * 0x8)
CharacterBGM(CustomBGM,UnitID,0xFF,0x00,0x00)
#endif
ORG MagCharTable + (UnitID * 0x2)
BYTE BaseMag MagGrowth
#ifdef HasPersonalSkillList
ORG CharLevelUpSkillTable + (UnitID * 0x4)
POIN SkillList
#endif
POP
