//General
#define ClassName ClassNameLocation
#define ClassDescription ClassDescriptionLocation
#define DefaultPromotion 0x0 //Unused, used by certain patches
#define WalkSpeed 0
#define ClassCard ClassCardLocation
#define UnitSortOrder 0x0
#define ClassRelativePower 3
#define MovementSound 0x0
#define ClassType MageType|SwordType //For use with the effectiveness rework

//Base Stats
#define BaseHP 20
#define BaseStr 5
#define BaseMag 4
#define BaseSkl 7
#define BaseSpd 8
#define BaseDef 6
#define BaseRes 5
#define BaseCon 10
#define BaseMov 6

//Max Stats
#define MaxHP 60
#define MaxStr 25
#define MaxMag 25
#define MaxSkl 27
#define MaxSpd 25
#define MaxDef 24
#define MaxRes 24
#define MaxCon 25

//Enemy Growths
#define HPGrowth 65
#define StrGrowth 25
#define MagGrowth 35
#define SklGrowth 30
#define SpdGrowth 20
#define DefGrowth 15
#define ResGrowth 25
#define LukGrowth 25

//Promotion Bonuses
#define HPBonus 4
#define StrBonus 4
#define MagBonus 1
#define SklBonus 2
#define SpdBonus 1
#define DefBonus 4
#define ResBonus 1

//Class Abilities
#define ClassAbilityOne 0x0
#define ClassAbilityTwo IsPromoted
#define ClassAbilityThree 0x0
#define ClassAbilityFour 0x0

//Base Weapon Ranks
#define BaseSwordRank CRank
#define BaseLanceRank 0
#define BaseAxeRank 0
#define BaseBowRank 0
#define BaseStaffRank 0
#define BaseAnimaRank DRank
#define BaseLightRank 0
#define BaseDarkRank 0

//Animation
#define BattleAnimation ClassAnim

//Movement Type
#define MoveType MageMoveType
#define RainMoveType MageRainMoveType
#define SnowMoveType MageSnowMoveType
#define TerrainAvoidBonus GetAvoBonus
#define TerrainDefenseBonus GetDefBonus
#define TerrainResistanceBonus GetResBonus

//Promotion Paths
#define PromotionOne 0x0
#define PromotionTwo 0x0

//EXP Operands
#define EXPGainMultiplier 1
#define EXPGainDivisor 1
#define EXPGrantMultiplier 1
#define EXPGrantDivisor 1

PUSH
ORG ClassTable + (ClassNumber * 0x54)
ALIGN 4
ClassInstaller(ClassName,ClassDescription,ClassNumber,DefaultPromotion,ClassNumber-1,WalkSpeed,ClassCard,UnitSortOrder,BaseHP,BaseStr,BaseSkl,BaseSpd,BaseDef,BaseRes,BaseCon,BaseMov,MaxHP,MaxStr,MaxSkl,MaxSpd,MaxDef,MaxRes,MaxCon,ClassRelativePower,HPGrowth,StrGrowth,SklGrowth,SpdGrowth,DefGrowth,ResGrowth,LukGrowth,HPBonus,StrBonus,SklBonus,SpdBonus,DefBonus,ResBonus,ClassAbilityOne,ClassAbilityTwo,ClassAbilityThree,ClassAbilityFour,BaseSwordRank,BaseLanceRank,BaseAxeRank,BaseBowRank,BaseStaffRank,BaseAnimaRank,BaseLightRank,BaseDarkRank,BattleAnimation|IsPointer,MoveType,RainMoveType,SnowMoveType,TerrainAvoidBonus,TerrainDefenseBonus,TerrainResistanceBonus,ClassType)
ORG (PromotionBranchTable-2) + (ClassNumber * 2)
BYTE PromotionOne PromotionTwo
ORG WalkingSoundTable + ClassNumber
BYTE MovementSound
ORG ModularEXPClassTable + (ClassNumber * 20)
ModularClassEXPEntry(EXPGainMultiplier,EXPGainDivisor,EXPGrantMultiplier,EXPGrantDivisor)
ORG MagClassTable + (ClassNumber * 0x4)
BYTE BaseMag MagGrowth MaxMag MagBonus
POP