

{
	#define UnitID Ky
	#define UnitClass KyClass
	#define UnitMugID KyMug
	#define UnitNameLocation KyName
	#define UnitDescriptionLocation KyDescription
	#define Palette1Number KyPalette1
	#define Palette2Number KyPalette2
	#define Palette3Number KyPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}