
{
	#define UnitID Anabelle
	#define UnitClass AnabelleClass
	#define UnitMugID AnabelleMug
	#define UnitNameLocation AnabelleName
	#define UnitDescriptionLocation AnabelleDescription
	#define Palette1Number AnabellePalette1
	#define Palette2Number AnabellePalette2
	#define Palette3Number AnabellePalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}