//General
#define UnitName UnitNameLocation
#define UnitDescription UnitDescriptionLocation
#define UnitMug UnitMugID
#define UnitMinimug 0x0
#define UnitAffinity AffThunder
#define UnitPriority 0x0
#define PersonalSkill 0x0

//Stats
#define UnitLevel 5
#define BaseHP 15
#define BaseStr 7
#define BaseMag 0
#define BaseSkl 5
#define BaseSpd 3
#define BaseDef 5
#define BaseRes 3
#define BaseLuk 0
#define BaseCon 5

//Base Weapon Ranks
#define BaseSwordRank 0
#define BaseLanceRank 0
#define BaseAxeRank CRank
#define BaseBowRank 0
#define BaseStaffRank 0
#define BaseAnimaRank 0
#define BaseLightRank 0
#define BaseDarkRank 0

//Growth Rates
#define HPGrowth 80
#define StrGrowth 50
#define MagGrowth 0
#define SklGrowth 30
#define SpdGrowth 20
#define DefGrowth 10
#define ResGrowth 10
#define LukGrowth 10

//Character Abilities
#define CharacterAbilityOne 0x0
#define CharacterAbilityTwo IsBoss
#define CharacterAbilityThree 0x0
#define CharacterAbilityFour 0x0

//Support Data
#define SupportData UnitSupportData

//Summoning
#define SummonedUnit 0x00

//Convo Group (unused?)
#define UnitConvoGroup 0x0

//Custom Battle BGM
//#define HasCustomBGM
#define CustomBGM 0x0

//EXP Operands
#define EXPMultiplier 1
#define EXPDivisor 1

//Skill List
//#define HasPersonalSkillList
ALIGN 4
SkillList:
//BYTE Level SkillID
BYTE 00 00
ALIGN 4

PUSH
ORG CharacterTable + (UnitID * 0x34)
UnitInstaller(UnitName,UnitDescription,UnitID,UnitClass,UnitMug,UnitMinimug,UnitAffinity,UnitPriority,UnitLevel,BaseHP,BaseStr,BaseSkl,BaseSpd,BaseDef,BaseRes,BaseLuk,BaseCon,BaseSwordRank,BaseLanceRank,BaseAxeRank,BaseBowRank,BaseStaffRank,BaseAnimaRank,BaseLightRank,BaseDarkRank,HPGrowth,StrGrowth,SklGrowth,SpdGrowth,DefGrowth,ResGrowth,LukGrowth,0x0,0x0,0x0,0x0,0x0,CharacterAbilityOne,CharacterAbilityTwo,CharacterAbilityThree,CharacterAbilityFour,SupportData|IsPointer,UnitConvoGroup,0x0,0x0,0x0)
ORG PersonalSkillTable + UnitID
BYTE PersonalSkill
ORG ModularEXPChapterTable + (UnitID * 8)
ModularCharacterEXPEntry(UnitID,0xFF,0x00,EXPMultiplier,EXPDivisor)
ORG SummonCharacterTable + ((UnitID-1) * 0x2)
SummonEntry(UnitID,SummonedUnit)
#ifdef HasCustomBGM
ORG BattleBGM_Table + ((UnitID-1) * 0x8)
CharacterBGM(CustomBGM,UnitID,0xFF,0x00,0x00)
#endif
ORG MagCharTable + (UnitID * 0x2)
BYTE BaseMag MagGrowth
#ifdef HasPersonalSkillList
ORG CharLevelUpSkillTable + (UnitID * 0x4)
POIN SkillList
#endif
POP
