

{
	#define UnitID Naoto
	#define UnitClass NaotoClass
	#define UnitMugID NaotoMug
	#define UnitNameLocation NaotoName
	#define UnitDescriptionLocation NaotoDescription
	#define Palette1Number NaotoPalette1
	#define Palette2Number NaotoPalette2
	#define Palette3Number NaotoPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}