// Adept
ALIGN 4
AdeptScrollUsability:
#incbin "SpecificScrollUsability.dmp"
POIN SkillTester|1
WORD AdeptID

ALIGN 4
AdeptScrollEffect:
#incbin "SpecificScrollEffect.dmp"
POIN SkillTester|1
POIN prLearnNewSkill|1
WORD AdeptID

ALIGN 4
AdeptScrollPrepUsability:
#incbin "ScrollPrepUsability.dmp"
POIN AdeptScrollUsability|1

// Aegis
ALIGN 4
AegisScrollUsability:
#incbin "SpecificScrollUsability.dmp"
POIN SkillTester|1
WORD AegisID

ALIGN 4
AegisScrollEffect:
#incbin "SpecificScrollEffect.dmp"
POIN SkillTester|1
POIN prLearnNewSkill|1
WORD AegisID

ALIGN 4
AegisScrollPrepUsability:
#incbin "ScrollPrepUsability.dmp"
POIN AegisScrollUsability|1

// Astra
ALIGN 4
AstraScrollUsability:
#incbin "SpecificScrollUsability.dmp"
POIN SkillTester|1
WORD AstraID

ALIGN 4
AstraScrollEffect:
#incbin "SpecificScrollEffect.dmp"
POIN SkillTester|1
POIN prLearnNewSkill|1
WORD AstraID

ALIGN 4
AstraScrollPrepUsability:
#incbin "ScrollPrepUsability.dmp"
POIN AstraScrollUsability|1

// Boon
ALIGN 4
BoonScrollUsability:
#incbin "SpecificScrollUsability.dmp"
POIN SkillTester|1
WORD BoonID

ALIGN 4
BoonScrollEffect:
#incbin "SpecificScrollEffect.dmp"
POIN SkillTester|1
POIN prLearnNewSkill|1
WORD BoonID

ALIGN 4
BoonScrollPrepUsability:
#incbin "ScrollPrepUsability.dmp"
POIN BoonScrollUsability|1

// CantoPlus
ALIGN 4
CantoPlusScrollUsability:
#incbin "SpecificScrollUsability.dmp"
POIN SkillTester|1
WORD CantoPlusID

ALIGN 4
CantoPlusScrollEffect:
#incbin "SpecificScrollEffect.dmp"
POIN SkillTester|1
POIN prLearnNewSkill|1
WORD CantoPlusID

ALIGN 4
CantoPlusScrollPrepUsability:
#incbin "ScrollPrepUsability.dmp"
POIN CantoPlusScrollUsability|1

// Luna
ALIGN 4
LunaScrollUsability:
#incbin "SpecificScrollUsability.dmp"
POIN SkillTester|1
WORD LunaID

ALIGN 4
LunaScrollEffect:
#incbin "SpecificScrollEffect.dmp"
POIN SkillTester|1
POIN prLearnNewSkill|1
WORD LunaID

ALIGN 4
LunaScrollPrepUsability:
#incbin "ScrollPrepUsability.dmp"
POIN LunaScrollUsability|1

// Nihil
ALIGN 4
NihilScrollUsability:
#incbin "SpecificScrollUsability.dmp"
POIN SkillTester|1
WORD NihilID

ALIGN 4
NihilScrollEffect:
#incbin "SpecificScrollEffect.dmp"
POIN SkillTester|1
POIN prLearnNewSkill|1
WORD NihilID

ALIGN 4
NihilScrollPrepUsability:
#incbin "ScrollPrepUsability.dmp"
POIN NihilScrollUsability|1

// Nullify
ALIGN 4
NullifyScrollUsability:
#incbin "SpecificScrollUsability.dmp"
POIN SkillTester|1
WORD NullifyID

ALIGN 4
NullifyScrollEffect:
#incbin "SpecificScrollEffect.dmp"
POIN SkillTester|1
POIN prLearnNewSkill|1
WORD NullifyID

ALIGN 4
NullifyScrollPrepUsability:
#incbin "ScrollPrepUsability.dmp"
POIN NullifyScrollUsability|1

// Paragon
ALIGN 4
ParagonScrollUsability:
#incbin "SpecificScrollUsability.dmp"
POIN SkillTester|1
WORD ParagonID

ALIGN 4
ParagonScrollEffect:
#incbin "SpecificScrollEffect.dmp"
POIN SkillTester|1
POIN prLearnNewSkill|1
WORD ParagonID

ALIGN 4
ParagonScrollPrepUsability:
#incbin "ScrollPrepUsability.dmp"
POIN ParagonScrollUsability|1

// Pass
ALIGN 4
PassScrollUsability:
#incbin "SpecificScrollUsability.dmp"
POIN SkillTester|1
WORD PassID

ALIGN 4
PassScrollEffect:
#incbin "SpecificScrollEffect.dmp"
POIN SkillTester|1
POIN prLearnNewSkill|1
WORD PassID

ALIGN 4
PassScrollPrepUsability:
#incbin "ScrollPrepUsability.dmp"
POIN PassScrollUsability|1

// Pavise
ALIGN 4
PaviseScrollUsability:
#incbin "SpecificScrollUsability.dmp"
POIN SkillTester|1
WORD PaviseID

ALIGN 4
PaviseScrollEffect:
#incbin "SpecificScrollEffect.dmp"
POIN SkillTester|1
POIN prLearnNewSkill|1
WORD PaviseID

ALIGN 4
PaviseScrollPrepUsability:
#incbin "ScrollPrepUsability.dmp"
POIN PaviseScrollUsability|1

// Renewal
ALIGN 4
RenewalScrollUsability:
#incbin "SpecificScrollUsability.dmp"
POIN SkillTester|1
WORD RenewalID

ALIGN 4
RenewalScrollEffect:
#incbin "SpecificScrollEffect.dmp"
POIN SkillTester|1
POIN prLearnNewSkill|1
WORD RenewalID

ALIGN 4
RenewalScrollPrepUsability:
#incbin "ScrollPrepUsability.dmp"
POIN RenewalScrollUsability|1

// Sol
ALIGN 4
SolScrollUsability:
#incbin "SpecificScrollUsability.dmp"
POIN SkillTester|1
WORD SolID

ALIGN 4
SolScrollEffect:
#incbin "SpecificScrollEffect.dmp"
POIN SkillTester|1
POIN prLearnNewSkill|1
WORD SolID

ALIGN 4
SolScrollPrepUsability:
#incbin "ScrollPrepUsability.dmp"
POIN SolScrollUsability|1

// Wrath
ALIGN 4
WrathScrollUsability:
#incbin "SpecificScrollUsability.dmp"
POIN SkillTester|1
WORD WrathID

ALIGN 4
WrathScrollEffect:
#incbin "SpecificScrollEffect.dmp"
POIN SkillTester|1
POIN prLearnNewSkill|1
WORD WrathID

ALIGN 4
WrathScrollPrepUsability:
#incbin "ScrollPrepUsability.dmp"
POIN WrathScrollUsability|1



#include "PrepScrollUsageEffect.lyn.event"

ALIGN 4
AdeptIDLink:
BYTE AdeptID
WrathIDLink:
BYTE WrathID
SolIDLink:
BYTE SolID
RenewalIDLink:
BYTE RenewalID
PaviseIDLink:
BYTE PaviseID
PassIDLink:
BYTE PassID
ParagonIDLink:
BYTE ParagonID
NullifyIDLink:
BYTE NullifyID
NihilIDLink:
BYTE NihilID
LunaIDLink:
BYTE LunaID
CantoPlusIDLink:
BYTE CantoPlusID
BoonIDLink:
BYTE BoonID
AstraIDLink:
BYTE AstraID
AegisIDLink:
BYTE AegisID

ALIGN 2
SkillScrollMessageReturnLink:
SHORT PrepScreenUseSkillScroll

