// File output by Instrument Table ripper
// Program by Pikmin1211 with credit to 7743

ALIGN 4
RebelstarBGM6InstrumentTable:
InstrumentTableEntry(0x80, 0x00, 0x00, RebelstarBGM6InstrumentTable, 0x00, 0x00, 0x00, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, RebelstarBGM6Instrument1, 0xFF, 0x00, 0xFF, 0xF2)
InstrumentTableEntry(0x00, 0x3C, 0x00, RebelstarBGM6Instrument2, 0xFF, 0x00, 0xFF, 0xF2)
InstrumentTableEntry(0x00, 0x3C, 0x00, RebelstarBGM6Instrument3, 0xFF, 0x00, 0xFF, 0xF2)
InstrumentTableEntry(0x00, 0x3C, 0x00, RebelstarBGM6Instrument4, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, RebelstarBGM6Instrument5, 0xFF, 0x00, 0xFF, 0xE2)
InstrumentTableEntry(0x00, 0x3C, 0x00, RebelstarBGM6Instrument6, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, RebelstarBGM6Instrument7, 0xFF, 0x00, 0xFF, 0xD8)
InstrumentTableEntry(0x00, 0x3C, 0x00, RebelstarBGM6Instrument8, 0xFF, 0x00, 0xFF, 0xD8)
InstrumentTableEntry(0x00, 0x3C, 0x00, RebelstarBGM6Instrument9, 0xFF, 0x00, 0xFF, 0xD8)
InstrumentTableTerminator

ALIGN 4
RebelstarBGM6Instrument1:
BYTE 0x00 0x00 0x00 0x40 0x00 0x44 0xAC 0x00 0xE4 0x08 0x00 0x00 0xF2 0x09 0x00 0x00
#incbin "Output/RebelstarBGM6Instrument1.bin"

ALIGN 4
RebelstarBGM6Instrument2:
BYTE 0x00 0x00 0x00 0x40 0x00 0x44 0xAC 0x00 0xAB 0x02 0x00 0x00 0xD5 0x02 0x00 0x00
#incbin "Output/RebelstarBGM6Instrument2.bin"

ALIGN 4
RebelstarBGM6Instrument3:
BYTE 0x00 0x00 0x00 0x40 0x00 0x00 0xFA 0x00 0x57 0x08 0x00 0x00 0xBD 0x1F 0x00 0x00
#incbin "Output/RebelstarBGM6Instrument3.bin"

ALIGN 4
RebelstarBGM6Instrument4:
BYTE 0x00 0x00 0x00 0x00 0x00 0xC8 0xFA 0x00 0x00 0x00 0x00 0x00 0x01 0x07 0x00 0x00
#incbin "Output/RebelstarBGM6Instrument4.bin"

ALIGN 4
RebelstarBGM6Instrument5:
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0xFA 0x00 0x00 0x00 0x00 0x00 0x31 0x13 0x00 0x00
#incbin "Output/RebelstarBGM6Instrument5.bin"

ALIGN 4
RebelstarBGM6Instrument6:
BYTE 0x00 0x00 0x00 0x00 0x00 0x10 0xB1 0x02 0x00 0x00 0x00 0x00 0x40 0x23 0x00 0x00
#incbin "Output/RebelstarBGM6Instrument6.bin"

ALIGN 4
RebelstarBGM6Instrument7:
BYTE 0x00 0x00 0x00 0x00 0x00 0x10 0xB1 0x02 0x00 0x00 0x00 0x00 0x00 0x1F 0x00 0x00
#incbin "Output/RebelstarBGM6Instrument7.bin"

ALIGN 4
RebelstarBGM6Instrument8:
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0xFA 0x00 0x00 0x00 0x00 0x00 0x98 0x34 0x00 0x00
#incbin "Output/RebelstarBGM6Instrument8.bin"

ALIGN 4
RebelstarBGM6Instrument9:
BYTE 0x00 0x00 0x00 0x00 0x00 0x10 0xB1 0x02 0x00 0x00 0x00 0x00 0xC0 0x14 0x00 0x00
#incbin "Output/RebelstarBGM6Instrument9.bin"
