#define SoundRoomEntry(songid,length,name) "WORD songid length 0 name"
#define SoundRoomTerminator "WORD 0xFFFFFFFF 0 0 0"

ALIGN 4
NewSoundRoom:
//#incbin "SoundRoomVanilla.bin"

// new entries here
SoundRoomEntry(KnightErrandSong,4200,KnightErrandName)
SoundRoomEntry(E1M1Song,2472,E1M1Name)
SoundRoomEntry(Taisen4Song,5760,Taisen4Name)
SoundRoomEntry(SplashSong,8880,SplashName)
SoundRoomEntry(SkyEventSong,990,SkyEventName)
SoundRoomEntry(EldiganTheLionheartSong,4095,EldiganTheLionheartName)
SoundRoomEntry(RedialSong,3172,RedialName)
SoundRoomEntry(TrialSong,1920,TrialName)
SoundRoomEntry(CapOnNappersSong,3360,CapOnNappersName)
SoundRoomEntry(FranticFactorySong,5520,FranticFactoryName)
SoundRoomEntry(MrBearSong,3840,MrBearName)
SoundRoomEntry(DesertedChateauSong,4395,DesertedChateauName)
SoundRoomEntry(AttackShiningForceSong,1350,AttackShiningForceName)
SoundRoomEntry(Battle1ElonaSong,6360,Battle1ElonaName)
SoundRoomEntry(BlasterMasterStage1Song,960,BlasterMasterStage1Name)
SoundRoomEntry(Pikmin2BossSong,6443,Pikmin2BossName)
SoundRoomEntry(ShopPrepSong,2190,ShopPrepName)
SoundRoomEntry(DarkLabyrinthSong,4245,DarkLabyrinthName)
SoundRoomEntry(LegendThemeSong,3120,LegendThemeName)
SoundRoomEntry(LeifArmySong,3120,LeifArmyName)
SoundRoomEntry(BelovedTomboyishGirlSong,1770,BelovedTomboyishGirlName)
SoundRoomEntry(BattlePhantasiaSong,2880,BattlePhantasiaName)
SoundRoomEntry(HiryuNoKen2Song,6359,HiryuNoKen2Name)
SoundRoomEntry(JinTekken3Song,4200,JinTekken3Name)
SoundRoomEntry(RollingDiceSong,3804,RollingDiceName)
SoundRoomEntry(FragranceOfDarkCoffeeSong,2560,FragranceOfDarkCoffeeName)
SoundRoomEntry(JenovaSong,5880,JenovaName)
SoundRoomEntry(NeverGonnaGiveYouUpSong,9240,NeverGonnaGiveYouUpName)
SoundRoomEntry(ITRYOUTSong,2755,ITRYOUTName)
SoundRoomEntry(ToccataAndDoomSong,1380,ToccataAndDoomName)
SoundRoomEntry(AbandonedChurchSong,3735,AbandonedChurchName)
SoundRoomEntry(TheWorldIsTremblingSong,600,TheWorldIsTremblingName)
SoundRoomEntry(TrainRushSong,7320,TrainRushName)
SoundRoomEntry(SomewhereToBelongSong,3600,SomewhereToBelongName)
SoundRoomEntry(FindTheTruthSong,840,FindTheTruthName)
SoundRoomEntry(LonelyTownSoulBlazerSong,870,LonelyTownSoulBlazerName)
SoundRoomEntry(WereRangersSong,2040,WereRangersName)
SoundRoomEntry(FuwaFuwaTimeSong,5160,FuwaFuwaTimeName)
SoundRoomEntry(GreenGardenNightSong,3330,GreenGardenNightName)
SoundRoomEntry(InheritorOfTheLightSong,3600,InheritorOfTheLightName)
SoundRoomEntry(Route209Song,3239,Route209Name)
SoundRoomEntry(StoryLangrisserSong,1703,StoryLangrisserName)
SoundRoomEntry(ASunnyPathSong,4225,ASunnyPathName)
SoundRoomEntry(DetectiveGumshoeSong,2355,DetectiveGumshoeName)
SoundRoomEntry(InvestigationSong,2640,InvestigationName)
SoundRoomEntry(KindredCrySong,4200,KindredCryName)
SoundRoomEntry(GeneralGuyPMSong,2820,GeneralGuyPMName)
SoundRoomEntry(MinibossPMSong,2220,MinibossPMName)
SoundRoomEntry(TubbaBlubbaPMSong,2070,TubbaBlubbaPMName)
SoundRoomEntry(FatefulShowdownSong,1920,FatefulShowdownName)
SoundRoomEntry(ArmyOfVerdaneSong,1,ArmyOfVerdaneName)
SoundRoomEntry(ConfidenceInTheDominationSong,4812,ConfidenceInTheDominationName)
SoundRoomEntry(VsRaydrikSong,1440,VsRaydrikName)
SoundRoomEntry(ArmyASong,2160,ArmyAName)
SoundRoomEntry(MadouBossSong,1080,MadouBossName)
SoundRoomEntry(UndergroundLairSong,5323,UndergroundLairName)
SoundRoomEntry(LamentToTheMasterSong,4320,LamentToTheMasterName)
SoundRoomEntry(CorridorsOfTimeSong,4560,CorridorsOfTimeName)
SoundRoomEntry(BabaYetuSong,8520,BabaYetuName)
SoundRoomEntry(CrystalPalaceStage1Song,2700,CrystalPalaceStage1Name)
SoundRoomEntry(OnTheHuntSong,4900,OnTheHuntName)
SoundRoomEntry(LandOfSorrowSong,3360,LandOfSorrowName)
SoundRoomEntry(WhereTheWindRustlesSong,1320,WhereTheWindRustlesName)
SoundRoomEntry(BelovedOneSong,554,BelovedOneName)
SoundRoomEntry(EnemyMessage3Song,1800,EnemyMessage3Name)
SoundRoomEntry(DecisiveBattleSong,3600,DecisiveBattleName)
SoundRoomEntry(TrisectionSong,3480,TrisectionName)
SoundRoomEntry(BattleFFTASong,5280,BattleFFTAName)
SoundRoomEntry(PubSong,4080,PubName)
SoundRoomEntry(SnowBattleSong,12105,SnowBattleName)
SoundRoomEntry(EncounterSong,720,EncounterName)
SoundRoomEntry(TheRaisingFightingSpiritSong,4358,TheRaisingFightingSpiritName)
SoundRoomEntry(SeaShanty2Song,3840,SeaShanty2Name)
SoundRoomEntry(NuclearFusionSong,4485,NuclearFusionName)
SoundRoomEntry(LikeAGlintOfLightSong,4200,LikeAGlintOfLightName)
SoundRoomEntry(OffkeySong,728,OffkeyName)
SoundRoomEntry(OldFamiliarScentSong,3867,OldFamiliarScentName)
SoundRoomEntry(FillmoreSong,3360,FillmoreName)
SoundRoomEntry(StrongerMonstersSong,4320,StrongerMonstersName)
SoundRoomEntry(DurantSortieSong,2175,DurantSortieName)
SoundRoomEntry(Lufia2Battle2Song,2640,Lufia2Battle2Name)
SoundRoomEntry(BonusStageDKCSong,1557,BonusStageDKCName)
SoundRoomEntry(InescapableSong,1455,InescapableName)
SoundRoomEntry(MilanorSortieSong,3405,MilanorSortieName)
SoundRoomEntry(ACrisisSong,1380,ACrisisName)
SoundRoomEntry(DefaultDuelSong,3090,DefaultDuelName)
SoundRoomEntry(RebelstarBGM1Song,3360,RebelstarBGM1Name)
SoundRoomEntry(RebelstarBGM6Song,3570,RebelstarBGM6Name)
SoundRoomEntry(Route120Song,3600,Route120Name)
SoundRoomEntry(XpField4Song,3090,XpField4Name)
SoundRoomEntry(BrianHealUsSong,600,BrianHealUsName)
SoundRoomEntry(TrickstersLamentSong,480,TrickstersLamentName)
SoundRoomEntry(SearchingForEnemiesSong,2520,SearchingForEnemiesName)
SoundRoomEntry(AccursedCombatSong,1815,AccursedCombatName)
SoundRoomEntry(ResolutionSong,0,ResolutionName)
SoundRoomEntry(ForTheCommandersSong,0,ForTheCommandersName)
SoundRoomEntry(SelfDisciplineSong,0,SelfDisciplineName)
SoundRoomEntry(EasterStoneSong,0,EasterStoneName)
SoundRoomEntry(TenseAtmosphereSong,0,TenseAtmosphereName)
SoundRoomEntry(MariaSortieSong,0,MariaSortieName)
SoundRoomEntry(PoppleBattleSong,0,PoppleBattleName)
SoundRoomEntry(MushroomGorgeSong,0,MushroomGorgeName)
SoundRoomEntry(FeldschlactIIISong,0,FeldschlactIIIName)
SoundRoomEntry(TheDevotedSong,0,TheDevotedName)
SoundRoomEntry(MagriddSong,0,MagriddName)
SoundRoomEntry(KenThemeSong,0,KenThemeName)
SoundRoomEntry(EternalMindSong,0,EternalMindName)
SoundRoomEntry(TRSPrepSong,0,TRSPrepName)
SoundRoomEntry(Battle7thSagaSong,0,Battle7thSagaName)
SoundRoomEntry(BattleFFL2Song,0,BattleFFL2Name)

SoundRoomTerminator

PUSH
ORG 0x1BC14   
POIN NewSoundRoom
ORG 0x1BCC4
POIN NewSoundRoom
ORG 0xAECA8
POIN NewSoundRoom
ORG 0xAECD0
POIN NewSoundRoom
ORG 0xAED2C
POIN NewSoundRoom
ORG 0xAEEBC
POIN NewSoundRoom
ORG 0xAF438
POIN NewSoundRoom
ORG 0xAF830
POIN NewSoundRoom
ORG 0xAFE30
POIN NewSoundRoom
ORG 0xB0080
POIN NewSoundRoom
ORG 0xB042C
POIN NewSoundRoom
POP

#include "BossMusic.event"