// Animation table at 0xc00008

// Since magic animations are assigned to all 3 magic types they will be
// labelled as "Magic" and not as specific types (Anima / Light / Dark)

#define EphraimLanceAnimation 0x01
#define EphraimUnarmedAnimation 0x02
#define EirikaSwordAnimation 0x03
#define EirikaUnarmedAnimation 0x04
#define GreatLordLanceAnimation 0x05
#define EphriamT2LanceAnimation GreatLordLanceAnimation
#define EirikaSword2Animation 0x06
#define GreatLordUnarmedAnimation 0x07
#define EphraimT2UnarmedAnimation GreatLordUnarmedAnimation
#define GreatLordFSwordAnimation 0x08
#define EirikaT2SwordAnimation GreatLordFSwordAnimation
#define EirikaSword3Animation 0x09
#define GreatLordFUnarmedAnimation 0x0a
#define EirikaT2UnarmedAnimation GreatLordFUnarmedAnimation
#define MercenarySwordAnimation 0x0b
#define MercenaryUnarmedAnimation 0x0c
#define HeroSwordAnimation 0x0d
#define HeroAxeAnimation 0x0e
#define HeroHandaxeAnimation 0x0f
#define HeroUnarmedAnimation 0x10
#define MyrmidonSwordAnimation 0x11
#define MyrmidonUnarmedAnimation 0x12
#define MyrmidonFSwordAnimation 0x13
#define MyrmidonFUnarmedAnimation 0x14
#define SwordmasterSwordAnimation 0x15
#define SwordmasterUnarmedAnimation 0x16
#define SwordmasterFSwordAnimation 0x17
#define SwordmasterFUnarmedAnimation 0x18
#define FighterAxeAnimation 0x19
#define FighterHandaxeAnimation 0x1a
#define FighterUnarmedAnimation 0x1b
#define WarriorAxeAnimation 0x1c
#define WarriorHandaxeAnimation 0x1d
#define WarriorBowAnimation 0x1e
#define WarriorUnarmedAnimation 0x1f
#define BrigandAxeAnimation 0x20
#define BrigandHandaxeAnimation 0x21
#define BrigandUnarmedAnimation 0x22
#define BerserkerAxeAnimation 0x23
#define BerserkerHandaxeAnimation 0x24
#define BerserkerUnarmedAnimation 0x25
#define ArcherBowAnimation 0x26
#define ArcherUnarmedAnimation 0x27
#define ArcherFBowAnimation 0x28
#define ArcherFUnarmedAnimation 0x29
#define SniperBowAnimation 0x2a
#define SniperUnarmedAnimation 0x2b
#define SniperFBowAnimation 0x2c
#define SniperFUnarmedAnimation 0x2d
#define RangerSwordAnimation 0x2e
#define RangerBowAnimation 0x2f
#define RangerUnarmedAnimation 0x30
#define RangerFSwordAnimation 0x31
#define RangerFBowAnimation 0x32
#define RangerFUnarmedAnimation 0x33
#define CavalierSwordAnimation 0x34
#define CavalierLanceAnimation 0x35
#define CavalierUnarmedAnimation 0x36
#define CavalierFSwordAnimation 0x37
#define CavalierFLanceAnimation 0x38
#define CavalierFUnarmedAnimation 0x39
#define PaladinSwordAnimation 0x3a
#define PaladinLanceAnimation 0x3b
#define PaladinUnarmedAnimation 0x3c
#define PaladinFSwordAnimation 0x3d
#define PaladinFLanceAnimation 0x3e
#define PaladinFUnarmedAnimation 0x3f
#define KnightLanceAnimation 0x40
#define KnightUnarmedAnimation 0x41
#define KnightFLanceAnimation 0x42
#define KnightFUnarmedAnimation 0x43
#define GeneralSwordAnimation 0x44
#define GeneralLanceAnimation 0x45
#define GeneralAxeAnimation 0x46
#define GeneralHandaxeAnimation 0x47
#define GeneralUnarmedAnimation 0x48
#define GeneralFSwordAnimation 0x49
#define GeneralFLanceAnimation 0x4a
#define GeneralFAxeAnimation 0x4b
#define GeneralFHandaxeAnimation 0x4c
#define GeneralFUnarmedAnimation 0x4d
#define GreatKnightSwordAnimation 0x4e
#define GreatKnightLanceAnimation 0x4f
#define GreatKnightAxeAnimation 0x50
#define GreatKnightHandaxeAnimation 0x51
#define GreatKnightUnarmedAnimation 0x52
#define GreatKnightFSwordAnimation 0x53
#define GreatKnightFLanceAnimation 0x54
#define GreatKnightFAxeAnimation 0x55
#define GreatKnightFHandaxeAnimation 0x56
#define GreatKnightFUnarmedAnimation 0x57
#define WyvernRiderLanceAnimation 0x58
#define WyvernRiderUnarmedAnimation 0x59
#define WyvernRiderFLanceAnimation 0x5a
#define WyvernRiderFUnarmedAnimation 0x5b
#define WyvernLordSwordAnimation 0x5c
#define WyvernLordLanceAnimation 0x5d
#define WyvernLordUnarmedAnimation 0x5e
#define WyvernLordFSwordAnimation 0x5f
#define WyvernLordFLanceAnimation 0x60
#define WyvernLordFUnarmedAnimation 0x61
#define WyvernKnightLanceAnimation 0x62
#define WyvernKnightUnarmedAnimation 0x63
#define WyvernKnightFLanceAnimation 0x64
#define WyvernKnightFUnarmedAnimation 0x65
#define PegasusKnightLanceAnimation 0x66
#define PegasusKnightUnarmedAnimation 0x67
#define FalcoknightSwordAnimation 0x68
#define FalcoKnightSwordAnimation FalcoknightSwordAnimation
#define FalcoknightLanceAnimation 0x69
#define FalcoKnightLanceAnimation FalcoknightLanceAnimation
#define FalcoknightUnarmedAnimation 0x6a
#define FalcoKnightUnarmedAnimation FalcoknightUnarmedAnimation
#define MageMagicAnimation 0x6b
#define MageFMagicAnimation 0x6c
#define SageMagicAnimation 0x6d
#define SageStaffAnimation 0x6e
#define SageFMagicAnimation 0x6f
#define SageFStaffAnimation 0x70
#define MageKnightMagicAnimation 0x71
#define MageKnightStaffAnimation 0x72
#define MageKnightFMagicAnimation 0x73
#define MageKnightFStaffAnimation 0x74
#define ShamanMagicAnimation 0x75
#define ShamanFMagicAnimation 0x76
#define DruidMagicAnimation 0x77
#define DruidStaffAnimation 0x78
#define DruidFMagicAnimation 0x79
#define DruidFStaffAnimation 0x7a
#define SummonerMagicAnimation 0x7b
#define SummonerStaffAnimation 0x7c
#define MonkMagicAnimation 0x7d
#define PriestUnarmedAnimation 0x7e
#define PriestStaffAnimation 0x7f
#define ClericStaffAnimation 0x80
#define BishopUnarmedAnimation 0x81
#define BishopMagicAnimation 0x82
#define BishopFMagicAnimation 0x83
#define BishopFUnarmedAnimation 0x84
#define TroubadourUnarmedAnimation 0x85
#define TroubadourStaffAnimation 0x86
#define ValkyrieMagicAnimation 0x87
#define ValkyrieStaffAnimation 0x88
#define ThiefSwordAnimation 0x89
#define ThiefUnarmedAnimation 0x8a
#define AssassinSwordAnimation 0x8b
#define AssassinUnarmedAnimation 0x8c
#define AssassinFSwordAnimation 0x8d
#define AssassinFUnarmedAnimation 0x8e
#define RogueSwordAnimation 0x8f
#define RogueUnarmedAnimation 0x90
#define DancerAnimation 0x91
#define DancerMagicAnimation DancerAnimation
#define DancerDanceAnimation DancerAnimation
#define JourneymanAxeAnimation 0x92
#define JourneymanHandaxeAnimation 0x93
#define JourneymanUnarmedAnimation 0x94
#define PupilMagicAnimation 0x95
#define RecruitLanceAnimation 0x96
#define RecruitUnarmedAnimation 0x97
#define SoldierLanceAnimation 0x98
#define SoldierUnarmedAnimation 0x99
#define PirateAxeAnimation 0x9a
#define PirateHandaxeAnimation 0x9b
#define PirateUnarmedAnimation 0x9c
#define NecromancerMagicAnimation 0x9d
#define NecromancerStaffAnimation 0x9e
#define BallistaAnimation 0x9f
#define BallistaBowAnimation BallistaAnimation
#define RevenantAnimation 0xa0
#define EntombedAnimation 0xa1
#define BonewalkerSwordAnimation 0xa2
#define BonewalkerLanceAnimation 0xa3
#define BonewalkerUnarmedAnimation 0xa4
#define BonewalkerBowAnimation 0xa5
#define BonewalkerBowUnarmedAnimation 0xa6
#define WightSwordAnimation 0xa7
#define WightLanceAnimation 0xa8
#define WightUnarmedAnimation 0xa9
#define WightBowAnimation 0xaa
#define WightBowUnarmedAnimation 0xab
#define BaelAnimation 0xac
#define ElderBaelAnimation 0xad
#define CyclopsAxeAnimation 0xae
#define CyclopsHandaxeAnimation 0xaf
#define CyclopsUnarmedAnimation 0xb0
#define MautheDoogAnimation 0xb1
#define GwyllgiAnimation 0xb2
#define TarvosAxeAnimation 0xb3
#define TarvosHandaxeAnimation 0xb4
#define TarvosUnarmedAnimation 0xb5
#define MaelduinAxeAnimation 0xb6
#define MaelduinHandaxeAnimation 0xb7
#define MaelduinBowAnimation 0xb8
#define MaelduinUnarmedAnimation 0xb9
#define MogallMagicAnimation 0xba
#define ArchMogallMagicAnimation 0xbb
#define GorgonMagicAnimation 0xbc
#define GargoyleLanceAnimation 0xbd
#define GargoyleUnarmedAnimation 0xbe
#define DeathgoyleLanceAnimation 0xbf
#define DeathgoyleUnarmedAnimation 0xc0
#define DracozombieAnimation 0xc1
#define DracozombieMagicAnimation DracozombieAnimation
#define DemonKingFistAnimation 0xc2
#define DemonKingHeadAnimation 0xc3
#define DemonKingMagicAnimation DemonKingHeadAnimation
#define MyrrhMagicAnimation 0xc4
#define MyrrhDragonstoneAnimation MyrrhMagicAnimation
#define MyrrhTransformingAnimation 0xc5
#define MyrrhUntransformingAnimation 0xc6
#define MyrrhUnarmedAnimation 0xc7
#define ClericUnarmedAnimation 0xc8
#define MorvaAnimation 0xc9
#define MorvaMagicAnimation MorvaAnimation

// - Certain Animations are identical -
// Eirika's sword animation appears thrice, only the one at 0x03 is used.
// Female Knight, General, Great Knight, Wyvern Rider, Wyvern Lord,
// Wyvern Knight, and Assassin are all the same as the male animation.
// All monster promotions use the same animations as the base class but repaletted.
// Morva is just a repalette of Myyrh.
// Bonewalkers and Wights have seperate Unarmed animations for their Bow
// wielding counterparts, which use the same animation as the melee class.

// The Female Shaman and Druid animations are not actually assigned to their respective classes.

// For whatever reason, Unarmed Female Bishop is not actually unarmed.


// Definitions Using "Anim" in place of "Animation"
#define EphraimLanceAnim 0x01
#define EphraimUnarmedAnim 0x02
#define EirikaSwordAnim 0x03
#define EirikaUnarmedAnim 0x04
#define GreatLordLanceAnim 0x05
#define EphriamT2LanceAnim GreatLordLanceAnim
#define EirikaSword2Anim 0x06
#define GreatLordUnarmedAnim 0x07
#define EphraimT2UnarmedAnim GreatLordUnarmedAnim
#define GreatLordFSwordAnim 0x08
#define EirikaT2SwordAnim GreatLordFSwordAnim
#define EirikaSword3Anim 0x09
#define GreatLordFUnarmedAnim 0x0a
#define EirikaT2UnarmedAnim GreatLordFUnarmedAnim
#define MercenarySwordAnim 0x0b
#define MercenaryUnarmedAnim 0x0c
#define HeroSwordAnim 0x0d
#define HeroAxeAnim 0x0e
#define HeroHandaxeAnim 0x0f
#define HeroUnarmedAnim 0x10
#define MyrmidonSwordAnim 0x11
#define MyrmidonUnarmedAnim 0x12
#define MyrmidonFSwordAnim 0x13
#define MyrmidonFUnarmedAnim 0x14
#define SwordmasterSwordAnim 0x15
#define SwordmasterUnarmedAnim 0x16
#define SwordmasterFSwordAnim 0x17
#define SwordmasterFUnarmedAnim 0x18
#define FighterAxeAnim 0x19
#define FighterHandaxeAnim 0x1a
#define FighterUnarmedAnim 0x1b
#define WarriorAxeAnim 0x1c
#define WarriorHandaxeAnim 0x1d
#define WarriorBowAnim 0x1e
#define WarriorUnarmedAnim 0x1f
#define BrigandAxeAnim 0x20
#define BrigandHandaxeAnim 0x21
#define BrigandUnarmedAnim 0x22
#define BerserkerAxeAnim 0x23
#define BerserkerHandaxeAnim 0x24
#define BerserkerUnarmedAnim 0x25
#define ArcherBowAnim 0x26
#define ArcherUnarmedAnim 0x27
#define ArcherFBowAnim 0x28
#define ArcherFUnarmedAnim 0x29
#define SniperBowAnim 0x2a
#define SniperUnarmedAnim 0x2b
#define SniperFBowAnim 0x2c
#define SniperFUnarmedAnim 0x2d
#define RangerSwordAnim 0x2e
#define RangerBowAnim 0x2f
#define RangerUnarmedAnim 0x30
#define RangerFSwordAnim 0x31
#define RangerFBowAnim 0x32
#define RangerFUnarmedAnim 0x33
#define CavalierSwordAnim 0x34
#define CavalierLanceAnim 0x35
#define CavalierUnarmedAnim 0x36
#define CavalierFSwordAnim 0x37
#define CavalierFLanceAnim 0x38
#define CavalierFUnarmedAnim 0x39
#define PaladinSwordAnim 0x3a
#define PaladinLanceAnim 0x3b
#define PaladinUnarmedAnim 0x3c
#define PaladinFSwordAnim 0x3d
#define PaladinFLanceAnim 0x3e
#define PaladinFUnarmedAnim 0x3f
#define KnightLanceAnim 0x40
#define KnightUnarmedAnim 0x41
#define KnightFLanceAnim 0x42
#define KnightFUnarmedAnim 0x43
#define GeneralSwordAnim 0x44
#define GeneralLanceAnim 0x45
#define GeneralAxeAnim 0x46
#define GeneralHandaxeAnim 0x47
#define GeneralUnarmedAnim 0x48
#define GeneralFSwordAnim 0x49
#define GeneralFLanceAnim 0x4a
#define GeneralFAxeAnim 0x4b
#define GeneralFHandaxeAnim 0x4c
#define GeneralFUnarmedAnim 0x4d
#define GreatKnightSwordAnim 0x4e
#define GreatKnightLanceAnim 0x4f
#define GreatKnightAxeAnim 0x50
#define GreatKnightHandaxeAnim 0x51
#define GreatKnightUnarmedAnim 0x52
#define GreatKnightFSwordAnim 0x53
#define GreatKnightFLanceAnim 0x54
#define GreatKnightFAxeAnim 0x55
#define GreatKnightFHandaxeAnim 0x56
#define GreatKnightFUnarmedAnim 0x57
#define WyvernRiderLanceAnim 0x58
#define WyvernRiderUnarmedAnim 0x59
#define WyvernRiderFLanceAnim 0x5a
#define WyvernRiderFUnarmedAnim 0x5b
#define WyvernLordSwordAnim 0x5c
#define WyvernLordLanceAnim 0x5d
#define WyvernLordUnarmedAnim 0x5e
#define WyvernLordFSwordAnim 0x5f
#define WyvernLordFLanceAnim 0x60
#define WyvernLordFUnarmedAnim 0x61
#define WyvernKnightLanceAnim 0x62
#define WyvernKnightUnarmedAnim 0x63
#define WyvernKnightFLanceAnim 0x64
#define WyvernKnightFUnarmedAnim 0x65
#define PegasusKnightLanceAnim 0x66
#define PegasusKnightUnarmedAnim 0x67
#define FalcoknightSwordAnim 0x68
#define FalcoKnightSwordAnim FalcoknightSwordAnim
#define FalcoknightLanceAnim 0x69
#define FalcoKnightLanceAnim FalcoknightLanceAnim
#define FalcoknightUnarmedAnim 0x6a
#define FalcoKnightUnarmedAnim FalcoknightUnarmedAnim
#define MageMagicAnim 0x6b
#define MageFMagicAnim 0x6c
#define SageMagicAnim 0x6d
#define SageStaffAnim 0x6e
#define SageFMagicAnim 0x6f
#define SageFStaffAnim 0x70
#define MageKnightMagicAnim 0x71
#define MageKnightStaffAnim 0x72
#define MageKnightFMagicAnim 0x73
#define MageKnightFStaffAnim 0x74
#define ShamanMagicAnim 0x75
#define ShamanFMagicAnim 0x76
#define DruidMagicAnim 0x77
#define DruidStaffAnim 0x78
#define DruidFMagicAnim 0x79
#define DruidFStaffAnim 0x7a
#define SummonerMagicAnim 0x7b
#define SummonerStaffAnim 0x7c
#define MonkMagicAnim 0x7d
#define PriestUnarmedAnim 0x7e
#define PriestStaffAnim 0x7f
#define ClericStaffAnim 0x80
#define BishopUnarmedAnim 0x81
#define BishopMagicAnim 0x82
#define BishopFMagicAnim 0x83
#define BishopFUnarmedAnim 0x84
#define TroubadourUnarmedAnim 0x85
#define TroubadourStaffAnim 0x86
#define ValkyrieMagicAnim 0x87
#define ValkyrieStaffAnim 0x88
#define ThiefSwordAnim 0x89
#define ThiefUnarmedAnim 0x8a
#define AssassinSwordAnim 0x8b
#define AssassinUnarmedAnim 0x8c
#define AssassinFSwordAnim 0x8d
#define AssassinFUnarmedAnim 0x8e
#define RogueSwordAnim 0x8f
#define RogueUnarmedAnim 0x90
#define DancerAnim 0x91
#define DancerMagicAnim DancerAnim
#define DancerDanceAnim DancerAnim
#define JourneymanAxeAnim 0x92
#define JourneymanHandaxeAnim 0x93
#define JourneymanUnarmedAnim 0x94
#define PupilMagicAnim 0x95
#define RecruitLanceAnim 0x96
#define RecruitUnarmedAnim 0x97
#define SoldierLanceAnim 0x98
#define SoldierUnarmedAnim 0x99
#define PirateAxeAnim 0x9a
#define PirateHandaxeAnim 0x9b
#define PirateUnarmedAnim 0x9c
#define NecromancerMagicAnim 0x9d
#define NecromancerStaffAnim 0x9e
#define BallistaAnim 0x9f
#define BallistaBowAnim BallistaAnim
#define RevenantAnim 0xa0
#define EntombedAnim 0xa1
#define BonewalkerSwordAnim 0xa2
#define BonewalkerLanceAnim 0xa3
#define BonewalkerUnarmedAnim 0xa4
#define BonewalkerBowAnim 0xa5
#define BonewalkerBowUnarmedAnim 0xa6
#define WightSwordAnim 0xa7
#define WightLanceAnim 0xa8
#define WightUnarmedAnim 0xa9
#define WightBowAnim 0xaa
#define WightBowUnarmedAnim 0xab
#define BaelAnim 0xac
#define ElderBaelAnim 0xad
#define CyclopsAxeAnim 0xae
#define CyclopsHandaxeAnim 0xaf
#define CyclopsUnarmedAnim 0xb0
#define MautheDoogAnim 0xb1
#define GwyllgiAnim 0xb2
#define TarvosAxeAnim 0xb3
#define TarvosHandaxeAnim 0xb4
#define TarvosUnarmedAnim 0xb5
#define MaelduinAxeAnim 0xb6
#define MaelduinHandaxeAnim 0xb7
#define MaelduinBowAnim 0xb8
#define MaelduinUnarmedAnim 0xb9
#define MogallMagicAnim 0xba
#define ArchMogallMagicAnim 0xbb
#define GorgonMagicAnim 0xbc
#define GargoyleLanceAnim 0xbd
#define GargoyleUnarmedAnim 0xbe
#define DeathgoyleLanceAnim 0xbf
#define DeathgoyleUnarmedAnim 0xc0
#define DracozombieAnim 0xc1
#define DracozombieMagicAnim DracozombieAnim
#define DemonKingFistAnim 0xc2
#define DemonKingHeadAnim 0xc3
#define DemonKingMagicAnim DemonKingHeadAnim
#define MyrrhMagicAnim 0xc4
#define MyrrhDragonstoneAnim MyrrhMagicAnim
#define MyrrhTransformingAnim 0xc5
#define MyrrhUntransformingAnim 0xc6
#define MyrrhUnarmedAnim 0xc7
#define ClericUnarmedAnim 0xc8
#define MorvaAnim 0xc9
#define MorvaMagicAnim MorvaAnim