

{
	#define ItemNumber TordoScroll
	#define ItemIcon TordoScrollIcon
	#define ItemMagicAnimation TordoScrollMagicAnim
	#define ItemNameLocation TordoScrollName
	#define ItemDescriptionLocation TordoScrollDescription
	#define ItemUseTextLocation TordoScrollUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}