

{
	#define UnitID Wilbell
	#define UnitClass WilbellClass
	#define UnitMugID WilbellMug
	#define UnitNameLocation WilbellName
	#define UnitDescriptionLocation WilbellDescription
	#define Palette1Number WilbellPalette1
	#define Palette2Number WilbellPalette2
	#define Palette3Number WilbellPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}