

{
	#define UnitID Renge
	#define UnitClass RengeClass
	#define UnitMugID RengeMug
	#define UnitNameLocation RengeName
	#define UnitDescriptionLocation RengeDescription
	#define Palette1Number RengePalette1
	#define Palette2Number RengePalette2
	#define Palette3Number RengePalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}