ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ArmsScrollEffectLadder:
ORG CURRENTOFFSET+$10;ArmsScrollUsabilityLadder:
ORG CURRENTOFFSET+$bc;ArmsScrollPrepScreenEffectFunc:
ORG CURRENTOFFSET+$1c;ArmsScrollPrepScreenUsabilityFunc:
POP
SHORT $1C30 $F000 $F80D $4B01 $4718
BYTE $0 $0 $77 $FF $2 $8
SHORT $1C20 $F000 $F833 $4B01 $4718
BYTE $0 $0 $FF $8B $2 $8
SHORT $B500 $B4F0 $1C37 $4809 $6800 $1C04 $F000 $F812 $1C20 $4907 $7C89 $F000 $F8CB $F000 $F881 $1C39 $F000 $F85C $BCF0 $BC01 $4700
BYTE $0 $0 $50 $4E $0 $3 $58 $A9 $3 $2
SHORT $B500 $B4F0 $1C04 $2628 $1C20 $F000 $F89B $1C01 $5DA0 $F000 $F87B $55A0 $3601 $2E30 $D000 $E7F3 $BCF0 $BC01 $4700 $46C0 $B500 $B4F0 $4805 $6800 $1C04 $F000 $F887 $1C01 $1C20 $F000 $F805 $BCF0 $BC02 $4708
BYTE $50 $4E $0 $3
SHORT $B500 $B4F0 $1C04 $2628 $5DA0 $2800 $D005 $28B5 $DB07 $2900 $D001 $28FB $DB03 $3601 $2E30 $D002 $E7F2 $2001 $E000 $2000 $BCF0 $BC02 $4708 $46C0 $1C20 $F7FF $FFC1 $1C20 $1C39 $F000 $F87B $4802 $6800 $BCF0 $BC02 $4708
POIN ArmsScrollPopupTextWord
SHORT $1C28 $F000 $F855 $1C01 $1C28 $F7FF $FFD3 $BC30 $BC02 $4708 $B500 $B4F0 $1C0E $F000 $F811 $4806 $6800 $2150 $2200 $1C33 $B408 $4B04 $469E $BC08
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
POIN ArmsScrollPopupPointer
BYTE $74 $14 $1 $8
SHORT $B500 $B4F0 $21FF $4008 $4902 $7008 $BCF0 $BC01 $4700
BYTE $0 $0 $F4 $5 $0 $3
SHORT $B500 $B4F0 $4804 $6800 $301E $4904 $7C89 $49 $5A40 $BCF0 $BC02 $4708
BYTE $50 $4E $0 $3 $58 $A9 $3 $2
SHORT $B500 $B4F0 $2800 $D013 $281F $DB08 $2847 $DB08 $2879 $DB08 $28B5 $DB08 $2901 $D008 $E008 $201F $E006 $2047 $E004 $2079 $E002 $20B5 $E000 $20FB $BCF0 $BC02 $4708 $46C0 $B500 $B4F0 $1C04 $2229 $6860 $5C80 $6821 $5C89 $4308 $2101 $4008 $2800 $D007 $2228 $5CA0 $28FB $D003 $3201 $2A30 $D002 $E7F8 $2000 $E000 $2001 $BCF0 $BC02 $4708 $46C0 $B500 $B4F0 $1C05 $1C2C $49 $1864 $341E $7860 $3801 $200 $7821 $4008 $8020 $1C28 $B408 $4B03 $469E $BC08
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $84 $79 $1 $8
