[Right][LoadScott][FarRight][LoadMarisa][MidLeft][LoadSanders]

Seems we finally[N]

made it here.[AN]



[FarRight]

Ehh? But there's[N]

nobody around...[AN]



[Right]

This gives me[N]

a bad feeling.[AN]

Did something happen?[AN]



[FarRight]

Oh, here[N]

comes someone.[AN]

Heeey! Mister![AN]



[MidLeft][MoveLeft][FarLeft][LoadVillagerMan]

Huh? What do you want?[N]

I'm in a bit of a hurry...[AN]



[Right][Clear][LoadFinn]

What exactly is[N]

going on around here?[AN]



[FarLeft]

You haven't heard?[AN]

Those beasts are[N]

coming around![AN]

If we don't run[N]

away quick,[AN]

they'll tear us[N]

to shreds...[AN]

Now, if you'll[N]

excuse me,[AN]

I have to go.[AN]



[Clear][LoadSayori]

Beasts? You don't[N]

think he means...[AN]



[Left]

There's only one bunch[N]

of beasts we know.[AN]



[Right]

Looks like we've[N]

got another job.[AN]



[FarRight][Clear][LoadNeptune]

Aw, can't I catch a[N]

break around here...?[A][X]

