[MidRight][LoadGohard]

Otaku!! Hey!![AN]



[MidLeft][LoadOtaku]

Gohard...[N]

did you find it?[AN]



[MidRight]

Sure did! It's still[N]

in one piece too![AN]

Here, take it.[AN]



[MidLeft]

[Beat][AN]



[MidRight]

Is... something wrong?[AN]



[MidLeft]

Why don't you hold[N]

onto it for now?[AN]



[MidRight]

Ehhh?! Isn't this scroll[N]

really important to you?[AN]



[MidLeft]

It is. It's supposed to keep[N]

you safe if you hold onto it.[AN]

So, I want you to keep it.[AN]



[MidRight]

Otaku...[A][X]

