[Left][LoadVergil][FarLeft][LoadDerek][MidRight][LoadGromell]

Hahaha! Looks like that intel we[N]

got was on the mark after all.[AN]



[Left]

Right you are. This will remove[N]

a major thorn in our side.[AN]



[MidRight]

Alright, men! These are[N]

enemies of the Empire![AN]

For too long have[N]

they interfered![AN]

We shall rid ourselves[N]

of that monster scourge![AN]

We shall obtain[N]

those holy weapons![AN]

Show no mercy![AN]

[Clear]



[FarLeft]

[Beat][AN]



[Left]

...Derek, you've seemed off ever[N]

since that caravan mission.[AN]



[FarLeft]

That man I fought...[N]

who was he?[AN]



[Left]

I don't have answers[N]

for you, Derek.[AN]



[FarLeft]

Yes... and neither[N]

did Lord Raydrik...[A][X]

