[Left][LoadScott][FarLeft][LoadOskar][MidRight][LoadSanders]

Looks like we finally[N]

drove them off.[AN]



[Left]

What a fight.[AN]

I'm gonna have to train harder[N]

if I want to protect the people...[AN]



[FarLeft]

The important part is[N]

that everyone is safe.[AN]

My plants, too.[N]

Thanks, guys.[AN]



[Clear][LoadFinn]

Unfortunately,[N]

I've got bad news.[AN]

Looks like this wasn't[N]

an isolated incident.[AN]



[MidRight]

The other towns[N]

too, then?[AN]



[FarLeft]

Yeah. Looks like we've[N]

got another job, at least.[AN]



[MidRight]

Well, it was nice working[N]

in this town and all...[AN]



[MoveRight][FarRight][LoadMarisa]

No way, buster. We're[N]

coming with you.[AN]



[Left]

I'd never leave[N]

people in need behind![AN]



[FarLeft][Clear][LoadBlanc]

And I've still got a lot[N]

of anger to work out.[AN]



[Left][Clear][LoadRenge]

Yay, travel...[AN]



[Right]

Alright, alright.[AN]

It's not like I could[N]

stop you all anyways.[AN]

Lead the way, Finn.[AN]



[FarLeft][Clear][LoadFinn]

Let's make haste, then.[A][X]
