[MidRight][LoadBit][MidLeft][LoadTim]

My my, so snowy[N]

and dark out here...[AN]

One can barely see.[AN]



[MidRight]

Hur hur! Perfect for[N]

causin' trouble, right bro?[AN]



[MidLeft]

Why, right you are, Bit.[N]

But oh, what trouble to cause...[AN]



[MidRight]

Hurr... we could smash up some houses![N]

That one down there looks pretty fancy![AN]



[MidLeft]

Hmm, you think so?[AN]

Well, who am I to[N]

challenge my dear brother...[AN]

Alright, boys![N]

You heard the man![AN]



[MidRight]

Huzzah![A][X]

