[Right][LoadSanders][FarRight][LoadNeptune][MidLeft][LoadOskar]

Man, it's nice to see[N]

some sunlight again![AN]

I'm sure the plants[N]

appreciate it too.[AN]



[FarRight]

No more creepy[N]

monsters... finally![AN]



[Right]

...Is that man[N]

heading towards us?[AN]



[MidLeft][MoveLeft][FarLeft][LoadGreenSoldier]

Excuse me, sir![AN]

You wouldn't happen to be[N]

a Mr. Sanders, would you?[AN]



[Right]

That's me, but... how[N]

do you know my name?[AN]



[FarLeft]

We have our ways of[N]

gathering information.[AN]

[Beat][AN]

But, we're not[N]

against you or anything![AN]

I was actually hoping to[N]

ask for your assistance.[AN]



[FarRight]

Well, what's the[N]

matter, Greenie?[AN]



[FarLeft]

Er, my name is Frankie...[AN]

Anyways, our leader was recently[N]

captured by the imperials.[AN]

She's being held in a fort[N]

nearby, but not for long.[AN]

If we can break her out here,[AN]

it'll be much easier than if she[N]

was taken to the Imperial castle.[AN]



[Left][Clear][LoadFinn]

And I assume you're offering[N]

some reward for this...?[AN]



[FarLeft]

We don't have much[N]

in the way of funds...[AN]

But what we do have[N]

is information.[AN]

Information that may be[N]

of great interest to you.[AN]



[Right]

Go on.[AN]



[FarLeft]

About the Imperials,[N]

and about those holy weapons.[AN]

I've been told you're[N]

already in possesion of one.[AN]



[FarRight][Clear][LoadWrys]

If they know that much, then[N]

I think they may have merit.[AN]

What do you think?[AN]



[Right]

You may be on to something.[N]

Alright, Greenie.[AN]

We'll help you out in[N]

exchange for this information.[AN]

Lead the way.[AN]



[FarLeft]

R-right! Thank you![N]

Please, follow me![A][X]

