[Right][LoadMoneyman][FarRight][LoadLoli][MidLeft][LoadBatta]

Alright, you louts.[AN]

Hand over yer' treasure and I[N]

won't be havin' to split heads![AN]



[Right]

B-but sir, we have[N]

nothing left to give...[AN]



[MidLeft]

Ya takin' me for a fool?[AN]

I'll teach ya ta mess[N]

with Batta the beast!![AN]



[FarRight]

Eeep!![AN]



[FarFarRight]

Quickly, into[N]

the carriage![AN]



[Right][Clear][FarRight][Clear]



[MidLeft]

Huh?! A wagon?! Blast![AN]

Alright, boys, don't[N]

let them get away![AN]

Burn their little[N]

carriages to ash![A][X]

