[Right][LoadAnabelle][FarRight][LoadWendy]

Things don't look[N]

too good up here...[AN]



[Right]

I knew all that rumbling[N]

wasn't a good sign.[AN]



[MidLeft][LoadDonnalen]

Sister! Get below[N]

deck where it's safe.[AN]

We'll handle things up here.[AN]



[Right]

Not a chance! You know[N]

I can't leave you alone.[AN]



[MidLeft]

Heh, I figured you would say that.[N]

Don't get yourself hurt, then.[AN]



[FarRight]

I... can help too![AN]

I'm a bit of a novice,[N]

but I'll do my best![A][X]

