[Left][LoadTodoroki][FarLeft][LoadEevster]

H-hey, c'mon,[N]

let me go![AN]



[Left]

Yeah, right.[AN]

I'll give you a[N]

lollipop too.[AN]



[FarLeft]

This is just a big[N]

misunderstanding![AN]

You've got yourself the[N]

wrong girl, mister.[AN]

Do I really look old enough[N]

to be leading anything?[AN]



[Left]

It seems looks[N]

can be decieving.[AN]



[MidRight][LoadDerek]

Ah, Todoroki.[N]

Is this her?[AN]



[Left]

In the flesh.[AN]



[FarLeft]

It's not me![AN]

I don't even know what[N]

this "basement" thing is![AN]



[Left]

Don't listen to her.[AN]



[MidRight]

I trust you.[AN]

Excuse me, can I[N]

get a guard here?[AN]



[MoveRight][FarRight][LoadRedSoldier]

Yes, sir![AN]

Do you need me to escort[N]

the prisoner to her cell?[AN]



[Left]

Please. Her whining[N]

is unbearable.[AN]



[FarRight][Clear][FarLeft][Clear]

[FarFarLeft]

Let me[N]

goooo![AN]



[Right]

If it's really her,[AN]

then at least we won't need[N]

to put up with their meddling.[AN]



[Left]

Right. And that means we can[N]

focus on finding those weapons.[AN]

Any luck with that holy sword?[AN]



[Right]

Unfortunately not.[AN]

A bunch of mercenaries showed[N]

up and took me by surprise.[AN]

It seems I was careless.[AN]



[Left]

Don't sweat it[N]

too bad, kid.[AN]

You're still new.[AN]

You should head[N]

on back for now.[AN]

I'll take over here.[AN]



[Right]

Yeah. I'll just go outside[N]

and get Missy ready then.[AN]



[Left]

...Missy?[AN]



[Right]

[Beat][AN]

It's...[N]

That's my horse.[AN]



[Left][CloseEyes]

[Beat]

I see.[A][X]

