[FarLeft][LoadWrys][Right][LoadSanders][FarRight][LoadScott][Left][LoadOldMan]

Thank you for[N]

protecting us.[AN]

Were it not for you,[AN]

well, we'd be closer[N]

to God than we'd like.[AN]



[FarRight]

Our duty is to protect![N]

Think nothing of it.[AN]



[FarLeft]

Father, they are[N]

trustworthy young ones.[AN]

I think we can tell them.[AN]



[Left]

...Yes, I think so, Brother Wrys.[AN]

I do know of a holy weapon. Many,[N]

in fact. There are twelve in total.[AN]

Used by the heroes of legend to[N]

defeat the Demon King, long ago.[AN]

There used to be one of[N]

those weapons housed here,[AN]

but it was relocated to a[N]

forest nearby for safekeeping.[AN]



[Right]

I see. But why does[N]

that concern us?[AN]



[Left]

Ohoho! I think your destiny is[N]

greater than you believe it to be.[AN]



[Right]

[Beat][AN]



[FarRight]

In any case, if the imperials are[N]

going to be looking for them,[AN]

we may want to get to them first.[AN]



[Right][Clear][LoadMarisa]

Plus, I want to see them![N]

They sound super cool![AN]



[FarRight][Clear][LoadFinn]

With that kind of weapon,[N]

you could do terrible things.[AN]

Let's not think of them as toys.[AN]



[FarLeft]

Please, allow me to[N]

accompany them, Father.[AN]

I know the path to the[N]

weapon through the woods.[AN]



[Left]

Are you certain? They are[N]

teeming with monsters.[AN]

It will be a perilous task.[N]

I cannot guarentee your safety.[AN]



[Right][Clear][LoadSanders]

You've seen us handle ourselves.[N]

I think we can manage fine.[AN]



[Left]

...Yes, I suppose you're right.[AN]

Very well then! I bid you good luck.[N]

May God watch over you all.[A][X]

