[Left][LoadFinn][FarLeft][LoadScott][MidRight][LoadSanders]

The town to the[N]

east, huh...[AN]



[Left]

Should we prepare[N]

to move, Sanders?[AN]



[MidRight]

It's not like we have any[N]

other leads. Let's do it.[AN]



[FarLeft][Clear][LoadBrian]

Excuse me, sirs, but I[N]

couldn't help but overhear.[AN]

If it's not too much trouble,[N]

I humbly request to join you.[AN]



[Left]

Whatever for?[AN]



[FarLeft]

You see, I'm something of[N]

a treasure hunter myself.[AN]

Hearing of such stories...[N]

It fascinates me.[AN]



[MidRight]

You were pretty helpful[N]

in that last battle.[AN]

I've no problems with it.[AN]



[FarLeft]

Excellent! I[N]

thank you, sir.[A][X]

