[FarLeft][LoadYandahl][FarRight][LoadGuts][Left][LoadSanders][Right][LoadMilanor]

Well, now that[N]

that's taken care of,[AN]

feel free to rest here[N]

until this storm blows over.[AN]



[Left]

We will, thanks.[AN]



[FarRight]

You taking these guys[N]

to the base, Yandahl?[AN]



[FarLeft]

That was the plan.[AN]



[Right]

Well then, allow us to[N]

join you on the way.[AN]



[Left]

Are you sure?[AN]



[Right]

Yeah, you guys helped us[N]

out, so it's only fair.[AN]

We needed to be heading[N]

back soon anyways.[AN]

Two birds, one stone![AN]



[Left]

Thanks, then. But first...[N]

I need to get some sleep.[A][X]

