[Left][LoadYandahl][FarLeft][LoadSanders]

It's much warmer in[N]

here, thankfully.[AN]



[FarRight][LoadKohaku][Right][LoadMilanor]

Ho! Yandahl![AN]

Good to see you[N]

still in one piece![AN]

Who are these folks?[AN]



[Left]

These are Sanders[N]

and his friends.[AN]



[Right]

Ohh, the guys who bailed[N]

out the boss, right?[AN]

Pleasure to meetcha! I'm Milanor.[N]

Make yourselves comfortable.[AN]

It's no castle, but it's a heck[N]

of lot warmer than out there.[AN]



[FarLeft]

Thank you. We could[N]

use some rest.[AN]



[FarRight]

I'll go prepare[N]

some tea...[AN]



[Right]

Shouldn't you introduce[N]

yourself first, Kohaku?[A][X]

