[MidRight][LoadSanders]

[Beat]

It seems so peaceful[N]

here. I wonder...[AN]



[FarFarLeft]

My, you've grown into[N]

such a fine young man.[AN]



[MidRight]

Huh...?[N]

Is that...[AN]

Is that you...?[N]

...Mom?[AN]



[FarFarLeft]

Oh, you still recognize me![N]

I'm so glad, Sanders.[AN]

I was worried you would forget.[AN]



[MidRight]

Mom... how could[N]

I forget you?[AN]

It's... been so long.[AN]



[FarFarLeft]

While I would love more than[N]

anything to chat with you,[AN]

it seems it's almost time.[AN]



[MidRight]

Time? Time[N]

for what?[AN]



[FarFarLeft]

[Beat]

Sanders, dear, I need to warn you.[N]

The road ahead of you will be long.[AN]

And it won't be easy. There are[N]

times you'll want to give up.[AN]

But you have to keep trying.[AN]

And, more than anything,[N]

you can lean on your friends.[AN]



[MidRight]

I don't understand[N]

what you mean, but...[AN]

If there's something[N]

you need me to do,[AN]

then you just have to ask.[AN]



[FarFarLeft]

Such a caring boy...[AN]

Maybe I was getting[N]

worried for nothing.[AN]

Sanders, I need you[N]

to wake up, okay?[AN]



[MidRight]

[CloseEyes][Beat][A][X]

