[Left][LoadSanders][MidRight][LoadWrys]

We're almost[N]

there now.[AN]



[Left]

This forst is so dark...[AN]

Can barely see a foot[N]

in front of my face.[AN]



[MidRight]

It's quite dangerous with[N]

the monsters roaming about.[AN]



[Left]

[Beat]

Reveal yourself.[AN]



[MidRight][Clear][FarLeft][LoadWrys][MidRight][LoadNovala]

You're sharper than[N]

you look, boy.[AN]



[Left]

Who are you?[AN]



[FarLeft]

I recognize those[N]

robes anywhere.[AN]

But why? That cult[N]

should be long gone...[AN]



[MidRight]

Heheheh. Seems you're[N]

older than you should be...[AN]

Perhaps we can[N]

put an end to that.[AN]

[Clear]



[FarLeft]

Careful, Sanders.[AN]

They're going to[N]

attack us with monsters.[AN]



[MidRight][LoadScott]

Then let's proceed[N]

with due caution.[AN]



[Left]

Right. We must move quickly,[AN]

but remember not to get[N]

too ahead of ourselves.[A][X]

