[Left][LoadOtaku][FarLeft][LoadGohard]

Ugh! Isn't this[N]

just great...[AN]

My armor is soaked,[N]

and that smell...[AN]



[Left]

Try and focus. We've[N]

been through worse before.[AN]

If those monsters catch[N]

you off guard, then...[AN]



[FarLeft]

I can handle[N]

myself, you know![AN]



[Left]

I know that, but I can't help[N]

but be worried about you.[AN]



[FarLeft]

[Beat][AN]



[MidRight][LoadSanders]

Who are[N]

you two?[AN]



[Left]

Huh? What are you[N]

doing down here?[AN]



[MidRight]

I could ask[N]

you the same.[AN]



[Left]

We're looking for something.[AN]

I take it you're not allied[N]

with these monsters?[AN]



[MidRight]

Not a chance.[AN]



[Left]

How about we work[N]

together, then?[AN]



[MidLeft]

Ooh, new friends?[AN]

Let me see what[N]

you guys are made of![A][X]

