[Right][LoadWrys][FarRight][LoadOtaku][Left][LoadSanders][FarLeft][LoadWolt]

That was one[N]

big spider...![AN]



[Left]

Looks like he was holding[N]

onto something...[A][Event][N]

What do you think, Wrys?[N]

Look like a holy weapon?[AN]



[Right]

Ah, the holy lance, Gungnir.[AN]

I'm not sure you can[N]

make use of it yourself,[AN]

but it will serve one[N]

of your allies well.[AN]



[FarRight]

To think something like[N]

that was down here...[AN]



[FarLeft]

I can feel its[N]

power from here.[AN]



[Right][Clear][LoadFinn]

In fact, it might be[N]

a little too powerful.[AN]

With all these monsters[N]

still around...[AN]



[FarRight]

It'll draw them[N]

right to us.[AN]

We should be[N]

getting out of here.[AN]



[Left]

Right. Onwards, then.[A][X]

