[MidLeft][LoadDerek][Right][LoadRedSoldier][FarRight][LoadRedSoldier]

Sir Derek! The supply caravan[N]

is proceeding as planned.[AN]



[MidLeft]

Good work, soldiers.[AN]

Send out some men to make[N]

sure it arrives safely.[AN]



[FarRight]

Yes, sir![AN]

[Clear]



[MidLeft]

I can't shake[N]

this feeling...[AN]

Someone is approaching.[AN]



[Right]

Someone, sir? Could it be[N]

those mercenaries again?[AN]



[MidLeft]

No, this feels... different.[AN]

I can't describe it,[N]

but they feel... dreadful.[AN]



[Right]

Don't worry, sir Derek.[AN]

Our scouts will report[N]

back if they find anything.[AN]



[MidLeft]

Yes, I suppose[N]

you're right.[A][X]

