[MidLeft][LoadSanders][Right][LoadWilbell][FarRight][LoadNeptune]

Hold on, are[N]

those... people?[AN]



[Right]

Heyyy!![AN]



[MidLeft]

Huh? A couple of girls...[AN]

They don't seem to[N]

be enemies, at least.[AN]



[MoveLeft][FarLeft][LoadBlanc]

Neptune? What are[N]

you doing here...?[AN]



[FarRight]

Oh, Blanny! Am I[N]

glad to see you![AN]

Help us out here,[N]

huh? Pretty please?[AN]

I think there's something[N]

scary sulking around...[AN]



[FarLeft]

Hopeless, as always...[AN]

I guess we should[N]

help them, though.[A][X]

