[FarLeft][LoadArle][Left][LoadSanders][FarRight][LoadMilanor][Right][LoadDerek]

That ought to slow them down enough.[N]

We can get through without much trouble.[AN]



[Left]

Great. Then let's get going.[AN]

I'm starting to get[N]

sick of all this snow.[AN]



[FarRight]

But where are we[N]

going after this?[AN]



[FarLeft]

Well, me and Jason were going to head down[N]

to a temple by the base of the mountain.[AN]

Maybe you could join us?[AN]



[Left]

Sounds like something[N]

worth checking out.[AN]



[Right][Clear][LoadWrys]

You're supposing another[N]

weapon could be there?[AN]



[FarLeft]

A weapon...[AN]

I think we heard something about[N]

that when we were asking around.[AN]



[FarRight]

Sounds like a[N]

good lead then.[AN]



[Left]

Looks like we're taking[N]

you two there then.[AN]

Let's move.[A][X]
