[MidLeft][LoadDarkMarlen]

Heheheh... this place[N]

has been easy pickings.[AN]

I guess you were right[N]

about this after all.[AN]

Those imperials are so[N]

busy with themselves,[AN]

they haven't bothered[N]

to check up here at all.[AN]



[MidRight][LoadZane]

I wouldn't lie to you, Marlen.[N]

We're allies after all, right?[AN]

Make good use of my... friends.[AN]

I'm still experimenting with[N]

how powerful I can create them.[AN]



[MidLeft]

A lot of weaklings, or[N]

one murdereous creature...[AN]

Well, I'll leave those[N]

dark arts books to you.[AN]

I was never much for[N]

reading myself, anyways.[AN]



[MidRight]

Right. Do enjoy[N]

yourself, Marlen![AN]

[Clear]



[MidLeft]

Oh, don't you worry[N]

about that. I will.[AN]

Heheh... Ahahahah!![A][X]

