[FarLeft][LoadKy][Right][LoadEevster][FarRight][LoadDerek][Left][LoadSanders]

Is everyone[N]

alright?[AN]



[FarLeft]

Looks like we've[N]

mostly made it out.[AN]



[Right]

What a disaster...[AN]



[Left]

And you...[AN]



[FarRight]

I'm sure you remember.[AN]

Back with the caravans.[N]

That... man.[AN]



[Left]

He seemed hell-bent on[N]

killing anyone in his path.[AN]



[FarRight]

It's more than that.[N]

He seemed... unhuman.[AN]



[Right]

I've heard a bit about this.[AN]

Something the empire does with[N]

black magic behind closed doors.[AN]



[FarRight]

So it's as I feared...[AN]



[Right]

Well, it's all just[N]

rumors and speculation.[AN]

We haven't been able to find[N]

any reliable source about it...[AN]



[FarLeft]

We should probably[N]

focus on moving forwards.[AN]

No doubt they're[N]

following close behind.[AN]



[Left]

Right. Let's get[N]

going then.[AN]



[FarRight]

You may want to prepare ahead.[AN]

There's an imperial encampment[N]

not too far down the road.[AN]



[FarLeft]

More fighting, then.[N]

Allow me to lend my blade.[A][X]

