[MidLeft][LoadWilbell][MidRight][LoadNeptune]

Just admit it![N]

You're lost.[AN]



[MidLeft]

I am not! We're just...[N]

taking a little detour.[AN]

I'm sure that stupid thing[N]

was around here somewhere...[AN]



[MidRight]

Argh, I knew coming here to see[N]

this dumb weapon was a bad idea...[AN]

It's all dark and cold... And I[N]

think I just saw something moving?![AN]



[MidLeft]

Eek! Don't scare[N]

me like that![AN]



[MidRight]

Just keep to[N]

close to me, kay?[AN]

I've handled my[N]

fair share of baddies![AN]

It would help if[N]

I could see, though...[A][X]

