[Left][LoadRedSoldier][FarLeft][LoadBrigand][MidRight][LoadBatta]

Alright, you lot![N]

Let's get moving![AN]

Batta's beasts show[N]

nobody no mercy, ya hear?[AN]



[Left]

Yes sir![AN]

[Clear]



[MidRight]

You there! Brigand boy![N]

You're on collection duty, got it?[AN]

Go grab any valuables you see![N]

Burn the houses down if you have to![AN]

And don't go getting distracted![N]

That loot is [Red]top priority[Red], capiche?![AN]



[FarLeft]

You got[N]

it, boss![AN]

[Clear]



[MidRight]

This oughta be a cinch.[AN]

Nobody stands up[N]

to Batta the Beast![A][X]

