[FarRight][LoadFinn][Right][LoadSanders][Left][LoadWolt][FarLeft][LoadArden]

Thanks for[N]

the support.[AN]



[Right]

Just doing[N]

my job.[AN]



[Left]

So what's[N]

next for us?[AN]



[FarLeft]

I'm not sure,[AN]

but I don't like the cut[N]

of those imperial's gib...[AN]



[FarRight]

What do you suppose[N]

they were after?[AN]



[FarLeft][Clear][LoadSayori]

If I might interject...[AN]

There's supposedly some kind of[N]

holy weapon at the temple nearby.[AN]

At least, that's how those old[N]

legends around here used to go.[AN]



[Right]

Are you suggesting[N]

they were after it?[AN]



[FarRight][Clear][LoadMarisa]

Heck, if I knew there was some kind[N]

of holy weapon, I'd be after it.[AN]



[Left]

Now that you mention it...[AN]

I overheard one of the knights[N]

saying something about monsters.[AN]



[Right]

Monsters?[AN]



[FarLeft]

If the empire's having[N]

problems with monsters,[AN]

then it'd only make sense[N]

they'd want a holy weapon...[AN]

Right?[AN]



[Left][Clear][LoadBlanc]

If that's true, then the[N]

temple could be in danger.[AN]



[FarRight]

Oh, shoot![N]

You're right![AN]



[FarLeft][Clear][LoadArden]

I guess that settles that, then.[AN]

You don't mind if we tag along?[N]

I know one of the priests there.[AN]



[FarRight][Clear][LoadRenge]

Yay, more[N]

friends...[AN]



[Right]

Alright,[N]

let's march.[A][X]

