[MidRight][LoadArden]

Alright![N]

This way![AN]



[Left][LoadWolt][FarLeft][LoadVillagerMan]

Huff, huff...[N]

Coming![AN]



[Left]

Is this[N]

everyone?[AN]



[MidRight]

Yeah, seems like.[AN]



[MoveRight][FarRight][LoadGreenSoldier]

Sir Arden, they're[N]

gaining on us![AN]



[Right]

Blast. We'll have to[N]

stand our ground then.[AN]

[MoveRight]

Men, at the ready![AN]



[FarRight]

Yes sir![AN]



[Right]

Wolt, I need you direct the[N]

villagers out of here. Got it?[AN]



[Left]

Understood. This[N]

way, you guys![AN]

[Clear]



[FarLeft]

Ah, give me[N]

a moment...[A][X]

