[FarLeft][LoadDerek][Left][LoadVergil][MidRight][LoadRedSoldier]

Sir Vergil![N]

Urgent news![AN]



[Left]

Speak, soldier.[AN]



[MidRight]

It's those cursed[N]

creatures again, sir.[AN]

They're attacking[N]

one of our forts![AN]

The men won't last[N]

much longer alone.[AN]



[Left]

What?! Blast![N]

I understand.[AN]

I ride to their aide.[AN]

Derek, I'll entrust you[N]

with finishing this task.[AN]



[FarLeft]

Me, sir?[AN]



[Left]

Are you unsure?[AN]



[FarLeft]

...No, it's[N]

an honor, sir.[AN]

You can rely on me.[AN]



[Left]

Excellent. Then I[N]

must make haste.[A][X]

