[Left][LoadGromell][FarLeft][LoadVergil][MidRight][LoadRaydrik]

So they've escaped[N]

once more...[AN]



[Left]

Apologies,[N]

lord Raydrik...[AN]

I underestimated[N]

their abilities.[AN]



[FarLeft]

Fear not.[AN]

The route is blocked[N]

by our encampment.[AN]

They'll be walking[N]

back into our hands.[AN]



[MidRight]

Hmph. Very well.[N]

You are both dismissed.[AN]



[Left][Clear][FarLeft][Clear]



[MidRight]

Another failure.[AN]



[MidLeft][ToggleColorInvert]

Fear not, lord Raydrik.[AN]

The ultimate power will[N]

soon be in your hands.[AN]

Then you can be rid of[N]

those that would oppose you.[AN]

[ToggleColorInvert]



[MidRight]

Yes...[N]

Yes, you are right.[AN]

I shall carry out[N]

the dark ritual.[AN]

And then...[A][X]

