[MidRight][LoadSanders][CloseEyes]

Zzz...[AN]



[MidLeft][LoadScott]

Sanders...[N]

Sanders![AN]



[MidRight]

[OpenEyes]

Hmm? I'm up,[N]

I'm up...[AN]



[Event]



[MidLeft]

Pick up the pace,[N]

we've got trouble![AN]



[MidRight]

Trouble?[AN]



[MidLeft]

A bunch of bandits just docked[N]

their boat into the port,[AN]

and started ransacking the town![AN]



[MidRight]

Well, bollocks. Go get Finn[N]

and Marisa. I'll grab my sword.[AN]



[MidLeft]

On it![AN]

[Clear]



[MidRight]

...Almost[N]

time, huh.[A][X]

