[Right][LoadSanders][FarRight][LoadMilanor][MidLeft][LoadGuts]

Hate to interrupt your fun,[N]

but you better gear up.[AN]



[FarRight]

Huh? What's[N]

up, Guts?[AN]



[MidLeft]

Bandits. From the looks of it,[N]

they're charging right down here.[AN]



[FarRight]

Wha...?![AN]

Bandits? All the way out here?[N]

You've gotta be pullin' my leg...[AN]



[Right]

We can help out.[AN]



[FarRight]

Are you sure?[AN]

You guys still[N]

need to rest...[AN]



[Right]

It can wait. Besides, clearing out[N]

this crowd is our speciality.[AN]



[MidLeft]

You all go ahead. Kohaku,[N]

can you get my armor?[AN]



[MoveLeft][FarLeft][LoadKohaku]

Yes, I'll have it[N]

prepared as fast as I can.[AN]



[FarRight]

Argh, alright![N]

Where's my damned axe?[A][X]

