[FarRight][LoadArle][Right][LoadJason]

You alright, Arle?[AN]



[FarRight]

Yeah, I think so...[AN]

I wasn't expecting those[N]

guys to start attacking us![AN]

What's their problem?[AN]



[MidLeft][LoadSanders]

These imperials giving[N]

you a hard time?[AN]



[Right]

We passed through here[N]

last time no problem.[AN]

Did something happen?[AN]



[MidLeft]

That... may be our fault.[AN]

Either way, if you guys[N]

need to get through here,[AN]

your best bet may be[N]

to stick with us.[AN]



[FarRight]

Hey, thanks![AN]

We can help out[N]

too, right Jason?[AN]



[Right]

Prepped for combat.[AN]

Just tell me[N]

where to aim![A][X]

