[Right][LoadValerie]

My, my... look at all these[N]

little toys we have here.[AN]



[FarRight][LoadSadao]

These beserk demons...[AN]

don't they know who[N]

they're dealing with?[AN]



[Right]

Heheh, your little uniform[N]

isn't helping matters, "Sadao".[AN]



[FarRight]

You really don't know when[N]

to shut your mouth, huh?[AN]



[MidLeft][LoadDonnalen]

...I take it you two aren't[N]

with these monsters, then.[AN]



[FarRight]

They should be, if they[N]

had any damned respect...[AN]

What is with this blasted[N]

summoning magic anyways?[AN]



[Right]

Ignore him, please.[AN]

If you're here to slice[N]

these things open too,[AN]

then we may have a[N]

common goal here.[AN]



[MidLeft]

Right. I'm just not[N]

going to ask...[A][X]

