[MidRight][LoadBrian][MidLeft][LoadSanders]

Hey, gutso. Shouldn't you[N]

be escaping with the others?[AN]



[MidRight]

Well, I very well could be.[AN]

However, as a gentleman,[AN]

I feel uneasy turning tail when[N]

I'm in such pristine condition.[AN]



[MidLeft]

...Right.[AN]



[MidRight]

To put it simply, my friend,[AN]

I wish to fight alongside[N]

you and your noble posse.[AN]

My, how you say... abilities,[N]

may be of some use to you.[AN]



[MidLeft]

I'm a little busy at the moment,[N]

so I won't exactly stop you.[AN]

Just make sure to pull your weight.[AN]



[MidRight]

A great task for a great man![N]

I shall not disappoint, sir.[A][X]

