[Left][LoadDonnalen][Right][LoadDevvy][FarRight][LoadSchezo][FarLeft][LoadGinko]

Looks like they're[N]

high-tailing it.[AN]



[FarRight]

Cowards. Serves[N]

them right.[AN]



[Right]

What a waste[N]

of time...[AN]



[Left]

Is the ship still[N]

alright, captain?[AN]



[FarLeft][Clear][LoadPaniel]

Everything looks to be in good shape.[N]

But what the heck was that all about?[AN]

There aren't usually pirates[N]

around this close to the shore.[AN]



[FarRight]

I've been having a bad feeling.[AN]

I thought it was nothing, but...[N]

We may be in for trouble when we land.[AN]



[Right]

More weaklings? Big deal.[N]

I'm going back to my business.[AN]

[Clear][LoadWendy]

So, what will we do?[AN]



[Left]

We won't know if anything's[N]

happened until we get there.[AN]

Let's continue course.[AN]



[FarLeft]

Aye aye, boss![A][X]
