[Right][LoadScott][FarLeft][LoadOskar][Left][LoadFinn][FarRight][LoadSanders]

Looks like we're in for[N]

more than we bargained for.[AN]



[FarLeft]

What a commotion...[AN]



[Right]

Imperial soldiers...?[N]

But what are they doing here?[AN]



[Left]

Does it matter?[AN]

If they get in our way,[AN]

we have no choice[N]

but to eliminate them.[AN]



[Right]

Brigands and bandits[N]

are one thing, but...[AN]



[FarLeft]

If they hurt anybody,[AN]

or any plants, it's[N]

still unforgivable![AN]

Isn't that right?[AN]



[Right]

Yeah, you're[N]

right, Oskar.[AN]



[FarRight]

Then let's move![A][X]

