[Right][LoadDonnalen][FarRight][LoadSchezo][FarLeft][LoadGinko][Left][LoadSadao]

This does not[N]

bode well...[AN]



[FarRight]

Do you know something[N]

of these demons?[AN]



[Left]

...You could say that.[AN]

They seem to be out[N]

of their right minds.[AN]



[Right]

Do such things[N]

have right minds?[AN]



[FarLeft]

Well, it's not like they can[N]

just spawn from thin air.[AN]

Something's gotta be fishy.[AN]

And I didn't like the talk of[N]

that red eyed fellow either.[AN]



[FarRight][Clear][LoadDevvy]

This is all irrelevant[N]

to our task here.[AN]

If they get in our[N]

way, we cut them down.[AN]



[Right]

Right. Will you[N]

two be joining us?[AN]

We're heading to the[N]

fortress due north.[AN]



[Left]

I have a feeling you bunch will[N]

be close to the heart of this.[AN]

It's better to travel together.[AN]



[FarLeft][Clear][LoadValerie]

More slaying, hm? Sounds[N]

delightful! Count me in.[AN]



[Right]

Then let's get going.[A][X]
