///////Animation Install.event///////
    
PUSH
AnimTableEntry(ButlerStaffAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xf0 0x1 0x0 0x0 0xe0 0x3 0x0 0x0 0xd0 0x5 0x0 0x0 0xc0 0x7 0x0 0x0 0xb0 0x9 0x0 0x0 0xa0 0xb 0x0 0x0 0x24 0xc 0x0 0x0 0xa8 0xc 0x0 0x0 0xbc 0xc 0x0 0x0 0xd0 0xc 0x0 0x0 0xe4 0xc 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xd4 0xe 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc 0x6 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x74 0x7 0x0 0x0 0xf 0x0 0x14 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x8 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc4 0x8 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xfc 0x9 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x44 0xa 0x0 0x0 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x28 0xb 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1e 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x7c 0xb 0x0 0x0 0x6 0x0 0x1f 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc4 0xb 0x0 0x0 0 0x14 0x0 0x20 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc 0xc 0x0 0x0 0x6 0x0 0x1f 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc4 0xb 0x0 0x0 0 0x4 0x0 0x1e 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x7c 0xb 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x7 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x7 0x0 0x0 0xf 0x0 0x14 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x58 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb8 0x8 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x30 0x9 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x1c 0xb 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x70 0xb 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x1e 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xb8 0xb 0x0 0x0 0x6 0x0 0x1f 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x0 0xc 0x0 0x0 0 0x14 0x0 0x20 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x3c 0xc 0x0 0x0 0x6 0x0 0x1f 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x0 0xc 0x0 0x0 0 0x4 0x0 0x1e 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xb8 0xb 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc 0x6 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x74 0x7 0x0 0x0 0xf 0x0 0x14 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x8 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc4 0x8 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xfc 0x9 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x44 0xa 0x0 0x0 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x28 0xb 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1e 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x7c 0xb 0x0 0x0 0x6 0x0 0x1f 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc4 0xb 0x0 0x0 0 0x14 0x0 0x20 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc 0xc 0x0 0x0 0x6 0x0 0x1f 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc4 0xb 0x0 0x0 0 0x4 0x0 0x1e 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x7c 0xb 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x7 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x7 0x0 0x0 0xf 0x0 0x14 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x58 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb8 0x8 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x30 0x9 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x1c 0xb 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x70 0xb 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x1e 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xb8 0xb 0x0 0x0 0x6 0x0 0x1f 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x0 0xc 0x0 0x0 0 0x14 0x0 0x20 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x3c 0xc 0x0 0x0 0x6 0x0 0x1f 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x0 0xc 0x0 0x0 0 0x4 0x0 0x1e 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xb8 0xb 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc 0x6 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x74 0x7 0x0 0x0 0xf 0x0 0x14 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x8 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc4 0x8 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xfc 0x9 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x44 0xa 0x0 0x0 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x28 0xb 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1e 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x7c 0xb 0x0 0x0 0x6 0x0 0x1f 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc4 0xb 0x0 0x0 0 0x14 0x0 0x20 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc 0xc 0x0 0x0 0x6 0x0 0x1f 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc4 0xb 0x0 0x0 0 0x4 0x0 0x1e 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x7c 0xb 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc 0x6 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x74 0x7 0x0 0x0 0xf 0x0 0x14 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x8 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc4 0x8 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xfc 0x9 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x44 0xa 0x0 0x0 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x28 0xb 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1e 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x7c 0xb 0x0 0x0 0x6 0x0 0x1f 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc4 0xb 0x0 0x0 0 0x14 0x0 0x20 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc 0xc 0x0 0x0 0x6 0x0 0x1f 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc4 0xb 0x0 0x0 0 0x4 0x0 0x1e 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x7c 0xb 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x48 0xc 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x90 0xc 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc0 0xc 0x0 0x0 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xf0 0xc 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x20 0xd 0x0 0x0 0 0xf 0x0 0x26 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x5c 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x48 0xc 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x48 0xc 0x0 0x0 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x90 0xc 0x0 0x0 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc0 0xc 0x0 0x0 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xf0 0xc 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x20 0xd 0x0 0x0 0xf 0x0 0x26 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x5c 0xd 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x48 0xc 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc 0x6 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x6 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x6 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x74 0x7 0x0 0x0 0 0xf 0x0 0x14 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xec 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x64 0x8 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc4 0x8 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xfc 0x9 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x44 0xa 0x0 0x0 0 0x4 0x0 0x1b 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x8c 0xa 0x0 0x0 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xe0 0xa 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x28 0xb 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1e 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x7c 0xb 0x0 0x0 0 0x6 0x0 0x1f 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc4 0xb 0x0 0x0 0x14 0x0 0x20 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc 0xc 0x0 0x0 0 0x6 0x0 0x1f 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc4 0xb 0x0 0x0 0x4 0x0 0x1e 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x7c 0xb 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x98 0xd 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x40 0xb 0x2b 0x0 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0x0 0x26 0x50 0x2 0xd5 0x90 0xb 0x10 0x47 0x4 0x80 0x47 0x5 0x80 0x3b 0x6 0x0 0x53 0x6e 0xf8 0x10 0x5f 0x0 0x69 0x7 0x0 0x5f 0x10 0x47 0x10 0x75 0x9 0xb5 0x0 0x77 0x10 0xf0 0x53 0xa0 0x53 0xb 0x80 0x9b 0xc 0x80 0x9b 0x5b 0xd 0x80 0x9b 0xe 0x40 0x9b 0x10 0x9a 0xa 0x0 0xb3 0xf0 0x53 0xaa 0xb0 0xa7 0xf 0x80 0xef 0x10 0x80 0xef 0x11 0x80 0xef 0x12 0xea 0xf0 0x53 0xf0 0xfb 0x80 0xfb 0x13 0x81 0x43 0x14 0x81 0x43 0x15 0xac 0x81 0x43 0x16 0x80 0xa7 0x17 0xf0 0xa7 0xd1 0x4f 0x80 0x18 0x9b 0x71 0x97 0x0 0x1a 0x51 0x97 0x1 0xa6 0x1b 0x1 0xa3 0x41 0x86 0x35 0x40 0x1c 0xf1 0x97 0xe1 0x97 0x1e 0x1 0xdf 0xe0 0x41 0xc7 0x68 0x1f 0x1 0xdf 0x51 0xeb 0x27 0x81 0xdf 0x28 0x0 0xc 0x6d 0x0 0x21 0xa3 0x1 0xeb 0x29 0x2 0xf 0x51 0xe6 0x2a 0x0 0x17 0xb6 0x51 0xaf 0x56 0xf1 0xaf 0xe0 0xb3 0x5a 0x52 0x4b 0x2 0x4e 0x37 0xdd 0x0 0x53 0x50 0xbf 0x43 0x72 0x57 0x70 0x6b 0x2 0x11 0x5c 0x81 0xbb 0xe2 0x50 0x6b 0xf2 0x63 0x50 0xed 0x0 0x0 0x68 0x80 0xbf 0x46 0xc5 0x2 0x9f 0x50 0x6b 0x3b 0x0 0xec 0x62 0xb7 0x4a 0x2 0xcf 0xde 0xe0 0xd7 0x2 0xe5 0x76 0x2 0xcf 0xf0 0xcb 0xf2 0xcf 0x51 0x7f 0x80 0xdf 0x53 0x17 0x3 0x21 0x82 0x70 0x5f 0xf0 0xbf 0xf0 0xbf 0xf3 0x23 0x41 0xaf 0x6b 0x84 0x0 0xa7 0x53 0x6b 0x4e 0x83 0x77 0x52 0xf1 0x8b 0x23 0x77 0xda 0xf1 0x1f 0x33 0x80 0x57 0xf2 0xe7 0xe0 0x6b 0x88 0x81 0xeb 0x5f 0x81 0x53 0xcb 0x40 0x0 0x40 0x93 0x0 0xe4 0x33 0x8f 0xaf 0x3 0xd7 0x8b 0x81 0xf7 0x8c 0xf1 0xf7 0xf1 0xf7 0xf3 0xfb 0x24 0x1f 0x4d 0x8d 0x71 0x7f 0x80 0x8f 0x51 0x7f 0x4 0x52 0x91 0x50 0x6b 0xb7 0x4 0x5e 0x97 0x54 0x7 0x4 0x4f 0x98 0x72 0x3 0xf2 0x63 0xf4 0x67 0xdb 0xf0 0x6b 0x40 0x6b 0x9c 0xf0 0x6b 0xe0 0x6b 0x99 0xf0 0x6b 0xf2 0xcf 0xfa 0xf4 0xd3 0xb0 0xd7 0x4 0xbd 0xf0 0x6b 0xf0 0xd7 0x9e 0x82 0xdb 0xa2 0xfe 0xf3 0x47 0xf3 0x47 0xf5 0x4b 0xf0 0x77 0xf1 0x4f 0xf0 0x77 0x83 0x53 0xb3 0xfe 0xf3 0xbf 0xf3 0xbf 0xf5 0xc3 0xf0 0xef 0xf1 0xc7 0xf1 0xc7 0x83 0xcb 0xb5 0xfe 0xf4 0x37 0xf4 0x37 0xf6 0x3b 0xf1 0x67 0xf2 0x3f 0xe2 0x3f 0x94 0x43 0xc4 0xf7 0xf4 0xaf 0xf4 0xaf 0xf6 0xb3 0xe1 0xdf 0xc6 0xf2 0xb7 0xf0 0x77 0x84 0xbb 0x7b 0xc8 0xf5 0x27 0xf5 0x27 0xf7 0x2b 0xe2 0x57 0xca 0xf3 0x2f 0xf0 0xef 0xbd 0x85 0x33 0xcc 0xf5 0x9f 0xf5 0x9f 0xf7 0xa3 0xe2 0xcf 0xd1 0xf3 0xa7 0xde 0xf1 0x67 0x85 0xab 0xd7 0xf6 0x17 0xf6 0x17 0xf8 0x1b 0x27 0xed 0xd9 0xbf 0x83 0x47 0xde 0xf5 0x9f 0x28 0x1b 0x80 0x5f 0xf6 0x17 0xf8 0x7b 0xa6 0x17 0x69 0xe2 0x55 0x57 0x4 0xdf 0xf3 0x73 0xb3 0x0 0xa7 0x84 0x73 0x6f 0xce 0x8 0xe7 0x56 0xe3 0xdb 0x8 0xdb 0xf2 0x4b 0xf6 0x8f 0xf8 0xf3 0xbe 0xb7 0xa3 0x0 0x87 0x4f 0xb9 0x2f 0x77 0x4f 0x19 0x17 0x58 0x9f 0x5 0xbd 0x85 0xc3 0x6 0xf8 0xab 0xe9 0x53 0x19 0x2f 0x59 0x9b 0x8 0x85 0x63 0xdd 0x19 0x3b 0x58 0xf 0xb 0x85 0x4b 0x19 0x23 0x59 0x5f 0xd 0xf9 0x5f 0xeb 0xe8 0x63 0x19 0xb 0x58 0x57 0x11 0x87 0x97 0x12 0x7 0x4f 0x57 0x73 0xd6 0xf0 0x47 0xf8 0xab 0x14 0x87 0x73 0x16 0x78 0x9f 0x8 0xe7 0xec 0xf5 0x69 0xef 0x18 0xcf 0xf9 0xef 0xba 0x43 0x1a 0x8a 0x8b 0x1b 0x8a 0x7f 0x6b 0x1c 0x58 0xf3 0xa 0x8b 0x1d 0x89 0xef 0x1e 0xf9 0xef 0xea 0x97 0x52 0x1f 0x8a 0xdf 0x25 0x77 0x7 0x0 0x2b 0x8a 0x8b 0x2d 0xd5 0xfa 0x8b 0xea 0xdf 0x26 0x8b 0x27 0x31 0x8b 0x1b 0x37 0x8a 0xdf 0x76 0x38 0xf0 0x53 0xfb 0x33 0x8b 0x33 0x3e 0x8b 0x7b 0x89 0x23 0x40 0x5a 0x44 0x8b 0x7b 0x4b 0xfb 0x7b 0xeb 0x7b 0x4c 0x8b 0xc3 0x4d 0xf5 0xf0 0x47 0xf0 0x47 0xfb 0xc3 0x2a 0x73 0x52 0x8b 0xff 0x4e 0x5b 0xff 0xbd 0xc 0x1a 0x6b 0xfb 0xab 0xeb 0xff 0x1a 0x1f 0x5c 0x47 0x58 0x7c 0x3b 0x37 0x40 0x59 0xf8 0xcf 0x2c 0x45 0x5d 0xfb 0xab 0x69 0x77 0x5c 0x83 0x5a 0x77 0x89 0xbf 0x87 0xfc 0x2f 0x2b 0x27 0x89 0x80 0x2f 0x7d 0xf6 0xf0 0x2f 0xeb 0x57 0x68 0x9f 0xc 0xfb 0x82 0xf0 0x5f 0xeb 0x87 0x94 0xf1 0x8a 0x4f 0xf0 0x8f 0x73 0x3b 0xf0 0xcb 0x0 0x80 0x9a 0xf0 0x3b 0xc0 0xf0 0x3b 0xf0 0x3b 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x98 0xd 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x40 0xb 0x2b 0x10 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0x0 0x26 0x50 0x2 0xd5 0x90 0xb 0x10 0x47 0x4 0x80 0x47 0x5 0x80 0x3b 0x6 0x0 0x53 0x43 0xf8 0x10 0x5f 0x40 0x0 0x10 0x7 0x40 0x47 0x10 0xb 0x5a 0x9 0x0 0x5f 0x10 0xf0 0x53 0xa0 0x53 0xb 0x80 0x9b 0xc 0xa8 0x80 0x9b 0xd 0x80 0x9b 0xe 0x50 0x53 0x0 0x0 0x10 0x6a 0xa 0xf0 0x53 0xe0 0xa7 0xf 0x80 0xef 0x10 0x80 0xef 0x11 0xba 0x80 0xef 0x12 0xf0 0x53 0xf0 0xfb 0x80 0xfb 0x13 0x81 0x43 0x14 0xab 0x81 0x43 0x15 0x81 0x43 0x16 0x80 0xa7 0x17 0xf0 0xfb 0xd1 0x4f 0x33 0x90 0x18 0x1 0x7f 0x41 0x97 0x10 0x1a 0x51 0x97 0x0 0xe3 0x67 0x1b 0x1 0xa3 0x41 0x86 0x50 0x1c 0x1 0xa3 0xf1 0x97 0xb1 0x97 0x56 0x1e 0x1 0xdf 0xe0 0x41 0xc7 0x1f 0x1 0xdf 0x51 0xeb 0x27 0x86 0x81 0xdf 0x28 0x0 0xec 0xff 0x21 0xa3 0x1 0xeb 0x29 0xcd 0x2 0xf 0x41 0xe6 0x10 0x2a 0x0 0x17 0x51 0xaf 0x56 0xf1 0xaf 0xb6 0xe0 0xb3 0x5a 0x50 0xb3 0x1 0x8b 0x37 0x0 0x53 0x50 0xbf 0x43 0xef 0x72 0x57 0x70 0x6b 0x0 0xbf 0x5c 0x40 0xbf 0x90 0x6b 0xf2 0x63 0x42 0x74 0xa8 0x2 0x3f 0x68 0x82 0xab 0x46 0x80 0x6b 0x3b 0x0 0xc 0xbb 0x62 0xb7 0x4a 0x2 0xcf 0xe0 0xd7 0x2 0x7b 0x76 0xf0 0xcb 0xf2 0xcf 0xb7 0x81 0x7f 0x80 0x51 0x7f 0x2 0xb7 0x82 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xd5 0xb3 0x23 0x1 0xaf 0x84 0x81 0x7f 0x4e 0x83 0x77 0x52 0xf1 0x8b 0xbb 0x23 0x77 0x5c 0x82 0xdb 0x61 0x8b 0x2 0xe7 0x57 0xf3 0x3b 0xe0 0x6b 0x50 0x88 0x83 0xd7 0x5f 0x53 0xcb 0x40 0x0 0x50 0x93 0xd7 0x3 0xef 0x51 0xeb 0x8b 0x81 0xf7 0x8c 0xf1 0xf7 0xf1 0xf7 0xf3 0xfb 0xa6 0x24 0x1f 0x8d 0x71 0x7f 0x90 0x8f 0x54 0x37 0x3 0x8f 0x91 0x36 0x0 0x14 0x33 0xfb 0x3 0x9b 0x97 0x54 0x7 0x4 0x4f 0x98 0xfb 0x72 0x3 0xf2 0x63 0xf4 0x67 0xf0 0x6b 0x40 0x6b 0x9c 0xf0 0x6b 0xe0 0x6b 0x7f 0x99 0xf0 0x6b 0xf2 0xcf 0xf4 0xd3 0xb0 0xd7 0x3 0x6b 0xf0 0x6b 0xf0 0xd7 0x5f 0x9e 0x82 0xdb 0xa2 0x5 0x3f 0xf3 0x47 0xf3 0x47 0xf5 0x4b 0xf0 0x77 0xef 0xf1 0x4f 0xf0 0x77 0x53 0x53 0xb3 0xf0 0x77 0xf3 0xbf 0xf5 0xc3 0xf0 0xef 0xef 0xf1 0xc7 0xf1 0xc7 0x83 0xcb 0xb5 0xf0 0xef 0xf4 0x37 0xf6 0x3b 0xf1 0x67 0xef 0xf2 0x3f 0xe2 0x3f 0x94 0x43 0xc4 0xf1 0x67 0xf4 0xaf 0xf6 0xb3 0xe1 0xdf 0x77 0xc6 0xf2 0xb7 0xf0 0x77 0x84 0xbb 0xc8 0xf1 0xdf 0xf5 0x27 0xf7 0x2b 0xbb 0xe2 0x57 0xca 0xf3 0x2f 0xf0 0xef 0x85 0x33 0xcc 0xf2 0x57 0xf5 0x9f 0xdd 0xf7 0xa3 0xe2 0xcf 0xd1 0xf3 0xa7 0xf1 0x67 0x85 0xab 0xd7 0xf2 0xcf 0xe9 0xf6 0x17 0xf8 0x1b 0x26 0xa7 0xd9 0x76 0xbf 0x50 0xde 0xf6 0x77 0xfb 0x28 0x1b 0x80 0x5f 0xf6 0x17 0xf8 0x7b 0xa6 0x17 0xe2 0x56 0xd7 0x4 0xdf 0x55 0xf3 0x84 0x7f 0xa7 0x84 0x73 0xce 0x84 0xf7 0xdb 0x8 0xdb 0xff 0xf2 0x4b 0xf6 0x8f 0xf8 0xf3 0xb7 0xa3 0x99 0x3b 0xb9 0x2f 0x77 0x4f 0x19 0x17 0xad 0x58 0x9f 0x5 0x85 0xc3 0x6 0xf8 0xff 0xe9 0x53 0x7 0x87 0xaf 0x77 0x8 0x85 0x63 0x19 0x3b 0x58 0xf 0xb 0x85 0x4b 0x19 0x23 0x59 0x5f 0xea 0x19 0x23 0xf9 0x5f 0xb8 0x63 0xf 0x85 0xab 0x11 0x87 0x97 0x12 0xf7 0x58 0x63 0xf0 0x47 0xf9 0xfb 0x8 0xab 0x14 0xa8 0xe7 0x68 0x9f 0x8 0xe7 0x7a 0xc 0x60 0x8f 0x18 0xcf 0xf9 0xef 0xba 0x43 0x1a 0x8a 0x8b 0x1b 0xb5 0x8a 0x7f 0x1c 0x58 0xf3 0xa 0x8b 0x1d 0x89 0xef 0x1e 0xfa 0x43 0xa9 0xea 0x97 0x1f 0x8a 0xdf 0x25 0x77 0x7 0x10 0x2b 0x8a 0x8b 0x6a 0x2d 0xfa 0x8b 0xea 0xdf 0x26 0x8b 0x27 0x31 0x8b 0x1b 0x37 0xbb 0x8a 0xdf 0x38 0xf0 0x53 0xfb 0x33 0x8b 0x33 0x3e 0x8b 0x7b 0x89 0x23 0x2d 0x50 0x44 0x8b 0x7b 0x4b 0xfb 0x7b 0xeb 0x7b 0x4c 0x8b 0xc3 0x7b 0x4d 0xf0 0x47 0xf0 0x47 0xfb 0xc3 0x2a 0x73 0x52 0x79 0x3b 0x8 0x9f 0xba 0x77 0xc7 0x6b 0xc 0x23 0xfb 0xab 0xbb 0xff 0x56 0x8c 0x47 0x58 0x9b 0x7c 0x3b 0x50 0x59 0xf8 0xcf 0x2b 0xab 0x5d 0xfb 0xff 0x69 0x77 0xad 0x5c 0x83 0x77 0x89 0xbf 0x87 0xfc 0x2f 0x2b 0x27 0x89 0x80 0x6b 0x7b 0x7d 0xf0 0x2f 0xeb 0x57 0x68 0x9f 0xc 0xfb 0x82 0xf0 0x5f 0xeb 0x87 0x78 0x94 0x8d 0x7 0xf0 0x8f 0x73 0x3b 0xf0 0xcb 0x0 0x90 0x9a 0xe0 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xc7 0x1c 0x6c 0x31 0x33 0x4a 0x0 0x1f 0x4b 0xff 0x6b 0xff 0x7f 0xa5 0x14 0x0 0x63 0x38 0x7 0x61 0x60 0x6e 0xef 0x3d 0x0 0xd7 0x5e 0xd2 0x15 0xb8 0x22 0xbf 0x37 0x81 0xd0 0x1f 0x2c 0x4 0x73 0x4 0xfd 0x10 0xf0 0x1f 0x81 0x50 0x3f 0x0 0x5 0x83 0x11 0x83 0x16 0x10 0x3f 0x2 0xb 0x15 0x8f 0x21 0x13 0x2e 0xd0 0x5f 0x69 0x4 0x38 0xee 0x48 0x94 0x65 0x10 0x5f 0x92 0xc 0x0 0x1d 0x9 0x1f 0x26 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x10 0x13 0x70 0x77 0x77 0x0 0xf 0xe7 0xff 0xde 0x7 0x50 0xe 0x80 0x3 0x60 0x22 0x0 0x3b 0x6a 0xb7 0x10 0x3f 0x10 0x24 0x7c 0x0 0x48 0x76 0xc0 0x3 0x77 0x80 0x0 0x5c 0x17 0x71 0x21 0xe7 0x27 0x72 0x11 0x0 0xe7 0x17 0x71 0x72 0xde 0x11 0x71 0x71 0x0 0x85 0x11 0x17 0x71 0x85 0x77 0x21 0x73 0x1 0xde 0x77 0x21 0x12 0xd7 0x77 0x77 0x0 0x64 0xcd 0xf0 0x80 0x70 0x92 0x77 0x77 0x20 0x7f 0x10 0x84 0x7 0x0 0x4c 0x5a 0x77 0x0 0x64 0x77 0x0 0x64 0x10 0x3 0x70 0x0 0x6c 0x67 0xeb 0x50 0x9d 0xb0 0x93 0x10 0xab 0x27 0x0 0xd7 0x37 0x40 0x3 0xf0 0xe2 0xc0 0x30 0xcf 0x10 0x9e 0x77 0x0 0x57 0xde 0x7e 0x70 0x0 0x55 0xde 0xde 0x70 0xe5 0x88 0xde 0x70 0x0 0x8e 0xaa 0xed 0x70 0x8e 0x6a 0xed 0x77 0x1 0x7e 0xe8 0x7e 0x77 0x37 0xe7 0x17 0x10 0x9f 0xff 0xf0 0xa3 0xc0 0xa2 0xf1 0x40 0xf1 0x52 0xf1 0x64 0x71 0x64 0xf1 0x80 0x41 0x92 0x5 0xd0 0xe 0x0 0x0 0xed 0x21 0x80 0x7d 0x1 0xa4 0x5e 0x7f 0x1 0xa8 0x7e 0x40 0xb 0x10 0xf 0x21 0x13 0x21 0xa8 0x37 0x0 0x63 0x0 0x70 0x27 0xc2 0x0 0x70 0x17 0x40 0x12 0x0 0x7 0x33 0x0 0x77 0x17 0x11 0x77 0x1 0x17 0x22 0x12 0x77 0x37 0x23 0x12 0xf1 0x5f 0xd0 0xf1 0xe4 0x1 0xff 0xee 0x2 0x3 0xed 0x0 0x0 0xe0 0xa8 0x0 0x3 0xd0 0x10 0x3 0xaa 0x30 0x3 0xdd 0xa9 0x0 0x18 0x0 0x8d 0xa9 0xf0 0x7f 0xb0 0x7f 0x6 0x0 0x27 0x27 0x72 0x66 0x20 0x3 0x17 0x72 0x1 0x76 0x30 0x7f 0x10 0x7b 0x18 0x27 0x22 0x22 0xf1 0xdf 0x52 0x6d 0x60 0xc 0x0 0x6 0x60 0x66 0xc 0x0 0x66 0x0 0x3 0x72 0x80 0x30 0xba 0x2 0x8b 0x3 0xd2 0x8f 0x50 0xff 0x12 0x89 0xff 0x2 0x8d 0xed 0xad 0x2 0x91 0xd4 0x2 0x95 0xdd 0x2 0x99 0x12 0x73 0xe5 0x0 0x77 0xa4 0x10 0x3 0xe 0x10 0x7f 0x77 0x17 0x0 0xf3 0x27 0x33 0x0 0x77 0x27 0x12 0x11 0x77 0x27 0x32 0x23 0xf 0x70 0x77 0x37 0x12 0x32 0x41 0xf2 0xe5 0xf2 0xf7 0xa3 0x9 0x5f 0x6 0x3 0x17 0x6c 0x40 0x3 0xf3 0x22 0x80 0x24 0xf3 0x3f 0x23 0x51 0x40 0xe0 0x31 0x4b 0xdd 0xde 0x0 0x50 0x9e 0xe 0x95 0x20 0x3 0xd0 0xae 0x1 0xd2 0xa5 0x1 0xd6 0xd5 0x10 0xcd 0xbe 0x3 0x76 0x50 0x30 0x26 0x21 0x37 0x40 0x3 0x11 0xc3 0x0 0xbf 0x70 0x88 0x0 0xbf 0x70 0x27 0x32 0x1 0xcb 0x27 0x33 0x23 0x0 0x77 0x71 0x0 0x73 0x11 0x77 0x0 0x72 0x0 0x11 0x7 0x0 0x77 0x21 0x71 0x0 0x17 0x7 0x21 0x72 0x7 0x17 0x21 0x10 0xe6 0x21 0xde 0xf3 0x1 0xea 0xe0 0x83 0xd0 0x97 0x20 0x7c 0x9d 0x2 0x5f 0x99 0x0 0x6 0xe8 0x0 0xd7 0xdf 0xef 0x7d 0xfd 0x4d 0xfd 0x7f 0x0 0xde 0x74 0xdd 0x7e 0x4d 0xd6 0x44 0x7d 0x0 0x57 0x56 0xd4 0x7d 0xb7 0x44 0xc6 0x77 0x1 0x12 0xc6 0x3b 0x72 0x23 0xbc 0x33 0x11 0x3 0xa9 0x3 0xe3 0x70 0x3 0xde 0x70 0x3 0x53 0x70 0x32 0x14 0x19 0xf5 0x94 0xf 0x13 0xe3 0x23 0xf7 0x4 0x29 0x27 0x4 0x2d 0x37 0x4 0x31 0x57 0x31 0x4 0x35 0x32 0x4 0x39 0x22 0x14 0x3d 0xf3 0xe3 0xb4 0x67 0x0 0xfe 0xef 0x7d 0x70 0xfd 0xfd 0xde 0xd7 0x0 0xdf 0xd4 0xff 0xe7 0x4d 0xd7 0xed 0xd7 0x0 0x64 0x4d 0xd4 0x70 0x65 0x45 0xdd 0x0 0x1 0x47 0x64 0x7c 0x70 0x61 0xbc 0x23 0x13 0xe3 0x7f 0x7c 0x4 0x85 0x10 0x5f 0x54 0x53 0x50 0x3 0x44 0x9c 0x94 0x93 0xf4 0x42 0xaa 0x4 0xc1 0xef 0x3 0x40 0xfd 0x4 0xca 0xd4 0x2 0x40 0xd7 0xab 0x2 0x40 0x4d 0x2 0x40 0x45 0x2 0x40 0x67 0x10 0x58 0xf5 0x0 0xec 0x63 0x5b 0x2 0xd0 0x15 0x9 0x12 0x5 0xd 0x2 0xdb 0x70 0x71 0xff 0x30 0xfb 0x20 0x7 0x10 0xf 0x40 0x3 0xf5 0x41 0x63 0x9b 0x15 0x5c 0x5 0x44 0x55 0x0 0x1 0x64 0x70 0x1 0x64 0x70 0x1 0x64 0x70 0x1 0x64 0x40 0x0 0x1 0x64 0x0 0x70 0x64 0xc6 0x0 0x70 0x21 0xc6 0x23 0x3 0xe3 0xe9 0x0 0xd0 0x8e 0x0 0x3 0x5 0x9e 0xea 0x0 0xd0 0x98 0x10 0x3 0xee 0x0 0x7 0x43 0x5e 0x0 0xf 0x5d 0x0 0x0 0x9e 0x12 0xee 0x25 0x57 0xff 0x15 0x5f 0x15 0x63 0x53 0xf7 0x53 0xff 0xf5 0x43 0xc5 0xd1 0xc0 0x7f 0x11 0xe4 0x50 0xe 0x1 0xe4 0xe 0x0 0x7f 0x5 0x70 0x3c 0x23 0x2 0x0 0x30 0x8d 0xae 0x0 0x33 0x10 0x3 0x83 0xc0 0x0 0x7 0x2 0xa4 0x33 0xd0 0xee 0x0 0x33 0x3 0x43 0xed 0x0 0x3 0xe0 0x0 0x30 0xc 0xe0 0x6f 0xf0 0x7f 0xc0 0xf5 0xc3 0xa3 0xe9 0xc6 0x77 0x77 0xcc 0x7c 0xfe 0x32 0xef 0x3 0x1 0xe4 0x1 0x7 0xd4 0x0 0x1 0xe4 0x0 0x80 0x1 0xe4 0x0 0x77 0x65 0x45 0x0 0x67 0x47 0x79 0x66 0xf6 0x7f 0xb3 0x47 0x11 0x83 0x2 0xfa 0x0 0x12 0x40 0x3 0x44 0x72 0x1 0x85 0x73 0x21 0x7 0x3 0x13 0x7 0x0 0x7e 0x23 0x22 0x89 0xf6 0x43 0xf6 0xd3 0xb6 0xe5 0x5 0x58 0x96 0xf6 0x6c 0x10 0x0 0x70 0xc7 0x4 0xc2 0x6c 0x66 0x70 0x23 0x0 0x66 0x66 0x7d 0x22 0xe7 0x4d 0xdd 0x37 0x0 0xd7 0x64 0xdd 0x37 0x72 0x65 0xd 0x37 0x15 0x73 0x77 0x66 0x7 0x1 0x66 0x5 0x80 0xf6 0xf2 0x3f 0x20 0x0 0x66 0x16 0xf4 0xd0 0xde 0xde 0x0 0xd0 0x4 0x9d 0xed 0x0 0xed 0x98 0x30 0x3 0xdd 0x98 0x40 0xdd 0x20 0x3 0xed 0x9d 0xd 0x0 0xe0 0x9d 0xbf 0x10 0x6a 0xc0 0xf7 0x63 0xb6 0xe4 0xf7 0x83 0xf0 0x1d 0xf7 0xa7 0x56 0x26 0x0 0xdd 0x5e 0xe0 0xde 0xaa 0x5e 0xee 0xaa 0x0 0xea 0xe 0xad 0xe9 0x5e 0xe 0x9a 0xee 0x0 0x55 0xe 0xe9 0x5e 0xe5 0x0 0xee 0xed 0xa 0xee 0x0 0xe 0xd0 0x17 0x81 0x8d 0x2 0x4f 0xe9 0xb 0x5 0x0 0xd0 0xe8 0x0 0x3 0x5e 0x6 0x56 0x10 0x3 0xe1 0x6 0x5a 0x14 0x7a 0x4 0xa5 0x17 0x7b 0x77 0x6b 0x6 0x2b 0x0 0xc7 0x33 0x33 0x23 0xc7 0x23 0x72 0x77 0x0 0xb7 0x77 0x87 0x35 0xb7 0x21 0x88 0x33 0x0 0x72 0x24 0x98 0x34 0x72 0x21 0x97 0x23 0xed 0x2 0xf3 0xa7 0xfb 0xe8 0x7 0x33 0x8 0x21 0x10 0x3 0x23 0x8 0x29 0xdc 0x17 0xef 0x52 0xa7 0x7e 0x8 0x39 0x10 0x3 0x58 0x5f 0xc0 0x6c 0x2e 0x66 0x66 0x0 0x2 0x6 0x0 0x2 0x5 0xfa 0x5 0x5e 0x66 0x80 0x1 0xfa 0x60 0x66 0x66 0x70 0xc2 0x3b 0xc3 0x0 0x77 0x81 0x12 0x6c 0x77 0x81 0x23 0x6c 0x8 0x71 0x81 0x23 0x7b 0x0 0x3 0x27 0x72 0x81 0x0 0x25 0x37 0x72 0x81 0x73 0x31 0x72 0x81 0x77 0x74 0x14 0x46 0xa2 0xf3 0x13 0x93 0x73 0x8 0xb4 0x10 0x6f 0x14 0x6b 0xb8 0xa8 0xbf 0xd 0x47 0x36 0x2 0xc2 0x0 0xeb 0xe 0x0 0xed 0x0 0xee 0xe 0x37 0x72 0x7b 0x0 0x1c 0x71 0x0 0x7b 0x0 0x2c 0x72 0xcb 0x7 0x21 0x73 0x0 0xcb 0x7 0x22 0x73 0xb7 0x71 0x32 0x73 0xb 0x77 0x21 0x33 0x13 0x10 0x3 0x7 0x16 0xb4 0x73 0xab 0xd1 0xf9 0xc 0xd5 0x9f 0x22 0xd5 0x9f 0x0 0x70 0x22 0x6 0xfa 0x20 0xe3 0xee 0x0 0x3 0xaa 0x0 0x70 0x52 0xae 0x85 0x0 0x3 0x55 0x0 0x70 0x31 0x7 0xb 0x37 0x0 0xa6 0x0 0x70 0xc3 0xd 0x77 0x3c 0xc3 0x5 0x77 0x0 0x28 0x61 0x75 0x77 0x38 0x6c 0x7e 0x72 0x0 0x32 0x66 0xde 0x71 0x33 0x76 0xd5 0x71 0x0 0x35 0x27 0xce 0x77 0x73 0x23 0xcc 0x7c 0x55 0x37 0x7 0x33 0x9e 0x7 0x7b 0xae 0x0 0xb9 0xad 0x0 0xbd 0x3d 0xe0 0xa 0x30 0x3 0x22 0xa2 0x22 0xa6 0x37 0xe7 0x6 0x60 0x3 0x5f 0x73 0x20 0x3 0x66 0x1 0x77 0x30 0x3 0xd0 0xfe 0x11 0x2 0x16 0x5d 0x40 0xe5 0x1 0xb 0x5e 0xd5 0x77 0x0 0x5 0x70 0x0 0x13 0x1c 0x5a 0x70 0xc2 0x76 0x5a 0x70 0x0 0x6c 0x76 0x5a 0x77 0x66 0x7c 0x5a 0x73 0x1 0x6c 0x27 0x5a 0x33 0x77 0x23 0x5d 0x8 0x20 0x1 0x0 0x70 0x34 0x32 0x0 0x30 0x3c 0xa 0x2 0x71 0xc3 0x10 0x3 0x7 0x7b 0x3 0xf0 0x0 0x30 0xc6 0xa 0x13 0xfe 0x10 0x3 0x13 0x9b 0x12 0xfe 0x65 0xb 0x51 0x7b 0x90 0x3 0x9 0xa1 0xc 0xa0 0x5 0x5f 0xcc 0x5 0x5f 0x6c 0xd4 0xff 0xc7 0x66 0x51 0x66 0x0 0x1 0x6d 0x1 0xe7 0x45 0x6d 0x66 0x35 0x5f 0x0 0x67 0xc7 0x33 0x70 0x67 0x37 0x1c 0x17 0x0 0x71 0xc7 0xc6 0xe7 0x72 0x6c 0xc6 0xe7 0x4 0x7e 0x66 0x7c 0xea 0x3e 0x0 0x83 0xde 0x77 0xd 0x32 0x5a 0xde 0x17 0x6 0x4f 0x27 0x4 0xd0 0x80 0x3 0x69 0xad 0x8 0xfb 0x0 0x3 0xe0 0x8 0x7f 0xe0 0xa9 0x12 0x57 0xff 0x12 0x5b 0x22 0x67 0x8 0x61 0x90 0x3 0x22 0x9d 0xf3 0x3f 0xca 0x42 0xfa 0x62 0xaa 0xba 0xe8 0x73 0x5 0x87 0x73 0x4 0x87 0x77 0x7 0xef 0x70 0x55 0x67 0xa 0xf9 0x11 0xa 0xfd 0x21 0xb 0x1 0x22 0x10 0x3 0x80 0x11 0xa1 0x1c 0xb7 0x7 0x0 0x16 0x72 0x7 0x88 0x2 0x43 0x7 0x0 0x22 0x4 0x80 0x32 0x72 0x21 0x24 0x7 0x32 0x7 0x90 0x33 0x72 0xa 0xe1 0xd0 0xdd 0x6f 0xdd 0x9 0xa7 0x12 0x70 0x9e 0x39 0x47 0x27 0xd4 0x29 0xc0 0xb 0x1 0x40 0xed 0x17 0x80 0xee 0xe5 0x0 0x0 0x99 0x5e 0x2 0x55 0x0 0xa9 0xaa 0xde 0xd 0x3 0xa7 0xee 0x0 0x5e 0xae 0x5a 0x55 0x5e 0x5e 0x55 0xee 0x38 0xee 0x55 0x19 0x7a 0xf2 0x5f 0xb7 0xff 0x12 0x7 0x72 0x80 0x10 0x3 0x17 0x71 0x7 0x7 0x17 0x12 0x7 0xa1 0x9 0xdb 0x77 0x9 0xdf 0x71 0x77 0x77 0x23 0x0 0x3 0x80 0xb 0xa4 0x70 0x22 0x77 0x0 0x17 0x33 0xf7 0x80 0x20 0x3 0x60 0x32 0xd7 0x0 0x60 0x22 0x67 0xa 0x0 0x66 0x31 0x66 0x9 0x5b 0x76 0x3 0x5e 0xc3 0xaa 0xd6 0xff 0x57 0x9 0x40 0xe5 0x9 0x40 0x4e 0x24 0xbf 0x7 0x0 0x0 0x71 0x77 0x72 0x27 0xb7 0x77 0xb7 0x9 0x27 0x99 0x97 0xcb 0xb 0x8e 0xa9 0x77 0xa 0x34 0x0 0x78 0x11 0x77 0x32 0x77 0x17 0x71 0x32 0x4 0xd7 0x17 0x71 0x22 0xd7 0xfb 0x5f 0x70 0x17 0xcd 0x34 0xb3 0x1b 0xbb 0x70 0x77 0x19 0x8f 0x19 0x93 0xd8 0xc 0x29 0x5b 0xaa 0xa 0xa8 0xa6 0xa 0xac 0x10 0xb 0xe7 0x44 0xf 0x13 0xe4 0xc1 0xfc 0x63 0x8b 0xe2 0x71 0x73 0x22 0x70 0x71 0x8 0xf3 0x88 0x18 0xf7 0x79 0x79 0x22 0xc 0x77 0x77 0x70 0x72 0x0 0x77 0x7c 0x70 0x71 0xe7 0x7d 0x0 0x77 0x3f 0x5e 0x7d 0x18 0x4f 0x18 0x53 0x57 0xef 0x28 0x52 0x5b 0xbc 0x10 0x67 0x0 0xae 0x5e 0xe 0xae 0xaa 0x55 0x0 0xaa 0x81 0x4 0xf3 0xea 0x55 0xe 0x0 0x55 0xe5 0xb7 0xdf 0xb 0x33 0x23 0x7 0x17 0x0 0x3 0x70 0x0 0x7 0x0 0xb 0x40 0x71 0x30 0x3 0x22 0x72 0x0 0x33 0x21 0x72 0x18 0x0 0x23 0x21 0x16 0x55 0x9d 0x1 0x30 0x33 0x0 0x7 0xc0 0x33 0x33 0x60 0xcc 0x33 0x0 0x9a 0x9c 0x1d 0x27 0xf5 0x1a 0x9c 0x13 0x29 0x13 0x25 0x2a 0x1d 0xc0 0x29 0xa 0x63 0xd 0x2d 0xae 0x6 0xc7 0x70 0x12 0x3f 0xc1 0x48 0x2f 0x22 0x3b 0x12 0x43 0xc0 0x2 0x37 0x33 0x27 0x70 0x32 0x23 0x0 0x3 0x72 0x0 0x31 0x0 0x77 0xc7 0x37 0x0 0x87 0xcc 0x5 0x37 0x0 0x77 0x67 0x3c 0x6 0x73 0x26 0xb 0xbb 0xc4 0xfa 0x5f 0xcc 0x9f 0x26 0x67 0x6 0xb 0x26 0x6 0x0 0x59 0x6c 0x5 0x37 0x67 0x5 0x3b 0x6 0xa9 0x0 0x77 0xb 0x35 0xc8 0x1d 0x19 0x1d 0x1d 0xe0 0x75 0x14 0x6a 0xc2 0xf7 0x0 0x17 0x37 0x23 0xf6 0x8 0xaa 0x66 0x4 0x8f 0x2 0xc3 0x74 0x7f 0xd 0x0 0x70 0x23 0x37 0x8 0xbe 0xd 0xb 0x77 0x40 0x3 0x4f 0x97 0x40 0xb 0x27 0x27 0x1b 0xbb 0x1b 0x8c 0xf6 0xa3 0x7d 0x1f 0xfc 0x15 0x6b 0x55 0x23 0xa1 0x7f 0x40 0x7f 0xf5 0x5f 0xb5 0x5f 0x5a 0xde 0x0 0x27 0x23 0x5a 0xe5 0x27 0x72 0xea 0xe5 0x2 0x27 0x77 0xea 0xe5 0x70 0x7b 0x10 0x3 0x5a 0x1 0xe 0x70 0x79 0x5e 0xe 0x70 0x77 0x0 0x3 0xbe 0xc 0x33 0xdd 0x5 0xb5 0x3 0x42 0xfe 0x88 0x2e 0x9a 0x16 0x81 0x73 0xcd 0x9 0x79 0x3 0x7e 0x0 0x17 0x1a 0x63 0xe 0x54 0x27 0x9 0x89 0x3f 0x27 0x71 0xb 0xf 0xe 0x1e 0xf3 0x1f 0xc3 0x1f 0xfe 0xe0 0xb9 0x9f 0xf6 0x33 0xe7 0x99 0xdf 0x59 0xe3 0x20 0x3 0x33 0x8 0x78 0xb0 0x3 0x71 0x1a 0x0 0x23 0x11 0x2 0x3b 0x10 0x3 0x17 0x1a 0x12 0x22 0x8a 0x6 0xd7 0x33 0xf7 0x6 0x13 0x83 0x70 0x3 0x7f 0x70 0x3f 0x22 0x47 0x95 0xff 0xfa 0x7f 0xda 0x7f 0xff 0x3 0xf4 0xbf 0xff 0xa5 0xc6 0x5f 0xb7 0x3 0xe6 0x63 0x66 0x6 0xf2 0x7f 0x54 0xbf 0x33 0xb2 0x46 0xff 0x21 0x16 0xff 0x7 0x3 0x22 0x72 0x6 0xff 0x72 0xad 0x6 0xff 0x12 0x10 0x3 0x7 0x3 0xcb 0x67 0xc9 0x33 0xff 0x8b 0x88 0x7f 0x9e 0x33 0xcc 0x6 0x0 0x21 0x6c 0xc 0x0 0x7 0x30 0x6c 0x6 0x0 0xc0 0xd 0xbb 0x0 0x6 0x0 0x9 0xf8 0x9c 0xf2 0x1e 0x47 0x1e 0x4b 0x15 0xcb 0xef 0xd6 0xaa 0xea 0xde 0x0 0xdd 0xad 0xaa 0xaa 0xea 0xdd 0xaa 0xea 0x83 0x4 0xfa 0x55 0xe5 0xe0 0x55 0xe5 0xc9 0x86 0xbe 0xfc 0xe0 0x4d 0x1c 0x1e 0x9b 0x58 0xe7 0xd 0xd0 0xde 0x88 0xd8 0x0 0xed 0x8d 0x99 0xe9 0xde 0x99 0xee 0xee 0x0 0x9d 0xe9 0xee 0x5e 0x99 0xee 0xdd 0xed 0xff 0xf7 0xdf 0xb7 0xdf 0xf5 0x3f 0xf2 0x1f 0xff 0xdf 0x3a 0xb9 0xa 0xbc 0x17 0x1c 0xc7 0xff 0xfe 0xf 0xff 0x3c 0xc3 0xcc 0x1 0x31 0x0 0x4 0xfc 0x1f 0xfa 0xfc 0x1f 0xfe 0xd3 0xfc 0x5f 0x3c 0x5f 0x1d 0x6b 0xcb 0xf 0xd4 0xab 0xbf 0xf 0xd8 0x79 0x35 0x6b 0xff 0xc1 0x9c 0xdb 0xf4 0x7f 0xb4 0x7f 0x3d 0x32 0x26 0x70 0xfe 0xf 0xec 0xfd 0x0 0xc 0x88 0xc 0x90 0x4d 0xab 0x0 0x7 0x64 0xf 0xfc 0x65 0xf 0xfb 0x47 0xfd 0x1f 0x9a 0xdf 0xf7 0x2f 0x3c 0x1c 0xf3 0x16 0xa8 0x1f 0xcb 0x87 0x30 0x3 0x60 0xf 0xf5 0x5f 0xef 0xf5 0x5f 0x1f 0xff 0x52 0x17 0xa0 0x40 0x3 0xa 0x88 0x31 0xdb 0x2 0xb 0x9c 0x7 0x8 0xee 0xee 0x2 0x1b 0x50 0x1 0x0 0x11 0x55 0x55 0x41 0x5e 0x42 0x1f 0xe5 0xee 0xee 0xae 0xae 0x20 0x1b 0x21 0x5a 0x55 0x0 0x19 0xee 0x55 0xe5 0xee 0x82 0x14 0x80 0x6 0x73 0x5e 0xe5 0xce 0x55 0xe5 0x6e 0x66 0x1 0xe5 0xbb 0x67 0xcc 0xbb 0xbb 0x7b 0x17 0xbb 0xf0 0x1d 0xaf 0x85 0x83 0x2e 0x65 0xf 0x2b 0x17 0x22 0x66 0x66 0x7 0x2c 0x23 0x77 0x77 0x32 0xd 0x73 0xfe 0x93 0xfd 0xff 0xff 0x5d 0xff 0xff 0xff 0x9e 0x1f 0x5 0x70 0xf5 0xff 0x85 0xff 0xfa 0x7f 0xba 0x7f 0xfd 0xf1 0x9f 0xf1 0x9f 0xfe 0xbf 0xa1 0x9f 0xfe 0xbf 0x8e 0xbf 0x32 0x3 0xe3 0x58 0x32 0x6 0xff 0x32 0xb 0xca 0x30 0x3 0x12 0x1 0x32 0x2 0x33 0x12 0x11 0x32 0x33 0x22 0x0 0x3 0x23 0x50 0x12 0xa 0xbf 0x6c 0x18 0x3f 0xdd 0xdd 0x33 0xf7 0x0 0xee 0xee 0x32 0xd7 0x55 0xe5 0x2e 0x47 0x3f 0xde 0x7d 0xf4 0xbf 0xff 0x3f 0x5f 0x3f 0xf2 0xbf 0x92 0xbf 0x0 0x7b 0x0 0x17 0x27 0x23 0x71 0x70 0x7b 0x33 0x71 0x0 0x0 0x7b 0x32 0x12 0x77 0x2b 0x37 0x72 0x4 0x21 0x79 0x27 0x23 0x17 0x8 0xbf 0x17 0x71 0x3d 0x71 0x32 0x1f 0xce 0x1a 0xae 0x59 0xff 0xef 0xca 0xed 0xb 0xd3 0xfa 0x1a 0xcf 0xff 0xe3 0x4c 0x7f 0xf7 0xdf 0xc7 0xdf 0x77 0xa 0x63 0x37 0xee 0x4 0xdb 0xb 0xab 0x2f 0xbf 0x0 0x9 0xe3 0x8c 0xc3 0xa4 0xc3 0x0 0x73 0x20 0x11 0x32 0x0 0x6 0x5 0xb 0x32 0x33 0x2 0x9a 0x9 0xb9 0x1 0x30 0x77 0x0 0x30 0x70 0xfe 0x20 0xe 0xc0 0x0 0x33 0x3 0xd7 0xdf 0x33 0x2 0xe7 0x4d 0x1 0x33 0x23 0xd7 0xee 0x53 0xee 0xee 0xd 0x73 0xfb 0xd 0x68 0xfc 0x1f 0xac 0x1f 0xfc 0x5f 0x3f 0xad 0x1 0x40 0x3 0xd 0x81 0xf1 0x8 0x2f 0xc 0x57 0x10 0x3 0xfc 0x5f 0x33 0x5e 0x75 0x7 0x21 0x0 0x5e 0x77 0x7 0x88 0xed 0xee 0x7e 0xa6 0xf 0xd8 0x5d 0xcd 0xaa 0x0 0x7 0x10 0xf 0x10 0x17 0x43 0xff 0xc0 0xf4 0x7f 0xa4 0x7f 0x77 0xcc 0x77 0x77 0x6c 0x66 0x0 0x32 0x23 0x67 0xcc 0x33 0x77 0x7b 0x11 0xff 0xf 0xaf 0xa3 0x1f 0xf6 0x1f 0xf6 0x1f 0xff 0xdf 0x87 0x9f 0xfa 0x9f 0xc7 0x7f 0xcc 0xf4 0xdf 0xf2 0x1f 0x7 0x70 0x2 0x23 0x2 0x1f 0x17 0x77 0x45 0x7b 0xb 0x5c 0x79 0x27 0x73 0x42 0x1f 0x33 0xf0 0x3f 0xe8 0xf2 0x5f 0x22 0xdf 0x0 0x43 0x0 0x42 0x63 0x7 0x79 0x37 0x0 0x13 0x71 0x77 0x27 0x73 0x11 0x71 0x71 0x7f 0x23 0xff 0x5b 0xcf 0x8c 0xfd 0xff 0x78 0x23 0xf0 0x1f 0xf8 0x3f 0xf5 0xff 0xfe 0xb5 0xff 0xfa 0x7f 0xe2 0x9f 0xd1 0x9f 0x1c 0x7b 0x6c 0x7f 0x97 0xbf 0x22 0xf0 0xf7 0xbf 0xee 0xbf 0x9f 0x2f 0x1f 0xa3 0x32 0x33 0x33 0x12 0x3 0x32 0x33 0x73 0x7 0x33 0x13 0xfc 0x3f 0x41 0x9f 0xf7 0xfa 0xbf 0xf4 0xbf 0xff 0x3f 0x64 0xbf 0x17 0xd 0x2b 0xf2 0xbf 0x5f 0x1f 0x17 0x71 0x71 0x37 0xc 0xb7 0x77 0xc 0xbb 0xfc 0xbf 0xf2 0x1f 0xdd 0xf6 0xff 0x51 0xdf 0x37 0xd 0xec 0x22 0x23 0x4 0x47 0x79 0x4 0xd4 0x7 0x77 0x37 0x12 0x72 0x71 0x1 0xe7 0xf6 0xdf 0xf6 0xdf 0xfd 0xf9 0x7f 0x96 0xdf 0xf7 0x7f 0x97 0x7f 0x5c 0x3f 0x15 0x3f 0x37 0xe 0x80 0xa0 0x10 0x3 0x27 0xa 0x14 0x77 0x33 0x21 0x7 0x71 0x3e 0x33 0x21 0xf0 0x7f 0xf7 0x5f 0xf9 0xff 0xf0 0x7f 0x9a 0x7f 0x7b 0xe2 0x40 0x3 0xa0 0x7f 0x5c 0xbb 0x32 0x23 0x72 0x15 0xc3 0x7 0xb0 0x10 0x3 0x37 0x0 0x7 0xf 0x9f 0xc7 0x72 0x7 0x77 0x5 0x66 0x33 0x73 0x67 0x66 0x9 0xec 0xc6 0xe 0xef 0x33 0x11 0x76 0xe 0xbb 0x10 0x3 0x67 0x7 0x2e 0xc3 0xf8 0x5f 0xd9 0x95 0x9f 0xa 0x3 0x37 0x53 0x7f 0x20 0x3 0x11 0x7 0x1 0x5f 0x0 0x71 0x77 0x37 0x72 0x11 0x71 0x27 0x13 0xff 0x4d 0x6a 0xf8 0x3f 0xf8 0x3f 0xfa 0xdf 0x38 0x3f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xef 0x7b 0xbf 0xf2 0x5f 0xb2 0x5f 0x33 0xf2 0x5f 0xf4 0x7f 0xf1 0x5f 0x39 0x5f 0x79 0x77 0xfe 0x1f 0xfe 0x1f 0xe 0xf6 0xf 0x45 0xd7 0x7e 0xe 0xfe 0x80 0xf 0xdf 0x87 0xda 0x0 0x70 0xa7 0xa6 0x0 0x1e 0xe7 0x8e 0x8a 0x9 0x16 0x6c 0xb8 0x1e 0x9b 0x0 0x20 0x0 0xd7 0xe 0x7e 0x2f 0xf 0xed 0xf 0x73 0xde 0x0 0x31 0x5b 0x7f 0xfd 0x1f 0xfc 0x57 0xff 0xf9 0xff 0xa7 0x3f 0xd 0x43 0x2 0xfb 0x35 0x1f 0x33 0x11 0x57 0x7 0x7 0x43 0x71 0x5 0x1f 0x21 0x4 0xdf 0x57 0x3f 0xf9 0xdf 0xff 0xf9 0xdf 0xfc 0x7f 0xf2 0xff 0xfa 0xbf 0xf4 0xbf 0xff 0x3f 0xff 0xdc 0x5e 0xc2 0xb6 0xe 0xc3 0xd7 0x1a 0x2f 0xee 0xd8 0xe7 0x1f 0xb7 0x1 0x4d 0x8a 0x63 0x5e 0xf2 0x1f 0xe4 0x3f 0x27 0x73 0x7 0xd 0xd4 0xd 0xdb 0x7f 0x11 0xfd 0xdf 0x2d 0xdf 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0x2c 0xff 0xf4 0xbf 0x84 0xf4 0xbf 0x32 0x11 0x71 0x77 0xe 0x52 0x77 0x21 0xff 0x0 0x83 0xe 0x6b 0xfe 0x5f 0xf5 0xbf 0xf5 0xbf 0x85 0xbf 0xf5 0x3f 0xf5 0x3f 0x80 0x88 0x3f 0x37 0x12 0x22 0x7 0x37 0x72 0x22 0x6 0x7 0x27 0x71 0x17 0x7 0x7 0xba 0xee 0xdf 0x70 0x10 0x76 0x70 0x12 0x0 0x3 0x72 0x0 0x67 0x77 0x10 0x71 0x0 0xc7 0xe 0xef 0x70 0x76 0x7b 0x0 0x2f 0x70 0x7c 0x4 0x43 0x77 0xc 0x3f 0x23 0x3f 0xf8 0x5f 0x88 0x9f 0x1f 0x77 0x71 0x32 0xf5 0x9f 0xf1 0x5f 0xf6 0x9f 0xfe 0x5f 0xf 0xfb 0xda 0xff 0xff 0xc 0x6f 0xad 0xf 0x63 0x9 0xe3 0x70 0x1b 0xf3 0xe7 0xc1 0x69 0x77 0x4f 0xf1 0xa6 0x5d 0x7 0x0 0x8a 0x0 0x3 0x5 0xdd 0xee 0x7 0x0 0xe5 0x0 0xb 0xe7 0x3 0x34 0x25 0x70 0xdd 0x3 0x6a 0xd7 0x76 0xf 0x9a 0x76 0xf4 0x7f 0xfe 0xfc 0xbf 0xff 0x5f 0xb4 0x7f 0xf9 0x9f 0x89 0x9f 0xfe 0x1f 0xde 0x1f 0x57 0x79 0x55 0x4a 0x37 0xff 0xa6 0x1e 0xf0 0xf 0xcf 0x77 0x6d 0x0 0xa7 0x3f 0x77 0xc7 0xf 0x73 0x1a 0x63 0x6a 0x67 0xfa 0x9f 0xfd 0x1f 0xe 0xa 0xf4 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0x8e 0xbf 0xc7 0x1f 0xfb 0x77 0x77 0x10 0x67 0x66 0x33 0x5 0xff 0x33 0x72 0xc7 0x11 0x15 0x77 0xc7 0x77 0xa 0x87 0x7c 0xf 0xff 0x77 0x6f 0xff 0xc0 0xff 0x1f 0x3f 0x1f 0x0 0x0

Anim_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x20 0x1 0x7 0x0 0x0 0x70 0x7d 0x82 0x0 0x3 0x7e 0x0 0x0 0x57 0x6e 0x0 0x3 0xad 0x83 0x0 0x7 0x8e 0x0 0x0 0xe7 0xd5 0x40 0x1f 0x20 0x21 0x58 0x77 0x0 0x21 0x8a 0x0 0x21 0x10 0x3 0xd8 0x75 0x0 0x2a 0x0 0xed 0x0 0x3 0x77 0x0 0x39 0xef 0x0 0x39 0xfd 0x0 0xde 0x7 0x0 0xd4 0xff 0x7 0x0 0xd7 0x0 0xed 0x7 0x0 0x4d 0xd4 0x7 0x0 0x45 0x7 0xdd 0x7 0x0 0x66 0x7c 0x0 0x56 0xf0 0x1 0x10 0x6c 0xac 0x20 0x3 0x72 0x20 0x7c 0x17 0x0 0x6 0x40 0x3 0x70 0x17 0x0 0x22 0x0 0x77 0x27 0x33 0x70 0x27 0x12 0x7 0x11 0x70 0x27 0x32 0x33 0x10 0xb 0xf0 0x40 0x70 0x3f 0x8e 0x10 0xbb 0x77 0x77 0x77 0xf0 0x63 0xf0 0x75 0xf0 0x87 0xe 0xed 0x40 0x3 0xf0 0xa1 0x90 0xb3 0xe0 0x10 0x62 0x1 0x1b 0xfe 0x1 0x1f 0x5 0xfd 0x0 0x0 0xd7 0xdf 0x1 0x13 0x4d 0x0 0x7 0x57 0x64 0x1 0x2f 0x65 0x1 0x3b 0x47 0xf0 0xff 0x90 0xff 0x31 0x5d 0x58 0xc 0x1 0x64 0x6 0x80 0x3 0x91 0x14 0x55 0x55 0xee 0x0 0x0 0x5e 0xe5 0xe 0x0 0xee 0xee 0x0 0x7f 0x0 0x0 0x2 0xf1 0x2f 0x0 0xe1 0xf1 0x44 0xf0 0x1d 0xf1 0x68 0x70 0x40 0xfe 0xf0 0xbf 0xf0 0xbf 0xf1 0xbf 0x70 0xbf 0x91 0x6f 0xf1 0xd0 0xe1 0xe2 0x70 0xba 0x2 0x53 0xe7 0x2 0x4f 0x10 0xce 0x81 0x9c 0x70 0x1 0xaa 0xe7 0x0 0x6e 0x55 0xe5 0xd5 0xdd 0xde 0xed 0xed 0x1 0x7d 0xa8 0xd8 0xee 0x7 0x6a 0xda 0x2 0x44 0x8a 0x10 0xdf 0x70 0xfe 0xef 0x1 0x5e 0xfd 0x1 0x5e 0xd4 0xaa 0x1 0x5e 0xd7 0x1 0x5e 0x4d 0x1 0x5e 0x45 0x1 0x5e 0x66 0xd5 0x12 0x41 0x2 0x98 0x0 0x2 0x5e 0x0 0x2 0x5e 0x0 0x2 0x5e 0x57 0x0 0x2 0x5e 0x0 0x2 0x5e 0x0 0x41 0x5e 0xf2 0x63 0x50 0xf7 0x1f 0x77 0x77 0xde 0xf0 0x9b 0x20 0x9f 0xa0 0x96 0xf2 0xa4 0x81 0x7d 0xfb 0xf2 0xc2 0xf2 0xd3 0xf2 0xe5 0x60 0xf2 0x50 0xbf 0x7f 0x3 0x68 0x3 0x5c 0x0 0x0 0x7d 0x70 0x7 0x0 0x7d 0xc7 0x7 0x1e 0x0 0x77 0x76 0x3 0x4f 0x0 0x3 0xf3 0x20 0x91 0x47 0x70 0x2 0xe7 0x5d 0x7 0x27 0x72 0xee 0x0 0x3 0x5d 0x20 0x7 0x17 0x0 0x3 0x27 0x33 0x5e 0x77 0x17 0x0 0x11 0x7e 0x37 0x23 0x12 0x77 0x37 0x33 0x7d 0x22 0x2 0xfb 0xf2 0xfd 0xf3 0x71 0xf3 0x83 0xa0 0xfb 0x70 0x1 0x23 0x97 0x11 0xab 0x70 0xdd 0x4 0x3 0xed 0x4 0x7 0x0 0x99 0x20 0x3 0x8a 0x3 0x58 0x37 0x23 0x5e 0x0 0xaa 0x75 0x2 0xff 0x7 0xf0 0x2 0xff 0x3 0xdd 0xa2 0xff 0x4 0x34 0x47 0x33 0x72 0x7b 0x0 0x0 0x1c 0x71 0x7b 0x0 0x21 0x72 0xcb 0x10 0x7 0x22 0x73 0x10 0x3 0xb7 0x71 0x32 0x73 0xf 0x77 0x21 0x33 0x13 0x10 0x3 0x0 0xb4 0xf2 0x3b 0xf2 0xdf 0xf2 0xf4 0x25 0xa4 0x2b 0x81 0x3f 0x4 0x82 0x70 0x7c 0x0 0x3 0x76 0xe 0x7 0x0 0x67 0x7 0x10 0x3 0xf4 0x60 0xa3 0x3a 0x7 0x44 0xe0 0x3 0xe7 0xe0 0xe 0xa 0x20 0x3 0x5e 0xae 0x97 0x0 0x3 0xa5 0xe 0x70 0x3 0xaa 0x24 0x0 0x13 0xe3 0xf0 0x3 0xd4 0x33 0x8e 0x13 0x92 0xc7 0x5 0x23 0x67 0x5 0x1f 0x6c 0x3 0x10 0x0 0x70 0x66 0x0 0x3 0x76 0x33 0x0 0x70 0x0 0x37 0x33 0x33 0x22 0x33 0x33 0x33 0x33 0x20 0x23 0x33 0x4 0xc4 0x16 0xb7 0x7 0xc0 0x1c 0x0 0x72 0xc7 0x6c 0x2c 0x72 0x6c 0x66 0xc7 0x0 0x6c 0x66 0x66 0x62 0x66 0x66 0x66 0xc2 0x3 0x7c 0x66 0x66 0x37 0x72 0x66 0xd3 0xee 0x93 0x23 0xc0 0x14 0xb8 0x2 0xfb 0xed 0xed 0x0 0xe7 0xe5 0xee 0x0 0x70 0x55 0xde 0x5d 0x70 0xe5 0xaa 0xd8 0x0 0x70 0xde 0x6a 0xda 0x77 0x7d 0xa8 0xed 0xf 0x77 0x37 0x77 0x7d 0x21 0xdf 0xf4 0xe0 0xd3 0xdc 0xf5 0x63 0xea 0xb5 0x75 0x60 0xbf 0x5 0xe3 0x66 0x41 0xdf 0x27 0x5 0xef 0x23 0xa0 0x0 0xc6 0x72 0x40 0xbf 0x70 0x1c 0x72 0x77 0xc7 0x0 0x2c 0x72 0x67 0x76 0x77 0x67 0x76 0x7 0x0 0x67 0x76 0x27 0x7 0x77 0x77 0x11 0x7 0x35 0x37 0x72 0x35 0x5b 0x35 0xaf 0x70 0x1 0x6f 0xc7 0x21 0x73 0xfc 0x31 0x77 0x1 0x7f 0x12 0x2a 0x73 0x4f 0xb3 0x57 0x46 0x58 0xa8 0x5d 0x1 0x7e 0x0 0xd7 0xee 0x7 0x0 0xed 0x5 0xa6 0xe5 0xf5 0xa9 0x20 0x9e 0x5 0xe3 0x37 0x13 0x1 0x66 0x12 0x1 0x66 0x5a 0x2c 0x1 0x66 0x26 0x1 0xe2 0x0 0x7 0x37 0x4 0x17 0x37 0x40 0x67 0x6 0x14 0x7 0x11 0x7 0xc7 0x7 0x12 0xa8 0x3 0x30 0x12 0x1 0xee 0x72 0x3 0x37 0x67 0x27 0x7 0x2 0x0 0x76 0x11 0x7 0x0 0x27 0x15 0x99 0x55 0x0 0xed 0xe5 0x57 0xdd 0xde 0x7e 0xe7 0x88 0x0 0xed 0x7d 0x7e 0xa6 0xd8 0x75 0x77 0xaa 0xae 0x6 0x99 0x87 0x2 0xb5 0xe7 0xf0 0x70 0x83 0xff 0x0 0xff 0x0 0x70 0x37 0x40 0x3 0xf6 0xa3 0x91 0x9f 0x17 0x77 0xe5 0x0 0x4 0x17 0x57 0xe5 0x0 0x27 0x7 0xf 0x17 0xe7 0x0 0xa8 0x70 0x71 0xe7 0xa8 0x17 0x17 0xe7 0x4 0x87 0x77 0x37 0x73 0x72 0x23 0x7e 0xe7 0xff 0x40 0xde 0x6 0x16 0xef 0x70 0xfd 0x4d 0xfd 0x70 0x0 0xde 0x74 0xdd 0x70 0x4d 0xd6 0x44 0x0 0x0 0x57 0x56 0xd4 0x0 0x70 0x64 0xc6 0x0 0x13 0x70 0x3c 0x23 0x31 0x29 0x0 0x0 0x13 0xea 0x13 0xee 0xc0 0x56 0xfb 0x76 0xc3 0xe7 0xe5 0x0 0x70 0x5e 0xdd 0x80 0x3 0x86 0x8a 0x0 0xe7 0xad 0xa6 0x0 0xd7 0x7 0x87 0x8a 0x0 0x70 0x70 0x5 0x3f 0x15 0x43 0x16 0xde 0xff 0xf6 0xe0 0xf7 0x54 0xf7 0x66 0x14 0xd6 0x0 0x9a 0x1 0x7 0xf0 0x9f 0x70 0x9f 0x33 0xc6 0x23 0x1 0xa 0x7 0x63 0x77 0x22 0x2 0xe2 0x5 0x87 0xe0 0x53 0xfa 0x44 0x2 0x11 0x6f 0x0 0x77 0xc7 0x33 0x77 0x0 0x6c 0x66 0x37 0x23 0x67 0xc6 0x70 0x77 0x2e 0xc7 0x16 0x8 0x27 0x11 0x8 0x2b 0x0 0x2f 0x30 0x3 0x33 0x14 0x23 0x7 0x17 0x0 0x3 0x70 0x0 0x7 0x0 0x33 0x20 0x23 0x71 0x30 0x3 0x22 0x72 0x0 0x33 0x21 0x7 0x72 0x0 0x23 0x21 0x12 0x58 0x0 0x55 0x77 0x95 0x7b 0xbe 0x16 0x27 0xb7 0x58 0xf 0x17 0x2a 0x51 0x23 0x51 0x2b 0x17 0xd9 0x76 0xd5 0x4 0x8e 0x10 0x3 0xc6 0x5 0x30 0x76 0x3 0xee 0x27 0x3 0xf2 0x94 0x2 0x19 0x0 0x31 0x7 0xf6 0x32 0x18 0xb5 0xfe 0xef 0x55 0x7d 0x6 0x3a 0xde 0x6 0x3a 0xff 0x6 0x3a 0xed 0x6 0x3a 0x40 0xd4 0x6 0x3a 0xdd 0x0 0x47 0x64 0x7c 0x70 0x14 0x61 0xbc 0x23 0x13 0xe3 0x55 0x10 0x3 0xea 0xee 0x41 0x30 0xc0 0x3 0x20 0x55 0xda 0xee 0x2e 0x8 0xff 0x5c 0x5e 0x70 0x3 0xe0 0x90 0x3 0x23 0xff 0x3 0xe4 0x72 0x32 0x0 0x33 0x23 0x77 0x32 0x33 0x72 0x71 0x2e 0x86 0x5 0x71 0xd 0x0 0x70 0x7b 0x9 0x2b 0x10 0x3 0x79 0x84 0x16 0xd3 0x33 0x12 0x66 0x6 0x0 0x3 0x0 0x33 0x8 0x62 0x6 0x0 0x33 0x6 0xad 0x33 0x16 0x71 0x2 0x0 0x63 0x11 0x72 0x0 0x26 0x0 0x3 0x23 0x0 0x17 0x71 0x0 0x17 0x71 0x21 0xe7 0x27 0x0 0x72 0x11 0xe7 0x17 0x71 0x72 0xde 0x11 0x0 0x71 0x71 0x85 0x11 0x17 0x71 0x85 0x77 0x1 0x21 0x73 0xde 0x77 0x21 0x12 0xd7 0xf5 0xbe 0xdf 0xe4 0xbe 0x96 0xb3 0xd7 0x42 0x13 0x12 0x1b 0x10 0xb 0x52 0xc7 0xa9 0x53 0x80 0xe2 0x5f 0x37 0x33 0x77 0x70 0x32 0x23 0x77 0x7 0x77 0x32 0x72 0x71 0x76 0x9 0x2c 0x5 0xc7 0xc0 0xbf 0xc7 0x1 0xb7 0xa0 0x3 0x71 0x0 0x23 0x10 0xbb 0x40 0xbf 0x51 0x7f 0x52 0x6c 0x6 0xb0 0x6c 0x9 0xec 0x7b 0x72 0x0 0x3 0x73 0x12 0x7 0x0 0x17 0x0 0x3 0x27 0x73 0xa8 0x5f 0xff 0xeb 0xa 0x2f 0x10 0x3 0x9 0x2b 0xd7 0x8 0xcd 0xd7 0x16 0x4f 0x59 0x1f 0x40 0x70 0x2 0x8a 0xc7 0xfe 0xef 0x7 0x67 0xed 0x82 0x0 0x3 0xd4 0xfe 0x7 0x67 0x44 0x10 0x3 0x7d 0x2c 0x77 0x67 0x4 0x86 0x77 0x0 0x48 0x0 0xa3 0x72 0x77 0x60 0x70 0x6 0x4c 0x0 0xe 0x7b 0x67 0x77 0x70 0x79 0x6a 0x76 0x8 0x2f 0x6 0x73 0x72 0x2 0x56 0x0 0x10 0x3 0x33 0xff 0x10 0x3 0xa 0x30 0x90 0x3 0x2 0x6e 0xfa 0x5f 0xd9 0xe3 0xf4 0x97 0xea 0x93 0xa0 0x19 0x77 0xcc 0xa 0xf 0xcf 0xec 0xd 0x0 0xcf 0x1 0xc6 0xde 0x0 0xcf 0x66 0xe6 0xd 0x10 0x3 0x6a 0xce 0x0 0x7 0xda 0xc0 0xb 0x40 0x3 0xbc 0x40 0x3 0x0 0x16 0x70 0xc3 0x17 0x6 0x1a 0x7c 0x6 0x1e 0x0 0xb2 0x7c 0xb8 0x0 0xb6 0x27 0x0 0xd3 0x14 0xbb 0x2 0xa1 0x70 0x32 0x37 0xf1 0x9a 0xeb 0x1a 0xef 0x11 0x32 0x90 0x3 0x0 0x0 0xb0 0x0 0x4a 0x22 0xdd 0xbd 0x8 0xd1 0xee 0x0 0xd0 0x10 0x3 0xad 0x0 0xaa 0x0 0x6a 0xaa 0xea 0x0 0xaa 0x5a 0x0 0xe5 0x0 0xdd 0x55 0x2e 0x11 0x11 0x11 0x87 0x6 0x68 0x21 0x33 0x33 0x12 0x7 0x55 0xfa 0xec 0x14 0x7a 0x40 0x7d 0x4 0x7a 0x7f 0xde 0x54 0xdd 0x7e 0x4d 0x10 0x76 0x47 0x7d 0x4 0x7a 0x7d 0xb7 0x44 0xc6 0x0 0x77 0x12 0xc6 0x3b 0x72 0x23 0xbc 0x33 0x0 0x6c 0x0 0x77 0x3c 0xc3 0x0 0x77 0x28 0x0 0x61 0x70 0x77 0x38 0xc2 0x70 0x72 0x32 0x0 0xc2 0x17 0x71 0x33 0xb2 0x17 0x71 0x35 0x0 0xb2 0x17 0x77 0x33 0x72 0x70 0x77 0x34 0x7e 0x72 0x45 0xca 0x24 0xa4 0xd3 0xfe 0x8 0xaa 0x19 0xce 0x5 0x97 0x70 0xb8 0xb 0xaa 0x70 0x1 0x6d 0x18 0x13 0xb2 0xff 0x23 0x77 0x12 0x20 0x7 0x72 0x10 0x3 0x17 0x71 0x7 0x7 0x17 0x8 0x12 0x7 0x77 0x17 0x8 0x96 0x17 0x22 0x71 0x1d 0x77 0x77 0x23 0x0 0x3 0x2b 0x9c 0x3 0xe3 0x70 0xb 0x9 0xbf 0x26 0x73 0x32 0x38 0x57 0x74 0xf 0x23 0xe3 0x15 0x1b 0xc 0x81 0x5 0xd6 0x5b 0x0 0x11 0x30 0x31 0xc 0x8d 0x13 0xdb 0x22 0x40 0x3 0x21 0xfb 0xf0 0x42 0x7 0x37 0x34 0x30 0x27 0x11 0x5c 0x70 0xc2 0x3b 0xc3 0x0 0x77 0x81 0x22 0x61 0x77 0x81 0x23 0x61 0x0 0x71 0x81 0x23 0x71 0x71 0x81 0x33 0x12 0x19 0x72 0x81 0x35 0x0 0x3 0x10 0x7 0x34 0x12 0x13 0xe3 0x90 0x3 0xe7 0xee 0xa5 0x50 0x3 0xea 0xde 0xdd 0xa5 0x10 0xea 0xed 0xdd 0x0 0xf 0xd 0x55 0xd5 0xe5 0xfa 0x51 0xfe 0x1b 0x7a 0x1b 0xeb 0xfc 0xaf 0xbc 0x9f 0x12 0xdc 0x9f 0x23 0x0 0x77 0x71 0x0 0x73 0x11 0x77 0x0 0x72 0x90 0x6 0x8f 0x77 0x21 0x3 0xef 0x21 0x72 0x7 0x17 0x7 0x21 0x12 0x77 0x77 0x27 0x0 0x3 0x19 0xfe 0xfc 0xa0 0x82 0xad 0x13 0xed 0xee 0x7d 0x0 0xfe 0x5 0xa7 0xff 0x0 0xfd 0xef 0x77 0xfe 0xd4 0xef 0x77 0xed 0x0 0x77 0xfd 0x77 0x54 0x45 0xdd 0x77 0x47 0x85 0x3 0x1c 0x61 0xbc 0xc3 0xc6 0xd 0x97 0x3b 0x34 0x6f 0x5f 0xc7 0x4 0x77 0x77 0x7 0xb7 0x1d 0x13 0x71 0x43 0x5d 0x4b 0x1d 0x5 0xfa 0xd2 0x5f 0xfd 0x5f 0xf0 0xbf 0xf0 0xbf 0xb0 0xbf 0x27 0xd 0xa4 0x32 0xfd 0x3 0xe7 0x10 0x3 0x10 0xb 0x1d 0xef 0xa 0xbe 0x2b 0x8f 0xd5 0x62 0x1f 0x54 0xb7 0x6 0x47 0xb7 0x3 0x7 0xbc 0xb 0xcb 0x77 0x32 0xe0 0x2 0xf7 0x6 0x57 0x2d 0x98 0x27 0xc6 0x3b 0x6c 0x67 0x0 0xcb 0x33 0x6b 0x76 0x7b 0x77 0xc1 0xc6 0xa 0x37 0x23 0xb7 0x76 0xa 0xb9 0x7c 0x2 0x2f 0x17 0x1 0x87 0x35 0x12 0x27 0x98 0x33 0x12 0x7 0xc9 0x94 0x8d 0xff 0x77 0x17 0x11 0x38 0x33 0x1 0x3b 0x11 0x77 0x1 0x27 0x32 0x23 0x70 0x77 0x37 0x12 0x13 0xe3 0x66 0x73 0x3 0xe7 0x4 0x76 0x0 0x17 0x12 0x23 0xd 0xee 0x27 0x99 0x3 0xf7 0x27 0x71 0x11 0x5a 0xe 0xb6 0xe0 0xef 0xe 0xc2 0x95 0xc 0x3f 0x0 0xee 0x4 0x7f 0xe0 0xd 0xa7 0xd0 0xd 0xab 0xf8 0x2d 0x4a 0xd 0xa7 0x20 0x3 0xfe 0x83 0x8e 0x83 0xc4 0x66 0xee 0x0 0xd 0xc5 0x66 0xee 0xbd 0x6c 0x66 0xcc 0x8 0xb2 0x6c 0x36 0x33 0x0 0x3 0x23 0xcb 0x6c 0x21 0x3c 0x13 0x30 0x3 0x32 0x13 0xc1 0x1b 0xf 0x20 0x99 0x6 0xf0 0x0 0x1 0xfe 0xc9 0x4c 0xed 0x22 0x37 0x7 0x42 0x80 0x30 0x3 0xc7 0x22 0x37 0x70 0x76 0x77 0x37 0x40 0xd7 0x0 0x3 0xdd 0x7e 0x27 0x27 0xde 0x7e 0x3e 0x27 0x72 0x51 0x87 0x97 0xf7 0x29 0xf8 0x1f 0x4f 0x1f 0x75 0x5d 0x3 0xe5 0x11 0x70 0xe7 0x1e 0x21 0xe 0xc8 0x7 0x83 0xe0 0xfe 0xcc 0xff 0x40 0xbf 0x43 0x17 0x7b 0x77 0x6b 0x77 0x10 0x37 0x23 0xc7 0xa 0x8a 0xc7 0x23 0x72 0x77 0x0 0xb7 0x77 0x87 0x35 0xb7 0x21 0x88 0x33 0x1 0x72 0x24 0x98 0x34 0x72 0x21 0x97 0x7 0x90 0x80 0x3 0xa1 0x0 0x77 0x72 0x27 0x0 0xb7 0xb7 0x81 0x0 0x3 0xc9 0x77 0x0 0x87 0x97 0xc7 0xf 0x34 0x83 0x5 0x77 0x77 0xed 0x0 0x70 0xd7 0x23 0x0 0xfd 0xbf 0xe8 0x66 0x6f 0x16 0x73 0xa6 0x8f 0xfd 0xf 0xec 0xfe 0x77 0xde 0x0 0x7 0x7f 0x7c 0xef 0x7 0x7e 0x76 0xef 0xfe 0xff 0xe0 0xff 0xa3 0x97 0xfb 0xe8 0x7 0xd3 0xdb 0x1f 0x32 0x1f 0x36 0x7e 0xfc 0xf 0xe4 0x10 0x3 0x14 0x13 0x1f 0xe1 0xf1 0x3f 0x41 0x43 0x71 0x23 0x10 0x17 0x70 0x71 0x6 0x37 0x77 0xb7 0x7b 0x70 0x0 0x79 0xb9 0x7c 0x70 0x77 0x97 0x7a 0x70 0x0 0x72 0x77 0x87 0x70 0x71 0x37 0x73 0x0 0x0 0x17 0x27 0xe7 0x70 0xd7 0x75 0x11 0x70 0x38 0x77 0x7e 0x11 0x5f 0xa 0xf3 0xff 0x4b 0x11 0x17 0x11 0x27 0x77 0x33 0x4 0xb3 0x33 0x17 0x7 0x23 0xfd 0x4e 0xff 0x91 0xf8 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xff 0xd9 0x4f 0xff 0xb2 0x3b 0xb3 0x0 0x6c 0xb1 0x77 0x17 0x6b 0x77 0x32 0x73 0x80 0x1 0xc3 0x72 0xb7 0x23 0x77 0x37 0xb7 0x77 0x5 0x58 0x33 0x72 0x12 0x38 0x0 0x3 0x47 0x26 0xe1 0xff 0xf1 0x3f 0x8e 0xc3 0x93 0xeb 0xe2 0x63 0xff 0xb3 0xf1 0xdf 0xf1 0xdf 0xa1 0xdf 0xaa 0x1f 0x6f 0xed 0xf 0x80 0xe8 0xf 0x84 0xda 0xe 0xc0 0xd6 0xfd 0xe 0xc4 0xb 0xce 0x2e 0xcb 0x4f 0x1b 0x1b 0x4b 0x1b 0x4f 0x17 0x4f 0xef 0xd0 0xaf 0x63 0x6 0x62 0x32 0x0 0xd4 0x32 0x97 0x72 0xcc 0x4 0x37 0x77 0x77 0xa9 0x77 0x5 0x19 0xc7 0x11 0x17 0x77 0x32 0xc7 0x9 0xf 0xed 0x10 0x3 0xff 0xc2 0xf2 0x7f 0xe5 0xf2 0x7f 0xa2 0x7f 0xe 0xb7 0x0 0xd0 0x4f 0xff 0x60 0xf 0xff 0xd3 0xc 0xe3 0x10 0x3 0xc0 0x5 0x3b 0xc0 0xc6 0xbb 0x6b 0xff 0xe9 0x0 0xcc 0x33 0x13 0xc1 0xcc 0x33 0x23 0x11 0x4a 0x2c 0x30 0x3 0x1 0x21 0x30 0x3 0x11 0x7 0x71 0x11 0x72 0x2b 0x7 0x75 0x13 0xf7 0xc 0x98 0x0 0x23 0x4 0x0 0x2 0xff 0xf 0xff 0x10 0x3 0x5f 0xff 0xf4 0x13 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xff 0xff 0xe8 0xf4 0xa7 0xff 0x43 0x3f 0xf8 0x71 0x3 0xdb 0xb7 0x77 0xb7 0xd 0x27 0x99 0x97 0xcb 0xe 0x2e 0x21 0x5f 0x78 0x1 0x5f 0x0 0x77 0x17 0x71 0x32 0xd7 0x17 0x71 0x22 0xfe 0xa3 0xbf 0xff 0x86 0x38 0x42 0xcd 0xc3 0xe 0xeb 0x2e 0xef 0x16 0x7b 0xbc 0x0 0x74 0x76 0xde 0x7 0x75 0x76 0xdd 0x7 0x0 0x67 0x67 0xbc 0x7 0x67 0x37 0x12 0x7 0x0 0x67 0x17 0x71 0x7b 0xc7 0x27 0x72 0x7b 0x87 0xa 0x4f 0xcb 0x77 0x32 0x12 0x16 0xa 0xf1 0x5f 0xff 0xef 0xbf 0x8e 0xf7 0x70 0x2 0x27 0x1f 0xf3 0x1f 0xf7 0x4 0x84 0x12 0x5f 0xf 0xe4 0x56 0xd8 0xf 0xe8 0xaa 0xf 0xe8 0xa6 0xf 0xec 0x10 0xb 0xe7 0xff 0x47 0xeb 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xfc 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x91 0x1f 0xff 0xff 0xbf 0xcd 0x72 0x37 0x0 0x12 0x27 0xb7 0x27 0x77 0x27 0x99 0x77 0xfc 0xf1 0xbf 0xf1 0xbf 0xf1 0x3f 0x13 0x87 0x13 0x8b 0x3 0xa2 0x0 0xda 0xff 0xf 0xa8 0x10 0x3 0x10 0xb 0x13 0x9f 0x4d 0x7c 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf0 0xf0 0xbf 0xff 0xde 0xff 0xf0 0xe1 0xdf 0x17 0x71 0x71 0xde 0x0 0x27 0x72 0x71 0xde 0x17 0x71 0xe7 0x8d 0x0 0x11 0x71 0x57 0xa8 0x11 0x17 0x57 0x68 0x0 0x77 0x21 0xe7 0x8d 0x77 0x21 0x72 0x7d 0xf8 0x4e 0xdb 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0x61 0x5f 0xc0 0x3c 0x0 0x3b 0x0 0x10 0xe 0xc3 0x60 0x3 0xe 0xd3 0x21 0xa 0xb3 0x10 0x3 0x79 0x11 0x2e 0x80 0x1f 0x73 0x1c 0x2a 0xf4 0x7 0x0 0x0 0x3 0xe3 0x20 0x22 0x2b 0xd 0xe0 0x2e 0x32 0x33 0x33 0x1a 0xa0 0x0 0x3 0x12 0x4 0x0 0x12 0x11 0x22 0x22 0x22 0x17 0x22 0x31 0x23 0x7 0x53 0x11 0x17 0xf7 0xf4 0x3f 0xf3 0x3f 0xff 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xf2 0x1f 0xf8 0xa7 0x70 0xbf 0x50 0xc3 0xff 0xff 0xff 0xff 0xff 0xfe 0x57 0xfe 0x69 0x4f 0x9a 0x1d 0xbf 0x1b 0xdf 0xd 0xcd 0x20 0x3 0xe0 0xd 0x65 0x29 0x61 0xf 0x7e 0x17 0x77 0x7c 0x32 0x12 0x6 0xb7 0x7c 0x32 0x23 0x17 0x1a 0xe9 0xa 0xed 0x7 0xd3 0x10 0x3 0x5 0x23 0x71 0xa 0xf9 0x71 0x7b 0xf 0xf0 0xfe 0x77 0xff 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0xff 0x61 0xff 0x73 0xff 0x85 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xf1 0xdf 0xf1 0xdf 0xff 0xf1 0xdf 0xe 0x6d 0x1 0xdf 0xf 0x8c 0x8 0x90 0xff 0x61 0xff 0x73 0xff 0x85 0xf8 0xff 0x97 0xff 0xa9 0xf2 0x7f 0xf2 0x7f 0x12 0x7f 0x23 0xb7 0x7c 0x5f 0x33 0x92 0x7f 0x33 0x10 0x9f 0x20 0x7 0x10 0xa3 0xff 0xff 0xff 0xed 0xff 0xf7 0xff 0xfd 0xe9 0xfd 0xfb 0xfe 0xd 0xfe 0x1f 0xf3 0x3f 0xf3 0x3f 0xf0 0xbf 0xbf 0x10 0xbf 0x37 0x40 0x3 0xfe 0x73 0xfe 0x85 0xf8 0xbf 0xfe 0xa9 0xfe 0xbb 0xf4 0xfe 0xcd 0xfe 0xdf 0x2f 0xdf 0xf 0x9b 0xd7 0x9 0xe1 0xd7 0x7e 0x10 0x0 0x70 0xdd 0x0 0x3 0xed 0x77 0x0 0x67 0x8 0x5a 0x17 0x0 0xa7 0x0 0x3 0xd7 0xe5 0x27 0x3 0x7b 0x32 0x23 0x11 0x79 0x32 0xd 0xb5 0x5 0x23 0x1 0x11 0x27 0x33 0x12 0x12 0x77 0x22 0xd 0xbd 0x0 0x77 0x7 0x22 0x17 0x71 0x0 0x33 0x27 0xff 0x1f 0x91 0xf9 0x5f 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xf1 0x1f 0xf1 0x1f 0x51 0x1f 0x4b 0x33 0xa 0xd2 0x33 0x12 0x31 0x1f 0x32 0xe1 0x1f 0xff 0xff 0xff 0xfe 0x95 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xf1 0xdf 0xb1 0xdf 0x30 0x33 0x12 0x31 0xdf 0x6 0xf6 0x27 0x23 0x11 0x12 0x20 0x77 0x23 0xf 0x84 0x72 0x77 0x22 0x17 0x77 0xff 0xf0 0xbf 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xf2 0x7f 0xf2 0x7f 0x42 0x7f 0x1 0x27 0x33 0x32 0x72 0x27 0x33 0x31 0x0 0x3 0x20 0x21 0x72 0xd 0xea 0x72 0x72 0x73 0x71 0x72 0x1f 0x72 0x72 0x71 0xf1 0x5f 0xff 0xe8 0xff 0xfa 0xff 0xc3 0xff 0xd5 0xf8 0xff 0xe7 0xff 0xf9 0xf3 0x3f 0xf3 0x3f 0x43 0x3f 0x37 0x33 0x32 0x10 0x7 0x37 0x13 0x0 0x3 0x73 0x31 0x7 0x37 0x0 0x72 0x27 0x7 0x37 0x17 0x17 0x7 0x27 0xf 0x17 0x71 0x7 0x72 0xf2 0x1f 0xff 0xfa 0xff 0xff 0xff 0xae 0xf0 0xff 0xc0 0xff 0xd2 0xff 0xe4 0x6f 0xf6 0x0 0x0


