

{
	#define UnitID Brian
	#define UnitClass BrianClass
	#define UnitMugID BrianMug
	#define UnitNameLocation BrianName
	#define UnitDescriptionLocation BrianDescription
	#define Palette1Number BrianPalette1
	#define Palette2Number BrianPalette2
	#define Palette3Number BrianPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}