// File output by Instrument Table ripper
// Program by Pikmin1211 with credit to 7743

ALIGN 4
GritsThemeInstrumentTable:
InstrumentTableEntry(0x80, 0x00, 0x00, GritsThemeInstrumentTable, 0x00, 0x00, 0x00, 0x00)
InstrumentTableEntryNoPointer(0x01, 0x3C, 0x00, 0x02, 0x00, 0x00, 0x0F, 0x00)
InstrumentTableEntry(0x08, 0x63, 0x00, GritsThemeInstrument2, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntry(0x08, 0x63, 0xAC, GritsThemeInstrument3, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntryNoPointer(0x01, 0x3C, 0x00, 0x02, 0x00, 0x00, 0x0F, 0x00)
InstrumentTableEntry(0x08, 0x63, 0x00, GritsThemeInstrument5, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntry(0x08, 0x63, 0x00, GritsThemeInstrument6, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntry(0x08, 0x63, 0xB6, GritsThemeInstrument7, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntry(0x08, 0x63, 0xCF, GritsThemeInstrument8, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntry(0x08, 0x63, 0x00, GritsThemeInstrument9, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntryNoPointer(0x01, 0x3C, 0x00, 0x02, 0x00, 0x00, 0x0F, 0x00)
InstrumentTableEntryNoPointer(0x01, 0x3C, 0x00, 0x02, 0x00, 0x00, 0x0F, 0x00)
InstrumentTableEntry(0x08, 0x63, 0x00, GritsThemeInstrument12, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntryNoPointer(0x01, 0x3C, 0x00, 0x02, 0x00, 0x00, 0x0F, 0x00)
InstrumentTableEntry(0x08, 0x63, 0xD4, GritsThemeInstrument14, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntry(0x08, 0x63, 0xC0, GritsThemeInstrument15, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntryNoPointer(0x01, 0x3C, 0x00, 0x02, 0x00, 0x00, 0x0F, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, GritsThemeInstrument17, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, GritsThemeInstrument18, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, GritsThemeInstrument19, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableTerminator

ALIGN 4
GritsThemeInstrument2:
BYTE 0x00 0x00 0x00 0x00 0x00 0x0C 0xD1 0x00 0x00 0x00 0x00 0x00 0xC7 0x08 0x00 0x00
#incbin "Output/GritsThemeInstrument2.bin"

ALIGN 4
GritsThemeInstrument3:
BYTE 0x00 0x00 0x00 0x00 0x00 0x0C 0xD1 0x00 0x00 0x00 0x00 0x00 0x4B 0x52 0x00 0x00
#incbin "Output/GritsThemeInstrument3.bin"

ALIGN 4
GritsThemeInstrument5:
BYTE 0x00 0x00 0x00 0x00 0x00 0x0C 0xD1 0x00 0x00 0x00 0x00 0x00 0x98 0x08 0x00 0x00
#incbin "Output/GritsThemeInstrument5.bin"

ALIGN 4
GritsThemeInstrument6:
BYTE 0x00 0x00 0x00 0x00 0x00 0x0C 0xD1 0x00 0x00 0x00 0x00 0x00 0x41 0x09 0x00 0x00
#incbin "Output/GritsThemeInstrument6.bin"

ALIGN 4
GritsThemeInstrument7:
BYTE 0x00 0x00 0x00 0x00 0x00 0x0C 0xD1 0x00 0x00 0x00 0x00 0x00 0x01 0x0E 0x00 0x00
#incbin "Output/GritsThemeInstrument7.bin"

ALIGN 4
GritsThemeInstrument8:
BYTE 0x00 0x00 0x00 0x00 0x00 0x0C 0xD1 0x00 0x00 0x00 0x00 0x00 0xC7 0x0F 0x00 0x00
#incbin "Output/GritsThemeInstrument8.bin"

ALIGN 4
GritsThemeInstrument9:
BYTE 0x00 0x00 0x00 0x00 0x00 0x0C 0xD1 0x00 0x00 0x00 0x00 0x00 0x80 0x0A 0x00 0x00
#incbin "Output/GritsThemeInstrument9.bin"

ALIGN 4
GritsThemeInstrument12:
BYTE 0x00 0x00 0x00 0x00 0x00 0x0C 0xD1 0x00 0x00 0x00 0x00 0x00 0x60 0x04 0x00 0x00
#incbin "Output/GritsThemeInstrument12.bin"

ALIGN 4
GritsThemeInstrument14:
BYTE 0x00 0x00 0x00 0x00 0x00 0x0C 0xD1 0x00 0x00 0x00 0x00 0x00 0xE0 0x31 0x00 0x00
#incbin "Output/GritsThemeInstrument14.bin"

ALIGN 4
GritsThemeInstrument15:
BYTE 0x00 0x00 0x00 0x00 0x00 0x0C 0xD1 0x00 0x00 0x00 0x00 0x00 0x4E 0x12 0x00 0x00
#incbin "Output/GritsThemeInstrument15.bin"

ALIGN 4
GritsThemeInstrument17:
BYTE 0x00 0x00 0x00 0x40 0x00 0x0C 0xD1 0x00 0x62 0x12 0x00 0x00 0xFD 0x17 0x00 0x00
#incbin "Output/GritsThemeInstrument17.bin"

ALIGN 4
GritsThemeInstrument18:
BYTE 0x00 0x00 0x00 0x40 0x00 0x0C 0xD1 0x00 0x48 0x39 0x00 0x00 0x42 0x3F 0x00 0x00
#incbin "Output/GritsThemeInstrument18.bin"

ALIGN 4
GritsThemeInstrument19:
BYTE 0x00 0x00 0x00 0x40 0x00 0x0C 0xD1 0x00 0xAF 0x1B 0x00 0x00 0xA7 0x23 0x00 0x00
#incbin "Output/GritsThemeInstrument19.bin"
