

{
	#define UnitID Viridian
	#define UnitClass ViridianClass
	#define UnitMugID ViridianMug
	#define UnitNameLocation ViridianName
	#define UnitDescriptionLocation ViridianDescription
	#define Palette1Number ViridianPalette1
	#define Palette2Number ViridianPalette2
	#define Palette3Number ViridianPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}