#include "Batta Beast/Batta Beast Installer.event"

#include "Imperial/Imperial Installer.event"

#include "Monster/Monster Installer.event"

#include "Monster No EXP/Monster Installer.event"

#include "Cultist/Cultist Installer.event"

#include "Imperial2/Imperial Installer.event"

#include "Batta Beast2/Batta Beast Installer.event"

#include "MonsterBoss/Monster Installer.event"

#include "Monster2/Monster Installer.event"

#include "Dark Knight Unit/Dark Knight Unit Installer.event"

#include "Whitewolf/Whitewolf Installer.event"