#include "Batta Beast/Batta Beast Installer.event"

#include "Imperial/Imperial Installer.event"

#include "Monster/Monster Installer.event"

#include "Monster No EXP/Monster Installer.event"

#include "Cultist/Cultist Installer.event"

#include "Imperial2/Imperial Installer.event"

#include "Batta Beast2/Batta Beast Installer.event"

#include "MonsterBoss/Monster Installer.event"

#include "Monster2/Monster Installer.event"

#include "Dark Knight Unit/Dark Knight Unit Installer.event"

#include "Whitewolf/Whitewolf Installer.event"

#include "Officer/Officer Installer.event"

#include "Tent/Tent Installer.event"

#include "Stallion/Stallion Installer.event"

#include "Cobra/Cobra Installer.event"

#include "Warthog/Warthog Installer.event"

#include "Albatross/Albatross Installer.event"

#include "Panther/Panther Installer.event"

#include "Stallion No EXP/Stallion Installer.event"

#include "Cobra No EXP/Cobra Installer.event"

#include "Warthog No EXP/Warthog Installer.event"

#include "Albatross No EXP/Albatross Installer.event"

#include "Panther No EXP/Panther Installer.event"

#include "Marooner/Marooner Installer.event"

#include "Unknown/Unknown Installer.event"