#undef DeathQuoteTable

ALIGN 4
DeathQuoteTable:

// Prologue
ChapterDeathQuote(Batta,Prologue,DefeatBossFlag,TestDialogue)

// Ch1
ChapterDeathQuote(Derek,Ch1,DefeatBossFlag,TestDialogue)

// Ch2
ChapterDeathQuote(PriestUnit,Ch2,GameOverFlag,TestDialogue)
ChapterDeathQuote(Batta,Ch2,0x9,TestDialogue)
ChapterDeathQuote(ONeill,Ch2,0xA,TestDialogue)

// Ch6
ChapterDeathQuote(MonsterBoss,Ch5,DefeatBossFlag,0x0)

// Ch7
ChapterDeathQuote(Imperial,0x7,0xA,0x0)

// Always
AlwaysDeathQuote(Sanders,GameOverFlag,TestDialogue)
EndQuote

PUSH
ORG $8472C
POIN DeathQuoteTable
POP