#undef DeathQuoteTable

ALIGN 4
DeathQuoteTable:

// Prologue
ChapterDeathQuote(Batta,Prologue,DefeatBossFlag,PrologueBattaDeath)

// Ch1
ChapterDeathQuote(Derek,Ch1,DefeatBossFlag,Ch1DerekDeath)
ChapterDeathQuote(Kekh,Ch1,0x0,Ch1KekhDeath)

// Ch2
ChapterDeathQuote(PriestUnit,Ch2,GameOverFlag,Ch2PriestDeath)
ChapterDeathQuote(Batta,Ch2,0x9,Ch2BattaDeath)
ChapterDeathQuote(ONeill,Ch2,0xA,Ch2ONeillDeath)

// Ch3
ChapterDeathQuote(Novala,Ch3,0x0,Ch3NovalaDeath)

// Ch4
ChapterDeathQuote(Todoroki,Ch4,0x0,Ch4TodorokiDeath)
ChapterDeathQuote(Derek,Ch4,0x0,Ch4DerekDeath)
ChapterDeathQuote(Eevster,Ch4,GameOverFlag,Ch4EevsterDeath)

// Ch5
ChapterDeathQuote(Batta,5,0x0,Ch5BattaDeath)
ChapterDeathQuote(ONeill,5,0x0,Ch5ONeillDeath)
ChapterDeathQuote(Kekh,5,0x0,Ch5KekhDeath)

// Ch6
ChapterDeathQuote(MonsterBoss,6,DefeatBossFlag,0x0)

// Ch7
ChapterDeathQuote(Imperial,7,0xA,0x0)

// Ch8
ChapterDeathQuote(Tim,8,0xB,TestDialogue)
ChapterDeathQuote(Bit,8,0xC,TestDialogue)

// Ch10
ChapterDeathQuote(TentUnit,10,0x9,0x0)

// Ch11
ChapterDeathQuote(Cedwick,11,DefeatBossFlag,TestDialogue)

// Always
AlwaysDeathQuote(Sanders,GameOverFlag,SandersDeath)
AlwaysDeathQuote(Finn,0x0,FinnDeath)
AlwaysDeathQuote(Scott,0x0,ScottDeath)
AlwaysDeathQuote(Marisa,0x0,MarisaDeath)
AlwaysDeathQuote(Renge,0x0,RengeDeath)
AlwaysDeathQuote(Oskar,0x0,OskarDeath)
AlwaysDeathQuote(Blanc,0x0,BlancDeath)
AlwaysDeathQuote(Wolt,0x0,WoltDeath)
AlwaysDeathQuote(Arden,0x0,ArdenDeath)
AlwaysDeathQuote(Sayori,0x0,SayoriDeath)
AlwaysDeathQuote(Wrys,0x0,WrysDeath)
AlwaysDeathQuote(Neptune,0x0,NeptuneDeath)
AlwaysDeathQuote(Wilbell,0x0,WilbellDeath)
AlwaysDeathQuote(Brian,0x0,BrianDeath)
AlwaysDeathQuote(Otaku,0x0,OtakuDeath)
AlwaysDeathQuote(Gohard,0x0,GohardDeath)
AlwaysDeathQuote(Yandahl,0x0,YandahlDeath)
AlwaysDeathQuote(Milanor,0x0,MilanorDeath)
AlwaysDeathQuote(Guts,0x0,GutsDeath)
AlwaysDeathQuote(Kohaku,0x0,KohakuDeath)
AlwaysDeathQuote(Ky,0x0,KyDeath)
AlwaysDeathQuote(Eevster2,0x0,EevsterDeath)
AlwaysDeathQuote(Derek2,0x0,DerekDeath)
AlwaysDeathQuote(Arle,0x0,TestDialogue)
AlwaysDeathQuote(Jason,0x0,TestDialogue)
EndQuote

PUSH
ORG $8472C
POIN DeathQuoteTable
POP