#undef DeathQuoteTable

ALIGN 4
DeathQuoteTable:

// Prologue
ChapterDeathQuote(Batta,Prologue,DefeatBossFlag,PrologueBattaDeath)

// Ch1
ChapterDeathQuote(Derek,Ch1,DefeatBossFlag,Ch1DerekDeath)
ChapterDeathQuote(Kekh,Ch1,0x0,Ch1KekhDeath)

// Ch2
ChapterDeathQuote(PriestUnit,Ch2,GameOverFlag,Ch2PriestDeath)
ChapterDeathQuote(Batta,Ch2,0x9,Ch2BattaDeath)
ChapterDeathQuote(ONeill,Ch2,0xA,Ch2ONeillDeath)

// Ch3
ChapterDeathQuote(Novala,Ch3,0x0,Ch3NovalaDeath)

// Ch4
ChapterDeathQuote(Todoroki,Ch4,0x0,Ch4TodorokiDeath)
ChapterDeathQuote(Derek,Ch4,0x0,Ch4DerekDeath)
ChapterDeathQuote(Eevster,Ch4,GameOverFlag,Ch4EevsterDeath)

// Ch5
ChapterDeathQuote(Batta,5,0x0,Ch5BattaDeath)
ChapterDeathQuote(ONeill,5,0x0,Ch5ONeillDeath)
ChapterDeathQuote(Kekh,5,0x0,Ch5KekhDeath)

// Ch6
ChapterDeathQuote(MonsterBoss,6,DefeatBossFlag,0x0)
ChapterDeathQuote(Vergil,6,0x0,Ch6VergilDeath)

// Ch7
ChapterDeathQuote(Imperial,7,0xA,0x0)
ChapterDeathQuote(Schezo,7,0x0,Ch7SchezoDeath)
ChapterDeathQuote(Derek,7,0x0,Ch7DerekDeath)

// Ch8
ChapterDeathQuote(Tim,8,0xB,Ch8TimDeath)
ChapterDeathQuote(Bit,8,0xC,Ch8BitDeath)

// Ch9
ChapterDeathQuote(Raydrik,9,0x0,Ch9RaydrikDeath)
ChapterDeathQuote(Vergil,9,0x0,Ch9VergilDeath)
ChapterDeathQuote(Gromell,9,0x0,Ch9GromellDeath)

// Ch10
ChapterDeathQuote(TentUnit,10,0x9,0x0)
ChapterDeathQuote(Todoroki,10,0x0,Ch10TodorokiDeath)

// Ch11
ChapterDeathQuote(Cedwick,11,DefeatBossFlag,Ch11CedwickDeath)

// Ch12
ChapterDeathQuote(DarkMarlen,12,DefeatBossFlag,TestDialogue)

// Ch13
ChapterDeathQuote(Zane,13,0xA,TestDialogue)

// Always
AlwaysDeathQuote(Sanders,GameOverFlag,SandersDeath)
AlwaysDeathQuote(Finn,0x0,FinnDeath)
AlwaysDeathQuote(Scott,0x0,ScottDeath)
AlwaysDeathQuote(Marisa,0x0,MarisaDeath)
AlwaysDeathQuote(Renge,0x0,RengeDeath)
AlwaysDeathQuote(Oskar,0x0,OskarDeath)
AlwaysDeathQuote(Blanc,0x0,BlancDeath)
AlwaysDeathQuote(Wolt,0x0,WoltDeath)
AlwaysDeathQuote(Arden,0x0,ArdenDeath)
AlwaysDeathQuote(Sayori,0x0,SayoriDeath)
AlwaysDeathQuote(Wrys,0x0,WrysDeath)
AlwaysDeathQuote(Neptune,0x0,NeptuneDeath)
AlwaysDeathQuote(Wilbell,0x0,WilbellDeath)
AlwaysDeathQuote(Brian,0x0,BrianDeath)
AlwaysDeathQuote(Otaku,0x0,OtakuDeath)
AlwaysDeathQuote(Gohard,0x0,GohardDeath)
AlwaysDeathQuote(Yandahl,0x0,YandahlDeath)
AlwaysDeathQuote(Milanor,0x0,MilanorDeath)
AlwaysDeathQuote(Guts,0x0,GutsDeath)
AlwaysDeathQuote(Kohaku,0x0,KohakuDeath)
AlwaysDeathQuote(Ky,0x0,KyDeath)
AlwaysDeathQuote(Eevster2,0x0,EevsterDeath)
AlwaysDeathQuote(Derek2,0x0,DerekDeath)
AlwaysDeathQuote(Arle,0x0,ArleDeath)
AlwaysDeathQuote(Jason,0x0,JasonDeath)
EndQuote

PUSH
ORG $8472C
POIN DeathQuoteTable
POP