

{
	#define UnitID Donnalen
	#define UnitClass DonnalenClass
	#define UnitMugID DonnalenMug
	#define UnitNameLocation DonnalenName
	#define UnitDescriptionLocation DonnalenDescription
	#define Palette1Number DonnalenPalette1
	#define Palette2Number DonnalenPalette2
	#define Palette3Number DonnalenPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}