#define csvmacro018(arg000,arg001,arg002,arg003) "BYTE arg000 arg001 arg002 arg003 "

PUSH
POP
ALIGN 4
MagClassTable:
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0x19,0x14,0x0)
csvmacro018(0x2,0xa,0x18,0x1)
csvmacro018(0x2,0x14,0x19,0x2)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x2,0xa,0x18,0x2)
csvmacro018(0x2,0xa,0x18,0x2)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x16,0x0)
csvmacro018(0x0,0x0,0x16,0x0)
csvmacro018(0x1,0x5,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x17,0x0)
csvmacro018(0x0,0x0,0x17,0x0)
csvmacro018(0x1,0xf,0x14,0x0)
csvmacro018(0x1,0xf,0x14,0x0)
csvmacro018(0x2,0xa,0x17,0x1)
csvmacro018(0x2,0xa,0x17,0x1)
csvmacro018(0x1,0x0,0x16,0x0)
csvmacro018(0x1,0x0,0x16,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x1,0xa,0x18,0x1)
csvmacro018(0x1,0xa,0x18,0x1)
csvmacro018(0x0,0x0,0x16,0x0)
csvmacro018(0x0,0x0,0x16,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x15,0x0)
csvmacro018(0x0,0x0,0x15,0x0)
csvmacro018(0x1,0x5,0x18,0x1)
csvmacro018(0x1,0x5,0x18,0x1)
csvmacro018(0x1,0x37,0x14,0x0)
csvmacro018(0x1,0x37,0x14,0x0)
csvmacro018(0x5,0x2d,0x1c,0x1)
csvmacro018(0x4,0x2d,0x1e,0x1)
csvmacro018(0x4,0x28,0x18,0x2)
csvmacro018(0x3,0x28,0x19,0x2)
csvmacro018(0x4,0x23,0x19,0x2)
csvmacro018(0x4,0x23,0x19,0x1)
csvmacro018(0x2,0x32,0x14,0x0)
csvmacro018(0x3,0x2d,0x14,0x0)
csvmacro018(0x6,0x37,0x1d,0x0)
csvmacro018(0x7,0x37,0x1d,0x1)
csvmacro018(0x5,0x32,0x1b,0x0)
csvmacro018(0x5,0x32,0x1b,0x0)
csvmacro018(0x3,0x19,0x1a,0x3)
csvmacro018(0x0,0x0,0x1e,0x0)
csvmacro018(0x0,0x0,0x15,0x0)
csvmacro018(0x0,0x0,0x15,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x16,0x0)
csvmacro018(0x5,0x37,0x1d,0x2)
csvmacro018(0x0,0x0,0x17,0x0)
csvmacro018(0x2,0x0,0x14,0x0)
csvmacro018(0x2,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x1,0x37,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x15,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x15,0x0)
csvmacro018(0x1,0x1e,0x14,0x0)
csvmacro018(0x1,0x1e,0x14,0x0)
csvmacro018(0x1,0x2d,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x3,0x1e,0x17,0x3)
csvmacro018(0x1,0x1e,0x14,0x0)
csvmacro018(0x1,0x19,0x14,0x0)
csvmacro018(0x4,0x23,0x19,0x2)
csvmacro018(0x1,0x2d,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x9,0x37,0x1e,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x15,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x15,0x0)
csvmacro018(0x0,0x0,0x15,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x16,0x0)
csvmacro018(0x0,0x0,0x15,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x17,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x15,0x0)
csvmacro018(0x2,0x2d,0x14,0x0)
csvmacro018(0x6,0x37,0x1d,0x0)
csvmacro018(0x8,0x3c,0x1d,0x0)
csvmacro018(0x0,0x0,0x1e,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x16,0x0)
csvmacro018(0x1,0x1e,0x32,0x0)
csvmacro018(0x17,0x28,0x32,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x15,0x0)
csvmacro018(0x0,0x0,0x16,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x2,0x37,0x14,0x1)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0x5,0x14,0x0)
csvmacro018(0x4,0x23,0x19,0x1)
csvmacro018(0x5,0x14,0x17,0x2)
csvmacro018(0x6,0x1d,0x1d,0x1)
csvmacro018(0x1,0x5,0x17,0x0)
csvmacro018(0x2,0xa,0x17,0x2)
csvmacro018(0x4,0x19,0x1a,0x5)
csvmacro018(0x5,0x19,0x1a,0x2)
csvmacro018(0x4,0x1e,0x1a,0x2)
csvmacro018(0x5,0x1e,0x1a,0x1)
csvmacro018(0x3,0x19,0x19,0x4)
csvmacro018(0x1,0x37,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x5,0x14,0x16,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x3,0x23,0x14,0x0)
csvmacro018(0x7,0x23,0x18,0x2)
csvmacro018(0x1,0x0,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x0,0x0,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x4,0x1e,0x19,0x1)
csvmacro018(0x1,0x0,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x5,0xf,0x18,0x1)
csvmacro018(0x2,0xc,0x14,0x1)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)
csvmacro018(0x1,0xa,0x14,0x0)