

{
	#define ItemNumber StrengthRing
	#define ItemIcon StrengthRingIcon
	#define ItemMagicAnimation StrengthRingMagicAnim
	#define ItemNameLocation StrengthRingName
	#define ItemDescriptionLocation StrengthRingDescription
	#define ItemUseTextLocation StrengthRingUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}