///////Animation Install.event///////
    
PUSH
AnimTableEntry(LightMageFMagicAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x4c 0x1 0x0 0x0 0x98 0x2 0x0 0x0 0x70 0x4 0x0 0x0 0x48 0x6 0x0 0x0 0x94 0x7 0x0 0x0 0x6c 0x9 0x0 0x0 0xb0 0x9 0x0 0x0 0xf4 0x9 0x0 0x0 0x8 0xa 0x0 0x0 0x1c 0xa 0x0 0x0 0x30 0xa 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x7c 0xb 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x2 0x0 0x0 0x47 0x0 0x0 0x85 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x6c 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x2 0x0 0x0 0x8 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x3 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x3 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x78 0x3 0x0 0x0 0 0x5 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x8 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x47 0x0 0x0 0x85 0x1 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x70 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x8 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x5 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x14 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x4 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x4 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x8c 0x4 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xa4 0x4 0x0 0x0 0 0x8 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x88 0x5 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xb8 0x5 0x0 0x0 0 0x8 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x0 0x6 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x24 0x6 0x0 0x0 0 0xb 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x48 0x6 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x2 0x0 0x0 0 0x47 0x0 0x0 0x85 0x1 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x6c 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x2 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf4 0x2 0x0 0x0 0 0x8 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x3 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x3 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x78 0x3 0x0 0x0 0x5 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x3 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc0 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc0 0x3 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x4 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x58 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x58 0x5 0x0 0x0 0 0x4 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0x4 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x70 0x5 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x70 0x5 0x0 0x0 0 0x8 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x70 0x5 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x70 0x5 0x0 0x0 0 0x8 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x70 0x5 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x70 0x5 0x0 0x0 0 0xb 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x70 0x5 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x8 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x47 0x0 0x0 0x85 0x1 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x70 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x8 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x5 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x2 0x0 0x0 0x47 0x0 0x0 0x85 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x6c 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x2 0x0 0x0 0x8 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x3 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x3 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x78 0x3 0x0 0x0 0 0x5 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x4 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0x4 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x8c 0x4 0x0 0x0 0x2f 0x0 0x0 0x85 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa4 0x4 0x0 0x0 0x8 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x88 0x5 0x0 0x0 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xb8 0x5 0x0 0x0 0x8 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x0 0x6 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x24 0x6 0x0 0x0 0xb 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x48 0x6 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x2 0x0 0x0 0x47 0x0 0x0 0x85 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x6c 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x2 0x0 0x0 0x8 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x3 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x3 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x78 0x3 0x0 0x0 0 0x5 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc8 0x4 0x0 0x0 0x1 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xec 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xc8 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xc8 0x4 0x0 0x0 0 0x1 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xec 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc8 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x2 0x0 0x0 0x47 0x0 0x0 0x85 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x6c 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x2 0x0 0x0 0x8 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x3 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x3 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x78 0x3 0x0 0x0 0 0x5 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x64 0x8 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf0 0xff 0x20 0xf0 0xff 0x0 0x9 0x40 0x0 0x0 0x4 0x0 0x16 0xf8 0xff 0xe8 0x0 0xb 0x1 0x0 0x18 0x80 0x2 0x80 0x11 0x6 0x0 0xf1 0x60 0x23 0x44 0x0 0xf9 0xf0 0x23 0x88 0x0 0x47 0xa 0x0 0xf2 0x60 0x47 0xe 0x0 0xfc 0xdb 0xf0 0x47 0x0 0x6b 0x10 0x0 0x3b 0x50 0x6b 0x2e 0x0 0x65 0xf0 0x6b 0x11 0x0 0x80 0x14 0x80 0x23 0x4e 0x0 0x9 0xf0 0x23 0x82 0x0 0xb3 0x18 0x0 0xfe 0xff 0xef 0x40 0xb3 0x1c 0xc 0x0 0x6 0x0 0xe7 0x10 0xbf 0x0 0xcc 0x1e 0x0 0x6a 0x16 0x20 0xb 0xd0 0xbf 0x80 0x0 0xd1 0xee 0x40 0xe3 0x84 0xa3 0x0 0xdd 0xe6 0x40 0xef 0xa4 0x0 0x11 0x20 0xb 0xc0 0xef 0x29 0x40 0xda 0x0 0xbf 0xea 0x30 0x53 0x80 0x86 0xf0 0x3b 0xc6 0xa0 0x3b 0x11 0x41 0xc4 0x0 0x21 0x30 0x5f 0x1 0x50 0xc5 0xa7 0x0 0xb 0xfe 0xf1 0x43 0x80 0x8a 0x0 0xa7 0x20 0xb3 0x1 0x74 0x51 0xef 0x0 0xbf 0x7 0x21 0x59 0x0 0x0 0xce 0x80 0xcb 0x76 0xae 0x1 0x39 0x20 0xcb 0x1 0x8b 0x8e 0x0 0xe3 0xe0 0xcb 0x80 0x1 0x0 0x80 0x9c 0x0 0xf4 0xff 0xe9 0x30 0x77 0x38 0x40 0x9e 0x1 0xb1 0x20 0xb 0x1 0xc8 0xff 0x0 0xc 0x84 0x51 0xb7 0x80 0x90 0x0 0x5 0x60 0x6b 0xf4 0x0 0x35 0x25 0x0 0x20 0x6b 0x1 0xe1 0x94 0x0 0xb 0xf2 0x41 0x2b 0x1a 0xd4 0x0 0x15 0xf1 0x2b 0x2 0xf 0x96 0x70 0x3b 0x40 0x5d 0x9a 0x80 0x2f 0xe5 0xf0 0x2f 0x40 0xc1 0x70 0x2f 0x44 0x0 0x6b 0xb7 0x51 0x97 0x4 0x40 0x5f 0x12 0x57 0x24 0x0 0x83 0xf1 0x97 0x12 0x57 0xaa 0x70 0x6b 0xa 0x80 0x3b 0x4a 0x0 0xb3 0xff 0x41 0xd3 0x6a 0xd5 0xf0 0xa7 0x22 0x93 0xc 0x80 0xa7 0x10 0x0 0xe3 0xf7 0x42 0xc3 0x4d 0x50 0x70 0xef 0x0 0x70 0xf0 0xe3 0x22 0xcf 0x12 0x51 0x1f 0xad 0x2 0xfd 0x16 0x80 0x6b 0x76 0x50 0xb3 0x3 0x18 0x3f 0x40 0x53 0xad 0xd3 0xb 0x17 0x81 0x5b 0x7f 0xf1 0x43 0x23 0x2f 0x1b 0x81 0x7f 0x1a 0x5f 0x0 0x10 0xf2 0x93 0x42 0x93 0xf1 0x62 0x93 0x9 0xc4 0x21 0xc7 0xd3 0x77 0x86 0x0 0xfb 0x63 0x9b 0xa4 0x0 0x78 0x3 0xf3 0x2f 0x22 0x57 0x43 0x53 0x3 0xcc 0xbe 0x0 0x2 0xdf 0xf3 0x53 0x3 0xe4 0x24 0x3 0x9b 0x20 0x6b 0xf3 0xef 0xf3 0xef 0x4 0x13 0x16 0x8e 0x0 0xf3 0x64 0x13 0xc4 0x0 0x83 0xf4 0x13 0x0 0xd 0x80 0x92 0x0 0xf5 0x20 0x53 0xf2 0x3f 0xf3 0x30 0x6b 0x8c 0x4 0x59 0xde 0x0 0x13 0x4 0x2d 0xf4 0x4f 0x9a 0x0 0x7b 0xfa 0xf0 0x3b 0x24 0x8b 0x30 0x77 0xd4 0x7f 0x4 0x54 0xa3 0x4 0xb0 0x6f 0x1d 0xf0 0x8f 0x24 0xa3 0x8 0x84 0xa3 0x14 0x67 0xf4 0xc7 0x12 0x33 0x37 0xfa 0xff 0x22 0xff 0x4 0xeb 0x30 0x4 0xed 0x13 0xe3 0xd1 0x2b 0x53 0x1f 0x5 0x14 0xf8 0xf5 0x3 0x0 0x9f 0xf0 0x17 0xf0 0x2f 0xfd 0xf0 0x2f 0xf0 0x5f 0xf0 0x5f 0x42 0x93 0xf0 0xe3 0x34 0xd3 0xf2 0xf5 0x93 0xd 0x40 0x0 0x80 0x56 0x32 0x3d 0x24 0xaf 0x1a 0x55 0x9f 0xb7 0x5 0xcd 0x1c 0x5 0xbd 0x52 0xf 0x39 0x5 0x3f 0x10 0xcb 0x33 0x17 0x6f 0xfa 0xf5 0xdb 0x5 0xff 0x16 0x85 0xdb 0xf0 0x23 0x55 0x3f 0x90 0x23 0xdb 0xf5 0xff 0x16 0x47 0x84 0xf0 0x23 0xe5 0x57 0x8e 0x5 0x6f 0x53 0x77 0x6c 0x90 0x5 0x33 0x55 0xc3 0xce 0x5 0x87 0x53 0xef 0xb1 0x0 0x6d 0x29 0x33 0xcb 0x6 0x99 0xad 0x5 0xff 0x53 0xd7 0xe8 0x6 0xb 0x8b 0x53 0xd7 0xea 0x0 0x19 0x63 0xe3 0x8d 0x6 0x23 0x55 0x57 0x7f 0xcb 0x5 0xcf 0xd5 0xff 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xff 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xff 0xf0 0xef 0xf1 0x7 0xf1 0x13 0xf1 0x2b 0xf1 0x37 0xf1 0x4f 0xf1 0x5b 0xf1 0x73 0x80 0x38 0x44 0x0

Anim_Magic_ltr:
BYTE 0x10 0x64 0x8 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xf0 0xff 0x20 0xf0 0xff 0x0 0x9 0x40 0x0 0x10 0x4 0x0 0x16 0xf8 0xff 0xe8 0x0 0xb 0x1 0x0 0x18 0x80 0x2 0x90 0x11 0x6 0x0 0xef 0x60 0x23 0x44 0x0 0xf7 0xf0 0x23 0x88 0x0 0x47 0xa 0x0 0xee 0x60 0x47 0xe 0x0 0xf4 0xc5 0xf0 0x47 0x0 0x6b 0x10 0x0 0xe7 0x60 0x6b 0x2e 0x0 0x53 0x8b 0xf0 0x6b 0x0 0x90 0x14 0x80 0x23 0x4e 0x0 0x2f 0xf0 0x8f 0x1 0x0 0x90 0x18 0x0 0xe2 0xff 0xef 0x40 0xb3 0x4 0x1c 0x0 0xea 0xff 0xe7 0x10 0xbf 0x0 0x0 0x38 0x10 0x1e 0x0 0x17 0x10 0xb 0xd0 0xbf 0x80 0x0 0xdf 0x2a 0xff 0xee 0x40 0xe3 0x84 0x0 0xcb 0xe6 0x40 0xef 0xa4 0xe5 0x0 0x17 0x10 0xb 0xc0 0xef 0x50 0xda 0x0 0xbf 0xea 0x30 0x53 0x30 0x90 0x86 0xf0 0x3b 0xa0 0x3b 0x0 0x80 0x0 0x10 0x1a 0xc4 0x0 0xd7 0x30 0x5f 0x0 0x83 0xc5 0x0 0xb 0xfe 0x86 0xf1 0x43 0x90 0x8a 0x0 0xda 0x30 0xb3 0x0 0xa7 0xef 0xd 0x0 0xfa 0xff 0x7 0x11 0x63 0x0 0x3b 0xce 0x0 0xb 0xb1 0x50 0xcb 0xae 0x40 0xbf 0x11 0x8b 0x8e 0x0 0xf2 0xf0 0xcb 0x0 0x80 0x0 0x90 0x9c 0x0 0xfc 0xff 0xe9 0x9c 0x30 0x77 0x50 0x9e 0x1 0x67 0x20 0xb 0x0 0xfb 0xff 0x0 0x21 0xec 0xff 0x41 0xb7 0x90 0x90 0x0 0xdb 0x60 0x6b 0x18 0xf4 0x0 0xd3 0x30 0x6b 0x0 0xd7 0x94 0x0 0xcb 0x23 0xff 0xf2 0x41 0x2b 0xd4 0x0 0xe3 0xf1 0x2b 0x2 0xf 0x4b 0x96 0x70 0x3b 0x50 0x9a 0x80 0x2f 0xe5 0xf0 0x2f 0x22 0x1b 0x5b 0x0 0x80 0x2f 0x44 0x0 0x5f 0x51 0x97 0x4 0x0 0x83 0x50 0xcb 0x7a 0x24 0x0 0x77 0xf1 0x97 0x12 0x57 0x70 0x6b 0xa 0x80 0x3b 0x4a 0xad 0x0 0xa7 0xff 0x41 0xd3 0x6a 0xf0 0xa7 0x22 0x93 0xc 0x80 0xa7 0x56 0x10 0x0 0xd7 0xf7 0x42 0xc3 0x50 0x0 0xe3 0x40 0xef 0x10 0x6d 0x70 0xf0 0xe3 0x22 0xcf 0x12 0x51 0x1f 0x1 0xbb 0x16 0x1 0x1f 0xb7 0x50 0x6b 0x76 0x41 0x13 0x12 0x4b 0x3f 0x1 0x37 0x10 0x53 0xd3 0xb 0x5a 0x17 0x81 0x5b 0x7f 0xf1 0x43 0x23 0x2f 0x1b 0x81 0x7f 0x5f 0x35 0x0 0xe8 0xf2 0x93 0x42 0x93 0xf1 0x62 0x93 0xe7 0x21 0xd3 0x88 0xd3 0x77 0x86 0x0 0xe5 0x63 0x9b 0xa4 0x0 0xed 0xf1 0xf3 0x9b 0x22 0x57 0x43 0x53 0x2 0xff 0xbe 0x0 0xf6 0xf3 0xbf 0x87 0x3 0x17 0x24 0x0 0x6 0x0 0x20 0x6b 0xf3 0xef 0xf3 0xef 0xb1 0x4 0x13 0x8e 0x0 0x6b 0x54 0x13 0xc4 0x0 0xf5 0xf4 0x13 0x8d 0x4 0x37 0x92 0x0 0xeb 0x20 0xbf 0xf2 0x3f 0xed 0x30 0xd7 0xa8 0x3 0x17 0xde 0x0 0xbf 0xf9 0xf4 0x4f 0x90 0x9a 0x0 0x7b 0xe6 0xf0 0x3b 0x24 0x8b 0x30 0x77 0xd4 0x7f 0x4 0x54 0xa3 0x3 0xe3 0x1a 0x1d 0x0 0xfd 0xf4 0xa3 0x4 0xc7 0x8 0x84 0xa3 0x10 0xdb 0xf4 0xa3 0x42 0x33 0xe6 0x32 0xff 0x4 0xeb 0x30 0x3 0x2f 0x13 0xe3 0xa9 0xd1 0x2b 0x1f 0x5 0x3 0xf8 0xf5 0x3 0x10 0x9f 0xf0 0x17 0xfe 0xf0 0x2f 0xf0 0x2f 0xf0 0x5f 0xf0 0x5f 0x42 0x93 0xf0 0xe3 0x34 0xd3 0x6 0xc3 0x2 0x41 0xc5 0x93 0x40 0x0 0x90 0x56 0x5 0x93 0x54 0xaf 0x1b 0x1a 0x0 0xff 0x35 0xc3 0x4 0x8b 0x1c 0x5 0x9f 0x52 0xf 0x7d 0x39 0x5 0xb7 0x10 0xcb 0x33 0x17 0xf2 0x1b 0x15 0xff 0x16 0x85 0xdb 0xff 0xf0 0x23 0x55 0x3f 0x90 0x23 0xf5 0xff 0x16 0x47 0x15 0x57 0xf0 0x23 0xb5 0x57 0x6d 0x8e 0x5 0x87 0x53 0x77 0x90 0x5 0x33 0x55 0xc3 0xce 0x5 0x9f 0x8d 0x53 0xef 0xb1 0x0 0xcf 0x33 0xcb 0x5 0x57 0xad 0x6 0x77 0xb6 0x53 0xd7 0xe8 0x6 0x3b 0x53 0xd7 0xea 0x5 0xcf 0x53 0xe3 0x8d 0xdf 0x6 0x9b 0x55 0x57 0xcb 0x6 0x5f 0xd5 0xff 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xff 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xff 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0xf1 0x7 0xf1 0x13 0xf1 0x2b 0xf1 0x37 0xf1 0x4f 0xe0 0xf1 0x5b 0xf1 0x73 0x38 0x44 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x72 0x56 0x8e 0x37 0x69 0x1e 0x0 0xf9 0x3f 0x73 0x27 0x2b 0x1e 0x9c 0x77 0x0 0xec 0x7a 0x67 0x65 0x42 0x54 0xa5 0x14 0x80 0x90 0x1f 0x33 0x7f 0x10 0x7e 0x18 0x67 0x73 0x0 0x5a 0x8c 0x45 0x9c 0x77 0x5f 0x22 0x1b 0x10 0x0 0x10 0x4 0xb0 0x1f 0xf6 0x5a 0xee 0x39 0x0 0xbf 0x3e 0xfc 0x10 0x73 0x4 0x9c 0x77 0x2 0xd5 0x3b 0x28 0x27 0x7 0x22 0xb0 0x3f 0xbe 0x0 0x36 0x1f 0x20 0x5a 0x7e 0x95 0x61 0xce 0x0 0x3c 0x9c 0x77 0x37 0x6f 0x72 0x56 0x4a 0x0 0x3d 0xa5 0x14 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0xf0 0x13 0xff 0xff 0x0 0xf0 0x0 0x9a 0x69 0x0 0x7f 0x65 0x97 0x0 0x5f 0x0 0x76 0x63 0x0 0x7f 0x27 0x7f 0x0 0x4f 0x2 0x13 0x3f 0x0 0x40 0x12 0x42 0x10 0x3f 0xf 0xaa 0x0 0x44 0xf7 0x0 0x48 0xf6 0x0 0x4c 0x79 0x0 0xc 0x7a 0xaf 0x0 0x10 0x64 0x0 0x14 0x7f 0x10 0x18 0xf0 0x60 0xf0 0x72 0xf0 0x84 0xf8 0xf0 0x96 0xf0 0xa8 0xf0 0xba 0xf0 0xcc 0x40 0xde 0xf0 0xff 0x0 0x0 0x0 0xaf 0x99 0x0 0xf0 0x57 0x65 0x0 0x0 0xf0 0x65 0x76 0x0 0xf0 0x67 0x37 0x0 0x3 0xf0 0x74 0x12 0x0 0x0 0x34 0x0 0x3 0x0 0xdd 0xa9 0x1 0x4 0x78 0x0 0xc4 0x96 0x0 0xc4 0x65 0xf9 0x0 0xb7 0xaf 0x0 0x3 0x3f 0x0 0xd0 0x42 0x10 0xd4 0xf1 0x20 0xf1 0x32 0xf1 0x44 0xf0 0xf1 0x56 0xf1 0x68 0xf1 0x7a 0x11 0x67 0xff 0x56 0x96 0xf0 0x0 0x65 0x97 0x99 0xf0 0x76 0x79 0x56 0x0 0x1a 0x47 0xf3 0x6f 0x91 0x9f 0x11 0x67 0xfa 0x1 0xb0 0xa9 0xaf 0x1 0x70 0xa6 0x1 0x74 0x65 0xf1 0x5f 0xf1 0xce 0xf1 0xe0 0xf1 0xf2 0xf5 0xf2 0x4 0xf2 0x16 0x41 0x48 0x2 0x2f 0x9f 0x1 0x4f 0x69 0x1 0x53 0x72 0x67 0x1 0x57 0x60 0x9f 0x2 0x21 0x0 0x99 0x0 0x98 0x55 0x0 0x55 0xf7 0x0 0x56 0x55 0xf6 0x0 0x66 0x7 0x66 0xf6 0x0 0x67 0x76 0x12 0x11 0xf2 0x61 0xf2 0x73 0xf0 0xf2 0x85 0xf2 0x97 0xf2 0xa9 0xb2 0x9f 0x99 0xa9 0x0 0x9f 0x0 0x55 0x55 0xf0 0x69 0x56 0x55 0xf0 0x67 0x0 0x66 0x66 0xf0 0x6f 0x67 0x76 0x0 0x7f 0x3e 0x66 0x77 0x91 0x3b 0x52 0xa3 0x90 0x3 0xf2 0xff 0xc3 0x11 0xdd 0x0 0xd 0x0 0xc0 0xdd 0xdd 0x0 0xc0 0xdc 0x0 0xdd 0x0 0xcc 0xcc 0xdd 0xf3 0xcc 0xcc 0x40 0x3d 0x0 0x3 0x32 0xf3 0xcc 0x2c 0x22 0xf3 0x8 0xc0 0x2c 0x22 0x32 0x32 0x5d 0xff 0x0 0xaf 0x0 0x9a 0x69 0xf 0x57 0x75 0x9a 0xf6 0x56 0x0 0x37 0x96 0xf5 0x77 0xf2 0xa7 0xf6 0x34 0x1 0xf1 0x43 0xf6 0x24 0x22 0x74 0xf5 0xf3 0x5f 0xff 0xf3 0x71 0xf3 0x83 0x70 0x7b 0xf3 0x9f 0xf3 0xb1 0xf3 0xc3 0xf3 0xd5 0xf3 0xe7 0xc0 0xf3 0xf9 0xf1 0xeb 0x0 0xdf 0x0 0xf0 0x34 0xee 0x0 0x0 0xcf 0xed 0xcd 0x0 0xef 0xde 0xdd 0x0 0xf0 0xed 0xce 0xcc 0xf0 0xee 0xe9 0xcc 0x0 0xef 0xfb 0xaa 0xde 0xed 0xf3 0x9a 0xde 0x4 0xde 0xfd 0x89 0xe9 0xfe 0x4 0x40 0xec 0xe 0x0 0x0 0x0 0xcd 0xec 0x0 0x0 0xcc 0xed 0x0 0x0 0x0 0xdc 0xdd 0xe 0x0 0xdd 0xdd 0x0 0xee 0xe 0xdd 0xdd 0xde 0xed 0xdd 0xcd 0x35 0xec 0xcd 0xf4 0x5f 0x34 0x71 0xee 0x4 0x78 0x3c 0x0 0x37 0xf9 0xf4 0x7f 0xf4 0x91 0xf4 0xa3 0xf4 0xb5 0x32 0x9b 0xf0 0xdf 0x0 0xb2 0x4 0xed 0x0 0xf0 0xdd 0xee 0x0 0x6 0xee 0xf0 0x0 0xed 0xee 0xfe 0x0 0xf0 0xee 0x3e 0xf0 0x0 0xef 0xcd 0xee 0xdf 0xed 0xde 0xdd 0xed 0x0 0xbe 0xe2 0xcc 0xee 0x24 0xf3 0xce 0xee 0x0 0x24 0x9f 0xe9 0xee 0xd4 0x4f 0xaa 0xff 0x8 0xd4 0xcc 0xa4 0xee 0x4 0xbc 0xcc 0xfd 0xee 0x0 0x0 0xdd 0xdc 0x3e 0xe 0xcc 0xdc 0xde 0x0 0xe3 0xcc 0xdd 0xde 0x2c 0xdd 0xdd 0xcd 0x0 0xcc 0xde 0xdd 0xcc 0xcc 0xea 0xee 0xcd 0x6a 0xcc 0xd5 0x1f 0x10 0xb2 0xe2 0x5 0x34 0x2c 0x0 0xf3 0xcc 0xd4 0x10 0x8 0xf3 0x1f 0x2f 0x4 0x6f 0xc3 0x4 0x73 0xd3 0x0 0x10 0xee 0xee 0xce 0xa4 0x84 0xff 0xff 0xff 0xcc 0x1 0xcc 0xdc 0xed 0xcc 0xdd 0xdd 0xce 0x0 0x62 0x40 0xdc 0x0 0xb 0xee 0xf0 0xff 0xf3 0x71 0xdf 0x0 0xfc 0x23 0x21 0xcd 0xdc 0x34 0x42 0xdf 0x0 0xcd 0x4d 0xf4 0xde 0xed 0xde 0xdf 0xdd 0x0 0x2e 0xfb 0xee 0xee 0x3f 0xb2 0xef 0xae 0x17 0x4a 0xd3 0xfe 0x13 0xe3 0x77 0x5 0x60 0x14 0xa3 0x55 0x6b 0x7e 0xfd 0x80 0x3 0xf5 0xbf 0xf5 0xd1 0xf5 0xe3 0xf5 0xf5 0xb5 0x2b 0x2f 0x95 0x0 0xf7 0x3f 0xdd 0x0 0xc2 0xdd 0x6 0x1f 0x7f 0x30 0x3 0x21 0xff 0xfc 0x1 0x57 0xcd 0xff 0xdf 0xdc 0x1 0x19 0x88 0x0 0xc1 0xcd 0xcc 0xcc 0x0 0x2 0xcc 0x66 0x77 0x2 0xf6 0x0 0x77 0xff 0xff 0xf 0x0 0xd8 0xf 0x84 0x0 0xdb 0xfd 0xdd 0xdd 0xdd 0x20 0x3 0xcc 0xdc 0x4d 0xdd 0x0 0xe7 0xdc 0x2e 0xf6 0x5f 0x36 0x71 0x4 0x6 0x78 0xe5 0x12 0x3b 0xf6 0x7f 0x56 0x6f 0x22 0xcc 0x1 0xbb 0xc2 0xd5 0xc7 0x18 0xff 0xff 0xcf 0x0 0x7e 0x70 0x2 0x0 0x7f 0x77 0x2 0xff 0xf0 0xfc 0xff 0xcc 0xdf 0x0 0x8f 0xdc 0x1d 0xdd 0xcd 0xdc 0x0 0x77 0x20 0x9f 0x50 0x24 0xff 0x11 0xdf 0xee 0x21 0xe3 0x3 0xca 0xc0 0x3 0xdc 0xf1 0x40 0xa6 0xf4 0x6 0xf7 0xcc 0x1 0x0 0x2c 0x22 0x22 0x0 0x0 0x22 0x30 0xb 0x7c 0xf0 0x0 0x6f 0x0 0x7e 0x1 0xc4 0x10 0x83 0x1 0xbf 0xcc 0xdd 0xee 0x21 0xd3 0x31 0x12 0x10 0x12 0xfd 0x40 0x3 0x11 0xde 0x2 0x45 0xec 0xff 0x11 0x3f 0x27 0x1f 0x97 0xa 0x50 0xf 0xf7 0x1e 0xf7 0x8d 0xf7 0x9f 0xf7 0xb1 0xfb 0xf7 0xc3 0xf7 0xd5 0xf7 0xe7 0x67 0xf9 0x3 0x33 0xf0 0x3 0xb9 0x10 0x3 0x96 0x3 0x3b 0x0 0xdf 0x3 0x9a 0x3f 0x10 0x3 0x3 0xda 0xf0 0x0 0xf 0xce 0xaf 0x89 0xe8 0xce 0xaf 0x99 0x0 0x98 0xde 0x9f 0x99 0x88 0xee 0x8a 0x99 0x0 0x28 0xfe 0xaf 0x88 0xa2 0xf 0xbf 0xaa 0x0 0x2a 0x0 0x40 0xb3 0x3b 0x0 0xf0 0x33 0x6a 0xb4 0x12 0x7 0x13 0x2b 0xe9 0x3 0x2f 0x82 0x1 0x84 0xaa 0x8 0xfa 0xdd 0xcc 0x42 0x2 0x27 0x42 0x0 0xdf 0x5 0xdd 0x22 0x4 0xf0 0xdd 0x13 0x23 0xcc 0x3 0x2c 0xd7 0xa0 0x3 0x3 0x40 0x3c 0x3 0x44 0x33 0xf3 0xff 0xf8 0x8e 0xf8 0xa0 0x9c 0xa8 0xb2 0x3f 0xf3 0x2 0x7b 0xf8 0x67 0x78 0xd6 0x44 0xdd 0x0 0x94 0x0 0x4f 0x44 0x99 0x0 0x8a 0x99 0x0 0x99 0x0 0xa0 0x88 0x89 0x0 0xf0 0xaa 0x0 0x18 0x0 0xf0 0xbb 0xaa 0x0 0xf0 0xb3 0x40 0x4f 0x4 0x27 0x4f 0x99 0xdf 0xde 0xcc 0x98 0x0 0xf9 0xed 0xcd 0x98 0xf9 0xfe 0xde 0x88 0x0 0x89 0xf 0xde 0x11 0xf8 0x0 0xe0 0xaa 0xf 0xfa 0x0 0xe0 0x22 0x2 0xa0 0x10 0x3 0x20 0xbf 0x10 0xc3 0x6c 0x2d 0x4 0xd7 0x10 0x3 0x3d 0x4 0xdf 0x0 0xb8 0x3e 0xe3 0x11 0x0 0x0 0xe0 0x10 0x3 0xc2 0xcc 0xcc 0x0 0x3 0x10 0xdc 0xe0 0x22 0x3 0xcb 0x33 0xed 0xee 0x0 0x38 0xff 0xef 0x4 0xda 0x18 0x6f 0x39 0x59 0xcc 0xed 0xee 0x40 0xee 0x0 0x1 0xaa 0xee 0xee 0xae 0x9a 0xee 0x1 0xff 0x8a 0x98 0xff 0x0 0xa0 0x1a 0x9 0x73 0x50 0xa0 0x9 0x77 0x40 0x10 0x3 0x9a 0xaa 0xd4 0xcd 0x0 0x89 0xa9 0xfa 0xed 0x88 0x99 0xfa 0xce 0x0 0x88 0x99 0xa9 0xdf 0x11 0x88 0xa8 0xf0 0x0 0xaa 0xaa 0x4 0x0 0x22 0x44 0x0 0x0 0x69 0x23 0x0 0x3 0x52 0xbf 0xfd 0x3 0xf4 0xff 0xde 0x14 0x8 0xfd 0xf9 0x54 0xf9 0xc3 0xf9 0xd5 0xf9 0xe7 0x51 0x40 0x4 0xe3 0x2f 0x3 0x47 0x94 0x50 0x3 0xf0 0xc2 0x4 0xf3 0x2e 0x3 0x77 0xe0 0x3e 0xbe 0xa 0x1b 0xe0 0x83 0x6c 0x5 0x11 0x3 0x5b 0x5 0x1c 0x3 0xe3 0xcc 0x42 0x33 0x5 0x23 0xee 0x33 0x22 0x22 0x3 0x72 0x4f 0x6 0xdd 0xcc 0xfc 0x0 0xcd 0x3 0x60 0x4 0x2 0x0 0x42 0xcc 0x16 0x7 0x4e 0x0 0x0 0xfc 0xa 0x19 0x3f 0xfe 0x1 0x44 0x6 0xa 0x2 0x9 0x15 0x92 0x6 0x24 0x15 0xf4 0xe9 0x9a 0xee 0x7e 0x2e 0x27 0x40 0x38 0x5b 0xea 0x8e 0x13 0xec 0x1 0x62 0x10 0x3 0xdc 0x4a 0x2f 0x5 0x38 0xf0 0xd2 0x7 0x8c 0x3f 0x7 0x90 0xf0 0x4b 0x33 0x4 0x9b 0xff 0x33 0x40 0x95 0xcc 0x14 0x8f 0x20 0x3 0xe0 0x4 0x9c 0x14 0x97 0x4 0xa3 0xfc 0xc2 0xcc 0xec 0xf 0xef 0x13 0xf7 0x23 0xff 0xa 0xa4 0xfc 0xa 0xec 0x10 0x3 0xaa 0x96 0x10 0xef 0x37 0xf0 0x2e 0x5 0xe7 0x14 0xf3 0xf0 0x14 0x6f 0x5 0xbf 0x70 0x8b 0xe8 0x34 0x4b 0x14 0xf3 0x20 0xfb 0xdd 0x0 0x7e 0xdd 0x3f 0xd3 0x80 0x0 0x87 0x3e 0x33 0x33 0x0 0xef 0xee 0xfe 0xcc 0x13 0xe3 0x30 0x3 0xcc 0xde 0x5 0x12 0x0 0xf 0xcc 0xfc 0xb7 0x10 0x3 0xc3 0x5 0x24 0x1 0x56 0x22 0xf3 0xeb 0xb4 0x3 0xfb 0x7f 0xff 0xfb 0x91 0xfb 0xa3 0xfb 0xb5 0xfb 0xc7 0xfb 0xd9 0xfb 0xeb 0xe9 0xdb 0x1b 0xa 0xd0 0x62 0xbb 0x3b 0x3a 0xdd 0x13 0x27 0xff 0xff 0xdf 0xdd 0x13 0xf 0xff 0xdd 0x4 0xee 0xdd 0xfd 0x16 0xc6 0x15 0x1b 0x80 0x26 0x92 0x23 0x4 0xf0 0x33 0x3b 0xed 0x0 0x40 0x3f 0x17 0x75 0xdf 0xed 0xff 0xf 0xdf 0xdc 0xcb 0x0 0x2a 0x0 0x3 0xcf 0xcc 0x20 0x26 0xff 0x3 0x26 0x27 0x33 0xff 0x9a 0xc3 0xf0 0x64 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xf5 0xaf 0x1b 0xe7 0x23 0x7b 0xd7 0x72 0x4b 0x10 0xbf 0xef 0x0 0xbb 0xdf 0x10 0xc3 0x30 0xbb 0x20 0xbf 0x9a 0x42 0x73 0x23 0x43 0xb 0xeb 0x0 0x3 0xdf 0x7 0x54 0xdf 0x1 0xfd 0xf 0x0 0xcd 0xfd 0xff 0xf 0x0 0x3 0x1f 0xff 0xcd 0xfc 0x40 0xe6 0xf8 0xa3 0xfd 0x32 0xfd 0x44 0x9d 0x56 0x43 0xde 0x20 0x3 0xf0 0xef 0xdd 0xf0 0x30 0x84 0x16 0x33 0x6a 0xcf 0xd 0x52 0x21 0x43 0x33 0x3 0xe7 0x4d 0x7 0xc 0xde 0xaa 0x6 0xa8 0xde 0x7 0x47 0xed 0x8 0x24 0xec 0x1 0x62 0xde 0x7f 0xfd 0xc 0xa 0xf1 0x24 0xfd 0xae 0xfd 0xc0 0xfd 0xd2 0xfd 0xe4 0xfd 0xf6 0xf2 0x6b 0xdf 0x1c 0x83 0x40 0x3 0xa 0xd8 0xf0 0xef 0x13 0xc0 0xfd 0x3e 0x0 0xf0 0x4 0x7b 0x1 0xdf 0x4 0xdd 0x2 0xa 0x10 0xa4 0xdd 0x5f 0xfe 0x22 0x7 0xf0 0x9 0x40 0x10 0x3 0x21 0xfb 0x20 0x17 0x71 0x63 0xfe 0x8 0x16 0xe2 0xf3 0x52 0x60 0xfe 0x1a 0x9d 0xab 0x52 0x5f 0x1d 0xb7 0xe0 0xdc 0xa 0x2a 0x10 0x80 0xee 0x0 0x70 0x27 0x6e 0xa0 0x3 0x2f 0xe2 0xaf 0x9 0xe2 0xde 0x21 0xbc 0x0 0x22 0x9b 0x40 0x97 0xf0 0x80 0x35 0x4b 0xf8 0x52 0xb9 0xf6 0x33 0x67 0xf3 0x32 0x1b 0x54 0x93 0xdf 0xdd 0xdf 0x2 0xf0 0xcd 0xfd 0xdd 0xf0 0xcc 0x10 0x7c 0xef 0xe3 0x41 0xbf 0x1 0x9d 0x52 0x49 0x22 0x22 0xff 0x3 0x11 0x32 0xd7 0xff 0x19 0x7 0x80 0xfc 0xf6 0x97 0xf8 0xb 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xfa 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0x8d 0xe7 0x3f 0x17 0x5e 0xde 0xc0 0xb 0xd3 0x50 0x3 0xe0 0xbd 0xf4 0xff 0xff 0x3b 0x0 0xaf 0x99 0xd3 0x34 0x57 0x76 0xdd 0xf4 0x2 0x65 0x37 0xdd 0xfd 0x77 0xf2 0xc9 0x30 0x0 0x50 0x76 0xe 0xc2 0x69 0x3 0xfc 0x96 0xf7 0xcc 0xcc 0x3f 0x97 0xf6 0x9 0x9f 0xff 0xff 0x6e 0xcb 0x15 0x8f 0xff 0xff 0xff 0xff 0xb7 0xdf 0xff 0xe0 0x13 0x54 0x6 0x57 0xde 0x16 0x53 0x7b 0xfb 0x0 0xaf 0xfa 0x4a 0xb3 0x16 0x1f 0x2 0xaa 0x1f 0xf8 0x30 0xbf 0xff 0x0 0xc3 0x33 0x2a 0xff 0xef 0x0 0xbf 0xfd 0x0 0xbf 0xed 0x40 0xbf 0xde 0xf0 0xf0 0xbf 0xc0 0xbf 0xfb 0xff 0xf0 0xbf 0xcc 0xc 0x0 0xc0 0x80 0x16 0xfc 0xdc 0x4d 0xcf 0xcc 0xdd 0x4d 0xc3 0x14 0xcc 0xdd 0x3d 0xa 0xfb 0x33 0xa 0xff 0xf2 0xcc 0x36 0xdc 0x2d 0x21 0x1f 0x1b 0xbb 0x33 0xf 0x1f 0x1 0x3d 0x0 0x0 0xaf 0x99 0x76 0xff 0x57 0x76 0x69 0xcf 0x1 0x65 0x37 0x96 0xf7 0x77 0xf2 0x97 0xef 0x20 0xb7 0x1b 0xe7 0xcc 0xf 0x4b 0x17 0x4b 0xcd 0x7 0x57 0xff 0xe1 0xff 0xf3 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0x1f 0xff 0xc0 0xc 0xff 0xff 0xff 0xff 0xf0 0xff 0xc4 0x6f 0xd6 0x1c 0x1b 0xbf 0xe3 0x77 0xf7 0xf 0x70 0x0 0x55 0x98 0xf9 0x57 0x98 0xa9 0xaa 0x65 0x1a 0x59 0x67 0xa7 0xff 0xff 0x27 0xf3 0xee 0x9 0x26 0xee 0xe0 0x0 0x2 0x68 0x11 0x18 0x1 0x3f 0x33 0xf 0x0 0xee 0x33 0x3e 0xf3 0xd 0x36 0x10 0x3 0x3e 0xf 0x10 0x3 0xff 0xff 0xfc 0xff 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0x62 0xb2 0xdc 0x7a 0xf 0xf0 0x0 0x65 0x99 0xf9 0x6f 0x98 0xaa 0xaa 0x76 0x1f 0x69 0x57 0xa6 0xff 0xbf 0x3c 0x9f 0x1d 0xc9 0x1c 0x89 0x5f 0xdf 0x98 0x19 0xf5 0xcc 0x22 0xa 0xe7 0xe 0x14 0xcc 0xdc 0xf3 0x8f 0xf 0x7 0x3d 0xf 0xdd 0x0 0x3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0x8a 0xad 0x89 0x0 0xfe 0x34 0xf1 0x0 0xff 0x24 0x21 0x0 0x1c 0xf0 0x4d 0x33 0x18 0x7 0x0 0xe9 0xf 0x13 0x9f 0xee 0x0 0x0 0xf0 0x99 0x89 0xff 0x9f 0x99 0x89 0x1 0x43 0xf7 0xcd 0xcc 0xf4 0xef 0xcd 0x1 0xb 0x8 0xdd 0xcc 0xcd 0xdc 0xe 0xd2 0xdd 0xdc 0xcd 0x81 0x1 0xdd 0xdd 0xf9 0x33 0x4 0xdf 0xf9 0x8 0x1c 0xf0 0x59 0x7b 0x5d 0x6f 0x29 0x8f 0x22 0xdb 0xf 0x0 0xdd 0xcd 0xfc 0xf4 0x1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8 0x61 0x97 0xfd 0x34 0x0 0xf1 0xef 0xfd 0x24 0x21 0xf0 0xfe 0x4d 0x15 0x33 0xf0 0xfe 0x0 0xbf 0xef 0x0 0xbf 0xf0 0x90 0xbf 0x4e 0xdd 0x0 0xbf 0xdd 0xdd 0x3 0xbb 0xe 0x3d 0xe 0xdb 0xdd 0x0 0xdc 0xcc 0xee 0xee 0xdf 0xcc 0xf9 0x33 0x2c 0xf4 0xdd 0x0 0xbf 0xff 0x1e 0x3b 0x8 0xb 0xf 0xdd 0xdf 0x1 0xd4 0xe 0xdb 0x3d 0xe 0x5e 0x6e 0x5f 0x1e 0x73 0xb 0x3c 0x5 0x3 0x6c 0xef 0x1d 0x2b 0x40 0x3 0x0 0x24 0x77 0x47 0x4b 0x9f 0x34 0x0 0xf1 0x43 0xf7 0x24 0x21 0xf4 0xef 0x4d 0x42 0x33 0x4 0x1d 0xff 0xcd 0xdc 0xef 0xf 0x3b 0x9f 0x80 0xc 0x12 0x99 0x89 0xbb 0x33 0x99 0x89 0x3b 0x67 0x23 0xf 0x4c 0x2 0x27 0xcd 0xfc 0x1b 0x53 0x10 0x5b 0x1e 0xc0 0x50 0xdf 0xf 0x60 0xfb 0xf 0x65 0xb 0xff 0xdf 0xcd 0x90 0x56 0xb7 0xdc 0xf3 0x1 0x2f 0x3d 0xf3 0x0 0xdd 0x8 0xdd 0xf3 0x0 0xcc 0xe 0xc8 0xcc 0xcc 0x2c 0xbf 0xf 0x6f 0xcc 0xa5 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa1 0xb5 0x6c 0x4 0xf0 0xfc 0x0 0xce 0xce 0x10 0x3 0xdc 0x0 0x0 0xce 0xed 0xdc 0xe0 0xcc 0xdd 0xde 0x0 0x0 0xff 0xcd 0xed 0x0 0x2b 0xce 0xdd 0x0 0x0 0xd0 0xfd 0x3d 0x46 0x7a 0x73 0x76 0xf7 0x0 0xf3 0x7f 0x76 0xff 0x23 0x32 0x77 0xfd 0x0 0x2f 0x43 0xf4 0xcc 0x4d 0xf4 0xff 0xce 0x0 0xcc 0xdc 0xee 0xe2 0xcc 0xdd 0xee 0x22 0x3e 0xe4 0xde 0x23 0xe3 0x50 0x3 0xd0 0x2 0x18 0x41 0xd 0x1d 0xf3 0xbd 0xd 0x21 0x3e 0x50 0x1e 0x10 0x10 0x39 0x1b 0x7f 0x2b 0xf3 0xf 0xff 0xfd 0x14 0x9 0x14 0xd 0x4 0x1a 0xf9 0x17 0xff 0xc6 0xc0 0xbf 0xde 0x10 0x3 0x51 0xcc 0x0 0xbf 0xed 0x0 0xbf 0xee 0x0 0xee 0x0 0xbf 0x40 0x3f 0x0 0xbf 0xf0 0xed 0x3e 0x96 0x7a 0x73 0x40 0x65 0x0 0xbf 0x66 0xff 0x23 0x31 0x77 0xcc 0x0 0x2e 0x42 0xf4 0xcd 0x4c 0xf4 0xef 0xde 0x0 0xcd 0xdc 0xde 0xe2 0xdd 0xdd 0xde 0x22 0x3f 0xe4 0xee 0x21 0x8b 0x30 0x3 0x31 0xf8 0x1c 0x5b 0xd 0x2 0x1c 0xa 0xeb 0x2b 0x9 0x11 0x83 0xf 0xfc 0x2c 0x5d 0x27 0xff 0xf 0xf 0x90 0xbf 0xdf 0x1e 0xe2 0xf 0x2 0x0 0xf 0x2 0x20 0x3 0x11 0xb1 0xf9 0xd7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0x81 0x8d 0x7b 0x50 0xb 0x80 0x6d 0x8b 0x8a 0x88 0x98 0x88 0xa8 0xaa 0x1a 0x0 0x88 0x34 0x22 0xa2 0x81 0x3d 0x22 0x22 0x0 0x1a 0xdd 0x44 0x44 0xa3 0xdd 0xfd 0xb4 0x0 0x4b 0xdf 0xfd 0x3b 0x43 0xdf 0xfc 0x33 0x0 0x4 0xf9 0x2f 0xe3 0x0 0xf9 0xdf 0xec 0x0 0x0 0xf9 0xe0 0xcd 0xef 0xf9 0xe0 0xdd 0x20 0xcd 0xf8 0x7 0x99 0xf8 0x0 0xce 0xe 0xf 0xe0 0x27 0xa5 0xb 0x57 0x3 0xf8 0xf0 0xdd 0xdd 0xf 0xfe 0x9b 0x0 0x3 0xe 0xdf 0x2 0xbc 0x10 0x3 0xf0 0x10 0x3 0x5 0x1b 0x79 0xf0 0x5 0xf0 0xff 0xff 0xbd 0xff 0x8 0x61 0xcf 0x2c 0xa 0x63 0x9f 0x0 0x3 0x0 0x2f 0xf 0xe8 0xfe 0x25 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xb5 0xd0 0xbf 0xe4 0xf0 0xbf 0x3a 0x8d 0xff 0x18 0xc3 0xff 0x1c 0xc3 0xc0 0xfc 0xa 0x1e 0xbf 0x89 0x88 0x0 0xf0 0xa8 0xaa 0x85 0xe 0x3f 0x22 0x0 0x0 0x20 0x0 0x3 0xdd 0x10 0x3 0x8 0x2d 0x0 0x0 0xd0 0xe 0x9f 0xc0 0xdc 0x98 0x0 0xd8 0x2d 0x32 0x1a 0xd8 0xdd 0xdd 0xa2 0xa 0xd1 0xdd 0xdd 0x22 0xe 0x47 0x22 0xe 0x18 0x22 0x40 0x32 0x10 0x3 0x3 0x0 0x22 0x2 0x0 0x0 0x63 0x3 0xe 0xfc 0xe 0xc8 0x0 0xdd 0xd 0x4 0x67 0xf 0x79 0xb0 0x8 0x4d 0x0 0x99 0x34 0x6 0x66 0xf2 0x0 0xff 0xcf 0xbc 0x9 0x67 0xf0 0x19 0x6b 0xfd 0x36 0xfd 0xc3 0x9 0xb7 0xf0 0xd3 0xfc 0x4d 0x7 0xff 0xff 0xff 0x82 0xff 0x94 0xaf 0xa6 0xd 0xff 0x0 0xd0 0x86 0xc 0xc3 0x90 0xe8 0x0 0x0 0x0 0xeb 0x10 0x3 0x90 0x0 0x11 0x81 0x0 0x40 0xaa 0x1a 0x0 0xb0 0x13 0x22 0xa2 0x44 0xc 0xf 0xdd 0x9e 0x5 0xcb 0x0 0x3 0x2 0xee 0x99 0xf9 0x0 0x88 0x98 0x10 0x3 0x88 0x0 0xf 0x11 0x81 0xfa 0x0 0xaa 0xaa 0xf4 0xff 0xfe 0xe3 0xff 0xe4 0xff 0xf6 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0x32 0x81 0x60 0x4d 0xc 0x43 0xd 0x83 0xa0 0xe9 0x0 0x0 0x9a 0x4a 0x98 0x12 0xd1 0x0 0xa0 0x0 0xbf 0xf0 0x0 0xbf 0x40 0xb 0x22 0xa3 0x44 0xaa 0xe 0xd2 0xae 0x6 0x8b 0x0 0x3 0x4 0xee 0x99 0xfa 0x0 0x99 0x0 0xc3 0x98 0x99 0x97 0x0 0xbf 0x88 0xaa 0x0 0xbf 0x4b 0xff 0xa3 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf4 0xff 0xff 0xf3 0xff 0x9d 0x7f 0x6c 0xff 0xf0 0xf 0x7 0x33 0x4 0xbf 0xc 0xfa 0xf 0xc 0xfa 0xf 0x43 0xe 0x9d 0x1c 0xfa 0x8d 0x67 0xc9 0x15 0xcb 0x29 0x19 0x9d 0xa4 0x0 0xf0 0x5 0xbd 0xf0 0x7e 0x7 0x2f 0xfb 0xff 0x1d 0x87 0xe 0x1a 0x9e 0x1d 0x55 0xe7 0x15 0xeb 0x17 0x44 0x13 0xee 0xf6 0xdd 0xff 0xff 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x49 0xd5 0x9d 0xbf 0xe0 0xdf 0xd1 0xf0 0xbf 0x2b 0xff 0xdc 0xb 0xff 0xdd 0x0 0xe0 0x0 0x7 0x19 0xf0 0xce 0xcc 0xf 0x21 0x0 0x3 0xdf 0xce 0xf 0xe3 0x5a 0xef 0x1f 0x20 0x2d 0x3 0xe3 0x4 0xc 0x0 0xe 0xa1 0x0 0xbf 0x1f 0xf8 0xdc 0xf 0xdb 0x7 0xbf 0x7 0x23 0xf0 0x5f 0x2f 0x1b 0xf 0x33 0xff 0x5f 0x7e 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd1 0xf3 0x6f 0xff 0x78 0xd0 0xf 0xb0 0x18 0x73 0x18 0x77 0x36 0x13 0x2b 0x22 0x4 0x0 0xb0 0x22 0x42 0x0 0xcd 0xec 0xf 0x0 0x58 0xcc 0xf 0xf2 0xec 0x10 0x3 0x91 0x1b 0x2b 0xbb 0xf 0x1 0x0 0xb0 0xb2 0xfb 0x0 0x0 0xcb 0xf 0xfd 0x37 0xdf 0xdc 0xf 0x1f 0x10 0xd9 0xcf 0xd2 0x1b 0x1f 0xfb 0xf 0xc0 0x7f 0xf 0x4 0x2e 0xb0 0x3f 0xff 0x86 0x3f 0x4b 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xa8 0x1f 0xdd 0xdf 0xf 0xe9 0xcf 0x64 0xff 0x24 0x32 0x4 0x1f 0x40 0x2d 0x43 0xf 0xc6 0xa 0x6f 0x42 0xba 0x0 0xa4 0x72 0xbb 0x1 0xb4 0x3b 0x4 0x0 0x40 0x33 0x43 0x0 0x8 0x77 0xdb 0xf 0xd3 0x11 0xa2 0x11 0xa6 0xdf 0xf0 0xbf 0x1 0xc3 0x1a 0xc7 0xff 0xe 0xe4 0x1b 0x5 0xff 0xdb 0xff 0xeb 0xff 0xfd 0xff 0xf8 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x3c 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0x40 0x37 0xff 0x0 0x0 0x0 0x3f 0xdd 0x0 0x0 0xdf 0xdd 0x0 0x20 0xf0 0xdd 0x30 0x3 0xff 0xff 0xdf 0xf0 0x65 0x0 0x99 0xf9 0x6f 0x98 0xaa 0xaa 0x76 0x69 0x0 0x57 0xa6 0xde 0xdd 0xcd 0xcc 0xdd 0xdd 0x34 0xcc 0xcc 0x0 0x6 0x50 0x3 0xdc 0x10 0xe 0xdf 0xcc 0x3a 0xcc 0xcc 0x10 0x3 0xf0 0x7f 0x60 0x91 0xf0 0x0 0x2 0x3f 0x80 0xf0 0x9f 0xff 0xff 0x0 0xf0 0x33 0x23 0xff 0xbf 0x0 0x58 0xe3 0x0 0x58 0xf0 0xbf 0xf0 0xd1 0xf0 0xe3 0x90 0xbf 0xe0 0x5e 0x70 0xf 0x90 0xbf 0xb0 0x91 0x0 0x1b 0xcf 0xcc 0xf2 0xcf 0x0 0xcc 0xdd 0xf3 0xcf 0xdd 0xdd 0xe3 0xdf 0x18 0xdd 0xdd 0xcd 0xf1 0x3f 0x41 0x18 0xf 0x0 0x0 0x3f 0xcc 0xf3 0xf1 0x5d 0xf1 0x6f 0xf1 0x81 0xf1 0x93 0xf1 0xa5 0xf0 0xbf 0xfd 0xf0 0xbf 0xe0 0xbf 0x81 0xec 0x0 0x9e 0x20 0x3 0x90 0xf 0xf2 0x2 0xc 0x73 0x2c 0x10 0xb7 0x0 0x8 0x10 0x3 0xdd 0x3d 0x90 0x21 0xf2 0x29 0xff 0xf2 0x3b 0xf2 0x4d 0xf2 0x5f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf0 0xbf 0x30 0xc3 0xbf 0x11 0xc0 0xfc 0x40 0xb7 0x90 0xbb 0x11 0x7b 0xf1 0x7f 0xf2 0xed 0xf2 0xff 0xff 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf1 0x5f 0xb1 0x5f 0xf3 0x67 0xf3 0x79 0x2 0x5f 0x0 0xff 0x0 0xaf 0x99 0x69 0xf0 0x57 0x76 0x0 0x99 0xf0 0x65 0x37 0x96 0xf0 0x77 0xf3 0x45 0x97 0xf1 0xb7 0x0 0x0 0xf6 0x3 0xb4 0xf5 0x40 0x3 0xfc 0xf3 0xbf 0xf3 0xd1 0xf3 0xe3 0xf3 0xf5 0xf4 0x7 0x44 0x19 0xe0 0xf0 0x8 0xfc 0x0 0xce 0xde 0x10 0x3 0xcc 0x0 0xce 0x0 0xed 0xed 0xe0 0xcc 0xdd 0xee 0x0 0xee 0x4 0xcd 0xed 0x0 0x3f 0xce 0x3 0xf3 0xed 0x3e 0x0 0x96 0x7a 0x73 0x65 0xf7 0xf3 0x7f 0x66 0x0 0xff 0x23 0x31 0x77 0xcc 0x2e 0x42 0xf4 0x0 0xcd 0x4c 0xf4 0xdf 0xde 0xcd 0xdc 0xde 0x0 0xe2 0xdd 0xdd 0xde 0x22 0xe4 0xee 0xff 0xb1 0x53 0xe7 0xcf 0x3 0xef 0x20 0x2 0xdc 0xdd 0xdd 0x0 0x1 0xe 0xff 0xdd 0xfd 0xff 0x23 0x23 0xf4 0x7f 0x33 0x94 0x22 0xfe 0x42 0x87 0xf4 0x9f 0xf4 0xb1 0xf4 0xc3 0xf0 0xbf 0xf0 0xbf 0xd0 0xbf 0x32 0x87 0xf0 0xbf 0xe4 0xee 0xde 0xdf 0x4 0xb7 0x10 0xbb 0x60 0xbf 0xf0 0x4 0xb7 0x24 0xcb 0x3 0xfb 0x10 0xc9 0xcc 0x3c 0xf 0x0 0x81 0x70 0x3 0xff 0x0 0xcc 0xcc 0x2c 0xf 0x4 0xda 0x6f 0xf2 0x10 0x3 0x4 0xf9 0x33 0xf5 0x5f 0xb3 0x83 0xf5 0x7f 0xf1 0x7f 0xfb 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x30 0xbf 0x23 0x23 0xff 0x5 0x94 0x15 0x7f 0xf4 0x5 0x73 0x5 0x86 0x20 0x3 0x40 0xc3 0xdd 0x13 0xe3 0xdd 0xdd 0x5a 0xf3 0x0 0x3 0x3d 0x60 0xb7 0x5 0x9a 0x2c 0x10 0x3 0xff 0xfe 0x0 0xcc 0xf6 0x1f 0x74 0x3b 0xf4 0x1d 0xf6 0x4d 0xf2 0x3f 0x82 0x3f 0xff 0xda 0xf2 0x3f 0xc2 0x3f 0xdd 0x90 0x6b 0x14 0xb3 0xfd 0x6 0xb0 0xcd 0xa7 0x5 0x5b 0xcd 0x3 0xf4 0xdd 0xcc 0x1 0x6f 0x5 0x63 0x1 0x82 0xff 0x20 0x3 0x15 0x6e 0xf4 0xb1 0xf6 0xe1 0xf2 0xdf 0xf2 0xdf 0xf0 0x9f 0x62 0xdf 0x55 0xf 0x2 0xdf 0xe 0x2 0xdf 0xe 0x2 0xdf 0xe 0xf1 0xb 0xe0 0xf7 0x51 0xb6 0xd3 0xb0 0x3 0xf0 0x24 0xf1 0x43 0xcf 0x2 0x24 0x21 0xf4 0xdf 0xec 0xe3 0x1 0x9c 0xee 0x80 0x12 0x54 0xcc 0xed 0xee 0xcd 0xcc 0xed 0xcc 0x1 0xde 0xdd 0xed 0xde 0xec 0xdd 0xf7 0x84 0xe3 0xab 0x11 0xc 0xcc 0x1 0x0 0xdc 0x1 0x4 0xdd 0x10 0x3 0x21 0x1d 0xfc 0xf7 0xc1 0xf7 0xd3 0xf7 0xe5 0xf7 0xf7 0xf8 0x9 0x38 0x1b 0xdf 0x4d 0x80 0x4 0x4 0xde 0x0 0x0 0xa0 0xe9 0x0 0x0 0x0 0x9a 0x98 0x0 0x0 0x8a 0x88 0x0 0xa0 0x0 0x11 0x81 0x0 0xf0 0xaa 0x1a 0x0 0x40 0x0 0x22 0xa3 0x44 0xaa 0xff 0x0 0xdd 0xae 0xc0 0x2 0x43 0x0 0x3 0xee 0x99 0xfa 0x0 0x99 0x99 0x0 0xf9 0xf 0x98 0x99 0x88 0xf 0x11 0x88 0x7 0xaa 0x0 0xaa 0xaa 0x4b 0xf8 0x5e 0xc8 0x70 0x23 0x3f 0x1 0xdd 0xf3 0xf 0xdc 0xdd 0x3d 0xf3 0x8 0x27 0x7f 0x2c 0x18 0x27 0x12 0xa3 0x54 0x2e 0xd6 0xb3 0x16 0xa3 0x56 0xa7 0x16 0xab 0xf0 0xf8 0xbf 0xf0 0xbf 0xf0 0xbf 0x90 0xbf 0xef 0xde 0xdd 0xae 0x3b 0xff 0xff 0xf0 0xbf 0x30 0xbf 0x54 0xb6 0xff 0x3 0xc 0x28 0x7b 0x89 0xd0 0xbf 0xcc 0xcc 0x3c 0x84 0x1a 0xcc 0xff 0x4 0xe8 0xb7 0x8 0x27 0xcf 0x41 0xeb 0x22 0x93 0x23 0x8 0xb 0x14 0xcf 0x90 0x3 0xfa 0xf4 0xfb 0xf9 0x89 0xf1 0x7f 0xf1 0x7f 0x0 0xbf 0xce 0x0 0xbf 0xcf 0xbf 0x1 0x83 0xf0 0xf1 0x7f 0x0 0xbf 0x14 0xa3 0x29 0x81 0x0 0xc3 0x19 0x6f 0xea 0x30 0xc7 0x19 0x77 0x38 0xfb 0xff 0x13 0xe3 0xff 0x13 0xe7 0x2f 0xfe 0x50 0xb3 0xf8 0x27 0xf8 0x2f 0xfa 0x37 0xfa 0x49 0x32 0x3e 0x2 0x3f 0xdf 0x0 0xee 0xde 0x0 0xf0 0xad 0xe9 0x0 0xf0 0x95 0xf2 0x3f 0x44 0xaa 0x9 0x45 0xae 0x20 0x3 0xdc 0x2 0x3f 0x55 0xcd 0x2 0x3f 0xce 0x2 0x3f 0xef 0x2 0x3f 0xee 0x2 0x3f 0x5e 0xff 0xa 0x3e 0xff 0x30 0xc1 0x1a 0x38 0x40 0x8 0xa 0x4d 0xce 0xf8 0x50 0xcf 0xfa 0xc0 0xfa 0xd2 0xfa 0xe4 0xa0 0x9f 0xf0 0xdd 0xee 0x0 0xde 0xf0 0xed 0xae 0xe9 0xf0 0xed 0x9a 0x0 0x98 0xf0 0xed 0x8a 0x88 0xf0 0xad 0x11 0x1 0x81 0xf0 0xfd 0xaa 0x1a 0xf0 0x4d 0x12 0xdf 0x2 0xcf 0xe 0xdd 0xae 0xcf 0xec 0x0 0x3 0xcc 0xaa 0x2 0xdf 0xcc 0x2 0xdf 0xcc 0x2 0xdf 0xcf 0x2 0xdf 0xcc 0xd5 0x2 0xdf 0x6a 0xbf 0xe 0xb 0x48 0xec 0x12 0xcf 0xee 0x6 0xf 0x5c 0xcc 0x10 0x3 0xfc 0x26 0xb 0xf3 0xf3 0xb1 0x63 0xed 0xed 0x18 0xde 0xde 0xed 0x3 0xe9 0x0 0x1 0xe9 0xad 0xe9 0x0 0x9e 0xe9 0xad 0x88 0x99 0x99 0xdf 0xaa 0x0 0x88 0x88 0x4f 0x32 0xaa 0xaa 0x4f 0x22 0xa 0xe4 0x4e 0xcd 0xdc 0x10 0x47 0xcd 0x6 0x53 0xdc 0x74 0xfc 0x17 0x42 0x10 0xf7 0x10 0xfb 0xea 0x5 0xc9 0x22 0xce 0x7f 0xdc 0x6b 0x3f 0x19 0xcf 0x1a 0x6e 0x59 0x7 0xf3 0x1f 0xfb 0xe9 0xfb 0xfb 0x9a 0x1b 0xcf 0xff 0xdf 0xb 0xd6 0x2 0xbf 0xf0 0x3b 0x1b 0x24 0x6 0x32 0x4 0x40 0x2d 0x43 0xb 0xe1 0x6 0x27 0xfd 0xdc 0x3 0x27 0x0 0x3 0xdc 0x16 0x50 0x6 0x54 0x2c 0x3b 0xb4 0x3b 0x5 0x4 0x0 0x40 0x33 0x43 0x0 0x8 0xdb 0x6 0x67 0x5a 0xdd 0x40 0x3 0xdf 0x60 0x1f 0x8a 0x6f 0xfd 0xb 0x13 0xdd 0xf7 0xc 0x31 0x10 0x3 0x57 0xfb 0x53 0x5e 0xcc 0x0 0x18 0x20 0x17 0xfc 0x60 0xfd 0xfc 0xa2 0xfc 0xb4 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x60 0xbf 0x3b 0xf0 0xbf 0xff 0xf0 0xbf 0xf0 0xbf 0xfd 0x3c 0xfd 0x4e 0xfd 0x60 0xfd 0x72 0xf1 0x7f 0xf1 0x7f 0xff 0xf1 0x7f 0xf0 0xbf 0xf1 0x7f 0xf1 0x7f 0xf0 0xbf 0xfe 0x2 0xfe 0x14 0xfe 0x26 0xff 0xfe 0x38 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf1 0x7f 0xb2 0x3f 0x25 0x4f 0x13 0x51 0x5 0xcf 0xcc 0xfd 0xf 0xf0 0x12 0x26 0x3f 0x2 0x43 0xf8 0xd 0x89 0xfe 0xb9 0xfe 0xcb 0xfe 0xaf 0xd2 0xdf 0xf0 0x24 0x32 0x54 0xe4 0x2 0xdf 0xef 0x2 0xdf 0xf0 0xf2 0xdf 0x0 0x0 0x0 0xee 0xb4 0x3b 0xc4 0xee 0x4e 0x3b 0x43 0x39 0xef 0xee 0xf2 0xdf 0x35 0xff 0x19 0xef 0x2c 0xf 0xe 0x16 0xf 0x0 0xfd 0xcf 0xf2 0x2 0xdf 0x9 0x4f 0xf2 0x1f 0x8e 0xd3 0xd0 0x16 0x1b 0x73 0x5f 0x34 0x3 0xe3 0x34 0x43 0xf0 0xff 0x70 0xdf 0x27 0xd3 0x3 0x5b 0xc3 0x5f 0x23 0xe4 0xcc 0xdd 0x0 0x34 0xf3 0xce 0x3c 0xdf 0xfd 0xe0 0x2c 0x4 0xdf 0xfd 0xff 0x2e 0xdf 0x3 0x61 0xcf 0xdc 0x3f 0xff 0xf 0x53 0x7e 0x58 0xf3 0xfc 0x6f 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xc0 0xff 0xff 0x4f 0x13 0x9a 0x69 0xf7 0x7f 0x65 0x97 0x0 0xf6 0x5f 0x76 0x63 0x79 0x7f 0x27 0x7f 0x0 0x7a 0x4f 0x13 0x3f 0x64 0x40 0x12 0x42 0x7f 0x7f 0xfe 0x57 0xfa 0x1f 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xf9 0xff 0xeb 0xf2 0xff 0xfd 0xff 0xff 0x7f 0xd8 0x6 0x7f 0x69 0x0 0x0 0xc4 0x0 0xaf 0x0 0xc4 0x0 0x0 0xc4 0x0 0x0 0xc4 0x9f 0xf 0x19 0x6b 0x1d 0x5b 0x57 0x79 0xf 0xbb 0x7a 0xf 0xbf 0x64 0xfe 0xfe 0xff 0xee 0xff 0xff 0xaa 0x19 0xe3 0xaf 0xd 0xcc 0x57 0xd 0xd0 0x65 0xff 0x9e 0x0 0x0 0x0 0x99 0x76 0xf 0x0 0x76 0x69 0xf 0x1f 0x0 0x37 0x96 0x19 0xdd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd7 0xe0 0xff 0xe9 0xff 0xfb 0x11 0x3 0x99 0xa9 0x0 0x9f 0x55 0x0 0x55 0xf0 0x69 0x56 0x55 0xf0 0x67 0x66 0x7f 0x66 0xff 0x57 0x71 0x7 0x1e 0x67 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd0 0x9e 0xe4 0x1 0x1e 0x99 0x1 0x1e 0x55 0x0 0xf0 0x56 0x45 0x55 0xff 0xd7 0x0 0x0 0xf9 0xf 0xf4 0x95 0xf 0xe0 0x77 0x66 0x10 0x8 0xff 0xff 0x6b 0x48 0x2f 0xff 0x9d 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0x8f 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0x97 0x56 0xef 0xc 0x9e 0xfe 0x40 0x3 0xee 0x30 0xf 0xa 0xc9 0x34 0x0 0xee 0xfd 0xee 0xec 0xcc 0xcd 0x34 0xce 0x0 0xdd 0xcc 0x23 0xe4 0xce 0xcc 0x22 0x94 0x0 0xe9 0xcc 0xdf 0xed 0xe9 0xdd 0xee 0xdd 0x7 0x94 0xde 0xfe 0xdd 0x4c 0x2e 0x5f 0x1d 0x93 0x1c 0x9f 0x62 0xdc 0x17 0xdf 0x17 0xe3 0xfd 0xff 0xf 0xe 0x58 0xf3 0x3f 0xcd 0xdc 0xe 0x58 0xff 0xe2 0xff 0xf4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xf3 0xff 0xff 0x60 0xc7 0x20 0xbb 0x1d 0x36 0xff 0x0 0x4 0xa4 0x10 0xc4 0x0 0xdf 0xcd 0xec 0xcc 0xee 0xee 0xdd 0xdd 0x0 0x22 0xee 0xee 0xcc 0xdd 0xed 0x99 0xce 0x0 0xcd 0xcc 0xa4 0xde 0xd4 0xcd 0xa4 0xea 0x58 0x7f 0xf 0x84 0xfe 0x4e 0x4f 0x9 0xb2 0x0 0xcc 0xed 0x9f 0xb 0xe9 0xdd 0xde 0x2f 0xdb 0x1f 0xe2 0xff 0xb3 0x3e 0x67 0x1e 0x73 0xd6 0xf 0x3a 0x1d 0xd2 0x77 0xd 0xd6 0x34 0x19 0x29 0xd 0xde 0x4f 0x83 0xd 0x2f 0xce 0x0 0xf0 0xdd 0xdd 0x6 0xa5 0x20 0x3 0x0 0xf2 0xa7 0xf7 0x0 0xf1 0x43 0xf6 0xff 0x0 0x21 0xf4 0xf7 0xcc 0xe3 0xee 0xef 0xcd 0x17 0xce 0xdc 0xed 0x1a 0xca 0xde 0x5f 0x7e 0x35 0x5e 0x1c 0x5d 0x3b 0xcc 0x33 0x1c 0xf6 0x2f 0x9b 0x9 0xec 0xdd 0xf 0xad 0x1a 0xf3 0xd7 0x69 0x98 0xf 0xc8 0xd3 0xc 0xfc 0xcd 0xc 0xf8 0xf 0xa6 0x66 0x77 0xcc 0xb4 0xdf 0x10 0x77 0x33 0xe3 0x42 0xb7 0x16 0x67 0xcc 0xf0 0x0 0x6f 0x67 0x76 0x0 0x7f 0x66 0x77 0xee 0xfe 0x9 0xb3 0x10 0x74 0x2c 0xf 0x2b 0x48 0x3d 0x64 0x23 0xe7 0xf 0xd0 0xcf 0x53 0xfc 0x1d 0x87 0xfd 0x1 0xb7 0xdd 0xfd 0xc 0x30 0x1f 0xff 0xd7 0xed 0x7f 0x9d 0x83 0x2c 0xe 0x94 0xcc 0x1c 0xd4 0xd6 0xdb 0xd 0x27 0xb3 0x7 0xae 0xcc 0xd 0x6 0x20 0x3 0x0 0xf0 0x4 0x63 0x4 0x68 0x0 0xff 0xff 0x77 0x67 0xcc 0xcc 0xee 0x7e 0x0 0xcc 0xe2 0xdd 0xed 0x2c 0xde 0xdd 0xdd 0xe0 0xf 0xdf 0x20 0x3 0x3 0xe3 0xf0 0x67 0xf6 0x0 0xcf 0x6 0x67 0x77 0xff 0xcc 0x77 0x1c 0xa9 0x4a 0xe3 0xed 0xfb 0x11 0x7 0x1b 0xe4 0xd 0x38 0x90 0xef 0xe 0x1a 0xf2 0x90 0x3 0xff 0x5f 0xd8 0x22 0xc7 0x2 0xbf 0xef 0x40 0x3 0x56 0xc2 0xff 0xff 0x22 0x90 0xe 0x57 0xee 0xc2 0x0 0x85 0xd3 0xdd 0xdd 0xee 0x40 0x3e 0x30 0x3 0x0 0x7f 0x96 0xa9 0x0 0x6f 0x0 0x79 0x56 0xff 0x97 0x36 0x67 0xfc 0xa7 0x0 0xf7 0x72 0xfc 0x46 0xf3 0x31 0xfd 0xf7 0x3 0x24 0x21 0xdd 0xef 0xee 0x43 0xe 0x8b 0xb 0xcd 0xa9 0x36 0x17 0xf5 0x46 0x1f 0xf4 0xf 0xef 0xd4 0xf 0xd 0xe1 0x3 0xfd 0xff 0xcf 0xee 0xdd 0xed 0x8e 0x9f 0xb 0x2f 0x0 0xf0 0x3f 0xdf 0x0 0x3f 0xf3 0xdd 0xf0 0x1 0xd3 0xcf 0xdd 0xf0 0xdf 0xcf 0xdd 0x8 0xb7 0x40 0xdc 0x44 0x46 0xff 0x7f 0xa6 0x89 0xa8 0x7f 0x0 0x9a 0x98 0x99 0x7f 0x9a 0x56 0x65 0xfd 0x0 0xa4 0x67 0x55 0xdd 0x4f 0xff 0x56 0xdd 0x16 0x3e 0x12 0x72 0x9e 0xdb 0xfa 0x10 0x3 0xf 0xec 0xf6 0x83 0xf 0xe8 0xf6 0xfd 0xff 0x0 0xf7 0xff 0xe0 0xff 0xef 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x2f 0xff 0x9e 0xcf 0x0 0x4c 0xe9 0x8a 0xf9 0x8f 0xe8 0xa0 0x88 0x0 0xa8 0xaa 0x0 0xa4 0x2a 0x32 0x0 0xb4 0x0 0x24 0x32 0x0 0x34 0x34 0xd3 0x0 0x40 0x4a 0x43 0x0 0xdf 0x44 0xdf 0xf 0xae 0x3c 0x1f 0xaf 0xde 0xb8 0xf 0xb3 0xef 0x1f 0x27 0xd 0x98 0x9 0xa6 0xcc 0xfd 0x0 0x2 0xcf 0x2c 0xfd 0x0 0xf0 0x22 0x1d 0x17 0xe3 0xbf 0xf 0xff 0xe2 0xf0 0x3 0x2d 0x33 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xaf 0xf7 0xe0 0x53 0xef 0xee 0xbb 0x1f 0xff 0x4f 0x44 0xaa 0xea 0xee 0x0 0xae 0x9a 0x99 0xee 0xaa 0x99 0x89 0xef 0x2 0x9a 0x99 0x89 0x0 0x8a 0x98 0xf 0xff 0x8a 0x0 0x11 0x0 0x40 0xa3 0xaa 0x0 0x34 0x32 0x55 0x4 0x1f 0x1d 0xde 0xf 0x21 0xe9 0xf 0x25 0x98 0x0 0xc4 0x0 0x98 0xf9 0xcc 0xcc 0x11 0xa8 0xcf 0xcc 0x5 0xaa 0x4 0xf0 0xdf 0xb4 0x0 0xc0 0xdd 0x4 0x1c 0xc9 0x33 0x6f 0x82 0x83 0xdc 0x3d 0x14 0xdf 0xf 0xdf 0x4 0xde 0x60 0xf0 0x2 0x4b 0x20 0x3 0xf3 0xdf 0xdd 0x0 0xf 0xc0 0x2d 0x33 0x9f 0x43 0x40 0xed 0xee 0xde 0xdd 0x9f 0x0 0x99 0xe9 0xde 0x9f 0x99 0x88 0xe9 0x99 0x0 0x89 0x88 0x99 0x88 0x89 0x88 0x89 0xaa 0x0 0x18 0x11 0xa8 0x3f 0xaa 0xaa 0xa 0x22 0x1d 0x42 0x4 0x0 0x2f 0x9d 0x2e 0xd1 0x30 0x87 0xfa 0x9 0xe0 0xcf 0x5d 0x7a 0x7a 0x5f 0xff 0x0 0x0 0x2 0xfd 0xb 0x2a 0xc0 0x4 0x23 0xfe 0xb 0x1f 0x60 0x3 0xb 0x30 0xf 0xc6 0xd 0xbf 0x3f 0xcb 0x24 0x50 0xdc 0x9f 0x1f 0x33 0xcc 0xdc 0x53 0xf3 0x2d 0x70 0xf 0x50 0xd 0xea 0x64 0x7 0xf6 0x14 0xef 0xf 0x52 0x13 0xf7 0x43 0x5f 0x2c 0x20 0xe3 0x54 0x6b 0xee 0x57 0xce 0x0 0x3 0xee 0x10 0x3 0xf2 0x1a 0xe 0x6f 0xff 0x13 0xe7 0xd7 0x10 0x45 0xf 0xc5 0xdd 0x4 0xf6 0xdd 0xe 0x28 0x2 0xf7 0x1 0xb 0xd4 0x4e 0x3f 0x53 0xe7 0xe3 0x5 0x50 0x3d 0x5 0x7f 0x3d 0x9e 0x80 0x1 0x10 0xe3 0x99 0xea 0xee 0xee 0x9e 0x99 0xd 0x40 0x33 0xaa 0xaa 0x3 0x42 0xf 0xdb 0xce 0xf 0xdf 0x62 0xed 0x15 0x10 0x5 0xa1 0xdd 0xdd 0xfe 0xe 0x5f 0xa9 0x7f 0xa 0x33 0xf 0x73 0xf7 0xf1 0x3 0x4e 0xb2 0xf1 0xfb 0x8f 0xff 0x13 0xe7 0x40 0xef 0x3 0xeb 0xf0 0xef 0xd3 0xcd 0x0 0xf0 0x57 0xc3 0xf 0xaf 0x2f 0x11 0x1f 0xc2 0x18 0x3e 0x1f 0x9b 0x25 0xe7 0xe5 0x91 0x18 0x4e 0x90 0x4 0x26 0xcc 0x2f 0x14 0x2b 0xee 0xf0 0x1c 0xdf 0x14 0x95 0x4 0x98 0xff 0x0 0x2 0xf 0xdd 0x51 0x7b 0x11 0x87 0x11 0x8b 0x70 0xdd 0x10 0x3 0x0 0x6b 0x15 0xdb 0xdf 0xdd 0xdc 0xed 0x2f 0xee 0x44 0x43 0x1e 0xec 0x91 0x7f 0x25 0xe7 0x21 0xf3 0x5 0x6f 0x0 0xed 0xee 0xfd 0xdd 0xee 0xee 0xde 0xde 0xa8 0x0 0x3 0xec 0x0 0x7 0xfc 0x0 0xb 0xcc 0xef 0xee 0x1e 0xfd 0xcc 0xfc 0x27 0x5e 0xfb 0x57 0xff 0xd6 0xa9 0x5e 0xff 0xfe 0xc 0x87 0x26 0x23 0x96 0x1e 0xff 0xff 0xfc 0x9b 0x57 0x33 0xac 0xb1 0xdd 0x5f 0xdf 0xf 0xfc 0xdf 0x2 0x2f 0x0 0x3 0xf 0xfc 0xf 0xfb 0x14 0xcf 0xd3 0x5f 0x9a 0xf 0x56 0x2f 0xd 0x9c 0xf0 0xcc 0xf 0xee 0x5f 0x57 0xff 0x50 0x6 0x1f 0xff 0x93 0xe3 0x1f 0xf2 0x1f 0xf7 0x1f 0xfb 0xff 0x3e 0xff 0xe8 0xf1 0xff 0xfa 0xff 0xff 0xff 0x85 0xa0 0xc7 0xf0 0x0 0x24 0x7 0x34 0x5e 0x24 0x3 0xa7 0xdd 0x13 0xcc 0xf 0xd8 0xf 0xfc 0xd 0x3f 0xff 0x3d 0xcf 0xfc 0x3f 0x44 0x1d 0x77 0x1f 0x5b 0x4f 0x5f 0xf 0x40 0xe2 0x97 0x60 0xc9 0xf0 0x3f 0xd 0x61 0xf0 0x7f 0xec 0x28 0x54 0x1f 0xff 0xbe 0x7f 0x43 0x40 0x40 0x3 0x44 0x7f 0x1c 0x67 0x40 0x3 0xd 0x38 0x23 0x4 0x43 0xfd 0xf 0x33 0xf4 0x7 0x53 0xfd 0xde 0x3f 0xfd 0xdf 0x10 0x1 0x50 0x7f 0x4f 0xc4 0xcd 0x66 0x28 0xb 0xc1 0x42 0xfc 0xef 0xa8 0xfd 0xeb 0x5b 0x57 0x50 0x99 0x84 0x2a 0xf 0x49 0xf0 0xfd 0x1b 0xdd 0xf 0xff 0x0 0x81 0x1 0xc6 0xcd 0xf 0x5a 0x11 0x5 0xbf 0x0 0x7 0xff 0x8 0x5b 0x1f 0x71 0x8 0xc5 0x43 0xd0 0x40 0x7f 0x1e 0x5b 0xff 0x51 0xc9 0xff 0x65 0xff 0xff 0x86 0xff 0xf 0xd3 0x1f 0xd7 0x2f 0xdb 0x3f 0xdf 0x8 0x40 0xee 0xfe 0xde 0xf 0x58 0xdf 0xff 0xdf 0x77 0xcc 0x0 0x3 0x11 0x80 0x2 0x29 0xcf 0x2 0x2d 0x4f 0x63 0x1a 0x3b 0xff 0x20 0x3 0x30 0x3a 0xa2 0x3e 0xfb 0xde 0xff 0xf3 0xff 0xff 0xff 0x73 0x4f 0xf7 0x56 0xdd 0xe 0xc7 0xcd 0xb 0xd2 0xcf 0x10 0x3 0x50 0x9f 0xfd 0x11 0x2f 0x22 0x22 0x2f 0xf7 0xff 0x33 0xf4 0x1 0x20 0x7f 0xff 0x10 0x3 0x50 0x9d 0x17 0xb7 0x13 0xe2 0x71 0xf3 0x20 0xde 0x1f 0x7b 0xdc 0xf 0x7f 0x5f 0x6f 0xf0 0x14 0xeb 0xa 0x27 0x1 0x4f 0xff 0xff 0x5f 0xc3 0xc 0x32 0x3f 0x23 0x1f 0x3c 0x3b 0x5 0x66 0x19 0xc7 0x30 0x4 0xab 0x19 0xdf 0xc3 0x9 0xe8 0x3f 0x0 0x4 0xff 0x0 0x77 0x39 0xf7 0x29 0xff 0x0 0xa 0xf 0xff 0x84 0x83 0x22 0xcc 0x0 0x1a 0xff 0x0 0x1c 0x52 0x5f 0x62 0x77 0x19 0xed 0x19 0x7b 0x9f 0xe7 0x1a 0x2 0x19 0x5 0xfc 0x19 0x9 0x50 0x1f 0x1b 0x94 0xf1 0xb9 0xff 0xff 0x1f 0xff 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x38 0x0 0x0 0xf0 0x1 0xf0 0x13 0x40 0x25 0xf0 0xff 0xff 0x0 0x0 0xaf 0x99 0x76 0xf0 0x57 0x76 0x69 0x0 0xf0 0x65 0x37 0x96 0xf0 0x77 0xf2 0xa7 0xae 0xd0 0x3f 0xf 0x40 0x3 0xf7 0x40 0x3 0xf0 0x5f 0xd0 0x71 0xc0 0x95 0x0 0x82 0xcc 0xc 0x0 0x3 0xcc 0x70 0x3 0xc0 0x0 0xb 0x70 0x0 0x10 0x3 0x10 0x1c 0x40 0xa2 0xff 0xff 0xc 0xf0 0x0 0x9a 0x69 0xc 0x7f 0x65 0x97 0x3c 0x5f 0x0 0x76 0x63 0x33 0x7f 0x27 0x7f 0x33 0x4f 0x35 0x13 0x3f 0x90 0x77 0x10 0x73 0xf6 0x0 0xd0 0x79 0x0 0x84 0x5f 0x7a 0x0 0x88 0x64 0x10 0x8c 0xf0 0xe0 0xf0 0xf2 0xf1 0x4 0xe0 0xf8 0x0 0x0 0x0 0x9f 0x99 0x0 0xf0 0x59 0x55 0x0 0x0 0x9f 0x66 0x55 0x0 0x7f 0x66 0x66 0x0 0x0 0xff 0x76 0x66 0x0 0xf0 0x67 0x76 0xaa 0x50 0xf3 0xfa 0x1 0x48 0x75 0x0 0xfc 0x65 0x1 0x0 0x66 0xbf 0x1 0x4 0x67 0x40 0x3 0xf1 0x5f 0xf1 0x71 0xf1 0x83 0xf1 0x95 0xf1 0xa7 0xc0 0x91 0xb9 0x1 0x97 0xf0 0x8a 0x99 0x0 0x5f 0x98 0x0 0x67 0xf0 0x65 0x79 0x73 0xf0 0x67 0x79 0x0 0x2f 0xf0 0x7e 0x34 0x1f 0xdf 0xed 0x47 0x55 0x12 0xd0 0x9f 0x56 0x1 0xa0 0x77 0x1 0xa4 0x43 0x1 0xa8 0x79 0x42 0xf1 0xfc 0xf2 0xe 0xf2 0x20 0xf2 0x32 0x0 0xee 0x2 0x46 0x20 0xde 0xe 0x0 0x3 0xed 0x0 0xe0 0xdd 0xed 0xb4 0x0 0xf 0xdd 0x10 0x10 0x2 0x5b 0xe0 0xb0 0xa3 0x9a 0x69 0x55 0x0 0x1 0xbf 0xe 0x1 0xbf 0x4d 0x1 0xbf 0x3d 0xf1 0xbf 0xfd 0xf1 0xbf 0xf2 0xa0 0xf2 0xb2 0xf2 0xc4 0xf1 0xbf 0x2 0xb8 0x0 0x2 0xb8 0x50 0x0 0x2 0xb8 0x0 0x2 0xb8 0x0 0xf0 0x34 0xf1 0xd 0x0 0x0 0x24 0x21 0x22 0x59 0x3 0x4 0x76 0x2 0xb8 0x55 0x69 0x2 0xbc 0x96 0x2 0xb8 0xa7 0x2 0xbc 0x43 0x2 0x48 0x75 0xf4 0xf2 0xc0 0xf3 0x2e 0xe3 0x40 0x30 0x10 0x3 0x3 0x3 0x57 0x77 0x33 0x40 0x3 0xf0 0x7f 0x40 0x7f 0x3 0xf0 0x7f 0xf0 0x7f 0xf3 0xa0 0xff 0xf3 0xb2 0xf3 0xc4 0xf3 0xd6 0xf3 0xe8 0xf3 0xfa 0x43 0xe5 0x90 0x3 0x1 0x26 0x40 0x43 0x1 0x26 0xf4 0xf0 0x4f 0xe3 0xee 0xcf 0x0 0xdd 0xde 0xdd 0xcd 0xcc 0xec 0xcd 0xcd 0x0 0xcc 0xed 0xee 0xdd 0xdd 0x2e 0xf4 0xdd 0x1e 0xdd 0x3e 0x22 0x13 0x6f 0x13 0xeb 0x13 0xf7 0x12 0x5 0xdc 0xa0 0x2 0x5 0xdd 0x10 0x3 0xfd 0x0 0xf0 0xdf 0xdd 0x20 0xff 0xcf 0xe0 0x59 0x2f 0xf 0x0 0xf0 0xcc 0x11 0xf2 0x0 0xcf 0x0 0x3 0xdc 0xcc 0x2c 0xd3 0xa1 0xa5 0x2 0x48 0xe0 0x2 0x3b 0xde 0xdd 0x2 0x47 0xdd 0x0 0x6 0x0 0xfd 0x33 0x43 0x12 0x42 0x30 0xf3 0x34 0x1 0xee 0xee 0xe3 0xdd 0xdd 0xed 0xfe 0x10 0x79 0x0 0xcf 0xcc 0xee 0xee 0xef 0xdd 0xee 0xee 0x1 0x9f 0xde 0xee 0xfe 0x99 0xde 0x7f 0x4 0x70 0x70 0xfe 0x10 0x77 0x4 0x78 0x0 0x96 0xee 0xdc 0xed 0xdd 0x17 0x3d 0xdd 0xdd 0x20 0x3 0xdd 0x0 0xac 0x14 0x47 0xa4 0xe2 0xd7 0x2 0xa4 0x20 0x3 0xe3 0x4 0xf8 0x2c 0x10 0xc 0xf5 0x0 0x40 0xff 0x40 0xf0 0x0 0xbb 0xcf 0xcc 0x0 0xff 0x77 0xf7 0x0 0xf0 0xcc 0xff 0xcf 0xdf 0xcc 0xcc 0xcc 0xe 0xdf 0xdd 0xcd 0xdc 0x20 0x57 0x0 0x60 0x10 0x8 0xcc 0xc7 0x0 0xd 0x5 0x11 0x0 0xcc 0xfc 0x4 0xc1 0x0 0x9 0x0 0x11 0x78 0xcc 0x30 0x3 0x20 0x7d 0x0 0x31 0x70 0x7f 0xff 0xff 0xf 0x59 0x0 0x10 0xee 0xcc 0x0 0xfb 0x30 0x3 0x2c 0xf 0x10 0x3 0xcb 0xf5 0x63 0x13 0xcb 0xc2 0xcc 0x30 0x3 0xd3 0x13 0x47 0x11 0x8f 0x86 0x1 0x47 0xff 0xcc 0xff 0xff 0x20 0x52 0x0 0x89 0xcd 0xc2 0x30 0x67 0x0 0x93 0xdc 0xdd 0xee 0x3e 0x0 0x74 0xed 0xdf 0x50 0x19 0xd0 0x7 0x4 0x45 0x93 0x0 0xa2 0xe0 0x3 0xf5 0x1e 0xf6 0xd 0xe5 0xf6 0x1f 0xf6 0x31 0xf1 0xbf 0xde 0xfd 0x4 0x7 0xef 0x0 0x6 0x2a 0xff 0x34 0x1 0xbf 0xe0 0x11 0xbf 0xe4 0x31 0xbf 0xee 0xa4 0x21 0xbf 0xe9 0x1 0xbf 0x9a 0xde 0x11 0xc3 0x7f 0xfd 0xb4 0x4 0x39 0xcc 0x1 0x1b 0x1 0xc0 0xcc 0x2 0x34 0xdc 0xdd 0x7f 0xfd 0x1 0x47 0x10 0xdf 0x0 0xe3 0xf1 0xbf 0x61 0xc3 0xf1 0xbf 0x94 0x8c 0xa8 0x4 0x7f 0xe0 0x1 0x3b 0x3f 0x2 0x43 0x0 0x4f 0xe3 0x0 0x0 0xee 0xde 0xdd 0xe0 0xdd 0xd4 0xcc 0x0 0xde 0x4d 0xe3 0xcc 0xdd 0x4e 0x43 0xee 0x0 0xed 0x34 0x22 0xdd 0xee 0x34 0x33 0xee 0x5 0xef 0x4e 0x44 0x99 0xee 0x6 0xb0 0xcd 0x1 0xbf 0x12 0xec 0xce 0xf 0x4 0xbd 0xfc 0x0 0x1 0x49 0xf 0x5 0xed 0xce 0xcc 0xfc 0xde 0x1 0xef 0xde 0x1 0xcf 0xff 0xf7 0x1f 0x46 0x8d 0x12 0x3f 0x36 0x5f 0x13 0xe7 0x23 0xf4 0xf0 0x7f 0x2 0xbf 0x80 0x0 0x7f 0x33 0xe3 0xde 0xdd 0x33 0x33 0xd4 0x84 0x0 0x3 0x33 0xcc 0x3e 0x33 0x2 0x23 0x3d 0xcc 0x81 0x2 0xc3 0xde 0xdd 0xef 0xee 0xbe 0xbb 0x10 0x7f 0xc9 0x3 0x2b 0x30 0xff 0xdc 0xfc 0x2 0x47 0xcc 0xf 0x3 0x64 0x7f 0xfc 0x12 0x3d 0x10 0x83 0xf7 0x9f 0xf7 0xb1 0xf7 0xc3 0xf7 0xd5 0xf7 0xe7 0xc0 0xf3 0xef 0xf0 0xb 0x0 0xf0 0xdd 0xdd 0x4e 0x33 0xa 0xdd 0xdd 0x9e 0xd4 0x0 0x3 0xe9 0x3 0x81 0x99 0x94 0x30 0x3 0xdd 0x9e 0x3 0x63 0x8e 0x3 0x67 0xec 0xfc 0xa4 0x13 0x66 0xdf 0x2 0x8f 0xfc 0xff 0x10 0x6 0xef 0xe9 0x80 0x0 0xd5 0xe9 0xfd 0xee 0xee 0xaa 0xef 0xee 0x3 0xee 0xfd 0xff 0xee 0xee 0xcd 0x42 0xe7 0x52 0xef 0x59 0xcd 0x3 0xfb 0xce 0x10 0x3 0x3 0xfa 0xce 0xf2 0x13 0xed 0x2c 0xdd 0xd 0x10 0x3 0x3e 0x3 0xee 0x20 0x3 0xd3 0xd 0xe 0x0 0x3e 0x33 0xd 0x5 0x3d 0x15 0x42 0x17 0xf5 0x99 0x40 0xe8 0x7 0x7a 0x28 0xa0 0x98 0x99 0x89 0x0 0x1 0x8a 0x98 0x89 0x0 0xa0 0x8a 0x18 0x5 0xcb 0x46 0xaa 0x1 0xd7 0xf4 0x0 0x0 0x3 0x91 0x3 0x97 0xee 0x80 0x13 0x69 0xce 0xcc 0xcc 0xc8 0xec 0xcc 0xcc 0x40 0x81 0x0 0x8 0xaa 0xca 0xec 0xcc 0x24 0x42 0x0 0xc0 0xce 0x34 0x42 0x0 0xe0 0xcc 0xe2 0xfd 0x8 0x5d 0x10 0x3 0x3 0xec 0x60 0x3 0x0 0x14 0x20 0x3 0xdd 0x4 0x5 0x7f 0xf0 0x8 0x77 0xd0 0x3 0x13 0xf7 0x20 0x3 0x0 0x1c 0x33 0x6e 0x3 0x68 0x90 0x50 0x4 0x2c 0xe2 0x0 0x3f 0x9e 0xcc 0x2c 0xde 0x18 0x99 0xcc 0xe2 0x43 0xe4 0x73 0x7c 0x22 0xee 0xee 0x0 0xfe 0xff 0x99 0x99 0xe 0x0 0x99 0x99 0x2 0xee 0x0 0x22 0xe2 0xee 0xe 0x63 0xef 0x22 0x1e 0xf 0x0 0x22 0x8 0x45 0x16 0x6b 0xb9 0x53 0x3 0xe3 0xf0 0x53 0xde 0x8 0xfb 0x2f 0x40 0x3 0xf0 0xc2 0x15 0x25 0x45 0x87 0xc0 0x9 0x15 0xf3 0xd9 0x22 0x22 0xcc 0xcc 0xff 0xef 0x4b 0x22 0x0 0x27 0xee 0x2e 0x83 0xf7 0xfc 0x40 0x3 0x4 0x57 0x0 0xfc 0x4 0xcc 0xcc 0x3f 0x43 0xc2 0xfc 0x3f 0xdd 0xfd 0x59 0x8f 0xf9 0xe7 0xf9 0xf9 0xfa 0xb 0xfa 0x1d 0xea 0x2f 0x7 0xde 0xf 0x0 0xe0 0xf3 0x7 0xe8 0x50 0x3 0xc9 0x73 0x0 0xff 0xef 0x9f 0xe9 0x0 0xf0 0x99 0x98 0x8a 0x0 0x3 0x88 0x0 0xf0 0x1 0xbf 0xf0 0x1 0xbf 0xf0 0x4b 0xab 0x1 0xbf 0x3f 0xfb 0x0 0x3 0xf3 0x11 0xbf 0x13 0x6b 0x50 0xe9 0x5 0xab 0x98 0x5 0x3f 0x11 0xe8 0xcd 0xcc 0x17 0xaa 0xfa 0xee 0x1 0xbf 0x0 0xf1 0xbf 0xf1 0xbf 0x0 0x46 0x83 0x6 0x69 0x3f 0xdd 0xf 0x0 0x3f 0x4 0x48 0x5 0x63 0x83 0xfa 0xb2 0x9a 0x99 0x0 0xa0 0x9a 0x2 0x37 0x2 0x3f 0x2 0xa0 0x88 0x89 0x0 0x0 0xaa 0x2 0x3f 0xb4 0x95 0x2 0x3f 0x34 0x4b 0x0 0x83 0x43 0x13 0xe3 0xde 0x6 0x27 0x12 0xe8 0xcd 0xdc 0x10 0x3 0xdd 0xe1 0x5 0x5a 0xaa 0x0 0xce 0xcc 0xdd 0x22 0xde 0xcc 0xdc 0x22 0x16 0xe4 0xcc 0x3c 0xd2 0x3f 0xdd 0x10 0x3 0x2 0x53 0x33 0xff 0x8 0xed 0x18 0xf5 0xfb 0x3f 0xfb 0x51 0xfb 0x63 0xfb 0x75 0xfb 0x87 0xfb 0x99 0xff 0xfb 0xab 0xfb 0xbd 0xfb 0xcf 0xfb 0xe1 0xf7 0xef 0x57 0xf3 0x1a 0x47 0x40 0x3 0xea 0x1a 0x53 0xc 0x1c 0x6 0xd2 0xec 0x13 0x63 0xc3 0x40 0x3 0x3f 0x81 0x0 0x8 0xff 0x3f 0x33 0x22 0xff 0xff 0x30 0x1 0xa 0xfd 0xf 0xff 0xee 0x2 0x2 0xff 0x2 0x6 0x0 0x20 0xec 0xfd 0x6 0xa1 0xfe 0xff 0xff 0x22 0xe2 0xaf 0x20 0x1d 0xf 0x19 0x57 0x23 0xc 0x10 0x52 0xf3 0x1c 0x1b 0x19 0x6b 0xf6 0xe3 0x3 0xf8 0x7b 0x9a 0xdb 0xa 0x4b 0xef 0x7 0x67 0x8 0x4d 0xff 0x38 0xdf 0xed 0x10 0x77 0xc 0x86 0x60 0x9f 0x3f 0x32 0x4 0x13 0x0 0xef 0x33 0x0 0x3 0xdd 0xff 0x0 0x29 0x0 0x7c 0x4c 0xcd 0x0 0x84 0xcd 0xfc 0x20 0x3 0x10 0x27 0xde 0x3d 0x1f 0xe 0x0 0xe0 0x10 0x3 0x17 0xf0 0xa 0xa1 0x20 0x7f 0x40 0xdd 0xfc 0x42 0x2e 0x18 0xa3 0xb 0xdf 0x1b 0xe3 0x1b 0xe7 0xb3 0xa2 0x2c 0xde 0x14 0xdd 0xdd 0xe2 0x0 0x3 0xef 0x25 0xaf 0xee 0xcd 0xc 0xff 0xff 0xef 0xde 0x10 0x56 0x31 0x23 0x0 0x0 0x3 0x2d 0x2 0xee 0xe 0xdd 0x2 0x8 0xf3 0x4 0xb2 0x84 0x18 0xd 0xcc 0xdc 0xfd 0xff 0x5 0xbe 0xff 0xdd 0xfe 0x0 0x3 0x11 0x23 0xf6 0x37 0x32 0xa6 0x20 0x3 0xfd 0x7c 0xf0 0xff 0x40 0x30 0x23 0xf4 0x4 0xe6 0x30 0xd7 0xcc 0xfd 0xff 0xcf 0xed 0x8 0x5 0x30 0xff 0x3d 0xb9 0x2f 0x31 0x17 0x8 0x87 0xff 0x10 0x3 0xef 0x60 0x2 0x9d 0x8f 0x7 0x62 0x0 0x14 0x8 0x18 0x83 0x20 0x3 0xfd 0x17 0xfd 0xfe 0x6 0xfe 0x18 0xfe 0x2a 0xfe 0x3c 0x51 0xde 0x81 0xc3 0xdf 0xa 0x9 0xaf 0x8 0x8 0xff 0x7 0xd8 0xdf 0x20 0x3 0x31 0x17 0x41 0x1b 0xf1 0xbf 0xfc 0x71 0xbf 0x12 0x63 0xf1 0xbf 0xe1 0xbf 0xfa 0xbb 0xae 0xd4 0xdf 0x4d 0xb0 0x10 0x83 0xf0 0xd0 0x7f 0x42 0xdf 0x23 0xe3 0xcd 0xe2 0x0 0x3f 0x43 0xce 0xe2 0xdf 0xfd 0x2e 0xe 0x0 0xdf 0xdd 0xef 0xf 0xdf 0xdc 0xff 0xff 0x7f 0xcf 0x40 0x3 0xf1 0xbf 0xf2 0xc3 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xd5 0xfe 0x5f 0x3d 0xbb 0x0 0xf 0x7b 0x0 0xf 0x7b 0x0 0x1f 0x7b 0x3f 0x40 0x12 0x2e 0x42 0xff 0x7b 0x3f 0x7b 0x1b 0x9b 0xff 0xff 0xff 0x93 0xff 0xff 0xa5 0xfe 0xdf 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0xd9 0xfa 0xf0 0x65 0x0 0x0 0x6f 0x98 0x9 0x0 0xff 0x76 0x69 0x9f 0x82 0xff 0x22 0x5 0x16 0x0 0xcf 0xcc 0x33 0x99 0xf9 0xdc 0xdd 0xaa 0x3 0xaa 0xdf 0xdd 0x57 0xa6 0xdf 0x1f 0x7 0xab 0xdb 0x3 0xff 0x3f 0x23 0x22 0x33 0xd3 0x3a 0xdb 0x18 0xbb 0x97 0xfa 0x57 0x0 0x0 0x8 0x2a 0x0 0xd 0x22 0x2c 0x2f 0xff 0xff 0xf0 0xff 0xff 0xfa 0x9a 0xf0 0x9f 0x60 0x7f 0xcf 0xcc 0xcc 0x99 0x1 0xf9 0xcc 0xcc 0xaa 0xaa 0xcf 0xdc 0xd0 0x9f 0x98 0x17 0x3e 0xcc 0xfc 0x1c 0xa3 0xb 0x7 0xdd 0xdd 0xf 0xff 0xd 0x47 0x14 0x3a 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xf1 0x3f 0xf0 0x9f 0xc6 0x21 0x1f 0x40 0x9f 0xcc 0x57 0xa6 0x19 0x87 0x5d 0x3f 0xff 0x9 0x0 0x22 0x22 0x22 0xd 0x33 0xcc 0xf2 0xd 0x8a 0x5f 0x2c 0x4d 0x9 0xdc 0xff 0xff 0x3e 0x8b 0x8 0x92 0x20 0x3 0xff 0xc1 0xf0 0xff 0xd3 0xfb 0xda 0xf1 0xdf 0x81 0x23 0xff 0x99 0xf9 0xff 0xe3 0x1 0xdf 0xb0 0x9f 0x50 0xa3 0xdd 0x33 0x23 0x1d 0xa5 0x10 0xa3 0xff 0xb 0xe5 0x1c 0x7f 0xff 0xc3 0x60 0xa3 0xfd 0xfd 0xff 0xf0 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0xbb 0xcc 0x3c 0x23 0xe 0xa0 0x18 0x3c 0x0 0xc0 0x2f 0x37 0x1f 0x3b 0xf0 0x0 0xfe 0xa0 0xf 0x7b 0xed 0xf 0x51 0xfe 0xdd 0xcc 0x22 0xe2 0x4d 0xdf 0x0 0xde 0x22 0xc2 0x51 0x7b 0xf 0x7f 0xe9 0x6f 0x7b 0xcb 0x15 0xe1 0x0 0x27 0xcc 0xec 0xf 0x17 0xdd 0x9 0x40 0x10 0x6 0x1f 0xdd 0xcc 0xcd 0x96 0x87 0x1f 0x73 0x1f 0x77 0xb 0x92 0x2f 0x7b 0x84 0xaf 0x7f 0xee 0xee 0xee 0xe0 0xe 0xd6 0x0 0xee 0x2 0xed 0xee 0x0 0xe0 0xe 0xef 0x68 0x7 0xf4 0x14 0x34 0xee 0x44 0xb 0x67 0x22 0xa 0x29 0x43 0x84 0xe0 0xf 0xfb 0xc 0x86 0x1f 0xf7 0xee 0xfe 0x89 0xde 0xef 0x3f 0xfe 0x89 0xa0 0x7f 0xf 0xfb 0xf 0x9 0x1f 0xf9 0xf0 0x7f 0xf0 0x7f 0xab 0x6f 0xff 0xe0 0xf 0xff 0xce 0x70 0x3 0xe0 0x1f 0xb3 0x19 0xda 0x40 0x3f 0x1f 0x8d 0xf0 0xfc 0x96 0x7a 0xde 0xfc 0x0 0xf7 0xf3 0xde 0xcc 0xff 0x23 0xed 0xed 0x0 0xcc 0x2e 0xdd 0xee 0xcd 0x4c 0xcd 0xed 0x0 0xde 0xcd 0xce 0xdd 0xe2 0xdd 0xed 0x3e 0x0 0x22 0xe4 0x73 0x65 0xdf 0xcd 0x7f 0x66 0x0 0xdf 0xcc 0x31 0x77 0xcf 0xcc 0x42 0xf4 0xd 0xcc 0xcc 0xf4 0xef 0xf 0x93 0xe 0x3c 0xdd 0xe 0x40 0x62 0xee 0x3 0x3f 0xff 0x97 0xcc 0xdc 0xcc 0x7 0xc7 0xcc 0xf3 0xb 0x99 0x23 0x6f 0x5c 0x1f 0x2d 0x27 0xcc 0xf2 0x19 0x37 0xcf 0x96 0xf0 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x70 0x9f 0xdd 0x7f 0x56 0xdf 0x0 0xdd 0x31 0x77 0xdf 0xdd 0x42 0xf4 0xdd 0xe 0xdd 0xf4 0xef 0xdd 0x0 0x9f 0x1 0xa2 0xa 0xdf 0xee 0xef 0x1f 0x6b 0xd 0xa0 0xe 0xe6 0x2c 0x1c 0xd8 0x6c 0xcb 0x7 0xa9 0xb 0x4a 0xe8 0x2c 0x7f 0x5c 0x3f 0x1e 0xea 0xf2 0xf 0x2b 0x2c 0xf2 0xff 0x9f 0xd 0x4b 0x22 0xf 0x88 0xda 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x61 0x3f 0x1a 0xcf 0xcc 0x7f 0x0 0x3 0x81 0x3f 0xdd 0x0 0x9f 0xdd 0xce 0x31 0x3f 0x1 0x27 0xcc 0xdc 0xf 0x85 0x22 0x4c 0x40 0x1 0xcd 0xdb 0x3d 0x8e 0x49 0x5c 0x3d 0xf 0xbf 0x50 0x3 0xdd 0x15 0x33 0x45 0x37 0x4f 0xdf 0xe 0x67 0xf0 0xdf 0x10 0x1d 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xa1 0xa0 0x9f 0x66 0x50 0x9f 0xdd 0xcd 0xf4 0xdf 0x51 0x3f 0x1b 0xdd 0xdd 0xee 0x19 0xef 0xf 0xc 0xdc 0xee 0x6 0x0 0x11 0xdc 0x1a 0xc 0xb 0x4e 0x2d 0x45 0xc7 0x20 0x3 0x1e 0xb 0xdd 0xf3 0xbf 0xa 0x27 0x3d 0x11 0x3f 0xfd 0x96 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xfe 0x13 0xfe 0x25 0xf 0x81 0xef 0x9f 0x99 0x10 0x98 0xf0 0x9a 0xd 0xbf 0x9a 0x89 0x88 0x0 0x0 0x8a 0x89 0x28 0x0 0xaf 0x28 0xa2 0x0 0x0 0xbf 0xaa 0x2a 0x0 0x40 0xb3 0x3b 0x0 0x15 0xf0 0x33 0xb4 0x1d 0x3f 0xe9 0xf 0x5 0x99 0xf 0xe9 0x0 0x82 0xa 0xee 0xcd 0xaa 0xa 0x0 0xee 0xcc 0x18 0x14 0x18 0x18 0x22 0x4 0x8f 0x7b 0x1f 0x73 0xdc 0xe3 0x8c 0xb 0x23 0xe3 0x0 0xde 0xf 0x77 0x1b 0x93 0x0 0x3e 0xe1 0x94 0x0 0xfe 0xa4 0x2f 0x1e 0x9f 0x89 0x98 0x0 0x30 0x3 0xfd 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xff 0x1f 0xa0 0x40 0x3 0x0 0x40 0xdf 0x4d 0x44 0xaa 0xe0 0xde 0xdd 0x0 0xae 0xa0 0xe9 0xdd 0xae 0x9a 0x98 0xee 0x0 0x99 0x8a 0x88 0x99 0x99 0x11 0x81 0x98 0x0 0x99 0xaa 0x1a 0x11 0x88 0x22 0xa3 0xaa 0x6a 0xaa 0x1c 0xe7 0x5f 0x63 0xfa 0xf 0xdb 0xf9 0xf 0x70 0x88 0xdf 0xf 0x74 0xe 0xe0 0x0 0xe 0x60 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xe0 0xf0 0x9b 0xc 0x19 0xe0 0x9f 0x88 0xee 0x99 0x19 0x81 0x40 0x88 0x0 0x9b 0x81 0x99 0x33 0xa3 0x1a 0x88 0x15 0x22 0x43 0xa0 0x0 0x9f 0xf 0x60 0x9b 0xaa 0xf 0x9b 0x5f 0x89 0xf 0x9f 0xa8 0x10 0xb 0xf0 0x9f 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0x3 0x9e 0x57 0xb1 0x3f 0x99 0xee 0x98 0x9a 0x99 0x0 0x88 0x88 0x8f 0x98 0x88 0x18 0xa3 0x8a 0x2a 0x11 0xa1 0x1 0x3f 0xba 0x1c 0x93 0xfa 0x11 0x2f 0xf8 0x15 0x0 0x0 0xa9 0x0 0x3 0x89 0x0 0x7 0xa1 0xf 0xc6 0x7f 0x4a 0xf1 0x3f 0xff 0x6d 0x3f 0xe0 0xff 0x85 0xff 0x97 0xfe 0xf3 0xf1 0x3f 0x80 0x21 0xdf 0x9f 0x88 0x88 0x99 0x1a 0x88 0x88 0x16 0x89 0xa3 0x11 0x0 0x9f 0xaa 0x10 0x9f 0x71 0xdb 0x8a 0xdf 0x11 0x3b 0x81 0xdb 0x43 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0x7b 0xff 0x9e 0x1f 0xf0 0xdd 0x4f 0x0 0x3 0x3f 0x7e 0x1e 0xe0 0xd 0xc6 0xad 0x3f 0x9b 0x3 0xe3 0x3b 0xed 0xd 0xe5 0x20 0x3 0xff 0x2d 0x3f 0x2d 0x43 0xff 0xe 0xa7 0x2e 0xff 0x17 0x5d 0xfd 0x3f 0xfe 0xfb 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf5 0xf0 0x7f 0xf0 0x7f 0xfd 0xbf 0xbf 0xe4 0x24 0xf 0x64 0x2d 0xe 0xa7 0x7d 0xdd 0xe 0x80 0x3e 0xa3 0xe 0x0 0x5f 0x63 0xe 0x9e 0xb4 0x1 0xe7 0x79 0x40 0x2d 0xf7 0x9f 0x60 0x4f 0xdb 0xe 0xba 0x0 0x3b 0x2 0x8 0x23 0xb4 0xdb 0xf 0x5b 0xdd 0xfd 0xf 0x21 0x23 0x3e 0xe3 0xff 0xff 0x65 0xff 0xef 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0x0


