#define csvmacro008(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "SHORT arg000 arg001 ;BYTE arg002 arg003 ;SHORT arg004 ;WORD arg005 ;BYTE arg006 arg007 arg008 arg009 "

PUSH
POP
ALIGN 4
UseEffectAnimTable:
csvmacro008(0x0,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro008(0x1,2,0x26,0x0,0x0,0x89a4a54,0x1,0x0,0x0,0x0)
csvmacro008(0x2,2,0x27,0x0,0x0,0x89a4abc,0x1,0x0,0x0,0x0)
csvmacro008(0x3,2,0x28,0x0,0x0,0x89a4b24,0x1,0x0,0x0,0x0)
csvmacro008(0x4,2,0x29,0x0,0x0,0x89a4b8c,0x1,0x0,0x0,0x0)
csvmacro008(0x5,1,0x2a,0x0,0x0,0x89a489c,0x0,0x1,0x0,0x0)
csvmacro008(0x6,2,0x2c,0x0,0x0,0x89a4f44,0x0,0x0,0x0,0x0)
csvmacro008(0x7,2,0x2d,0x0,0x0,0x89a4ea4,0x0,0x0,0x0,0x0)
csvmacro008(0x8,2,0x2e,0x0,0x0,0x89a4d64,0x0,0x0,0x0,0x0)
csvmacro008(0x9,2,0x2e,0x0,0x0,0x89a4cc4,0x0,0x0,0x0,0x0)
csvmacro008(0xA,2,0xfe,0xff,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro008(0xB,2,0xfe,0xff,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro008(0xC,1,0xfe,0xff,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
csvmacro008(0xD,2,0x2f,0x0,0x0,0x89a4fcc,0x0,0x0,0x0,0x0)
csvmacro008(0xE,1,0xfe,0xff,0x0,0x89a4c3c,0x0,0x2,0x0,0x0)
csvmacro008(0xF,2,0x31,0x0,0x0,0x89a518c,0x0,0x0,0x0,0x0)
csvmacro008(0x10,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x11,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x12,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x13,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x14,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x15,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x16,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x17,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x18,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x19,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro008(0x1A,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro008(0x1B,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro008(0x1C,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro008(0x1D,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro008(0x1E,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x1F,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x20,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x21,1,0xfe,0xff,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
csvmacro008(0x22,1,0xfe,0xff,0x0,0x89a49a4,0x1,0x1,0x0,0x0)
csvmacro008(0x23,1,0xfe,0xff,0x0,0x89a495c,0x0,0x1,0x0,0x0)
csvmacro008(0x24,1,0xfe,0xff,0x0,0x89a4914,0x0,0x1,0x0,0x0)
csvmacro008(0x25,1,0xfe,0xff,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
csvmacro008(0x26,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x27,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x28,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x29,2,0x3a,0x0,0x0,0x0,0x0,0x0,0x2,0x0)
csvmacro008(0x2A,2,0x3b,0x0,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro008(0x2B,2,0x3c,0x0,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro008(0x2C,2,0x3d,0x0,0x0,0x0,0x0,0x0,0x3,0x0)
csvmacro008(0x2D,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro008(0x2E,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x2F,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro008(0x30,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro008(0x31,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro008(0x32,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro008(0x33,1,0xfe,0xff,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
csvmacro008(0x34,1,0xfe,0xff,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
csvmacro008(0x35,1,0xfe,0xff,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
csvmacro008(0x36,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x37,1,0x2b,0x0,0x0,0x89a489c,0x0,0x1,0x0,0x0)
csvmacro008(0x38,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x39,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x3a,2,0xfe,0xff,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro008(0x3b,2,0x29,0x0,0x0,0x89a4a54,0x1,0x0,0x0,0x0)
csvmacro008(0x3c,2,0x29,0x0,0x0,0x89a4abc,0x1,0x0,0x0,0x0)
csvmacro008(0x3d,1,0xfe,0xff,0x0,0x89a489c,0x0,0x1,0x0,0x0)
csvmacro008(0x3e,2,0x3e,0x0,0x0,0x89a4e04,0x0,0x0,0x1,0x0)
csvmacro008(0x3f,2,0xfe,0xff,0x0,0x89a4fcc,0x0,0x0,0x0,0x0)
csvmacro008(0x40,1,0xfe,0xff,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x41,2,0xfe,0xff,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro008(0x42,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x43,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x44,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x45,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x46,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x47,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x48,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x49,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x4a,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x4b,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x4c,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x4d,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x4e,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x4f,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x50,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(0xffff,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)