#define csvmacro011(arg000,arg001,arg002,arg003) "SHORT arg000 arg001 ;WORD arg002 arg003 "

PUSH
ORG $29218
POIN PromotionItemTable
POP
ALIGN 4
PromotionItemTable:
csvmacro011(0x64,0x0,0x88ADF57,0x0)
csvmacro011(0x65,0x0,0x88ADF5E,0x0)
csvmacro011(0x66,0x0,0x88ADF64,0x0)
csvmacro011(0x67,0x0,0x88ADF67,0x0)
csvmacro011(0x68,0x0,0x88ADF6B,0x0)
csvmacro011(0x88,0x0,0x88ADF76,0x0)
csvmacro011(0x8A,0x0,0x88ADF96,0x0)
csvmacro011(0x97,0x0,0x88ADF9E,0x0)
csvmacro011(0x98,0x0,0x88ADFA4,0x0)
csvmacro011(0x99,0x0,0x88ADFA6,0x0)
csvmacro011(0xFFFF,0x0,0x0,0x0)