

{
	#define ItemNumber PassManual
	#define ItemIcon PassManualIcon
	#define ItemMagicAnimation PassManualMagicAnim
	#define ItemNameLocation PassManualName
	#define ItemDescriptionLocation PassManualDescription
	#define ItemUseTextLocation PassManualUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}

// Change prep screen effect
PUSH
ORG IBArray + (PassManual * 0x4)
POIN PassPrepScrollUsageEffect
POP