///////Animation Install.event///////
    
PUSH
AnimTableEntry(AxeKnightHandaxeAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x60 0x1 0x0 0x0 0x0 0x2 0x0 0x0 0x60 0x2 0x0 0x0 0x0 0x3 0x0 0x0 0x44 0x3 0x0 0x0 0x88 0x3 0x0 0x0 0x9c 0x3 0x0 0x0 0xb0 0x3 0x0 0x0 0xc4 0x3 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x24 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x6c 0x3 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xcc 0x3 0x0 0x0 0 0xf 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd0 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc0 0x3 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x2c 0x4 0x0 0x0 0 0xf 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x7 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa4 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x8 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x64 0x8 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd0 0x8 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0xf 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x9 0x0 0x0 0x5 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x5c 0xa 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc8 0xa 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0xb 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x64 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc4 0xb 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x24 0xc 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x84 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xe4 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x44 0xd 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa4 0xd 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x4 0xe 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x64 0xe 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc4 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x24 0xf 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0xf 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe4 0xf 0x0 0x0 0 0x5 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x44 0x10 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb0 0x10 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4 0x11 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4c 0x11 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0xac 0x11 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xec 0xff 0x20 0xe8 0xff 0x20 0x9 0x80 0x4 0x0 0xc 0x0 0x40 0xf0 0x10 0xb 0x0 0x0 0x40 0x6 0x0 0xfc 0x21 0xff 0xd8 0x10 0x17 0x40 0x0 0x40 0x8 0x0 0x23 0x6e 0x8 0x10 0x16 0x0 0x2d 0xc 0x0 0x23 0x20 0x17 0x0 0x3c 0xd 0xe1 0x0 0x2f 0x20 0x3b 0x0 0x48 0xe 0x0 0xe4 0xff 0x10 0x3b 0x7a 0x1 0x30 0x1a 0x20 0x44 0x90 0xb 0x10 0x6b 0xf 0x80 0x6b 0x13 0x8c 0x80 0x6b 0x15 0x0 0x1c 0x30 0x47 0x90 0x6b 0x40 0x0 0x28 0x0 0x17 0x0 0x83 0xe0 0x30 0x83 0x0 0x19 0x0 0x6b 0xdc 0x30 0xa7 0x0 0xb4 0x1b 0x80 0x77 0x1c 0xf0 0x77 0xe0 0x77 0x5f 0x28 0x80 0xe3 0x1d 0x50 0xe3 0xf0 0x6b 0x30 0x6b 0xc0 0x5f 0xf0 0xd7 0xba 0xf0 0xd7 0x37 0x1 0x43 0x20 0xa7 0x1 0x43 0x2d 0x70 0x5f 0x80 0x6f 0x80 0x1 0x5b 0x51 0xe 0x1f 0xf1 0x2b 0xf1 0x2b 0x81 0x2b 0xf1 0x97 0xff 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf2 0x3 0xf2 0x3 0xf2 0x3 0xea 0xf2 0x3 0xf2 0x3 0xf2 0x3 0x84 0x82 0x6f 0x3b 0x82 0x6f 0x46 0x31 0x0 0x4 0x32 0x57 0xc2 0x6f 0x3f 0x0 0x14 0x62 0x6f 0x5d 0x4c 0x81 0xa3 0x55 0xf2 0x7b 0xf2 0x7b 0x82 0x7b 0x8f 0x52 0x4b 0xec 0x2 0xe7 0x62 0xf3 0x1 0xa3 0x93 0x2 0xe7 0x32 0xf1 0x0 0x0 0x56 0x75 0x70 0x83 0x0 0x92 0xf3 0x6c 0x2 0x9f 0x52 0x1b 0x56 0xef 0x80 0x8f 0x52 0xf3 0x13 0x31 0x7f 0x2 0xc3 0xf2 0xff 0xd1 0xd3 0x70 0x83 0x76 0x4 0x80 0x83 0x13 0x6b 0x50 0x83 0xa 0xa3 0x6b 0x70 0x77 0xd 0xd4 0xf3 0x5f 0xe3 0x5f 0xe 0x83 0xcb 0x12 0x73 0x9b 0x40 0x14 0xad 0x83 0xcb 0x16 0x83 0x5f 0x28 0x3 0xef 0x53 0xd7 0x1a 0xa3 0xd7 0xff 0xf3 0xcb 0xf2 0x9f 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xff 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0xaf 0xf4 0x37 0xf4 0x37 0xff 0xf4 0xa3 0xf4 0x37 0xf5 0xf 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf5 0x63 0xf5 0x63 0xff 0xf4 0x37 0xf5 0xcf 0xf5 0xcf 0xf5 0xcf 0xf5 0xcf 0xf5 0xcf 0xf4 0xa3 0xf6 0x3b 0xff 0xf6 0x3b 0xf6 0x3b 0xf6 0x3b 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xff 0xf6 0x2f 0xf6 0x23 0xf6 0x23 0xf6 0x8f 0xf6 0x23 0xf6 0xfb 0xf6 0x17 0xf6 0x17 0xff 0xf6 0x17 0xf7 0x43 0xf6 0xb 0xf7 0xa3 0xf7 0xa3 0xf7 0xa3 0xf7 0xa3 0xf6 0x6b 0xff 0xf8 0x3 0xf8 0x3 0xf8 0x3 0xf8 0x3 0xf8 0x3 0xf5 0xf3 0xf5 0xf3 0xf5 0xf3 0xff 0xf5 0xf3 0xf5 0xf3 0xf8 0x6f 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xff 0xf5 0xe7 0xf7 0xaf 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xcf 0xf5 0xcf 0xff 0xf5 0xcf 0xf5 0xcf 0xf5 0xcf 0xf8 0x63 0xf9 0xfb 0xf9 0xfb 0xf9 0xfb 0xf9 0xfb 0xff 0xf9 0xfb 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xfa 0x67 0xf9 0xe3 0xff 0xf9 0xe3 0xf9 0xe3 0xfa 0xbb 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xfb 0x3 0xf9 0xcb 0xff 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xfb 0xc3 0xfb 0xc3 0xfb 0xc3 0xe2 0xfb 0xc3 0xfb 0xc3 0x7b 0xb7 0x1b 0x0 0xf4 0x6c 0x23 0x2a 0xdf 0x9 0x8f 0x5b 0x3f 0x36 0x0 0x17 0x5b 0xab 0x19 0xbf 0x4b 0x3 0xa 0xeb 0x41 0x14 0x60 0xb 0x2d 0x0 0x24 0x0 0xf8 0x4c 0x2f 0x69 0x48 0x4c 0x6b 0xdc 0x17 0x54 0x7b 0xe7 0x80 0x66 0xc 0x83 0x97 0x4c 0x42 0x40 0x58 0xa 0x13 0xd0 0x4b 0xff 0x19 0x83 0x20 0x47 0xbb 0xc 0x17 0x80 0xc 0x9b 0x2c 0x8f 0xc 0xc0 0x49 0x5c 0xa7 0x2a 0x1f 0x7f 0xf4 0x2c 0x2f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xff 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xfd 0x2b 0xfe 0xc3 0xfe 0xc3 0xff 0xfe 0xc3 0xfe 0xc3 0xfd 0x8b 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0xfe 0x4b 0xff 0xe3 0xff 0xe3 0xff 0xff 0xe3 0xff 0xe3 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xfe 0xff 0xbf 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0x9f 0xb3 0x0 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0xac 0x11 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xf4 0xff 0x20 0xe8 0xff 0x0 0x9 0x80 0x0 0x90 0x4 0x0 0x10 0xe4 0xff 0xf0 0x10 0xb 0x0 0x0 0x50 0x6 0xa1 0x0 0x17 0xd8 0x10 0x17 0x40 0x0 0x50 0x8 0x0 0x23 0x40 0x8 0x10 0x16 0x80 0x0 0x10 0xc 0x0 0xec 0x87 0x30 0x17 0x0 0x0 0x10 0xd 0x0 0xb 0x20 0x3b 0x0 0xb 0xb 0xe 0x0 0x14 0x0 0x10 0x3b 0x1 0x20 0x3e 0x30 0x4 0xd4 0x90 0xb 0x10 0x6b 0xf 0x80 0x6b 0x13 0x80 0x6b 0x15 0x0 0x61 0xd4 0x30 0x83 0x90 0x6b 0x40 0x0 0x10 0x17 0x0 0x9b 0x4d 0xe0 0x30 0x83 0x10 0x19 0x0 0x5f 0x50 0x6b 0x1b 0x80 0x77 0x6b 0x1c 0xf0 0x77 0xe0 0x77 0x28 0x80 0xe3 0x1d 0x50 0xe3 0xf0 0x6b 0xf6 0x30 0x6b 0xc0 0x5f 0xf0 0xd7 0xf0 0xd7 0x37 0x50 0xa7 0x1 0x43 0x2d 0x99 0x70 0x5f 0x90 0x80 0x1 0x5b 0x41 0xe 0x10 0x1f 0xf1 0x2b 0xff 0xf1 0x2b 0x81 0x2b 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xfd 0xf2 0x3 0xf2 0x3 0xf2 0x3 0xf2 0x3 0xf2 0x3 0xf2 0x3 0x84 0x82 0x6f 0x5b 0x3b 0x82 0x6f 0x46 0x52 0x57 0xc2 0x6f 0x3f 0x2 0x93 0x52 0x6f 0x17 0x4c 0x0 0xfc 0x61 0xa3 0x55 0xf2 0x7b 0xf2 0x7b 0x82 0x7b 0x63 0x8f 0x2 0xdb 0x51 0xa3 0x0 0x0 0x4 0x32 0x4b 0x1 0xa3 0x74 0x93 0x2 0xf3 0x22 0xf1 0x2 0x6f 0x75 0x70 0x83 0x10 0x8 0xc5 0x0 0x23 0x52 0xf3 0x6c 0x0 0xdc 0x62 0x1b 0x56 0x80 0x8f 0xde 0x52 0xf3 0x13 0xb 0x7f 0x0 0x23 0xf2 0xff 0xd1 0xd3 0x70 0x83 0x4 0xaa 0x80 0x83 0x6 0x80 0x83 0xa 0x80 0x77 0xc 0x80 0x77 0xd 0xd6 0xf3 0x5f 0xe3 0x5f 0xe 0x83 0xcb 0x12 0x3 0xcb 0x43 0x9b 0x50 0x56 0x14 0x83 0xcb 0x16 0x83 0x5f 0x28 0x3 0xef 0x53 0xd7 0x1a 0xff 0xa3 0xd7 0xf3 0xcb 0xf2 0x9f 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xff 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0xaf 0xf4 0x37 0xff 0xf4 0x37 0xf4 0xa3 0xf4 0x37 0xf5 0xf 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf5 0x63 0xff 0xf5 0x63 0xf4 0x37 0xf5 0xcf 0xf5 0xcf 0xf5 0xcf 0xf5 0xcf 0xf5 0xcf 0xf4 0xa3 0xff 0xf6 0x3b 0xf6 0x3b 0xf6 0x3b 0xf6 0x3b 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xff 0xf6 0x2f 0xf6 0x2f 0xf6 0x23 0xf6 0x23 0xf6 0x8f 0xf6 0x23 0xf6 0xfb 0xf6 0x17 0xff 0xf6 0x17 0xf6 0x17 0xf7 0x43 0xf6 0xb 0xf7 0xa3 0xf7 0xa3 0xf7 0xa3 0xf7 0xa3 0xff 0xf6 0x6b 0xf8 0x3 0xf8 0x3 0xf8 0x3 0xf8 0x3 0xf8 0x3 0xf5 0xf3 0xf5 0xf3 0xff 0xf5 0xf3 0xf5 0xf3 0xf5 0xf3 0xf8 0x6f 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xff 0xf5 0xe7 0xf5 0xe7 0xf7 0xaf 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xcf 0xff 0xf5 0xcf 0xf5 0xcf 0xf5 0xcf 0xf5 0xcf 0xf8 0x63 0xf9 0xfb 0xf9 0xfb 0xf9 0xfb 0xff 0xf9 0xfb 0xf9 0xfb 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xfa 0x67 0xff 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xfa 0xbb 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xfb 0x3 0xff 0xf9 0xcb 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xfb 0xc3 0xfb 0xc3 0xfd 0xfb 0xc3 0xfb 0xc3 0xfb 0xc3 0x7b 0xb7 0x6b 0x6f 0xc 0x23 0x2a 0x48 0xe7 0xbf 0x1c 0x17 0x36 0xc 0xb 0x5b 0xab 0x19 0xbf 0x4b 0x3 0xa 0xeb 0x69 0x6b 0x28 0x10 0x2d 0xb 0xdb 0xf8 0x4c 0x2f 0x48 0x0 0xc 0xdb 0x2b 0xc3 0xdc 0x17 0x54 0x59 0x9b 0xb 0x33 0x66 0xc 0xb 0x4c 0x42 0x2b 0x50 0x58 0xc 0x6b 0xd0 0x4b 0xff 0x6c 0x50 0x47 0xc 0x17 0xec 0x1b 0x57 0x2c 0x8f 0xc 0x83 0x49 0xa 0x13 0x7a 0x1f 0x4 0x0 0xff 0x1c 0x2f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xfd 0x43 0xff 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf2 0x3f 0xff 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xfd 0x2b 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xff 0xfe 0xc3 0xfd 0x8b 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x83 0xff 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0xfe 0x4b 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xff 0xe3 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xcb 0xff 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xfc 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0x9f 0xb3 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x5b 0x8e 0x7f 0x0 0xf4 0x31 0xc8 0x7d 0xf6 0x27 0xb1 0x1e 0x0 0xf5 0x7f 0xf0 0x7e 0xc8 0x75 0xe7 0x60 0x0 0x1d 0x47 0x36 0x32 0x4e 0x1d 0xa5 0x14 0x80 0x30 0x1f 0xff 0x25 0xf4 0x31 0x39 0x4 0xf5 0x0 0x6e 0x2c 0x56 0x5f 0x57 0x1e 0x2a 0x3a 0x10 0x4 0x10 0x4 0xb0 0x1f 0xe7 0x1b 0xf4 0x31 0x1 0x28 0x27 0x7f 0x15 0x96 0x4 0xfb 0x0 0xb 0x8 0x28 0x27 0xe6 0x1d 0xb0 0x3f 0x17 0x5f 0xf4 0x0 0x31 0xf 0x4e 0xbf 0x1b 0x9e 0x1a 0x7b 0x1 0x73 0xf6 0x5a 0x30 0x52 0x4a 0x3d 0x50 0x5f

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xd0 0x1 0xf0 0xff 0x0 0xf0 0x4f 0x0 0x44 0x0 0x4f 0x44 0x44 0xf0 0x4e 0x44 0x40 0x44 0xd0 0x1f 0xff 0xff 0x0 0x0 0x44 0x44 0x4a 0xff 0x0 0x3 0x44 0xf 0x0 0x3 0xfe 0x0 0x11 0x4f 0x0 0x0 0xf0 0x89 0xba 0x0 0xaf 0x88 0xb9 0x0 0x0 0x8f 0x88 0xf9 0x0 0x8b 0x98 0xba 0xa 0x0 0xff 0xaf 0xaa 0x0 0x47 0x9a 0x10 0x4b 0xcc 0x0 0xff 0x2f 0xbf 0xbb 0xce 0x22 0xf2 0x88 0x80 0x0 0x3 0x99 0xbb 0xcb 0xf4 0xff 0x89 0xb9 0x0 0xbf 0xa9 0x89 0x98 0xef 0x99 0xaa 0xf8 0x2 0xce 0x99 0xfa 0xf 0xe0 0xee 0x20 0x71 0xf 0xa0 0x0 0x6e 0xfe 0x0 0x49 0x44 0xf 0x33 0xf3 0x44 0x0 0xf4 0x33 0x53 0x4f 0xf4 0x33 0x33 0xf5 0x3b 0xee 0x35 0x0 0x3 0xf0 0x9f 0x30 0xb1 0xf 0x40 0x3 0xf0 0xbf 0x0 0x0 0x0 0xbb 0x0 0xf0 0xf 0x1b 0xb 0x2 0xf0 0xfd 0x1b 0xf8 0xef 0xed 0x50 0xdf 0xb0 0x50 0xb 0x0 0x3 0xb1 0x0 0x7 0x11 0xb 0x0 0xaf 0x5 0x19 0xb1 0x0 0xaa 0x1a 0x0 0x3 0xaa 0x0 0xc 0xfd 0xc0 0xfc 0x10 0xe2 0x40 0x3 0x10 0xb 0x0 0x49 0x61 0x16 0xff 0xd0 0x1 0x89 0x21 0x2b 0xdf 0xf4 0x0 0x0 0x3 0xff 0xff 0x20 0x3 0x0 0xdd 0xff 0xff 0xcd 0xfc 0xff 0xff 0x22 0x54 0xdc 0x0 0x3 0xf2 0x20 0x30 0xf0 0x1 0x27 0xf0 0xcc 0xf 0xf4 0x0 0xff 0xcc 0x0 0x17 0xf0 0x41 0xf1 0x7e 0xd1 0x6f 0x80 0x0 0xe8 0xba 0xfa 0x0 0x0 0x9b 0xf9 0x0 0x18 0x0 0x88 0xf8 0x0 0x7 0x0 0x3 0xb2 0xbb 0x0 0x1 0x0 0x22 0xe2 0x0 0x0 0x2e 0xe 0xa0 0xb7 0xc8 0xf1 0xca 0x21 0xdc 0x11 0x11 0x80 0x1 0x88 0x11 0x88 0x60 0x88 0xa0 0x1 0x40 0x1d 0xcc 0x11 0xc1 0xcc 0xaf 0x0 0xc8 0xbc 0x8b 0x98 0xcc 0x22 0xbc 0x88 0x8 0xc8 0xcc 0xb2 0xbb 0x0 0x4 0xc 0x88 0x88 0x0 0xaa 0xca 0xcc 0x9f 0x98 0xfb 0xff 0x88 0x0 0x98 0xbb 0xaa 0xaa 0xaa 0x8b 0x9a 0xa9 0x0 0xbb 0x88 0xfa 0xff 0xab 0x99 0xb 0x0 0x20 0xb0 0x99 0x1 0x51 0x9a 0xcc 0xcc 0xfc 0x9b 0x0 0xc4 0xfc 0xaa 0xff 0xbb 0xbb 0x9a 0x88 0x20 0x88 0xb8 0x0 0x3 0x88 0x9b 0x99 0x99 0x99 0x0 0xbf 0xaa 0x99 0x99 0xff 0xaa 0x99 0xb9 0x20 0xf 0x9f 0x0 0x3 0xf0 0xcc 0xcc 0xcc 0xcc 0xa4 0x0 0x3b 0xaa 0x90 0x6f 0xee 0xee 0x71 0xdf 0xcc 0xc 0xca 0x1 0x86 0x70 0x1e 0x88 0x1 0xf1 0xdf 0x0 0x1 0xa8 0xa 0xae 0x2 0xa7 0xa0 0xc2 0xab 0xa0 0x10 0x39 0x60 0x22 0x50 0x4 0xa0 0x10 0xa 0x0 0xa0 0x0 0x2e 0xaa 0xaa 0x8 0x0 0x2b 0x8a 0x88 0xa1 0xd7 0x7f 0x2 0xdb 0x67 0x30 0x3 0x10 0xb 0x28 0x0 0xcf 0x2 0xea 0xcf 0x52 0xd3 0x66 0x76 0xf 0x0 0x0 0x76 0x66 0xf7 0x0 0x27 0x67 0xf7 0x0 0x0 0xf2 0x74 0xf7 0x0 0xf1 0xc2 0xf4 0x1b 0x0 0x21 0x42 0xf1 0xa0 0x43 0x2f 0x10 0x40 0x3 0x80 0xf 0x27 0x11 0x11 0xb1 0x6a 0x11 0x81 0x11 0x6f 0x52 0xa7 0x52 0xaf 0xd5 0x1 0xca 0x20 0x3 0x99 0x2 0xc0 0xaa 0x1 0xd7 0x10 0x1 0x93 0xb1 0x0 0x4 0x81 0x10 0x9 0xf3 0x8b 0x0 0x0 0x89 0x0 0x41 0x80 0x10 0x3 0xbb 0xbb 0xff 0x0 0x22 0x22 0x4f 0x7 0xf 0x2e 0xe2 0x44 0xf4 0x91 0x3f 0xf3 0xbf 0xb3 0x1f 0xd8 0x90 0x7f 0x12 0xd8 0xba 0x40 0x77 0x50 0x57 0xff 0xee 0xfe 0x0 0xef 0xdd 0xee 0x2f 0xec 0xff 0xee 0xf3 0x0 0xff 0xf0 0xe3 0xe3 0x53 0xf0 0x33 0x13 0x1 0x53 0xf0 0x35 0xf3 0x5f 0x0 0x3f 0x10 0x3 0x0 0x33 0x55 0xee 0x44 0xe4 0xee 0xee 0xee 0x40 0xee 0x10 0x4 0xe4 0xfe 0xed 0xec 0xee 0xf5 0x0 0xcd 0xec 0xcc 0xf5 0xdd 0xcc 0x22 0xcf 0x0 0xdc 0xcd 0x2c 0xcf 0xcc 0xdd 0xcc 0xf 0x0 0x0 0x9f 0xbb 0xfe 0xf 0xbf 0x88 0xee 0x0 0xfe 0xbb 0x88 0xee 0xff 0xff 0x88 0xee 0x0 0x5c 0xcf 0xbf 0x5e 0x32 0x4b 0xb4 0x52 0x8 0x32 0xdb 0x5d 0x5c 0x0 0x3 0xff 0x9f 0xff 0x0 0x0 0x81 0x8a 0xb9 0x0 0x11 0x8a 0xb8 0x0 0xf0 0x88 0xa8 0xb8 0xff 0x18 0xa1 0xf9 0x9 0x33 0x1b 0x11 0xfa 0x0 0x3 0xf1 0x3b 0x0 0x3 0x2 0xb5 0x55 0x55 0xf5 0xee 0x5b 0x30 0x3 0xfe 0x0 0xcb 0xcc 0xfc 0xfe 0xbb 0xbb 0xfb 0xfe 0x0 0xdd 0xdc 0xfd 0xfe 0xcd 0xdc 0xef 0xee 0xe0 0x10 0x3 0xf3 0xe7 0xb3 0xff 0x1b 0xa1 0xea 0xd4 0x1b 0x0 0xa1 0xaa 0xff 0x1b 0xa1 0xfa 0x67 0xb0 0x0 0x91 0x7f 0x66 0xb0 0x18 0x7f 0x76 0x0 0x0 0x8b 0xf9 0x27 0x0 0xb0 0xf8 0x1c 0x0 0x0 0x0 0xfb 0x1c 0xae 0xaa 0x18 0xb 0xff 0x0 0xff 0x19 0xb 0x66 0xf7 0x1f 0xb 0x67 0x0 0x76 0x8f 0xb 0x72 0x76 0xbf 0x0 0x4f 0x0 0x77 0xff 0xf 0x2f 0x4c 0xaf 0xf9 0x22 0x3c 0xf4 0xff 0x4 0xa3 0xf4 0xff 0xf4 0xff 0x33 0xff 0xee 0xbe 0x0 0x8b 0x98 0x2e 0x22 0xb2 0x88 0xf4 0xce 0x0 0xb2 0xbb 0x44 0xf4 0xf2 0xf 0x44 0xf4 0x1f 0x4f 0xfe 0xf0 0xf3 0x1f 0x63 0x1f 0x5 0x4b 0xf3 0x1f 0xc3 0x1f 0xc4 0xf5 0x7f 0xb4 0xe3 0xbb 0xbb 0xf 0x1 0xf7 0xf 0x0 0x3 0x2e 0xe2 0xff 0x0 0xee 0xee 0xf5 0x1f 0xf5 0xbf 0xf6 0xb5 0x1f 0x63 0xe7 0x3 0xf7 0x2 0x6b 0x11 0xd1 0xdf 0x4 0xe 0xa8 0xad 0x54 0x12 0x81 0x4 0x1b 0x15 0x4 0x2e 0x91 0xdf 0xaa 0x4 0x2 0xf3 0x0 0x22 0xa3 0xbf 0x91 0xdf 0xf3 0xdf 0x11 0x11 0xf1 0xdf 0xf1 0xdf 0x79 0xcf 0x1 0xdf 0x10 0x3 0xf5 0xc7 0xb5 0xdf 0xaa 0x8a 0x24 0xb0 0x2b 0x8 0x88 0x3 0xcb 0x8 0xf6 0xac 0x0 0x73 0xe2 0xf6 0xc9 0x9b 0xf6 0xdb 0x0 0x90 0x13 0x52 0x6 0xf3 0x18 0x0 0xa 0x3 0x6f 0x41 0x80 0x13 0x73 0x89 0x0 0x90 0x18 0x11 0x0 0x2 0x0 0x91 0x18 0x11 0x11 0x9 0x11 0x11 0x91 0xa0 0x5 0x31 0x8 0x40 0x3 0x98 0x0 0x88 0x9 0x0 0x3d 0x0 0x98 0xf4 0x3f 0xf4 0x3f 0xf4 0x3f 0x24 0x3f 0xfc 0x7 0x60 0x5d 0xf4 0x6 0xdf 0x4e 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0x0 0xf3 0x1f 0xfb 0xf1 0x3f 0xf7 0x7 0xb7 0x1f 0x4 0x61 0x6 0x5 0x81 0x10 0x3 0x1 0x47 0x0 0x88 0x8 0x99 0x99 0x88 0x88 0x99 0xd9 0x40 0x8d 0x0 0x3 0x9d 0x88 0x0 0x5f 0x55 0xff 0x3 0x0 0x2f 0xdc 0xfd 0x0 0xcf 0x6 0xc8 0x6 0xe3 0xcc 0x47 0x3 0x50 0x3 0x4f 0xde 0x3 0xe3 0x0 0x3 0xcd 0xd4 0x0 0xcc 0x4d 0xcd 0xdf 0xdd 0x4d 0xcd 0x4f 0x0 0xdd 0x4d 0x55 0x55 0x55 0x55 0xcc 0xc4 0x0 0xcc 0xcc 0x55 0x5f 0x55 0x55 0xb5 0x5c 0x10 0x32 0xcb 0x5c 0x20 0x3 0x5c 0xcb 0x5c 0x25 0x0 0xb3 0xcd 0x5c 0x32 0x5b 0x55 0xb5 0x55 0x0 0xbb 0xbb 0xbb 0xb5 0xcc 0xcc 0xbd 0xcb 0x0 0xcc 0xdc 0xb4 0x1f 0x11 0xfa 0xb5 0xaf 0x0 0xaa 0xf9 0xbb 0xf5 0x9a 0xa9 0xbf 0xf3 0x1 0x9a 0xa9 0xcf 0xb3 0xaf 0xaa 0xdf 0x10 0x3 0x0 0xf5 0x2a 0x22 0xfa 0xf5 0x9c 0x99 0xf2 0x40 0xdd 0x3 0xe7 0xdd 0xdd 0xef 0xee 0xdc 0xdd 0x0 0xfd 0xee 0xff 0xdd 0xcc 0xef 0x0 0xdf 0x4d 0xcc 0x8 0x7f 0xdd 0xf 0x50 0x3 0x8 0x60 0x0 0x14 0x4 0xf9 0x14 0x8 0xf7 0x2e 0xa8 0xbd 0x1 0xd3 0x11 0xcf 0x18 0x11 0x1 0xd6 0x7c 0x11 0x0 0x6 0x15 0x8f 0x5 0x57 0x10 0x11 0xc7 0x3 0x81 0x99 0x7e 0x99 0x0 0x2 0x20 0x1 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xa4 0xff 0xab 0xc2 0xf4 0xff 0x74 0xff 0xbb 0x9a 0xff 0xf0 0x4 0xff 0xb0 0xa0 0x4 0xff 0xb0 0x4 0xff 0xef 0x18 0xa1 0xb9 0xe3 0xff 0x94 0xff 0xf6 0x9f 0x86 0x9f 0x6 0xa3 0xf5 0x1f 0xf3 0x3f 0xf9 0x7 0x89 0x1f 0xfc 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x21 0xdf 0xaf 0x11 0x0 0xa1 0xbf 0xaf 0xaa 0xaa 0xbf 0xf5 0x9a 0x54 0x99 0x1 0xdf 0x99 0x11 0xdf 0xfa 0x10 0x3 0xb5 0xaf 0x1 0x22 0xa2 0xb5 0x2f 0x99 0x29 0xdf 0xf1 0xdf 0xe0 0xf1 0xdf 0xf1 0xdf 0x6a 0x96 0xeb 0x22 0xd 0x0 0x2b 0x0 0x22 0xe 0x0 0x2b 0xc2 0xe 0x0 0xcb 0x79 0xec 0x0 0xf 0x8 0xf3 0x59 0xf7 0xf9 0xff 0x0 0x0 0x11 0xf0 0x9e 0x33 0xbf 0x11 0x8 0x17 0x83 0x33 0xe3 0x50 0x3 0x13 0xf3 0xf0 0x56 0x18 0xa 0xdf 0x89 0xa 0xdf 0x94 0x1a 0xdf 0x33 0xef 0x11 0x4b 0x98 0xb7 0xba 0x11 0x11 0x12 0x33 0x89 0x15 0x2f 0x38 0xff 0x58 0x9b 0x9 0x36 0x19 0xd0 0x23 0x19 0x59 0x94 0x99 0xa9 0xb 0xff 0x89 0x88 0x98 0x9 0x47 0x81 0x10 0x2e 0x10 0x47 0x50 0xa8 0x7 0xfa 0xf9 0x4 0x3b 0xf0 0x81 0x98 0xf 0x7f 0xb0 0xf6 0xdf 0xf6 0xdf 0xfa 0xc7 0x7a 0xdf 0xf1 0x3f 0xf3 0x1f 0xf3 0x1f 0x80 0x7b 0xd5 0x99 0xdd 0x99 0x18 0xd9 0x9d 0x99 0x0 0x11 0xdd 0x99 0x99 0x11 0x9d 0x99 0x89 0x4 0x81 0x9d 0x99 0x88 0x1 0x3 0xff 0x8 0x99 0x58 0x89 0x55 0x4d 0xf0 0xb 0xe3 0xb 0xef 0x0 0xdf 0xfd 0xcc 0x30 0x3 0x10 0xb 0xf0 0x4f 0x13 0xfb 0x1c 0xc 0xf4 0xbb 0x3 0xbb 0xdb 0x44 0x4f 0xdd 0x44 0x5a 0xad 0x1a 0x8f 0x54 0xf4 0x4 0xd4 0x44 0x4 0xd8 0xcf 0x4 0xdc 0xcd 0xcc 0x4 0xdd 0x5b 0xdd 0xdd 0x4d 0x1a 0xfa 0x0 0xdf 0x84 0x73 0xb6 0x0 0xf0 0xcc 0xfd 0x20 0x3 0xfb 0x99 0x3 0x99 0xf2 0xff 0x2c 0x22 0xcf 0x17 0x3e 0x0 0x6a 0x6f 0xe4 0x0 0x6e 0x4 0x67 0x44 0x1b 0xf0 0x30 0x3 0x13 0xeb 0x0 0x38 0x9f 0x2b 0x3b 0xdd 0xfd 0x3b 0x37 0x3b 0x3b 0xfb 0xef 0xfc 0xac 0x13 0xea 0x0 0x99 0x1f 0x11 0x91 0x99 0x16 0x11 0x98 0xb 0x89 0x18 0x11 0x99 0xa 0xcf 0x89 0x3 0xdf 0x0 0x3 0x14 0x91 0x88 0x8 0x0 0x3 0xf 0x43 0xe6 0x99 0x88 0x68 0x98 0x34 0xf5 0xa 0x12 0xdd 0x6 0x47 0xdd 0x0 0x0 0xf 0xd0 0xd 0x0 0xee 0x0 0x6 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xf7 0xf4 0xff 0xf4 0xff 0xf3 0x1f 0xf3 0x1f 0x29 0x16 0xd3 0x22 0xb3 0x6 0xdc 0x7f 0x11 0xa 0xfc 0x1a 0x9 0xa 0x49 0x60 0x3 0xf3 0x3f 0xf5 0x1f 0xf5 0x1f 0xfe 0xad 0xcf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x1 0xe3 0xdb 0xef 0x3 0xe3 0x1c 0xec 0xe 0x36 0xef 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xfd 0xcf 0xfe 0xfe 0x93 0xfe 0xa5 0x4b 0x83 0x25 0xdf 0xd2 0x10 0x55 0xef 0x6 0xe5 0x89 0xe1 0xfa 0xdf 0xca 0xdf 0x2 0x2e 0xee 0xee 0x9e 0x88 0xfa 0xdf 0xf8 0x3a 0xdf 0x1b 0xc7 0x3 0xde 0xfa 0xdf 0x4a 0xdf 0xb9 0x9a 0xff 0x55 0xb0 0xa 0xdf 0xe0 0xa 0xdf 0xe0 0x3a 0xdf 0xb9 0xaa 0xdf 0xff 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0x9f 0x8e 0xf3 0x1f 0xf3 0x1f 0xff 0xf 0x67 0x14 0xbf 0xd 0x50 0x88 0x9 0x38 0xf9 0x27 0xf2 0x1f 0xf3 0xff 0xf3 0xff 0xf3 0xff 0xff 0xf3 0xff 0xf2 0x1f 0xf2 0x1f 0x63 0xff 0xfb 0x7f 0xfb 0x7f 0x9f 0xf 0xf 0x9d 0x13 0x44 0x44 0xff 0x0 0x3 0x44 0xf 0x0 0x3 0x8 0x1e 0x80 0xf 0x83 0x0 0x9f 0xa8 0x0 0xf0 0x8a 0x98 0x0 0x0 0xf0 0x88 0x98 0x0 0xb0 0x88 0xa9 0xca 0xf 0xab 0xf 0x31 0xf0 0xaf 0xf 0xce 0xab 0x4 0x7 0xbb 0x50 0x18 0xa 0xd8 0x1a 0x20 0x3 0xb8 0x88 0x8a 0x81 0x0 0xb8 0x99 0xff 0x81 0xf8 0xbb 0x99 0x19 0x7 0xb8 0xfb 0x99 0xa9 0x81 0xf 0x55 0xf4 0xff 0xf4 0xff 0xff 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xf3 0x1f 0xf4 0xff 0x53 0xeb 0x8 0xb5 0xb0 0x3 0xff 0xe 0x11 0x10 0x3 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0xfc 0xd4 0xfe 0xff 0x38 0x5f 0xb9 0xe 0xca 0x88 0xd 0xb6 0xfe 0xff 0x2e 0xff 0xbf 0xf 0xf 0xd4 0xee 0xb 0x4 0x1b 0x7d 0x2b 0x6a 0x80 0x40 0x3 0x3f 0xa5 0xe 0x7d 0x99 0x90 0xb 0x34 0x98 0x99 0xe 0xe8 0x99 0x19 0x11 0x88 0x28 0x98 0x89 0x0 0x3 0x99 0x10 0x3 0x18 0x80 0x98 0x3 0x99 0x19 0x80 0x99 0x99 0x89 0xf6 0x1f 0xf6 0x1f 0xff 0xf6 0x1f 0x76 0x1f 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0x8f 0xb6 0xfa 0xdf 0xfa 0xdf 0xfb 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xf8 0xff 0xf8 0xff 0x29 0xf6 0xdf 0xf6 0xdf 0xff 0xf6 0xdf 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0x26 0xff 0x38 0xff 0x4a 0xe2 0x27 0xcf 0x1c 0x3 0x5c 0x7 0x0 0xf0 0x5f 0x7c 0xe 0xff 0xd0 0x1 0x2f 0x2b 0xcc 0xc 0x36 0x0 0x3 0xff 0xff 0x20 0x3 0x7 0xc3 0xcd 0xfc 0xa4 0x7 0xc3 0xdc 0x57 0xc3 0xff 0xf0 0x3 0xa7 0xf0 0xcc 0xd 0xf4 0x0 0xff 0xcc 0x0 0x17 0xf0 0x41 0x0 0xfb 0x7f 0xec 0xfb 0x7f 0xfb 0x7f 0xab 0x7f 0xbb 0xfb 0x7f 0x8b 0x7f 0x9b 0x8b 0x41 0xcb 0xb 0x7f 0xcc 0x1 0x8a 0xb8 0x4c 0x15 0x9f 0x1 0x8 0xa0 0xf9 0x33 0xb 0x0 0xfa 0x0 0x3 0x3f 0xf0 0x3b 0x0 0x3 0x5b 0x7f 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0x47 0xe0 0x35 0x4f 0xf5 0x1f 0x65 0x1f 0xc4 0xfc 0xbb 0xbb 0xbf 0x0 0xfb 0xaf 0x88 0xfa 0x9f 0xa9 0x88 0xaa 0x1 0x99 0xb9 0x88 0xaa 0xaa 0xba 0x99 0x9 0xeb 0x8 0xbb 0x99 0x99 0xbb 0x5 0x1f 0x9f 0xf9 0xeb 0x25 0x22 0xdd 0xb 0x7f 0xde 0xd 0xb 0x7f 0xdd 0xb 0x7f 0x56 0xd0 0xb 0x7f 0x99 0xf 0xb3 0x99 0x1a 0x5a 0xf 0xbb 0x98 0x6c 0x90 0xd 0x47 0x10 0x3 0x9d 0xd 0x4f 0xa 0x63 0x99 0xdd 0xff 0x50 0x8 0xa 0x74 0x10 0xd 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x72 0x61 0xfa 0x1f 0xff 0xfa 0x1f 0xfa 0x1f 0xff 0xff 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xfe 0xff 0xb4 0xf5 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0x1f 0x40 0x11 0xe 0x8a 0xaa 0xf9 0xbb 0xf5 0x9a 0xa9 0xa8 0xe 0x9f 0xa9 0x1e 0x9f 0xdf 0x10 0x3 0xf5 0x2a 0x22 0x7 0xfa 0xf5 0x9c 0x99 0xf2 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xf7 0xff 0xff 0x7e 0x47 0xf5 0x1f 0xb5 0x1f 0x9b 0xf5 0x1f 0x85 0x1f 0xd 0xea 0x0 0x88 0xf4 0xff 0xf 0x80 0x4e 0x44 0xfe 0x20 0x80 0xff 0xd 0xb3 0x33 0xf3 0x44 0xf4 0x33 0x0 0x53 0x4f 0xf4 0x33 0x33 0xf5 0xee 0x35 0x83 0x0 0x3 0x98 0x99 0xd9 0x8d 0x88 0xe 0x50 0x1b 0x6d 0x7f 0x80 0xb 0x2a 0xfd 0xaf 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfa 0x5f 0xfa 0x5f 0xff 0xfc 0x7f 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0x9f 0xff 0xfa 0xbf 0xf5 0x1f 0xf5 0x1f 0x82 0x75 0x1f 0x55 0x55 0xf5 0xee 0x5b 0x30 0x3 0xfe 0x0 0xcb 0xcc 0xfc 0xfe 0xbb 0xbb 0xfb 0xfe 0x7 0xdd 0xdc 0xfd 0xfe 0xcd 0xe 0xd7 0x10 0x3 0xff 0xb7 0xff 0xff 0xcf 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xf4 0xdf 0xff 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0xf0 0x0 0x7 0x7f 0x0 0x6 0x67 0xc8 0x30 0x3 0x10 0xb 0x0 0xcf 0x40 0x3 0x0 0xff 0xff 0x0 0x0 0x0 0x66 0x76 0xf 0x0 0x76 0x66 0x0 0xf7 0x0 0x27 0x67 0xf7 0x0 0xf2 0x74 0x0 0xf7 0x0 0xf1 0xc2 0xf4 0x0 0x21 0x42 0x3a 0xbf 0xf 0x40 0x3f 0xf0 0x6 0x10 0x58 0xee 0x0 0x5d 0x80 0xaa 0x10 0x3 0x1 0x0 0x66 0x18 0x0 0x6a 0x88 0x0 0x8 0x88 0x46 0x81 0x0 0x7 0x11 0x0 0x80 0x40 0x3 0xe0 0x40 0xf0 0x0 0xff 0x0 0xf0 0x4f 0x44 0x0 0x4f 0x44 0x6 0x44 0xf0 0x4e 0x44 0x44 0xd0 0x5f 0x10 0x8b 0x44 0x24 0x44 0xff 0x0 0x3 0x44 0xf 0x0 0x3 0xfe 0xcd 0x0 0xcc 0xdd 0x5b 0xdd 0xdd 0x4d 0xff 0xdf 0x0 0xdd 0xff 0x0 0xdf 0xdd 0xf 0x0 0xf0 0x90 0x50 0x3 0xcc 0xfd 0x20 0x3 0xfb 0x99 0x99 0xf2 0x0 0xff 0x2c 0x22 0xcf 0xf0 0xff 0xff 0xee 0xa 0x0 0xf0 0x44 0xe4 0x0 0x3 0xf4 0x0 0x7 0xf 0xc0 0x0 0x5f 0x20 0x3 0xdd 0xdc 0xef 0xee 0xdd 0xdd 0x0 0xef 0xee 0xdc 0xdd 0xfd 0xee 0xff 0xdd 0x6 0xcc 0xef 0x0 0xdf 0xcc 0x0 0x7f 0x70 0x48 0xfe 0xff 0x10 0xc6 0x0 0xe5 0x10 0x3 0x1 0x6 0xf0 0xee 0xc0 0xbc 0x11 0x2e 0x40 0x3 0x9f 0x11 0x53 0x0 0xf0 0x51 0x21 0x0 0x80 0xd0 0x1 0x20 0xeb 0xf1 0x40 0xbf 0x61 0x52 0x8 0xb0 0x57 0xf1 0x6a 0xf1 0x7c 0xf1 0x3f 0xf1 0x3f 0xa1 0x3f 0x10 0x0 0x0 0x10 0x1 0x83 0x1f 0x11 0x0 0xf0 0x42 0x1a 0x0 0x3 0x18 0x11 0x0 0xb0 0x1 0x9b 0xf0 0x50 0xff 0x1 0x97 0xf0 0x1 0xb0 0xf0 0x8b 0x91 0x99 0x0 0x99 0x99 0x81 0x99 0x99 0x89 0x11 0x99 0xa 0x99 0x88 0x11 0x98 0x0 0x3 0x91 0x0 0x7 0x81 0xb0 0x0 0xb 0x11 0x0 0x13 0x0 0xc 0xeb 0xd2 0xd 0x0 0x0 0x2b 0x22 0xe 0x0 0x2b 0xc2 0xe 0x0 0x2e 0xc8 0xec 0x1 0xe1 0xe 0x1 0xe5 0x11 0xe9 0x0 0xbc 0x88 0x77 0x88 0x10 0x5 0xf2 0x21 0x62 0x33 0x80 0xf0 0x1e 0x90 0x1d 0x12 0x30 0xe0 0xf2 0x5f 0x2 0x52 0x0 0x81 0x88 0x88 0x18 0x11 0x88 0x1e 0x98 0x99 0x89 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x81 0x7f 0xdf 0x24 0xf4 0x0 0x0 0x3 0xff 0xff 0x20 0x3 0xdd 0xff 0x1 0xff 0xcd 0xfc 0xff 0xff 0x22 0xdc 0x0 0x3 0x50 0xf2 0x21 0xb0 0xf0 0x2 0x67 0xf0 0xcc 0xf4 0x0 0x3f 0xff 0xcc 0x0 0x17 0xf1 0xc1 0xf2 0xfe 0x43 0x50 0x2 0xe4 0x40 0xbc 0xb0 0x3 0x3d 0xff 0x2 0xcb 0x2 0xb0 0xff 0xee 0x44 0x44 0x10 0xdd 0xee 0xee 0x2 0x89 0xfe 0xc2 0xf0 0xe3 0x1 0xf3 0xff 0xf0 0x33 0xe3 0x53 0xff 0x3 0x41 0x16 0x44 0xfe 0xf 0x2 0xd3 0xfe 0x22 0xcf 0x2 0xd7 0xee 0x0 0x4e 0x44 0xe4 0x22 0xee 0x4e 0xe4 0x2c 0x0 0xee 0xee 0xee 0xcf 0x80 0x81 0xcc 0xcc 0x80 0x1 0x96 0x11 0x0 0x8f 0x11 0x11 0xee 0xf0 0x0 0x89 0x18 0xb2 0xbb 0xff 0x9f 0xb2 0x88 0x20 0xaa 0x99 0x10 0x3 0xbc 0x88 0xab 0xff 0xcc 0xc0 0x0 0x1b 0x40 0x1 0x81 0x11 0x81 0xf8 0x0 0xa9 0xa 0xfa 0x0 0x0 0xa9 0x42 0xab 0xfb 0x82 0x47 0x11 0xb8 0x2 0x4c 0x11 0x3 0x79 0xd0 0x3 0x32 0x83 0x9f 0xa8 0x0 0x1 0xf0 0x8a 0x98 0x0 0xf0 0x88 0x98 0x1 0xff 0x64 0xa9 0x3 0x82 0x0 0x45 0xf0 0xaf 0x4 0x16 0xab 0xc4 0x0 0xfc 0xbb 0xbb 0xbf 0xfb 0xaf 0x88 0xfa 0x8 0x9f 0x88 0x99 0xaa 0x1 0x70 0xaa 0x81 0x98 0x21 0x99 0x8f 0x2 0x10 0x19 0x91 0x99 0xd9 0x0 0x3 0x18 0xdd 0xeb 0x22 0x1 0xff 0x2 0x3 0x29 0xdd 0xe 0x0 0x0 0xd9 0xed 0x0 0x0 0xdd 0xd 0x0 0x3 0x80 0xdd 0x99 0x89 0x88 0x9d 0x2 0x2f 0x2 0x3a 0xc 0x99 0x0 0x80 0x98 0x3 0xeb 0x0 0x3 0x88 0x98 0xb 0x11 0x88 0x88 0x89 0x0 0x3 0x19 0x1 0xb7 0x0 0x3 0x24 0x99 0x18 0x2 0x52 0x11 0x11 0x1 0xb 0xef 0xdd 0x4 0xee 0x2f 0xec 0xff 0xee 0x1 0xf 0xe3 0xe3 0x0 0x53 0xf0 0x33 0x13 0x53 0xf0 0x35 0xf3 0x10 0x5f 0x0 0x3f 0x10 0x3 0x33 0x55 0xee 0x44 0x50 0xe4 0x1 0x6 0xee 0x10 0x4 0xe4 0xfe 0xed 0xec 0x0 0xee 0xf5 0xcd 0xec 0xcc 0xf5 0xdd 0xcc 0x0 0x22 0xcf 0xdc 0xcd 0x2c 0xcf 0xcc 0xdd 0x7f 0xcc 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x81 0xbf 0x14 0x30 0x4 0x38 0x21 0xfb 0x3f 0xdd 0xfd 0x31 0xf7 0x31 0xfb 0xa4 0xda 0x14 0xe8 0xf4 0xec 0xf4 0xfd 0x80 0x14 0x23 0x33 0xff 0xf 0xf0 0x33 0x33 0xf3 0xf 0x4f 0x33 0x33 0xf5 0xe4 0xbf 0x50 0x23 0x4 0xc2 0x4 0xc7 0x3f 0xf 0x0 0x15 0x19 0xd0 0x3 0xf3 0x34 0xb0 0x83 0x2 0xb1 0x20 0x3 0x7c 0xe4 0x14 0x93 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x61 0x3f 0xf 0x0 0x0 0x9f 0xbb 0xfe 0xf 0xbf 0x88 0xee 0xfe 0x20 0xbb 0x88 0x2 0x99 0x88 0xee 0x5c 0xcf 0xbf 0x0 0x5e 0x32 0x4b 0xb4 0x52 0x32 0xdb 0x5d 0x66 0x5c 0x0 0x3 0x2 0x7a 0x98 0x81 0x12 0x62 0x2 0x83 0x88 0x0 0xa8 0x18 0x11 0x18 0xa1 0xf9 0x83 0x1b 0x0 0x11 0xfa 0x33 0x1b 0x11 0xf1 0x3b 0x1b 0xb 0x11 0x51 0xb5 0x99 0x3 0xe4 0x81 0x1 0xef 0x62 0x85 0x1 0x11 0x81 0xf4 0x33 0x53 0x4f 0xf4 0x0 0xfb 0x2f 0xee 0x35 0x0 0x3 0x88 0x5 0xf6 0x15 0xf5 0x15 0xe8 0x94 0xc 0xdc 0x81 0x4f 0x6 0x3 0x80 0x40 0x3 0x14 0x8b 0xb0 0x3 0x88 0xdd 0x0 0x99 0x99 0x98 0xdd 0x9d 0x99 0x98 0x99 0x40 0xdd 0x0 0x3 0xd9 0x9d 0x98 0x99 0x99 0xdd 0xaf 0x0 0x3 0xd9 0x0 0x7 0x99 0x14 0x9b 0xf6 0x7f 0x15 0xa6 0x25 0x57 0xfe 0xd5 0xae 0xe5 0x81 0x6 0xd8 0x65 0xd2 0xf5 0x9d 0x45 0xa3 0x13 0xfc 0xcf 0xa 0xcc 0xf 0xff 0xdd 0x32 0x1f 0x2f 0x0 0x7 0x2f 0xea 0x44 0x1b 0x15 0xd1 0x14 0xe7 0x99 0x10 0x3 0x9 0x30 0x3 0x9d 0xb8 0x0 0x7 0xdd 0x7 0x54 0x3 0x7 0x20 0x8 0xf0 0x35 0x13 0x40 0x53 0x32 0xcb 0xf3 0x5f 0xf0 0x53 0x55 0x55 0x0 0xf0 0xc2 0x4d 0x5f 0xf0 0xdc 0xdd 0xfe 0x10 0x0 0xdf 0x4f 0x6 0xac 0xff 0x0 0xe5 0xdf 0x0 0xee 0xfe 0xf5 0xd4 0xce 0xee 0xf5 0xdc 0x0 0xcc 0xee 0xdf 0x4c 0x5d 0xee 0x4f 0x4d 0x0 0xc5 0xfc 0x4f 0x54 0x5c 0xf5 0x4f 0xcb 0x0 0xb5 0xfb 0xbf 0x5c 0x4b 0xf4 0xbe 0x99 0x0 0xfb 0xa9 0xfe 0xbb 0x11 0xa9 0xfe 0x1a 0x0 0x88 0xa9 0x1f 0x8a 0x98 0x9a 0x11 0xa8 0x0 0xaa 0xfa 0x11 0x98 0xff 0x5f 0x81 0x98 0x1 0x3f 0xf5 0x88 0x99 0x5f 0xf5 0x98 0x7 0x81 0xa0 0x10 0x3 0x99 0x7 0xa3 0xf9 0x22 0xff 0x0 0x2f 0x0 0x55 0x35 0xff 0xcf 0x35 0x33 0x33 0xcc 0xf 0x33 0x33 0x33 0xff 0x0 0x3 0x13 0xf7 0x23 0xe6 0xf7 0xa8 0xe0 0x42 0xd7 0xf1 0xff 0x91 0xff 0x1b 0x98 0xd9 0x9d 0x81 0xa 0x98 0xdd 0x99 0x81 0x1 0x88 0x88 0x5 0x70 0x18 0xa8 0x5 0xd4 0x1b 0x5 0xfd 0x1b 0x2 0x14 0x1b 0x11 0x81 0x6f 0x18 0x13 0xe3 0x40 0x3 0x89 0x16 0x26 0x5 0x96 0x72 0xa 0x4 0x9a 0xa 0x99 0x19 0x11 0x81 0x6 0x28 0x1 0x4 0xa5 0x8 0xbc 0x4 0xa2 0x0 0x0 0x6 0x34 0x87 0x6 0xdc 0x26 0xdf 0x5f 0x55 0x87 0x0 0xb4 0xdc 0xfd 0x0 0xcf 0x5 0x88 0x7 0xa4 0x48 0x8b 0x98 0x50 0x3 0x4f 0xde 0x3 0xe3 0x0 0x3 0xcd 0xd4 0xcc 0x0 0x4d 0xcd 0xdf 0xdd 0x4d 0xcd 0x4f 0xdd 0x0 0x4d 0x55 0x55 0x55 0x55 0xcc 0xc4 0xcc 0x0 0xcc 0x55 0x5f 0x55 0x55 0xb5 0x0 0xe0 0x0 0xfe 0xff 0x0 0x2e 0x7f 0x66 0xe0 0xf2 0x20 0x67 0x76 0x0 0x3 0x27 0xe8 0xee 0x7f 0xf2 0x0 0xc8 0xf0 0xcf 0xf1 0x88 0xbc 0xcf 0x21 0x0 0x80 0xc8 0xff 0xc4 0xff 0x80 0x88 0x0 0x0 0x76 0xf 0x8c 0x11 0x66 0xf7 0xc0 0x18 0x50 0x67 0x0 0x3 0x74 0x0 0x7 0xc2 0xf4 0xc0 0x18 0x7 0xf2 0xff 0x8c 0x11 0x9f 0x5 0x3c 0xf8 0xbf 0xe7 0x6b 0x8 0xf0 0x0 0xb0 0xb 0x0 0x3 0xb1 0x0 0x0 0x1 0xb0 0x81 0xff 0x0 0xb0 0x11 0xaa 0x0 0x3 0x0 0xa9 0x0 0x0 0x1b 0xa1 0x0 0x0 0x8b 0x40 0x11 0x12 0xe7 0x33 0x33 0xdf 0xff 0x33 0x53 0x1 0xdf 0x4f 0x33 0x55 0xdf 0x4f 0x55 0x10 0x3 0x11 0xf5 0xfd 0x44 0x30 0x3 0x4f 0xf4 0x4e 0x8 0x6e 0x97 0x5 0xf6 0xf 0xef 0x0 0x8 0xff 0x8 0xcf 0x16 0x3 0x30 0x3 0x1d 0x4e 0x44 0xfd 0x5 0xe9 0xf9 0x3f 0x69 0x8f 0xdf 0x19 0x97 0xff 0x13 0xe3 0x13 0xe7 0x18 0x83 0x18 0x8b 0x18 0x8f 0xa4 0x8b 0xf1 0x3f 0xf1 0x3f 0xc2 0xf1 0x3f 0x61 0x3f 0x5c 0x32 0xcb 0x5c 0x20 0x3 0x5c 0x0 0xcb 0x5c 0x25 0xb3 0xcd 0x5c 0x32 0x5b 0x0 0x55 0xb5 0x55 0xbb 0xbb 0xbb 0xb5 0xcc 0x0 0xcc 0xbd 0xcb 0xcc 0xdc 0xb4 0x1f 0x11 0x0 0xfa 0xb5 0xaf 0xaa 0xf9 0xbb 0xf5 0x9a 0x0 0xa9 0xbf 0xf3 0x9a 0xa9 0xcf 0xb3 0xaf 0x20 0xaa 0xdf 0x10 0x3 0xf5 0x2a 0x22 0xfa 0xf5 0x0 0x9c 0x99 0xf2 0x55 0x55 0xf5 0xee 0x5b 0x80 0x30 0x3 0xfe 0xcb 0xcc 0xfc 0xfe 0xbb 0xbb 0x1 0xfb 0xfe 0xdd 0xdc 0xfd 0xfe 0xcd 0x9 0x57 0xea 0x10 0x3 0xf5 0x37 0xd5 0x4f 0xb0 0x1a 0x18 0x8b 0x97 0x27 0xef 0x0 0xee 0xff 0x44 0xed 0xfe 0xc2 0x4e 0xef 0x0 0x3e 0xff 0xef 0x91 0xfa 0x0 0xdf 0x11 0x0 0x81 0xb 0xe0 0xff 0x1f 0xb1 0xe0 0x44 0x11 0xfe 0xbf 0xe0 0x18 0xb2 0x44 0x44 0xe4 0x29 0xfb 0xaa 0x7 0x27 0xfe 0x1 0xfa 0x76 0x1 0xfa 0x66 0x1 0xfa 0x67 0x80 0x1 0xfa 0x74 0xff 0xcf 0xf1 0xc2 0xbf 0xcf 0x0 0x21 0xf2 0xbf 0xff 0xc4 0x9f 0xbf 0xbb 0x2e 0xbb 0x9a 0x1a 0xa0 0xf7 0x80 0x3 0x15 0x3b 0x19 0xc7 0x88 0xe0 0xa 0xb9 0x10 0x3 0xda 0xbf 0xbb 0xbb 0xb 0x0 0x1b 0x10 0x11 0xb1 0xb 0x9 0xa 0xb8 0x0 0xaf 0x19 0xdc 0xf3 0x3a 0x8a 0xf0 0xb 0xfa 0xfc 0xfb 0xe 0xa6 0x1a 0xff 0xcc 0x9c 0xa 0x98 0xdc 0x0 0x4 0x0 0xa 0xa8 0xa 0xa0 0xdd 0xfd 0x2 0xf0 0xb5 0x44 0x55 0xff 0x5b 0x2 0xd0 0xdd 0x70 0xbd 0xa 0xc7 0x1a 0xcb 0x1a 0xcf 0xfd 0x5b 0xef 0x44 0x0 0x4f 0x5b 0xf4 0xff 0xf4 0x5f 0x8f 0xa9 0x0 0xfa 0xf5 0x9f 0xaa 0xfa 0x55 0xfb 0xaa 0x0 0xaa 0x5f 0xfb 0xaa 0x2a 0x5f 0x2f 0xa2 0x0 0xf2 0xff 0xaf 0x2a 0x5f 0x5b 0x2f 0xf2 0x2 0x55 0x5b 0xfb 0x5f 0xff 0xff 0x3 0xea 0x33 0x5d 0x3f 0x3 0xeb 0x5f 0x13 0xef 0x3 0xf7 0x10 0x10 0xfb 0x3 0x21 0x87 0x10 0x3 0xff 0x22 0x22 0x55 0xfb 0x9f 0xbb 0xb1 0xf1 0xff 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf7 0x4f 0x2c 0x7a 0xb 0xe3 0x8c 0xb 0xef 0x0 0xdf 0xfd 0x30 0x3 0x10 0xb 0xf0 0x4f 0xc0 0x13 0xfb 0x1c 0x97 0xf4 0xbb 0xbb 0xdb 0x44 0x4f 0x33 0xdd 0x44 0x59 0x6d 0x19 0x2f 0xf4 0xfc 0xc 0x3 0x0 0x3 0x40 0xcf 0x0 0x7 0xdf 0xff 0xcc 0x55 0xdf 0xdd 0x0 0xbb 0xcc 0xf0 0xcd 0xdd 0xbb 0xf0 0xcd 0x92 0x1 0x57 0xcf 0xdc 0x1 0x63 0xd4 0xcc 0x9 0xd4 0xdc 0x80 0x10 0x53 0xf5 0x44 0xf4 0xfb 0xff 0x44 0xf4 0x0 0xdd 0xbf 0x4f 0xf4 0xff 0xf 0x4f 0x44 0x37 0xf4 0xf 0xb 0xff 0xb 0xfc 0xf 0x10 0x3 0x4 0x5e 0x1c 0x43 0x52 0xf4 0xc 0x6a 0x44 0x3 0x9f 0xee 0xff 0x9 0x70 0xf0 0x98 0x9 0x74 0x0 0xef 0x40 0x3 0x0 0xc 0x0 0xf0 0xfe 0x5 0x0 0xff 0xef 0xfe 0x0 0x9 0x8b 0xf 0xb0 0x3 0x80 0x10 0x13 0xfe 0x0 0xcc 0xfc 0x44 0xf4 0xbb 0xb 0x4b 0x44 0xf 0xfd 0xc 0x8f 0xff 0xc 0x53 0x0 0x5f 0xf6 0x10 0x5b 0xa 0x54 0x30 0x3 0x0 0x53 0x44 0x0 0x53 0x10 0x3 0x4e 0xff 0x60 0x53 0x0 0x60 0x40 0x3 0x1c 0x5e 0xf8 0x17 0xc 0x9e 0x0 0x96 0x2c 0xe3 0xff 0xfd 0x5f 0xd8 0x95 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x51 0x3f 0xfd 0x3f 0xfd 0x3f 0xf8 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0x0 0x0 0x3f 0x0 0x3e 0x3e 0xe5 0x3f 0x33 0x31 0x55 0x5f 0x0 0x33 0xff 0x55 0xf0 0x33 0xff 0xf5 0xf0 0x0 0x33 0x53 0xf5 0xf0 0x55 0xf5 0xdf 0xf0 0x1 0xc2 0xdd 0xdf 0xf0 0xfc 0x4d 0xcf 0x1 0x8a 0x40 0xee 0x50 0x3 0xdc 0xee 0xee 0xb2 0xcc 0xee 0x0 0x22 0xb2 0xcc 0xed 0x2c 0xb2 0xcd 0xec 0x0 0xcf 0xbc 0xc4 0xce 0xfe 0xbe 0xaf 0x88 0x0 0x88 0x9a 0x8f 0x88 0xa8 0xab 0xfe 0x99 0x2d 0xf9 0xaa 0xb 0x1a 0xa9 0xb 0x1a 0x10 0x3 0xff 0xb 0x1a 0x1 0x9f 0x99 0xfb 0x88 0x8f 0x88 0xf9 0x7 0x9f 0xbc 0xb 0x13 0xfa 0xe 0xc3 0xb 0x1a 0x69 0xc3 0x59 0xcf 0xf 0xaf 0x0 0xaa 0x11 0xfd 0xaa 0xaa 0x1a 0xdf 0xaf 0x10 0xaa 0x9a 0xfa 0x0 0x8 0xaa 0xdf 0xaf 0xff 0x8 0xaa 0xfa 0xfd 0x0 0x0 0x8 0xf 0xaa 0xfa 0x19 0xf0 0xed 0xb8 0xf 0x20 0x5 0xf9 0x0 0x11 0x3 0xec 0xaa 0x10 0x3 0x18 0x3 0xf4 0x1b 0x3 0xf8 0xb0 0x3 0xfc 0xee 0x6f 0xfe 0xfc 0x1 0xff 0xf 0xdf 0x18 0x5 0x18 0x12 0x22 0xcf 0xe0 0x1d 0x0 0xf2 0x44 0xf4 0x2d 0xf2 0x4f 0xc4 0x24 0x7c 0xf2 0x1e 0x20 0xff 0x4d 0x1f 0x7b 0xff 0x64 0x8f 0x2d 0xbb 0x2b 0x7 0xc2 0xf0 0xdd 0xbd 0xbb 0x8 0xa3 0x2 0xfb 0x0 0x3 0x17 0xf0 0xdc 0xcd 0xc 0xd0 0x4c 0xc 0xd4 0x13 0x1d 0x3 0x53 0xff 0xff 0xa1 0xff 0xb3 0xd9 0x3b 0xf9 0x3f 0xfe 0xbf 0xb9 0x3f 0xff 0xff 0xff 0xd9 0xfd 0xff 0xeb 0xff 0xfd 0xff 0x62 0xff 0x74 0xbf 0x71 0xa 0xc2 0xdf 0x19 0x9f 0xff 0xb 0xbb 0xf9 0x9f 0xf 0xcb 0x2f 0xef 0xd 0xe0 0xfd 0xc0 0x3d 0xc0 0x2 0xd7 0xf7 0x4f 0xda 0x1f 0xaa 0x5f 0xbc 0x5f 0xb6 0xee 0xd 0x9b 0x1d 0xa3 0xff 0xfa 0xdb 0x5f 0xf1 0x40 0x5f 0xcf 0xfe 0x20 0x20 0x37 0xf0 0x70 0x3d 0x90 0x5f 0xff 0xff 0xf7 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xc2 0xe0 0x18 0xe7 0xb0 0x1f 0xb3 0xcf 0x2f 0x2b 0x34 0x78 0xdd 0x0 0x4f 0xdd 0x40 0xd4 0xf 0x9b 0x4f 0x4d 0xfd 0xfc 0x1f 0xff 0x0 0x2f 0xf3 0x9f 0x22 0x32 0x1a 0xa1 0x33 0x0 0xff 0x19 0x11 0x33 0x8f 0x19 0x88 0x5f 0x0 0x8f 0x91 0xf8 0xf4 0xaf 0x1a 0x5f 0xf4 0x0 0x99 0xaa 0x5f 0x81 0x9a 0x88 0xf8 0xa9 0x0 0x99 0x99 0xaf 0x8a 0xf9 0xff 0xff 0xf8 0x80 0xf 0xb9 0x5f 0xf5 0xcc 0x55 0x55 0xcf 0x55 0x20 0x33 0x55 0xb 0x4 0xf5 0xfc 0x33 0x33 0xf8 0xa8 0x81 0xd3 0x22 0xf 0x6b 0x55 0x6 0x3b 0x33 0x33 0xf 0xbf 0x0 0x3 0xf3 0x20 0x3 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xfe 0x1a 0xff 0xfe 0x2c 0xfe 0x3e 0xfe 0x50 0xfe 0x62 0xfe 0x74 0xfe 0x86 0xfe 0x98 0xfe 0xaa 0xff 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xdf 0xff 0xf1 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xf8 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xcf 0x94 0xd4 0xff 0xf0 0x46 0xf0 0xf 0x5a 0xf0 0xdd 0x2d 0x8 0x80 0xe 0xc0 0xf0 0xe0 0x13 0xa5 0x7f 0xba 0x3 0xe3 0xff 0x2f 0xa9 0xfa 0x55 0x42 0x29 0x0 0x3 0x22 0xc2 0xfc 0x55 0xf 0xc3 0x5f 0xf4 0xa 0x2e 0xf 0x97 0x3f 0xde 0x13 0xe3 0xff 0xa 0xfc 0xf5 0x5f 0x27 0x35 0x33 0xe 0x10 0x33 0xf5 0xe 0x1d 0xe 0x17 0x4 0x2 0xe8 0xa 0xff 0x4 0xa 0xf 0x6 0xf 0x40 0x3 0xf5 0x33 0x33 0x30 0x55 0xff 0xb 0x15 0x1d 0x97 0x44 0x55 0x4f 0xf4 0x5f 0x4f 0x0 0x3 0xfb 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0x22 0xff 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xfa 0xff 0xff 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xee 0xff 0xff 0xff 0xd7 0xe0 0xff 0xe9 0xff 0xfb 0xff 0xff 0x0


