///////Animation Install.event///////
    
PUSH
AnimTableEntry(AssassinBowAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_AssassinBow_sectiondata
POIN Anim_AssassinBow_framedata
POIN Anim_AssassinBow_rtl Anim_AssassinBow_ltr Anim_AssassinBow_pal
POP

//install data

Anim_AssassinBow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xf8 0x0 0x0 0x0 0xf0 0x1 0x0 0x0 0x20 0x3 0x0 0x0 0x50 0x4 0x0 0x0 0x48 0x5 0x0 0x0 0x78 0x6 0x0 0x0 0xc0 0x6 0x0 0x0 0x8 0x7 0x0 0x0 0x1c 0x7 0x0 0x0 0x30 0x7 0x0 0x0 0x44 0x7 0x0 0x0

Anim_AssassinBow_framedata:
BYTE 0x10 0x38 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2d 0x0 0x0 0x85 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x38 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0xa 0x0 0x16 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0xa 0x0 0x1a 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x1c 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x1e 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2d 0x0 0x0 0x85 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x6 0x0 0x7 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x6 0x0 0xb 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x38 0x0 0x0 0x85 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0xa 0x0 0x17 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0xa 0x0 0x1b 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x1d 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x6 0x0 0x1f 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x20 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x78 0x6 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0xe4 0x6 0x0 0x0 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x78 0x6 0x0 0x0 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x68 0x7 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x2a 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0xa 0x0 0x1a 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x20 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x21 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x6 0x0 0xb 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0xd8 0x6 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0xd8 0x6 0x0 0x0 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0xe0 0x7 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0xa 0x0 0x1b 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x6 0x0 0x21 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2d 0x0 0x0 0x85 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x38 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0xa 0x0 0x16 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0xa 0x0 0x1a 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x1c 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x1e 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x20 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x78 0x6 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0xe4 0x6 0x0 0x0 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x78 0x6 0x0 0x0 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x68 0x7 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x2a 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0xa 0x0 0x1a 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x20 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x2 0x0 0x2c 0x86 ; POIN2 Anim_AssassinBow_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x5 0x0 0x2d 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x2 0x0 0x2c 0x86 ; POIN2 Anim_AssassinBow_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x5 0x0 0x2d 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x6 0x0 0x1e 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x6 0x0 0x1e 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x6 0x0 0x1e 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x25 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0xa 0x0 0x1a 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x1c 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x1e 0x86 0 ; POIN2 Anim_AssassinBow_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_AssassinBow_rtl: //OAM data
BYTE 0x10 0xe8 0x8 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0x80 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0xc 0x0 0xdd 0x20 0xb 0x0 0x21 0x5 0x0 0xb 0x0 0x21 0x20 0x17 0x6 0x0 0x2f 0x5e 0x8 0x0 0x2e 0x1 0x30 0x11 0x20 0x17 0x90 0xb 0x10 0x53 0x8 0x96 0x70 0x53 0x40 0xa 0x0 0x47 0xf0 0x10 0x5f 0x0 0x62 0xb 0xf6 0x0 0x5f 0xf0 0x47 0xf0 0x47 0x50 0x47 0xc 0x0 0x8f 0x50 0x47 0xe 0x16 0x0 0x4 0x0 0x50 0x53 0xf 0x50 0x53 0x0 0xa7 0x10 0xc7 0x40 0x8f 0x10 0xa0 0x12 0x0 0x14 0x0 0xf 0xf0 0x9b 0x90 0x9b 0x5d 0x13 0x80 0xef 0x15 0x0 0xef 0x20 0x9b 0x1 0x5 0x2f 0x50 0xef 0xb7 0x1 0xa 0x16 0xf0 0xa7 0x20 0xff 0x25 0x1 0x13 0xf0 0xfb 0xb0 0xfb 0x7e 0x17 0xf0 0x5f 0xf0 0x5f 0xf1 0x7 0xf0 0x5f 0xf1 0x5b 0x21 0x5b 0x19 0xfd 0xf0 0xbf 0xf0 0xbf 0xf1 0x67 0xf0 0xbf 0xf1 0xbb 0x21 0xbb 0x1b 0xf1 0x1f 0xb3 0x22 0x1b 0x1d 0xf1 0x1f 0x12 0x27 0x40 0x42 0xf2 0xf 0xe2 0xf 0x5b 0x1e 0x82 0xf 0x26 0xf1 0x73 0x22 0x6f 0x23 0xf1 0x67 0xf2 0x63 0xac 0x82 0x63 0x30 0x82 0x1b 0x27 0x52 0x1b 0x2 0xc6 0x2b 0x0 0x6d 0xec 0x32 0xc3 0x2 0xd9 0x32 0x80 0x5f 0x91 0xc7 0x36 0xf1 0xc7 0xac 0xe2 0xc3 0x55 0x82 0x7b 0x4b 0x52 0x7b 0x3 0x17 0x62 0x0 0x5e 0xe4 0x60 0x5f 0x5d 0xf0 0x5f 0xf0 0x5f 0xf3 0x23 0x23 0x23 0x64 0xbd 0x83 0x77 0x72 0x52 0x87 0x23 0x86 0x70 0xbf 0x92 0x93 0x81 0x83 0x3b 0x75 0x82 0xf2 0x93 0xf3 0x8f 0x83 0x8f 0x88 0x83 0xe3 0x8a 0x80 0x6b 0x55 0x62 0x81 0x2b 0x8c 0x82 0xff 0x8d 0x83 0xa7 0x8e 0xf2 0xff 0xd5 0xf3 0xfb 0x83 0xfb 0x93 0x83 0xb3 0x97 0x83 0xb3 0x98 0x83 0xb3 0xca 0xf4 0x43 0xe4 0x43 0x40 0x99 0x3 0xef 0xe0 0x44 0x2d 0x9a 0x99 0x74 0x7 0x0 0x9c 0x1 0xdf 0x43 0xb3 0x40 0x9d 0x84 0x7 0x6f 0x9e 0x54 0xbb 0x4 0xbd 0xa0 0x4 0xd3 0xd4 0x97 0xf4 0x5b 0x70 0x53 0x6f 0xa2 0xf4 0x5b 0x25 0xf 0x4e 0x4 0x73 0x55 0xf 0xf4 0x67 0xf5 0x3 0xe1 0x85 0x12 0x5 0x41 0x45 0x57 0x40 0x0 0x80 0xad 0x70 0x9b 0x3f 0x0 0xa3 0x4 0xa3 0xf2 0x93 0xf4 0x5b 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xea 0xf4 0xaf 0xf5 0xab 0xb0 0xa7 0xa6 0x85 0xff 0xb1 0x82 0x87 0xb2 0xd8 0x53 0x47 0x6 0xd 0xbe 0x6 0x23 0xf2 0x93 0x0 0x0 0xc3 0xf5 0xf5 0xcf 0xf5 0x27 0xf6 0x23 0x26 0x49 0xca 0x81 0xd3 0xcc 0x75 0xdb 0x26 0x0 0xd2 0x76 0x2f 0x40 0xd5 0x56 0x8f 0x6 0xa5 0xda 0xde 0x51 0x8b 0x6 0xb1 0x4a 0xf6 0x8f 0xf6 0x8f 0xf0 0xe3 0x26 0xe3 0xdb 0xdb 0xf0 0xe3 0x26 0xef 0xe0 0xf0 0xe3 0x27 0x7 0xe2 0x56 0xb3 0x7 0x29 0x7f 0xdc 0x6 0x83 0x56 0xf6 0xf6 0x17 0xf7 0x13 0x92 0xcf 0x64 0xaf 0x7 0x5b 0x4f 0xe4 0x72 0x1b 0x0 0xe6 0x7 0x7f 0x57 0x1f 0x64 0xbb 0x7 0x7f 0x6f 0xed 0x81 0x73 0x94 0x67 0xef 0x42 0xdb 0xf4 0xd3 0xf6 0x9b 0xd7 0x97 0x57 0x0 0x87 0x4f 0x2 0x84 0xd3 0x3 0x84 0xd3 0x17 0xeb 0xf5 0x33 0x77 0x0 0x6 0xf7 0xf6 0xfb 0xd7 0xf7 0x9 0x87 0xf7 0x17 0xeb 0x53 0xa7 0x57 0xc 0x83 0x53 0xd 0x82 0xff 0xe 0xf8 0x4b 0x28 0x3f 0x17 0xd3 0xaf 0x57 0x97 0x12 0x83 0xd7 0x13 0x87 0xa3 0x17 0xbb 0x27 0xf7 0x8 0xab 0x62 0x16 0x47 0x97 0x18 0xa4 0x18 0x0 0x1c 0xe7 0xa3 0x0 0x0 0x0

Anim_AssassinBow_ltr:
BYTE 0x10 0xe8 0x8 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x10 0xb 0x40 0x0 0x10 0x3 0x18 0x0 0xe4 0xff 0x20 0xb 0x0 0x17 0x5 0x0 0xec 0xd5 0x10 0x21 0x20 0x17 0x6 0x0 0x2f 0x8 0x0 0x2e 0x1 0x20 0x10 0xe9 0x30 0x4 0x90 0xb 0x10 0x53 0x8 0x70 0x53 0x50 0xa 0x0 0x3b 0x4f 0xf0 0x30 0x3d 0x10 0xb 0x0 0x5f 0xf0 0x47 0xf0 0x47 0x50 0x47 0x15 0xc 0x0 0xfc 0x60 0x47 0xe 0x80 0x53 0xf 0x50 0x53 0xb5 0x0 0xa7 0x10 0x40 0x8f 0x10 0x5f 0x12 0x0 0xb3 0x10 0xf0 0x9b 0xae 0xa0 0x9b 0x13 0x80 0xef 0x15 0x0 0xef 0x20 0x9b 0x0 0xfb 0x2f 0xed 0x0 0xe3 0x20 0xfb 0x0 0xa7 0x16 0xf0 0xa7 0x20 0xbf 0x25 0x1 0x7 0xdf 0xf0 0xfb 0xb0 0xfb 0x17 0xf0 0x5f 0xf0 0x5f 0xf1 0x7 0xf0 0x5f 0xf1 0x5b 0xbf 0x21 0x5b 0x19 0xf0 0xbf 0xf0 0xbf 0xf1 0x67 0xf0 0xbf 0xf1 0xbb 0x21 0xbb 0x6c 0x1b 0xf1 0x1f 0x22 0x1b 0x1d 0xf1 0x1f 0x12 0x27 0x50 0x42 0xeb 0x2 0x27 0xf2 0xf 0xb2 0xf 0x1e 0x82 0xf 0x26 0xf1 0x73 0x22 0x6f 0x75 0x23 0xf1 0x67 0xf2 0x63 0x82 0x63 0x30 0x82 0x1b 0x27 0x52 0xc3 0x8d 0x2 0x63 0x2b 0x0 0xc 0x32 0xc3 0x2 0xcf 0x32 0x80 0x5f 0xb5 0x91 0xc7 0x36 0xf1 0xc7 0xe2 0xc3 0x55 0x82 0x7b 0x4b 0x53 0x23 0xaf 0x3 0x17 0x62 0x80 0x5f 0x5d 0xf0 0x5f 0xf0 0x5f 0xf3 0x23 0x23 0x23 0x5b 0x64 0x83 0x77 0x72 0x52 0x87 0x3 0x23 0x80 0x80 0xbf 0x92 0x93 0x5d 0x81 0x83 0x3b 0x82 0xf2 0x93 0xf3 0x8f 0x83 0x8f 0x88 0x83 0xe3 0x6a 0x8a 0x80 0x6b 0x90 0xcb 0x8c 0x82 0xff 0x8d 0x83 0xa7 0x8e 0xea 0xf2 0xff 0xf3 0xfb 0x83 0xfb 0x93 0x83 0xb3 0x97 0x84 0x7 0x98 0xe5 0x83 0xb3 0xf4 0x43 0xe4 0x43 0x50 0x99 0x4 0x97 0xe0 0x34 0x75 0x26 0x50 0x9a 0x74 0x7 0x10 0x9c 0x1 0xdf 0x43 0xb3 0x50 0x59 0x9d 0x84 0x7 0x9e 0x4 0x2b 0x43 0xbf 0x50 0xa0 0x4 0xd3 0xed 0xd4 0x97 0xf4 0x5b 0x70 0x53 0xa2 0xf4 0x5b 0x25 0xf 0x4e 0x5 0x1b 0xf4 0x55 0xf 0xf4 0x67 0xf5 0x3 0x85 0x12 0x50 0x65 0x57 0x40 0x0 0x2f 0x90 0xad 0x84 0x5b 0xa3 0x55 0x57 0xf4 0x5b 0xf5 0x57 0xf0 0x53 0xfa 0xf0 0x53 0xf0 0x53 0xf4 0xaf 0xf5 0xab 0x60 0xa7 0xa6 0x85 0xff 0xb1 0xb6 0x82 0x87 0xb2 0x53 0x47 0x1 0x7f 0xbe 0x51 0x7 0xc5 0x27 0xc3 0xf5 0xf5 0xcf 0xf5 0x27 0xf6 0x23 0x21 0xd3 0xca 0x81 0xd3 0xcc 0x86 0x83 0x4d 0xd2 0x76 0x2f 0x50 0xd5 0x51 0xd3 0x6 0x9b 0xda 0x80 0x83 0x7b 0x4a 0xf6 0x8f 0xf6 0x8f 0xf0 0xe3 0x26 0xe3 0xdb 0xf0 0xe3 0x26 0xef 0x6c 0xe0 0xf0 0xe3 0x27 0x7 0xe2 0x6 0x83 0x46 0xd7 0x10 0xdc 0xde 0x42 0x57 0x16 0xcb 0x6 0x6 0x9b 0xf6 0x17 0xf7 0x13 0x52 0xcf 0x30 0xd7 0x7 0x5b 0x54 0x43 0xe4 0x84 0x4f 0xe6 0x7 0x7f 0x57 0x1f 0x64 0xbb 0xb7 0x7 0x7f 0xed 0x81 0x73 0x94 0x67 0xef 0x50 0x83 0xf4 0xd3 0xf7 0x97 0xab 0xc7 0x97 0x0 0x87 0x4f 0x2 0x84 0xd3 0x3 0x85 0x33 0x17 0xeb 0x8d 0xf5 0x33 0x0 0x10 0x8 0xf6 0xfb 0xe7 0xf7 0x9 0x87 0xf7 0xd7 0x17 0xeb 0x53 0xa7 0xc 0x83 0x53 0xd 0x82 0xff 0x17 0xd3 0xd8 0x4b 0xed 0x18 0x93 0x17 0xd3 0x57 0x97 0x12 0x58 0x93 0x4 0x7 0x13 0x58 0x93 0xf6 0x8 0x4b 0x17 0xbb 0x27 0xf7 0x8 0xab 0x16 0x46 0x83 0x18 0x63 0x18 0x20 0x0 0xdc 0xe8 0x9f 0x0 0x0 0x0

Anim_AssassinBow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x9d 0x5f 0xfb 0x46 0x0 0x4c 0x19 0x38 0x63 0xfa 0x18 0x8f 0xc 0x0 0x56 0x7b 0x6f 0x5e 0x72 0x4a 0x35 0x3a 0x0 0x94 0x52 0xef 0x3d 0x29 0x25 0xa5 0x14 0x81 0x70 0x1f 0xd9 0x72 0x33 0x5e 0x2d 0x49 0x50 0x1f 0x30 0x7f 0x29 0x10 0x2d 0xa0 0x1f 0x3f 0x34 0x17 0xa 0x40 0x2 0x50 0x3f 0xfc 0x73 0x38 0x4f 0xd 0x26 0x83 0x90 0x3f 0x59 0x73 0xb3 0x5e 0xad 0x60 0x3f 0x30 0x4d 0x0 0xa5 0x14 0x0

//install graphics
Anim_AssassinBow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0xf0 0x0 0x17 0x7f 0x40 0x3 0xc0 0xf0 0x22 0x0 0x34 0xff 0xff 0x0 0x0 0x66 0x76 0x5d 0xf 0xd0 0x33 0x5f 0x10 0x1a 0x90 0x53 0x10 0x21 0xf5 0x0 0x64 0x0 0x54 0xf 0x0 0xff 0x11 0x11 0x11 0xdf 0x0 0x44 0x5f 0xff 0xfd 0x44 0xff 0xdf 0xff 0x3 0xff 0x5f 0xfd 0x0 0x55 0xd5 0x70 0x3f 0x10 0x34 0x5a 0xdd 0x0 0x4e 0xff 0x0 0x52 0x90 0x55 0xdd 0x0 0x10 0xff 0x5 0x55 0xf5 0x0 0x44 0x5a 0x0 0x3 0x54 0x10 0x3 0x22 0x55 0xf 0x50 0x3 0xff 0x5f 0x55 0x0 0x80 0x4f 0x40 0x44 0x20 0x3 0xf0 0xb4 0x4b 0xf0 0x4f 0xbb 0x0 0x4b 0xff 0xbf 0xbb 0xf4 0xff 0xff 0xff 0x30 0xff 0xf0 0x0 0x4 0x20 0x7f 0xef 0xdd 0xfe 0xf 0x10 0xf0 0x44 0xf4 0x0 0x3 0x44 0xff 0xff 0xb4 0x30 0x4b 0xff 0x0 0x20 0x0 0x3 0xb3 0xff 0xff 0x4f 0x7d 0x32 0x50 0x23 0xf1 0x3 0xf0 0xff 0xf0 0xff 0x30 0xff 0xf0 0x1 0x7 0x5d 0xdf 0x1 0x6 0xfd 0x40 0xeb 0xf1 0x4f 0x21 0x4b 0xdf 0x1 0x52 0xfd 0x0 0x22 0x10 0x29 0x10 0xe1 0x21 0x5f 0x50 0x3 0x91 0x82 0xbb 0x0 0x2 0x4f 0xbb 0x0 0x2 0xbb 0xb0 0x40 0x3 0xa0 0x1c 0x0 0x17 0x70 0x3 0x2 0x3b 0x22 0xbb 0x23 0x22 0x22 0xd1 0xbf 0xbb 0x40 0xb 0x10 0x41 0xb 0x0 0x22 0xb3 0xbb 0xb 0x16 0x22 0x22 0x32 0x10 0xe 0x0 0xe0 0x24 0xa1 0xf4 0x4f 0xe1 0x0 0x73 0xf1 0x3f 0x51 0x3f 0xbb 0x3b 0x33 0xfe 0x0 0x6b 0x27 0xf3 0xf 0x0 0x93 0xff 0xff 0x10 0x3 0xb1 0x3f 0xa0 0xa0 0xec 0xf2 0x4c 0xb2 0x54 0x2 0x2e 0xf0 0x2 0xc 0x0 0x3 0xf0 0xf0 0x7 0xfa 0x0 0x7f 0xaf 0xf 0xf2 0x5f 0xf2 0x5f 0x52 0x57 0x26 0xf0 0xa5 0x30 0x3d 0x5f 0xfa 0x70 0x3 0x12 0x85 0xf0 0x5f 0xaa 0x2 0xc3 0xaf 0xc1 0x4b 0xf1 0x5f 0xf0 0x7f 0xf0 0x7f 0xf2 0xdf 0xff 0xf0 0xbf 0xf0 0xbf 0xf3 0x42 0xf3 0x1f 0xf0 0xff 0xf0 0xff 0xf3 0x5f 0x3 0x5f 0xce 0x53 0x3f 0x0 0xf4 0x0 0x5f 0x3 0x6e 0x10 0x3 0x3 0x6 0x0 0x5f 0xa4 0x3 0x54 0x4f 0x12 0xfe 0xf1 0x5f 0xf1 0x5f 0xf3 0xe4 0x83 0xbf 0x35 0xf0 0x67 0x41 0x3f 0x13 0xb7 0x2f 0x3 0xfa 0x34 0x3 0xfe 0x60 0x4a 0x1 0x52 0x1 0x57 0xaf 0x55 0x77 0x67 0xff 0x2a 0x0 0x5a 0x3 0x7f 0xff 0x3 0x7b 0xf1 0x0 0x74 0x32 0x20 0xa4 0xf 0x3 0x8b 0xff 0x0 0x55 0x55 0x55 0xf 0xf 0xa5 0xf4 0x4f 0x13 0xda 0xf4 0x42 0x82 0xdf 0x3 0xf3 0x21 0x11 0x88 0x3 0xf8 0x0 0x88 0x88 0x88 0xf3 0x9f 0x20 0x0 0x0 0x0 0x1d 0xfe 0x81 0x88 0x44 0xf4 0x6f 0x8 0xf3 0x9f 0x33 0x9f 0xaf 0x4 0x3d 0x4 0x14 0x14 0x69 0x14 0x6d 0xbf 0x14 0x5c 0xf4 0x4 0x76 0x10 0x3 0x44 0x68 0xf2 0x1f 0xa2 0x1f 0xf4 0xe1 0xcf 0x24 0xbf 0x4 0xba 0x66 0xf7 0x24 0xea 0xf0 0xff 0xf0 0xff 0x10 0xff 0x44 0xf0 0x0 0xff 0xdf 0x32 0xa4 0x4 0xbf 0x5a 0x5f 0x0 0xf 0x55 0xf5 0xf5 0xf 0xf5 0x5f 0xff 0x5d 0xf5 0xd1 0x9f 0xf4 0x4 0xec 0x10 0x3 0x11 0x9f 0x44 0xc1 0x9f 0x0 0x0 0x0 0x80 0x88 0x0 0x0 0x18 0x11 0xd5 0x30 0x7 0xe3 0xd3 0x3b 0x3 0xf6 0x2b 0x40 0x7 0x33 0x40 0x3 0x8 0x3b 0x2b 0x22 0x22 0x0 0x1 0x33 0xaf 0x22 0x0 0x33 0x3 0xff 0x33 0x33 0x0 0x2f 0x33 0x0 0x33 0xf0 0x34 0x33 0x3 0xf0 0x4a 0x33 0x19 0x3 0xaf 0xaa 0x0 0x3 0x1 0x9f 0x22 0x22 0xb1 0x9f 0x41 0xff 0x41 0x9f 0xf5 0xf 0xa5 0xa4 0xaa 0xe0 0x9f 0xf8 0x92 0x3f 0xf0 0x9f 0xf6 0x7 0xa5 0xf3 0x72 0x83 0xf 0xaf 0xf 0x3e 0xf0 0xf7 0x3 0xc6 0x12 0x3b 0x65 0xe3 0x52 0xa7 0x5 0xeb 0x0 0x90 0x2 0x26 0x0 0x44 0x5 0xf8 0xfa 0x1 0xf0 0x67 0x8 0xf 0x1 0x0 0xaf 0x0 0x3 0xff 0x0 0x1 0xaa 0x2 0x5f 0x1 0x2 0x5f 0x1 0x2 0x5f 0x1 0x2 0x5f 0x1 0xe1 0xf2 0x5f 0x72 0x5f 0x30 0xbf 0x0 0xf0 0xe5 0xfa 0x0 0x3 0x7 0xee 0x0 0xf0 0xee 0xea 0x3 0xe6 0x13 0xfb 0x14 0x3 0xff 0x6 0x52 0x12 0x18 0x4 0x4d 0x4 0x44 0x16 0x71 0xf2 0x1f 0x36 0x88 0xf0 0x7f 0xff 0xf0 0x7f 0xf2 0xdf 0x72 0xdf 0xf0 0xbf 0xf0 0xbf 0xf3 0x1f 0xf0 0x3f 0xf0 0xff 0xca 0xf0 0xff 0xf3 0x5f 0x4f 0xf5 0x13 0xe3 0x4f 0x6 0xff 0x4f 0xa8 0x6 0xff 0x4c 0x6 0xff 0xc1 0x6 0xff 0x1c 0x5c 0x55 0x11 0xf 0xc4 0x51 0x6 0xff 0x1c 0x5c 0xf 0xf1 0x5f 0xec 0xf1 0x5f 0xf3 0xbf 0x93 0xbf 0x4f 0x5 0x3f 0x17 0x2c 0xff 0xee 0x0 0xd5 0x1f 0x11 0x11 0xff 0xfd 0xff 0x23 0x20 0x0 0xdf 0x0 0x3 0xff 0xd5 0xff 0x0 0xef 0x0 0x5f 0x55 0xf4 0x3f 0xf2 0x54 0xef 0x3e 0x0 0xe3 0x4f 0xee 0xcf 0xfc 0x44 0x11 0x2f 0x1 0xf2 0x11 0xe3 0x2f 0xf2 0x44 0x32 0x0 0xb 0x1 0xff 0xcf 0xfc 0xfd 0xd5 0xef 0xdc 0x6 0xd7 0xf2 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0x67 0x7f 0xcf 0xc1 0x8 0x4c 0x1c 0x5 0xc 0xf 0x0 0xc0 0xc1 0x8 0x4d 0x1c 0x8 0x56 0x6c 0xc0 0xc3 0xdf 0x68 0xa2 0xc 0x8 0xac 0x0 0x2d 0x0 0x1c 0xbc 0x0 0x8 0xc0 0x10 0xc 0x28 0xa9 0xf2 0x1f 0x82 0x1f 0x85 0x77 0x38 0xf6 0xf 0x4 0xab 0x11 0x43 0x1 0x47 0x5a 0xf 0x0 0x58 0x43 0x6 0x3d 0xa4 0x3 0xb5 0x3 0x1f 0x0 0xa5 0xf4 0xa0 0x15 0x51 0x4f 0x46 0x47 0xff 0xde 0x0 0xf0 0xef 0x4 0xed 0x0 0xf0 0xdf 0xfe 0x2 0x62 0x2f 0xf0 0x0 0xd5 0xaf 0xfe 0x5f 0xff 0xef 0xcd 0x5f 0x1 0xf5 0xff 0x54 0xd5 0xff 0xf3 0x4f 0x8 0x53 0x30 0xf4 0xef 0x1 0x3 0x11 0x7 0x33 0xff 0xff 0x44 0x3 0xff 0x44 0x44 0x44 0xcc 0x4f 0x0 0x4 0x8 0x82 0x7d 0x44 0xf8 0x9f 0x88 0x9f 0xf9 0x61 0x94 0x7f 0x43 0xf7 0x3b 0x67 0xef 0xe0 0x50 0x3 0x8 0x0 0x18 0xb 0x33 0xf3 0x4f 0xaa 0x33 0x20 0x13 0xf3 0x3 0xfb 0xf3 0xef 0x33 0x33 0xdf 0x0 0xfe 0x3b 0x33 0xef 0xdd 0x3b 0x33 0xf3 0x0 0xdf 0xbb 0x33 0xe3 0xfe 0xbb 0x33 0x33 0x0 0xcd 0xf4 0xff 0xaf 0x54 0xef 0x2f 0xf2 0x0 0x4f 0xfe 0x23 0x32 0xff 0xdf 0x3d 0xf3 0x3 0x44 0xdd 0xfe 0x4f 0x44 0xed 0x0 0x9c 0xf0 0x9f 0xfa 0xf9 0x3f 0x40 0x9f 0x7 0x3b 0x67 0x57 0x8 0xd0 0xa5 0x80 0x3 0xff 0x3 0xf 0x1f 0x0 0x7f 0x76 0x10 0x7 0x63 0x0 0x3 0x40 0xff 0x0 0x7 0x12 0x10 0x0 0x4f 0x23 0x10 0x19 0x0 0xaf 0x44 0x0 0x3 0x0 0x13 0xaf 0x55 0x13 0xe3 0xdd 0x21 0x3 0x1 0x5b 0x44 0x9 0xe4 0x39 0xa3 0x39 0xab 0xff 0x3 0xaa 0x0 0xff 0xf1 0x4f 0xaa 0xe5 0x11 0xf3 0xff 0x88 0x0 0x3 0xef 0xff 0xf1 0x1 0x5b 0xf1 0xef 0xdd 0x0 0x0 0xf1 0xfc 0xdf 0x0 0xd1 0xef 0xfe 0x1f 0x0 0xe1 0xef 0xf0 0xbf 0xc0 0xbf 0xfa 0x9f 0xf4 0x9f 0xf4 0x9f 0xd6 0x74 0x9f 0x80 0x7f 0xee 0x0 0x7f 0x23 0x0 0x7f 0x0 0x3 0xfc 0x58 0xee 0x0 0x7f 0xee 0x20 0x7f 0x52 0xdf 0xfe 0xef 0xfd 0x0 0xe3 0xfe 0xf4 0xcd 0x32 0xf3 0xef 0xcc 0x0 0xee 0xfe 0xce 0xfc 0xee 0xfe 0xdd 0x4f 0xe 0xcc 0xfc 0xfd 0x4f 0xf0 0x3f 0xb0 0x3f 0xa 0x54 0x54 0x0 0xff 0x3f 0xe2 0x4f 0xee 0x3e 0xe3 0xff 0x43 0xe3 0x0 0x43 0x32 0xf3 0xf4 0xcd 0x0 0x4b 0x20 0x43 0x1c 0xcc 0xfc 0xdd 0xf0 0x3f 0xf0 0x3f 0x80 0x3f 0xec 0xff 0x10 0x32 0xf3 0xec 0x0 0x8b 0xec 0xfe 0xee 0xfe 0x3 0xcc 0xfe 0xcc 0xcc 0xcf 0xfe 0x5b 0x43 0x98 0x7 0x80 0x95 0x5f 0xff 0xf1 0xa4 0x4a 0xe5 0x11 0xff 0x80 0x1 0x5f 0xff 0xee 0xff 0x8e 0xe8 0xff 0xf0 0x0 0x18 0xd8 0xdd 0x80 0x81 0xff 0xdd 0x18 0x8 0xd8 0xef 0xee 0x81 0x1 0x5f 0xff 0xff 0x4a 0x0 0x54 0xfe 0x22 0xff 0x4f 0x3f 0x22 0xf3 0x6 0xff 0xdd 0x33 0x4f 0xf4 0x12 0x1b 0x2 0x22 0x44 0x20 0xee 0xfe 0x2 0xbf 0xfc 0x44 0x44 0xf0 0xf4 0x0 0xff 0xdf 0xf0 0x4a 0xdf 0xfd 0xaf 0x4a 0x9 0xdf 0xed 0xaf 0x44 0x20 0x3 0xdc 0xaa 0x10 0x3 0x10 0xff 0xdf 0xdc 0x4 0x0 0xed 0xdd 0xef 0xde 0x8a 0xb 0xac 0xff 0xff 0xce 0x2 0xec 0xdf 0x2 0xf0 0xef 0x98 0x0 0x34 0xff 0xcd 0x3 0xff 0x0 0x10 0xff 0xdf 0xcc 0xb0 0x5b 0xeb 0xc0 0xfc 0x47 0x3c 0x59 0xcc 0xcc 0xcc 0xcc 0x7d 0x18 0xb 0xf8 0x10 0x7 0xfc 0x6b 0xfc 0x7d 0x4a 0x23 0xf0 0xa 0x27 0x75 0x7f 0x1a 0x23 0xfc 0x9f 0xe8 0xbf 0x18 0x7 0x57 0x81 0x7 0x57 0x6 0x88 0x0 0x80 0x11 0x88 0x7 0x5e 0x10 0x3 0x11 0xc0 0x0 0xb 0x7 0x67 0x18 0x11 0xff 0xaf 0x44 0xf5 0x8 0x2f 0xf2 0xff 0x5f 0x3 0x1e 0xff 0x3d 0xf3 0x18 0x4f 0xf4 0xfe 0x13 0x1b 0x80 0xff 0xf5 0xaf 0xdf 0x7 0xcd 0xff 0x4a 0xdf 0xdd 0x20 0xff 0x31 0x3 0xa0 0xff 0x87 0x13 0xe3 0xcc 0xfc 0x4f 0x44 0xf0 0xff 0x40 0xff 0xf8 0x9f 0xed 0xa8 0x9f 0xf4 0x7f 0xd4 0x7f 0xb0 0x1b 0xe3 0x1b 0xe7 0xb0 0xfa 0xbf 0x2b 0x0 0xf0 0xb 0x7f 0xcd 0x8 0xe 0xd3 0xb 0xef 0x28 0x13 0x52 0xbf 0xb 0xf8 0xfa 0xc 0x1f 0xfa 0xf5 0xb 0x8f 0xf 0x2a 0xbf 0xbb 0x90 0x9f 0xd3 0x4 0x90 0x33 0x1 0xd4 0x33 0x0 0xc3 0xfc 0x44 0x3b 0x33 0xcc 0x4f 0xbb 0x32 0x33 0xc3 0xa9 0x3f 0x1c 0xb 0xbb 0x40 0x1c 0x61 0x4 0x2 0x0 0xf4 0xb4 0xbb 0x4 0xff 0x10 0x7b 0x5f 0x0 0xae 0xff 0x0 0x5f 0xee 0x5e 0x0 0xef 0x34 0xae 0x5e 0x9 0xa2 0x19 0xaa 0x11 0x10 0x7 0x0 0xf0 0xc0 0x5 0x2c 0xa 0x71 0x1f 0x4f 0xaa 0xf4 0x1c 0xfd 0x0 0xff 0xef 0x1e 0xfe 0xef 0xfe 0x88 0x88 0x0 0xfe 0xdf 0x11 0x81 0xdd 0xdd 0x88 0x88 0x2 0xdf 0xed 0x1f 0xf4 0xee 0xee 0x0 0x3 0xcd 0xe0 0xbd 0xfb 0xfb 0xa3 0x3 0xf3 0xcd 0xff 0x41 0xdf 0xdd 0x20 0xf5 0x41 0x2 0x5f 0x4f 0xdf 0xed 0xff 0xfa 0x15 0xdf 0xdc 0xfa 0x10 0x3 0xf5 0x2 0x5f 0xf 0xf1 0x5f 0xdf 0xf2 0x5f 0xd4 0x9f 0xaa 0xf4 0x9f 0xf4 0x9f 0x64 0x9f 0xf0 0x7f 0xc0 0x7f 0xf 0xfc 0xfe 0x44 0xcc 0x5 0xc8 0xf2 0xdf 0x32 0xdf 0xf0 0xbf 0x83 0xd0 0x3f 0xfd 0x4f 0xcc 0xcc 0xff 0xf2 0x1f 0xf0 0x3f 0xc0 0xf0 0xff 0x10 0xff 0xcc 0xf9 0xee 0xcc 0xcc 0xf8 0x4b 0xcc 0x33 0x4e 0x4f 0x1c 0x3 0x5f 0xc4 0x93 0x5f 0xf5 0x5f 0xaa 0xb5 0x5f 0xf8 0x1 0x5f 0xf8 0x41 0x5f 0x58 0x1 0x5f 0x88 0xd7 0x1 0x57 0x1 0x9f 0xdc 0x1 0xc4 0xdc 0x11 0xc9 0x13 0xe3 0xf0 0xdf 0xef 0x33 0xbf 0xb 0x92 0x5f 0xab 0x80 0xff 0xe7 0x6f 0xd6 0x1d 0xb1 0xfd 0x63 0x9e 0x6d 0xd3 0x4f 0x4f 0xff 0x7f 0xff 0x7f 0xff 0x7f 0x3f 0x7f 0x5f 0x8 0xf 0xf0 0x67 0xf5 0x4a 0x1f 0xf 0x0 0x1 0xa9 0xc 0x7f 0xf1 0xc 0x7f 0x10 0xc 0x7f 0xa0 0xa1 0xd 0xd6 0x6f 0x51 0xfc 0x7f 0xdc 0x7f 0x80 0x3 0xff 0xf0 0xbf 0x64 0x7f 0xf0 0xff 0xf0 0xf4 0xbf 0xdf 0xf9 0x0 0x94 0xd 0x6c 0x7f 0xf0 0xaf 0xf 0xfd 0xff 0xff 0xfe 0x9f 0x5f 0xe3 0x1e 0x8b 0x17 0x4b 0xe 0xa7 0xff 0x72 0xff 0x80 0x4 0x7f 0x13 0xf1 0xff 0x5f 0x33 0xf3 0xff 0x49 0x5f 0xf 0x33 0xa4 0xee 0x8 0x38 0x32 0xf3 0x75 0x7f 0xd5 0x1c 0x87 0x1d 0xd7 0xef 0xf 0x1b 0x3e 0xf 0x1f 0xfe 0x1c 0xd7 0xff 0xf 0x79 0x7c 0x3f 0x2e 0xf7 0xe 0xfb 0xf1 0x7f 0x3f 0x54 0xf1 0x7f 0xf9 0x7f 0xff 0xf9 0x7f 0x6d 0x5f 0x2b 0x53 0xf 0x8d 0x2f 0x63 0x6f 0x37 0x1f 0x4f 0x2e 0x13 0xa 0x1f 0xf4 0xdf 0xcd 0x0 0x3 0xdd 0x0 0x7 0xed 0x5b 0xfa 0x0 0x3 0xaf 0x6 0x17 0x10 0x3 0x5f 0x16 0x1f 0x3 0xbf 0xff 0x14 0x33 0x15 0xdf 0x34 0x33 0xfb 0xa3 0xfe 0x17 0xaf 0x9b 0x10 0x73 0x6f 0xff 0xcc 0x8c 0x47 0x10 0x90 0x7f 0x1f 0x0 0x3 0x6 0x3f 0x8c 0x11 0x10 0x11 0x81 0xf8 0x10 0x7 0x0 0xf0 0x55 0xcc 0xf8 0x0 0x3 0x8 0xa3 0x10 0x3 0x34 0x9f 0x1e 0x4b 0xaa 0x5a 0xaa 0x2 0xa5 0x5f 0x55 0xaf 0xa5 0xfc 0xe 0x58 0x10 0x0 0xff 0xee 0x23 0x10 0xff 0xfc 0x23 0x10 0x3 0xd0 0xef 0xee 0x10 0xe0 0xef 0x54 0x9f 0xff 0xdf 0xc7 0xff 0xdf 0xef 0xca 0xa1 0xaa 0x2 0xff 0xde 0xcf 0xcf 0xff 0xff 0xa7 0x1e 0xfb 0xf0 0xe 0x8f 0x5f 0xaf 0xe 0x92 0x7f 0x1f 0x1e 0xf4 0x1 0x55 0xa5 0xa5 0x55 0xfa 0xff 0x1f 0x9 0x61 0xb 0x1 0xff 0x0 0x10 0xf 0x23 0x1 0xf1 0xcf 0xf1 0x27 0xd5 0xbf 0xb7 0xf 0xf1 0xde 0xf 0xf6 0xdd 0x8 0x19 0xed 0x8 0x1d 0x21 0xfa 0x10 0xe 0x7f 0x1 0x0 0x0 0x15 0x4f 0x1f 0x8d 0xef 0x88 0xdf 0xed 0xa4 0xd 0x3b 0x1a 0xdf 0xef 0xf 0xf5 0x5a 0x3f 0xf 0xf9 0x23 0x20 0x3 0x1 0x1f 0x0 0x11 0x1f 0xff 0x2 0xdf 0xcd 0xf0 0x44 0xdf 0xdd 0x0 0x3 0xed 0x8f 0x20 0x3 0xf4 0xdf 0xdc 0x50 0x3 0xb 0xbc 0x5 0x1f 0xf4 0x3f 0xd4 0xf7 0xff 0x7f 0xff 0xbb 0x6 0x64 0xbb 0x0 0x4 0x22 0xb3 0x7 0xbb 0xb 0x22 0x22 0x32 0x16 0xdb 0x6e 0x3b 0x5 0xb9 0xea 0x2f 0x77 0x9f 0x15 0x6 0x73 0xf8 0x8 0x1e 0x58 0x10 0x7 0xe5 0x4 0x1e 0xe3 0xf5 0xff 0xff 0x9 0x9f 0x0 0xfc 0x82 0xf 0x87 0xef 0xe1 0x0 0x0 0x1f 0x28 0xbf 0x3e 0xc 0x11 0xff 0x4f 0x3e 0xb 0x74 0xc 0x33 0xf4 0xe3 0xff 0x8 0xb7 0x93 0x3f 0xf8 0x3b 0x48 0x3f 0x8 0x3b 0xf 0x8f 0xf8 0x3f 0xc8 0x3f 0x4 0xff 0xf5 0xf0 0x67 0xaf 0xe 0x9f 0xf5 0x11 0x8b 0x34 0x7f 0xf 0x0 0x11 0x14 0x7f 0x41 0x4 0x7f 0x2 0x7e 0x30 0xaf 0xf1 0xfe 0x9f 0x7e 0x1f 0x11 0xfc 0x4f 0xf5 0xf7 0x28 0xdf 0x2 0xa1 0x28 0xdf 0xfe 0xa3 0xf5 0xf5 0x7f 0xb9 0x3f 0xfc 0x3f 0xf5 0xfc 0x3f 0xb7 0x63 0xdd 0x16 0x7d 0xbf 0xa5 0xad 0xbf 0xa5 0xfd 0xbf 0x8e 0xcd 0xbf 0xa5 0xef 0xdc 0x1f 0x3d 0x2f 0xbb 0xf 0xb3 0xff 0x80 0x9 0xa6 0xaf 0x44 0x5f 0xff 0xfd 0x44 0xff 0xda 0x9 0xf2 0xc 0xe 0x55 0xc 0xa 0x1 0xa1 0xf0 0x9 0x57 0x58 0xa1 0x9 0x57 0x81 0x9 0x52 0x11 0x80 0x11 0x81 0x3 0xef 0x87 0x13 0xf3 0x88 0xf8 0x18 0x81 0x26 0x3f 0x16 0x3b 0xf0 0x3 0xfb 0x76 0x53 0x45 0x13 0x41 0x99 0x88 0x1b 0x1e 0x77 0x1f 0xb 0xa3 0x11 0x68 0xca 0x3 0xeb 0xc 0x5f 0x0 0x2f 0xc 0x6b 0x34 0xc 0x6f 0x4a 0xe5 0x5c 0x5f 0xf4 0x9f 0xbb 0xf3 0x1f 0xf0 0x4 0x9f 0x4f 0x4 0x9f 0xbb 0x8 0x5b 0xfa 0x1a 0xbf 0x2 0xbf 0x10 0x3 0x5f 0x2 0xc7 0x18 0x5f 0xe0 0xff 0xdf 0x81 0xbf 0xa 0x97 0xaa 0xaa 0x2a 0x0 0xaa 0x37 0x22 0x22 0x2b 0x57 0x4c 0x3b 0x0 0xf 0xca 0x65 0x7f 0x50 0x13 0xea 0x1b 0x77 0x5d 0xcc 0x1d 0xd4 0xf7 0xd 0xc0 0x67 0x1d 0xc0 0xaf 0x80 0x8 0x8f 0x5f 0xfa 0xfe 0xf0 0xa5 0xef 0xde 0x0 0x5f 0xaa 0xef 0xed 0x5f 0xfa 0xf0 0x1e 0x94 0xd 0x41 0xe1 0xf5 0x3 0xdf 0xf5 0xf 0xf0 0x0 0x10 0x89 0xa 0xc3 0x1 0x0 0xf0 0x4 0xcb 0xf0 0xf1 0xe 0xad 0x80 0x3 0x89 0x4f 0x2e 0xe3 0xf 0xaf 0x2f 0xe2 0x3 0xfd 0xaa 0xf0 0xee 0xdd 0x5a 0xb5 0x13 0x16 0x3f 0xd6 0x1e 0xbf 0x74 0x59 0x33 0xf 0x14 0xf3 0x4c 0xdb 0x1e 0x33 0x44 0xc0 0x4b 0xf7 0x56 0x1f 0xff 0x8f 0x81 0x4a 0xc5 0xdc 0x2 0x18 0xf8 0xe5 0xed 0x8f 0xe8 0x1b 0xff 0x0 0xf 0x11 0xd8 0xdd 0x0 0xb 0xff 0x5c 0xdf 0xfb 0xff 0xbb 0xff 0xf0 0xff 0xbf 0xff 0xbf 0xff 0xbf 0x7f 0xbf 0x77 0x67 0x22 0x22 0xc0 0xf7 0x9f 0x17 0x9f 0xf5 0xf 0xa5 0xa4 0xaa 0xf5 0x0 0x18 0x8 0xf0 0xaa 0x18 0x8 0x0 0xaf 0x9 0x80 0x8 0x0 0xf0 0x0 0x3 0x0 0x0 0x10 0x3 0x80 0xa6 0x7 0x1f 0xcd 0xf 0x0 0xd1 0xdd 0xf 0x0 0x10 0xdf 0xed 0xf5 0x1 0xdf 0xed 0x5f 0x73 0xf 0x4 0x7f 0xa 0x23 0x20 0x3 0xf3 0xef 0x1c 0x6e 0xf9 0x9f 0x86 0x8c 0x7f 0xfa 0x1 0xf0 0x67 0x8 0x3b 0x28 0x3f 0x8 0x1 0x1 0x0 0x2f 0x81 0x1 0xf0 0x34 0x0 0x73 0x0 0x4a 0x88 0x81 0xaf 0xaa 0x0 0x18 0xa8 0x7c 0x55 0xf8 0x3f 0xb8 0x3f 0x1c 0x9f 0x1a 0xf3 0x1c 0xa7 0xe5 0x1e 0xaa 0xe 0x23 0xff 0x15 0x1f 0xfc 0x5 0x23 0xef 0xc 0x3f 0x1f 0x0 0xc1 0xcc 0x88 0xff 0xff 0x81 0xf8 0xaa 0x2 0x5a 0xcc 0x88 0x5f 0x55 0xee 0xa 0xe 0x1e 0x0 0xfe 0x44 0xf4 0x31 0xf3 0x44 0xf4 0xef 0xf3 0xf4 0x7f 0x9f 0xea 0x9 0x4f 0x18 0x97 0x80 0x88 0xec 0xdb 0x5b 0x64 0xf7 0x3b 0x67 0x18 0xbb 0xae 0xe2 0x11 0x22 0x81 0x0 0x35 0xb 0x85 0x0 0x3 0x7b 0x11 0x31 0x2d 0xff 0x4 0x6c 0x1f 0xd 0xbf 0xaf 0xfd 0xbf 0x7d 0xbf 0xd 0xaa 0xef 0xde 0xaf 0xfd 0xbf 0x7d 0xbf 0xaa 0xc 0xbb 0x60 0xff 0xf4 0x7f 0x64 0x7f 0x11 0x81 0xe8 0xfa 0x11 0x0 0x88 0xe8 0xee 0x11 0x88 0xee 0xea 0x11 0x1 0x88 0xaf 0xfa 0x11 0x8 0x5f 0xf5 0x30 0x3 0x78 0xaf 0x11 0xdb 0x27 0xdf 0x71 0xd6 0xff 0xad 0x0 0xf0 0xe5 0x59 0x11 0x0 0x3 0xee 0xf8 0x1b 0x1d 0x38 0xf0 0xf5 0x1c 0x6f 0x8 0x15 0x2e 0xe3 0xaa 0x0 0x3 0x55 0x1f 0xff 0x0 0xef 0xff 0x10 0xf0 0xef 0x23 0x10 0xf0 0x8c 0x87 0xbf 0xf0 0xe5 0xfa 0xf0 0x3f 0x70 0x3f 0xff 0xf1 0x40 0x8f 0xe 0xff 0x13 0x88 0xe5 0x11 0x83 0x18 0x0 0xff 0xf1 0xef 0x88 0x0 0xf1 0xdf 0xdd 0xe0 0xf 0xdf 0x62 0xff 0x13 0xe2 0xe5 0xae 0xaa 0xaa 0x3a 0xf5 0x46 0x3f 0xd9 0x7f 0xf5 0x7f 0xb5 0x7f 0x76 0xd 0xc0 0xaa 0xd 0xc0 0x54 0xff 0xd 0xc0 0x12 0xd 0xc0 0x23 0xd 0xc0 0x44 0xa4 0x0 0xf5 0xff 0x5a 0x55 0xff 0xdf 0x55 0x4a 0x1 0xdf 0xfe 0x18 0xf8 0x4a 0x54 0x81 0xf 0x5f 0x7f 0x38 0xff 0x5f 0x46 0x9f 0xf5 0x3f 0x95 0x3f 0x2b 0x9f 0xfe 0x5f 0xf6 0x1f 0xef 0xf6 0x1f 0x26 0x1f 0xed 0x5f 0x4a 0xd 0x5f 0x10 0x3 0x6c 0xdf 0xfe 0xbf 0xff 0xac 0xdf 0xf4 0x3f 0xf4 0x3f 0xf4 0x3f 0x6f 0x3f 0xf3 0xdf 0xbe 0xbf 0xf0 0x9f 0xe0 0xb0 0x9f 0xd8 0xdb 0x45 0x83 0xf 0xaf 0xf 0xf0 0xf7 0xbf 0x7 0xc6 0x67 0xff 0xff 0x4f 0xff 0xf 0xfa 0x15 0x7e 0xfd 0xff 0x4d 0xff 0x1 0xf0 0xaa 0x5a 0x10 0xf0 0x5a 0x55 0xff 0x7f 0x82 0x7f 0x7f 0x4a 0xff 0x54 0xf 0xf 0x44 0x7f 0xfa 0xb3 0x4 0x7f 0x5a 0x4 0x7f 0x1e 0x9f 0xf0 0xaf 0x8 0xfb 0x10 0x3 0x78 0x5f 0xf4 0x7f 0xfe 0x9f 0xfe 0xfb 0x96 0xdf 0xfa 0x1 0x80 0x5a 0x88 0xc 0xdb 0x8f 0x1c 0xdf 0x6 0xe 0x2f 0x9 0xf2 0x34 0x88 0x9 0xf6 0x4a 0x0 0x1 0x4 0x9f 0x1 0xaf 0x55 0xc8 0xb 0x3b 0x17 0x50 0x11 0x8f 0xb 0x45 0xf1 0x88 0x18 0x4 0x81 0x32 0x84 0x18 0x8 0x2c 0xdf 0x18 0x58 0x7 0xf 0x85 0x81 0x4f 0xf5 0xff 0x7f 0xbf 0x7f 0x1c 0x5f 0x0 0x2f 0xf2 0xff 0x5f 0x23 0x32 0xff 0x5f 0x5 0x3d 0xf3 0x4f 0xa4 0xfe 0xc 0x5f 0xff 0x85 0xdf 0xff 0xfb 0xbf 0xbb 0xbf 0xfe 0x1f 0xfd 0x1f 0xfe 0x1b 0xfb 0xb3 0xf7 0x3f 0x6c 0xbf 0xfa 0x5e 0x3b 0x1c 0x5f 0x5e 0x43 0x6c 0x7 0x27 0xbf 0x40 0xc 0x5f 0x40 0xcd 0x0 0xd3 0x0 0x3 0xfa 0xf0 0xf 0x9f 0x0 0x3 0xf5 0x0 0x7 0x7f 0xf 0x4 0xbf 0xfe 0x7b 0xf2 0x5f 0xff 0xdf 0xc2 0xff 0xff 0xdf 0x7d 0xff 0xfb 0x1c 0xa2 0xe 0x79 0x1d 0xc9 0x1d 0xcd 0x1f 0x10 0xf4 0xd 0xd6 0x10 0x3 0x80 0x1f 0x1c 0x4a 0xf4 0xf3 0x3e 0xff 0xff 0xf3 0x0 0x3e 0xee 0xee 0xfd 0xff 0x33 0xee 0x4f 0x5e 0xf4 0x1d 0xbb 0x22 0x8d 0xbf 0xf3 0xbf 0xbf 0xff 0x35 0x3f 0xe5 0xff 0xf5 0x3f 0x45 0x3f 0xff 0x1f 0xcd 0x9f 0xf0 0x9f 0xa0 0x9f 0xff 0xb7 0xff 0xc9 0xc0 0xff 0xdb 0x7f 0xed 0x0 0x0

Anim_AssassinBow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0x90 0x1f 0xff 0x0 0x2c 0x20 0x5f 0xf 0x20 0x3 0xf 0xaf 0xf 0xf0 0xf7 0xe 0xf5 0x0 0xf0 0x67 0xf0 0x3f 0x40 0x2b 0x0 0x27 0x66 0x58 0xf7 0x60 0x5d 0xc0 0xf0 0x67 0x30 0x79 0xcc 0xcc 0xcc 0x7 0xcc 0x18 0x11 0x11 0x11 0x10 0x7 0xf0 0x8b 0x30 0x9d 0xd5 0x0 0x72 0x20 0x3 0xf5 0x0 0xac 0xfa 0x0 0xb0 0x54 0x0 0x83 0x51 0xa4 0x0 0x87 0x44 0x10 0x10 0x0 0x4f 0x44 0x20 0x3 0x0 0xf0 0xb4 0x4b 0xf0 0x4f 0xbb 0x4b 0xff 0x0 0xbf 0xbb 0xf4 0xff 0xff 0xff 0xff 0xf0 0xc0 0x0 0x4 0x20 0x3b 0xef 0xdd 0xfe 0xf 0xf0 0x44 0x40 0xf4 0x0 0x3 0x44 0xff 0xff 0xb4 0x4b 0xff 0xc1 0x0 0x20 0x0 0x3 0xb3 0xff 0xff 0x4f 0x32 0x20 0x23 0x7b 0xaf 0x0 0xd0 0x0 0xd8 0x50 0x63 0x10 0xe3 0xf4 0x0 0xe3 0x10 0x3 0xe0 0x20 0x40 0xf1 0x20 0x11 0x32 0x6 0x0 0x0 0x60 0x66 0xea 0x30 0x3 0xf1 0x41 0x11 0x53 0x66 0x0 0x21 0x66 0xb0 0x1d 0x55 0x13 0x0 0x0 0x50 0x0 0x3 0x55 0x55 0x0 0x6 0x30 0x3 0x6d 0x55 0x0 0xb 0x41 0x80 0x5 0x40 0x3 0x10 0x10 0x55 0x0 0xc 0xbb 0x10 0x3 0x5b 0x60 0x1d 0xf1 0xa5 0x11 0xb7 0xee 0x21 0x59 0x1 0x37 0x40 0xb0 0x1 0x3b 0xbb 0xcb 0xcc 0xff 0xbb 0xbb 0x78 0xec 0x0 0x3 0x10 0xfe 0x20 0x3 0x51 0x5f 0xec 0xee 0xce 0x7 0xcc 0xfe 0xbf 0xeb 0xcc 0x1 0x1b 0x0 0xfb 0x10 0x20 0xba 0x11 0x3 0xff 0x20 0x28 0xc1 0xeb 0x11 0xef 0xaf 0x20 0x3 0xff 0x2 0xff 0xaa 0xff 0x55 0xa5 0xaa 0x51 0xf7 0x55 0xaa 0x1 0xf7 0x55 0x1 0x80 0x55 0x0 0x8 0x5a 0x0 0x8 0xaa 0xb6 0x0 0x8 0xaa 0x10 0x8 0x32 0x23 0x5f 0x2 0x2a 0x0 0xdf 0x5f 0x81 0x0 0xe3 0xaf 0x55 0x0 0xf0 0xaa 0xaa 0x50 0x3 0xd0 0x11 0xbb 0x11 0xb3 0xaa 0x2 0x10 0xff 0xff 0xf5 0xf 0x0 0x76 0x5f 0xff 0xf5 0x67 0xff 0x51 0xf5 0x1 0x55 0xf5 0x1f 0x55 0x54 0xf5 0xff 0xf0 0xe1 0xde 0x51 0x87 0x10 0x6f 0xfd 0xf2 0x8f 0x42 0x86 0x12 0x8a 0x22 0x9b 0xdc 0xf2 0x2 0x8f 0x10 0x26 0xf1 0xbf 0x41 0xbf 0x10 0xf0 0x0 0x45 0xf1 0xad 0x0 0x49 0x10 0x10 0x4d 0xdf 0xd2 0xd3 0xd2 0xdf 0xdd 0x12 0xe 0xff 0x12 0x70 0xf3 0x18 0xf3 0x2a 0xf3 0x3c 0xf3 0x4e 0xf3 0x60 0xf3 0x72 0xf3 0x84 0xfe 0xf3 0x96 0xf3 0xa8 0xf3 0xba 0xf3 0xcc 0xf3 0xde 0xf3 0xf0 0x1 0xef 0xf0 0xb2 0x3 0x5a 0x5f 0x3 0x5a 0x3 0xdd 0xf0 0xa5 0x80 0x3 0xff 0x3 0xf 0x1f 0x0 0x7f 0x76 0x10 0x1 0xd0 0x0 0x3 0x40 0xff 0x0 0x7 0x12 0x10 0x0 0x4f 0x23 0x10 0x0 0x0 0xaf 0x44 0x10 0xf0 0xaa 0x5a 0x10 0x2 0xf0 0x5a 0x55 0x77 0xf6 0xf 0x22 0x13 0x4f 0x84 0x10 0x3 0x5a 0xf 0x0 0x43 0x3 0xa0 0xa4 0xf5 0x87 0x10 0x13 0xf5 0x0 0x4a 0xff 0x13 0xa9 0xf4 0x61 0xf4 0x73 0xea 0xf4 0x85 0x54 0x97 0x13 0xe3 0x44 0x2 0x7c 0x44 0x0 0x5b 0x44 0x89 0x3 0xf8 0x44 0x54 0xf5 0x60 0x3 0xff 0x5f 0x24 0x0 0xfc 0xf4 0xc2 0xf4 0xd4 0xf4 0xe6 0xf4 0xf8 0xf5 0xa 0x33 0xc9 0x66 0x50 0x1 0x55 0x65 0x66 0x55 0x55 0x65 0x62 0x0 0x3 0x44 0x22 0x3 0xb2 0x22 0x55 0xa5 0x0 0x3 0x5a 0x55 0x2 0x2a 0xa5 0x55 0xa5 0x2a 0x66 0x3 0xe8 0x66 0x0 0x66 0x56 0x5 0x66 0x66 0xa6 0x55 0x66 0x12 0x66 0x66 0x5a 0x0 0x3 0xaa 0x62 0x0 0xc 0x22 0xba 0x30 0x3 0x66 0x23 0xe3 0xf0 0x3 0x60 0x13 0xa6 0x4 0x15 0xa6 0x65 0x5a 0x5 0x2b 0x3 0x69 0x66 0xa6 0x10 0x3 0xa 0x4 0x37 0x50 0xa 0x4 0x25 0xa 0x3 0x63 0xa5 0x0 0xdd 0xe 0xdf 0x2 0x93 0x40 0x3 0xed 0x5 0xac 0x0 0xe 0xf5 0xb2 0xf5 0xc4 0xf5 0xd6 0xdc 0xf5 0xe8 0x34 0x94 0x55 0x0 0xcd 0x4 0x87 0x30 0x6 0xa5 0x5a 0xdb 0x4 0x92 0x3 0xda 0x55 0x3 0xda 0x3 0xfc 0x5a 0x4 0x0 0x0 0x84 0x84 0x0 0x4 0xaa 0x55 0xaa 0xfa 0x0 0x3 0x7f 0xff 0x0 0xaa 0xaa 0x7f 0x66 0xaa 0xfa 0x67 0x77 0x3 0xaa 0x5a 0xaf 0x5a 0xaa 0x55 0x5 0x63 0x13 0xeb 0x67 0x5f 0x4 0xd3 0x50 0x3 0xff 0xff 0x0 0xcd 0x75 0x3a 0x2 0xb 0x0 0xff 0xa4 0xff 0x1 0xef 0x5a 0xf 0x10 0x0 0xee 0xf5 0xf 0xf0 0xe1 0x2f 0xf3 0xef 0x0 0x1e 0x33 0xe3 0xed 0xfe 0xff 0xde 0xed 0x30 0xf 0xec 0x5 0xa2 0x11 0xc2 0xfe 0xee 0xf 0x0 0x20 0xfe 0xdd 0x1 0xcf 0xdf 0x5d 0xf 0xf 0xf0 0x2 0x5d 0xf 0x1 0x0 0xdf 0xf5 0x2 0x73 0xfd 0x3f 0x0 0x1 0x13 0xbb 0xf6 0xa1 0xf6 0xb3 0xf6 0xc5 0xf6 0xd7 0xf6 0xe9 0xff 0xf6 0xfb 0xf7 0xd 0xf7 0x1f 0xf7 0x31 0xf7 0x43 0xf7 0x55 0xf7 0x67 0xf7 0x79 0xfe 0xf7 0x8b 0xf7 0x9d 0xf7 0xaf 0xf7 0xc1 0xf7 0xd3 0xf7 0xe5 0x87 0x7f 0x8c 0xd 0x11 0x11 0x81 0xf8 0x10 0x7 0x5 0xc2 0xcc 0x5 0xc6 0xf8 0x4 0x3 0x10 0x3 0x3 0xcc 0x7 0xed 0x16 0x6 0xaa 0x5a 0xaa 0x2 0xa5 0x5f 0x55 0xaf 0xa5 0xfc 0x7 0x58 0x10 0x0 0xff 0xfe 0x23 0x10 0xff 0xfc 0x23 0x10 0x0 0xd0 0xef 0xee 0x10 0xe0 0xef 0xcd 0xff 0x0 0xaf 0x44 0xf5 0x13 0xf1 0xff 0x5f 0x33 0x10 0xf3 0xff 0x5f 0x7 0x53 0xa4 0xee 0xff 0x44 0x0 0x44 0x32 0xf3 0x44 0x44 0xee 0xfe 0x44 0xf 0x44 0xcc 0xfc 0x44 0x7 0x9b 0xf8 0x61 0xf8 0x73 0xf8 0x85 0xff 0xf8 0x97 0xf8 0xa9 0xf8 0xbb 0xf8 0xcd 0xf8 0xdf 0xf8 0xf1 0xf9 0x3 0x79 0x15 0xb 0xa5 0x55 0xaa 0xaa 0x60 0x3 0x5a 0x40 0x3 0x23 0xf 0xb5 0x30 0x3 0x2a 0x3 0xec 0x10 0x3 0x25 0x3 0xf0 0x55 0x3 0xf4 0x10 0x5a 0x25 0x62 0x20 0x3 0xaa 0x55 0x22 0xa2 0xa 0xaa 0x5a 0x22 0x32 0x27 0xeb 0xa0 0x17 0xe7 0x5a 0xb4 0x7 0xff 0xa0 0x17 0xef 0x13 0x1f 0xa0 0x59 0x77 0xa3 0x5a 0x2 0xa5 0xd0 0xa3 0x5a 0xaa 0xdd 0x3 0x60 0xdd 0x2 0xa3 0xdd 0xdd 0xdd 0x22 0x22 0x20 0x3 0xed 0xf 0xee 0xde 0xdd 0xe 0x0 0x5 0xf9 0x9e 0xf9 0xb0 0xf9 0xc2 0xef 0xf9 0xd4 0xf9 0xe6 0x49 0xf8 0xaa 0x7 0xc4 0x13 0xde 0x34 0x3 0x34 0x9 0xe0 0x3 0xc2 0x8 0xab 0x29 0x3f 0xef 0xaa 0x55 0x2f 0xf1 0x0 0xaa 0xfa 0x34 0x32 0xa5 0x5a 0x4a 0x44 0xe8 0x24 0x19 0x4 0xf8 0x4 0x32 0xfa 0x8 0x1b 0xff 0xee 0xff 0x3f 0xff 0xcd 0xfa 0x3f 0xfa 0x51 0xfa 0x63 0xfa 0x75 0xfa 0x87 0xfa 0x99 0xff 0xfa 0xab 0xfa 0xbd 0xfa 0xcf 0xfa 0xe1 0xfa 0xf3 0xfb 0x5 0xfb 0x17 0xfb 0x29 0xff 0xfb 0x3b 0xfb 0x4d 0xfb 0x5f 0xfb 0x71 0xfb 0x83 0xfb 0x95 0xfb 0xa7 0xfb 0xb9 0xeb 0xfb 0xcb 0xfb 0xdd 0xfb 0xef 0xaf 0xb 0x52 0xf0 0x1b 0x56 0x9 0xc3 0xc0 0x6a 0x3 0x6c 0x16 0x1f 0xf0 0xdf 0xcd 0x1f 0x4f 0x20 0xdf 0xdd 0x0 0x3 0xed 0xfa 0x44 0xdf 0xed 0xa 0xaf 0xf4 0xdf 0xdc 0x10 0x3 0x5f 0x0 0x7 0xff 0x10 0xf 0xef 0xed 0x13 0xe3 0xcc 0xcc 0x4f 0x44 0x54 0xce 0x0 0x3 0xdf 0x0 0x7 0xef 0x3 0xf4 0xff 0xcd 0xc7 0x0 0x3 0x0 0x10 0xff 0xdf 0xcc 0xfb 0x42 0xfc 0x70 0xfc 0x82 0xff 0xfc 0x94 0xfc 0xa6 0xfc 0xb8 0xfc 0xca 0xfc 0xdc 0xfc 0xee 0xfd 0x0 0xbb 0xb4 0xdd 0x27 0x1 0x13 0x20 0xa5 0x63 0x24 0x17 0x24 0x3 0xd2 0x55 0x3 0x3c 0x94 0x7 0x19 0x25 0x12 0x0 0x3 0x23 0x17 0x21 0xa5 0xaa 0x3c 0x25 0x33 0x7 0x3e 0x8 0x23 0x10 0x2b 0x17 0x35 0xaa 0xda 0xc0 0xfd 0x5f 0xb1 0x63 0xcc 0xed 0xa 0x0 0xcc 0xae 0x16 0x0 0x0 0xec 0xd 0x88 0xfb 0x10 0x3 0xd 0x5f 0xbb 0xff 0xd 0x68 0x10 0x3 0xfa 0x87 0xfd 0xad 0xfd 0xbf 0xfd 0xd1 0xfd 0xe3 0xad 0xe2 0x0 0xee 0x0 0xff 0xef 0xdd 0xf0 0x44 0xde 0x21 0xcc 0xff 0x0 0x3 0x4f 0xbb 0xd4 0xed 0x8c 0x3f 0x0 0xf0 0xee 0xee 0xde 0xcd 0xee 0xff 0xee 0xb 0xdd 0xfd 0x0 0xef 0x7 0xa5 0x4f 0xd 0x43 0x1d 0x47 0x4f 0x44 0xd 0x43 0x4f 0x32 0xcc 0x3f 0xfe 0x4a 0xfe 0x5c 0xfe 0x6e 0xff 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xec 0xff 0xfe 0xff 0x7f 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xec 0xff 0xfe 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6b 0xff 0x7d 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xae 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xcf 0xff 0x0 0x0


