///////Animation Install.event///////
    
PUSH
AnimTableEntry(WrysStaffAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_BaldPriestStaff_sectiondata
POIN Anim_BaldPriestStaff_framedata
POIN Anim_BaldPriestStaff_rtl Anim_BaldPriestStaff_ltr Anim_BaldPriestStaff_pal
POP

//install data

Anim_BaldPriestStaff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x70 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0x50 0x1 0x0 0x0 0xc0 0x1 0x0 0x0 0x30 0x2 0x0 0x0 0xa0 0x2 0x0 0x0 0xe8 0x2 0x0 0x0 0x30 0x3 0x0 0x0 0x44 0x3 0x0 0x0 0x58 0x3 0x0 0x0 0x6c 0x3 0x0 0x0

Anim_BaldPriestStaff_framedata:
BYTE 0x10 0xdc 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_BaldPriestStaff_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_BaldPriestStaff_rtl: //OAM data
BYTE 0x10 0xdc 0x2 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x20 0xb 0xab 0x0 0x1a 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0xe 0x20 0x14 0xc2 0x90 0xb 0x0 0x3d 0x40 0x4 0x0 0xec 0x60 0x47 0x6 0xa1 0x80 0x53 0x7 0x50 0x47 0x80 0x0 0x0 0x8 0x0 0x5f 0x43 0xf8 0x40 0xb 0x9 0x0 0xc 0x0 0x20 0xb 0x0 0x81 0x75 0xa 0x0 0x77 0xf0 0x5f 0xb0 0x5f 0xc 0x80 0x5f 0xe 0x80 0xb3 0x55 0xf 0x80 0x5f 0x10 0x80 0x5f 0x11 0x80 0x5f 0x12 0xf0 0x5f 0xea 0xf0 0x5f 0xf0 0x5f 0x21 0x13 0x14 0x80 0xbf 0x15 0x80 0xbf 0x16 0xf5 0xf0 0x5f 0xf1 0x1f 0xf0 0xbf 0xe0 0xbf 0x17 0x81 0x1f 0x18 0x81 0x1f 0x7a 0x19 0xf0 0xbf 0xf1 0x7f 0xf1 0x1f 0xe1 0x1f 0x1a 0x81 0x7f 0x1b 0xf5 0x51 0x7f 0xf1 0x13 0xf1 0xd3 0xc1 0xd3 0x1c 0x82 0x27 0x1d 0x81 0xd3 0x7a 0x1e 0x80 0x53 0xf1 0xc7 0xc2 0x27 0x2 0x6f 0x1f 0x82 0x6f 0x23 0xac 0x82 0x6f 0x2a 0x82 0x6f 0x2b 0xf2 0x6f 0x12 0x9f 0x80 0x32 0xb4 0x82 0xab 0x44 0x52 0xab 0x2 0xc1 0x48 0xf2 0x9f 0x0

Anim_BaldPriestStaff_ltr:
BYTE 0x10 0xdc 0x2 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x20 0xb 0xa 0x0 0x0 0x10 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0xf3 0x20 0xe 0x30 0x4 0x90 0xb 0x0 0x3d 0x50 0x4 0x0 0x3b 0x50 0x47 0x50 0x6 0x80 0x53 0x7 0x50 0x47 0x80 0x0 0x10 0x8 0xa1 0x0 0x5f 0xf8 0x40 0xb 0x9 0x0 0xec 0xff 0x20 0xb 0xd 0x40 0x0 0x10 0xa 0xf0 0x5f 0xe0 0x5f 0xc 0x80 0x5f 0x55 0xe 0x80 0xb3 0xf 0x80 0x5f 0x10 0x80 0x5f 0x11 0x80 0x5f 0x7a 0x12 0xf0 0xbf 0xf0 0x5f 0xf0 0x5f 0x21 0x13 0x14 0x80 0xbf 0x15 0xbd 0x80 0xbf 0x16 0xf0 0x5f 0xf1 0x1f 0xf0 0xbf 0xe0 0xbf 0x17 0x81 0x1f 0x5e 0x18 0x81 0x1f 0x19 0xf0 0xbf 0xf1 0x7f 0xf1 0x1f 0xe1 0x1f 0x1a 0xbd 0x81 0x7f 0x1b 0x51 0x7f 0xf1 0x13 0xf1 0xd3 0xc1 0xd3 0x1c 0x82 0x27 0x5e 0x1d 0x81 0xd3 0x1e 0x80 0x53 0xf1 0xc7 0xc2 0x27 0x2 0x6f 0x1f 0xab 0x82 0x6f 0x23 0x82 0x6f 0x2a 0x82 0x6f 0x2b 0xf2 0x6f 0x12 0x9f 0x36 0x90 0x32 0x2 0x93 0x52 0xab 0x44 0x52 0xab 0x2 0x3f 0x48 0xc0 0x2 0xab 0xd2 0x9f

Anim_BaldPriestStaff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x3f 0x4f 0x3d 0x2e 0x92 0x25 0x0 0xfb 0x3e 0x35 0x2a 0xff 0x7f 0xf5 0x7f 0x0 0xad 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x84 0x30 0x1f 0x78 0xe 0xea 0x1d 0x10 0x1f 0xea 0x1d 0x80 0x30 0x1f 0x1f 0x43 0x5f 0x22 0x19 0x0 0x10 0x42 0x4 0x50 0x1f 0x1f 0x4b 0x92 0x0 0x20 0x3f 0x0 0x80 0x30 0x3f 0xf9 0x4b 0xea 0x27 0x84 0x1e 0xc5 0x49 0x19 0x70 0x3f 0x65 0x69 0x10 0x5f 0x65 0x69 0x30 0x5f 0x0 0x7b 0x73 0x37 0x6f 0xef 0x4d 0x4a 0x3d 0x0 0xa5 0x14 0x0 0x0

//install graphics
Anim_BaldPriestStaff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x60 0x13 0x40 0x44 0x4 0x60 0x1f 0x0 0xd0 0xdd 0x0 0x0 0xcd 0xcb 0xd 0x0 0x0 0xbd 0xb1 0xd 0x0 0xde 0xdb 0xe 0x0 0x3 0xe0 0xed 0x0 0x0 0xf0 0xf8 0xf0 0x3e 0x0 0x50 0x50 0xe 0x40 0x3 0xe1 0x0 0x5c 0xdf 0xbb 0x11 0x1d 0x4 0xdf 0xdd 0xcc 0x1d 0xec 0x0 0x3 0xcc 0xee 0x0 0xdd 0xed 0xff 0xff 0xee 0x1e 0xff 0xff 0x0 0xcf 0x1b 0xf0 0xff 0xcf 0x11 0x0 0x0 0x30 0xff 0xff 0xf0 0x7f 0x10 0x91 0xe0 0xee 0x0 0x0 0x3 0xce 0xcb 0x0 0x0 0xbe 0xb1 0xf0 0x9f 0xb0 0x63 0xf0 0xf0 0xbf 0xf0 0xbf 0xf0 0x9f 0x70 0x9f 0x4f 0xce 0xcb 0xdc 0x4 0x8f 0xce 0xbb 0xcb 0x9f 0x0 0x3 0xf0 0xe8 0x0 0xcc 0xfc 0xf0 0xf8 0xff 0xf 0xf0 0x89 0xf 0xf 0x0 0x0 0x8f 0x40 0x3 0xf1 0x20 0xa0 0xe7 0x41 0x3f 0x5f 0xf0 0x1 0x47 0xcf 0x1 0x10 0x10 0x3 0x10 0xd3 0x60 0xd7 0xf0 0xff 0xcc 0xf0 0xff 0xf0 0xf3 0xde 0xdb 0x1 0x3 0x1 0x70 0x0 0x8f 0xf8 0xf1 0x57 0x31 0x5f 0x10 0x99 0xf0 0x9d 0xc1 0xbb 0x54 0x22 0x45 0xed 0xf1 0x9b 0x41 0x9b 0x1 0xa4 0x11 0x1 0xa0 0x0 0xf3 0xbb 0x0 0xf3 0x5b 0xff 0x0 0xf3 0xe0 0x0 0xf3 0x30 0x3 0x9f 0x1 0xd7 0x11 0xdb 0xa0 0x81 0xdf 0xee 0x40 0x2f 0x1b 0x11 0xe 0x0 0xbb 0x80 0x0 0x38 0xbe 0x1b 0xe1 0x0 0xee 0x1b 0xeb 0xc2 0xf0 0xff 0xd0 0xff 0xdd 0xcc 0xbd 0xee 0x0 0x3 0xdc 0x9b 0x1 0xfb 0xcc 0xfc 0x31 0xfb 0x1 0xff 0x11 0x1 0xff 0x1 0xdb 0xcf 0xf1 0xff 0xa0 0x9f 0xeb 0xe 0xf0 0x9f 0x11 0x97 0xf0 0x9f 0x22 0x73 0xd1 0x0 0x2e 0x0 0xd3 0xe 0x0 0xa3 0xeb 0x0 0xbb 0x0 0x3b 0xf3 0x10 0xb3 0xf2 0x9b 0xf0 0xff 0xf0 0xff 0xf8 0xe0 0x2 0xdb 0x30 0x3 0xfe 0xf3 0x20 0x62 0xdb 0x1 0xa 0xf2 0xfb 0xc0 0x1f 0xf1 0x5f 0x60 0x5f 0xee 0xff 0x20 0x3 0xf3 0x80 0xf3 0x7f 0xf3 0x5f 0xf2 0xbf 0xf2 0xbf 0x12 0xc3 0xf0 0xbf 0x84 0x82 0x1b 0x40 0x25 0x2a 0x42 0x50 0x7 0x40 0xa2 0x40 0xaf 0x10 0x3 0x45 0x40 0x23 0x32 0xe4 0xcf 0x0 0x3e 0xe3 0xcc 0xdf 0xec 0xce 0xdc 0xcf 0x14 0xbd 0x1b 0x11 0x3 0xe3 0xf0 0x20 0x3 0x40 0xf4 0x0 0xde 0x0 0x24 0x42 0xbc 0x0 0x24 0x43 0x56 0xbc 0x4 0x17 0xcc 0x3 0xfb 0xff 0x13 0xff 0x11 0x3 0x1b 0xa8 0x3 0xf0 0xbd 0x3 0xec 0xd1 0x2 0xe 0x11 0x1e 0xe 0xaf 0x30 0x3 0xbe 0x0 0x7 0xeb 0x14 0x1 0xf4 0x61 0x13 0xe0 0x40 0x3 0x6f 0xbe 0xc2 0xeb 0x12 0xef 0x9f 0x43 0x4f 0x20 0x3 0x92 0xeb 0x13 0x8d 0x50 0x48 0x4 0xb0 0x29 0x4 0x95 0x34 0xe2 0x0 0xf0 0xd 0x33 0xce 0xee 0xbe 0xf0 0xbf 0x30 0xbf 0xdb 0x0 0xbf 0xc 0xcb 0xbd 0x11 0x11 0x20 0x9f 0x4 0x88 0xbd 0xbb 0x9 0xe 0x0 0xdb 0xbd 0x0 0x9b 0xe1 0xeb 0x2 0xc3 0x0 0x1e 0xe 0x1b 0x11 0xbe 0xe1 0xbe 0xc1 0x27 0xec 0x1b 0xa2 0xeb 0xf0 0xf9 0xe3 0x55 0x54 0xc7 0x50 0x3 0xc5 0x12 0xf1 0xf4 0x77 0x0 0x0 0xef 0x5 0x48 0xcb 0x4 0xf8 0x64 0xb1 0x4 0xfc 0x5 0x1d 0x0 0xfd 0x40 0x13 0x1b 0xfd 0x11 0xf8 0xdd 0xed 0x0 0x3 0x11 0xfe 0xf9 0x2 0xff 0xf 0xff 0xdf 0xff 0xff 0x30 0x1 0x85 0x77 0xe0 0xf3 0x95 0x93 0xa0 0xc0 0xf3 0x0 0x0 0xf3 0xe0 0x4f 0xce 0xdb 0xbe 0xaa 0x4 0xb3 0xdb 0x4 0xb3 0xbb 0xd1 0xbb 0xce 0x40 0xfb 0xbb 0xb0 0x0 0xfb 0xdd 0x1 0xbf 0x11 0x0 0xbd 0xbb 0xeb 0xee 0x0 0xdb 0xdd 0xbd 0x11 0xbf 0xbb 0xfb 0x1b 0x0 0xfe 0x1b 0xb1 0xbf 0xfe 0x1b 0x11 0xbf 0x0 0xef 0xbf 0x11 0xfc 0xef 0xbf 0xcc 0xfd 0xc7 0xf0 0xf3 0xb6 0x11 0xee 0xbe 0xeb 0x0 0x3 0x5 0xd1 0xf3 0x9 0xc0 0xf6 0x3a 0x26 0x4c 0x44 0x44 0x0 0x40 0x25 0x52 0x0 0x0 0x54 0xa2 0x22 0x0 0x24 0xfa 0x2a 0x9a 0xf6 0x5f 0x0 0x0 0x16 0x54 0x50 0x3 0x11 0x4 0x84 0xdd 0x1 0xdd 0x1b 0xe 0xbb 0xbb 0xbf 0xe1 0xf0 0x9f 0xf9 0xf0 0x9f 0xe0 0x9f 0xf6 0xc0 0xa6 0xd2 0x12 0x0 0xdd 0xbd 0x4 0xf 0xd7 0x1 0xfc 0x0 0xff 0xeb 0x0 0xff 0xef 0xc0 0xff 0x3 0xe3 0xf3 0x27 0xbf 0x57 0x17 0x1b 0x24 0x4f 0x4 0xf3 0x6 0xcc 0x14 0x5f 0xd6 0x73 0x15 0x43 0x80 0x22 0x5b 0xdd 0xeb 0x0 0xbf 0xbb 0xfd 0x0 0xad 0x1 0x5f 0xf 0x1 0x5f 0xf 0x81 0x5f 0x6 0xcb 0xf 0x13 0xe7 0xfa 0x13 0xeb 0xf6 0xb2 0xf3 0x7f 0xf2 0xbf 0x7 0x48 0xbb 0x2 0xbf 0xdd 0xa5 0x62 0xbf 0xee 0x5 0x87 0xbe 0xe 0x2 0xbf 0xe 0xa4 0xab 0xe0 0x30 0xcb 0xb7 0xc2 0x73 0xd7 0xf4 0xce 0x3e 0x73 0xcf 0x0 0xde 0xec 0xce 0xbf 0x1b 0x11 0xdb 0xdf 0x0 0x11 0x11 0xdb 0xfb 0x11 0xbb 0xbd 0x8f 0x40 0xcc 0x12 0x27 0xdb 0xbb 0xbb 0xeb 0xbb 0xdd 0x2 0xdd 0xeb 0xbb 0xbb 0x1e 0xec 0x0 0x3 0xcd 0x0 0xdd 0xdd 0xbe 0xdf 0xcc 0xcc 0xbe 0xbf 0xf8 0x0 0x7 0x73 0x1b 0xf0 0x7 0x23 0xff 0x3 0xe3 0xcc 0xec 0x1b 0x0 0xe 0xdd 0xee 0x1b 0xe 0x23 0xe4 0x1b 0x22 0xe 0x44 0x0 0x7 0xef 0xee 0xeb 0x6 0x9f 0xe 0xab 0x56 0x9f 0x1e 0x33 0xe7 0xe0 0x6 0x2c 0xe0 0x8 0x12 0x20 0x3 0xbe 0x6 0x38 0x1e 0x40 0x3 0xf8 0x81 0x84 0x1f 0xf5 0x7f 0xc8 0xb0 0xcc 0xd0 0x4 0xa3 0x10 0xbf 0xec 0x0 0xbf 0xef 0xbb 0xcb 0xbe 0x0 0xfe 0xbb 0xcc 0xbe 0xcf 0xdd 0xdd 0xed 0xa0 0x0 0xbf 0xed 0x0 0x7 0xbd 0xce 0xdc 0xed 0x1c 0x0 0xde 0x3d 0x42 0xbe 0x4f 0x23 0xe4 0xce 0x0 0xef 0x44 0xee 0xee 0xef 0xee 0x0 0xe0 0x80 0x94 0x4f 0xcd 0xdc 0xdc 0xee 0xdc 0xdd 0xfe 0x0 0xff 0xb1 0xfc 0xff 0xff 0x11 0xfd 0xff 0x7e 0xf 0xd8 0x91 0x3 0xb3 0x8 0xa5 0x10 0x3 0xf9 0x29 0x19 0x3b 0xbf 0xa4 0x8 0xec 0xdf 0x8 0xf0 0xbf 0x44 0x8 0x4b 0x23 0x4 0x2b 0x0 0x4e 0x0 0x3 0xee 0x0 0xb 0xfb 0x9 0x58 0x10 0x3 0xfd 0xf9 0x5f 0xf9 0x71 0xf9 0x83 0xf9 0x95 0xf9 0xa7 0x39 0xb9 0xeb 0x1 0xbb 0x50 0xef 0x1 0xbb 0xfe 0x1 0x2 0xfe 0xbb 0xcb 0xdc 0xa8 0x0 0xfb 0xfd 0x1 0xbb 0xfd 0x1 0x3 0xcd 0xbf 0xbb 0x0 0xbb 0xbd 0xef 0xdf 0xdd 0x42 0xef 0xfe 0x0 0x23 0xe4 0xef 0xee 0x44 0xee 0xf 0xee 0x7c 0xee 0xa5 0x4b 0xf8 0xdd 0xfa 0xd 0xfa 0x1f 0xca 0x31 0x24 0xfa 0x0 0x5a 0x0 0x34 0x22 0x43 0xe0 0xec 0x33 0x2 0xe7 0xe0 0xcd 0xee 0xcc 0xbe 0x2 0x54 0x1b 0x20 0x11 0xb1 0x6 0x39 0xdb 0xdc 0xbb 0xbb 0xcd 0x2a 0xfc 0xf4 0x9 0xc9 0xcf 0x5 0x18 0xbf 0x5 0x18 0xdf 0xac 0xa 0x36 0xdf 0xa 0x36 0x8f 0x5 0x2c 0x10 0x3 0x48 0xd4 0x23 0xe 0x0 0x50 0x9f 0xf 0xe0 0x44 0xe0 0x9b 0xf9 0x7d 0xf1 0xfa 0xad 0xfa 0xbf 0xc5 0x97 0x90 0xff 0xe0 0xee 0xee 0x9 0xd9 0xfc 0xa1 0xff 0xfa 0xff 0xfb 0x11 0xfb 0x23 0xf0 0x5f 0x1 0x5f 0xe1 0xef 0x0 0xee 0x1e 0xe1 0xf 0xe0 0x1e 0xe 0xf 0x2e 0x0 0xbe 0x0 0x3 0xe0 0xf9 0x9f 0xfb 0x6c 0x62 0xbf 0xed 0xaa 0x22 0xbf 0xbb 0x2 0xbf 0xbb 0xd2 0xbf 0xe 0x2 0xbf 0xe 0x1 0x4f 0x23 0xb4 0xe1 0xef 0x44 0xbe 0x0 0x63 0xf 0xbe 0xeb 0xf 0xe0 0x10 0x5f 0x30 0x63 0xfb 0xbf 0xbb 0xd1 0x0 0xcb 0xdd 0xbb 0x8f 0xdd 0xce 0x1b 0x8f 0x0 0x11 0xeb 0x1c 0x8f 0x11 0xc1 0xbe 0x9f 0x0 0x1e 0xb1 0xdc 0xf4 0x1e 0xc1 0x2d 0x42 0x0 0xee 0xdc 0x23 0x42 0xee 0xdd 0x44 0xf4 0xa0 0x2 0x23 0xbe 0x2 0x27 0xce 0xbf 0xbb 0x1b 0xde 0xa1 0x0 0x3 0x4d 0x0 0x7 0xbd 0xbf 0xbb 0x11 0x10 0x3 0x77 0x1d 0x10 0x3 0x4a 0x7 0x18 0x3 0xcf 0x7 0x1f 0xa 0xe3 0x2b 0xb3 0xee 0x6b 0xb7 0x5a 0x87 0x16 0xef 0xfe 0xc 0x4c 0x3 0x2e 0x0 0x3 0xf 0xef 0x20 0x3 0x3b 0xdd 0x13 0xe7 0xbe 0xb 0xcf 0xf6 0x44 0x4b 0x37 0x8 0x3 0x9c 0x14 0x23 0xe0 0x1b 0xb 0xf7 0xc 0x13 0x1b 0xf3 0x1e 0xe1 0xbf 0x0 0xe 0xeb 0x0 0xe 0xf9 0x1f 0xd3 0x7f 0x2 0xe3 0x70 0x3 0x10 0xbb 0xff 0xb0 0xbf 0xf0 0x9f 0xd0 0x9f 0xfd 0x1 0xfd 0x13 0xfd 0x25 0x5d 0x37 0x53 0xe7 0xff 0xf0 0x7 0x38 0x3 0xfd 0x5f 0xfd 0x71 0xfd 0x83 0xfd 0x95 0xfd 0xa7 0x90 0xff 0xff 0x50 0xf7 0x21 0xbb 0x21 0xb7 0x11 0xbf 0x1d 0x7b 0xa1 0x9b 0x11 0x9f 0xc 0xda 0x7f 0xfd 0xd 0x75 0x10 0x3 0x1 0xa6 0xfd 0xfe 0xfe 0x10 0xfe 0x22 0x8e 0x34 0x0 0xbb 0xdb 0xe1 0x4b 0xb1 0x1d 0xc1 0x3d 0x0 0xeb 0x11 0xc1 0x2d 0xee 0x1b 0xcb 0x2d 0x0 0xee 0xbd 0xcc 0xfe 0xee 0xdb 0xee 0x9e 0x0 0xfe 0xe1 0xec 0xf8 0xfe 0xd1 0xfb 0xf8 0x4 0x34 0x42 0xe 0x0 0x44 0x0 0x3 0x42 0xb4 0x17 0xe 0x0 0x43 0x9 0x20 0xff 0xd 0xd9 0x1d 0xf4 0x55 0x1f 0xff 0xf0 0x9f 0xf0 0x9f 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0x79 0x3f 0xf0 0xff 0xf0 0xff 0xff 0xff 0x7 0xff 0x19 0xff 0x2b 0xf0 0xbf 0xf1 0x5f 0xff 0x61 0xf2 0xbf 0xf2 0xbf 0xf0 0xf2 0xbf 0xf3 0x5f 0xff 0x3d 0xff 0xcd 0xee 0xbe 0xfb 0xf9 0x0 0xfe 0xbd 0xfb 0xf9 0xf0 0xbd 0x8f 0xbf 0x5 0xf0 0x1d 0x8f 0xbf 0xcf 0x0 0x3 0x1f 0x20 0x3 0x3 0x9f 0xbf 0x1c 0xfd 0xf8 0xbb 0xff 0xff 0xff 0xd2 0xfb 0xff 0xe4 0xff 0xf6 0xff 0xc7 0xaf 0x1b 0x1f 0x1f 0x1f 0xff 0x1f 0x1f 0xea 0x5f 0xb1 0x7 0x91 0xeb 0xf 0xef 0xaf 0xcd 0xfb 0xb 0xff 0xeb 0xff 0xfd 0xff 0xff 0xec 0xff 0xfe 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0x4f 0xfb 0x1b 0xe7 0x5f 0xfd 0xf 0x8c 0xce 0x3 0x58 0x68 0x2b 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xd0 0xff 0x3c 0xff 0x4e 0x0 0x13 0xe3 0xcf 0xd1 0x8f 0xf9 0x30 0x1f 0xd1 0x2 0x57 0x10 0x3 0xf1 0x98 0xbf 0x1c 0x4 0xf1 0xf8 0xbb 0x1b 0xf1 0xc 0xf3 0xd1 0xcf 0x7f 0xdd 0xf5 0x1f 0xb1 0x33 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf5 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xed 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0x88 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0x30 0xb8 0x3 0xbf 0x14 0x13 0xff 0x18 0x5b 0x54 0x1f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xe6 0xff 0xf8 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xf1 0xff 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xfe 0x9e 0xfe 0xb0 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xbe 0xfe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xd6 0xff 0xe8 0x2f 0xfa 0x0


