

{
	#define UnitID Kohaku
	#define UnitClass KohakuClass
	#define UnitMugID KohakuMug
	#define UnitNameLocation KohakuName
	#define UnitDescriptionLocation KohakuDescription
	#define Palette1Number KohakuPalette1
	#define Palette2Number KohakuPalette2
	#define Palette3Number KohakuPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}