#include "Event TSAs.event"
#include "Tile Mappings.event"

ALIGN 4
OptionsMenuTSA:
#incbin "dmp/JPHackOptionsTSA.dmp"

ALIGN 4
DifficultySelectTSA:
#incbin "dmp/JPHackDifficultySelectTSA.dmp"

ALIGN 4
StatusMenuTSA:
#incbin "dmp/JPHackStatusMenuTSA.dmp"

ALIGN 4
ShopFrameTSA:
#incbin "dmp/JPHackShopFrameTSA.dmp"

ALIGN 4
LevelUpTSA:
#incbin "dmp/JPHackLevelUpTSA.dmp"

ALIGN 4
SupportScreenTSA:
#incbin "dmp/JPHackSupportScreenTSA.dmp"

ALIGN 4
PrepScreenTSA:
#incbin "dmp/JPHackPrepScreenTSA.dmp"

ALIGN 4
PrepScreenTSA2:
#incbin "dmp/JPHackPrepScreenTSA2.dmp"

ALIGN 4
PrepScreenUnitsTSA:
#incbin "dmp/JPHackPrepScreenUnitsTSA.dmp"

ALIGN 4
PrepScreenItemsTSA:
#incbin "dmp/JPHackPrepScreenItemsTSA.dmp"

ALIGN 4
PrepScreenItemsTSA2:
#incbin "dmp/JPHackPrepScreenItems2TSA.dmp"

ALIGN 4
PrepScreenItemUseTSA:
#incbin "dmp/JPHackPrepScreenUseItemTSA.dmp"

ALIGN 4
SupplyTSA:
#incbin "dmp/JPHackSupplyTSA.dmp"

ALIGN 4
SupplyMugTSA:
#incbin "dmp/JPHackSupplyMugTSA.dmp"

ALIGN 4
SaveBGTSA:
#incbin "dmp/SaveBGTSA.dmp"