#define csvmacro016(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "SHORT arg000 arg001 ;BYTE arg002 arg003 ;SHORT arg004 ;WORD arg005 ;BYTE arg006 arg007 arg008 arg009 "

PUSH
ORG $58014
POIN NewSpellAssociationTable
ORG $78240
POIN NewSpellAssociationTable
POP
ALIGN 4
NewSpellAssociationTable:
csvmacro016(0x1,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(SlimSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(SteelSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(SilverSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(IronBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(SteelBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(SilverBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(PoisonSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x9,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(ManiKatti,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(BraveSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Shamshir,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(KillingEdge,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Armorslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Wyrmslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x10,0x2,0x1f,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro016(0x11,0x2,0x1e,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro016(Lancereaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Zanbato,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(IronLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(SlimLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(SteelLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(SilverLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(ToxinLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(BraveLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(KillerLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Horseslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Javelin,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Spear,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Axereaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(IronAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x20,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(SilverAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(PoisonAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(BraveAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(KillerAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Halberd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Hammer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(DevilAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(HandAxe,2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Tomahawk,2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Swordreaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Swordslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x2c,0x2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(IronBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(SteelBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(SilverBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(PoisonBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(KillerBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(BraveBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x33,0x2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Longbow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x35,0x2,0x10,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(IronBallista,2,0x10,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(KillerBallista,2,0x10,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Fire,2,0x16,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro016(Thunder,2,0x19,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro016(Elfire,2,0x17,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro016(Bolting,2,0x1a,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro016(Fimbulvetr,2,0x1b,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro016(Forblaze,2,0xff,0xff,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro016(Excalibur,2,0x35,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro016(0x3f,0x2,0x1f,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro016(0x40,0x2,0x33,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro016(0x41,0x2,0x22,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro016(Purge,2,0x20,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro016(0x43,0x2,0x37,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro016(Luce,2,0xff,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro016(0x45,0x2,0x1d,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro016(Luna,2,0x34,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro016(Nosferatu,2,0x1e,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro016(Eclipse,2,0x24,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro016(Fenrir,2,0x25,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro016(Gleipnir,2,0x41,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro016(Heal,2,0x26,0x0,0x0,0x89a4a54,0x1,0x0,0x0,0x0)
csvmacro016(Mend,2,0x27,0x0,0x0,0x89a4abc,0x1,0x0,0x0,0x0)
csvmacro016(Recover,2,0x28,0x0,0x0,0x89a4b24,0x1,0x0,0x0,0x0)
csvmacro016(Physic,2,0x29,0x0,0x0,0x89a4b24,0x1,0x0,0x0,0x0)
csvmacro016(Fortify,1,0xfe,0xff,0x0,0x89a489c,0x0,0x1,0x0,0x0)
csvmacro016(Restore,2,0x2c,0x0,0x0,0x89a4f44,0x0,0x0,0x0,0x0)
csvmacro016(0x51,0x2,0x2d,0x0,0x0,0x89a4ea4,0x0,0x0,0x0,0x0)
csvmacro016(0x52,0x2,0x2e,0x0,0x0,0x89a4d64,0x0,0x0,0x0,0x0)
csvmacro016(0x53,0x2,0x30,0x0,0x0,0x89a4cc4,0x0,0x0,0x0,0x0)
csvmacro016(Warp,1,0xfe,0xff,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro016(0x55,0x1,0xfe,0xff,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro016(TorchStaff,1,0xfe,0xff,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
csvmacro016(Hammerne,1,0xfe,0xff,0x0,0x89a4fcc,0x0,0x0,0x0,0x0)
csvmacro016(Unlock,1,0xfe,0xff,0x0,0x89a4c3c,0x0,0x2,0x0,0x0)
csvmacro016(Barrier,2,0x31,0x0,0x0,0x89a518c,0x0,0x0,0x0,0x0)
csvmacro016(DragonAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(AngelicRobe,1,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(EnergyRing,1,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(SecretBook,1,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Speedwings,1,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(GoddessIcon,1,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Dragonshield,1,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Talisman,1,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Boots,1,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(BodyRing,1,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(HeroCrest,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(KnightCrest,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(OrionsBolt,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(ElysianWhip,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(GuidingRing,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(ChestKey,1,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(DoorKey,1,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Lockpick,1,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Vulnerary,1,0xfe,0xff,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
csvmacro016(Elixir,1,0xfe,0xff,0x0,0x89a49a4,0x1,0x1,0x0,0x0)
csvmacro016(PureWater,1,0xfe,0xff,0x0,0x89a495c,0x0,0x1,0x0,0x0)
csvmacro016(Antitoxin,1,0xfe,0xff,0x0,0x89a4914,0x0,0x1,0x0,0x0)
csvmacro016(TorchItem,1,0xfe,0xff,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
csvmacro016(DelphiShield,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(MemberCard,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(SilverCard,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(WhiteGem,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(BlueGem,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(RedGem,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Gold,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Reginleif,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x79,0x1,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Mine,1,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(LightRune,1,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(HoplonShield,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(FillasMight,2,0x3a,0x0,0x0,0x0,0x0,0x0,0x2,0x0)
csvmacro016(NinissGrace,2,0x3c,0x0,0x0,0x0,0x0,0x0,0x5,0x0)
csvmacro016(ThorsIre,2,0x3b,0x0,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro016(SetsLitany,2,0x3d,0x0,0x0,0x0,0x0,0x0,0x3,0x0)
csvmacro016(0x81,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x82,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x83,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x84,0x2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Sieglinde,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(BattleAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Ivaldi,2,0x3f,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro016(0x88,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(MetissTome,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(HeavenSeal,2,0xff,0xff,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro016(SharpClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro016(Latona,1,0xfe,0xff,0x0,0x89a489c,0x1,0x1,0x0,0x0)
csvmacro016(DragonSpear,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x8e,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Naglfar,2,0x46,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro016(WretchedAir,2,0x47,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro016(0x91,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Siegmund,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Garm,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Nidhogg,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(HeavySpear,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(ShortSpear,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(OceanSeal,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(LunarBrace,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(SolarBrace,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Item1G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Item5G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Item10G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Item50G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Item100G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Item3000G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Item5000G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xa1,0x2,0x35,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro016(Vulnerary_2,1,0xfe,0xff,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
csvmacro016(Greennote,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Rednote,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Dance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Nightmare,2,0xff,0xff,0x0,0x89a481c,0x0,0x0,0x0,0x0)
csvmacro016(DemonShard,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(DemonLight,2,0x40,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Ravager,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Dragonstone,2,0x13,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro016(DemonSurge,2,0x45,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Shadowshot,2,0x44,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro016(RottenClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(FetidClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(PoisonClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(LethalTalon,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(FireFang,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(HellFang,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(EvilEye,2,0x43,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(CrimsonEye,2,0x42,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Stone,2,0x3e,0x0,0x0,0x89a4e04,0x1,0x0,0x1,0x0)
csvmacro016(0xb6,0x2,0x1c,0xff,0x0,0x0,0x1,0x0,0x3,0x0)
csvmacro016(JunaFruit,1,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(_150G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(_200G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(BlackGem,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(GoldGem,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xbc,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xbd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xbe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xbf,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xc0,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xc1,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xc2,0x2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xc3,0x2,0x1f,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro016(0xc4,0x2,0x48,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro016(0xc5,0x2,0x49,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro016(0xc6,0x2,0x4a,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro016(0xc7,0x2,0x43,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro016(0xc8,0x2,0x4b,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro016(0xc9,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xca,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xcb,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xcc,0x2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xcd,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xce,0x2,0x19,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro016(0xcf,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xd0,0x2,0x17,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro016(0xd1,0x2,0x17,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro016(0xd2,0x2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xd3,0x2,0x19,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro016(0xd4,0x2,0x1e,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro016(0xd5,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xd6,0x2,0x4c,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro016(0xd7,0x2,0x33,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro016(0xd8,0x2,0x42,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro016(0xd9,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xda,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xdb,0x2,0x29,0x0,0x0,0x89a4b24,0x1,0x0,0x0,0x0)
csvmacro016(0xdc,0x2,0x29,0x0,0x0,0x89a4b24,0x1,0x0,0x0,0x0)
csvmacro016(0xdd,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xde,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xdf,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xe0,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xe1,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xe2,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xe3,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xe4,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xe5,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xe6,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xe7,0x2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xe8,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xe9,0x2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xea,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xeb,0x2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xec,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xed,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xee,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xef,0x2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xf0,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xf1,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xf2,0x2,0x44,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro016(0xf3,0x2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xf4,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xf5,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xf6,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xf7,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xf8,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xf9,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xfa,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xfb,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xfc,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xfd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xfe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xff,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff 0xff)