

{
	#define ItemNumber BastardSword
	#define ItemIcon BastardSwordIcon
	#define ItemMagicAnimation BastardSwordMagicAnim
	#define ItemNameLocation BastardSwordName
	#define ItemDescriptionLocation BastardSwordDescription
	#define ItemUseTextLocation BastardSwordUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}