

{
	#define UnitID Draco
	#define UnitClass DracoClass
	#define UnitMugID DracoMug
	#define UnitNameLocation DracoName
	#define UnitDescriptionLocation DracoDescription
	#define Palette1Number DracoPalette1
	#define Palette2Number DracoPalette2
	#define Palette3Number DracoPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}