#define csvmacro007(arg000,arg001) "BYTE arg000 arg001 "

PUSH
POP
ALIGN 4
NewPromotionBranchTable:
csvmacro007(0x3,0x0)
csvmacro007(0x4,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x7,0x35)
csvmacro007(0x8,0x36)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0xb,0x35)
csvmacro007(0xc,0x36)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x17,Butler)
csvmacro007(0x0,0x0)
csvmacro007(0x11,0x1d)
csvmacro007(0x12,0x1e)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(DreadFighter,0x15)
csvmacro007(DreadFighter_F,0x16)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x1b,Ballistician)
csvmacro007(0x1c,Ballistician)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x21,0x23)
csvmacro007(0x22,0x24)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x27,0x29)
csvmacro007(0x28,Witch)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x2f,0x31)
csvmacro007(Druid_F,Witch)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x61,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(Halberdier,General)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x3f,0x42)
csvmacro007(0x25,0x2d)
csvmacro007(0x11,0x40)
csvmacro007(0x0,0x0)
csvmacro007(0x40,0x43)
csvmacro007(0x40,0x43)
csvmacro007(0x0,0x0)
csvmacro007(0x2b,0x27)
csvmacro007(SwordSaint,WarMonk)
csvmacro007(0x0,0x0)
csvmacro007(0xa,0x6)
csvmacro007(0x49,DarkFlier)
csvmacro007(0x0,0x0)
csvmacro007(Bishop_F,Maid)
csvmacro007(0x4c,0x2a)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(Halberdier,General)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x53,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x56,0x0)
csvmacro007(0x57,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x59,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x5c,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x5e,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x60,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x61,0x0)
csvmacro007(0x64,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x11,0x38)
csvmacro007(0x27,0x39)
csvmacro007(0x0,0x0)
csvmacro007(DukeKnight,Paladin)
csvmacro007(GreatKnight,0x0)
csvmacro007(Ranger,Paladin)
csvmacro007(Warrior_F,Hero_F)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(Sage_F,Valkyrie)
csvmacro007(BowKnight,Ranger)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(Harrier,Falcoknight)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(General,GreatKnight)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0x0,0x0)
csvmacro007(0xff,0xff)