// File output by Instrument Table ripper
// Program by Pikmin1211 with credit to 7743

ALIGN 4
ForTheCommandersInstrumentTable:
InstrumentTableEntry(0x80, 0x00, 0x00, ForTheCommandersInstrumentTable, 0x00, 0x00, 0x00, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, ForTheCommandersInstrument1, 0xFF, 0x7F, 0xE7, 0x7F)
InstrumentTableEntry(0x00, 0x3C, 0x00, ForTheCommandersInstrument2, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, ForTheCommandersInstrument3, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, ForTheCommandersInstrument4, 0xFF, 0x7F, 0xE7, 0xA5)
InstrumentTableEntry(0x08, 0x3C, 0x00, ForTheCommandersInstrument5, 0xFF, 0x00, 0xFF, 0xCC)
InstrumentTableEntry(0x08, 0x3C, 0x00, ForTheCommandersInstrument6, 0xFF, 0x00, 0xFF, 0xCC)
InstrumentTableEntry(0x08, 0x3C, 0x00, ForTheCommandersInstrument7, 0xFF, 0x00, 0xFF, 0xCC)
InstrumentTableEntry(0x08, 0x3C, 0x00, ForTheCommandersInstrument8, 0xFF, 0x00, 0xFF, 0xCC)
InstrumentTableTerminator

ALIGN 4
ForTheCommandersInstrument1:
BYTE 0x00 0x00 0x00 0x40 0x00 0x0C 0xD1 0x00 0xB1 0x0D 0x00 0x00 0xA3 0x1C 0x00 0x00
#incbin "Output/ForTheCommandersInstrument1.bin"

ALIGN 4
ForTheCommandersInstrument2:
BYTE 0x00 0x00 0x00 0x40 0x00 0x0C 0xD1 0x00 0x9F 0x0D 0x00 0x00 0x41 0x26 0x00 0x00
#incbin "Output/ForTheCommandersInstrument2.bin"

ALIGN 4
ForTheCommandersInstrument3:
BYTE 0x00 0x00 0x00 0x40 0x00 0x0C 0xD1 0x00 0x26 0x06 0x00 0x00 0x7F 0x13 0x00 0x00
#incbin "Output/ForTheCommandersInstrument3.bin"

ALIGN 4
ForTheCommandersInstrument4:
BYTE 0x00 0x00 0x00 0x40 0x00 0x0C 0xD1 0x00 0x67 0x25 0x00 0x00 0xE0 0x42 0x00 0x00
#incbin "Output/ForTheCommandersInstrument4.bin"

ALIGN 4
ForTheCommandersInstrument5:
BYTE 0x00 0x00 0x00 0x00 0x00 0x0C 0xD1 0x00 0x00 0x00 0x00 0x00 0x6C 0x0C 0x00 0x00
#incbin "Output/ForTheCommandersInstrument5.bin"

ALIGN 4
ForTheCommandersInstrument6:
BYTE 0x00 0x00 0x00 0x00 0x00 0x0C 0xD1 0x00 0x00 0x00 0x00 0x00 0x80 0x50 0x00 0x00
#incbin "Output/ForTheCommandersInstrument6.bin"

ALIGN 4
ForTheCommandersInstrument7:
BYTE 0x00 0x00 0x00 0x00 0x00 0x0C 0xD1 0x00 0x00 0x00 0x00 0x00 0x16 0x4B 0x00 0x00
#incbin "Output/ForTheCommandersInstrument7.bin"

ALIGN 4
ForTheCommandersInstrument8:
BYTE 0x00 0x00 0x00 0x00 0x00 0x0C 0xD1 0x00 0x00 0x00 0x00 0x00 0xF8 0x40 0x00 0x00
#incbin "Output/ForTheCommandersInstrument8.bin"
