

{
	#define ItemNumber SapphireLance
	#define ItemIcon SapphireLanceIcon
	#define ItemMagicAnimation SapphireLanceMagicAnim
	#define ItemNameLocation SapphireLanceName
	#define ItemDescriptionLocation SapphireLanceDescription
	#define ItemUseTextLocation SapphireLanceUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}