

{
	#define UnitID Wendy
	#define UnitClass WendyClass
	#define UnitMugID WendyMug
	#define UnitNameLocation WendyName
	#define UnitDescriptionLocation WendyDescription
	#define Palette1Number WendyPalette1
	#define Palette2Number WendyPalette2
	#define Palette3Number WendyPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}