

{
	#define UnitID Sadao
	#define UnitClass SadaoClass
	#define UnitMugID SadaoMug
	#define UnitNameLocation SadaoName
	#define UnitDescriptionLocation SadaoDescription
	#define Palette1Number SadaoPalette1
	#define Palette2Number SadaoPalette2
	#define Palette3Number SadaoPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}