

{
	#define ItemNumber AdeptManual
	#define ItemIcon AdeptManualIcon
	#define ItemMagicAnimation AdeptManualMagicAnim
	#define ItemNameLocation AdeptManualName
	#define ItemDescriptionLocation AdeptManualDescription
	#define ItemUseTextLocation AdeptManualUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}

// Change prep screen effect
PUSH
ORG IBArray + (AdeptManual * 0x4)
POIN AdeptPrepScrollUsageEffect
POP