

{
	#define UnitID Valerie
	#define UnitClass ValerieClass
	#define UnitMugID ValerieMug
	#define UnitNameLocation ValerieName
	#define UnitDescriptionLocation ValerieDescription
	#define Palette1Number ValeriePalette1
	#define Palette2Number ValeriePalette2
	#define Palette3Number ValeriePalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}