

{
	#define ItemNumber ParagonManual
	#define ItemIcon ParagonManualIcon
	#define ItemMagicAnimation ParagonManualMagicAnim
	#define ItemNameLocation ParagonManualName
	#define ItemDescriptionLocation ParagonManualDescription
	#define ItemUseTextLocation ParagonManualUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}

// Change prep screen effect
PUSH
ORG IBArray + (ParagonManual * 0x4)
POIN ParagonPrepScrollUsageEffect
POP