//Spell Animation generated by CSA inserter

#define Ruin_index RuinMagicAnim //Change SPELL_INDEX to whatever spell you're replacing
setCustomSpell_dim(Ruin_index) //change to "setCustomSpell_nodim" to skip screen dimming

setCSATable(Ruin_index, Ruin_framedata, Ruin_rtl_fg, Ruin_ltr_fg, Ruin_rtl_bg, Ruin_ltr_bg)


ALIGN 4
Ruin_framedata:
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000153
WORD 0x85100829
WORD 0x85012448
WORD 0x85000040
SHORT 4; BYTE 0 0x86; POIN Ruin_objimg_0; WORD 0 0; POIN Ruin_bgImage_0 Ruin_objPalette Ruin_bgPalette_0 Ruin_TSA_0
SHORT 2; BYTE 1 0x86; POIN Ruin_objimg_0; WORD 12 12; POIN Ruin_bgImage_1 Ruin_objPalette Ruin_bgPalette_1 Ruin_TSA_1
SHORT 3; BYTE 2 0x86; POIN Ruin_objimg_0; WORD 24 24; POIN Ruin_bgImage_2 Ruin_objPalette Ruin_bgPalette_2 Ruin_TSA_2
SHORT 1; BYTE 3 0x86; POIN Ruin_objimg_0; WORD 36 36; POIN Ruin_bgImage_3 Ruin_objPalette Ruin_bgPalette_3 Ruin_TSA_3
SHORT 1; BYTE 4 0x86; POIN Ruin_objimg_0; WORD 48 48; POIN Ruin_bgImage_4 Ruin_objPalette Ruin_bgPalette_4 Ruin_TSA_4
SHORT 1; BYTE 5 0x86; POIN Ruin_objimg_0; WORD 60 60; POIN Ruin_bgImage_5 Ruin_objPalette Ruin_bgPalette_5 Ruin_TSA_5
SHORT 1; BYTE 6 0x86; POIN Ruin_objimg_0; WORD 72 72; POIN Ruin_bgImage_6 Ruin_objPalette Ruin_bgPalette_6 Ruin_TSA_6
SHORT 1; BYTE 7 0x86; POIN Ruin_objimg_0; WORD 84 84; POIN Ruin_bgImage_7 Ruin_objPalette Ruin_bgPalette_7 Ruin_TSA_7
SHORT 1; BYTE 8 0x86; POIN Ruin_objimg_0; WORD 96 96; POIN Ruin_bgImage_8 Ruin_objPalette Ruin_bgPalette_8 Ruin_TSA_8
SHORT 1; BYTE 9 0x86; POIN Ruin_objimg_0; WORD 108 108; POIN Ruin_bgImage_9 Ruin_objPalette Ruin_bgPalette_9 Ruin_TSA_9
SHORT 1; BYTE 10 0x86; POIN Ruin_objimg_0; WORD 120 120; POIN Ruin_bgImage_10 Ruin_objPalette Ruin_bgPalette_10 Ruin_TSA_10
SHORT 1; BYTE 11 0x86; POIN Ruin_objimg_0; WORD 132 132; POIN Ruin_bgImage_11 Ruin_objPalette Ruin_bgPalette_11 Ruin_TSA_11
SHORT 1; BYTE 12 0x86; POIN Ruin_objimg_0; WORD 144 144; POIN Ruin_bgImage_12 Ruin_objPalette Ruin_bgPalette_12 Ruin_TSA_12
SHORT 1; BYTE 13 0x86; POIN Ruin_objimg_0; WORD 156 156; POIN Ruin_bgImage_13 Ruin_objPalette Ruin_bgPalette_13 Ruin_TSA_13
WORD 0x8502e248
SHORT 1; BYTE 14 0x86; POIN Ruin_objimg_0; WORD 168 168; POIN Ruin_bgImage_14 Ruin_objPalette Ruin_bgPalette_14 Ruin_TSA_14
SHORT 1; BYTE 15 0x86; POIN Ruin_objimg_0; WORD 180 180; POIN Ruin_bgImage_15 Ruin_objPalette Ruin_bgPalette_15 Ruin_TSA_15
SHORT 1; BYTE 16 0x86; POIN Ruin_objimg_0; WORD 192 192; POIN Ruin_bgImage_16 Ruin_objPalette Ruin_bgPalette_16 Ruin_TSA_16
SHORT 1; BYTE 17 0x86; POIN Ruin_objimg_0; WORD 204 204; POIN Ruin_bgImage_17 Ruin_objPalette Ruin_bgPalette_17 Ruin_TSA_17
SHORT 1; BYTE 18 0x86; POIN Ruin_objimg_0; WORD 216 216; POIN Ruin_bgImage_18 Ruin_objPalette Ruin_bgPalette_18 Ruin_TSA_18
SHORT 3; BYTE 19 0x86; POIN Ruin_objimg_0; WORD 228 228; POIN Ruin_bgImage_19 Ruin_objPalette Ruin_bgPalette_19 Ruin_TSA_19
SHORT 1; BYTE 20 0x86; POIN Ruin_objimg_0; WORD 240 240; POIN Ruin_bgImage_20 Ruin_objPalette Ruin_bgPalette_20 Ruin_TSA_20
WORD 0x8500001a
WORD 0x8500001f
WORD 0x85000051
SHORT 1; BYTE 21 0x86; POIN Ruin_objimg_0; WORD 252 252; POIN Ruin_bgImage_21 Ruin_objPalette Ruin_bgPalette_21 Ruin_TSA_21
SHORT 1; BYTE 22 0x86; POIN Ruin_objimg_0; WORD 264 264; POIN Ruin_bgImage_22 Ruin_objPalette Ruin_bgPalette_22 Ruin_TSA_22
SHORT 1; BYTE 23 0x86; POIN Ruin_objimg_0; WORD 276 276; POIN Ruin_bgImage_21 Ruin_objPalette Ruin_bgPalette_21 Ruin_TSA_21
SHORT 1; BYTE 24 0x86; POIN Ruin_objimg_0; WORD 288 288; POIN Ruin_bgImage_22 Ruin_objPalette Ruin_bgPalette_22 Ruin_TSA_22
WORD 0x80000100
WORD 0x85000014
SHORT 1; BYTE 25 0x86; POIN Ruin_objimg_0; WORD 300 300; POIN Ruin_bgImage_23 Ruin_objPalette Ruin_bgPalette_23 Ruin_TSA_23
SHORT 1; BYTE 26 0x86; POIN Ruin_objimg_0; WORD 312 312; POIN Ruin_bgImage_20 Ruin_objPalette Ruin_bgPalette_20 Ruin_TSA_20
SHORT 1; BYTE 27 0x86; POIN Ruin_objimg_0; WORD 324 324; POIN Ruin_bgImage_23 Ruin_objPalette Ruin_bgPalette_23 Ruin_TSA_23
SHORT 1; BYTE 28 0x86; POIN Ruin_objimg_0; WORD 336 336; POIN Ruin_bgImage_20 Ruin_objPalette Ruin_bgPalette_20 Ruin_TSA_20
SHORT 1; BYTE 29 0x86; POIN Ruin_objimg_0; WORD 348 348; POIN Ruin_bgImage_23 Ruin_objPalette Ruin_bgPalette_23 Ruin_TSA_23
SHORT 1; BYTE 30 0x86; POIN Ruin_objimg_0; WORD 360 360; POIN Ruin_bgImage_20 Ruin_objPalette Ruin_bgPalette_20 Ruin_TSA_20
SHORT 1; BYTE 31 0x86; POIN Ruin_objimg_0; WORD 372 372; POIN Ruin_bgImage_23 Ruin_objPalette Ruin_bgPalette_23 Ruin_TSA_23
SHORT 1; BYTE 32 0x86; POIN Ruin_objimg_0; WORD 384 384; POIN Ruin_bgImage_20 Ruin_objPalette Ruin_bgPalette_20 Ruin_TSA_20
SHORT 1; BYTE 33 0x86; POIN Ruin_objimg_0; WORD 396 396; POIN Ruin_bgImage_23 Ruin_objPalette Ruin_bgPalette_23 Ruin_TSA_23
SHORT 1; BYTE 34 0x86; POIN Ruin_objimg_0; WORD 408 408; POIN Ruin_bgImage_20 Ruin_objPalette Ruin_bgPalette_20 Ruin_TSA_20
SHORT 1; BYTE 35 0x86; POIN Ruin_objimg_0; WORD 420 420; POIN Ruin_bgImage_23 Ruin_objPalette Ruin_bgPalette_23 Ruin_TSA_23
SHORT 1; BYTE 36 0x86; POIN Ruin_objimg_0; WORD 432 432; POIN Ruin_bgImage_20 Ruin_objPalette Ruin_bgPalette_20 Ruin_TSA_20
SHORT 1; BYTE 37 0x86; POIN Ruin_objimg_0; WORD 444 444; POIN Ruin_bgImage_23 Ruin_objPalette Ruin_bgPalette_23 Ruin_TSA_23
SHORT 1; BYTE 38 0x86; POIN Ruin_objimg_0; WORD 456 456; POIN Ruin_bgImage_20 Ruin_objPalette Ruin_bgPalette_20 Ruin_TSA_20
SHORT 1; BYTE 39 0x86; POIN Ruin_objimg_0; WORD 468 468; POIN Ruin_bgImage_23 Ruin_objPalette Ruin_bgPalette_23 Ruin_TSA_23
SHORT 1; BYTE 40 0x86; POIN Ruin_objimg_0; WORD 480 480; POIN Ruin_bgImage_20 Ruin_objPalette Ruin_bgPalette_20 Ruin_TSA_20
SHORT 1; BYTE 41 0x86; POIN Ruin_objimg_0; WORD 492 492; POIN Ruin_bgImage_23 Ruin_objPalette Ruin_bgPalette_23 Ruin_TSA_23
SHORT 1; BYTE 42 0x86; POIN Ruin_objimg_0; WORD 504 504; POIN Ruin_bgImage_20 Ruin_objPalette Ruin_bgPalette_20 Ruin_TSA_20
SHORT 1; BYTE 43 0x86; POIN Ruin_objimg_0; WORD 516 516; POIN Ruin_bgImage_23 Ruin_objPalette Ruin_bgPalette_23 Ruin_TSA_23
SHORT 1; BYTE 44 0x86; POIN Ruin_objimg_0; WORD 528 528; POIN Ruin_bgImage_20 Ruin_objPalette Ruin_bgPalette_20 Ruin_TSA_20
SHORT 1; BYTE 45 0x86; POIN Ruin_objimg_0; WORD 540 540; POIN Ruin_bgImage_23 Ruin_objPalette Ruin_bgPalette_23 Ruin_TSA_23
SHORT 2; BYTE 46 0x86; POIN Ruin_objimg_0; WORD 552 552; POIN Ruin_bgImage_24 Ruin_objPalette Ruin_bgPalette_24 Ruin_TSA_24
SHORT 3; BYTE 47 0x86; POIN Ruin_objimg_0; WORD 564 564; POIN Ruin_bgImage_25 Ruin_objPalette Ruin_bgPalette_25 Ruin_TSA_25
SHORT 2; BYTE 48 0x86; POIN Ruin_objimg_0; WORD 576 576; POIN Ruin_bgImage_26 Ruin_objPalette Ruin_bgPalette_26 Ruin_TSA_26
SHORT 11; BYTE 49 0x86; POIN Ruin_objimg_0; WORD 588 588; POIN Ruin_bgImage_27 Ruin_objPalette Ruin_bgPalette_27 Ruin_TSA_27
SHORT 11; BYTE 50 0x86; POIN Ruin_objimg_0; WORD 600 600; POIN Ruin_bgImage_27 Ruin_objPalette Ruin_bgPalette_27 Ruin_TSA_27
WORD 0x85000053
WORD 0x80000000

//OAM Data
Ruin_rtl_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Ruin_ltr_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Ruin_rtl_bg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Ruin_ltr_bg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
Ruin_TSA_0:
#incbin "Ruin_b_001.map.bin"
Ruin_TSA_1:
#incbin "Ruin_b_002.map.bin"
Ruin_TSA_2:
#incbin "Ruin_b_003.map.bin"
Ruin_TSA_3:
#incbin "Ruin_b_004.map.bin"
Ruin_TSA_4:
#incbin "Ruin_b_005.map.bin"
Ruin_TSA_5:
#incbin "Ruin_b_006.map.bin"
Ruin_TSA_6:
#incbin "Ruin_b_007.map.bin"
Ruin_TSA_7:
#incbin "Ruin_b_008.map.bin"
Ruin_TSA_8:
#incbin "Ruin_b_009.map.bin"
Ruin_TSA_9:
#incbin "Ruin_b_010.map.bin"
Ruin_TSA_10:
#incbin "Ruin_b_011.map.bin"
Ruin_TSA_11:
#incbin "Ruin_b_012.map.bin"
Ruin_TSA_12:
#incbin "Ruin_b_013.map.bin"
Ruin_TSA_13:
#incbin "Ruin_b_014.map.bin"
Ruin_TSA_14:
#incbin "Ruin_b_015.map.bin"
Ruin_TSA_15:
#incbin "Ruin_b_016.map.bin"
Ruin_TSA_16:
#incbin "Ruin_b_017.map.bin"
Ruin_TSA_17:
#incbin "Ruin_b_018.map.bin"
Ruin_TSA_18:
#incbin "Ruin_b_019.map.bin"
Ruin_TSA_19:
#incbin "Ruin_b_020.map.bin"
Ruin_TSA_20:
#incbin "Ruin_b_021.map.bin"
Ruin_TSA_21:
#incbin "Ruin_b_022.map.bin"
Ruin_TSA_22:
#incbin "Ruin_b_023.map.bin"
Ruin_TSA_23:
#incbin "Ruin_b_024.map.bin"
Ruin_TSA_24:
#incbin "Ruin_b_025.map.bin"
Ruin_TSA_25:
#incbin "Ruin_b_026.map.bin"
Ruin_TSA_26:
#incbin "Ruin_b_027.map.bin"
Ruin_TSA_27:
#incbin "Ruin_b_028.map.bin"

//OBJ Sheets Data
Ruin_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0xf0 0x5b 0xff 0xf0 0x6d 0xf0 0x7f 0xf0 0x91 0xf0 0xa3 0xf0 0xb5 0xf0 0xc7 0xf0 0xd9 0xf0 0xeb 0xff 0xf0 0xfd 0xf1 0xf 0xf1 0x21 0xf1 0x33 0xf1 0x45 0xf1 0x57 0xf1 0x69 0xf1 0x7b 0xff 0xf1 0x8d 0xf1 0x9f 0xf1 0xb1 0xf1 0xc3 0xf1 0xd5 0xf1 0xe7 0xf1 0xf9 0xf2 0xb 0xff 0xf2 0x1d 0xf2 0x2f 0xf2 0x41 0xf2 0x53 0xf2 0x65 0xf2 0x77 0xf2 0x89 0xf2 0x9b 0xff 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xf2 0xe3 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xf3 0x2b 0xff 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xf3 0x73 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0xf3 0xbb 0xff 0xf3 0xcd 0xf3 0xdf 0xf3 0xf1 0xf4 0x3 0xf4 0x15 0xf4 0x27 0xf4 0x39 0xf4 0x4b 0xff 0xf4 0x5d 0xf4 0x6f 0xf4 0x81 0xf4 0x93 0xf4 0xa5 0xf4 0xb7 0xf4 0xc9 0xf4 0xdb 0xff 0xf4 0xed 0xf4 0xff 0xf5 0x11 0xf5 0x23 0xf5 0x35 0xf5 0x47 0xf5 0x59 0xf5 0x6b 0xff 0xf5 0x7d 0xf5 0x8f 0xf5 0xa1 0xf5 0xb3 0xf5 0xc5 0xf5 0xd7 0xf5 0xe9 0xf5 0xfb 0xff 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xf6 0x67 0xf6 0x79 0xf6 0x8b 0xff 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xff 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf7 0xab 0xff 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xf7 0xf3 0xf8 0x5 0xf8 0x17 0xf8 0x29 0xf8 0x3b 0xff 0xf8 0x4d 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xf8 0xcb 0xff 0xf8 0xdd 0xf8 0xef 0xf9 0x1 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xf9 0x49 0xf9 0x5b 0xff 0xf9 0x6d 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xf9 0xb5 0xf9 0xc7 0xf9 0xd9 0xf9 0xeb 0xff 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xfa 0x69 0xfa 0x7b 0xff 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xfb 0xb 0xff 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfb 0x9b 0xff 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0xfb 0xf5 0xfc 0x7 0xfc 0x19 0xfc 0x2b 0xff 0xfc 0x3d 0xfc 0x4f 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xfc 0xbb 0xff 0xfc 0xcd 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xff 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xff 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xff 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xfc 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x5f 0xf7 0x0

//OBJ Palettes Data
Ruin_objPalette:
SHORT 0x200 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//BG Graphics Data
Ruin_bgImage_0:
#incbin "Ruin_b_001.img.bin"
Ruin_bgImage_1:
#incbin "Ruin_b_002.img.bin"
Ruin_bgImage_2:
#incbin "Ruin_b_003.img.bin"
Ruin_bgImage_3:
#incbin "Ruin_b_004.img.bin"
Ruin_bgImage_4:
#incbin "Ruin_b_005.img.bin"
Ruin_bgImage_5:
#incbin "Ruin_b_006.img.bin"
Ruin_bgImage_6:
#incbin "Ruin_b_007.img.bin"
Ruin_bgImage_7:
#incbin "Ruin_b_008.img.bin"
Ruin_bgImage_8:
#incbin "Ruin_b_009.img.bin"
Ruin_bgImage_9:
#incbin "Ruin_b_010.img.bin"
Ruin_bgImage_10:
#incbin "Ruin_b_011.img.bin"
Ruin_bgImage_11:
#incbin "Ruin_b_012.img.bin"
Ruin_bgImage_12:
#incbin "Ruin_b_013.img.bin"
Ruin_bgImage_13:
#incbin "Ruin_b_014.img.bin"
Ruin_bgImage_14:
#incbin "Ruin_b_015.img.bin"
Ruin_bgImage_15:
#incbin "Ruin_b_016.img.bin"
Ruin_bgImage_16:
#incbin "Ruin_b_017.img.bin"
Ruin_bgImage_17:
#incbin "Ruin_b_018.img.bin"
Ruin_bgImage_18:
#incbin "Ruin_b_019.img.bin"
Ruin_bgImage_19:
#incbin "Ruin_b_020.img.bin"
Ruin_bgImage_20:
#incbin "Ruin_b_021.img.bin"
Ruin_bgImage_21:
#incbin "Ruin_b_022.img.bin"
Ruin_bgImage_22:
#incbin "Ruin_b_023.img.bin"
Ruin_bgImage_23:
#incbin "Ruin_b_024.img.bin"
Ruin_bgImage_24:
#incbin "Ruin_b_025.img.bin"
Ruin_bgImage_25:
#incbin "Ruin_b_026.img.bin"
Ruin_bgImage_26:
#incbin "Ruin_b_027.img.bin"
Ruin_bgImage_27:
#incbin "Ruin_b_028.img.bin"

//BG Palettes Data
Ruin_bgPalette_0:
#incbin "Ruin_b_001.pal.bin"
Ruin_bgPalette_1:
#incbin "Ruin_b_002.pal.bin"
Ruin_bgPalette_2:
#incbin "Ruin_b_003.pal.bin"
Ruin_bgPalette_3:
#incbin "Ruin_b_004.pal.bin"
Ruin_bgPalette_4:
#incbin "Ruin_b_005.pal.bin"
Ruin_bgPalette_5:
#incbin "Ruin_b_006.pal.bin"
Ruin_bgPalette_6:
#incbin "Ruin_b_007.pal.bin"
Ruin_bgPalette_7:
#incbin "Ruin_b_008.pal.bin"
Ruin_bgPalette_8:
#incbin "Ruin_b_009.pal.bin"
Ruin_bgPalette_9:
#incbin "Ruin_b_010.pal.bin"
Ruin_bgPalette_10:
#incbin "Ruin_b_011.pal.bin"
Ruin_bgPalette_11:
#incbin "Ruin_b_012.pal.bin"
Ruin_bgPalette_12:
#incbin "Ruin_b_013.pal.bin"
Ruin_bgPalette_13:
#incbin "Ruin_b_014.pal.bin"
Ruin_bgPalette_14:
#incbin "Ruin_b_015.pal.bin"
Ruin_bgPalette_15:
#incbin "Ruin_b_016.pal.bin"
Ruin_bgPalette_16:
#incbin "Ruin_b_017.pal.bin"
Ruin_bgPalette_17:
#incbin "Ruin_b_018.pal.bin"
Ruin_bgPalette_18:
#incbin "Ruin_b_019.pal.bin"
Ruin_bgPalette_19:
#incbin "Ruin_b_020.pal.bin"
Ruin_bgPalette_20:
#incbin "Ruin_b_021.pal.bin"
Ruin_bgPalette_21:
#incbin "Ruin_b_022.pal.bin"
Ruin_bgPalette_22:
#incbin "Ruin_b_023.pal.bin"
Ruin_bgPalette_23:
#incbin "Ruin_b_024.pal.bin"
Ruin_bgPalette_24:
#incbin "Ruin_b_025.pal.bin"
Ruin_bgPalette_25:
#incbin "Ruin_b_026.pal.bin"
Ruin_bgPalette_26:
#incbin "Ruin_b_027.pal.bin"
Ruin_bgPalette_27:
#incbin "Ruin_b_028.pal.bin"

