

{
	#define UnitID Novala
	#define UnitClass NovalaClass
	#define UnitMugID NovalaMug
	#define UnitNameLocation NovalaName
	#define UnitDescriptionLocation NovalaDescription
	#define Palette1Number NovalaPalette1
	#define Palette2Number NovalaPalette2
	#define Palette3Number NovalaPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}