

{
	#define ItemNumber BaldoScroll
	#define ItemIcon BaldoScrollIcon
	#define ItemMagicAnimation BaldoScrollMagicAnim
	#define ItemNameLocation BaldoScrollName
	#define ItemDescriptionLocation BaldoScrollDescription
	#define ItemUseTextLocation BaldoScrollUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}