#define SetClassAnim(ClassID,Animation) "PUSH; ORG ClassTable + 0x34 + (ClassID * 84); POIN Animation; POP"

ALIGN 4
{
	#include "bin/SwordArmor Installer.event"
}

ALIGN 4
LanceArmorAnims:
LanceAnim(KnightLanceAnim)
SwordAnim(LanceArmorSwordAnim)
UnarmedAnim(KnightUnarmedAnim)
EndAnim

SetClassAnim(LanceArmor,LanceArmorAnims)

ALIGN 4
{
	#include "bin/SandersSword Installer.event"
	#include "bin/SandersUnarmed Installer.event"
}

ALIGN 4
SandersAnims:
SwordAnim(SandersSwordAnim)
UnarmedAnim(SandersUnarmedAnim)
EndAnim

ALIGN 4
{
	#include "bin/TwintailClericStaff Installer.event"
	#include "bin/TwintailClericUnarmed Installer.event"
}

ALIGN 4
RengeAnims:
StaffAnim(RengeStaffAnim)
UnarmedAnim(RengeUnarmedAnim)
EndAnim

ALIGN 4
{
	#include "bin/BaldPriestStaff Installer.event"
	#include "bin/BaldPriestUnarmed Installer.event"
}

ALIGN 4
WrysAnims:
StaffAnim(WrysStaffAnim)
UnarmedAnim(WrysUnarmedAnim)
EndAnim

ALIGN 4
{
	#include "bin/Wyvern Lord Axe Installer.event"
	#include "bin/Wyvern Lord Handaxe Installer.event"
}

ALIGN 4
WyvernLordAnims:
LanceAnim(WyvernLordLanceAnim)
AxeAnim(WyvernLordAxeAnim)
HandaxeAnim(WyvernLordHandaxeAnim)
UnarmedAnim(WyvernLordUnarmedAnim)
EndAnim

SetClassAnim(WyvernLord,WyvernLordAnims)

ALIGN 4
{
	#include "bin/Falcoknight Staff Installer.event"
}

ALIGN 4
FalcoknightAnims:
LanceAnim(FalcoknightLanceAnim)
StaffAnim(FalcoknightStaffAnim)
UnarmedAnim(FalcoknightUnarmedAnim)
EndAnim

SetClassAnim(Falcoknight,FalcoknightAnims)

ALIGN 4
{
	#include "bin/AssassinBow Installer.event"
}

ALIGN 4
AssassinAnims:
SwordAnim(AssassinSwordAnim)
BowAnim(AssassinBowAnim)
UnarmedAnim(AssassinUnarmedAnim)
EndAnim

SetClassAnim(Assassin,AssassinAnims)