#define ConvoBackgroundTable $95DD1C
#define SetConvoBackground(Index, ImagePointer, TSAPointer, PalettePointer) "PUSH; ORG ConvoBackgroundTable + (Index * 0xC); POIN ImagePointer TSAPointer PalettePointer; POP"

#define Snow_Field 0x6
SetConvoBackground(Snow_Field, SnowFieldBGData, SnowFieldBGTSA, SnowFieldBGPal)

#define Night_Snow_Field 0xF
SetConvoBackground(Night_Snow_Field, NightSnowFieldBGData, NightSnowFieldBGTSA, NightSnowFieldBGPal)

ALIGN 4
SnowFieldBGData:
#incbin "Dmp/SnowFieldBGData.dmp"

ALIGN 4
SnowFieldBGTSA:
#incbin "Dmp/SnowFieldBGTSA.dmp"

ALIGN 4
SnowFieldBGPal:
#incbin "Dmp/SnowFieldBGPalette.dmp"

ALIGN 4
NightSnowFieldBGData:
#incbin "Dmp/SnowFieldNightBGData.dmp"

ALIGN 4
NightSnowFieldBGTSA:
#incbin "Dmp/SnowFieldNightBGTSA.dmp"

ALIGN 4
NightSnowFieldBGPal:
#incbin "Dmp/SnowFieldNightBGPalette.dmp"
