#define ConvoBackgroundTable $95DD1C
#define SetConvoBackground(Index, ImagePointer, TSAPointer, PalettePointer) "PUSH; ORG ConvoBackgroundTable + (Index * 0xC); POIN ImagePointer TSAPointer PalettePointer; POP"

#define SnowFieldBG 0x6
SetConvoBackground(SnowFieldBG, SnowFieldBGData, SnowFieldBGTSA, SnowFieldBGPal)

#define NightSnowFieldBG 0xF
SetConvoBackground(NightSnowFieldBG, NightSnowFieldBGData, NightSnowFieldBGTSA, NightSnowFieldBGPal)

ALIGN 4
SnowFieldBGData:
#incbin "SnowFieldBGData.dmp"

ALIGN 4
SnowFieldBGTSA:
#incbin "SnowFieldBGTSA.dmp"

ALIGN 4
SnowFieldBGPal:
#incbin "SnowFieldBGPalette.dmp"

ALIGN 4
NightSnowFieldBGData:
#incbin "SnowFieldNightBGData.dmp"

ALIGN 4
NightSnowFieldBGTSA:
#incbin "SnowFieldNightBGTSA.dmp"

ALIGN 4
NightSnowFieldBGPal:
#incbin "SnowFieldNightBGPalette.dmp"
