#define SetMovingMapSprite(classid,graphics,ap) "PUSH; ORG MovingMapSpriteTable + ((classid-1) * 8); MovingMapSpriteInstaller(graphics|IsPointer,ap); POP"

ALIGN 4
SigilSprite:
#incext png2dmp "Sigil.png" --lz77

ALIGN 4
TorchSprite:
#incext png2dmp "Torch.png" --lz77

ALIGN 4
ShamanFMapSprite:
#incext png2dmp "ShamanF.png" --lz77

ALIGN 4
ShamanFMovingMapSprite:
#incext png2dmp "ShamanFMove.png" --lz77

SetMapSprite(0x6A,0,SigilSprite)
SetMapSprite(0x33,0,SigilSprite)
SetMapSprite(0x61,0,SigilSprite)
SetMapSprite(0x78,0,TorchSprite)

SetMapSprite((ShamanF-1),0,ShamanFMapSprite)
SetMovingMapSprite(ShamanF,ShamanFMovingMapSprite,0x81DD888)