

{
	#define ClassNumber AxeArmor
	#define ClassCardLocation AxeArmorClassCard
	#define ClassNameLocation AxeArmorName
	#define ClassDescriptionLocation AxeArmorDescription
	//#define UseClassText //Comment out if you want to use text in the text buildfile
	#include "Files/Animation Installer.event"
	#include "Files/Map Sprite Installer.event"
	#include "Files/Class Card Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Skill Editor.event"
	#include "Files/Undefiner.event"
}