///////Animation Install.event///////
    
PUSH
AnimTableEntry(SwordSaintStaffAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x40 0x1 0x0 0x0 0x90 0x1 0x0 0x0 0xe0 0x1 0x0 0x0 0x1c 0x2 0x0 0x0 0x58 0x2 0x0 0x0 0x6c 0x2 0x0 0x0 0x80 0x2 0x0 0x0 0x94 0x2 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xe4 0x2 0x0 0 0x0 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x44 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x2 0x0 0x18 0xec 0xff 0xf0 0x10 0xb 0x0 0x15 0x4 0x0 0xf4 0x2b 0xff 0xf8 0x40 0x17 0x5 0x0 0xb 0x8 0x0 0x22 0x10 0x2 0x6f 0x7 0x0 0x19 0x10 0xb 0x1 0x40 0xf 0x10 0x16 0x90 0xb 0x0 0x53 0x3b 0x40 0x8 0x0 0x47 0x20 0x53 0x0 0xb 0x9 0x50 0x5f 0x0 0x17 0x67 0xa 0x0 0x53 0x40 0x5f 0x40 0xb 0x0 0x61 0x20 0x6b 0x0 0x7a 0x78 0xc 0x0 0x83 0xf0 0x53 0x80 0x60 0x0 0x9b 0xd 0x0 0xe4 0xb4 0x60 0x53 0xf 0x50 0xb3 0x0 0xb5 0x10 0x70 0xb3 0x40 0x12 0xdb 0x50 0x53 0x0 0xcb 0x13 0x0 0xcb 0x50 0x3b 0x15 0x40 0xbf 0xf0 0xb3 0x99 0x60 0xb3 0x80 0x17 0x0 0xef 0x40 0xb3 0x0 0x19 0x80 0x53 0x50 0x1a 0x80 0x53 0x1b 0xf0 0x47 0x0

Anim_Staff_ltr:
BYTE 0x10 0x44 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x4 0x2 0x0 0x4 0x0 0xf0 0x10 0xb 0x80 0x0 0x28 0x10 0x4 0x0 0xb 0xf8 0x40 0x17 0x5 0x0 0xfc 0x33 0xff 0x8 0x0 0x22 0x0 0x25 0x10 0x7 0x0 0x2f 0x10 0xb 0x78 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0x0 0x53 0x50 0x8 0x0 0x36 0xc 0x0 0x20 0x53 0x0 0xb 0x9 0x0 0x3b 0x50 0xb 0xa 0x9d 0x70 0x5f 0x50 0xb 0x0 0x77 0x20 0x6b 0x0 0x53 0xc 0x40 0x5f 0xea 0xf0 0x53 0x40 0x64 0x0 0x9b 0xd 0x80 0x53 0xf 0x50 0x53 0x0 0x16 0x0 0x50 0x10 0x80 0x53 0x12 0x50 0x53 0x0 0xcb 0x13 0xd9 0x0 0xcb 0x50 0x3b 0x15 0xf0 0x5f 0xd0 0xb3 0x90 0x17 0x70 0xa7 0x35 0x10 0x19 0x0 0xbf 0x50 0xa7 0x1a 0x80 0x53 0x1b 0xf0 0xa7 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xdf 0x57 0xbc 0x36 0x0 0x91 0x25 0x37 0x36 0x71 0x21 0xec 0x14 0x0 0x76 0x7f 0x6f 0x5e 0xca 0x49 0xf5 0x7f 0x0 0xf0 0x7e 0x87 0x75 0x0 0x44 0xa5 0x14 0x81 0x70 0x1f 0xb5 0x52 0xce 0x35 0x4a 0x21 0x30 0x1f 0x0 0x5f 0x4b 0xdf 0x19 0x18 0x0 0x2c 0x0 0xc0 0xf0 0x1f 0x30 0x3f 0xfc 0x5f 0xe7 0x1b 0xc6 0x1a 0x20 0x43 0x11 0x90 0x3f 0xff 0x7f 0x19 0x7f 0xef 0x40 0x69 0x30 0x5f 0x9d 0x7b 0xb5 0x62 0xad 0x45 0x0 0xe7 0x30 0xa5 0x14

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0xff 0xff 0xf 0xf0 0x1 0x34 0x21 0xf3 0xf0 0x13 0x22 0x32 0xf0 0x1f 0xa8 0x70 0x31 0xf 0xf0 0x3c 0xf0 0xe0 0x4f 0xdd 0xd 0x0 0x0 0xd0 0xbc 0xdc 0x0 0xde 0x1b 0xdb 0xe 0x0 0x55 0xbc 0x5c 0xf5 0x5f 0xdd 0x5d 0xef 0x0 0x6f 0x65 0x65 0xdf 0xf0 0x66 0xf6 0xde 0x0 0x0 0x7f 0xff 0xde 0x0 0x6f 0xf 0xce 0x80 0x20 0x3 0x44 0xe4 0xcd 0xf0 0x13 0xe2 0xc2 0x0 0x40 0x31 0x44 0x2d 0x40 0x21 0x43 0x2d 0x0 0x40 0x24 0x43 0x3d 0x0 0xff 0xdf 0xe3 0x8 0x0 0x5f 0xf 0xf0 0x70 0x3 0xff 0xff 0xf0 0x0 0x5f 0xff 0xdf 0xff 0x7f 0xff 0xce 0xf0 0x8 0xff 0xff 0xbd 0x0 0x0 0x4 0x3e 0xf3 0xc2 0x0 0xdc 0x44 0xf4 0xc2 0xdc 0x33 0xf4 0xc2 0x0 0x3c 0x44 0xf4 0x22 0xe2 0xcc 0xdd 0xff 0x0 0xef 0xcb 0xfd 0xff 0xff 0xdb 0xff 0xff 0x90 0x10 0x1 0xf 0xfd 0x0 0xe0 0x4d 0xff 0x0 0x0 0x0 0xe3 0xff 0xf 0x0 0xdd 0xfd 0xff 0x0 0x1e 0xdd 0xed 0xf 0x0 0xde 0x0 0xe2 0xf0 0xf8 0xf0 0xb7 0xbc 0x30 0xdc 0xfe 0xe0 0xe0 0x0 0x3c 0x4f 0x13 0x32 0xf 0x0 0x3f 0x21 0x22 0xf3 0x2f 0x22 0x42 0xf3 0x82 0xc1 0x3f 0xee 0x0 0x0 0xe0 0xcd 0x0 0x3 0xdd 0x0 0x0 0xe0 0xee 0xdd 0xee 0xde 0xcd 0xcc 0x96 0x80 0x18 0x0 0xec 0x1 0x6c 0xed 0x40 0x3 0x10 0xf 0xde 0x12 0xe 0x0 0x0 0x40 0xbf 0x3c 0x33 0x0 0xbb 0x44 0x1c 0xd4 0xff 0xdf 0xd0 0xbf 0xf1 0x5f 0xb1 0x63 0xd0 0xdd 0x0 0x0 0x0 0xcd 0xcb 0xed 0xf 0xbd 0xb1 0x0 0x5d 0xf 0xcd 0xcb 0x6d 0xf 0xd5 0xdd 0x0 0x65 0xf 0x5f 0x56 0xf6 0x0 0xf0 0x66 0x6 0xf7 0x0 0x0 0x7f 0xf5 0xf1 0xa0 0xd0 0xbf 0x6f 0x80 0x0 0x23 0xf0 0x44 0xee 0x0 0x30 0x13 0x42 0x56 0x0 0x1 0x7c 0x0 0x1 0x7c 0x0 0x1 0x7c 0x2 0x4 0xdf 0xe4 0x1 0xce 0x20 0x40 0x0 0xa6 0x0 0xe2 0x2 0x28 0x2d 0xee 0x0 0x0 0xee 0x2d 0xdc 0xee 0xcd 0x2d 0xcc 0x11 0xcc 0xdd 0xd2 0x0 0x3 0xee 0xee 0xde 0xf0 0xdf 0xef 0x11 0xf2 0x0 0xd7 0x10 0xdb 0xde 0x10 0xf0 0x70 0xb3 0xf2 0x1b 0x2 0x7c 0xbe 0x10 0xa1 0xf6 0x2 0x84 0x0 0xad 0xf2 0x4f 0xb0 0xf3 0x12 0x5b 0xff 0xab 0x1 0xf3 0xdf 0x2 0x9f 0xce 0x1 0xfb 0xbd 0x11 0x8d 0xf1 0x3f 0xf5 0xf1 0x3f 0xf2 0xe3 0xf0 0x93 0x82 0xfa 0x0 0x2 0xfa 0x0 0x2 0xfa 0xc 0xf 0x22 0x22 0x34 0x2 0xe2 0x31 0x61 0x0 0x0 0x9 0xbd 0xb1 0x0 0xf0 0x0 0x7 0xf0 0xd5 0x1 0x71 0x2b 0x5f 0x56 0x2 0xea 0x66 0x3 0x3b 0x7f 0x53 0x3f 0x11 0x23 0xc1 0xf0 0x3 0x13 0x11 0xf5 0xf0 0x0 0xf0 0xf6 0x0 0x3 0x55 0xf7 0x10 0xbb 0xef 0x3 0x5b 0xdf 0x2 0xb7 0xcf 0x3 0x2a 0x8a 0x0 0x3 0x0 0xf0 0x4e 0x2 0xbb 0x34 0x12 0xc3 0xe4 0x10 0x22 0x32 0xcd 0x2 0xbb 0xbc 0xdc 0xff 0xff 0x7f 0xbb 0x2 0xbf 0x0 0x6 0x2 0xc1 0xf3 0x9d 0xf3 0xaf 0xf3 0xc1 0xf3 0xd3 0xe0 0xf3 0xe5 0x63 0xb0 0x0 0xe4 0xf0 0x24 0x24 0x43 0xf0 0x0 0x14 0x24 0x42 0xf0 0x12 0x22 0x44 0xee 0x0 0x34 0x43 0xe4 0xcc 0x4c 0xe4 0xce 0xcd 0x1 0x2c 0x22 0xc3 0xdd 0x2c 0xcc 0xcc 0x13 0xe3 0xaa 0x50 0x3 0xee 0x2 0xaf 0xcd 0x2 0xb3 0xdc 0x40 0x3 0xec 0xf8 0x20 0xe0 0xf4 0x41 0xf4 0x53 0xf4 0x65 0x64 0x77 0x5f 0x3f 0xed 0xf 0x0 0x5f 0xef 0xe 0x3 0xe7 0x1 0x56 0xf0 0x3 0xf4 0x9f 0xf8 0xf4 0xb1 0xf4 0xc3 0xf4 0xd5 0xf4 0xe7 0x43 0x3f 0x1b 0xdb 0xf5 0x8 0xdf 0xbc 0xdc 0xf6 0x4 0x97 0xf6 0xf0 0x65 0x0 0x65 0xf 0x0 0x6f 0x76 0xf 0x0 0xf0 0x50 0x57 0x0 0x3 0x56 0x4 0xde 0x4f 0xe4 0x4f 0x42 0x0 0x32 0xf4 0x4f 0x41 0x22 0xf4 0x2f 0x21 0x0 0x42 0xe4 0x4e 0x33 0x44 0xde 0xcc 0x44 0x0 0xee 0xcc 0xcc 0x22 0x32 0xcc 0xcd 0xc2 0x0 0xcc 0xcc 0xee 0xc2 0xcc 0xdc 0x24 0xcc 0x0 0xcc 0xdc 0xd4 0xc2 0xdc 0xfe 0xd4 0xd2 0x15 0xee 0x0 0xd4 0x3 0x24 0x2d 0x3 0xd3 0xef 0x81 0x33 0x76 0xdf 0x3 0xe3 0x60 0x3 0x3 0xfc 0xdf 0x4 0x4 0x10 0x3 0xfe 0xbf 0x4 0x8 0xfe 0x3 0x65 0xf5 0x7f 0xf5 0x91 0xf5 0xa3 0xf5 0xb5 0xf5 0xc7 0xfb 0x35 0xd9 0xf0 0xbf 0xb0 0xbf 0x33 0xe3 0x20 0x3 0x5f 0x11 0x8d 0xc0 0x3 0xbd 0x5 0xcf 0xe0 0x25 0x3 0x92 0x7 0x52 0x13 0x14 0x5d 0xdf 0x2 0xc 0x40 0xdf 0x2 0x14 0xef 0xcd 0xed 0x0 0xef 0xdd 0x0 0xed 0x0 0xf 0xde 0x2d 0xe 0xf 0xe0 0x0 0x2d 0x4e 0xfe 0xe0 0xe3 0x43 0xfe 0x0 0x3f 0x4e 0x44 0xf6 0x5f 0xf6 0x71 0xf6 0x83 0xf6 0x95 0xf6 0xa7 0xf6 0xb9 0xe4 0xf6 0xcb 0x36 0x93 0x5 0xf2 0xf0 0x5d 0x1 0xd5 0x6d 0xf 0x0 0x0 0xe0 0x65 0xf 0xe0 0xce 0xf6 0x0 0x1 0xde 0xcc 0xf7 0x0 0xde 0xdd 0xf5 0x5 0xab 0xa8 0x2 0xfa 0xf 0x2 0xfa 0xf 0x32 0xfa 0xd4 0xd3 0x4c 0x14 0xd4 0x3d 0xdc 0x2 0xfa 0xdc 0x1 0xdf 0xdc 0xdd 0x95 0x21 0x1f 0x0 0x6f 0x46 0xd7 0x30 0x7 0x2b 0x40 0x80 0x3 0xff 0x67 0x3 0x53 0x23 0x16 0x2c 0x16 0x6f 0x90 0x3 0xf7 0x5f 0xf7 0x71 0xf7 0x83 0xfc 0xf7 0x95 0xf7 0xa7 0xf7 0xb9 0xf7 0xcb 0xf7 0xdd 0xd7 0xef 0xec 0x2e 0x0 0xcc 0xcc 0xec 0x3d 0xc3 0xcc 0xec 0xdd 0x0 0xc3 0xac 0xed 0xee 0xaa 0x9a 0xee 0x9e 0x0 0x88 0xe9 0xee 0xee 0xd4 0xee 0xee 0xea 0x7 0xc3 0xdd 0x9f 0xe9 0xc2 0x1 0xd1 0x30 0xd3 0x17 0x8 0xff 0x50 0x3 0xf0 0xdf 0xf8 0x45 0xf8 0x57 0xf8 0x69 0xf8 0x7b 0xf8 0x8d 0xf8 0x9f 0xf8 0xf8 0xb1 0xf8 0xc3 0xf8 0xd5 0xf8 0xe7 0x58 0xf9 0x33 0x21 0x0 0x2a 0x0 0x14 0x6 0xef 0x14 0x8 0xeb 0x44 0x8 0xef 0xf0 0xc0 0x18 0x1a 0x63 0xb 0xde 0x33 0xcc 0xdc 0xdf 0x3d 0x0 0xcc 0xea 0xef 0xae 0xaa 0xe9 0xff 0x89 0x17 0x98 0xee 0xef 0x1 0x1b 0xef 0x41 0x1b 0x11 0x1f 0x17 0x61 0xd5 0xd0 0x3 0x54 0xca 0x6f 0x9 0x20 0xfd 0x8 0x11 0xfd 0x7 0x4d 0x3f 0xfd 0x4 0xf2 0x1b 0xf2 0x1f 0xf9 0x8d 0xf9 0x9f 0xf9 0xb1 0xf9 0xc3 0xbf 0x79 0xd5 0xdf 0xf0 0xbf 0xa0 0xbf 0xf9 0xff 0xfa 0x11 0xfa 0x23 0x7a 0x35 0xff 0xf0 0xd3 0xf2 0xff 0xfa 0x63 0xfa 0x75 0xfa 0x87 0xfa 0x99 0xfa 0xab 0xfa 0xbd 0xa0 0xf8 0x5f 0xe0 0x5 0xb2 0xee 0xcc 0x13 0x42 0xc2 0x50 0xcc 0xa 0x5a 0xcc 0xa 0x5a 0xcc 0x24 0x43 0x2d 0x0 0xdc 0xff 0xdf 0xe2 0xee 0xf0 0xf5 0xee 0x42 0x0 0x11 0xdf 0xde 0x3d 0xac 0xee 0x2 0xfa 0xe9 0x80 0x2 0xfb 0x99 0xee 0xee 0xd9 0xdd 0xee 0xdd 0xf 0xd3 0xdd 0xef 0xda 0xf1 0x1f 0xfb 0x2b 0xf3 0xef 0xf3 0xff 0xff 0xfb 0x61 0xfb 0x73 0xfb 0x85 0xfb 0x97 0xfb 0xa9 0xfb 0xbb 0xfb 0xcd 0xfb 0xdf 0xe5 0xbb 0xf1 0x52 0xc7 0xd0 0x7 0xaf 0xfa 0x20 0x3 0xdc 0xf2 0xb3 0xff 0xf4 0xdf 0xfc 0x43 0xfc 0x55 0xfc 0x67 0xfc 0x79 0xfc 0x8b 0xfc 0x9d 0xfc 0xaf 0xfe 0xfc 0xc1 0xfc 0xd3 0xfc 0xe5 0xfb 0x53 0xfa 0xa7 0xf1 0x1f 0x41 0x2b 0xf9 0xd7 0x31 0x1b 0x11 0x1f 0x7f 0x8 0x2d 0xf0 0x8 0x31 0x6a 0x9f 0x9 0xdf 0xb1 0xc 0x9b 0xce 0xd 0x43 0xa 0x9f 0xff 0xff 0x4d 0xd 0x24 0x5f 0xe3 0xc 0x7f 0xdd 0xfc 0x7f 0xfd 0x7a 0xfd 0x8c 0xfd 0x9e 0xfd 0xb0 0xff 0xfd 0xc2 0xf1 0xdf 0xf0 0xbf 0x40 0xbf 0xfd 0xff 0xfe 0x11 0xfe 0x23 0x7e 0x35 0xff 0xf0 0xdf 0xfd 0x5f 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfe 0xee 0x90 0x48 0xdd 0xfa 0x5f 0xe 0xbd 0xc 0xde 0xe2 0xf7 0x12 0xfb 0xea 0xbd 0x32 0xfb 0x3f 0xe 0x57 0xff 0x1f 0xce 0xde 0xf 0x4 0x43 0xe 0x5f 0x2b 0xed 0xfe 0xe 0x5f 0xed 0xe 0x5f 0xdd 0x12 0x2 0xff 0x19 0xff 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xe9 0xff 0xfb 0xff 0xf0 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf2 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x77 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0


