

{
	#define ItemNumber HezulScroll
	#define ItemIcon HezulScrollIcon
	#define ItemMagicAnimation HezulScrollMagicAnim
	#define ItemNameLocation HezulScrollName
	#define ItemDescriptionLocation HezulScrollDescription
	#define ItemUseTextLocation HezulScrollUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}