

{
	#define UnitID Wolt
	#define UnitClass WoltClass
	#define UnitMugID WoltMug
	#define UnitNameLocation WoltName
	#define UnitDescriptionLocation WoltDescription
	#define Palette1Number WoltPalette1
	#define Palette2Number WoltPalette2
	#define Palette3Number WoltPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}