//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	LikeAGlintOfLight_grp  voicegroup000
	#define	LikeAGlintOfLight_pri  0
	#define	LikeAGlintOfLight_rev  0
	#define	LikeAGlintOfLight_mvl  127
	#define	LikeAGlintOfLight_key  0
	#define	LikeAGlintOfLight_tbs  1
	#define	LikeAGlintOfLight_exg  0
	#define	LikeAGlintOfLight_cmp  1

	// .rodata
	//	LikeAGlintOfLight
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

LikeAGlintOfLight_001:
// 000   ----------------------------------------
 BYTE   KEYSH   LikeAGlintOfLight_key+0
Label_0_010D8E4A:
 BYTE   TEMPO   240*LikeAGlintOfLight_tbs/2
 BYTE   VOICE   41
 BYTE   MODT 0
 BYTE   CnM2  v000
 BYTE   LFOS 0
 BYTE   CnM2  v044
 BYTE   VOL   59*LikeAGlintOfLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   38*LikeAGlintOfLight_mvl/mxv
 BYTE   N60  Bn3  v088
 BYTE   W24
 BYTE   TEMPO   200*LikeAGlintOfLight_tbs/2
 BYTE   W36
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
// 001   ----------------------------------------
Label_0_010D8E68:
 BYTE   N48  Bn3  v088
 BYTE   W48
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_010D8E72:
 BYTE   N36  An3  v088
 BYTE   W36
 BYTE   Bn3
 BYTE   W36
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
Label_0_010D8E7C:
 BYTE   N36  Bn3  v088
 BYTE   W36
 BYTE   Ds4
 BYTE   W36
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_0_010D8E86:
 BYTE   N48  Gn4  v088
 BYTE   W48
 BYTE   N24  En4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_010D8E90:
 BYTE   N48  Fs4  v088
 BYTE   W48
 BYTE   Dn4
 BYTE   W48
 BYTE   PEND 
// 006   ----------------------------------------
Label_0_010D8E97:
 BYTE   N48  Bn3  v088
 BYTE   W48
 BYTE   N15
 BYTE   W15
 BYTE   N16  Cn4
 BYTE   W17
 BYTE   N15  Dn4
 BYTE   W16
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   N96  Bn3
 BYTE   W96
// 008   ----------------------------------------
Label_0_010D8EA7:
 BYTE   N60  Bn3  v088
 BYTE   W60
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_010D8E68
 BYTE   PATT
  POIN2 Label_0_010D8E72
 BYTE   PATT
  POIN2 Label_0_010D8E7C
 BYTE   PATT
  POIN2 Label_0_010D8E86
 BYTE   PATT
  POIN2 Label_0_010D8E90
// 009   ----------------------------------------
Label_0_010D8ECC:
 BYTE   N48  Cn4  v088
 BYTE   W48
 BYTE   N15
 BYTE   W15
 BYTE   N16  Dn4
 BYTE   W17
 BYTE   N15  En4
 BYTE   W16
 BYTE   PEND 
// 010   ----------------------------------------
Label_0_010D8ED9:
 BYTE   N48  Fs4  v088
 BYTE   W48
 BYTE   Bn3
 BYTE   W48
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   VOL   45*LikeAGlintOfLight_mvl/mxv
 BYTE   N48  Cs4
 BYTE   W48
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   En4
 BYTE   W24
// 012   ----------------------------------------
 BYTE   N60  Cs4
 BYTE   W60
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   Bn3
 BYTE   W36
 BYTE   N24  Gn3
 BYTE   W24
// 014   ----------------------------------------
 BYTE   N96  An3
 BYTE   W96
// 015   ----------------------------------------
 BYTE   N48  Dn4
 BYTE   W48
 BYTE   N15
 BYTE   W15
 BYTE   N16  Cn4
 BYTE   W17
 BYTE   N15  As3
 BYTE   W16
// 016   ----------------------------------------
 BYTE   An3
 BYTE   W15
 BYTE   N16  As3
 BYTE   W17
 BYTE   N15  Cn4
 BYTE   W16
 BYTE   N48  Dn4
 BYTE   W48
// 017   ----------------------------------------
Label_0_010D8F15:
 BYTE   N36  Gn3  v088
 BYTE   W36
 BYTE   An3
 BYTE   W36
 BYTE   Bn3
 BYTE   W24
 BYTE   PEND 
// 018   ----------------------------------------
Label_0_010D8F1E:
 BYTE   W12
 BYTE   N36  Gn4  v088
 BYTE   W36
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   PEND 
// 019   ----------------------------------------
Label_0_010D8F29:
 BYTE   N36  Dn4  v088
 BYTE   W36
 BYTE   En4
 BYTE   W36
 BYTE   TIE  Bn3
 BYTE   W24
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   EOT
 BYTE   N96  En3
 BYTE   W96
// 022   ----------------------------------------
Label_0_010D8F38:
 BYTE   N48  Dn3  v088
 BYTE   W48
 BYTE   En3
 BYTE   W48
 BYTE   PEND 
// 023   ----------------------------------------
Label_0_010D8F3F:
 BYTE   N36  Ds3  v088
 BYTE   W36
 BYTE   Bn2
 BYTE   W36
 BYTE   N24  Fs2
 BYTE   W24
 BYTE   PEND 
// 024   ----------------------------------------
Label_0_010D8F49:
 BYTE   N36  Ds2  v088
 BYTE   W36
 BYTE   En2
 BYTE   W36
 BYTE   N24  Fs2
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_010D8F15
 BYTE   PATT
  POIN2 Label_0_010D8F1E
 BYTE   PATT
  POIN2 Label_0_010D8F29
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   EOT
 BYTE   Bn3
 BYTE   N96  En3  v088
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_010D8F38
 BYTE   PATT
  POIN2 Label_0_010D8F3F
 BYTE   PATT
  POIN2 Label_0_010D8F49
// 027   ----------------------------------------
 BYTE   VOL   38*LikeAGlintOfLight_mvl/mxv
 BYTE   N60  Bn3  v088
 BYTE   W60
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PATT
  POIN2 Label_0_010D8E68
 BYTE   PATT
  POIN2 Label_0_010D8E72
 BYTE   PATT
  POIN2 Label_0_010D8E7C
 BYTE   PATT
  POIN2 Label_0_010D8E86
 BYTE   PATT
  POIN2 Label_0_010D8E90
 BYTE   PATT
  POIN2 Label_0_010D8E97
// 028   ----------------------------------------
 BYTE   N96  Bn3  v088
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_010D8EA7
 BYTE   PATT
  POIN2 Label_0_010D8E68
 BYTE   PATT
  POIN2 Label_0_010D8E72
 BYTE   PATT
  POIN2 Label_0_010D8E7C
 BYTE   PATT
  POIN2 Label_0_010D8E86
 BYTE   PATT
  POIN2 Label_0_010D8E90
 BYTE   PATT
  POIN2 Label_0_010D8ECC
 BYTE   PATT
  POIN2 Label_0_010D8ED9
// 029   ----------------------------------------
 BYTE   VOL   34*LikeAGlintOfLight_mvl/mxv
 BYTE   N12  Cn3  v088
 BYTE   W36
 BYTE   N12
 BYTE   W36
 BYTE   N24
 BYTE   W24
// 030   ----------------------------------------
Label_0_010D8FD9:
 BYTE   N12  Dn3  v088
 BYTE   W36
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W36
 BYTE   PEND 
// 031   ----------------------------------------
Label_0_010D8FE2:
 BYTE   N12  En3  v088
 BYTE   W36
 BYTE   N12
 BYTE   W36
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
// 032   ----------------------------------------
Label_0_010D8FEB:
 BYTE   N12  En3  v088
 BYTE   W36
 BYTE   N12
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 033   ----------------------------------------
Label_0_010D8FF6:
 BYTE   N12  Cn3  v088
 BYTE   W36
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W36
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_010D8FD9
 BYTE   PATT
  POIN2 Label_0_010D8FE2
 BYTE   PATT
  POIN2 Label_0_010D8FE2
// 034   ----------------------------------------
 BYTE   N12  Cn3  v088
 BYTE   W36
 BYTE   N12
 BYTE   W36
 BYTE   N24
 BYTE   W24
 BYTE   PATT
  POIN2 Label_0_010D8FD9
 BYTE   PATT
  POIN2 Label_0_010D8FE2
 BYTE   PATT
  POIN2 Label_0_010D8FEB
 BYTE   PATT
  POIN2 Label_0_010D8FF6
 BYTE   PATT
  POIN2 Label_0_010D8FD9
 BYTE   PATT
  POIN2 Label_0_010D8FE2
 BYTE   PATT
  POIN2 Label_0_010D8FE2
// 035   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_010D8E4A
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

LikeAGlintOfLight_002:
// 000   ----------------------------------------
 BYTE   KEYSH   LikeAGlintOfLight_key+0
Label_1_010D9041:
 BYTE   VOICE   41
 BYTE   MODT 0
 BYTE   CnM2  v000
 BYTE   LFOS 0
 BYTE   CnM2  v044
 BYTE   VOL   53*LikeAGlintOfLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   42*LikeAGlintOfLight_mvl/mxv
 BYTE   N96  Gn3  v088
 BYTE   W96
// 001   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 002   ----------------------------------------
 BYTE   An3
 BYTE   W96
// 003   ----------------------------------------
 BYTE   Bn3
 BYTE   W96
// 004   ----------------------------------------
 BYTE   Gn3
 BYTE   W96
// 005   ----------------------------------------
 BYTE   An3
 BYTE   W96
// 006   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 007   ----------------------------------------
Label_1_010D905F:
 BYTE   N48  An3  v088
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N96  Gn3
 BYTE   W96
// 009   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 010   ----------------------------------------
 BYTE   An3
 BYTE   W96
// 011   ----------------------------------------
 BYTE   Bn3
 BYTE   W96
// 012   ----------------------------------------
 BYTE   Gn3
 BYTE   W96
// 013   ----------------------------------------
 BYTE   An3
 BYTE   W96
// 014   ----------------------------------------
 BYTE   Gn3
 BYTE   W96
// 015   ----------------------------------------
Label_1_010D9075:
 BYTE   N48  Bn2  v088
 BYTE   W48
 BYTE   Bn3
 BYTE   W48
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   TIE  Fs3
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  An3
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Dn3
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gn3
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  An3
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Bn3
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gn3
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  An3
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Bn3
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   EOT
 BYTE   N96  Gn3
 BYTE   W96
// 039   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 040   ----------------------------------------
 BYTE   An3
 BYTE   W96
// 041   ----------------------------------------
 BYTE   Bn3
 BYTE   W96
// 042   ----------------------------------------
 BYTE   Gn3
 BYTE   W96
// 043   ----------------------------------------
 BYTE   An3
 BYTE   W96
// 044   ----------------------------------------
 BYTE   N96
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_010D905F
// 045   ----------------------------------------
 BYTE   N96  Gn3  v088
 BYTE   W96
// 046   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 047   ----------------------------------------
 BYTE   An3
 BYTE   W96
// 048   ----------------------------------------
 BYTE   Bn3
 BYTE   W96
// 049   ----------------------------------------
 BYTE   Gn3
 BYTE   W96
// 050   ----------------------------------------
 BYTE   An3
 BYTE   W96
// 051   ----------------------------------------
 BYTE   Gn3
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_010D9075
// 052   ----------------------------------------
 BYTE   N96  Cn4  v088
 BYTE   W96
// 053   ----------------------------------------
 BYTE   Dn4
 BYTE   W96
// 054   ----------------------------------------
 BYTE   TIE  En4
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   EOT
Label_1_010D90E5:
 BYTE   N84  Cn4  v088
 BYTE   W84
 BYTE   TIE  An3
 BYTE   W12
 BYTE   PEND 
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  En4
 BYTE   W96
// 059   ----------------------------------------
 BYTE   W96
// 060   ----------------------------------------
 BYTE   EOT
 BYTE   N96  Cn4
 BYTE   W96
// 061   ----------------------------------------
 BYTE   Dn4
 BYTE   W96
// 062   ----------------------------------------
 BYTE   TIE  En4
 BYTE   W96
// 063   ----------------------------------------
 BYTE   W96
// 064   ----------------------------------------
 BYTE   EOT
 BYTE   PATT
  POIN2 Label_1_010D90E5
// 065   ----------------------------------------
 BYTE   W96
// 066   ----------------------------------------
 BYTE   EOT
 BYTE   An3
 BYTE   TIE  En4  v088
 BYTE   W96
// 067   ----------------------------------------
 BYTE   W96
// 068   ----------------------------------------
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_1_010D9041
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

LikeAGlintOfLight_003:
// 000   ----------------------------------------
 BYTE   KEYSH   LikeAGlintOfLight_key+0
Label_2_010D9114:
 BYTE   VOICE   41
 BYTE   MODT 0
 BYTE   CnM2  v000
 BYTE   LFOS 0
 BYTE   CnM2  v044
 BYTE   VOL   53*LikeAGlintOfLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   42*LikeAGlintOfLight_mvl/mxv
 BYTE   N96  En3  v088
 BYTE   W96
// 001   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 002   ----------------------------------------
 BYTE   Dn3
 BYTE   W96
// 003   ----------------------------------------
 BYTE   En3
 BYTE   W96
// 004   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 005   ----------------------------------------
 BYTE   Dn3
 BYTE   W96
// 006   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 007   ----------------------------------------
Label_2_010D9132:
 BYTE   N48  Dn3  v088
 BYTE   W48
 BYTE   An3
 BYTE   W48
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N96  En3
 BYTE   W96
// 009   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 010   ----------------------------------------
 BYTE   Dn3
 BYTE   W96
// 011   ----------------------------------------
 BYTE   En3
 BYTE   W96
// 012   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 013   ----------------------------------------
 BYTE   Dn3
 BYTE   W96
// 014   ----------------------------------------
 BYTE   En3
 BYTE   W96
// 015   ----------------------------------------
Label_2_010D9148:
 BYTE   N48  Ds3  v088
 BYTE   W48
 BYTE   N48
 BYTE   W48
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   TIE  Cs3
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  En3
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gn3
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  En3
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Cn3
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Bn2
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  En3
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Bn2
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   EOT
 BYTE   N96  En3
 BYTE   W96
// 039   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 040   ----------------------------------------
 BYTE   Dn3
 BYTE   W96
// 041   ----------------------------------------
 BYTE   En3
 BYTE   W96
// 042   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 043   ----------------------------------------
 BYTE   Dn3
 BYTE   W96
// 044   ----------------------------------------
 BYTE   N96
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_010D9132
// 045   ----------------------------------------
 BYTE   N96  En3  v088
 BYTE   W96
// 046   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 047   ----------------------------------------
 BYTE   Dn3
 BYTE   W96
// 048   ----------------------------------------
 BYTE   En3
 BYTE   W96
// 049   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 050   ----------------------------------------
 BYTE   Dn3
 BYTE   W96
// 051   ----------------------------------------
 BYTE   En3
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_010D9148
// 052   ----------------------------------------
 BYTE   N96  Gn3  v088
 BYTE   W96
// 053   ----------------------------------------
 BYTE   An3
 BYTE   W96
// 054   ----------------------------------------
 BYTE   TIE  Bn3
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   EOT
Label_2_010D91B7:
 BYTE   N84  Gn3  v088
 BYTE   W84
 BYTE   TIE  Dn4
 BYTE   W12
 BYTE   PEND 
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Bn3
 BYTE   W96
// 059   ----------------------------------------
 BYTE   W96
// 060   ----------------------------------------
 BYTE   EOT
 BYTE   N96  Gn3
 BYTE   W96
// 061   ----------------------------------------
 BYTE   An3
 BYTE   W96
// 062   ----------------------------------------
 BYTE   TIE  Bn3
 BYTE   W96
// 063   ----------------------------------------
 BYTE   W96
// 064   ----------------------------------------
 BYTE   EOT
 BYTE   PATT
  POIN2 Label_2_010D91B7
// 065   ----------------------------------------
 BYTE   W96
// 066   ----------------------------------------
 BYTE   EOT
 BYTE   Dn4
 BYTE   TIE  Bn3  v088
 BYTE   W96
// 067   ----------------------------------------
 BYTE   W96
// 068   ----------------------------------------
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_2_010D9114
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

LikeAGlintOfLight_004:
// 000   ----------------------------------------
 BYTE   KEYSH   LikeAGlintOfLight_key+0
Label_3_010D91E6:
 BYTE   VOICE   40
 BYTE   MODT 0
 BYTE   CnM2  v000
 BYTE   LFOS 0
 BYTE   CnM2  v044
 BYTE   VOL   53*LikeAGlintOfLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   42*LikeAGlintOfLight_mvl/mxv
 BYTE   N96  Bn2  v088
 BYTE   W96
// 001   ----------------------------------------
 BYTE   Cn3
 BYTE   W96
// 002   ----------------------------------------
 BYTE   Fs3
 BYTE   W96
// 003   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 004   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
// 005   ----------------------------------------
 BYTE   Fs3
 BYTE   W96
// 006   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 007   ----------------------------------------
Label_3_010D9204:
 BYTE   N48  Fs3  v088
 BYTE   W48
 BYTE   N48
 BYTE   W48
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N96  Bn2
 BYTE   W96
// 009   ----------------------------------------
 BYTE   Cn3
 BYTE   W96
// 010   ----------------------------------------
 BYTE   Fs3
 BYTE   W96
// 011   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 012   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
// 013   ----------------------------------------
 BYTE   Fs3
 BYTE   W96
// 014   ----------------------------------------
 BYTE   Cn3
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_010D9204
// 015   ----------------------------------------
 BYTE   TIE  An2  v088
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Cn3
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  As2
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Bn2
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  En3
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Fs3
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Bn2
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Cn3
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Fs3
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   EOT
 BYTE   N96  Bn2
 BYTE   W96
// 038   ----------------------------------------
 BYTE   Cn3
 BYTE   W96
// 039   ----------------------------------------
 BYTE   Fs3
 BYTE   W96
// 040   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 041   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
// 042   ----------------------------------------
 BYTE   Fs3
 BYTE   W96
// 043   ----------------------------------------
 BYTE   N96
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_010D9204
// 044   ----------------------------------------
 BYTE   N96  Bn2  v088
 BYTE   W96
// 045   ----------------------------------------
 BYTE   Cn3
 BYTE   W96
// 046   ----------------------------------------
 BYTE   Fs3
 BYTE   W96
// 047   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 048   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
// 049   ----------------------------------------
 BYTE   Fs3
 BYTE   W96
// 050   ----------------------------------------
 BYTE   Cn3
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_010D9204
// 051   ----------------------------------------
 BYTE   N96  En3  v088
 BYTE   W96
// 052   ----------------------------------------
 BYTE   Fs3
 BYTE   W96
// 053   ----------------------------------------
 BYTE   TIE  Gn3
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   EOT
Label_3_010D9289:
 BYTE   N84  En3  v088
 BYTE   W84
 BYTE   TIE  Fs3
 BYTE   W12
 BYTE   PEND 
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gn3
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W96
// 059   ----------------------------------------
 BYTE   EOT
 BYTE   N96  En3
 BYTE   W96
// 060   ----------------------------------------
 BYTE   Fs3
 BYTE   W96
// 061   ----------------------------------------
 BYTE   TIE  Gn3
 BYTE   W96
// 062   ----------------------------------------
 BYTE   W96
// 063   ----------------------------------------
 BYTE   EOT
 BYTE   PATT
  POIN2 Label_3_010D9289
// 064   ----------------------------------------
 BYTE   W96
// 065   ----------------------------------------
 BYTE   EOT
 BYTE   Fs3
 BYTE   TIE  Gn3  v088
 BYTE   W96
// 066   ----------------------------------------
 BYTE   W96
// 067   ----------------------------------------
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_3_010D91E6
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

LikeAGlintOfLight_005:
// 000   ----------------------------------------
 BYTE   KEYSH   LikeAGlintOfLight_key+0
Label_4_010D92B8:
 BYTE   VOICE   41
 BYTE   MODT 0
 BYTE   CnM2  v000
 BYTE   LFOS 0
 BYTE   CnM2  v044
 BYTE   VOL   65*LikeAGlintOfLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   48*LikeAGlintOfLight_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   N36  En3  v088
 BYTE   W36
 BYTE   Fs3
 BYTE   W36
 BYTE   Gn3
 BYTE   W24
// 023   ----------------------------------------
 BYTE   W12
 BYTE   N84
 BYTE   W84
// 024   ----------------------------------------
 BYTE   N36  An3
 BYTE   W36
 BYTE   En4
 BYTE   W36
 BYTE   TIE  En3
 BYTE   W24
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   EOT
 BYTE   N96
 BYTE   W96
// 027   ----------------------------------------
Label_4_010D92F3:
 BYTE   N48  Dn3  v088
 BYTE   W48
 BYTE   En3
 BYTE   W48
 BYTE   PEND 
// 028   ----------------------------------------
 BYTE   N36  Fs4
 BYTE   W36
 BYTE   Gn4
 BYTE   W36
 BYTE   N24  An4
 BYTE   W24
// 029   ----------------------------------------
 BYTE   N48  Bn4
 BYTE   W48
 BYTE   Ds4
 BYTE   W48
// 030   ----------------------------------------
 BYTE   N36  En3
 BYTE   W36
 BYTE   An3
 BYTE   W36
 BYTE   Bn3
 BYTE   W24
// 031   ----------------------------------------
 BYTE   W12
 BYTE   Gn4
 BYTE   W36
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   En4
 BYTE   W24
// 032   ----------------------------------------
 BYTE   N36  An3
 BYTE   W36
 BYTE   Bn3
 BYTE   W36
 BYTE   TIE  En3
 BYTE   W24
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   EOT
 BYTE   N96
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_010D92F3
// 035   ----------------------------------------
 BYTE   TIE  Ds3  v088
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   EOT
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
Label_4_010D933D:
 BYTE   N60  Cn3  v088
 BYTE   W60
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   PEND 
// 054   ----------------------------------------
Label_4_010D9349:
 BYTE   N48  An2  v088
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
 BYTE   PEND 
// 055   ----------------------------------------
Label_4_010D9350:
 BYTE   N36  En3  v088
 BYTE   W36
 BYTE   N60  Bn2
 BYTE   W60
 BYTE   PEND 
// 056   ----------------------------------------
Label_4_010D9358:
 BYTE   N12  An2  v088
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
// 057   ----------------------------------------
Label_4_010D936B:
 BYTE   N48  Cn3  v088
 BYTE   W48
 BYTE   N24  En3
 BYTE   W24
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N72  Dn3
 BYTE   W12
 BYTE   PEND 
// 058   ----------------------------------------
Label_4_010D9379:
 BYTE   W60
 BYTE   N12  Gn3  v088
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
// 059   ----------------------------------------
 BYTE   N96  En3
 BYTE   W96
// 060   ----------------------------------------
Label_4_010D9386:
 BYTE   N36  Gs2  v088
 BYTE   W36
 BYTE   An2
 BYTE   W36
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_010D933D
 BYTE   PATT
  POIN2 Label_4_010D9349
 BYTE   PATT
  POIN2 Label_4_010D9350
 BYTE   PATT
  POIN2 Label_4_010D9358
 BYTE   PATT
  POIN2 Label_4_010D936B
 BYTE   PATT
  POIN2 Label_4_010D9379
// 061   ----------------------------------------
 BYTE   N96  En3  v088
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_010D9386
// 062   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_010D92B8
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

LikeAGlintOfLight_006:
// 000   ----------------------------------------
 BYTE   KEYSH   LikeAGlintOfLight_key+0
Label_5_010D93BF:
 BYTE   VOICE   41
 BYTE   MODT 0
 BYTE   CnM2  v000
 BYTE   LFOS 0
 BYTE   CnM2  v044
 BYTE   VOL   65*LikeAGlintOfLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   48*LikeAGlintOfLight_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   N36  Gn3  v088
 BYTE   W36
 BYTE   An3
 BYTE   W36
 BYTE   Bn3
 BYTE   W24
// 023   ----------------------------------------
 BYTE   W12
 BYTE   Gn4
 BYTE   W36
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   En4
 BYTE   W24
// 024   ----------------------------------------
 BYTE   N36  Dn4
 BYTE   W36
 BYTE   Bn3
 BYTE   W36
 BYTE   TIE
 BYTE   W24
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   EOT
Label_5_010D93FC:
 BYTE   N24  Cn4  v088
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   N36  En4
 BYTE   W36
 BYTE   N24  An4
 BYTE   W24
 BYTE   PEND 
// 027   ----------------------------------------
Label_5_010D940A:
 BYTE   N36  Bn4  v088
 BYTE   W36
 BYTE   Cn5
 BYTE   W36
 BYTE   N24  An4
 BYTE   W24
 BYTE   PEND 
// 028   ----------------------------------------
 BYTE   TIE  Ds3
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   EOT
 BYTE   N36  Gn3
 BYTE   W36
 BYTE   Fs3
 BYTE   W36
 BYTE   Gn3
 BYTE   W24
// 031   ----------------------------------------
 BYTE   W12
 BYTE   N84
 BYTE   W84
// 032   ----------------------------------------
 BYTE   N36  Dn4
 BYTE   W36
 BYTE   En4
 BYTE   W36
 BYTE   TIE  Bn3
 BYTE   W24
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   EOT
 BYTE   PATT
  POIN2 Label_5_010D93FC
 BYTE   PATT
  POIN2 Label_5_010D940A
// 035   ----------------------------------------
 BYTE   N36  Fs4  v088
 BYTE   W36
 BYTE   Gn4
 BYTE   W36
 BYTE   N24  An4
 BYTE   W24
// 036   ----------------------------------------
 BYTE   N48  Bn4
 BYTE   W48
 BYTE   Ds4
 BYTE   W48
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W96
// 059   ----------------------------------------
 BYTE   W96
// 060   ----------------------------------------
 BYTE   W96
// 061   ----------------------------------------
 BYTE   W96
// 062   ----------------------------------------
 BYTE   W96
// 063   ----------------------------------------
 BYTE   W96
// 064   ----------------------------------------
 BYTE   W96
// 065   ----------------------------------------
 BYTE   W96
// 066   ----------------------------------------
 BYTE   W96
// 067   ----------------------------------------
 BYTE   W96
// 068   ----------------------------------------
 BYTE   W96
// 069   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_010D93BF
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

LikeAGlintOfLight_007:
// 000   ----------------------------------------
 BYTE   KEYSH   LikeAGlintOfLight_key+0
Label_6_010D946D:
 BYTE   VOICE   56
 BYTE   MODT 0
 BYTE   CnM2  v000
 BYTE   LFOS 0
 BYTE   CnM2  v044
 BYTE   VOL   65*LikeAGlintOfLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   55*LikeAGlintOfLight_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   N60  Cs3  v088
 BYTE   W60
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
// 017   ----------------------------------------
 BYTE   N48  An2
 BYTE   W48
 BYTE   Fs2
 BYTE   W48
// 018   ----------------------------------------
 BYTE   N36  Cn3
 BYTE   W36
 BYTE   Bn2
 BYTE   W36
 BYTE   N24  Cn3
 BYTE   W24
// 019   ----------------------------------------
 BYTE   N36  Dn3
 BYTE   W36
 BYTE   Cn3
 BYTE   W36
 BYTE   N24  Bn2
 BYTE   W24
// 020   ----------------------------------------
 BYTE   N48  As2
 BYTE   W48
 BYTE   N15
 BYTE   W15
 BYTE   N16  An2
 BYTE   W17
 BYTE   N15  As2
 BYTE   W16
// 021   ----------------------------------------
 BYTE   N18  Cn3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   N60  Gn3
 BYTE   W60
// 022   ----------------------------------------
Label_6_010D94BE:
 BYTE   N36  Gn3  v088
 BYTE   W36
 BYTE   An3
 BYTE   W36
 BYTE   Bn3
 BYTE   W24
 BYTE   PEND 
// 023   ----------------------------------------
Label_6_010D94C7:
 BYTE   W12
 BYTE   N36  Gn4  v088
 BYTE   W36
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   PEND 
// 024   ----------------------------------------
Label_6_010D94D2:
 BYTE   N36  Dn4  v088
 BYTE   W36
 BYTE   En4
 BYTE   W36
 BYTE   TIE  Bn3
 BYTE   W24
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   EOT
 BYTE   N96  En3
 BYTE   W96
// 027   ----------------------------------------
Label_6_010D94E1:
 BYTE   N48  Dn3  v088
 BYTE   W48
 BYTE   En3
 BYTE   W48
 BYTE   PEND 
// 028   ----------------------------------------
Label_6_010D94E8:
 BYTE   N36  Ds3  v088
 BYTE   W36
 BYTE   Bn2
 BYTE   W36
 BYTE   N24  Fs2
 BYTE   W24
 BYTE   PEND 
// 029   ----------------------------------------
Label_6_010D94F2:
 BYTE   N36  Ds2  v088
 BYTE   W36
 BYTE   En2
 BYTE   W36
 BYTE   N24  Fs2
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_010D94BE
 BYTE   PATT
  POIN2 Label_6_010D94C7
 BYTE   PATT
  POIN2 Label_6_010D94D2
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   EOT
 BYTE   Bn3
 BYTE   N96  En3  v088
 BYTE   W96
 BYTE   PATT
  POIN2 Label_6_010D94E1
 BYTE   PATT
  POIN2 Label_6_010D94E8
 BYTE   PATT
  POIN2 Label_6_010D94F2
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   VOL   65*LikeAGlintOfLight_mvl/mxv
 BYTE   N60  Cn3  v088
 BYTE   W60
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
// 049   ----------------------------------------
Label_6_010D953E:
 BYTE   N48  An2  v088
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
 BYTE   PEND 
// 050   ----------------------------------------
Label_6_010D9545:
 BYTE   N36  En3  v088
 BYTE   W36
 BYTE   N60  Bn2
 BYTE   W60
 BYTE   PEND 
// 051   ----------------------------------------
Label_6_010D954D:
 BYTE   N12  An2  v088
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
// 052   ----------------------------------------
Label_6_010D9560:
 BYTE   N48  Cn3  v088
 BYTE   W48
 BYTE   N24  En3
 BYTE   W24
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N72  Dn3
 BYTE   W12
 BYTE   PEND 
// 053   ----------------------------------------
Label_6_010D956E:
 BYTE   W60
 BYTE   N12  Gn3  v088
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
// 054   ----------------------------------------
 BYTE   N96  En3
 BYTE   W96
// 055   ----------------------------------------
Label_6_010D957B:
 BYTE   N36  Gs2  v088
 BYTE   W36
 BYTE   An2
 BYTE   W36
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   PEND 
// 056   ----------------------------------------
 BYTE   N60  Cn3
 BYTE   W60
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   PATT
  POIN2 Label_6_010D953E
 BYTE   PATT
  POIN2 Label_6_010D9545
 BYTE   PATT
  POIN2 Label_6_010D954D
 BYTE   PATT
  POIN2 Label_6_010D9560
 BYTE   PATT
  POIN2 Label_6_010D956E
// 057   ----------------------------------------
 BYTE   N96  En3  v088
 BYTE   W96
 BYTE   PATT
  POIN2 Label_6_010D957B
// 058   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_010D946D
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

LikeAGlintOfLight_008:
// 000   ----------------------------------------
 BYTE   KEYSH   LikeAGlintOfLight_key+0
Label_7_010D95B9:
 BYTE   VOICE   35
 BYTE   MODT 0
 BYTE   CnM2  v000
 BYTE   LFOS 0
 BYTE   CnM2  v044
 BYTE   VOL   70*LikeAGlintOfLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   53*LikeAGlintOfLight_mvl/mxv
 BYTE   N12  En1  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 001   ----------------------------------------
Label_7_010D95D9:
 BYTE   N12  Cn2  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_7_010D95EC:
 BYTE   N12  Dn2  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_7_010D95FF:
 BYTE   N12  Bn1  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_010D95D9
 BYTE   PATT
  POIN2 Label_7_010D95EC
// 004   ----------------------------------------
Label_7_010D961C:
 BYTE   N12  Bn1  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_7_010D962F:
 BYTE   N12  Bn1  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_7_010D9642:
 BYTE   N12  En1  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_010D95D9
 BYTE   PATT
  POIN2 Label_7_010D95EC
 BYTE   PATT
  POIN2 Label_7_010D95FF
 BYTE   PATT
  POIN2 Label_7_010D95D9
 BYTE   PATT
  POIN2 Label_7_010D95EC
 BYTE   PATT
  POIN2 Label_7_010D961C
// 007   ----------------------------------------
Label_7_010D9673:
 BYTE   N12  Bn1  v088
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
Label_7_010D968F:
 BYTE   N12  Fs1  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_010D968F
// 009   ----------------------------------------
Label_7_010D96A7:
 BYTE   N12  An1  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_010D96A7
// 010   ----------------------------------------
 BYTE   N12  Gn1  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
// 012   ----------------------------------------
Label_7_010D96E1:
 BYTE   N12  En1  v088
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_010D96E1
// 013   ----------------------------------------
Label_7_010D96F3:
 BYTE   N12  Cn2  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
Label_7_010D9706:
 BYTE   N12  Cn2  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
Label_7_010D9719:
 BYTE   N12  An1  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_010D9719
// 016   ----------------------------------------
Label_7_010D9731:
 BYTE   N12  Bn1  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_010D9731
 BYTE   PATT
  POIN2 Label_7_010D96E1
 BYTE   PATT
  POIN2 Label_7_010D96E1
 BYTE   PATT
  POIN2 Label_7_010D96F3
 BYTE   PATT
  POIN2 Label_7_010D9706
 BYTE   PATT
  POIN2 Label_7_010D9719
 BYTE   PATT
  POIN2 Label_7_010D9719
 BYTE   PATT
  POIN2 Label_7_010D9731
 BYTE   PATT
  POIN2 Label_7_010D9731
 BYTE   PATT
  POIN2 Label_7_010D9642
 BYTE   PATT
  POIN2 Label_7_010D95D9
 BYTE   PATT
  POIN2 Label_7_010D95EC
 BYTE   PATT
  POIN2 Label_7_010D95FF
 BYTE   PATT
  POIN2 Label_7_010D95D9
 BYTE   PATT
  POIN2 Label_7_010D95EC
 BYTE   PATT
  POIN2 Label_7_010D961C
 BYTE   PATT
  POIN2 Label_7_010D962F
 BYTE   PATT
  POIN2 Label_7_010D9642
 BYTE   PATT
  POIN2 Label_7_010D95D9
 BYTE   PATT
  POIN2 Label_7_010D95EC
 BYTE   PATT
  POIN2 Label_7_010D95FF
 BYTE   PATT
  POIN2 Label_7_010D95D9
 BYTE   PATT
  POIN2 Label_7_010D95EC
 BYTE   PATT
  POIN2 Label_7_010D961C
 BYTE   PATT
  POIN2 Label_7_010D9673
 BYTE   PATT
  POIN2 Label_7_010D9706
// 017   ----------------------------------------
Label_7_010D97C6:
 BYTE   N12  Dn2  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
Label_7_010D97D9:
 BYTE   N12  En2  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_010D97D9
// 019   ----------------------------------------
Label_7_010D97F1:
 BYTE   N12  Cn2  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   PEND 
// 020   ----------------------------------------
Label_7_010D9804:
 BYTE   N12  Dn2  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
// 021   ----------------------------------------
Label_7_010D9817:
 BYTE   N12  En2  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_010D9817
 BYTE   PATT
  POIN2 Label_7_010D9706
 BYTE   PATT
  POIN2 Label_7_010D97C6
 BYTE   PATT
  POIN2 Label_7_010D97D9
 BYTE   PATT
  POIN2 Label_7_010D97D9
 BYTE   PATT
  POIN2 Label_7_010D97F1
 BYTE   PATT
  POIN2 Label_7_010D9804
 BYTE   PATT
  POIN2 Label_7_010D9817
 BYTE   PATT
  POIN2 Label_7_010D9817
// 022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_010D95B9
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

LikeAGlintOfLight_009:
// 000   ----------------------------------------
 BYTE   KEYSH   LikeAGlintOfLight_key+0
Label_8_010D985F:
 BYTE   VOICE   124
 BYTE   MODT 0
 BYTE   CnM2  v000
 BYTE   LFOS 0
 BYTE   CnM2  v044
 BYTE   VOL   48*LikeAGlintOfLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   48*LikeAGlintOfLight_mvl/mxv
 BYTE   N48  Bn0  v088
 BYTE   W48
 BYTE   N48
 BYTE   W48
// 001   ----------------------------------------
Label_8_010D9873:
 BYTE   N48  Bn0  v088
 BYTE   W48
 BYTE   N48
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_8_010D9873
 BYTE   PATT
  POIN2 Label_8_010D9873
 BYTE   PATT
  POIN2 Label_8_010D9873
 BYTE   PATT
  POIN2 Label_8_010D9873
 BYTE   PATT
  POIN2 Label_8_010D9873
// 002   ----------------------------------------
 BYTE   N96  Bn0  v088
 BYTE   W96
 BYTE   PATT
  POIN2 Label_8_010D9873
 BYTE   PATT
  POIN2 Label_8_010D9873
 BYTE   PATT
  POIN2 Label_8_010D9873
 BYTE   PATT
  POIN2 Label_8_010D9873
 BYTE   PATT
  POIN2 Label_8_010D9873
 BYTE   PATT
  POIN2 Label_8_010D9873
 BYTE   PATT
  POIN2 Label_8_010D9873
// 003   ----------------------------------------
 BYTE   N96  Bn0  v088
 BYTE   W96
// 004   ----------------------------------------
 BYTE   An2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_8_010D9873
 BYTE   PATT
  POIN2 Label_8_010D9873
 BYTE   PATT
  POIN2 Label_8_010D9873
// 005   ----------------------------------------
 BYTE   N96  An2  v088
 BYTE   W96
 BYTE   PATT
  POIN2 Label_8_010D9873
// 006   ----------------------------------------
 BYTE   N96  An2  v088
 BYTE   W96
// 007   ----------------------------------------
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   N48  Bn0
 BYTE   W48
// 008   ----------------------------------------
 BYTE   N36
 BYTE   W36
 BYTE   N24
 BYTE   W24
 BYTE   N36
 BYTE   W36
// 009   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   N48
 BYTE   W48
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 010   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   N48
 BYTE   W48
 BYTE   N24
 BYTE   W24
// 011   ----------------------------------------
 BYTE   N36
 BYTE   W36
 BYTE   N36
 BYTE   W36
 BYTE   N24  Dn1
 BYTE   W24
// 012   ----------------------------------------
 BYTE   Bn0
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N48
 BYTE   W48
// 013   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N60
 BYTE   W60
// 014   ----------------------------------------
 BYTE   N96  An2
 BYTE   W96
// 015   ----------------------------------------
Label_8_010D9911:
 BYTE   W12
 BYTE   N36  Bn0  v088
 BYTE   W36
 BYTE   N48
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_8_010D9873
 BYTE   PATT
  POIN2 Label_8_010D9873
// 016   ----------------------------------------
 BYTE   N96  An2  v088
 BYTE   W96
 BYTE   PATT
  POIN2 Label_8_010D9911
 BYTE   PATT
  POIN2 Label_8_010D9873
 BYTE   PATT
  POIN2 Label_8_010D9873
 BYTE   PATT
  POIN2 Label_8_010D9873
 BYTE   PATT
  POIN2 Label_8_010D9873
 BYTE   PATT
  POIN2 Label_8_010D9873
 BYTE   PATT
  POIN2 Label_8_010D9873
 BYTE   PATT
  POIN2 Label_8_010D9873
 BYTE   PATT
  POIN2 Label_8_010D9873
 BYTE   PATT
  POIN2 Label_8_010D9873
// 017   ----------------------------------------
 BYTE   N96  Bn0  v088
 BYTE   W96
 BYTE   PATT
  POIN2 Label_8_010D9873
 BYTE   PATT
  POIN2 Label_8_010D9873
 BYTE   PATT
  POIN2 Label_8_010D9873
 BYTE   PATT
  POIN2 Label_8_010D9873
 BYTE   PATT
  POIN2 Label_8_010D9873
 BYTE   PATT
  POIN2 Label_8_010D9873
 BYTE   PATT
  POIN2 Label_8_010D9873
// 018   ----------------------------------------
 BYTE   N96  Bn0  v088
 BYTE   W96
 BYTE   PATT
  POIN2 Label_8_010D9873
 BYTE   PATT
  POIN2 Label_8_010D9873
 BYTE   PATT
  POIN2 Label_8_010D9873
 BYTE   PATT
  POIN2 Label_8_010D9873
// 019   ----------------------------------------
 BYTE   N48  Bn0  v088
 BYTE   W48
 BYTE   N36
 BYTE   W36
 BYTE   N12
 BYTE   W12
// 020   ----------------------------------------
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N48  Bn0
 BYTE   W48
// 021   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 022   ----------------------------------------
 BYTE   Bn0
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N36
 BYTE   W36
 BYTE   N24
 BYTE   W24
// 023   ----------------------------------------
Label_8_010D99BD:
 BYTE   N24  Dn1  v088
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_8_010D99BD
 BYTE   PATT
  POIN2 Label_8_010D99BD
 BYTE   PATT
  POIN2 Label_8_010D99BD
 BYTE   PATT
  POIN2 Label_8_010D99BD
 BYTE   PATT
  POIN2 Label_8_010D99BD
 BYTE   PATT
  POIN2 Label_8_010D99BD
// 024   ----------------------------------------
 BYTE   N06  Bn1  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 025   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_8_010D985F
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

LikeAGlintOfLight_010:
// 000   ----------------------------------------
 BYTE   KEYSH   LikeAGlintOfLight_key+0
Label_9_010D9A10:
 BYTE   VOICE   124
 BYTE   MODT 0
 BYTE   CnM2  v000
 BYTE   LFOS 0
 BYTE   CnM2  v044
 BYTE   VOL   48*LikeAGlintOfLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   48*LikeAGlintOfLight_mvl/mxv
 BYTE   N96  An2  v088
 BYTE   W96
// 001   ----------------------------------------
Label_9_010D9A22:
 BYTE   N24  Fs1  v088
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_9_010D9A22
 BYTE   PATT
  POIN2 Label_9_010D9A22
// 002   ----------------------------------------
 BYTE   N96  An2  v088
 BYTE   W96
 BYTE   PATT
  POIN2 Label_9_010D9A22
 BYTE   PATT
  POIN2 Label_9_010D9A22
// 003   ----------------------------------------
Label_9_010D9A45:
 BYTE   N24  Fs1  v088
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N06  An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   N96  An2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_9_010D9A22
 BYTE   PATT
  POIN2 Label_9_010D9A22
 BYTE   PATT
  POIN2 Label_9_010D9A22
// 005   ----------------------------------------
 BYTE   N96  An2  v088
 BYTE   W96
 BYTE   PATT
  POIN2 Label_9_010D9A22
 BYTE   PATT
  POIN2 Label_9_010D9A22
// 006   ----------------------------------------
Label_9_010D9A7D:
 BYTE   N24  Fs1  v088
 BYTE   W24
 BYTE   N24
 BYTE   W36
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   Fn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_9_010D9A8D:
 BYTE   N48  Bn0  v088
 BYTE   W48
 BYTE   N48
 BYTE   W48
 BYTE   PEND 
// 008   ----------------------------------------
Label_9_010D9A94:
 BYTE   N24  Fs1  v088
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   As1
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   As1
 BYTE   W24
 BYTE   PATT
  POIN2 Label_9_010D9A94
 BYTE   PATT
  POIN2 Label_9_010D9A8D
// 010   ----------------------------------------
 BYTE   N24  Fs1  v088
 BYTE   W24
 BYTE   As1
 BYTE   W36
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N24  As1
 BYTE   W24
// 011   ----------------------------------------
Label_9_010D9AC1:
 BYTE   N36  Bn0  v088
 BYTE   W36
 BYTE   N36
 BYTE   W36
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   N12  Fs1
 BYTE   W24
 BYTE   N24
 BYTE   W48
 BYTE   Dn1
 BYTE   W24
// 013   ----------------------------------------
Label_9_010D9AD2:
 BYTE   N24  Fs1  v088
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
// 015   ----------------------------------------
 BYTE   N96  An2
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W12
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   As1
 BYTE   W24
 BYTE   PATT
  POIN2 Label_9_010D9AD2
 BYTE   PATT
  POIN2 Label_9_010D9A7D
 BYTE   PATT
  POIN2 Label_9_010D9AC1
// 017   ----------------------------------------
 BYTE   W12
 BYTE   N12  Fs1  v088
 BYTE   W12
 BYTE   N24  As1
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   As1
 BYTE   W24
 BYTE   PATT
  POIN2 Label_9_010D9A22
 BYTE   PATT
  POIN2 Label_9_010D9A22
 BYTE   PATT
  POIN2 Label_9_010D9AC1
// 018   ----------------------------------------
 BYTE   W12
 BYTE   N12  Fs1  v088
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PATT
  POIN2 Label_9_010D9A22
// 019   ----------------------------------------
 BYTE   N24  Fs1  v088
 BYTE   W24
 BYTE   Dn1
 BYTE   W48
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 020   ----------------------------------------
 BYTE   N96  An2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_9_010D9A22
 BYTE   PATT
  POIN2 Label_9_010D9A22
 BYTE   PATT
  POIN2 Label_9_010D9A22
// 021   ----------------------------------------
 BYTE   N96  An2  v088
 BYTE   W96
 BYTE   PATT
  POIN2 Label_9_010D9A22
 BYTE   PATT
  POIN2 Label_9_010D9A22
 BYTE   PATT
  POIN2 Label_9_010D9A45
// 022   ----------------------------------------
 BYTE   N96  An2  v088
 BYTE   W96
 BYTE   PATT
  POIN2 Label_9_010D9A22
 BYTE   PATT
  POIN2 Label_9_010D9A22
 BYTE   PATT
  POIN2 Label_9_010D9A22
// 023   ----------------------------------------
 BYTE   N96  An2  v088
 BYTE   W96
 BYTE   PATT
  POIN2 Label_9_010D9A22
 BYTE   PATT
  POIN2 Label_9_010D9A22
 BYTE   PATT
  POIN2 Label_9_010D9A7D
// 024   ----------------------------------------
 BYTE   N96  An2  v088
 BYTE   W96
// 025   ----------------------------------------
Label_9_010D9B90:
 BYTE   N24  Fs1  v088
 BYTE   W24
 BYTE   Dn1
 BYTE   W36
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   Dn1
 BYTE   W36
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   PATT
  POIN2 Label_9_010D9B90
// 027   ----------------------------------------
 BYTE   N96  An2  v088
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W12
 BYTE   N36  Bn0
 BYTE   W36
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 029   ----------------------------------------
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   As1
 BYTE   W36
 BYTE   N36  Bn0
 BYTE   W36
// 030   ----------------------------------------
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N36  Dn1
 BYTE   W36
 BYTE   N12
 BYTE   W12
// 031   ----------------------------------------
Label_9_010D9BD4:
 BYTE   N24  As1  v088
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_9_010D9BD4
 BYTE   PATT
  POIN2 Label_9_010D9BD4
 BYTE   PATT
  POIN2 Label_9_010D9BD4
 BYTE   PATT
  POIN2 Label_9_010D9BD4
 BYTE   PATT
  POIN2 Label_9_010D9BD4
 BYTE   PATT
  POIN2 Label_9_010D9BD4
// 032   ----------------------------------------
 BYTE   N24  Bn0  v088
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
// 033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_9_010D9A10
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

LikeAGlintOfLight_011:
// 000   ----------------------------------------
 BYTE   KEYSH   LikeAGlintOfLight_key+0
Label_10_010D9C0F:
 BYTE   VOICE   124
 BYTE   MODT 0
 BYTE   CnM2  v000
 BYTE   LFOS 0
 BYTE   CnM2  v044
 BYTE   VOL   48*LikeAGlintOfLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   48*LikeAGlintOfLight_mvl/mxv
 BYTE   N24  Fs1  v088
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
// 001   ----------------------------------------
Label_10_010D9C27:
 BYTE   W24
 BYTE   N24  As1  v088
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_10_010D9C27
// 002   ----------------------------------------
Label_10_010D9C34:
 BYTE   W24
 BYTE   N24  As1  v088
 BYTE   W48
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_10_010D9C3F:
 BYTE   N24  Fs1  v088
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_10_010D9C27
 BYTE   PATT
  POIN2 Label_10_010D9C27
// 004   ----------------------------------------
 BYTE   W24
 BYTE   N24  As1  v088
 BYTE   W72
 BYTE   PATT
  POIN2 Label_10_010D9C3F
 BYTE   PATT
  POIN2 Label_10_010D9C27
 BYTE   PATT
  POIN2 Label_10_010D9C27
 BYTE   PATT
  POIN2 Label_10_010D9C34
 BYTE   PATT
  POIN2 Label_10_010D9C3F
 BYTE   PATT
  POIN2 Label_10_010D9C27
 BYTE   PATT
  POIN2 Label_10_010D9C27
// 005   ----------------------------------------
 BYTE   W24
 BYTE   N24  As1  v088
 BYTE   W72
// 006   ----------------------------------------
Label_10_010D9C81:
 BYTE   N24  Fs1  v088
 BYTE   W24
 BYTE   As1
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   As1
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
Label_10_010D9C8C:
 BYTE   W24
 BYTE   N24  Dn1  v088
 BYTE   W48
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_10_010D9C96:
 BYTE   W24
 BYTE   N24  Dn1  v088
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_10_010D9C8C
 BYTE   PATT
  POIN2 Label_10_010D9C81
// 009   ----------------------------------------
 BYTE   W24
 BYTE   N12  Fs1  v088
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PATT
  POIN2 Label_10_010D9C81
 BYTE   PATT
  POIN2 Label_10_010D9C27
 BYTE   PATT
  POIN2 Label_10_010D9C27
// 010   ----------------------------------------
 BYTE   N12  As1  v088
 BYTE   W48
 BYTE   N24
 BYTE   W48
// 011   ----------------------------------------
 BYTE   Fs1
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N36  Dn1
 BYTE   W36
 BYTE   N12
 BYTE   W12
// 012   ----------------------------------------
 BYTE   W24
 BYTE   N24  As1
 BYTE   W48
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 013   ----------------------------------------
Label_10_010D9CDA:
 BYTE   W24
 BYTE   N24  As1  v088
 BYTE   W48
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_10_010D9C81
 BYTE   PATT
  POIN2 Label_10_010D9C96
 BYTE   PATT
  POIN2 Label_10_010D9C27
 BYTE   PATT
  POIN2 Label_10_010D9C27
// 015   ----------------------------------------
 BYTE   N24  Fs1  v088
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   As1
 BYTE   W24
 BYTE   PATT
  POIN2 Label_10_010D9CDA
 BYTE   PATT
  POIN2 Label_10_010D9C27
 BYTE   PATT
  POIN2 Label_10_010D9C27
 BYTE   PATT
  POIN2 Label_10_010D9C3F
 BYTE   PATT
  POIN2 Label_10_010D9C27
 BYTE   PATT
  POIN2 Label_10_010D9C27
 BYTE   PATT
  POIN2 Label_10_010D9C34
 BYTE   PATT
  POIN2 Label_10_010D9C3F
 BYTE   PATT
  POIN2 Label_10_010D9C27
 BYTE   PATT
  POIN2 Label_10_010D9C27
// 016   ----------------------------------------
 BYTE   W24
 BYTE   N24  As1  v088
 BYTE   W72
 BYTE   PATT
  POIN2 Label_10_010D9C3F
 BYTE   PATT
  POIN2 Label_10_010D9C27
 BYTE   PATT
  POIN2 Label_10_010D9C27
 BYTE   PATT
  POIN2 Label_10_010D9C34
 BYTE   PATT
  POIN2 Label_10_010D9C3F
 BYTE   PATT
  POIN2 Label_10_010D9C27
 BYTE   PATT
  POIN2 Label_10_010D9C27
// 017   ----------------------------------------
 BYTE   W24
 BYTE   N24  As1  v088
 BYTE   W72
// 018   ----------------------------------------
 BYTE   Fs1
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   PATT
  POIN2 Label_10_010D9CDA
 BYTE   PATT
  POIN2 Label_10_010D9C27
 BYTE   PATT
  POIN2 Label_10_010D9CDA
// 019   ----------------------------------------
 BYTE   N24  Fs1  v088
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
// 020   ----------------------------------------
 BYTE   W24
 BYTE   As1
 BYTE   W48
 BYTE   N12
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
// 021   ----------------------------------------
 BYTE   W24
 BYTE   N36  Bn0
 BYTE   W48
 BYTE   N12  As1
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 022   ----------------------------------------
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
// 023   ----------------------------------------
Label_10_010D9D9F:
 BYTE   N24  Bn0  v088
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_10_010D9D9F
 BYTE   PATT
  POIN2 Label_10_010D9D9F
 BYTE   PATT
  POIN2 Label_10_010D9D9F
 BYTE   PATT
  POIN2 Label_10_010D9D9F
 BYTE   PATT
  POIN2 Label_10_010D9D9F
 BYTE   PATT
  POIN2 Label_10_010D9D9F
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_10_010D9C0F
 BYTE   FINE

//**************** Track 12 (Midi-Chn.11) ****************//

LikeAGlintOfLight_012:
// 000   ----------------------------------------
 BYTE   KEYSH   LikeAGlintOfLight_key+0
Label_11_010D9DD1:
 BYTE   VOICE   124
 BYTE   MODT 0
 BYTE   CnM2  v000
 BYTE   LFOS 0
 BYTE   CnM2  v044
 BYTE   VOL   48*LikeAGlintOfLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   48*LikeAGlintOfLight_mvl/mxv
 BYTE   W24
 BYTE   N24  As1  v088
 BYTE   W48
 BYTE   N24
 BYTE   W24
// 001   ----------------------------------------
Label_11_010D9DE6:
 BYTE   W24
 BYTE   N24  Dn1  v088
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_11_010D9DE6
// 002   ----------------------------------------
Label_11_010D9DF3:
 BYTE   W24
 BYTE   N24  Dn1  v088
 BYTE   W48
 BYTE   N12  As1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_11_010D9DFE:
 BYTE   W24
 BYTE   N24  As1  v088
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_11_010D9DE6
 BYTE   PATT
  POIN2 Label_11_010D9DE6
// 004   ----------------------------------------
 BYTE   W24
 BYTE   N24  Fs1  v088
 BYTE   W72
 BYTE   PATT
  POIN2 Label_11_010D9DFE
 BYTE   PATT
  POIN2 Label_11_010D9DE6
 BYTE   PATT
  POIN2 Label_11_010D9DE6
 BYTE   PATT
  POIN2 Label_11_010D9DF3
 BYTE   PATT
  POIN2 Label_11_010D9DFE
 BYTE   PATT
  POIN2 Label_11_010D9DE6
 BYTE   PATT
  POIN2 Label_11_010D9DE6
// 005   ----------------------------------------
 BYTE   W24
 BYTE   N24  Dn1  v088
 BYTE   W72
 BYTE   PATT
  POIN2 Label_11_010D9DE6
// 006   ----------------------------------------
Label_11_010D9E42:
 BYTE   W24
 BYTE   N24  As1  v088
 BYTE   W48
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_11_010D9E4C:
 BYTE   W24
 BYTE   N12  Fs1  v088
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_11_010D9E42
 BYTE   PATT
  POIN2 Label_11_010D9DE6
// 008   ----------------------------------------
 BYTE   W24
 BYTE   N24  Dn1  v088
 BYTE   W48
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 009   ----------------------------------------
Label_11_010D9E6D:
 BYTE   W24
 BYTE   N24  Dn1  v088
 BYTE   W48
 BYTE   Bn0
 BYTE   W24
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   W72
 BYTE   Fs1
 BYTE   W24
// 011   ----------------------------------------
Label_11_010D9E78:
 BYTE   W24
 BYTE   N24  Fs1  v088
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W48
 BYTE   N24
 BYTE   W48
// 013   ----------------------------------------
 BYTE   W48
 BYTE   N36  As1
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   PATT
  POIN2 Label_11_010D9E78
 BYTE   PATT
  POIN2 Label_11_010D9E4C
// 014   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_11_010D9E6D
 BYTE   PATT
  POIN2 Label_11_010D9E78
 BYTE   PATT
  POIN2 Label_11_010D9DE6
 BYTE   PATT
  POIN2 Label_11_010D9DE6
// 015   ----------------------------------------
 BYTE   W24
 BYTE   N24  As1  v088
 BYTE   W48
 BYTE   Bn0
 BYTE   W24
 BYTE   PATT
  POIN2 Label_11_010D9E78
 BYTE   PATT
  POIN2 Label_11_010D9DE6
// 016   ----------------------------------------
 BYTE   W24
 BYTE   N24  Fs1  v088
 BYTE   W72
 BYTE   PATT
  POIN2 Label_11_010D9DFE
 BYTE   PATT
  POIN2 Label_11_010D9DE6
 BYTE   PATT
  POIN2 Label_11_010D9DE6
 BYTE   PATT
  POIN2 Label_11_010D9DF3
 BYTE   PATT
  POIN2 Label_11_010D9DFE
 BYTE   PATT
  POIN2 Label_11_010D9DE6
 BYTE   PATT
  POIN2 Label_11_010D9DE6
// 017   ----------------------------------------
 BYTE   W24
 BYTE   N24  Fs1  v088
 BYTE   W72
 BYTE   PATT
  POIN2 Label_11_010D9DFE
 BYTE   PATT
  POIN2 Label_11_010D9DE6
 BYTE   PATT
  POIN2 Label_11_010D9DE6
 BYTE   PATT
  POIN2 Label_11_010D9DF3
 BYTE   PATT
  POIN2 Label_11_010D9DFE
 BYTE   PATT
  POIN2 Label_11_010D9DE6
 BYTE   PATT
  POIN2 Label_11_010D9DE6
// 018   ----------------------------------------
 BYTE   W24
 BYTE   N24  Dn1  v088
 BYTE   W72
 BYTE   PATT
  POIN2 Label_11_010D9DFE
// 019   ----------------------------------------
 BYTE   W24
 BYTE   N12  Fs1  v088
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   N24
 BYTE   W24
 BYTE   PATT
  POIN2 Label_11_010D9E4C
 BYTE   PATT
  POIN2 Label_11_010D9E4C
 BYTE   PATT
  POIN2 Label_11_010D9DFE
// 020   ----------------------------------------
 BYTE   W24
 BYTE   N24  Fs1  v088
 BYTE   W48
 BYTE   N12
 BYTE   W24
// 021   ----------------------------------------
 BYTE   W24
 BYTE   N24
 BYTE   W48
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 022   ----------------------------------------
 BYTE   W48
 BYTE   N24
 BYTE   W36
 BYTE   N12
 BYTE   W12
// 023   ----------------------------------------
Label_11_010D9F3E:
 BYTE   N24  An2  v088
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_11_010D9F3E
 BYTE   PATT
  POIN2 Label_11_010D9F3E
 BYTE   PATT
  POIN2 Label_11_010D9F3E
 BYTE   PATT
  POIN2 Label_11_010D9F3E
 BYTE   PATT
  POIN2 Label_11_010D9F3E
 BYTE   PATT
  POIN2 Label_11_010D9F3E
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_11_010D9DD1
 BYTE   FINE

//**************** Track 13 (Midi-Chn.12) ****************//

LikeAGlintOfLight_013:
// 000   ----------------------------------------
 BYTE   KEYSH   LikeAGlintOfLight_key+0
Label_12_010D9F70:
 BYTE   VOICE   124
 BYTE   MODT 0
 BYTE   CnM2  v000
 BYTE   LFOS 0
 BYTE   CnM2  v044
 BYTE   VOL   48*LikeAGlintOfLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   48*LikeAGlintOfLight_mvl/mxv
 BYTE   W24
 BYTE   N24  Fs1  v088
 BYTE   W48
 BYTE   N24
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_12_010D9F88:
 BYTE   W24
 BYTE   N24  Fs1  v088
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_12_010D9F88
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_12_010D9F88
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
Label_12_010D9FA3:
 BYTE   W24
 BYTE   N12  Fs1  v088
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_12_010D9FA3
// 018   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_12_010D9F88
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W48
 BYTE   N24  Fs1  v088
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W24
 BYTE   N24
 BYTE   W48
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_12_010D9F88
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_12_010D9F88
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_12_010D9F88
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_12_010D9F88
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_12_010D9F88
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_12_010D9F88
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W24
 BYTE   N24  Dn1  v088
 BYTE   W48
 BYTE   N24
 BYTE   W24
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
Label_12_010DA010:
 BYTE   N24  Fs1  v088
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_12_010DA010
 BYTE   PATT
  POIN2 Label_12_010DA010
 BYTE   PATT
  POIN2 Label_12_010DA010
 BYTE   PATT
  POIN2 Label_12_010DA010
 BYTE   PATT
  POIN2 Label_12_010DA010
 BYTE   PATT
  POIN2 Label_12_010DA010
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_12_010D9F70
 BYTE   FINE

//******************************************************//
	ALIGN 4

LikeAGlintOfLight:
	BYTE	13	// NumTrks
	BYTE	0	// NumBlks
	BYTE	LikeAGlintOfLight_pri	// Priority
	BYTE	LikeAGlintOfLight_rev	// Reverb.
    
	POIN2	LikeAGlintOfLight_grp
    
	POIN2	LikeAGlintOfLight_001
	POIN2	LikeAGlintOfLight_002
	POIN2	LikeAGlintOfLight_003
	POIN2	LikeAGlintOfLight_004
	POIN2	LikeAGlintOfLight_005
	POIN2	LikeAGlintOfLight_006
	POIN2	LikeAGlintOfLight_007
	POIN2	LikeAGlintOfLight_008
	POIN2	LikeAGlintOfLight_009
	POIN2	LikeAGlintOfLight_010
	POIN2	LikeAGlintOfLight_011
	POIN2	LikeAGlintOfLight_012
	POIN2	LikeAGlintOfLight_013

	
