//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	LonelyTown_grp  voicegroup000
	#define	LonelyTown_pri  0
	#define	LonelyTown_rev  0
	#define	LonelyTown_mvl  75
	#define	LonelyTown_key  0
	#define	LonelyTown_tbs  1
	#define	LonelyTown_exg  0
	#define	LonelyTown_cmp  1

	// .rodata
	//	LonelyTown
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

LonelyTown_1:
	BYTE	KEYSH   LonelyTown_key+0
LonelyTown_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   46*LonelyTown_tbs/2
	BYTE		VOICE   60
	BYTE		VOL     81*LonelyTown_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N02     En4   v116
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		N04     Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N02     Dn4 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		N04     Bn3 
	BYTE	W06
	BYTE		N09     An3   v104
	BYTE	W12
	BYTE		N02     Cn4   v116
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		N04     An3 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N09     An3 
	BYTE	W12
	BYTE		        An3   v096
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N04     Fn4   v116
	BYTE	W06
	BYTE		N02     En4 
	BYTE	W03
	BYTE		        Fn4 
	BYTE	W03
	BYTE		N04     Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N09     Dn4 
	BYTE	W12
	BYTE		        Gn3   v104
	BYTE	W12
	BYTE		N04     En4   v116
	BYTE	W06
	BYTE		N02     Dn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		N04     Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N09     Cn4 
	BYTE	W12
	BYTE		        Fn3   v104
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N04     Dn4   v116
	BYTE	W06
	BYTE		N02     Cn4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		N04     Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N09     Bn3 
	BYTE	W12
	BYTE		        En4   v104
	BYTE	W12
	BYTE		N04     An4   v096
	BYTE	W06
	BYTE		N02     En4   v116
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		N04     Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N09     An3 
	BYTE	W12
	BYTE		        An3   v096
	BYTE	W12
// 003   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N01     An2   v116
	BYTE	W03
	BYTE		        An3   v104
	BYTE	W03
	BYTE		        Gn3   v116
	BYTE	W03
	BYTE		        An3   v092
	BYTE	W03
	BYTE		        Fn3   v116
	BYTE	W03
	BYTE		        Gn3   v104
	BYTE	W03
	BYTE		        En3   v116
	BYTE	W03
	BYTE		        Fn3   v092
	BYTE	W03
	BYTE		        Dn3   v116
	BYTE	W03
	BYTE		        En3   v104
	BYTE	W03
	BYTE		        Fn3   v116
	BYTE	W03
	BYTE		        En3   v092
	BYTE	W03
	BYTE		        Dn3   v116
	BYTE	W03
	BYTE		        Cn3   v104
	BYTE	W03
	BYTE		        Bn2   v116
	BYTE	W03
	BYTE		        An2   v092
	BYTE	W03
	BYTE		        Gn2   v116
	BYTE	W03
	BYTE		        Gn3   v104
	BYTE	W03
	BYTE		        Fn3   v116
	BYTE	W03
	BYTE		        Gn3   v092
	BYTE	W03
	BYTE		        En3   v116
	BYTE	W03
	BYTE		        Fn3   v104
	BYTE	W03
	BYTE		        Dn3   v116
	BYTE	W03
	BYTE		        En3   v092
	BYTE	W03
	BYTE		        Cn3   v116
	BYTE	W03
	BYTE		        Dn3   v104
	BYTE	W03
	BYTE		        En3   v116
	BYTE	W03
	BYTE		        Dn3   v092
	BYTE	W03
	BYTE		        Cn3   v116
	BYTE	W03
	BYTE		        Bn2   v104
	BYTE	W03
	BYTE		        An2   v116
	BYTE	W03
	BYTE		        Gn2   v092
	BYTE	W03
// 004   ----------------------------------------
	BYTE		        An2   v116
	BYTE	W03
	BYTE		        Fn3   v104
	BYTE	W03
	BYTE		        En3   v116
	BYTE	W03
	BYTE		        Fn3   v092
	BYTE	W03
	BYTE		        Dn3   v116
	BYTE	W03
	BYTE		        En3   v104
	BYTE	W03
	BYTE		        Cn3   v116
	BYTE	W03
	BYTE		        Dn3   v092
	BYTE	W03
	BYTE		        Bn2   v116
	BYTE	W03
	BYTE		        Cn3   v104
	BYTE	W03
	BYTE		        Dn3   v116
	BYTE	W03
	BYTE		        Cn3   v092
	BYTE	W03
	BYTE		        Dn3   v116
	BYTE	W03
	BYTE		        Cn3   v104
	BYTE	W03
	BYTE		        Bn2   v116
	BYTE	W03
	BYTE		        An2   v092
	BYTE	W03
	BYTE		        Gn2   v116
	BYTE	W03
	BYTE		        En3   v104
	BYTE	W03
	BYTE		        Dn3   v116
	BYTE	W03
	BYTE		        En3   v092
	BYTE	W03
	BYTE		        Bn2   v116
	BYTE	W03
	BYTE		        En3   v104
	BYTE	W03
	BYTE		        Gs2   v116
	BYTE	W03
	BYTE		        En3   v092
	BYTE	W03
	BYTE		        An2   v116
	BYTE	W03
	BYTE		        Cn3   v104
	BYTE	W03
	BYTE		        En3   v116
	BYTE	W03
	BYTE		        An3   v092
	BYTE	W03
	BYTE		N08     An2   v116
	BYTE	W12
// 005   ----------------------------------------
	BYTE	W24
	BYTE		PAN     c_v+0
	BYTE		N16     Ds3 
	BYTE	W24
	BYTE		N08     Fn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N16     Dn4 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		N08     Ds3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N16     Cn4 
	BYTE	W24
	BYTE		N04     Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
// 007   ----------------------------------------
	BYTE		N08     Ds4 
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE	GoTo
	 POIN2	LonelyTown_1_B1
LonelyTown_1_B2:
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

LonelyTown_2:
	BYTE	KEYSH   LonelyTown_key+0
LonelyTown_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   49
	BYTE		VOL     90*LonelyTown_mvl/mxv
	BYTE		PAN     c_v+14
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W06
	BYTE		N04     An3   v116
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N09     Bn3 
	BYTE	W12
	BYTE		N10     Gn4   v076
	BYTE	W18
	BYTE		N04     Gn3   v116
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N09     An3 
	BYTE	W12
	BYTE		N10     Fn4   v076
	BYTE	W12
// 002   ----------------------------------------
	BYTE	W06
	BYTE		N04     Fn3   v116
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N09     Gs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N36     Cn4   v104
	BYTE	W48
// 003   ----------------------------------------
	BYTE		N19     Cn4   v116
	BYTE	W24
	BYTE		N04     Dn4 
	BYTE	W06
	BYTE		        Cn4   v104
	BYTE	W06
	BYTE		        Bn3   v116
	BYTE	W06
	BYTE		        An3   v092
	BYTE	W06
	BYTE		N19     Bn3   v116
	BYTE	W24
	BYTE		N04     Cn4 
	BYTE	W06
	BYTE		        Bn3   v104
	BYTE	W06
	BYTE		        An3   v116
	BYTE	W06
	BYTE		        Gn3   v092
	BYTE	W06
// 004   ----------------------------------------
	BYTE		N19     An3   v116
	BYTE	W24
	BYTE		N04     Bn3 
	BYTE	W06
	BYTE		        An3   v104
	BYTE	W06
	BYTE		        Dn4   v116
	BYTE	W06
	BYTE		        Cn4   v092
	BYTE	W06
	BYTE		N09     Bn3   v116
	BYTE	W12
	BYTE		        Dn4   v104
	BYTE	W12
	BYTE		N28     Cn4 
	BYTE	W24
// 005   ----------------------------------------
	BYTE	W24
	BYTE		PAN     c_v+0
	BYTE		N09   
	BYTE	W12
	BYTE		        Gn4   v108
	BYTE	W12
	BYTE		N21     Gs4   v096
	BYTE	W24
	BYTE		N09     As3   v104
	BYTE	W12
	BYTE		        Fn4   v108
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N21     Gn4   v096
	BYTE	W24
	BYTE		N09     Gs3   v104
	BYTE	W12
	BYTE		        Ds4   v108
	BYTE	W12
	BYTE		N04     Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn4   v092
	BYTE	W06
	BYTE		        Ds4   v104
	BYTE	W06
	BYTE		N02     Dn4   v108
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		N04   
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
// 007   ----------------------------------------
	BYTE		N09     Cn4 
	BYTE	W12
	BYTE		        Cn4   v104
	BYTE	W12
	BYTE	GoTo
	 POIN2	LonelyTown_2_B1
LonelyTown_2_B2:
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

LonelyTown_3:
	BYTE	KEYSH   LonelyTown_key+0
LonelyTown_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   75
	BYTE		VOL     68*LonelyTown_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE		N02     Dn3   v108
	BYTE	W06
	BYTE		        Dn4   v096
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W06
	BYTE		        Dn4   v084
	BYTE	W06
	BYTE		        Gn3   v108
	BYTE	W06
	BYTE		        Gn4   v096
	BYTE	W06
	BYTE		        Gn3   v108
	BYTE	W06
	BYTE		        Gn4   v084
	BYTE	W06
	BYTE		        Cn3   v108
	BYTE	W06
	BYTE		        Cn4   v096
	BYTE	W06
	BYTE		        Cn3   v108
	BYTE	W06
	BYTE		        Cn4   v084
	BYTE	W06
	BYTE		        Fn3   v108
	BYTE	W06
	BYTE		        Fn4   v096
	BYTE	W06
	BYTE		        Fn3   v108
	BYTE	W06
	BYTE		        Fn4   v084
	BYTE	W06
// 002   ----------------------------------------
	BYTE		        Dn3   v108
	BYTE	W06
	BYTE		        Dn4   v096
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W06
	BYTE		        Dn4   v084
	BYTE	W06
	BYTE		        En3   v108
	BYTE	W06
	BYTE		        En4   v096
	BYTE	W06
	BYTE		        Gs3   v108
	BYTE	W06
	BYTE		        Gs4   v084
	BYTE	W06
	BYTE		        An4   v096
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cn4   v108
	BYTE	W06
	BYTE		        En4   v084
	BYTE	W06
	BYTE		        An3   v108
	BYTE	W06
	BYTE		        En3   v096
	BYTE	W06
	BYTE		        Cn3   v108
	BYTE	W06
	BYTE		        En3   v084
	BYTE	W06
// 003   ----------------------------------------
	BYTE		        An2   v104
	BYTE	W18
	BYTE		N01     Cn3   v096
	BYTE	W06
	BYTE		N02     Dn3   v104
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W18
	BYTE		N01     Bn2   v096
	BYTE	W06
	BYTE		N02     Cn3   v104
	BYTE	W24
// 004   ----------------------------------------
	BYTE		        Fn2 
	BYTE	W18
	BYTE		N01     An2   v096
	BYTE	W06
	BYTE		N02     Bn2   v104
	BYTE	W24
	BYTE		        En2 
	BYTE	W18
	BYTE		N01     Gs2   v096
	BYTE	W06
	BYTE		N04     An2   v104
	BYTE	W24
// 005   ----------------------------------------
	BYTE	W24
	BYTE		N01     Cn3   v108
	BYTE	W03
	BYTE		        Cn4   v096
	BYTE	W03
	BYTE		        Gn3   v108
	BYTE	W03
	BYTE		        Cn4   v084
	BYTE	W03
	BYTE		        Cn3   v108
	BYTE	W03
	BYTE		        Cn4   v096
	BYTE	W03
	BYTE		        Gn3   v108
	BYTE	W03
	BYTE		        Cn4   v084
	BYTE	W03
	BYTE		        Fn3   v108
	BYTE	W03
	BYTE		        Fn4   v096
	BYTE	W03
	BYTE		        Cn4   v108
	BYTE	W03
	BYTE		        Fn4   v084
	BYTE	W03
	BYTE		        Fn3   v108
	BYTE	W03
	BYTE		        Fn4   v096
	BYTE	W03
	BYTE		        Cn4   v108
	BYTE	W03
	BYTE		        Fn4   v084
	BYTE	W03
	BYTE		        As2   v108
	BYTE	W03
	BYTE		        As3   v096
	BYTE	W03
	BYTE		        Fn3   v108
	BYTE	W03
	BYTE		        As3   v084
	BYTE	W03
	BYTE		        As2   v108
	BYTE	W03
	BYTE		        As3   v096
	BYTE	W03
	BYTE		        Fn3   v108
	BYTE	W03
	BYTE		        As3   v084
	BYTE	W03
// 006   ----------------------------------------
	BYTE		        Ds3   v108
	BYTE	W03
	BYTE		        Ds4   v096
	BYTE	W03
	BYTE		        As3   v108
	BYTE	W03
	BYTE		        Ds4   v084
	BYTE	W03
	BYTE		        Ds3   v108
	BYTE	W03
	BYTE		        Ds4   v096
	BYTE	W03
	BYTE		        As3   v108
	BYTE	W03
	BYTE		        Ds4   v084
	BYTE	W03
	BYTE		        Gs2   v108
	BYTE	W03
	BYTE		        Gs3   v096
	BYTE	W03
	BYTE		        Ds3   v108
	BYTE	W03
	BYTE		        Gs3   v084
	BYTE	W03
	BYTE		        Gs2   v108
	BYTE	W03
	BYTE		        Gs3   v096
	BYTE	W03
	BYTE		        Ds3   v108
	BYTE	W03
	BYTE		        Gs3   v084
	BYTE	W03
	BYTE		        Fn2   v108
	BYTE	W03
	BYTE		        Fn3   v096
	BYTE	W03
	BYTE		        Cn3   v108
	BYTE	W03
	BYTE		        Fn3   v084
	BYTE	W03
	BYTE		        Fn2   v108
	BYTE	W03
	BYTE		        Fn3   v096
	BYTE	W03
	BYTE		        Cn3   v108
	BYTE	W03
	BYTE		        Fn3   v084
	BYTE	W03
	BYTE		        Gn2   v108
	BYTE	W03
	BYTE		        Gn3   v096
	BYTE	W03
	BYTE		        Dn3   v108
	BYTE	W03
	BYTE		        Gn3   v084
	BYTE	W03
	BYTE		        Gn2   v108
	BYTE	W03
	BYTE		        Gn3   v096
	BYTE	W03
	BYTE		        Dn3   v108
	BYTE	W03
	BYTE		        Gn3   v084
	BYTE	W03
// 007   ----------------------------------------
	BYTE		        Cn3   v108
	BYTE	W03
	BYTE		        Cn4   v096
	BYTE	W03
	BYTE		        Gn3   v108
	BYTE	W03
	BYTE		        Cn4   v084
	BYTE	W03
	BYTE		N07     Cn3   v076
	BYTE	W12
	BYTE	GoTo
	 POIN2	LonelyTown_3_B1
LonelyTown_3_B2:
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

LonelyTown_4:
	BYTE	KEYSH   LonelyTown_key+0
LonelyTown_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   30
	BYTE		VOL     69*LonelyTown_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE		N08     An3   v116
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N19     Fn4   v092
	BYTE	W24
	BYTE		N08     Gn3   v116
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N19     En4   v092
	BYTE	W24
// 004   ----------------------------------------
	BYTE		N09     Fn3   v116
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N04     Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		N09     Gs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N36     An2   v104
	BYTE	W24
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W24
	BYTE	GoTo
	 POIN2	LonelyTown_4_B1
LonelyTown_4_B2:
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

LonelyTown_5:
	BYTE	KEYSH   LonelyTown_key+0
LonelyTown_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   60
	BYTE		VOL     43*LonelyTown_mvl/mxv
	BYTE		PAN     c_v+14
	BYTE		N02     En3   v116
	BYTE	W03
	BYTE		        Dn3 
	BYTE		N02     En4 
	BYTE	W03
	BYTE		N04     Cn3 
	BYTE		N02     Dn4 
	BYTE	W03
	BYTE		N04     Cn4 
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Cn3 
	BYTE		N02     Dn4 
	BYTE	W03
	BYTE		N04     Bn2 
	BYTE		N02     Cn4 
	BYTE	W03
	BYTE		N04     Bn3 
	BYTE	W03
	BYTE		N09     An2   v104
	BYTE	W03
	BYTE		N08     An3 
	BYTE	W09
	BYTE		N02     Cn3   v116
	BYTE	W03
	BYTE		        Bn2 
	BYTE		N02     Cn4 
	BYTE	W03
	BYTE		N04     An2 
	BYTE		N02     Bn3 
	BYTE	W03
	BYTE		N04     An3 
	BYTE	W03
	BYTE		        An2 
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		        Gs2 
	BYTE	W03
	BYTE		        Gs3 
	BYTE	W03
	BYTE		N09     An2 
	BYTE	W03
	BYTE		N08     An3 
	BYTE	W09
	BYTE		N09     An2   v104
	BYTE	W03
	BYTE		N08     An3 
	BYTE	W09
// 001   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		N04     Fn4   v116
	BYTE	W06
	BYTE		N02     En4 
	BYTE	W03
	BYTE		        Fn4 
	BYTE	W03
	BYTE		N04     Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N08     Dn4 
	BYTE	W12
	BYTE		        Gn3   v104
	BYTE	W12
	BYTE		N04     En4   v116
	BYTE	W06
	BYTE		N02     Dn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		N04     Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N08     Cn4 
	BYTE	W12
	BYTE		        Fn3   v104
	BYTE	W09
// 002   ----------------------------------------
	BYTE	W03
	BYTE		N04     Dn4   v116
	BYTE	W06
	BYTE		N02     Cn4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		N04     Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N08     Bn3 
	BYTE	W12
	BYTE		        En4   v104
	BYTE	W12
	BYTE		N04     An4   v092
	BYTE	W06
	BYTE		N02     En4   v116
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		N04     Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N08     An3 
	BYTE	W12
	BYTE		        An3   v104
	BYTE	W09
// 003   ----------------------------------------
	BYTE		PAN     c_v-14
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W84
	BYTE	W03
	BYTE		N08     An3   v116
	BYTE	W09
// 005   ----------------------------------------
	BYTE	W24
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		N16     Ds3 
	BYTE	W24
	BYTE		N08     Fn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N16     Dn4 
	BYTE	W21
// 006   ----------------------------------------
	BYTE	W03
	BYTE		N08     Ds3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N16     Cn4 
	BYTE	W24
	BYTE		N04     Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W03
// 007   ----------------------------------------
	BYTE	W03
	BYTE		N08     Ds4 
	BYTE	W12
	BYTE		N06   
	BYTE	W09
	BYTE	GoTo
	 POIN2	LonelyTown_5_B1
LonelyTown_5_B2:
	BYTE	FINE

//**************** Track 6 (Midi-Chn.7) ****************//

LonelyTown_6:
	BYTE	KEYSH   LonelyTown_key+0
LonelyTown_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   49
	BYTE		VOL     59*LonelyTown_mvl/mxv
	BYTE		PAN     c_v+34
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W09
	BYTE		N04     An3   v116
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N09     Bn3 
	BYTE	W12
	BYTE		        Gn4   v084
	BYTE	W18
	BYTE		N04     Gn3   v116
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N09     An3 
	BYTE	W12
	BYTE		        Fn4   v084
	BYTE	W09
// 002   ----------------------------------------
	BYTE	W09
	BYTE		N04     Fn3   v116
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N09     Gs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N36     Cn4 
	BYTE	W44
	BYTE	W01
// 003   ----------------------------------------
	BYTE	W03
	BYTE		N19   
	BYTE	W24
	BYTE		N04     Dn4 
	BYTE	W06
	BYTE		        Cn4   v104
	BYTE	W06
	BYTE		        Bn3   v116
	BYTE	W06
	BYTE		        An3   v084
	BYTE	W06
	BYTE		N19     Bn3   v116
	BYTE	W24
	BYTE		N04     Cn4 
	BYTE	W06
	BYTE		        Bn3   v104
	BYTE	W06
	BYTE		        An3   v116
	BYTE	W06
	BYTE		        Gn3   v084
	BYTE	W03
// 004   ----------------------------------------
	BYTE	W03
	BYTE		N19     An3   v116
	BYTE	W24
	BYTE		N04     Bn3 
	BYTE	W06
	BYTE		        An3   v104
	BYTE	W06
	BYTE		        Dn4   v116
	BYTE	W06
	BYTE		        Cn4   v084
	BYTE	W06
	BYTE		N09     Bn3   v116
	BYTE	W12
	BYTE		        Dn4   v104
	BYTE	W12
	BYTE		N28     Cn4   v092
	BYTE	W21
// 005   ----------------------------------------
	BYTE	W24
	BYTE	W03
	BYTE		PAN     c_v+25
	BYTE		N09     Cn4   v116
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N21     Gs4   v104
	BYTE	W24
	BYTE		N09     As3   v116
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W09
// 006   ----------------------------------------
	BYTE	W03
	BYTE		N21     Gn4   v092
	BYTE	W24
	BYTE		N09     Gs3   v116
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N04     Fn4 
	BYTE	W06
	BYTE		        Ds4   v104
	BYTE	W06
	BYTE		        Dn4   v116
	BYTE	W06
	BYTE		        Cn4   v092
	BYTE	W06
	BYTE		        Ds4   v116
	BYTE	W06
	BYTE		N02     Dn4 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		N04   
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W03
// 007   ----------------------------------------
	BYTE	W03
	BYTE		N09     Cn4 
	BYTE	W12
	BYTE		N07     Cn4   v096
	BYTE	W09
	BYTE	GoTo
	 POIN2	LonelyTown_6_B1
LonelyTown_6_B2:
	BYTE	FINE

//**************** Track 7 (Midi-Chn.8) ****************//

LonelyTown_7:
	BYTE	KEYSH   LonelyTown_key+0
LonelyTown_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   30
	BYTE		VOL     42*LonelyTown_mvl/mxv
	BYTE		PAN     c_v+43
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W03
	BYTE		N08     An3   v116
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N19     Fn4   v092
	BYTE	W24
	BYTE		N08     Gn3   v116
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N19     En4   v092
	BYTE	W21
// 004   ----------------------------------------
	BYTE	W03
	BYTE		N09     Fn3   v116
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N04     Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		N09     Gs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N36     An2   v096
	BYTE	W21
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W24
	BYTE	GoTo
	 POIN2	LonelyTown_7_B1
LonelyTown_7_B2:
	BYTE	FINE

//**************** Track 8 (Midi-Chn.9) ****************//

LonelyTown_8:
	BYTE	KEYSH   LonelyTown_key+0
LonelyTown_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   23
	BYTE		VOL     67*LonelyTown_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE		N04     Fn3   v116
	BYTE	W06
	BYTE		N02     En3 
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE		N04     Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N09     Dn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N04     En3 
	BYTE	W06
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE		N04     Cn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N09     Cn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N04     Dn3 
	BYTE	W06
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE	W03
	BYTE		N04     Bn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		N09     Bn2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N04     An3 
	BYTE	W06
	BYTE		N02     En3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE	W03
	BYTE		N04     Cn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N09     An2 
	BYTE	W12
	BYTE		N09   
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N01     An3 
	BYTE	W03
	BYTE		N01   
	BYTE		N01     An4   v104
	BYTE	W03
	BYTE		        Gn4   v116
	BYTE		N01     An4   v104
	BYTE	W03
	BYTE		        Gn4   v116
	BYTE		N01     An4   v092
	BYTE	W03
	BYTE		        Fn4   v116
	BYTE		N01     An4   v092
	BYTE	W03
	BYTE		        Fn4   v116
	BYTE		N01     Gn4   v104
	BYTE	W03
	BYTE		        En4   v116
	BYTE		N01     Gn4   v104
	BYTE	W03
	BYTE		        En4   v116
	BYTE		N01     Fn4   v092
	BYTE	W03
	BYTE		        Dn4   v116
	BYTE		N01     Fn4   v092
	BYTE	W03
	BYTE		        Dn4   v116
	BYTE		N01     En4   v104
	BYTE	W03
	BYTE		N01   
	BYTE		N01     Fn4   v116
	BYTE	W03
	BYTE		        En4   v092
	BYTE		N01     Fn4   v116
	BYTE	W03
	BYTE		        Dn4 
	BYTE		N01     En4   v092
	BYTE	W03
	BYTE		        Cn4   v104
	BYTE		N01     Dn4   v116
	BYTE	W03
	BYTE		        Bn3 
	BYTE		N01     Cn4   v104
	BYTE	W03
	BYTE		        An3   v092
	BYTE		N01     Bn3   v116
	BYTE	W03
	BYTE		        Gn3 
	BYTE		N01     An3   v092
	BYTE	W03
	BYTE		        Gn3   v116
	BYTE		N01     Gn4   v104
	BYTE	W03
	BYTE		        Fn4   v116
	BYTE		N01     Gn4   v104
	BYTE	W03
	BYTE		        Fn4   v116
	BYTE		N01     Gn4   v092
	BYTE	W03
	BYTE		        En4   v116
	BYTE		N01     Gn4   v092
	BYTE	W03
	BYTE		        En4   v116
	BYTE		N01     Fn4   v104
	BYTE	W03
	BYTE		        Dn4   v116
	BYTE		N01     Fn4   v104
	BYTE	W03
	BYTE		        Dn4   v116
	BYTE		N01     En4   v092
	BYTE	W03
	BYTE		        Cn4   v116
	BYTE		N01     En4   v092
	BYTE	W03
	BYTE		        Cn4   v116
	BYTE		N01     Dn4   v104
	BYTE	W03
	BYTE		N01   
	BYTE		N01     En4   v116
	BYTE	W03
	BYTE		        Dn4   v092
	BYTE		N01     En4   v116
	BYTE	W03
	BYTE		        Cn4 
	BYTE		N01     Dn4   v092
	BYTE	W03
	BYTE		        Bn3   v104
	BYTE		N01     Cn4   v116
	BYTE	W03
	BYTE		        An3 
	BYTE		N01     Bn3   v104
	BYTE	W03
	BYTE		        Gn3   v092
	BYTE		N01     An3   v116
	BYTE	W03
// 004   ----------------------------------------
	BYTE		        Gn3   v092
	BYTE		N01     An3   v116
	BYTE	W03
	BYTE		N01   
	BYTE		N01     Fn4   v104
	BYTE	W03
	BYTE		        En4   v116
	BYTE		N01     Fn4   v104
	BYTE	W03
	BYTE		        En4   v116
	BYTE		N01     Fn4   v092
	BYTE	W03
	BYTE		        Dn4   v116
	BYTE		N01     Fn4   v092
	BYTE	W03
	BYTE		        Dn4   v116
	BYTE		N01     En4   v104
	BYTE	W03
	BYTE		        Cn4   v116
	BYTE		N01     En4   v104
	BYTE	W03
	BYTE		        Cn4   v116
	BYTE		N01     Dn4   v092
	BYTE	W03
	BYTE		        Bn3   v116
	BYTE		N01     Dn4   v092
	BYTE	W03
	BYTE		        Bn3   v116
	BYTE		N01     Cn4   v104
	BYTE	W03
	BYTE		N01   
	BYTE		N01     Dn4   v116
	BYTE	W03
	BYTE		        Cn4   v092
	BYTE		N01     Dn4   v116
	BYTE	W03
	BYTE		        Cn4   v092
	BYTE		N01     Dn4   v116
	BYTE	W03
	BYTE		        Cn4   v104
	BYTE		N01     Dn4   v116
	BYTE	W03
	BYTE		        Bn3 
	BYTE		N01     Cn4   v104
	BYTE	W03
	BYTE		        An3   v092
	BYTE		N01     Bn3   v116
	BYTE	W03
	BYTE		        Gn3 
	BYTE		N01     An3   v092
	BYTE	W03
	BYTE		        Gn3   v116
	BYTE		N01     En4   v104
	BYTE	W03
	BYTE		        Dn4   v116
	BYTE		N01     En4   v104
	BYTE	W03
	BYTE		        Dn4   v116
	BYTE		N01     En4   v092
	BYTE	W03
	BYTE		        Bn3   v116
	BYTE		N01     En4   v092
	BYTE	W03
	BYTE		        Bn3   v116
	BYTE		N01     En4   v104
	BYTE	W03
	BYTE		        Gs3   v116
	BYTE		N01     En4   v104
	BYTE	W03
	BYTE		        Gs3   v116
	BYTE		N01     En4   v092
	BYTE	W03
	BYTE		        An3   v116
	BYTE		N01     En4   v092
	BYTE	W03
	BYTE		        An3   v116
	BYTE		N01     Cn4   v104
	BYTE	W03
	BYTE		N01   
	BYTE		N01     En4   v116
	BYTE	W03
	BYTE		N01   
	BYTE		N01     An4   v092
	BYTE	W03
	BYTE		N09     An3   v116
	BYTE		N01     An4   v092
	BYTE	W12
// 005   ----------------------------------------
	BYTE	W24
	BYTE		N19     Ds3   v116
	BYTE	W24
	BYTE		N09     Fn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N19     Dn4 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		N09     Ds3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N19     Cn4 
	BYTE	W24
	BYTE		N04     Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
// 007   ----------------------------------------
	BYTE		N09     Ds4 
	BYTE	W12
	BYTE		        Ds4   v104
	BYTE	W12
	BYTE	GoTo
	 POIN2	LonelyTown_8_B1
LonelyTown_8_B2:
	BYTE	FINE

//******************************************************//
	ALIGN 4

LonelyTown:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	LonelyTown_pri	// Priority
	BYTE	LonelyTown_rev	// Reverb.

	POIN2	LonelyTown_grp

	POIN2	LonelyTown_1
	POIN2	LonelyTown_2
	POIN2	LonelyTown_3
	POIN2	LonelyTown_4
	POIN2	LonelyTown_5
	POIN2	LonelyTown_6
	POIN2	LonelyTown_7
	POIN2	LonelyTown_8

	
