// File output by Instrument Table ripper
// Program by Pikmin1211 with credit to 7743

ALIGN 4
RebelstarBGM1InstrumentTable:
InstrumentTableEntry(0x80, 0x00, 0x00, RebelstarBGM1InstrumentTable, 0x00, 0x00, 0x00, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, RebelstarBGM1Instrument1, 0xFF, 0x00, 0xFF, 0xEB)
InstrumentTableEntry(0x00, 0x3C, 0x00, RebelstarBGM1Instrument2, 0xFF, 0x00, 0xFF, 0xEB)
InstrumentTableEntry(0x00, 0x3C, 0x00, RebelstarBGM1Instrument3, 0xFF, 0x00, 0xFF, 0xF2)
InstrumentTableEntry(0x00, 0x3C, 0x00, RebelstarBGM1Instrument4, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, RebelstarBGM1Instrument5, 0xFF, 0x00, 0xFF, 0xEB)
InstrumentTableEntry(0x00, 0x3C, 0x00, RebelstarBGM1Instrument6, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, RebelstarBGM1Instrument7, 0xFF, 0x00, 0xFF, 0xD8)
InstrumentTableEntry(0x00, 0x3C, 0x00, RebelstarBGM1Instrument8, 0xFF, 0x00, 0xFF, 0xD8)
InstrumentTableTerminator

ALIGN 4
RebelstarBGM1Instrument1:
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0xFA 0x00 0x00 0x00 0x00 0x00 0x30 0xAB 0x00 0x00
#incbin "Output/RebelstarBGM1Instrument1.bin"

ALIGN 4
RebelstarBGM1Instrument2:
BYTE 0x00 0x00 0x00 0x00 0x00 0x44 0xAC 0x00 0x00 0x00 0x00 0x00 0x1F 0x0A 0x00 0x00
#incbin "Output/RebelstarBGM1Instrument2.bin"

ALIGN 4
RebelstarBGM1Instrument3:
BYTE 0x00 0x00 0x00 0x40 0x00 0x00 0xFA 0x00 0x57 0x08 0x00 0x00 0xBD 0x1F 0x00 0x00
#incbin "Output/RebelstarBGM1Instrument3.bin"

ALIGN 4
RebelstarBGM1Instrument4:
BYTE 0x00 0x00 0x00 0x40 0x00 0x44 0xAC 0x00 0x55 0x00 0x00 0x00 0x7F 0x00 0x00 0x00
#incbin "Output/RebelstarBGM1Instrument4.bin"

ALIGN 4
RebelstarBGM1Instrument5:
BYTE 0x00 0x00 0x00 0x40 0x00 0x44 0xAC 0x00 0x1F 0x08 0x00 0x00 0x49 0x08 0x00 0x00
#incbin "Output/RebelstarBGM1Instrument5.bin"

ALIGN 4
RebelstarBGM1Instrument6:
BYTE 0x00 0x00 0x00 0x00 0x00 0x10 0xB1 0x02 0x00 0x00 0x00 0x00 0x40 0x23 0x00 0x00
#incbin "Output/RebelstarBGM1Instrument6.bin"

ALIGN 4
RebelstarBGM1Instrument7:
BYTE 0x00 0x00 0x00 0x00 0x00 0x10 0xB1 0x02 0x00 0x00 0x00 0x00 0xC0 0x14 0x00 0x00
#incbin "Output/RebelstarBGM1Instrument7.bin"

ALIGN 4
RebelstarBGM1Instrument8:
BYTE 0x00 0x00 0x00 0x00 0x00 0x10 0xB1 0x02 0x00 0x00 0x00 0x00 0x00 0x1F 0x00 0x00
#incbin "Output/RebelstarBGM1Instrument8.bin"
