

{
	#define ItemNumber FalconBlade
	#define ItemIcon FalconBladeIcon
	#define ItemMagicAnimation FalconBladeMagicAnim
	#define ItemNameLocation FalconBladeName
	#define ItemDescriptionLocation FalconBladeDescription
	#define ItemUseTextLocation FalconBladeUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}