

{
	#define UnitID Norne
	#define UnitClass NorneClass
	#define UnitMugID NorneMug
	#define UnitNameLocation NorneName
	#define UnitDescriptionLocation NorneDescription
	#define Palette1Number NornePalette1
	#define Palette2Number NornePalette2
	#define Palette3Number NornePalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}