#define csvmacro027(arg000) "BYTE arg000 "

PUSH
POP
ALIGN 4
PersonalSkillTable:
csvmacro027(0x0)
csvmacro027(CharismaID)
csvmacro027(CantoPlusID)
csvmacro027(InspirationID)
csvmacro027(LiveToServeID)
csvmacro027(CharityID)
csvmacro027(ForagerID)
csvmacro027(WrathID)
csvmacro027(SaviorID)
csvmacro027(GaleforceID)
csvmacro027(LifetakerID)
csvmacro027(AmaterasuID)
csvmacro027(AcrobatID)
csvmacro027(ParagonID)
csvmacro027(PassID)
csvmacro027(IntimidateID)
csvmacro027(NaturalCoverID)
csvmacro027(CounterID)
csvmacro027(TriangleAdeptPlusID)
csvmacro027(StealID)
csvmacro027(IntimidateID)
csvmacro027(RenewalID)
csvmacro027(DesperationID)
csvmacro027(ChivalryID)
csvmacro027(PowerstaffID)
csvmacro027(MiracleID)
csvmacro027(AdeptID)
csvmacro027(LifetakerID)
csvmacro027(HeroesDeathBlowID)
csvmacro027(StaffSavantID)
csvmacro027(AcrobatID)
csvmacro027(CantoPlusID)
csvmacro027(HexID)
csvmacro027(ShadowgiftID)
csvmacro027(SavageBlowID)
csvmacro027(ParagonID)
csvmacro027(ChargeID)
csvmacro027(ResolveID)
csvmacro027(DevilsPactID)
csvmacro027(CritUpID)
csvmacro027(ArmsthriftID)
csvmacro027(CertainBlowID)
csvmacro027(RenewalID)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(FrenzyID)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(ChivalryID)
csvmacro027(PragmaticID)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(HexID)
csvmacro027(0x0)
csvmacro027(FieryBloodID)
csvmacro027(PowerstaffID)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(VoidCurseID)
csvmacro027(0x0)
csvmacro027(ShadowgiftID)
csvmacro027(VoidCurseID)
csvmacro027(0x0)
csvmacro027(EvenRhythmID)
csvmacro027(OddRhythmID)
csvmacro027(0x0)
csvmacro027(NullifyID)
csvmacro027(ThunderstormID)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(VoidCurseID)
csvmacro027(0x0)
csvmacro027(VoidCurseID)
csvmacro027(0x0)
csvmacro027(VoidCurseID)
csvmacro027(0x0)
csvmacro027(VoidCurseID)
csvmacro027(0x0)
csvmacro027(VoidCurseID)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(TrampleID)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(IntimidateID)
csvmacro027(CharismaID)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(AcrobatID)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(TomeRangeUpID)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(IntimidateID)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)