#include "Files/ASM/Installer.event"

{
	#define ItemNumber Alleviate
	#define ItemIcon AlleviateIcon
	#define ItemMagicAnimation AlleviateMagicAnim
	#define ItemNameLocation AlleviateName
	#define ItemDescriptionLocation AlleviateDescription
	#define ItemUseTextLocation AlleviateUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}