#include "Sanders/Sanders Installer.event"

#include "Finn/Finn Installer.event"

#include "Scott/Scott Installer.event"

#include "Renge/Renge Installer.event"

#include "Marisa/Marisa Installer.event"

#include "Oskar/Oskar Installer.event"

#include "Blanc/Blanc Installer.event"

#include "Sayori/Sayori Installer.event"

#include "Wolt/Wolt Installer.event"

#include "Arden/Arden Installer.event"

#include "Wrys/Wrys Installer.event"

#include "Neptune/Neptune Installer.event"

#include "Wilbell/Wilbell Installer.event"

#include "Brian/Brian Installer.event"

#include "Otaku/Otaku Installer.event"

#include "Gohard/Gohard Installer.event"

#include "Yanndahl/Yanndahl Installer.event"

#include "Milanor/Milanor Installer.event"

#include "Guts/Guts Installer.event"

#include "Kohaku/Kohaku Installer.event"

#include "Ky/Ky Installer.event"

#include "Derek2/Derek Installer.event"

#include "Eevster2/Eevster Installer.event"

#include "Arle/Arle Installer.event"

#include "Jason/Jason Installer.event"

#include "Donnalen/Donnalen Installer.event"

#include "Devvy/Devvy Installer.event"

#include "Norne/Norne Installer.event"

#include "Draco/Draco Installer.event"

#include "Ginko/Ginko Installer.event"

#include "Schezo2/Schezo2 Installer.event"

#include "Naoto/Naoto Installer.event"

#include "Natsuki/Natsuki Installer.event"

#include "Paniel/Paniel Installer.event"

#include "Anabelle/Anabelle Installer.event"

#include "Wendy/Wendy Installer.event"