#include "Sanders/Sanders Installer.event"

#include "Finn/Finn Installer.event"

#include "Scott/Scott Installer.event"

#include "Renge/Renge Installer.event"

#include "Marisa/Marisa Installer.event"

#include "Oskar/Oskar Installer.event"

#include "Blanc/Blanc Installer.event"

#include "Sayori/Sayori Installer.event"

#include "Wolt/Wolt Installer.event"

#include "Arden/Arden Installer.event"

#include "Wrys/Wrys Installer.event"

#include "Neptune/Neptune Installer.event"

#include "Wilbell/Wilbell Installer.event"

#include "Brian/Brian Installer.event"

#include "Otaku/Otaku Installer.event"

#include "Gohard/Gohard Installer.event"

#include "Yanndahl/Yanndahl Installer.event"

#include "Milanor/Milanor Installer.event"

#include "Guts/Guts Installer.event"

#include "Kohaku/Kohaku Installer.event"

#include "Ky/Ky Installer.event"