//Palette Setup 
//Generated by Pal2EA v2.x

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// SandersMercenary
	setPalette(1,SandersMercenary)
	setCBSP(1,Sanders, 0, Mercenary)

// SandersHero
	setPalette(2,SandersHero)
	setCBSP(2,Sanders, 1, Hero)

// SandersRanger
	setPalette(3,SandersRanger)
	setCBSP(3,Sanders, 2, Ranger)

// FinnLanceKnight
	setPalette(4,FinnLanceKnight)
	setCBSP(4,Finn, 0, LanceKnight)

// FinnPaladin
	setPalette(5,FinnPaladin)
	setCBSP(5,Finn, 1, Paladin)

// FinnDukeKnight
	setPalette(6,FinnDukeKnight)
	setCBSP(6,Finn, 2, DukeKnight)

// ScottCavalier
	setPalette(7,ScottCavalier)
	setCBSP(7,Scott, 0, Cavalier)

// ScottPaladin
	setPalette(8,ScottPaladin)
	setCBSP(8,Scott, 1, Paladin)

// ScottGreatKnight
	setPalette(9,ScottGreatKnight)
	setCBSP(9,Scott, 2, GreatKnight)

// RengeCleric
	setPalette(10,RengeCleric)
	setCBSP(10,Renge, 0, Cleric)

// RengeBishop_F
	setPalette(11,RengeBishop_F)
	setCBSP(11,Renge, 1, Bishop_F)

// RengeValkyrie
	setPalette(12,RengeValkyrie)
	setCBSP(12,Renge, 2, Valkyrie)

// MarisaMage_F
	setPalette(13,MarisaMage_F)
	setCBSP(13,Marisa, 0, Mage_F)

// MarisaSage_F
	setPalette(14,MarisaSage_F)
	setCBSP(14,Marisa, 1, Sage_F)

// MarisaWitch
	setPalette(15,MarisaWitch)
	setCBSP(15,Marisa, 2, Witch)

// OskarFighter
	setPalette(16,OskarFighter)
	setCBSP(16,Oskar, 0, Fighter)

// OskarWarrior
	setPalette(17,OskarWarrior)
	setCBSP(17,Oskar, 1, Warrior)

// OskarHero
	setPalette(18,OskarHero)
	setCBSP(18,Oskar, 2, Hero)

// BlancFighter_F
	setPalette(19,BlancFighter_F)
	setCBSP(19,Blanc, 0, Fighter_F)

// BlancWarrior_F
	setPalette(20,BlancWarrior_F)
	setCBSP(20,Blanc, 1, Warrior_F)

// BlancHero_F
	setPalette(21,BlancHero_F)
	setCBSP(21,Blanc, 2, Hero_F)

// BattaBrigand
	setPalette(22,BattaBrigand)
	setCBSP(22,Batta, 0, Brigand)

// SayoriPegasusKnight
	setPalette(23,SayoriPegasusKnight)
	setCBSP(23,Sayori, 0, PegasusKnight)

// SayoriFalcoknight
	setPalette(24,SayoriFalcoknight)
	setCBSP(24,Sayori, 1, Falcoknight)

// SayoriDarkFlier
	setPalette(25,SayoriDarkFlier)
	setCBSP(25,Sayori, 2, DarkFlier)

// WoltArcher
	setPalette(26,WoltArcher)
	setCBSP(26,Wolt, 0, Archer)

// WoltSniper
	setPalette(27,WoltSniper)
	setCBSP(27,Wolt, 1, Sniper)

// WoltRanger
	setPalette(29,WoltRanger)
	setCBSP(29,Wolt, 2, Ranger)

// ArdenLanceArmor
	setPalette(30,ArdenLanceArmor)
	setCBSP(30,Arden, 0, LanceArmor)

// ArdenGeneral
	setPalette(31,ArdenGeneral)
	setCBSP(31,Arden, 1, General)

// ArdenGreatKnight
	setPalette(32,ArdenGreatKnight)
	setCBSP(32,Arden, 2, GreatKnight)

// KekhMercenary
	setPalette(33,KekhMercenary)
	setCBSP(33,Kekh, 0, Mercenary)

// DerekBossCavalier
	setPalette(34,DerekBossCavalier)
	setCBSP(34,Derek_Boss, 0, Cavalier)

// DerekCavalier
	setPalette(35,DerekCavalier)
	setCBSP(35,Derek, 0, Cavalier)

// VergilPaladin
	setPalette(36,VergilPaladin)
	setCBSP(36,Vergil, 0, Paladin)

// NeptuneMyrmidon_F
	setPalette(37,NeptuneMyrmidon_F)
	setCBSP(37,Neptune, 0, Myrmidon_F)

// NeptuneSwordmaster_F
	setPalette(38,NeptuneSwordmaster_F)
	setCBSP(38,Neptune, 1, Swordmaster_F)

// NeptuneDreadFighter_F
	setPalette(39,NeptuneDreadFighter_F)
	setCBSP(39,Neptune, 2, DreadFighter_F)

// WilbellShaman_F
	setPalette(40,WilbellShaman_F)
	setCBSP(40,Wilbell, 0, Shaman_F)

// WilbellDruid_F
	setPalette(41,WilbellDruid_F)
	setCBSP(41,Wilbell, 1, Druid_F)

// WilbellWitch
	setPalette(42,WilbellWitch)
	setCBSP(42,Wilbell, 2, Witch)

// BrianThief
	setPalette(43,BrianThief)
	setCBSP(43,Brian, 0, Thief)

// BrianRogue
	setPalette(44,BrianRogue)
	setCBSP(44,Brian, 1, Rogue)

// BrianAssassin
	setPalette(45,BrianAssassin)
	setCBSP(45,Brian, 2, Assassin)

// TodorokiMercenary
	setPalette(46,TodorokiMercenary)
	setCBSP(46,Todoroki, 0, Mercenary)

// EevsterNPCTroubadour
	setPalette(47,EevsterNPCTroubadour)
	setCBSP(47,Eevster_NPC, 0, Troubadour)

// EevsterTroubadour
	setPalette(48,EevsterTroubadour)
	setCBSP(48,Eevster, 0, Troubadour)

// EevsterValkyrie
	setPalette(49,EevsterValkyrie)
	setCBSP(49,Eevster, 1, Valkyrie)

// EevsterMageKnight_F
	setPalette(50,EevsterMageKnight_F)
	setCBSP(50,Eevster, 2, MageKnight_F)

// NovalaShaman
	setPalette(51,NovalaShaman)
	setCBSP(51,Novala, 0, Shaman)

// OtakuMercenary
	setPalette(52,OtakuMercenary)
	setCBSP(52,Otaku, 0, Mercenary)

// OtakuHero
	setPalette(53,OtakuHero)
	setCBSP(53,Otaku, 1, Hero)

// OtakuRanger
	setPalette(54,OtakuRanger)
	setCBSP(54,Otaku, 2, Ranger)

// GohardAxeArmor
	setPalette(55,GohardAxeArmor)
	setCBSP(55,Gohard, 0, AxeArmor)

// GohardGeneral
	setPalette(56,GohardGeneral)
	setCBSP(56,Gohard, 1, General)

// GohardGreatKnight
	setPalette(57,GohardGreatKnight)
	setCBSP(57,Gohard, 2, GreatKnight)

// YandahlSoldier
	setPalette(58,YandahlSoldier)
	setCBSP(58,Yandahl, 0, Soldier)

// YandahlHalberdier
	setPalette(59,YandahlHalberdier)
	setCBSP(59,Yandahl, 1, Halberdier)

// YandahlGeneral
	setPalette(60,YandahlGeneral)
	setCBSP(60,Yandahl, 2, General)

// SchezoBossBattlemage
	setPalette(61,SchezoBossBattlemage)
	setCBSP(61,Schezo_Boss, 0, Battlemage)

// SchezoBattlemage
	setPalette(62,SchezoBattlemage)
	setCBSP(62,Schezo, 0, Battlemage)

// TimWarrior
	setPalette(63,TimWarrior)
	setCBSP(63,Tim, 0, Warrior)

// BitBerserker
	setPalette(64,BitBerserker)
	setCBSP(64,Bit, 0, Berserker)

// MilanorBrigand
	setPalette(65,MilanorBrigand)
	setCBSP(65,Milanor, 0, Brigand)

// MilanorBerserker
	setPalette(66,MilanorBerserker)
	setCBSP(66,Milanor, 1, Berserker)

// MilanorWarrior
	setPalette(67,MilanorWarrior)
	setCBSP(67,Milanor, 2, Warrior)

// GutsFreeKnight
	setPalette(68,GutsFreeKnight)
	setCBSP(68,Guts, 0, FreeKnight)

// GutsPaladin
	setPalette(69,GutsPaladin)
	setCBSP(69,Guts, 1, Paladin)

// GutsRanger
	setPalette(70,GutsRanger)
	setCBSP(70,Guts, 2, Ranger)

// KohakuMaid
	setPalette(71,KohakuMaid)
	setCBSP(71,Kohaku, 0, Maid)

// KyMyrmidon
	setPalette(72,KyMyrmidon)
	setCBSP(72,Ky, 0, Myrmidon)

// KySwordmaster
	setPalette(73,KySwordmaster)
	setCBSP(73,Ky, 1, Swordmaster)

// KyDreadFighter
	setPalette(74,KyDreadFighter)
	setCBSP(74,Ky, 2, DreadFighter)

// DerekPaladin
	setPalette(75,DerekPaladin)
	setCBSP(75,Derek, 1, Paladin)

// DerekGreatKnight
	setPalette(76,DerekGreatKnight)
	setCBSP(76,Derek, 2, GreatKnight)

// GromellWyvernLord
	setPalette(77,GromellWyvernLord)
	setCBSP(77,Gromell, 0, WyvernLord)

// RaydrikGeneral
	setPalette(78,RaydrikGeneral)
	setCBSP(78,Raydrik, 0, General)

// ArleLightMage_F
	setPalette(79,ArleLightMage_F)
	setCBSP(79,Arle, 0, LightMage_F)

// ArleSage_F
	setPalette(80,ArleSage_F)
	setCBSP(80,Arle, 1, Sage_F)

// ArleValkyrie
	setPalette(81,ArleValkyrie)
	setCBSP(81,Arle, 2, Valkyrie)

// TodorokiHero
	setPalette(82,TodorokiHero)
	setCBSP(82,Todoroki, 1, Hero)

// JasonArchKnight
	setPalette(83,JasonArchKnight)
	setCBSP(83,Jason, 0, ArchKnight)

// JasonBowKnight
	setPalette(84,JasonBowKnight)
	setCBSP(84,Jason, 1, BowKnight)

// JasonRanger
	setPalette(85,JasonRanger)
	setCBSP(85,Jason, 2, Ranger)

// NorneArcher_F
	setPalette(86,NorneArcher_F)
	setCBSP(86,Norne, 0, Archer_F)

// NorneSniper_F
	setPalette(87,NorneSniper_F)
	setCBSP(87,Norne, 1, Sniper_F)

// NorneRanger_F
	setPalette(88,NorneRanger_F)
	setCBSP(88,Norne, 2, Ranger_F)

// DonnalenBrawler
	setPalette(89,DonnalenBrawler)
	setCBSP(89,Donnalen, 0, Brawler)

// DevvyWanderer
	setPalette(90,DevvyWanderer)
	setCBSP(90,Devvy, 0, Wanderer)

// NatsukiMedic
	setPalette(91,NatsukiMedic)
	setCBSP(91,Natsuki, 0, Medic)

// NatsukiHarrier
	setPalette(92,NatsukiHarrier)
	setCBSP(92,Natsuki, 1, Harrier)

// NatsukiFalcoknight
	setPalette(93,NatsukiFalcoknight)
	setCBSP(93,Natsuki, 2, Falcoknight)

// PanielPirate
	setPalette(94,PanielPirate)
	setCBSP(94,Paniel, 0, Pirate)

// PanielBerserker
	setPalette(95,PanielBerserker)
	setCBSP(95,Paniel, 1, Berserker)

// PanielWarrior
	setPalette(96,PanielWarrior)
	setCBSP(96,Paniel, 2, Warrior)

// NaotoMercenary
	setPalette(97,NaotoMercenary)
	setCBSP(97,Naoto, 0, Mercenary)

// NaotoHero
	setPalette(98,NaotoHero)
	setCBSP(98,Naoto, 1, Hero)

// NaotoRanger
	setPalette(99,NaotoRanger)
	setCBSP(99,Naoto, 2, Ranger)

// GinkoMage
	setPalette(100,GinkoMage)
	setCBSP(100,Ginko, 0, Mage)

// GinkoSage
	setPalette(101,GinkoSage)
	setCBSP(101,Ginko, 1, Sage)

// GinkoMageKnight
	setPalette(102,GinkoMageKnight)
	setCBSP(102,Ginko, 2, MageKnight)

// DracoWyvernRider
	setPalette(103,DracoWyvernRider)
	setCBSP(103,Draco, 0, WyvernRider)

// DracoWyvernLord
	setPalette(104,DracoWyvernLord)
	setCBSP(104,Draco, 1, WyvernLord)

// DracoWyvernKnight
	setPalette(105,DracoWyvernKnight)
	setCBSP(105,Draco, 2, WyvernKnight)

// WendyRecruit_2
	setPalette(106,WendyRecruit_2)
	setCBSP(106,Wendy, 0, Recruit_2)

// WendyHalberdier
	setPalette(107,WendyHalberdier)
	setCBSP(107,Wendy, 1, Halberdier)

// WendyGeneral
	setPalette(108,WendyGeneral)
	setCBSP(108,Wendy, 2, General)

// AnabelleAxeKnight
	setPalette(109,AnabelleAxeKnight)
	setCBSP(109,Anabelle, 0, AxeKnight)

// AnabelleGreatKnight
	setPalette(110,AnabelleGreatKnight)
	setCBSP(110,Anabelle, 1, GreatKnight)

// DarkMarlenCavalier
	setPalette(111,DarkMarlenCavalier)
	setCBSP(111,Dark_Marlen, 0, Cavalier)

// DarkMarlenPaladin
	setPalette(112,DarkMarlenPaladin)
	setCBSP(112,Dark_Marlen, 1, Paladin)

// ErmineSage
	setPalette(113,ErmineSage)
	setCBSP(113,Ermine, 0, Sage)

// ZaneMonk
	setPalette(114,ZaneMonk)
	setCBSP(114,Zane, 0, Monk)

// ZaneNecromancer
	setPalette(115,ZaneNecromancer)
	setCBSP(115,Zane, 1, Necromancer)

// ValerieTelos
	setPalette(116,ValerieTelos)
	setCBSP(116,Valerie, 0, Telos)

// SadaoShaman
	setPalette(117,SadaoShaman)
	setCBSP(117,Sadao, 0, Shaman)

// SadaoDruid
	setPalette(118,SadaoDruid)
	setCBSP(118,Sadao, 1, Druid)
