//Palette Installer 
//Generated by Pal2EA v2.x

ALIGN 4

SandersMercenary:
	#incbin "./_palettes/SandersMercenary.lzpal" 

SandersHero:
	#incbin "./_palettes/SandersHero.lzpal" 

SandersRanger:
	#incbin "./_palettes/SandersRanger.lzpal" 

FinnLanceKnight:
	#incbin "./_palettes/FinnLanceKnight.lzpal" 

FinnPaladin:
	#incbin "./_palettes/FinnPaladin.lzpal" 

FinnDukeKnight:
	#incbin "./_palettes/FinnDukeKnight.lzpal" 

ScottCavalier:
	#incbin "./_palettes/ScottCavalier.lzpal" 

ScottPaladin:
	#incbin "./_palettes/ScottPaladin.lzpal" 

ScottGreatKnight:
	#incbin "./_palettes/ScottGreatKnight.lzpal" 

RengeCleric:
	#incbin "./_palettes/RengeCleric.lzpal" 

RengeBishop_F:
	#incbin "./_palettes/RengeBishop_F.lzpal" 

RengeValkyrie:
	#incbin "./_palettes/RengeValkyrie.lzpal" 

MarisaMage_F:
	#incbin "./_palettes/MarisaMage_F.lzpal" 

MarisaSage_F:
	#incbin "./_palettes/MarisaSage_F.lzpal" 

MarisaWitch:
	#incbin "./_palettes/MarisaWitch.lzpal" 

OskarFighter:
	#incbin "./_palettes/OskarFighter.lzpal" 

OskarWarrior:
	#incbin "./_palettes/OskarWarrior.lzpal" 

OskarHero:
	#incbin "./_palettes/OskarHero.lzpal" 

BlancFighter_F:
	#incbin "./_palettes/BlancFighter_F.lzpal" 

BlancWarrior_F:
	#incbin "./_palettes/BlancWarrior_F.lzpal" 

BlancHero_F:
	#incbin "./_palettes/BlancHero_F.lzpal" 

BattaBrigand:
	#incbin "./_palettes/BattaBrigand.lzpal" 

SayoriPegasusKnight:
	#incbin "./_palettes/SayoriPegasusKnight.lzpal" 

SayoriFalcoknight:
	#incbin "./_palettes/SayoriFalcoknight.lzpal" 

SayoriDarkFlier:
	#incbin "./_palettes/SayoriDarkFlier.lzpal" 

WoltArcher:
	#incbin "./_palettes/WoltArcher.lzpal" 

WoltSniper:
	#incbin "./_palettes/WoltSniper.lzpal" 

WoltRanger:
	#incbin "./_palettes/WoltRanger.lzpal" 

ArdenLanceArmor:
	#incbin "./_palettes/ArdenLanceArmor.lzpal" 

ArdenGeneral:
	#incbin "./_palettes/ArdenGeneral.lzpal" 

ArdenGreatKnight:
	#incbin "./_palettes/ArdenGreatKnight.lzpal" 

KekhMercenary:
	#incbin "./_palettes/KekhMercenary.lzpal" 

DerekBossCavalier:
	#incbin "./_palettes/DerekBossCavalier.lzpal" 

DerekCavalier:
	#incbin "./_palettes/DerekCavalier.lzpal" 

VergilPaladin:
	#incbin "./_palettes/VergilPaladin.lzpal" 

NeptuneMyrmidon_F:
	#incbin "./_palettes/NeptuneMyrmidon_F.lzpal" 

NeptuneSwordmaster_F:
	#incbin "./_palettes/NeptuneSwordmaster_F.lzpal" 

NeptuneDreadFighter_F:
	#incbin "./_palettes/NeptuneDreadFighter_F.lzpal" 

WilbellShaman_F:
	#incbin "./_palettes/WilbellShaman_F.lzpal" 

WilbellDruid_F:
	#incbin "./_palettes/WilbellDruid_F.lzpal" 

WilbellWitch:
	#incbin "./_palettes/WilbellWitch.lzpal" 

BrianThief:
	#incbin "./_palettes/BrianThief.lzpal" 

BrianRogue:
	#incbin "./_palettes/BrianRogue.lzpal" 

BrianAssassin:
	#incbin "./_palettes/BrianAssassin.lzpal" 

TodorokiMercenary:
	#incbin "./_palettes/TodorokiMercenary.lzpal" 

EevsterNPCTroubadour:
	#incbin "./_palettes/EevsterNPCTroubadour.lzpal" 

EevsterTroubadour:
	#incbin "./_palettes/EevsterTroubadour.lzpal" 

EevsterValkyrie:
	#incbin "./_palettes/EevsterValkyrie.lzpal" 

EevsterMageKnight_F:
	#incbin "./_palettes/EevsterMageKnight_F.lzpal" 

NovalaShaman:
	#incbin "./_palettes/NovalaShaman.lzpal" 

OtakuMercenary:
	#incbin "./_palettes/OtakuMercenary.lzpal" 

OtakuHero:
	#incbin "./_palettes/OtakuHero.lzpal" 

OtakuRanger:
	#incbin "./_palettes/OtakuRanger.lzpal" 

GohardAxeArmor:
	#incbin "./_palettes/GohardAxeArmor.lzpal" 

GohardGeneral:
	#incbin "./_palettes/GohardGeneral.lzpal" 

GohardGreatKnight:
	#incbin "./_palettes/GohardGreatKnight.lzpal" 

YandahlSoldier:
	#incbin "./_palettes/YandahlSoldier.lzpal" 

YandahlHalberdier:
	#incbin "./_palettes/YandahlHalberdier.lzpal" 

YandahlGeneral:
	#incbin "./_palettes/YandahlGeneral.lzpal" 

SchezoBossBattlemage:
	#incbin "./_palettes/SchezoBossBattlemage.lzpal" 

SchezoBattlemage:
	#incbin "./_palettes/SchezoBattlemage.lzpal" 

TimWarrior:
	#incbin "./_palettes/TimWarrior.lzpal" 

BitBerserker:
	#incbin "./_palettes/BitBerserker.lzpal" 

MilanorBrigand:
	#incbin "./_palettes/MilanorBrigand.lzpal" 

MilanorBerserker:
	#incbin "./_palettes/MilanorBerserker.lzpal" 

MilanorWarrior:
	#incbin "./_palettes/MilanorWarrior.lzpal" 

GutsFreeKnight:
	#incbin "./_palettes/GutsFreeKnight.lzpal" 

GutsPaladin:
	#incbin "./_palettes/GutsPaladin.lzpal" 

GutsRanger:
	#incbin "./_palettes/GutsRanger.lzpal" 

KohakuMaid:
	#incbin "./_palettes/KohakuMaid.lzpal" 

KyMyrmidon:
	#incbin "./_palettes/KyMyrmidon.lzpal" 

KySwordmaster:
	#incbin "./_palettes/KySwordmaster.lzpal" 

KyDreadFighter:
	#incbin "./_palettes/KyDreadFighter.lzpal" 

DerekPaladin:
	#incbin "./_palettes/DerekPaladin.lzpal" 

DerekGreatKnight:
	#incbin "./_palettes/DerekGreatKnight.lzpal" 

GromellWyvernLord:
	#incbin "./_palettes/GromellWyvernLord.lzpal" 

RaydrikGeneral:
	#incbin "./_palettes/RaydrikGeneral.lzpal" 

ArleLightMage_F:
	#incbin "./_palettes/ArleLightMage_F.lzpal" 

ArleSage_F:
	#incbin "./_palettes/ArleSage_F.lzpal" 

ArleValkyrie:
	#incbin "./_palettes/ArleValkyrie.lzpal" 

TodorokiHero:
	#incbin "./_palettes/TodorokiHero.lzpal" 

JasonArchKnight:
	#incbin "./_palettes/JasonArchKnight.lzpal" 

JasonBowKnight:
	#incbin "./_palettes/JasonBowKnight.lzpal" 

JasonRanger:
	#incbin "./_palettes/JasonRanger.lzpal" 

NorneArcher_F:
	#incbin "./_palettes/NorneArcher_F.lzpal" 

NorneSniper_F:
	#incbin "./_palettes/NorneSniper_F.lzpal" 

NorneRanger_F:
	#incbin "./_palettes/NorneRanger_F.lzpal" 

DonnalenBraler:
	#incbin "./_palettes/DonnalenBraler.lzpal" 

DevvyWanderer:
	#incbin "./_palettes/DevvyWanderer.lzpal" 

NatsukiMedic:
	#incbin "./_palettes/NatsukiMedic.lzpal" 

NatsukiHarrier:
	#incbin "./_palettes/NatsukiHarrier.lzpal" 

NatsukiFalcoknight:
	#incbin "./_palettes/NatsukiFalcoknight.lzpal" 

PanielPirate:
	#incbin "./_palettes/PanielPirate.lzpal" 

PanielBerserker:
	#incbin "./_palettes/PanielBerserker.lzpal" 

PanielWarrior:
	#incbin "./_palettes/PanielWarrior.lzpal" 

NaotoMercenary:
	#incbin "./_palettes/NaotoMercenary.lzpal" 

NaotoHero:
	#incbin "./_palettes/NaotoHero.lzpal" 

NaotoRanger:
	#incbin "./_palettes/NaotoRanger.lzpal" 

GinkoMage:
	#incbin "./_palettes/GinkoMage.lzpal" 

GinkoSage:
	#incbin "./_palettes/GinkoSage.lzpal" 

GinkoMageKnight:
	#incbin "./_palettes/GinkoMageKnight.lzpal" 

DracoWyvernRider:
	#incbin "./_palettes/DracoWyvernRider.lzpal" 

DracoWyvernLord:
	#incbin "./_palettes/DracoWyvernLord.lzpal" 

DracoWyvernKnight:
	#incbin "./_palettes/DracoWyvernKnight.lzpal" 

WendyRecruit_2:
	#incbin "./_palettes/WendyRecruit_2.lzpal" 

WendyHalberdier:
	#incbin "./_palettes/WendyHalberdier.lzpal" 

WendyGeneral:
	#incbin "./_palettes/WendyGeneral.lzpal" 

AnabelleAxeKnight:
	#incbin "./_palettes/AnabelleAxeKnight.lzpal" 

AnabelleGreatKnight:
	#incbin "./_palettes/AnabelleGreatKnight.lzpal" 

DarkMarlenCavalier:
	#incbin "./_palettes/DarkMarlenCavalier.lzpal" 

DarkMarlenPaladin:
	#incbin "./_palettes/DarkMarlenPaladin.lzpal" 

ErmineSage:
	#incbin "./_palettes/ErmineSage.lzpal" 

ZaneMonk:
	#incbin "./_palettes/ZaneMonk.lzpal" 

ZaneNecromancer:
	#incbin "./_palettes/ZaneNecromancer.lzpal" 

ValerieTelos:
	#incbin "./_palettes/ValerieTelos.lzpal" 

SadaoShaman:
	#incbin "./_palettes/SadaoShaman.lzpal" 

SadaoDruid:
	#incbin "./_palettes/SadaoDruid.lzpal" 

