

{
	#define UnitID Devvy
	#define UnitClass DevvyClass
	#define UnitMugID DevvyMug
	#define UnitNameLocation DevvyName
	#define UnitDescriptionLocation DevvyDescription
	#define Palette1Number DevvyPalette1
	#define Palette2Number DevvyPalette2
	#define Palette3Number DevvyPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}