// File output by Instrument Table ripper
// Program by Pikmin1211 with credit to 7743

ALIGN 4
InescapableInstrumentTable:
InstrumentTableEntry(0x80, 0x00, 0x00, InescapableInstrumentTable, 0x00, 0x00, 0x00, 0x00)
InstrumentTableEntryNoPointer(0x01, 0x3C, 0x00, 0x02, 0x00, 0x00, 0x0F, 0x00)
InstrumentTableEntry(0x08, 0x3C, 0x00, InescapableInstrument2, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntry(0x08, 0x3C, 0x00, InescapableInstrument3, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument4, 0xFF, 0x00, 0xFF, 0xA5)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument5, 0xFF, 0x00, 0xFF, 0xA5)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument6, 0xFF, 0x00, 0xFF, 0xA5)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument7, 0xFF, 0x00, 0xFF, 0xA5)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument8, 0xFF, 0x00, 0xFF, 0xA5)
InstrumentTableEntryMultiSample(0x40, 0x00, 0x00, InescapableInstrumentTable, InescapableMultiSampleInstrument9)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument10, 0xFF, 0x00, 0xFF, 0xA5)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument11, 0xFF, 0x00, 0xFF, 0xA5)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument12, 0xFF, 0x00, 0xFF, 0xA5)
InstrumentTableEntryMultiSample(0x40, 0x00, 0x00, InescapableInstrumentTable, InescapableMultiSampleInstrument13)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument14, 0xFF, 0x00, 0xFF, 0x7F)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument15, 0xFF, 0x00, 0xFF, 0x7F)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument16, 0xFF, 0x00, 0xFF, 0x7F)
InstrumentTableEntryMultiSample(0x40, 0x00, 0x00, InescapableInstrumentTable, InescapableMultiSampleInstrument17)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument18, 0xFF, 0xF9, 0xCE, 0x95)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument19, 0xFF, 0xF9, 0xCE, 0x95)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument20, 0xFF, 0x00, 0xFF, 0x7F)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument21, 0xFF, 0xF9, 0xCE, 0x95)
InstrumentTableEntryMultiSample(0x40, 0x00, 0x00, InescapableInstrumentTable, InescapableMultiSampleInstrument22)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument23, 0xFF, 0xF9, 0x40, 0xE2)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument24, 0xFF, 0xF9, 0x40, 0xE2)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument25, 0xFF, 0xF9, 0x40, 0xE2)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument26, 0xFF, 0x00, 0xFF, 0xBC)
InstrumentTableEntryMultiSample(0x40, 0x00, 0x00, InescapableInstrumentTable, InescapableMultiSampleInstrument27)
InstrumentTableEntryNoPointer(0x01, 0x3C, 0x00, 0x02, 0x00, 0x00, 0x0F, 0x00)
InstrumentTableEntryNoPointer(0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument30, 0xFF, 0xC4, 0x80, 0xA5)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument31, 0xFF, 0xC4, 0x80, 0xA5)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument32, 0xFF, 0xE2, 0x73, 0xEB)
InstrumentTableEntryMultiSample(0x40, 0x00, 0x00, InescapableInstrumentTable, InescapableMultiSampleInstrument33)
InstrumentTableEntryNoPointer(0x01, 0x3C, 0x00, 0x02, 0x00, 0x00, 0x0F, 0x01)
InstrumentTableEntry(0x03, 0x3C, 0x00, InescapableWaveMemoryInstrument35, 0x00, 0x00, 0x0F, 0x01)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument36, 0xFF, 0x00, 0xFF, 0x95)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument37, 0xFF, 0x00, 0xFF, 0x95)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument38, 0xFF, 0x00, 0xFF, 0x95)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument39, 0xFF, 0x00, 0xFF, 0x95)
InstrumentTableEntryMultiSample(0x40, 0x00, 0x00, InescapableInstrumentTable, InescapableMultiSampleInstrument40)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument41, 0xFF, 0xFC, 0x67, 0xCC)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument42, 0xFF, 0xFC, 0x67, 0xCC)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument43, 0xFF, 0xFC, 0x67, 0xCC)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument44, 0xFF, 0xFC, 0x67, 0xCC)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument45, 0xFF, 0x00, 0xFF, 0xF2)
InstrumentTableEntryMultiSample(0x40, 0x00, 0x00, InescapableInstrumentTable, InescapableMultiSampleInstrument46)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument47, 0xFF, 0x00, 0xFF, 0x92)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument48, 0xFF, 0x00, 0xFF, 0x92)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument49, 0xFF, 0x00, 0xFF, 0x92)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument50, 0xFF, 0x00, 0xFF, 0x92)
InstrumentTableEntry(0x00, 0x3C, 0x00, InescapableInstrument51, 0xFF, 0x00, 0xFF, 0x92)
InstrumentTableEntryMultiSample(0x40, 0x00, 0x00, InescapableInstrumentTable, InescapableMultiSampleInstrument52)
InstrumentTableEntryNoPointer(0x02, 0x3C, 0x00, 0x01, 0x00, 0x00, 0x0F, 0x01)
InstrumentTableTerminator

ALIGN 4
InescapableInstrument2:
BYTE 0x00 0x00 0x00 0x00 0x00 0x60 0xF6 0x00 0x00 0x00 0x00 0x00 0x60 0x09 0x00 0x00
#incbin "Output/InescapableInstrument2.bin"

ALIGN 4
InescapableInstrument3:
BYTE 0x00 0x00 0x00 0x00 0x00 0x60 0xF6 0x00 0x00 0x00 0x00 0x00 0xE0 0x12 0x00 0x00
#incbin "Output/InescapableInstrument3.bin"

ALIGN 4
InescapableInstrument4:
BYTE 0x00 0x00 0x00 0x40 0x82 0x6F 0xA4 0x00 0x2B 0x1A 0x00 0x00 0x9C 0x33 0x00 0x00
#incbin "Output/InescapableInstrument4.bin"

ALIGN 4
InescapableInstrument5:
BYTE 0x00 0x00 0x00 0x40 0x62 0xBF 0x6D 0x00 0xF3 0x07 0x00 0x00 0xFC 0x25 0x00 0x00
#incbin "Output/InescapableInstrument5.bin"

ALIGN 4
InescapableInstrument6:
BYTE 0x00 0x00 0x00 0x40 0x6B 0x3F 0x49 0x00 0x5A 0x07 0x00 0x00 0x40 0x23 0x00 0x00
#incbin "Output/InescapableInstrument6.bin"

ALIGN 4
InescapableInstrument7:
BYTE 0x00 0x00 0x00 0x40 0xAC 0xFD 0x24 0x01 0xD8 0x16 0x00 0x00 0xAE 0x30 0x00 0x00
#incbin "Output/InescapableInstrument7.bin"

ALIGN 4
InescapableInstrument8:
BYTE 0x00 0x00 0x00 0x40 0xA7 0x24 0x2E 0x00 0x5D 0x06 0x00 0x00 0x8C 0x25 0x00 0x00
#incbin "Output/InescapableInstrument8.bin"

ALIGN 4
InescapableInstrument10:
BYTE 0x00 0x00 0x00 0x40 0x0A 0x5A 0x9E 0x01 0x62 0x1F 0x00 0x00 0xC3 0x39 0x00 0x00
#incbin "Output/InescapableInstrument10.bin"

ALIGN 4
InescapableInstrument11:
BYTE 0x00 0x00 0x00 0x40 0x75 0x06 0x05 0x01 0xC2 0x2A 0x00 0x00 0x81 0x44 0x00 0x00
#incbin "Output/InescapableInstrument11.bin"

ALIGN 4
InescapableInstrument12:
BYTE 0x00 0x00 0x00 0x40 0x82 0x6F 0xA4 0x00 0xB0 0x2C 0x00 0x00 0x3C 0x49 0x00 0x00
#incbin "Output/InescapableInstrument12.bin"

ALIGN 4
InescapableInstrument14:
BYTE 0x00 0x00 0x00 0x40 0x82 0x6F 0xA4 0x00 0x16 0x17 0x00 0x00 0x99 0x19 0x00 0x00
#incbin "Output/InescapableInstrument14.bin"

ALIGN 4
InescapableInstrument15:
BYTE 0x00 0x00 0x00 0x40 0x62 0xBF 0x6D 0x00 0x72 0x15 0x00 0x00 0x40 0x1C 0x00 0x00
#incbin "Output/InescapableInstrument15.bin"

ALIGN 4
InescapableInstrument16:
BYTE 0x00 0x00 0x00 0x40 0xC1 0x37 0x52 0x00 0xDC 0x10 0x00 0x00 0x64 0x14 0x00 0x00
#incbin "Output/InescapableInstrument16.bin"

ALIGN 4
InescapableInstrument18:
BYTE 0x00 0x00 0x00 0x40 0xF7 0x45 0x8A 0x00 0x18 0x0A 0x00 0x00 0x35 0x0C 0x00 0x00
#incbin "Output/InescapableInstrument18.bin"

ALIGN 4
InescapableInstrument19:
BYTE 0x00 0x00 0x00 0x40 0x24 0xC6 0x61 0x00 0xEB 0x09 0x00 0x00 0xF9 0x0B 0x00 0x00
#incbin "Output/InescapableInstrument19.bin"

ALIGN 4
InescapableInstrument20:
BYTE 0x00 0x00 0x00 0x40 0xAC 0xFD 0x24 0x01 0xD8 0x16 0x00 0x00 0xAE 0x30 0x00 0x00
#incbin "Output/InescapableInstrument20.bin"

ALIGN 4
InescapableInstrument21:
BYTE 0x00 0x00 0x00 0x40 0x48 0x8C 0xC3 0x00 0xE2 0x0A 0x00 0x00 0x50 0x0D 0x00 0x00
#incbin "Output/InescapableInstrument21.bin"

ALIGN 4
InescapableInstrument23:
BYTE 0x00 0x00 0x00 0x40 0x87 0xFD 0xB6 0x01 0x61 0x28 0x00 0x00 0x18 0x2B 0x00 0x00
#incbin "Output/InescapableInstrument23.bin"

ALIGN 4
InescapableInstrument24:
BYTE 0x00 0x00 0x00 0x40 0xED 0x8B 0x14 0x01 0x8C 0x2D 0x00 0x00 0x3A 0x34 0x00 0x00
#incbin "Output/InescapableInstrument24.bin"

ALIGN 4
InescapableInstrument25:
BYTE 0x00 0x00 0x00 0x40 0xA4 0x36 0xAE 0x00 0x26 0x34 0x00 0x00 0x9D 0x40 0x00 0x00
#incbin "Output/InescapableInstrument25.bin"

ALIGN 4
InescapableInstrument26:
BYTE 0x00 0x00 0x00 0x40 0xC4 0x7E 0xDB 0x00 0x47 0x15 0x00 0x00 0x17 0x3E 0x00 0x00
#incbin "Output/InescapableInstrument26.bin"

ALIGN 4
InescapableInstrument30:
BYTE 0x00 0x00 0x00 0x40 0xEA 0x0C 0x0A 0x02 0xBE 0x23 0x00 0x00 0x3D 0x27 0x00 0x00
#incbin "Output/InescapableInstrument30.bin"

ALIGN 4
InescapableInstrument31:
BYTE 0x00 0x00 0x00 0x40 0x05 0xDF 0x48 0x01 0x24 0x22 0x00 0x00 0xF9 0x24 0x00 0x00
#incbin "Output/InescapableInstrument31.bin"

ALIGN 4
InescapableInstrument32:
BYTE 0x00 0x00 0x00 0x40 0x47 0x6D 0x5C 0x01 0x07 0x11 0x00 0x00 0x96 0x2E 0x00 0x00
#incbin "Output/InescapableInstrument32.bin"

ALIGN 4
InescapableInstrument36:
BYTE 0x00 0x00 0x00 0x40 0x05 0x2D 0xCF 0x00 0x23 0x1A 0x00 0x00 0x7B 0x37 0x00 0x00
#incbin "Output/InescapableInstrument36.bin"

ALIGN 4
InescapableInstrument37:
BYTE 0x00 0x00 0x00 0x40 0x3A 0x83 0x82 0x00 0xB7 0x18 0x00 0x00 0xB8 0x41 0x00 0x00
#incbin "Output/InescapableInstrument37.bin"

ALIGN 4
InescapableInstrument38:
BYTE 0x00 0x00 0x00 0x40 0xC1 0x37 0x52 0x00 0x30 0x1D 0x00 0x00 0xED 0x3E 0x00 0x00
#incbin "Output/InescapableInstrument38.bin"

ALIGN 4
InescapableInstrument39:
BYTE 0x00 0x00 0x00 0x40 0x05 0xDF 0x48 0x01 0x98 0x24 0x00 0x00 0x7C 0x38 0x00 0x00
#incbin "Output/InescapableInstrument39.bin"

ALIGN 4
InescapableInstrument41:
BYTE 0x00 0x00 0x00 0x40 0xA4 0x36 0xAE 0x00 0xF1 0x27 0x00 0x00 0xFB 0x3D 0x00 0x00
#incbin "Output/InescapableInstrument41.bin"

ALIGN 4
InescapableInstrument42:
BYTE 0x00 0x00 0x00 0x40 0x05 0x46 0x74 0x00 0x00 0x24 0x00 0x00 0xF6 0x33 0x00 0x00
#incbin "Output/InescapableInstrument42.bin"

ALIGN 4
InescapableInstrument43:
BYTE 0x00 0x00 0x00 0x40 0x6B 0x3F 0x49 0x00 0x51 0x13 0x00 0x00 0x3C 0x28 0x00 0x00
#incbin "Output/InescapableInstrument43.bin"

ALIGN 4
InescapableInstrument44:
BYTE 0x00 0x00 0x00 0x40 0xA7 0x24 0x2E 0x00 0x01 0x18 0x00 0x00 0xA4 0x29 0x00 0x00
#incbin "Output/InescapableInstrument44.bin"

ALIGN 4
InescapableInstrument45:
BYTE 0x00 0x00 0x00 0x40 0x47 0x6D 0x5C 0x01 0xBE 0x05 0x00 0x00 0x69 0x07 0x00 0x00
#incbin "Output/InescapableInstrument45.bin"

ALIGN 4
InescapableInstrument47:
BYTE 0x00 0x00 0x00 0x40 0x75 0x06 0x05 0x01 0x2C 0x0F 0x00 0x00 0xEB 0x20 0x00 0x00
#incbin "Output/InescapableInstrument47.bin"

ALIGN 4
InescapableInstrument48:
BYTE 0x00 0x00 0x00 0x40 0xA4 0x36 0xAE 0x00 0xC8 0x10 0x00 0x00 0xF7 0x24 0x00 0x00
#incbin "Output/InescapableInstrument48.bin"

ALIGN 4
InescapableInstrument49:
BYTE 0x00 0x00 0x00 0x40 0x62 0xBF 0x6D 0x00 0x87 0x12 0x00 0x00 0x46 0x26 0x00 0x00
#incbin "Output/InescapableInstrument49.bin"

ALIGN 4
InescapableInstrument50:
BYTE 0x00 0x00 0x00 0x40 0xFB 0x22 0x45 0x00 0xAD 0x0F 0x00 0x00 0xDC 0x22 0x00 0x00
#incbin "Output/InescapableInstrument50.bin"

ALIGN 4
InescapableInstrument51:
BYTE 0x00 0x00 0x00 0x40 0x82 0x6F 0xA4 0x00 0x93 0x17 0x00 0x00 0xB1 0x2A 0x00 0x00
#incbin "Output/InescapableInstrument51.bin"

ALIGN 4
InescapableWaveMemoryInstrument35:
#incbin "Output/InescapableWaveMemoryInstrument35.bin"

ALIGN 4
InescapableMultiSampleInstrument9:
#incbin "Output/InescapableMultiSampleInstrument9.bin"

ALIGN 4
InescapableMultiSampleInstrument13:
#incbin "Output/InescapableMultiSampleInstrument13.bin"

ALIGN 4
InescapableMultiSampleInstrument17:
#incbin "Output/InescapableMultiSampleInstrument17.bin"

ALIGN 4
InescapableMultiSampleInstrument22:
#incbin "Output/InescapableMultiSampleInstrument22.bin"

ALIGN 4
InescapableMultiSampleInstrument27:
#incbin "Output/InescapableMultiSampleInstrument27.bin"

ALIGN 4
InescapableMultiSampleInstrument33:
#incbin "Output/InescapableMultiSampleInstrument33.bin"

ALIGN 4
InescapableMultiSampleInstrument40:
#incbin "Output/InescapableMultiSampleInstrument40.bin"

ALIGN 4
InescapableMultiSampleInstrument46:
#incbin "Output/InescapableMultiSampleInstrument46.bin"

ALIGN 4
InescapableMultiSampleInstrument52:
#incbin "Output/InescapableMultiSampleInstrument52.bin"
