// No victory music
PUSH
ORG 0x1609E
SHORT 0x0
POP

// Armory and Vendor music
PUSH
ORG 0xB4C02
BYTE FragranceOfDarkCoffeeSong
ORG 0xB4C0C
BYTE RollingDiceSong
POP

// Default prep screen use text is skill learning
//PUSH
//ORG StatBoosterTextTable + (11 * 0x8) + 0x2
//SHORT PrepScreenUseSkillScroll
//POP

#include "Instruments/InstrumentInstaller.event"

#include "FogLight/Installer.event"

#include "Custom Trap Display/Custom Trap Display Installer.event"

#include "SkillScrolls/SkillScrolls.event"

#include "ChapterAI/ChapterAI.event"

#include "SoundRoom/SoundRoom Installer.event"

#include "Character Specific Animations/Installer.event"

#include "ASMC SetMoveBonus/SetMoveBonus.event"

#include "SendAll/Installer.event"

#include "Aircalibur/AircaliburFix.event"

#include "WeatherNull/Installer.event"

#include "SplitPromoItems/SplitPromoItems.event"

#include "SilentGiveItem/Installer.event"

#include "mug_exceed/EA.txt"