// No victory music
PUSH
ORG 0x1609E
SHORT 0x0
POP

// Armory and Vendor music
PUSH
ORG 0xB4C02
BYTE FragranceOfDarkCoffeeSong
ORG 0xB4C0C
BYTE RollingDiceSong
POP

// Title Screen Music
/*
PUSH
ORG 0xC5C9C
BYTE Route209Song
ORG 0x9ABE
BYTE Route209Song
ORG 0xC640A
BYTE Route209Song
ORG 0xC6436
BYTE Route209Song
ORG 0xA1946
BYTE Route209Song
ORG 0xAFA78
BYTE Route209Song
POP
*/

#include "Instruments/InstrumentInstaller.event"

#include "FogLight/Installer.event"

#include "Custom Trap Display/Custom Trap Display Installer.event"

#include "SkillScrolls/SkillScrolls.event"

#include "ChapterAI/ChapterAI.event"

#include "SoundRoom/SoundRoom Installer.event"

#include "Character Specific Animations/Installer.event"

#include "ASMC SetMoveBonus/SetMoveBonus.event"

#include "SendAll/Installer.event"

#include "Aircalibur/AircaliburFix.event"

#include "WeatherNull/Installer.event"

#include "SplitPromoItems/SplitPromoItems.event"

#include "SilentGiveItem/Installer.event"

#include "mug_exceed/EA.txt"

#include "NosResire/NosResire.event"

#include "SecondGold/Installer.event"

#include "FE8-Convoy_Stuff/FE8-Convoy_Stuff_EA.event"

#include "SeizeFix/SeizeFix.event"

#include "MultiSupplyUnits/Installer.event"