

{
	#define UnitID Guts
	#define UnitClass GutsClass
	#define UnitMugID GutsMug
	#define UnitNameLocation GutsName
	#define UnitDescriptionLocation GutsDescription
	#define Palette1Number GutsPalette1
	#define Palette2Number GutsPalette2
	#define Palette3Number GutsPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}