

{
	#define ItemNumber AegisManual
	#define ItemIcon AegisManualIcon
	#define ItemMagicAnimation AegisManualMagicAnim
	#define ItemNameLocation AegisManualName
	#define ItemDescriptionLocation AegisManualDescription
	#define ItemUseTextLocation AegisManualUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}

// Change prep screen effect
PUSH
ORG IBArray + (AegisManual * 0x4)
POIN AegisPrepScrollUsageEffect
POP