

{
	#define UnitID Gohard
	#define UnitClass GohardClass
	#define UnitMugID GohardMug
	#define UnitNameLocation GohardName
	#define UnitDescriptionLocation GohardDescription
	#define Palette1Number GohardPalette1
	#define Palette2Number GohardPalette2
	#define Palette3Number GohardPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}