

{
	#define ItemNumber LunaManual
	#define ItemIcon LunaManualIcon
	#define ItemMagicAnimation LunaManualMagicAnim
	#define ItemNameLocation LunaManualName
	#define ItemDescriptionLocation LunaManualDescription
	#define ItemUseTextLocation LunaManualUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}

// Change prep screen effect
PUSH
ORG IBArray + (LunaManual * 0x4)
POIN LunaPrepScrollUsageEffect
POP