

{
	#define UnitID Cedwick
	#define UnitClass CedwickClass
	#define UnitMugID CedwickMug
	#define UnitNameLocation CedwickName
	#define UnitDescriptionLocation CedwickDescription
	#define Palette1Number CedwickPalette1
	#define Palette2Number CedwickPalette2
	#define Palette3Number CedwickPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}