#define csvmacro020(arg000,arg001,arg002,arg003,arg004) "BYTE arg000 arg001 arg002 arg003 ;WORD arg004 "

PUSH
ORG $26730
POIN NewStandingMapSpriteTable
ORG $267B0
POIN NewStandingMapSpriteTable
ORG $26838
POIN NewStandingMapSpriteTable
ORG $26C88
POIN NewStandingMapSpriteTable
ORG $272D0
POIN NewStandingMapSpriteTable
ORG $27BB0
POIN NewStandingMapSpriteTable
ORG $27C9C
POIN NewStandingMapSpriteTable
ORG $27D48
POIN NewStandingMapSpriteTable
ORG $27E0C
POIN NewStandingMapSpriteTable
ORG $27E9C
POIN NewStandingMapSpriteTable
ORG $27F74
POIN NewStandingMapSpriteTable
ORG $28064
POIN NewStandingMapSpriteTable
POP
ALIGN 4
NewStandingMapSpriteTable:
csvmacro020(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro020(0x0,0x0,0x0,0x0,0x81b79d4)
csvmacro020(0x2,0x0,0x1,0x0,0x81b7ad8)
csvmacro020(0x2,0x0,0x1,0x0,0x81b7cd4)
csvmacro020(0x2,0x0,0x1,0x0,0x81b7ecc)
csvmacro020(0x2,0x0,0x1,0x0,0x81b8088)
csvmacro020(0x2,0x0,0x0,0x0,0x81b8258)
csvmacro020(0x0,0x0,0x1,0x0,0x81b8364)
csvmacro020(0x2,0x0,0x0,0x0,0x81b8504)
csvmacro020(0x0,0x0,0x0,0x0,0x81b8640)
csvmacro020(0x2,0x0,0x0,0x0,0x81b8678)
csvmacro020(0x2,0x0,0x2,0x0,0x81b87b0)
csvmacro020(0x2,0x0,0x0,0x0,0x81b8940)
csvmacro020(0x2,0x0,0x0,0x0,0x81b8aa0)
csvmacro020(0x2,0x0,0x0,0x0,0x81b8bdc)
csvmacro020(0x2,0x0,0x0,0x0,0x81b8cf0)
csvmacro020(0x2,0x0,0x0,0x0,0x81b8e00)
csvmacro020(0x2,0x0,0x0,0x0,0x81b8ee8)
csvmacro020(0x2,0x0,0x0,0x0,0x81b8fc4)
csvmacro020(0x2,0x0,0x0,0x0,0x81b9100)
csvmacro020(0x2,0x0,0x0,0x0,0x81b9234)
csvmacro020(0x2,0x0,0x0,0x0,0x81b934c)
csvmacro020(0x2,0x0,0x0,0x0,0x81b9460)
csvmacro020(0x2,0x0,0x0,0x0,0x81b95a4)
csvmacro020(0x2,0x0,0x1,0x0,0x81b96c8)
csvmacro020(0x2,0x0,0x1,0x0,0x81b9894)
csvmacro020(0x2,0x0,0x1,0x0,0x81b9a88)
csvmacro020(0x2,0x0,0x1,0x0,0x81b9c7c)
csvmacro020(0x2,0x0,0x1,0x0,0x81b9e70)
csvmacro020(0x3,0x0,0x1,0x0,0x81ba068)
csvmacro020(0x2,0x0,0x0,0x0,0x81ba274)
csvmacro020(0x2,0x0,0x0,0x0,0x81ba3ac)
csvmacro020(0x2,0x0,0x0,0x0,0x81ba4ec)
csvmacro020(0x2,0x0,0x0,0x0,0x81ba648)
csvmacro020(0x2,0x0,0x1,0x0,0x81ba7a8)
csvmacro020(0x2,0x0,0x1,0x0,0x81ba95c)
csvmacro020(0x2,0x0,0x0,0x0,0x81bab20)
csvmacro020(0x2,0x0,0x0,0x0,0x81bac74)
csvmacro020(0x2,0x0,0x0,0x0,0x81badcc)
csvmacro020(0x2,0x0,0x0,0x0,0x81baf24)
csvmacro020(0x2,0x0,0x1,0x0,0x81bb098)
csvmacro020(0x2,0x0,0x0,0x0,0x81bb1b8)
csvmacro020(0x3,0x0,0x0,0x0,0x81bb2dc)
csvmacro020(0x2,0x0,0x1,0x0,GreatKnightStand|IsPointer)
csvmacro020(0x2,0x0,0x1,0x0,0x81bb580)
csvmacro020(0x2,0x0,0x1,0x0,0x81bb6b4)
csvmacro020(0x2,0x0,0x0,0x0,0x81bb7f0)
csvmacro020(0x3,0x0,0x2,0x0,0x81bb910)
csvmacro020(0x2,0x0,0x1,0x0,0x81bbbb8)
csvmacro020(0x2,0x0,0x1,0x0,0x81bbcd0)
csvmacro020(0x2,0x0,0x1,0x0,0x81bbdfc)
csvmacro020(0x2,0x0,0x1,0x0,0x81bbf7c)
csvmacro020(0x2,0x0,0x0,0x0,0x81bc0f0)
csvmacro020(0x2,0x0,0x1,0x0,0x81bc26c)
csvmacro020(0x2,0x0,0x0,0x0,0x81bc44c)
csvmacro020(0x2,0x0,0x0,0x0,0x81bc568)
csvmacro020(0x2,0x0,0x0,0x0,0x81bc674)
csvmacro020(0x2,0x0,0x1,0x0,0x81bc774)
csvmacro020(0x2,0x0,0x1,0x0,0x81bc918)
csvmacro020(0x2,0x0,0x0,0x0,0x81bcac4)
csvmacro020(0x2,0x0,0x1,0x0,0x81bcbe8)
csvmacro020(0x2,0x0,0x1,0x0,0x81bcda4)
csvmacro020(0x2,0x0,0x0,0x0,0x81bcf54)
csvmacro020(0x2,0x0,0x0,0x0,0x81bd08c)
csvmacro020(0x3,0x0,0x0,0x0,0x81bd1e0)
csvmacro020(0x3,0x0,0x2,0x0,0x81bd2dc)
csvmacro020(0x2,0x0,0x2,0x0,0x81bd444)
csvmacro020(0x3,0x0,0x1,0x0,0x81bd5d0)
csvmacro020(0x3,0x0,0x1,0x0,0x81bd6fc)
csvmacro020(0x3,0x0,0x0,0x0,0x81bd864)
csvmacro020(0x3,0x0,0x1,0x0,0x81bd98c)
csvmacro020(0x3,0x0,0x0,0x0,0x81bdad0)
csvmacro020(0x3,0x0,0x0,0x0,0x81bdc10)
csvmacro020(0x3,0x0,0x2,0x0,0x81bdd54)
csvmacro020(0x3,0x0,0x1,0x0,0x81bdee4)
csvmacro020(0x3,0x0,0x1,0x0,0x81be048)
csvmacro020(0x3,0x0,0x1,0x0,0x81be1d8)
csvmacro020(0x3,0x0,0x2,0x0,0x81be2ec)
csvmacro020(0x3,0x0,0x1,0x0,0x81be504)
csvmacro020(0x3,0x0,0x2,0x0,0x81be714)
csvmacro020(0x3,0x0,0x1,0x0,0x81be988)
csvmacro020(0x0,0x0,0x1,0x0,0x81beb04)
csvmacro020(0x3,0x0,0x1,0x0,0x81bec84)
csvmacro020(0x3,0x0,0x0,0x0,0x81bedd0)
csvmacro020(0x3,0x0,0x2,0x0,0x81bee74)
csvmacro020(0x3,0x0,0x2,0x0,0x81bf06c)
csvmacro020(0x3,0x0,0x1,0x0,0x81bf29c)
csvmacro020(0x3,0x0,0x2,0x0,0x81bf418)
csvmacro020(0x2,0x0,0x1,0x0,0x81bf690)
csvmacro020(0x2,0x0,0x1,0x0,0x81bf824)
csvmacro020(0x2,0x0,0x1,0x0,0x81bf9b8)
csvmacro020(0x2,0x0,0x1,0x0,0x81bfb4c)
csvmacro020(0x2,0x0,0x1,0x0,0x81bfcc0)
csvmacro020(0x2,0x0,0x1,0x0,0x81bfe34)
csvmacro020(0x2,0x0,0x0,0x0,0x81bffa8)
csvmacro020(0x2,0x0,0x0,0x0,0x81c0078)
csvmacro020(0x2,0x0,0x0,0x0,0x81c014c)
csvmacro020(0x2,0x0,0x0,0x0,0x81c022c)
csvmacro020(0x2,0x0,0x0,0x0,0x81c0310)
csvmacro020(0x2,0x0,0x1,0x0,0x81c03ec)
csvmacro020(0x2,0x0,0x0,0x0,0x81c0500)
csvmacro020(0x2,0x0,0x0,0x0,0x81c05d8)
csvmacro020(0x0,0x0,0x0,0x0,0x81c068c)
csvmacro020(0x2,0x0,0x0,0x0,0x81c07bc)
csvmacro020(0x2,0x0,0x1,0x0,0x81c0840)
csvmacro020(0x2,0x0,0x1,0x0,0x81c0934)
csvmacro020(0x0,0x0,0x0,0x0,0x81c0a70)
csvmacro020(0x2,0x0,0x0,0x0,AxeArmorStand|IsPointer)
csvmacro020(0x2,0x0,0x1,0x0,ArchKnightStand|IsPointer)
csvmacro020(0x2,0x0,0x1,0x0,AxeKnightStand|IsPointer)
csvmacro020(0x2,0x0,0x2,0x0,BallisticianStand|IsPointer)
csvmacro020(0x2,0x0,0x0,0x0,BattlemageStand|IsPointer)
csvmacro020(0x2,0x0,0x1,0x0,BowKnightStand|IsPointer)
csvmacro020(0x2,0x0,0x1,0x0,BrawlerStand|IsPointer)
csvmacro020(0x2,0x0,0x0,0x0,ButlerStand|IsPointer)
csvmacro020(0x2,0x0,0x1,0x0,DarkFlierStand|IsPointer)
csvmacro020(0x2,0x0,0x0,0x0,DreadFighterStand|IsPointer)
csvmacro020(0x2,0x0,0x0,0x0,DreadFighterFStand|IsPointer)
csvmacro020(0x2,0x0,0x0,0x0,DruidFStand|IsPointer)
csvmacro020(0x2,0x0,0x1,0x0,DukeKnightStand|IsPointer)
csvmacro020(0x2,0x0,0x0,0x0,FighterFStand|IsPointer)
csvmacro020(0x2,0x0,0x1,0x0,FreeKnightStand|IsPointer)
csvmacro020(0x2,0x0,0x0,0x0,HalberdierStand|IsPointer)
csvmacro020(0x2,0x0,0x1,0x0,HarrierStand|IsPointer)
csvmacro020(0x2,0x0,0x1,0x0,LanceKnightStand|IsPointer)
csvmacro020(0x2,0x0,0x0,0x0,LightMageFStand|IsPointer)
csvmacro020(0x2,0x0,0x0,0x0,MaidStand|IsPointer)
csvmacro020(0x2,0x0,0x1,0x0,MedicStand|IsPointer)
csvmacro020(0x2,0x0,0x0,0x0,ShamanFStand|IsPointer)
csvmacro020(0x2,0x0,0x0,0x0,SigilMapSprite|IsPointer)
csvmacro020(0x2,0x0,0x0,0x0,SwordSaintStand|IsPointer)
csvmacro020(0x2,0x0,0x2,0x0,TentStand|IsPointer)
csvmacro020(0x2,0x0,0x0,0x0,TorchMapSprite|IsPointer)
csvmacro020(0x2,0x0,0x1,0x0,TransporterStand|IsPointer)
csvmacro020(0x2,0x0,0x1,0x0,WarMonkStand|IsPointer)
csvmacro020(0x2,0x0,0x1,0x0,WarriorFStand|IsPointer)
csvmacro020(0x2,0x0,0x1,0x0,WitchStand|IsPointer)