

{
	#define ItemNumber NullifyManual
	#define ItemIcon NullifyManualIcon
	#define ItemMagicAnimation NullifyManualMagicAnim
	#define ItemNameLocation NullifyManualName
	#define ItemDescriptionLocation NullifyManualDescription
	#define ItemUseTextLocation NullifyManualUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}

// Change prep screen effect
PUSH
ORG IBArray + (NullifyManual * 0x4)
POIN NullifyPrepScrollUsageEffect
POP