

{
	#define UnitID Gromell
	#define UnitClass GromellClass
	#define UnitMugID GromellMug
	#define UnitNameLocation GromellName
	#define UnitDescriptionLocation GromellDescription
	#define Palette1Number GromellPalette1
	#define Palette2Number GromellPalette2
	#define Palette3Number GromellPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}