

{
	#define UnitID Sayori
	#define UnitClass SayoriClass
	#define UnitMugID SayoriMug
	#define UnitNameLocation SayoriName
	#define UnitDescriptionLocation SayoriDescription
	#define Palette1Number SayoriPalette1
	#define Palette2Number SayoriPalette2
	#define Palette3Number SayoriPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}