	//Item Effect Revamp NMMCSV Definitions
#ifndef IER_CSV_Definitions
	#define IER_CSV_Definitions
	#ifdef _FE8_
		//Table Offsets
		//Comment out definitions if moving tables INLINE
		/*
		#ifndef IBArray
			#define IBArray 0xB3FF00 //jump table for items effects that display text when used (stat boosters and metis tome)
		#endif
		*/
		#ifndef PromoItemTable
			#define PromoItemTable 0x2921C //Promotion Item Usability Jump Table
		#endif
		
		//Null Pointers for Item Effect Revamp Tables
		#define IBNull 0x802F90C	//Items Effects with Box Display (Stat Boosters, Metis Tome)
		#define IENull 0x802ff76	//Item Effect
		#define IUNull 0x8028c04	//Item Usability
		#define ITNull 0x802905c	//Item Targeting
		#define PUNull 0x802a100	//Prepscreen Item Usability
		//#define PromoNull 0x8029400	//Promotion Item Usability, i rewrote my stuff so this is no longer needed
	#endif
#endif