// Player

#define Sanders 0x1
#define Finn 0x2
#define Scott 0x3
#define Renge 0x4
#define Marisa 0x5
#define Oskar 0x6
#define Blanc 0x7
#define Sayori 0x8
#define Wolt 0x9
#define Arden 0xA
#define Wrys 0xB
#define Neptune 0xC
#define Wilbell 0xD
#define Brian 0xE
#define Donnalen 0xF
#define Otaku 0x10
#define Gohard 0x11
#define Yandahl 0x12
#define Milanor 0x13
#define Guts 0x14
#define Kohaku 0x15
#define Ky 0x16
#define Derek 0x17
#define Eevster 0x18
#define Arle 0x19
#define Jason 0x1A
#define Devvy 0x1B
#define Norne 0x1C
#define Natsuki 0x1D
#define Paniel 0x1E
#define Naoto 0x1F
#define Ginko 0x20
#define Schezo 0x21
#define Draco 0x22
#define Wendy 0x23
#define Anabelle 0x24
#define Valerie 0x25
#define Sadao 0x26
#define Nanaya 0x27
#define Arthur 0x28
#define Grit 0x29
#define Valbar 0x2A
//#define DummyUnit 0x3D

// NPC

#define BattaBeast 0x46
#define Batta 0x47
#define Imperial 0x48
#define TownGuard 0x49
#define NPC_Civilian 0x4A
#define Kekh 0x4B
#define Derek_Boss 0x4C
#define Vergil 0x4D
#define ONeill 0x4E
#define Monster 0x4F
#define Cultist 0x50
#define Novala 0x51
#define Imperial2 0x52
#define Todoroki 0x53
#define Eevster_NPC 0x54
#define Basement 0x55
#define Wagon1 0x56
#define Wagon2 0x57
#define BattaBeast2 0x58
#define Monster2 0x59
#define Monster_NoEXP 0x5A
#define Imperial_Vergil 0x5B
#define Schezo_Boss 0x5C
#define Dark_Knight 0x5D
#define Whitewolf 0x5E
#define Tim 0x5F
#define Bit 0x60
#define Basement2 0x61
#define Raydrik 0x62
#define Gromell 0x63
#define Officer 0x64
#define Albatross 0x65
#define Albatross_NoEXP 0x66
#define Cobra 0x67
#define Cobra_NoEXP 0x68
#define Panther 0x69
#define Panther_NoEXP 0x6A
#define Stallion 0x6B
#define Stallion_NoEXP 0x6C
#define Warthog 0x6D
#define Warthog_NoEXP 0x6E
#define Imperial_Tent 0x6F
#define Marooner 0x70
#define Cedwick 0x71
#define Dark_Marlen 0x72
#define Unknown 0x73
#define Zane 0x74
#define Marooner2 0x75
#define Viridian 0x76
#define Ermine 0x77
#define Monster_Boss 0x78
#define PriestUnit 0x79
#define Basement3 0x7A
#define Hyde 0x7B
#define MercenaryUnit 0x7C
#define BlueMoon 0x7D