#define LanceArmor Knight
#define Falcoknight FalcoKnight
#define MautheDoog 0x5B

#define Transporter 0x80
#define LanceKnight 0x81
#define AxeKnight 0x82
#define FreeKnight 0x83
#define Fighter_F 0x84
#define Battlemage 0x85
#define DarkFlier 0x86
#define Witch 0x87
#define Warrior_F 0x88
#define Halberdier 0x89
#define DreadFighter_F 0x8A
#define SwordSaint 0x8B
#define WarMonk 0x8C
#define Maid 0x8D
#define DreadFighter 0x8E
#define LightMage_F 0x8F
#define ArchKnight 0x90
#define BowKnight 0x91
#define Tent_Class 0x92
#define Medic 0x93
#define Harrier 0x94
#define Wanderer 0x95
#define StarLion 0x96
#define Brawler 0x97
#define Gladiator 0x98
#define Butler 0x99
#define Telos 0x9A
#define GrandTelos 0x9B
#define DukeKnight 0x9C
#define Ballistician 0x9D
#define AxeArmor 0x9E