#define SandersSwordAnim EirikaSwordAnim
#define SandersUnarmedAnim EirikaUnarmedAnim

#define Transporter 0x80//ClassID here
#define TransporterClassCard 0x100//MugID here

#define AxeArmor KnightF//ClassID here
#define AxeArmorAxeAnim KnightFLanceAnim//AnimationID here
#define AxeArmorHandaxeAnim KnightFUnarmedAnim//AnimationID here
#define AxeArmorClassCard 0x101//MugID here

#define LanceArmor Knight
#define LanceArmorSwordAnim 0xCA

#define LanceKnight 0x81//ClassID here
#define LanceKnightClassCard CavalierClassCard//MugID here

#define AxeKnight 0x82
#define AxeKnightClassCard 0x102
#define AxeKnightAxeAnim 0xCB
#define AxeKnightHandaxeAnim 0xCC

#define FreeKnight 0x83
#define FreeKnightClassCard 0x103

#define RengeStaffAnim 0xE9
#define RengeUnarmedAnim 0xCD
#define WrysStaffAnim 0xCE
#define WrysUnarmedAnim 0xCF

#define FighterF 0x84//ClassID here
#define FighterFAxeAnim 0xD0//AnimationID here
#define FighterFHandaxeAnim 0xD1//AnimationID here
#define FighterFUnarmedAnim 0xD2//AnimationID here
#define FighterFClassCard 0x104//MugID here
#define FighterFName 0x2DC//TextID here
#define FighterFDescription 0x327//TextID here

#define Battlemage 0x85//ClassID here
#define BattlemageSwordAnim 0xD3//AnimationID here
#define BattlemageMagicAnim 0xD4//AnimationID here
#define BattlemageClassCard 0x105//MugID here

#define DarkFlier 0x86//ClassID here
#define DarkFlierLanceAnim 0xD5//AnimationID here
#define DarkFlierUnarmedAnim 0xD6//AnimationID here
#define DarkFlierClassCard 0x106//MugID here

#define Witch 0x87//ClassID here
#define WitchMagicAnim 0xD7//AnimationID here
#define WitchClassCard 0x107//MugID here

//#define HeroF
#define HeroFSwordAnim 0xD8
#define HeroFAxeAnim 0xD9
#define HeroFHandaxeAnim 0xDA
#define HeroFUnarmedAnim 0xDB
#define HeroFClassCard 0x108
#define HeroFName 0x2C7
#define HeroFDescription 0x313

#define WarriorF 0x88
#define WarriorFAxeAnim 0xDC
#define WarriorFHandaxeAnim 0xDD
#define WarriorFBowAnim 0xDE
#define WarriorFUnarmedAnim 0xDF
#define WarriorFClassCard 0x109
#define WarriorFName 0x2DD
#define WarriorFDescription 0x328

#define Halberdier 0x89
#define HalberdierLanceAnim 0xE0
#define HalberdierUnarmedAnim 0xE1
#define HalberdierClassCard 0x10A

#define DreadFighterF 0x8A
#define DreadFighterFSwordAnim 0xE2
#define DreadFighterFMagicAnim 0xE3
#define DreadFighterFClassCard 0x10B
#define DreadFighterFName DreadFighterName
#define DreadFighterFDescription DreadFighterDescription

#define SwordSaint 0x8B//ClassID here
#define SwordSaintSwordAnim 0xE4//AnimationID here
#define SwordSaintStaffAnim 0xE5//AnimationID here
#define SwordSaintUnarmedAnim 0xE6//AnimationID here
#define SwordSaintClassCard 0x10C//MugID here

#define WarMonk 0x8C
#define WarMonkAxeAnim 0xE7
#define WarMonkHandaxeAnim 0xE8
#define WarMonkMagicAnim 0xEA
#define WarMonkUnarmedAnim 0xEB
#define WarMonkClassCard 0x10D

#define Maid 0xBD
#define MaidSwordAnim 0xEC
#define MaidStaffAnim 0xED
#define MaidClassCard 0x10E