#define FreeSpace 0xb2a610
#define FreeSpaceBLRange 0x1c1ec0
#define EndSpace 0xefb2e0

#define IsPointer 0x8000000
#define DefaultAP 0x81CAA20

// lol
#undef Marisa
#undef ONeill
#undef Novala

#define _DEBUG_ROOM_

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#ifndef ItemTable
  #define ItemTable 0x809B10
#endif

#ifndef DebuffTable
  #define DebuffTable     0x0203F100
  #define DebuffTableSize 0x000005A0
#endif

#define TonicTable DebuffTable + DebuffTableSize
#define TonicTableSize 64 // 62 player units

#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet

// Attribute for defining items with passive stat bonuses
#define PASSIVE_ITEM_BOOSTS_ATTR 0x00800000

// this is for if you use the legacy way of define item attributes in your table (this is for byte 3)
// (which is sadly what the included table also does TODO: fix that)
#define PassiveBoosts 0x80

#define StatBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB,MovB,ConB) "BYTE HPB StrB SklB SpdB DefB ResB LckB MovB ConB MagB 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0"

#define GrowthBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB) "BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 HPB StrB SklB SpdB DefB ResB LckB MagB 0x0 0x0"

// #define __DEBUG__ // Uncomment to get the Debug startup menu :p

//JumpToHack
#define jumpToHack_r0(offset) "SHORT 0x4800 0x4700 ; POIN (offset|1)"
#define jumpToHack_r1(offset) "SHORT 0x4900 0x4708 ; POIN (offset|1)"
#define jumpToHack_r2(offset) "SHORT 0x4A00 0x4710 ; POIN (offset|1)"
#define jumpToHack_r3(offset) "SHORT 0x4B00 0x4718 ; POIN (offset|1)"