#define FieryFang 0xB1

#define MasterKey 0x79
#define SpiritDust 0xBC

#define SkillScroll 0xBD
#define RingItem 0xBE
#define CrusaderScroll 0xBF

#define SapphireLance 0xC0
#define EmeraldAxe 0xC1
#define HuntingBow 0xC2
#define ShiningBow 0xC3
#define Thoron 0xC4
#define Bolganone 0xC5
#define Ruin 0xC6
#define Miasma 0xC7
#define Jormungandr 0xC8
#define Greatsword 0xC9
#define Greatlance 0xCA
#define Greataxe 0xCB
#define Greatbow 0xCC
#define NobleRapier 0xCD
#define LevinSword 0xCE
#define RazorAxe 0xCF
#define Flamberge 0xD0
#define FlameLance 0xD1
#define ShortAxe 0xD2
#define BoltAxe 0xD3
#define Resire 0xD4
#define FalconBlade 0xD5
#define Sagittae 0xD6
#define Bayoen 0xD7
#define Basilisk 0xD8
#define FuryAxe 0xD9
#define Entrap 0xDA
#define Soothe 0xDB
#define Remedy 0xDC
#define Alleviate 0xDD
#define Petrify 0xDE
#define Again 0xDF
#define Rune 0xE0
#define Abort 0xE1
#define BanditAxe 0xE2
#define LogSplitter 0xE3
#define BastardSword 0xE4
#define Estoc 0xE5
#define Cutlass 0xE6
#define CompositeBow 0xE7
#define Warhammer 0xE8
#define Pilum 0xE9
#define Poleax 0xEA
#define Francisca 0xEB
#define Partisan 0xEC
#define Glaive 0xED
#define Espontoon 0xEE
#define HandBow 0xEF
#define ScissorAxe 0xF0
#define Shortsword 0xF1
#define ShortSword Shortsword
#define Baphomet 0xF2
#define RubySword 0xF3
#define Darkstone 0xF4
#define Firestone 0xF5
#define Icestone 0xF6
#define Magestone 0xF7
#define Earthstone 0xF8
#define Divinestone 0xF9
#define LeatherShield 0xFA
#define ShadowSword 0xFB
#define Pugilist 0xFC
#define Tonic 0xFD
#define ArmsScroll 0xFE

#define Tyrfing Audhulma
#define Gungnir Vidofnir