#define BlankMug 0x1 // for capture
#define SandersMug 0x2
#define FinnMug 0x3
#define ScottMug 0x4
#define RengeMug 0x5
#define MarisaMug 06
#define OskarMug 0x7
#define BlancMug 0x8
#define BattaMug 0x9
#define SayoriMug 0xA
#define WoltMug 0xB
#define ArdenMug 0xC
#define KekhMug 0xD
#define DerekMug 0xE
#define VergilMug 0xF
#define ONeillMug 0x10
#define WrysMug 0x11
#define NeptuneMug 0x12
#define WilbellMug 0x13
#define BrianMug 0x14
#define TodorokiMug 0x15
#define EevsterMug 0x16
#define NovalaMug 0x17
#define OtakuMug 0x18
#define GohardMug 0x19
#define YandahlMug 0x1A
#define SchezoMug 0x1B
#define TimMug 0x1C
#define BitMug 0x1D
#define MilanorMug 0x1E
#define GutsMug 0x1F
#define KohakuMug 0x20
#define KyMug 0x21
#define GromellMug 0x22
#define RaydrikMug 0x23
#define ArleMug 0x24
#define JasonMug 0x25
#define NorneMug 0x26
#define DonnalenMug 0x27
#define DevvyMug 0x28
#define NatsukiMug 0x29
#define PanielMug 0x2A
#define NaotoMug 0x2B
#define GinkoMug 0x2C
#define DracoMug 0x2D
#define CedwickMug 0x2E
#define WendyMug 0x2F
#define AnabelleMug 0x30
#define DarkMarlenMug 0x31
#define ErmineMug 0x32
#define ZaneMug 0x33
#define ValerieMug 0x34
#define SadaoMug 0x35
#define NanayaMug 0x36
#define ViridianMug 0x37
#define ArthurMug 0x38

// Generics start at 0x58

// Shops
#define ArmoryMug 0x65
#define VendorMug 0x66
#define ArenaMug 0x67
#define SecretShopMug 0x68

// Class Cards
#define AxeKnightClassCard 0x100
#define BallisticianClassCard 0x101
#define BattlemageClassCard 0x102
#define BowKnightClassCard 0x103
#define ButlerClassCard 0x104
#define DarkFlierClassCard 0x105
#define DreadFighterClassCard 0x106
#define DukeKnightClassCard 0x107
#define HalberdierClassCard 0x108
#define HarrierClassCard 0x109
#define LightMageClassCard 0x10A
#define MaidClassCard 0x10B
#define MedicClassCard 0x10C
#define FreeKnightClassCard 0x10D
#define SwordSaintClassCard 0x10E
#define TentClassCard 0x10F
#define TransporterClassCard 0x110
#define WarMonkClassCard 0x111
#define WitchClassCard 0x112