#define KnightErrandSong 0x54
#define E1M1Song 0x55
#define Taisen4Song 0x56
#define SplashSong 0x58
#define SkyEventSong 0x59
#define EldiganTheLionheartSong 0x5D
#define RedialSong 0x5E
#define TrialSong 0x5F
#define CapOnNappersSong 0x62
#define FranticFactorySong 0x63
#define MrBearSong 0x64
#define DesertedChateauSong 0x92
#define AttackShiningForceSong 0x93
#define Battle1ElonaSong 0x94
#define BlasterMasterStage1Song 0xA8
#define Pikmin2BossSong 0xA9
#define ShopPrepSong 0xAD
#define DarkLabyrinthSong 0xAE
#define LegendThemeSong 0xB2
#define LeifArmySong 0xBB
#define BelovedTomboyishGirlSong 0xC0
#define BattlePhantasiaSong 0xC1
#define HiryuNoKen2Song 0xC2
#define JinTekken3Song 0x104
#define RollingDiceSong 0xC4
#define FragranceOfDarkCoffeeSong 0xC5
#define JenovaSong 0xC6
#define NeverGonnaGiveYouUpSong 0xD9
#define ITRYOUTSong 0xDA
#define ToccataAndDoomSong 0xDB
#define AbandonedChurchSong 0xE0
#define TheWorldIsTremblingSong 0xE1
#define TrainRushSong 0xE4
#define SomewhereToBelongSong 0xE5
#define FindTheTruthSong 0xE8
#define LonelyTownSoulBlazerSong 0xE9
#define WereRangersSong 0xEC
#define FuwaFuwaTimeSong 0xED
#define GreenGardenNightSong 0xEE
#define InheritorOfTheLightSong 0xF3
#define Route209Song 0xC3
#define StoryLangrisserSong 0x105
#define ASunnyPathSong 0x106
#define DetectiveGumshoeSong 0x107
#define InvestigationSong 0x10B
#define KindredCrySong 0x115
#define GeneralGuyPMSong 0x116
#define MinibossPMSong 0x117
#define TubbaBlubbaPMSong 0x118
#define FatefulShowdownSong 0x11E
#define ArmyOfVerdaneSong 0x12D
#define ConfidenceInTheDominationSong 0x12E
#define VsRaydrikSong 0x12F
#define ArmyASong 0x13A
#define MadouBossSong 0x143
#define UndergroundLairSong 0x144
#define LamentToTheMasterSong 0x145
#define CorridorsOfTimeSong 0x146
#define BabaYetuSong 0x148
#define CrystalPalaceStage1Song 0x149
#define OnTheHuntSong 0x152
#define LandOfSorrowSong 0x15C
#define WhereTheWindRustlesSong 0x15D
#define BelovedOneSong 0x166
#define EnemyMessage3Song 0x167
#define DecisiveBattleSong 0x170
#define TrisectionSong 0x171
#define BattleFFTASong 0x17A
#define PubSong 0x17B
#define SnowBattleSong 0x184
#define EncounterSong 0x185
#define TheRaisingFightingSpiritSong 0x18E
#define SeaShanty2Song 0x18F
#define NuclearFusionSong 0x196
#define LikeAGlintOfLightSong 0x197
#define OffkeySong 0x198
#define OldFamiliarScentSong 0x199
#define FillmoreSong 0x153
#define StrongerMonstersSong 0x1A1
#define DurantSortieSong 0x1A2
#define Lufia2Battle2Song 0x1A3
#define BonusStageDKCSong 0x1AA
#define InescapableSong 0x1AB
#define MilanorSortieSong 0x1AC
#define ACrisisSong 0x1AD
#define DefaultDuelSong 0x1B4
#define RebelstarBGM1Song 0x1B5
#define RebelstarBGM6Song 0x1B6
#define Route120Song 0x1B7
#define XpField4Song 0x1BE
#define BrianHealUsSong 0x21
#define TrickstersLamentSong 0x22
#define SearchingForEnemiesSong 0x1BF
#define AccursedCombatSong 0x1C0
#define ResolutionSong 0x1C1