#define KnightErrandSong 0x54
#define E1M1Song 0x55
#define Taisen4Song 0x56
#define SplashSong 0x58
#define SkyEventSong 0x59
#define EldiganTheLionheartSong 0x5D
#define RedialSong 0x5E
#define TrialSong 0x5F
#define CapOnNappersSong 0x62
#define FranticFactorySong 0x63
#define MrBearSong 0x64
#define DesertedChateauSong 0x92
#define AttackShiningForceSong 0x93
#define Battle1ElonaSong 0x94
#define BlasterMasterStage1Song 0xA8
#define Pikmin2BossSong 0xA9
#define ShopPrepSong 0xAD
#define DarkLabyrinthSong 0xAE
#define LegendThemeSong 0xB2
#define LeifArmySong 0xBB
#define BelovedTomboyishGirlSong 0xC0
#define BattlePhantasiaSong 0xC1
#define HiryuNoKen2Song 0xC2
#define JinTekken3Song 0xC3
#define RollingDiceSong 0xC4
#define FragranceOfDarkCoffeeSong 0xC5