#define KnightErrandSong 0x54
#define E1M1Song 0x55
#define Taisen4Song 0x56
#define SplashSong 0x58
#define SkyEventSong 0x59
#define EldiganTheLionheartSong 0x5D
#define RedialSong 0x5E
#define TrialSong 0x5F
#define CapOnNappersSong 0x62
#define FranticFactorySong 0x63
#define MrBearSong 0x64
#define DesertedChateauSong 0x92
#define AttackShiningForceSong 0x93
#define Battle1ElonaSong 0x94
#define BlasterMasterStage1Song 0xA8
#define Pikmin2BossSong 0xA9
#define ShopPrepSong 0xAD
#define DarkLabyrinthSong 0xAE
#define LegendThemeSong 0xB2
#define LeifArmySong 0xBB
#define BelovedTomboyishGirlSong 0xC0
#define BattlePhantasiaSong 0xC1
#define HiryuNoKen2Song 0xC2
#define JinTekken3Song 0x104
#define RollingDiceSong 0xC4
#define FragranceOfDarkCoffeeSong 0xC5
#define JenovaSong 0xC6
#define NeverGonnaGiveYouUpSong 0xD9
#define ITRYOUTSong 0xDA
#define ToccataAndDoomSong 0xDB
#define AbandonedChurchSong 0xE0
#define TheWorldIsTremblingSong 0xE1
#define TrainRushSong 0xE4
#define SomewhereToBelongSong 0xE5
#define FindTheTruthSong 0xE8
#define LonelyTownSoulBlazerSong 0xE9
#define WereRangersSong 0xEC
#define FuwaFuwaTimeSong 0xED
#define GreenGardenNightSong 0xEE
#define InheritorOfTheLightSong 0xF3
#define Route209Song 0xC3
#define StoryLangrisserSong 0x105
#define ASunnyPathSong 0x106
#define DetectiveGumshoeSong 0x107
#define InvestigationSong 0x10B
#define KindredCrySong 0x115
#define GeneralGuyPMSong 0x116
#define MinibossPMSong 0x117
#define TubbaBlubbaPMSong 0x118
#define FatefulShowdownSong 0x11E
#define ArmyOfVerdaneSong 0x12D
#define ConfidenceInTheDominationSong 0x12E
#define VsRaydrikSong 0x12F
#define ArmyASong 0x13A
#define MadouBossSong 0x143
#define UndergroundLairSong 0x144