#define Route_209 0x1
#define Brian_Heal_Us 0x21
#define Tricksters_Lament 0x22
#define Rolling_Dice 0x35
#define The_Fragrance_of_Black_Coffee 0x36

#define A_Sunny_Path 0x54
#define Investigation 0x55
#define Toccata_and_Doom 0x56
#define Knight_Errand 0x57
#define Splash_HDN 0x58
#define At_Dooms_Gate 0x59
#define Taisen_4 0x5D
#define Sky_Event 0x5E
#define Miniboss_PM 0x5F
#define Were_Rangers 0x62
#define Army_A 0x63
#define Story_Langrisser 0x64
#define Eldigan_the_Lionheart 0x92
#define Fateful_Showdown 0x93
#define Lonely_Town 0x94
#define Trial_Phoenix_Wright 0xA8
#define Redial_Bomberman 0xA9
#define Underground_Lair 0xAD
#define The_World_is_Trembling 0xAE
#define Train_Rush 0xB2
#define Frantic_Factory 0xBB
#define Mr_Bear 0xC0
#define Cap_on_Nappers 0xC1
#define Battle_in_the_Abandoned_Church 0xC2
#define Green_Garden_Night 0xC3
#define Battle_FFTA 0xC4
#define Where_the_Wind_Rustles 0xC5
#define Deserted_Chateau 0xC6
#define Enemy_Message_3 0xD9
#define Shop_Prep_Langrisser_2 0xDA
#define Blaster_Master_Stage_1 0xDB
#define Boss_Pikmin_2 0xE0
#define Attack_Shining_Force 0xE1
#define Battle_1_Elona 0xE4
#define Encounter_MGS 0xE5
#define Dark_Labyrinth 0xE8
#define The_Army_of_Leif 0xE9
#define Boss_Madou_Monogatari 0xEC
#define Old_Familiar_Scent 0xED
#define Beloved_Tomboyish_Girl 0xEE
#define Hiryu_No_Ken_2 0xF3
#define Battle_Tales_of_Phantasia 0x104
#define Jin_Tekken_3 0x105
#define JENOVA_FF7 0x106
#define Boss_FE5 0x107
#define I_TRY_OUT 0x10B
#define Inheritor_of_the_Light 0x115
#define Sea_Shanty_2 0x116
#define Tubba_Blubba 0x117
#define Pub_FFTA 0x118
#define Stage_1_Crystal_Palace 0x11E
#define Army_of_Verdane 0x12D
#define Durant_Sortie 0x12E
#define Decisive_Battle 0x12F
#define Like_a_Glint_of_Light 0x13A
#define Stronger_Monsters 0x143
#define Fillmore_Actraiser 0x144
#define Searching_for_Enemies 0x145
#define Rebelstar_BGM_1 0x146
#define Accursed_Combat 0x148
#define Resolution_Berwick 0x149
#define Legend_Theme 0x152
#define For_the_Commanders 0x153
#define General_Guy 0x15C
#define On_the_Hunt 0x15D
#define TRS_Prep 0x166
#define Battle_FFL2 0x167
#define Self_Discipline 0x170
#define Grits_Theme 0x171