// lol
#undef Marisa
#undef MarisaMug
#undef ONeill
#undef ONeillMug
#undef Novala
#undef NovalaMug

//#define _DEBUG_ROOM_

#define MautheDoog 0x5B
//#define FieryFang 0xB1

#include "Item Definitions.event"
#include "Class Definitions.event"
#include "Character Definitions.event"
#include "Weapon Locks.event"
#include "Music Definitions.event"
#include "HandAxe Setter.event"

#define WaitOneTurn 0x12
#define GoToEscapePoint 0xC
#define DelayedDefaultAI [AttackInRange,WaitOneTurn,DefaultRecovery,DefaultAI4]
#define HastyAI [NoAI1,GoToEscapePoint,DefaultRecovery,DefaultAI4]
#define WallAI [0x00,0x0E,0x00,0x00]

#define GrowthBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB) "BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 HPB StrB SklB SpdB DefB ResB LckB MagB"
#define PassiveGrowths 1 // in ier extra byte field