// lol
#undef Marisa
#undef MarisaMug
#undef ONeill
#undef ONeillMug
#undef Novala
#undef NovalaMug

#define MautheDoog 0x5B
#define FieryFang 0xB1

#include "Item Definitions.event"
#include "Class Definitions.event"
#include "Character Definitions.event"
#include "Weapon Locks.event"
#include "Music Definitions.event"

#define WaitOneTurn 0x12
#define GoToEscapePoint 0xC
#define DelayedDefaultAI [AttackInRange,WaitOneTurn,DefaultRecovery,DefaultAI4]
#define HastyAI [NoAI1,GoToEscapePoint,DefaultRecovery,DefaultAI4]