

{
	#define ItemNumber CompositeBow
	#define ItemIcon CompositeBowIcon
	#define ItemMagicAnimation CompositeBowMagicAnim
	#define ItemNameLocation CompositeBowName
	#define ItemDescriptionLocation CompositeBowDescription
	#define ItemUseTextLocation CompositeBowUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}