

{
	#define UnitID Kekh
	#define UnitClass KekhClass
	#define UnitMugID KekhMug
	#define UnitNameLocation KekhName
	#define UnitDescriptionLocation KekhDescription
	#define Palette1Number KekhPalette1
	#define Palette2Number KekhPalette2
	#define Palette3Number KekhPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}