//#define SongTableOffset 0x224470
//#define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"

SongTable(0x1,Route209,1)
SongTable(0x43,Route209,1)

SongTable(KnightErrandSong,KnightErrand,1)
#include "S Files/KnightErrand.event"

SongTable(E1M1Song,e1m1,1)
#include "S Files/e1m1.event"

SongTable(Taisen4Song,taisen4,1)
#include "S Files/taisen4.event"

SongTable(SplashSong,Splash_HDN,1)
#include "S Files/Splash_HDN.event"

SongTable(SkyEventSong,SkyEvent,1)
#include "S Files/SkyEvent.event"

SongTable(EldiganTheLionheartSong,EldiganTheLionheart,1)
#include "S Files/EldiganTheLionheart.event"

SongTable(RedialSong,Redial,1)
#include "S Files/Redial.event"

SongTable(TrialSong,trial,1)
#include "S Files/trial.event"

SongTable(CapOnNappersSong,CapOnNappers,1)
#include "S Files/CapOnNappers.event"

SongTable(FranticFactorySong,FranticFactory,1)
#include "S Files/FranticFactory.event"

SongTable(MrBearSong,MrBear,1)
#include "S Files/MrBear.event"

SongTable(DesertedChateauSong,DesertedChateau,1)
#include "S Files/DesertedChateau.event"

SongTable(AttackShiningForceSong,AttackShiningForce,1)
#include "S Files/AttackShiningForce.event"

SongTable(Battle1ElonaSong,Battle1Elona,1)
#include "S Files/Battle1Elona.event"

SongTable(BlasterMasterStage1Song,BlasterMasterStage1,1)
#include "S Files/BlasterMasterStage1.event"

SongTable(Pikmin2BossSong,Pikmin2Boss,1)
#include "S Files/Pikmin2Boss.event"

SongTable(ShopPrepSong,ShopPrep,1)
#include "S Files/ShopPrep.event"

SongTable(DarkLabyrinthSong,DarkLabyrinth,1)
#include "S Files/DarkLabyrinth.event"

SongTable(LegendThemeSong,LegendTheme,1)
#include "S Files/LegendTheme.event"

SongTable(LeifArmySong,LeifArmy,1)
#include "S Files/LeifArmy.event"

SongTable(BelovedTomboyishGirlSong,BelovedTomboyishGirl,1)
#include "S Files/BelovedTomboyishGirl.event"

SongTable(BattlePhantasiaSong,BattlePhantasia,1)
#include "S Files/BattlePhantasia.event"

SongTable(HiryuNoKen2Song,HiryuNoKen2,1)
#include "S Files/HiryuNoKen2.event"

SongTable(JinTekken3Song,JinTekken3,1)
#include "S Files/JinTekken3.event"

SongTable(RollingDiceSong,RollingDice,1)
#include "S Files/RollingDice.event"

SongTable(FragranceOfDarkCoffeeSong,FragranceOfDarkCoffee,1)
#include "S Files/FragranceOfDarkCoffee.event"

SongTable(JenovaSong,Jenova,1)
#include "S Files/Jenova.event"

SongTable(NeverGonnaGiveYouUpSong,NeverGonnaGiveYouUp,1)
#include "S Files/NeverGonnaGiveYouUp.event"

SongTable(ITRYOUTSong,ITRYOUT,1)
#include "S Files/ITRYOUT.event"

SongTable(ToccataAndDoomSong,ToccataAndDoom,1)
#include "S Files/ToccataAndDoom.event"

SongTable(AbandonedChurchSong,AbandonedChurch,1)
#include "S Files/AbandonedChurch.event"

SongTable(TheWorldIsTremblingSong,TheWorldIsTrembling,1)
#include "S Files/TheWorldIsTrembling.event"

SongTable(TrainRushSong,TrainRush,1)
#include "S Files/TrainRush.event"

SongTable(SomewhereToBelongSong,SomewhereToBelong,1)
#include "S Files/SomewhereToBelong.event"

SongTable(FindTheTruthSong,FindTheTruth,1)
#include "S Files/FindTheTruth.event"

SongTable(LonelyTownSoulBlazerSong,LonelyTownSoulBlazer,1)
#include "S Files/LonelyTownSoulBlazer.event"

SongTable(WereRangersSong,WereRangers,1)
#include "S Files/WereRangers.event"

SongTable(FuwaFuwaTimeSong,FuwaFuwaTime,1)
#include "S Files/FuwaFuwaTime.event"

SongTable(GreenGardenNightSong,GreenGardenNight,1)
#include "S Files/GreenGardenNight.event"

SongTable(InheritorOfTheLightSong,InheritorOfTheLight,1)
#include "S Files/InheritorOfTheLight.event"

SongTable(Route209Song,Route209,1)
#include "S Files/Route209.event"

SongTable(StoryLangrisserSong,StoryLangrisser,1)
#include "S Files/StoryLangrisser.event"

SongTable(ASunnyPathSong,ASunnyPath,1)
#include "S Files/ASunnyPath.event"

SongTable(DetectiveGumshoeSong,DetectiveGumshoe,1)
#include "S Files/DetectiveGumshoe.event"

SongTable(InvestigationSong,Investigation,1)
#include "S Files/Investigation.event"

SongTable(KindredCrySong,KindredCry,1)
#include "S Files/KindredCry.event"

SongTable(GeneralGuyPMSong,GeneralGuyPM,1)
#include "S Files/GeneralGuyPM.event"

SongTable(MinibossPMSong,MinibossPM,1)
#include "S Files/MinibossPM.event"

SongTable(TubbaBlubbaPMSong,TubbaBlubbaPM,1)
#include "S Files/TubbaBlubbaPM.event"

SongTable(FatefulShowdownSong,FatefulShowdown,1)
#include "S Files/FatefulShowdown.event"

SongTable(ArmyOfVerdaneSong,ArmyOfVerdane,1)
#include "S Files/ArmyOfVerdane.event"

SongTable(ConfidenceInTheDominationSong,ConfidenceInTheDomination,1)
#include "S Files/ConfidenceInTheDomination.event"

SongTable(VsRaydrikSong,VsRaydrik,1)
#include "S Files/VsRaydrik.event"

SongTable(ArmyASong,ArmyA,1)
#include "S Files/ArmyA.event"

SongTable(MadouBossSong,MadouBoss,1)
#include "S Files/MadouBoss.event"

SongTable(UndergroundLairSong,UndergroundLair,1)
#include "S Files/UndergroundLair.event"

SongTable(LamentToTheMasterSong,LamentToTheMaster,1)
#include "S Files/LamentToTheMaster.event"

SongTable(CorridorsOfTimeSong,CorridorsOfTime,1)
#include "S Files/CorridorsOfTime.event"

SongTable(BabaYetuSong,BabaYetu,1)
#include "S Files/BabaYetu.event"

SongTable(CrystalPalaceStage1Song,CrystalPalaceStage1,1)
#include "S Files/CrystalPalaceStage1.event"

SongTable(OnTheHuntSong,OnTheHunt,1)
#include "S Files/OnTheHunt.event"

SongTable(LandOfSorrowSong,LandOfSorrow,1)
#include "S Files/LandOfSorrow.event"

SongTable(WhereTheWindRustlesSong,WhereTheWindRustles,1)
#include "S Files/WhereTheWindRustles.event"

SongTable(BelovedOneSong,BelovedOne,1)
#include "S Files/BelovedOne.event"

SongTable(EnemyMessage3Song,EnemyMessage3,1)
#include "S Files/EnemyMessage3.event"

SongTable(DecisiveBattleSong,DecisiveBattle,1)
#include "S Files/DecisiveBattle.event"

SongTable(TrisectionSong,Trisection,1)
#include "S Files/Trisection.event"

SongTable(BattleFFTASong,BattleFFTA,1)
#include "S Files/BattleFFTA.event"

SongTable(PubSong,Pub,1)
#include "S Files/Pub.event"

SongTable(SnowBattleSong,SnowBattle,1)
#include "S Files/SnowBattle.event"

SongTable(EncounterSong,Encounter,1)
#include "S Files/Encounter.event"

SongTable(TheRaisingFightingSpiritSong,TheRaisingFightingSpirit,1)
#include "S Files/TheRaisingFightingSpirit.event"

SongTable(SeaShanty2Song,SeaShanty2,1)
#include "S Files/SeaShanty2.event"

SongTable(NuclearFusionSong,NuclearFusion,1)
#include "S Files/NuclearFusion.event"

SongTable(LikeAGlintOfLightSong,LikeAGlintOfLight,1)
#include "S Files/LikeAGlintOfLight.event"

SongTable(OffkeySong,Offkey,1)
#include "S Files/Offkey.event"

SongTable(OldFamiliarScentSong,OldFamiliarScent,1)
#include "S Files/OldFamiliarScent.event"

SongTable(FillmoreSong,Fillmore,1)
#include "S Files/Fillmore.event"

SongTable(StrongerMonstersSong,StrongerMonsters,1)
#include "S Files/StrongerMonsters.event"

SongTable(DurantSortieSong,DurantSortie,1)
#include "S Files/DurantSortie.event"

SongTable(Lufia2Battle2Song,Lufia2Battle2,1)
#include "S Files/Lufia2Battle2.event"

SongTable(BonusStageDKCSong,BonusStageDKC,1)
#include "S Files/BonusStageDKC.event"

SongTable(InescapableSong,Inescapable,1)
#include "S Files/Inescapable.event"

SongTable(MilanorSortieSong,MilanorSortie,1)
#include "S Files/MilanorSortie.event"

SongTable(ACrisisSong,ACrisis,1)
#include "S Files/ACrisis.event"

