//#define SongTableOffset 0x224470
//#define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"

SongTable(KnightErrandSong,KnightErrand,1)
#include "S Files/KnightErrand.event"

SongTable(E1M1Song,e1m1,1)
#include "S Files/e1m1.event"

SongTable(Taisen4Song,taisen4,1)
#include "S Files/taisen4.event"

SongTable(SplashSong,Splash_HDN,1)
#include "S Files/Splash_HDN.event"

SongTable(SkyEventSong,SkyEvent,1)
#include "S Files/SkyEvent.event"

SongTable(EldiganTheLionheartSong,EldiganTheLionheart,1)
#include "S Files/EldiganTheLionheart.event"

SongTable(RedialSong,Redial,1)
#include "S Files/Redial.event"

SongTable(TrialSong,trial,1)
#include "S Files/trial.event"

SongTable(CapOnNappersSong,CapOnNappers,1)
#include "S Files/CapOnNappers.event"

SongTable(FranticFactorySong,FranticFactory,1)
#include "S Files/FranticFactory.event"

SongTable(MrBearSong,MrBear,1)
#include "S Files/MrBear.event"

SongTable(DesertedChateauSong,DesertedChateau,1)
#include "S Files/DesertedChateau.event"

SongTable(AttackShiningForceSong,AttackShiningForce,1)
#include "S Files/AttackShiningForce.event"

SongTable(Battle1ElonaSong,Battle1Elona,1)
#include "S Files/Battle1Elona.event"

SongTable(BlasterMasterStage1Song,BlasterMasterStage1,1)
#include "S Files/BlasterMasterStage1.event"

SongTable(Pikmin2BossSong,Pikmin2Boss,1)
#include "S Files/Pikmin2Boss.event"

SongTable(ShopPrepSong,ShopPrep,1)
#include "S Files/ShopPrep.event"

SongTable(DarkLabyrinthSong,DarkLabyrinth,1)
#include "S Files/DarkLabyrinth.event"

SongTable(LegendThemeSong,LegendTheme,1)
#include "S Files/LegendTheme.event"

SongTable(LeifArmySong,LeifArmy,1)
#include "S Files/LeifArmy.event"

SongTable(BelovedTomboyishGirlSong,BelovedTomboyishGirl,1)
#include "S Files/BelovedTomboyishGirl.event"

SongTable(BattlePhantasiaSong,BattlePhantasia,1)
#include "S Files/BattlePhantasia.event"

SongTable(HiryuNoKen2Song,HiryuNoKen2,1)
#include "S Files/HiryuNoKen2.event"

SongTable(JinTekken3Song,JinTekken3,1)
#include "S Files/JinTekken3.event"

SongTable(RollingDiceSong,RollingDice,1)
#include "S Files/RollingDice.event"

SongTable(FragranceOfDarkCoffeeSong,FragranceOfDarkCoffee,1)
#include "S Files/FragranceOfDarkCoffee.event"