

{
	#define UnitID Natsuki
	#define UnitClass NatsukiClass
	#define UnitMugID NatsukiMug
	#define UnitNameLocation NatsukiName
	#define UnitDescriptionLocation NatsukiDescription
	#define Palette1Number NatsukiPalette1
	#define Palette2Number NatsukiPalette2
	#define Palette3Number NatsukiPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}