//General
#define ClassName ClassNameLocation
#define ClassDescription ClassDescriptionLocation
#define DefaultPromotion 0x0 //Unused, used by certain patches
#define WalkSpeed 0
#define ClassCard ClassCardLocation
#define UnitSortOrder 0x0
#define ClassRelativePower 3
#define MovementSound FloatWalk
#define ClassType MageType|FlierType //For use with the effectiveness rework

//Base Stats
#define BaseHP 20
#define BaseStr 2
#define BaseMag 6
#define BaseSkl 7
#define BaseSpd 8
#define BaseDef 2
#define BaseRes 7
#define BaseCon 6
#define BaseMov 7

//Max Stats
#define MaxHP 60
#define MaxStr 20
#define MaxMag 29
#define MaxSkl 24
#define MaxSpd 29
#define MaxDef 20
#define MaxRes 26
#define MaxCon 25

//Enemy Growths
#define HPGrowth 43
#define StrGrowth 10
#define MagGrowth 29
#define SklGrowth 28
#define SpdGrowth 35
#define DefGrowth 10
#define ResGrowth 30
#define LukGrowth 40

//Promotion Bonuses
#define HPBonus 2
#define StrBonus 0
#define MagBonus 1
#define SklBonus 2
#define SpdBonus 2
#define DefBonus 2
#define ResBonus 0

//Class Abilities
#define ClassAbilityOne 0x0
#define ClassAbilityTwo IsPromoted
#define ClassAbilityThree 0x0
#define ClassAbilityFour 0x0

//Base Weapon Ranks
#define BaseSwordRank 0
#define BaseLanceRank 0
#define BaseAxeRank 0
#define BaseBowRank 0
#define BaseStaffRank 0
#define BaseAnimaRank DRank
#define BaseLightRank DRank
#define BaseDarkRank DRank

//Animation
#define BattleAnimation ClassAnim

//Movement Type
#define MoveType FlyingMoveType
#define RainMoveType FlyingRainMoveType
#define SnowMoveType FlyingSnowMoveType
#define TerrainAvoidBonus NoAvoBonus
#define TerrainDefenseBonus NoDefBonus
#define TerrainResistanceBonus NoResBonus

//Promotion Paths
#define PromotionOne 0x0
#define PromotionTwo 0x0

//EXP Operands
#define EXPGainMultiplier 1
#define EXPGainDivisor 1
#define EXPGrantMultiplier 1
#define EXPGrantDivisor 1

PUSH
ORG ClassTable + (ClassNumber * 0x54)
ALIGN 4
ClassInstaller(ClassName,ClassDescription,ClassNumber,DefaultPromotion,ClassNumber-1,WalkSpeed,ClassCard,UnitSortOrder,BaseHP,BaseStr,BaseSkl,BaseSpd,BaseDef,BaseRes,BaseCon,BaseMov,MaxHP,MaxStr,MaxSkl,MaxSpd,MaxDef,MaxRes,MaxCon,ClassRelativePower,HPGrowth,StrGrowth,SklGrowth,SpdGrowth,DefGrowth,ResGrowth,LukGrowth,HPBonus,StrBonus,SklBonus,SpdBonus,DefBonus,ResBonus,ClassAbilityOne,ClassAbilityTwo,ClassAbilityThree,ClassAbilityFour,BaseSwordRank,BaseLanceRank,BaseAxeRank,BaseBowRank,BaseStaffRank,BaseAnimaRank,BaseLightRank,BaseDarkRank,BattleAnimation|IsPointer,MoveType,RainMoveType,SnowMoveType,TerrainAvoidBonus,TerrainDefenseBonus,TerrainResistanceBonus,ClassType)
ORG (PromotionBranchTable-2) + (ClassNumber * 2)
BYTE PromotionOne PromotionTwo
ORG WalkingSoundTable + ClassNumber
BYTE MovementSound
ORG ModularEXPClassTable + (ClassNumber * 20)
ModularClassEXPEntry(EXPGainMultiplier,EXPGainDivisor,EXPGrantMultiplier,EXPGrantDivisor)
ORG MagClassTable + (ClassNumber * 0x4)
BYTE BaseMag MagGrowth MaxMag MagBonus
POP