///////Animation Install.event///////
    
PUSH
AnimTableEntry(TelosStaffAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0x40 0x1 0x0 0x0 0x2c 0x2 0x0 0x0 0x18 0x3 0x0 0x0 0xb8 0x3 0x0 0x0 0xa0 0x4 0x0 0x0 0xf0 0x4 0x0 0x0 0x40 0x5 0x0 0x0 0x54 0x5 0x0 0x0 0x68 0x5 0x0 0x0 0x7c 0x5 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x1c 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x44 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x24 0x6 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x6 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc0 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x7 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x10 0x8 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x58 0x8 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x44 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x6 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x7 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4 0x8 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x8 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf4 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x9 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x9 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x9 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0xa 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0xa 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0xa 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0xa 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0xb 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0xb 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb8 0xb 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0xc 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0xc 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0xc 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0xc 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0xd 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x5c 0xd 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0xd 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0xd 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0xe 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x7c 0xe 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc4 0xe 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc 0xf 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0xf 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0xf 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0xf 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x10 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x10 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x10 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x10 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x11 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x7c 0x11 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xac 0x11 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe8 0x11 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x30 0x12 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x12 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x12 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x12 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x13 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x13 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x13 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x13 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x14 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x88 0x14 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc4 0x14 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x15 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x15 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x15 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x15 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x16 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x68 0x16 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x16 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0xf8 0x16 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0xc1 0x0 0x16 0x10 0x21 0x5 0x0 0xc 0x0 0xf8 0x10 0x23 0xb7 0x0 0x26 0x6 0x0 0xb 0x10 0x17 0x1 0x30 0xe 0x20 0x14 0x90 0xb 0xaf 0x10 0x53 0x7 0x80 0x53 0x9 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xe0 0x53 0x71 0xa 0x0 0x9b 0x20 0xa7 0x0 0x9d 0xc 0x0 0x4 0x30 0x8f 0xd 0x40 0x0 0x40 0xe 0x0 0xb3 0x50 0xa7 0x1 0x0 0x17 0xed 0x10 0xcb 0xf0 0x9b 0x70 0x9b 0x12 0xf0 0x47 0x20 0x47 0x14 0xf0 0x47 0xda 0xf0 0xe3 0x80 0xe3 0x18 0x51 0x37 0x0 0x83 0x1a 0x80 0x83 0x1e 0xea 0x1 0x43 0x21 0x2b 0x1 0x59 0x1f 0x81 0x37 0x23 0x1 0x67 0xe0 0xbb 0x41 0x43 0x24 0x40 0xcb 0xf1 0x43 0x71 0x43 0x2e 0xf0 0x5f 0xf0 0x5f 0xbf 0x81 0x97 0x26 0x40 0x5f 0xf1 0x97 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xff 0xf0 0xb3 0xf1 0x5b 0xf1 0xa3 0xf1 0x5b 0xf1 0xa3 0xf1 0xeb 0xf1 0xeb 0xf1 0xeb 0xff 0xf1 0xeb 0xf2 0x87 0xf2 0x87 0xf2 0xdb 0xf2 0xdb 0xf2 0xdb 0x72 0xdb 0xf3 0x2f 0xff 0xf3 0x2f 0xf3 0x2f 0xf3 0x2f 0xf0 0x53 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xff 0xf3 0x83 0xf3 0x83 0xf3 0xd7 0xf3 0xd7 0xf3 0xd7 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xff 0xf4 0x1f 0xf3 0x83 0xf3 0x83 0xf3 0xcb 0xf4 0x67 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xff 0xf3 0x83 0xf4 0xc7 0xf3 0x83 0xf3 0xe3 0xf3 0xe3 0xf3 0x83 0xf5 0x1b 0xf3 0xd7 0xaf 0x35 0x63 0x30 0x5 0x87 0xd8 0x44 0x37 0xf4 0x43 0xf5 0x6f 0x95 0x6f 0x43 0x34 0x54 0x5b 0x40 0x0 0x80 0x3a 0x5 0xc3 0x35 0x25 0x1d 0x0 0x0 0x36 0x5 0xcf 0x20 0x53 0x5 0xde 0x31 0x5 0xdb 0xfb 0x54 0x7f 0x64 0xa3 0x5 0xf6 0xf0 0x5f 0xf5 0xcf 0x43 0x50 0x9b 0x0 0x5f 0x6e 0x7a 0x54 0xdf 0xc4 0xf7 0x45 0x40 0x6b 0xf6 0x17 0x76 0x17 0x4c 0xd6 0xf0 0x47 0xe5 0x3f 0x46 0x80 0xb3 0x51 0xf5 0x27 0xe6 0x6b 0x56 0xd7 0xf0 0x9b 0xe5 0x93 0x5e 0x81 0x7 0x5f 0xf5 0x7b 0xf5 0x7b 0xf5 0xdb 0xff 0xf5 0xdb 0xf5 0x7b 0xf7 0x13 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xff 0xf6 0xd7 0xf7 0x1f 0xf6 0xd7 0xf7 0x1f 0xf7 0x67 0xf7 0x67 0xf7 0x67 0xf7 0x67 0xff 0xf8 0x3 0xf8 0x3 0xf8 0x57 0xf8 0x57 0xf8 0x57 0xf5 0x7b 0xf8 0xab 0xf8 0xab 0xff 0xf8 0xab 0xf8 0xab 0xf5 0xcf 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xf3 0xf9 0x47 0xff 0xf9 0x47 0xf9 0x47 0xf8 0xe7 0xf8 0xe7 0xf8 0xe7 0xf8 0xdb 0xf8 0xdb 0xf9 0x23 0xff 0xf8 0xcf 0xf8 0xcf 0xf8 0xcf 0xf8 0xcf 0xf8 0xcf 0xf8 0xc3 0xf9 0x23 0xf9 0x23 0xff 0xf8 0xc3 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xfa 0x7 0xfa 0x7 0xff 0xfa 0x4f 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xfb 0x1b 0xfb 0x1b 0xfb 0x6f 0xfb 0x6f 0xff 0xf8 0x87 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xf8 0xcf 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xf3 0xfb 0xf3 0xfc 0x47 0xfc 0x47 0xfb 0xe7 0xfb 0xe7 0xfb 0xe7 0xfb 0xe7 0xff 0xfb 0xdb 0xfb 0xdb 0xfc 0x23 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xff 0xfb 0xc3 0xfc 0x23 0xfb 0xc3 0xfb 0xc3 0xfc 0xb 0xf8 0x33 0xfc 0x77 0xf8 0x33 0xff 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xff 0xf8 0xf 0xf8 0x57 0xf8 0xf 0xfd 0x37 0xf8 0x3 0xf8 0x9f 0xf8 0x3 0xfd 0x7f 0xff 0xfd 0x73 0xfd 0xd3 0xfd 0x73 0xfd 0x73 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xff 0xfe 0xb7 0xfe 0xff 0xfe 0xb7 0xfe 0xff 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0xcb 0xff 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xfd 0x37 0xfd 0x37 0xfd 0x8b 0xfd 0x8b 0xfd 0x7f 0xf5 0xfd 0x7f 0xfd 0xd3 0xfd 0xd3 0x8f 0xbf 0x70 0x8e 0x1b 0x7f 0x8e 0x1b 0x5a 0x80 0x8e 0x1b 0x82 0xfe 0x1b 0xef 0xa7 0x85 0x8f 0xa7 0x87 0xad 0x8f 0xa7 0x8b 0x8f 0xa7 0x92 0xfb 0xc3 0x2f 0xe3 0x98 0x8f 0xe3 0x6f 0xa7 0x5f 0xe3 0xf 0xff 0x93 0xf 0xd7 0xff 0xbf 0xf0 0x6b 0xf0 0x6b 0xff 0xf0 0x6b 0xfe 0xb7 0xfe 0xb7 0xff 0xb 0xff 0xb 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xff 0xff 0x53 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0xa3 0xff 0xf1 0xa3 0xf1 0xa3 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xe3 0xff 0xe3 0xff 0xff 0xe3 0xff 0xe3 0xfb 0x3 0xfb 0x3 0xff 0xd7 0xff 0xd7 0xfb 0x4b 0xfb 0x4b 0xff 0xfb 0x9f 0xfb 0x9f 0xfb 0xe7 0xfb 0xe7 0xfb 0xe7 0xfb 0xe7 0xfc 0x77 0xfc 0xbf 0xff 0xfc 0x77 0xfa 0xf7 0xfc 0xfb 0xfc 0xfb 0xfc 0xfb 0xfd 0x97 0xff 0xe3 0xff 0xe3 0xff 0xfd 0x97 0xfb 0x87 0xff 0xe3 0xfe 0x3f 0xfe 0x3f 0xfa 0xf7 0xfe 0x33 0xfe 0x87 0xff 0xfe 0x33 0xfe 0x33 0xfe 0x27 0xfe 0x27 0xfe 0x27 0xfc 0x5f 0xfe 0x1b 0xfe 0x1b 0xff 0xfe 0x63 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0x3 0xfe 0x3 0xfe 0x57 0xc0 0xfe 0x57 0x1f 0xf6 0x0 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0xf8 0x16 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xb0 0x0 0x17 0x8 0x0 0x16 0x0 0x23 0x10 0x5 0x0 0xec 0x21 0xff 0xf8 0x10 0x23 0x0 0x0 0x10 0x6 0x0 0xb 0xbd 0x10 0x17 0x1 0x20 0xe 0x30 0x4 0x90 0xb 0x10 0x53 0x7 0x80 0x53 0x78 0x9 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xe0 0x53 0xa 0x0 0xfc 0x84 0x30 0xa7 0x0 0x0 0x50 0xc 0x50 0x8f 0x40 0x0 0x37 0x50 0xe 0x40 0x8f 0x10 0xa7 0x1 0x40 0xcb 0xf0 0x9b 0x70 0x9b 0x6e 0x12 0xf0 0x47 0x20 0x47 0x14 0xf0 0x47 0xf0 0xe3 0x80 0xe3 0x18 0xd7 0x51 0x37 0x0 0x83 0x1a 0x80 0x83 0x1e 0x1 0x43 0x21 0x2b 0x1 0x37 0x55 0x1f 0x81 0x37 0x23 0x0 0xbf 0xe0 0x41 0x43 0x24 0x1 0x67 0xdd 0xf0 0xa7 0xb1 0x43 0x2e 0xf0 0x5f 0xf0 0x5f 0x81 0x97 0x26 0x40 0x5f 0xff 0xf1 0x97 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf1 0x5b 0xf1 0xa3 0xff 0xf1 0x5b 0xf1 0xa3 0xf1 0xeb 0xf1 0xeb 0xf1 0xeb 0xf1 0xeb 0xf2 0x87 0xf2 0x87 0xff 0xf2 0xdb 0xf2 0xdb 0xf2 0xdb 0x72 0xdb 0xf3 0x2f 0xf3 0x2f 0xf3 0x2f 0xf3 0x2f 0xff 0xf0 0x53 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xf3 0xd7 0xff 0xf3 0xd7 0xf3 0xd7 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xf4 0x1f 0xf3 0x83 0xf3 0x83 0xff 0xf3 0xcb 0xf4 0x67 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xf4 0xc7 0xf3 0x83 0xfd 0xf3 0xe3 0xf3 0xe3 0xf3 0x83 0xf5 0x1b 0xf3 0xd7 0x35 0x63 0x30 0x4 0xdf 0x7b 0xd8 0x44 0x37 0xf4 0x43 0xf5 0x6f 0x95 0x6f 0x34 0x5 0xc3 0x24 0x5b 0xe 0x40 0x0 0x90 0x3a 0x5 0xab 0x25 0xa9 0x5 0xc3 0x36 0xdf 0x50 0x53 0x5 0xb7 0x31 0x5 0xdb 0x54 0x7f 0x64 0xa3 0x5 0xcf 0xf0 0x5f 0xbb 0xf5 0xcf 0x43 0x6 0x23 0x20 0x9b 0x0 0x5f 0x7a 0x85 0x7b 0x94 0xf7 0x7b 0x45 0x6 0x3b 0x10 0xbf 0xf6 0x17 0x76 0x17 0x4c 0xf0 0x47 0xe5 0x3f 0x6d 0x46 0x40 0x47 0x16 0x6b 0x51 0xf5 0x27 0xe6 0x6b 0x56 0xf0 0x9b 0xaf 0xe5 0x93 0x5e 0x80 0x53 0x5f 0xf5 0x7b 0xf5 0x7b 0xf5 0xdb 0xf5 0xdb 0xff 0xf5 0x7b 0xf7 0x13 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf6 0xd7 0xff 0xf7 0x1f 0xf6 0xd7 0xf7 0x1f 0xf7 0x67 0xf7 0x67 0xf7 0x67 0xf7 0x67 0xf8 0x3 0xff 0xf8 0x3 0xf8 0x57 0xf8 0x57 0xf8 0x57 0xf5 0x7b 0xf8 0xab 0xf8 0xab 0xf8 0xab 0xff 0xf8 0xab 0xf5 0xcf 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xf3 0xf9 0x47 0xf9 0x47 0xff 0xf9 0x47 0xf8 0xe7 0xf8 0xe7 0xf8 0xe7 0xf8 0xdb 0xf8 0xdb 0xf9 0x23 0xf8 0xcf 0xff 0xf8 0xcf 0xf8 0xcf 0xf8 0xcf 0xf8 0xcf 0xf8 0xc3 0xf9 0x23 0xf9 0x23 0xf8 0xc3 0xff 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xfa 0x7 0xfa 0x7 0xfa 0x4f 0xff 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xfb 0x1b 0xfb 0x1b 0xfb 0x6f 0xfb 0x6f 0xf8 0x87 0xff 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xf8 0xcf 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xf3 0xff 0xfb 0xf3 0xfc 0x47 0xfc 0x47 0xfb 0xe7 0xfb 0xe7 0xfb 0xe7 0xfb 0xe7 0xfb 0xdb 0xff 0xfb 0xdb 0xfc 0x23 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xfb 0xc3 0xff 0xfc 0x23 0xfb 0xc3 0xfb 0xc3 0xfc 0xb 0xf8 0x33 0xfc 0x77 0xf8 0x33 0xf8 0x27 0xff 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xf8 0xf 0xff 0xf8 0x57 0xf8 0xf 0xfd 0x37 0xf8 0x3 0xf8 0x9f 0xf8 0x3 0xfd 0x7f 0xfd 0x73 0xff 0xfd 0xd3 0xfd 0x73 0xfd 0x73 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0xb7 0xff 0xfe 0xff 0xfe 0xb7 0xfe 0xff 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0xcb 0xff 0xcb 0xff 0xff 0xcb 0xff 0xcb 0xfd 0x37 0xfd 0x37 0xfd 0x8b 0xfd 0x8b 0xfd 0x7f 0xfd 0x7f 0xea 0xfd 0xd3 0xfd 0xd3 0x8f 0xbf 0x70 0x8e 0x1b 0x7f 0x8e 0x1b 0x80 0xb5 0x8e 0x1b 0x82 0xfe 0x1b 0xef 0xa7 0x85 0x8f 0xa7 0x87 0x8f 0xa7 0x5a 0x8b 0x8f 0xa7 0x92 0xfb 0xc3 0x2f 0xe3 0x98 0x8f 0xe3 0xa7 0xdf 0x5f 0xe3 0xf 0xcb 0x93 0x4b 0xc3 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xfc 0x2f 0xff 0xfe 0xb7 0xff 0xb 0xff 0xb 0xff 0xb 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xff 0x53 0xff 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0xa3 0xf1 0xa3 0xff 0xf1 0xa3 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xff 0xe3 0xfb 0x3 0xfb 0x3 0xff 0xd7 0xff 0xd7 0xfb 0x4b 0xfb 0x4b 0xfb 0x9f 0xff 0xfb 0x9f 0xfb 0xe7 0xfb 0xe7 0xfb 0xe7 0xfb 0xe7 0xfc 0x77 0xfc 0x77 0xfc 0xbf 0xff 0xfc 0xfb 0xfc 0xfb 0xfc 0xfb 0xfc 0xfb 0xfd 0x97 0xff 0xe3 0xfd 0x97 0xfd 0x97 0xff 0xff 0xe3 0xff 0xe3 0xff 0xd7 0xfe 0x3f 0xfe 0x33 0xfe 0x87 0xfe 0x87 0xfe 0x33 0xff 0xfe 0x33 0xfe 0x27 0xfe 0x27 0xfe 0x27 0xfe 0x1b 0xfe 0x63 0xfe 0x1b 0xfe 0x63 0xff 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0x3 0xfe 0x57 0xfe 0x57 0xfe 0x57 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x18 0x2a 0xb3 0x7f 0x89 0x7a 0x62 0x5d 0x0 0xff 0x1b 0x9e 0x1a 0x94 0x1 0x1c 0x1 0x0 0x76 0x8 0x73 0x8 0x6f 0xc 0xa5 0x14 0x80 0x70 0x1f 0xbb 0x7a 0xf8 0x6d 0x32 0x55 0x9f 0x4 0x42 0xbd 0x29 0x14 0xd 0xf0 0x1f 0x18 0x2a 0x2 0x98 0x26 0xf2 0xd 0x2c 0x1 0x30 0x3f 0xd2 0x1 0x33 0xf 0x23 0x4c 0x12 0x86 0x5 0x90 0x3f 0x0 0xdc 0x55 0x54 0x3d 0x10 0x31 0x1b 0x7b 0x0 0x55 0x62 0x8f 0x49 0x94 0x52 0x10 0x42 0x0 0x8c 0x31 0x8 0x21 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xf0 0xff 0x0 0xf0 0x35 0x6f 0x65 0xf0 0x1f 0x30 0x31 0xf 0x0 0x38 0xf7 0xa0 0x3c 0x0 0xaa 0xa 0x0 0xa0 0x89 0xa9 0x0 0xa0 0x20 0x18 0xa8 0x20 0x7 0x7f 0x9a 0x7a 0x0 0xf0 0x0 0xa6 0xf6 0x0 0xdf 0xfe 0xf0 0x0 0xef 0x0 0xfd 0x0 0xf0 0xdd 0xfd 0x0 0xdf 0xd9 0x2 0xfd 0xff 0xef 0xfe 0xff 0xff 0x90 0x1 0xbc 0x0 0xe 0x0 0x0 0xbe 0xeb 0x0 0x0 0xbf 0x80 0x0 0x3 0xcf 0xcb 0xf 0x0 0xcf 0xbb 0xff 0x1 0xff 0x9f 0x98 0xff 0xff 0xef 0xcb 0x20 0x27 0xe9 0x10 0x66 0xf0 0x7b 0x0 0xb4 0xfa 0x0 0xb8 0xa8 0xa 0xf0 0xbd 0xde 0x10 0x97 0x10 0x35 0xff 0xf0 0xd8 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xa0 0x0 0xaa 0x0 0x0 0x9a 0x98 0xa 0x0 0x8a 0x20 0x81 0xa 0x10 0x7 0xf0 0xa7 0xa9 0xf7 0x0 0x2 0x6f 0x6a 0xf 0x0 0xf0 0xf6 0x1 0x22 0xf5 0xf0 0xf1 0x3e 0xd1 0xb 0xf1 0x60 0xa1 0x5f 0x89 0xa8 0xf 0x0 0x0 0x9a 0xa9 0xf 0x0 0xaa 0xaa 0xf9 0x0 0x0 0xde 0xdc 0x99 0xf 0xff 0xcb 0x9d 0xf9 0x0 0xff 0x23 0x94 0x98 0xff 0x2f 0xf3 0x88 0xf 0xfe 0x4f 0xec 0x8f 0xf1 0x9f 0xf0 0xff 0x81 0xc3 0x1 0xb3 0x1f 0xff 0xff 0x0 0x1 0x62 0x20 0x3 0x0 0x8 0xf1 0x7f 0xf1 0x7f 0xfd 0xf1 0x7f 0xf1 0x7f 0xf1 0x5f 0xf2 0x39 0x52 0x8 0x1 0x34 0x89 0x1 0x38 0x76 0x18 0x30 0x7 0xb2 0x61 0x11 0xb2 0xa9 0x11 0xbb 0x2 0x5f 0xa9 0xff 0xf2 0x5f 0x30 0xb3 0x10 0xc3 0x10 0xc7 0xf0 0xbf 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf9 0xf2 0x1f 0x62 0x1f 0x11 0xda 0xd1 0xd2 0x50 0x3 0xe0 0xfe 0xf2 0x46 0xcb 0x61 0x68 0x2 0x60 0x56 0x76 0xe2 0x9e 0xf0 0x23 0x37 0x20 0x1d 0xcc 0x11 0x7f 0x10 0xb 0x0 0xef 0x3 0x4b 0x0 0x3 0xdf 0xed 0x14 0xff 0xff 0x9d 0x0 0x3 0xee 0xa3 0x0 0xbf 0xfb 0xc1 0x2 0xf7 0x40 0x3 0xdf 0xdb 0xf 0x0 0xdf 0xf2 0xff 0xfc 0xf2 0xdf 0xf2 0xdf 0xf3 0xc6 0x20 0x8b 0x20 0x3 0xc1 0x77 0x0 0x0 0x58 0x88 0x3 0x37 0x89 0x10 0x3 0x12 0x9d 0x7f 0x55 0x57 0x0 0x0 0x6f 0x76 0x73 0x0 0x7f 0x37 0x4f 0x0 0x0 0xf0 0x23 0x3f 0x0 0xf0 0x24 0x32 0x0 0x0 0x0 0x4f 0x43 0xf 0xaa 0xaa 0x7a 0x5 0xa0 0x9a 0x88 0x79 0x75 0x3 0xe8 0x65 0x3 0xec 0x68 0x67 0x10 0x3 0x3 0xf0 0x73 0x2 0xf6 0x67 0x66 0xf 0x25 0x0 0xa7 0x0 0x10 0x18 0x7a 0x14 0x5 0x6f 0x4 0xa 0x60 0x5f 0x50 0x3 0x3 0x76 0xee 0x3f 0x0 0xe0 0x3b 0x97 0x0 0x3 0xbc 0xfe 0x0 0xb 0x7f 0xf4 0x5f 0xb3 0x52 0x80 0xab 0xed 0xf4 0x8a 0x50 0xab 0x2 0x30 0x9f 0x3 0x49 0x10 0x3 0xf0 0x2 0x3c 0xf7 0x10 0x3 0x24 0x80 0xf4 0x76 0x14 0x76 0xf 0x14 0x76 0x60 0x96 0xf0 0xdf 0xf8 0x20 0xdf 0x3 0x70 0xf0 0xdf 0xf0 0xdf 0x92 0xc 0xff 0x0 0xbe 0x2 0xf3 0x43 0x0 0xce 0xeb 0x43 0x20 0xb 0xf0 0x3c 0xf5 0x7f 0x20 0x3 0x94 0xeb 0xb1 0xb 0x5 0x22 0xee 0xf 0xb0 0x11 0x5f 0xf 0xf1 0x5f 0x60 0x7f 0xfe 0xe7 0xcb 0x9e 0x0 0xf9 0x37 0xbb 0xfe 0xfa 0x47 0xee 0x66 0x7 0xf3 0x77 0x66 0xff 0xe2 0x3 0xbe 0x5 0xe 0x20 0x3 0x78 0xbb 0x5 0x1b 0xf0 0xff 0xc0 0xff 0x80 0x6a 0xe0 0x3b 0xe 0x8b 0x1 0x76 0xe 0x0 0xf0 0x0 0x76 0xf0 0x1 0x92 0x0 0x3 0xf5 0xf5 0x6 0xf2 0xbf 0xf6 0x2 0x61 0x7c 0x8 0x16 0x1e 0x80 0x6 0x23 0x79 0x98 0x80 0x3 0x10 0xf 0x10 0x13 0x46 0x3a 0x7f 0x9a 0x6 0x2b 0x74 0xa6 0x12 0x8 0x10 0x8d 0x80 0x3 0xee 0x3 0x41 0x3b 0x7a 0xaa 0x2 0x5f 0xf6 0x2 0x5f 0xf 0x2 0x5f 0xf 0x2 0x5f 0xf 0xa8 0x2 0x5f 0xf 0x42 0x5f 0xae 0x2 0x5f 0x9 0x11 0x1 0x0 0x89 0x10 0x89 0x19 0x90 0x10 0x18 0x18 0x40 0x90 0x10 0x7 0x79 0x11 0x71 0x89 0x99 0xa6 0x2 0x96 0x89 0x88 0x99 0x89 0x8 0x40 0x7f 0x0 0xff 0x10 0x85 0x50 0x3 0xf6 0xaf 0xf6 0xc1 0x86 0xd3 0x80 0xa7 0xb0 0xd7 0x10 0x5f 0x0 0x99 0x0 0x90 0x89 0xbe 0xe3 0xf0 0x57 0x0 0xce 0xeb 0xf0 0x66 0xef 0xfe 0xf0 0x77 0x0 0xff 0xf5 0xf 0x3f 0xff 0xf5 0xfe 0x4f 0x8 0xf0 0xf5 0x9f 0xfa 0x0 0x3 0xaa 0xf0 0xf5 0x0 0xaf 0x89 0x75 0x55 0xf7 0x0 0x37 0x57 0x0 0xf6 0x0 0xf3 0x74 0xf6 0x0 0xf2 0x73 0x0 0x76 0xf 0x22 0x33 0x67 0xf 0x34 0x74 0x0 0x66 0xf6 0xaa 0x77 0x7a 0xf6 0x98 0x87 0x7c 0xa1 0x17 0x2 0x12 0xe3 0x10 0xfb 0x10 0xff 0xe6 0x76 0x76 0x77 0x0 0xef 0xcc 0x76 0x77 0x9f 0xc8 0xff 0x7f 0x2f 0xaf 0x8a 0x7 0x52 0xa3 0x7 0x57 0x1 0x17 0x14 0x13 0x30 0x3 0x0 0xbb 0xdb 0xef 0xcb 0xbb 0x9c 0x3f 0xbb 0x0 0x11 0xa8 0x4f 0xee 0xaa 0xfa 0x77 0xff 0x6 0x34 0xf2 0xff 0x0 0xcd 0x17 0xb 0x47 0x13 0x8e 0xaa 0x6 0x41 0x9e 0x6 0x7e 0x96 0x3 0xb4 0x9f 0x3 0xb8 0xf0 0xcf 0x10 0x3 0x6 0x8e 0xf0 0xf9 0x63 0x3 0xf0 0x7f 0x87 0xd4 0xf0 0x3f 0x80 0xb0 0x3f 0x9f 0x1a 0x81 0xa9 0xaf 0xfa 0xa9 0x0 0xaa 0xde 0x9f 0x88 0xea 0xdd 0xff 0xa9 0x0 0xee 0xe3 0xef 0xea 0xee 0xff 0xdf 0xdd 0x0 0xdc 0x77 0xdf 0xcc 0xcb 0xf7 0xce 0xbc 0x6f 0xbb 0xf6 0x9f 0xd6 0x9f 0x5f 0x1 0xf7 0x60 0x3 0x7 0x76 0x92 0xff 0xe1 0x14 0x17 0xf2 0x53 0x51 0x7b 0x0 0x11 0x1 0x90 0xf8 0x7f 0xfc 0x78 0x91 0xf1 0xef 0xe1 0xdb 0x12 0x97 0xf1 0xf3 0x22 0xaf 0x80 0x9 0xdc 0x10 0x3 0xd0 0xdf 0xe4 0xf0 0xdf 0xf7 0x7f 0x97 0x7f 0xf0 0xf5 0x57 0x67 0x7 0xe7 0x66 0x40 0x3 0xf6 0x7 0xf3 0x7 0xfb 0x16 0x24 0xf5 0x17 0xff 0x8 0x3 0x33 0x74 0x14 0xeb 0x43 0x8 0x79 0x44 0x81 0x3 0xac 0x11 0xb 0x7f 0xd1 0x5f 0xee 0xc1 0x5f 0xa2 0xac 0x88 0x88 0x5 0x0 0x98 0x99 0x99 0x88 0x0 0xb8 0x99 0xf9 0x97 0xe1 0xb1 0x17 0x17 0x58 0x17 0x5c 0xf0 0x5f 0xff 0x57 0x5 0x76 0x41 0x66 0x5 0x7a 0x77 0x0 0x5f 0xef 0x3f 0x5 0x82 0x0 0x4f 0x0 0x5f 0x9f 0xfa 0x0 0x6f 0x9f 0x18 0xaa 0x0 0x6f 0xf2 0xbf 0xd2 0xbf 0x80 0x99 0x89 0x0 0x0 0x98 0x18 0x98 0x8 0x98 0x81 0x91 0x40 0x8 0x10 0x7 0x8f 0x99 0x89 0xf 0xf0 0x88 0x72 0xf8 0x75 0xd6 0xf3 0x43 0xca 0x32 0xe0 0xbc 0x32 0xd3 0xf0 0xb5 0x3 0xff 0xf0 0x93 0xff 0x24 0xb 0x9e 0x42 0x5f 0xdf 0x2 0x5f 0x55 0xef 0x2 0x5f 0xff 0x42 0x5f 0x7f 0x2 0x5f 0xff 0x10 0xff 0xfd 0xf4 0xbf 0xf4 0xbf 0xfa 0xa4 0xa7 0x7f 0x11 0x37 0x4 0xa9 0x88 0xfa 0xcb 0xf0 0xc6 0x4b 0x94 0x4c 0x44 0xc5 0x3 0xe3 0x11 0xf0 0xf5 0xa7 0x0 0x9f 0xf0 0xf5 0xf7 0x89 0xf0 0xf6 0xf7 0x40 0x9f 0x0 0x3 0xae 0xff 0xf6 0xf7 0xde 0xf7 0x0 0xf7 0xef 0xcd 0x66 0x7f 0xef 0xcc 0x98 0x0 0x8a 0x88 0xfa 0xaa 0xaa 0x99 0xfa 0xa8 0x0 0xae 0xaa 0x9a 0xea 0xee 0xcd 0x9d 0xee 0x0 0xfe 0xbf 0xdc 0xcd 0xfd 0x3f 0x42 0xbc 0x1 0xfc 0x4f 0xe2 0xbb 0xdb 0x4f 0xec 0xf7 0xff 0xfe 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xfa 0xff 0xfa 0xdf 0xd4 0xeb 0x80 0xfc 0x5 0xb0 0x45 0x2d 0x65 0xa5 0x20 0xec 0x50 0xf1 0xeb 0xee 0xf7 0xce 0x8 0xbb 0xbb 0xf7 0xc9 0x0 0x3 0x9a 0x18 0x81 0x0 0xff 0xa4 0xaa 0xaa 0x0 0xef 0xee 0x23 0xa 0x0 0xef 0xfe 0xbd 0xb 0xb7 0xbf 0xb 0xbb 0xdf 0xf4 0xf6 0x9f 0xb6 0x9f 0x37 0xff 0x50 0x3 0x7f 0xea 0x7f 0x10 0x88 0x0 0x18 0x90 0x81 0x19 0x89 0x1 0x81 0x81 0x20 0x81 0x1 0x10 0x7 0x1f 0x88 0x18 0x9f 0xf0 0x3 0x11 0xf1 0x90 0x99 0x6f 0x9f 0x25 0xe3 0x92 0xcb 0xff 0x1a 0x2c 0xf5 0xe7 0x73 0xcb 0x33 0xd3 0xa6 0x87 0xc6 0x9a 0x66 0xa2 0x60 0x2b 0xff 0xf0 0xdf 0xf0 0xdf 0xf7 0x7f 0x80 0xdf 0x2b 0xe7 0x1c 0xe9 0x2c 0x59 0xfb 0x5f 0xde 0x74 0xff 0x8 0xeb 0x6f 0xc 0x76 0x61 0xb 0x18 0x3c 0x61 0x5f 0xff 0xc0 0xf1 0x5f 0x21 0x5f 0x0 0x99 0x9 0x0 0x90 0x18 0x4 0x98 0x0 0x90 0x11 0x91 0x20 0x7 0x7f 0x89 0x8 0x79 0xf 0xf0 0x96 0x38 0xbf 0x9 0x5f 0xf 0x3c 0x99 0x90 0x7 0x82 0xd0 0x3 0x91 0x2b 0x3 0xe3 0x11 0x0 0x11 0x7f 0xaf 0x9f 0x0 0xa3 0x89 0x0 0x7f 0x2 0xbf 0x0 0x77 0xf7 0xae 0x7f 0x76 0xf7 0xde 0x67 0x7e 0x77 0x2 0xbf 0x6 0x7b 0xf2 0xbf 0xf2 0xbf 0xfe 0x3 0x2b 0x87 0x56 0xf 0x0 0xf0 0x57 0x75 0xfe 0x1f 0x3d 0x5b 0x1a 0xfa 0x7 0x1a 0xda 0x24 0x81 0x33 0xf7 0x6f 0x10 0x3 0x8 0x3 0xff 0x8 0x7 0xf 0xd5 0x19 0xf7 0x2a 0x7b 0xff 0x2 0x5f 0xff 0x80 0xff 0xf 0x2 0x5f 0x7f 0xf 0x82 0x5f 0xf4 0xbf 0xf4 0xbf 0xf7 0x7f 0x87 0x7f 0xf1 0x3f 0x61 0x3f 0xff 0x36 0x7e 0x98 0x3d 0xc3 0x1b 0x8 0xde 0xf7 0x9f 0xf7 0x9f 0xf7 0x9f 0x77 0x9f 0xff 0xff 0x3f 0xcb 0x7f 0xf1 0x9f 0xf1 0x9f 0xf4 0x5f 0xe4 0x5f 0xfb 0xbf 0x4b 0xbf 0xf8 0xf0 0xde 0xc3 0xfb 0xfd 0x97 0x3d 0x9f 0x39 0xb7 0xf 0xcf 0xfc 0xc1 0x1 0xa3 0x0 0x3 0xcc 0xfc 0x0 0xcf 0xc9 0xf 0x77 0xe7 0xcf 0x9f 0x1f 0x97 0x7f 0x9b 0xf 0x0 0x8f 0x9b 0xff 0x9f 0x4f 0x9b 0xff 0x18 0x9a 0x1e 0xf8 0xf 0x35 0x3a 0x43 0xfa 0x9f 0xfa 0x9f 0xfd 0x5f 0xfd 0x5f 0xcb 0x7d 0x63 0xa 0x6b 0x7f 0x55 0xc 0x7b 0x76 0xef 0x0 0x1c 0xaf 0xae 0xf 0xb8 0x57 0xc 0xb8 0x73 0x1c 0xb8 0xff 0x1f 0xaf 0x1f 0xf0 0x0 0xcc 0x5f 0xf 0xef 0xcc 0x6f 0xf 0xcf 0x0 0xcb 0x6f 0xf 0x9f 0x98 0x6f 0xff 0xcf 0x20 0xeb 0x7f 0xaf 0x20 0xcf 0xcc 0xe 0x0 0xcf 0x45 0xbc 0x1 0x1b 0x9c 0x98 0xf 0x2 0xcb 0xf 0xbf 0x3d 0xf5 0xff 0x1f 0xff 0x1f 0xfd 0x93 0x4d 0x9b 0xaf 0xf 0xdb 0x9f 0x17 0xef 0xf7 0x17 0xf7 0xfb 0xbf 0xfb 0xbf 0xfe 0x7f 0xf 0xfa 0x5f 0xfa 0x5f 0xfa 0x5f 0x80 0x92 0xbf 0xf0 0x66 0x37 0x0 0xf0 0x77 0xf3 0x0 0xa 0x0 0x3f 0xf2 0xa9 0x0 0x4f 0x22 0x2 0xa8 0x0 0xff 0x34 0xa9 0xa0 0xd 0xfc 0xaf 0x2 0x89 0x98 0xf6 0xa9 0x11 0x98 0xa 0xfa 0x0 0xa9 0xa 0xfa 0x0 0xa 0xfa 0x0 0xa 0xfa 0x0 0x74 0xd 0xfb 0x8 0x77 0x7a 0xf7 0x0 0x1a 0xfa 0x9a 0x88 0xfa 0xff 0xff 0xff 0x8f 0x67 0x5f 0x7c 0x2f 0x73 0xff 0x48 0x3f 0xfa 0xf4 0xbf 0xf4 0xbf 0xe3 0xf7 0x7f 0x77 0x7f 0x4e 0x7a 0x8 0xee 0xf 0x21 0x47 0xec 0xff 0xff 0xf8 0x18 0xff 0xbf 0xff 0xc3 0xf2 0x5f 0xf2 0x5f 0x52 0x5f 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xff 0xe1 0x61 0xfd 0x97 0x3e 0xe0 0x3b 0x79 0xb7 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xdf 0x9f 0xff 0xff 0x14 0x98 0x12 0xd1 0x12 0xd5 0x8f 0xcd 0xfa 0x9f 0xfa 0x9f 0xfd 0x5f 0x9d 0x5f 0x2a 0x7f 0x37 0xf 0xf5 0x23 0xf 0xc8 0x24 0xf 0xec 0x4a 0x85 0x6f 0xec 0xaa 0x89 0xa9 0xf0 0xf 0xec 0x4f 0xf 0xb8 0x5 0x3f 0x67 0x7 0x0 0x32 0xf 0xb8 0x43 0xd 0xa3 0x0 0xaa 0x7a 0xa7 0x0 0x18 0xa9 0x97 0xa 0x1 0x18 0x98 0x87 0xa 0x9f 0xaa 0x99 0x15 0x36 0xc0 0xf3 0xff 0xa3 0xff 0xe 0x6f 0xef 0xcc 0xf 0x6f 0xa3 0x4 0xdf 0x6f 0x9 0x77 0x7f 0xcf 0xeb 0xb4 0xff 0xf3 0xff 0xeb 0xf3 0xff 0xf9 0x9f 0xae 0x8 0x9f 0x40 0x3 0xa0 0xff 0x8b 0xfb 0xbf 0xfe 0xfb 0xbf 0xfe 0x7f 0xce 0x7f 0xff 0xe2 0xff 0xf4 0xff 0xe7 0x5b 0x47 0xaa 0x0 0x9f 0xaa 0xff 0xfd 0x89 0xa8 0xef 0xfd 0x0 0x9f 0xea 0x3f 0xf4 0xae 0xee 0x3f 0xff 0x0 0xdd 0xcd 0xff 0xf7 0xcd 0xbc 0x7e 0xef 0x2 0xcc 0xbb 0x7f 0xef 0xbc 0xbb 0xa 0xfa 0x0 0x0 0xae 0xaa 0xfa 0x0 0xee 0xcd 0x9e 0xf 0x0 0xfe 0xcf 0xeb 0xf8 0xfd 0x4f 0x43 0x88 0x0 0xfc 0x4f 0x23 0x84 0xeb 0xff 0xce 0x8e 0xb 0xeb 0xff 0xbe 0xec 0xd 0x5 0x0 0x4 0x12 0xfe 0xf8 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xf1 0x3f 0xfc 0xff 0xfc 0xff 0xe0 0xff 0xbf 0xd2 0x5f 0x7 0x1f 0xaf 0x89 0x0 0xf0 0xaa 0x1 0x18 0x0 0xa0 0xa8 0x89 0x0 0x9f 0x7 0x1f 0x15 0x9f 0xf8 0xa6 0x52 0x5f 0x3a 0x2 0x5f 0xa9 0xd 0x43 0x50 0xa8 0x2 0x5f 0xa9 0x2 0x5f 0x7a 0x9f 0x87 0xa 0x7f 0xf6 0xf2 0x5f 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xfa 0xff 0x3a 0xff 0x4c 0x49 0x9f 0x29 0x9b 0xd 0x9b 0xff 0xd 0x9f 0xf 0xff 0xdd 0xa3 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xc0 0xff 0xff 0xbd 0x50 0xfa 0xa6 0xf6 0x9f 0xef 0x6f 0x0 0xaf 0x8f 0xef 0x5f 0xdf 0x8a 0x4f 0x5f 0x10 0xdf 0x89 0x4a 0x0 0x3 0xa9 0xef 0xee 0x99 0x0 0x98 0x3f 0xeb 0x99 0x89 0xbe 0xec 0x88 0x0 0xa9 0xaa 0x0 0x99 0xea 0xed 0x0 0xaa 0x0 0xed 0xed 0x0 0xdd 0xec 0x34 0x4 0xcc 0x0 0xdc 0x24 0xf4 0xcc 0xdb 0xce 0xf4 0xbc 0x3 0xdb 0xbe 0xec 0xcc 0x9c 0x3e 0xfa 0xdf 0xff 0x58 0xff 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xfc 0xff 0xfa 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0x0 0x7f 0x0 0x9f 0xbc 0xbb 0x7f 0xaf 0x89 0x11 0xff 0x41 0x4f 0x2b 0x9b 0x3e 0xf 0xef 0xec 0xcf 0x0 0x3 0x4 0xff 0xf 0xcf 0xec 0xf0 0x0 0x3 0x0 0x9b 0x0 0xff 0xb3 0xeb 0xa8 0x7f 0xe4 0x9e 0x3a 0x3 0x7f 0x67 0xff 0x22 0xfe 0xff 0x2d 0xf3 0x1d 0xf7 0x7f 0xbc 0xe 0xf9 0xfa 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xf8 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x24 0xeb 0xa4 0xaa 0xaa 0x6f 0x0 0xf0 0xfa 0xdd 0x5f 0xf0 0xf8 0xce 0x5f 0x0 0xf0 0x98 0x3f 0x5f 0xaf 0x98 0xf9 0xef 0x0 0xaf 0x88 0xa9 0x3f 0x9f 0x88 0x98 0xbe 0x95 0xe 0xa1 0xef 0x8f 0x2 0x5f 0x9f 0x2 0x5f 0xaf 0x2 0x5f 0x0 0xdf 0xec 0x43 0x0 0xde 0xcb 0x44 0x0 0x0 0xeb 0xdb 0x4e 0x0 0xec 0xdb 0xce 0xe 0x1f 0xce 0x9c 0xce 0x2f 0x1 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xfd 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xd5 0xf7 0xff 0x68 0x9f 0x7f 0xfe 0xbf 0xff 0xfe 0x1 0xfe 0x13 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xfe 0x7f 0x80 0xbf 0xfc 0x99 0x89 0xef 0x8e 0x99 0x88 0x5f 0x0 0xaf 0x88 0x88 0x5f 0x4f 0x8a 0x98 0x5f 0x15 0xff 0xa0 0xa8 0xd 0xd4 0xaf 0xd 0xd8 0xcf 0xd 0xdc 0x0 0xce 0x5f 0xf 0x11 0xa8 0xef 0x6e 0xaa 0x2 0x3a 0x77 0x77 0x4f 0x42 0x77 0xb 0xbb 0xff 0xff 0x2d 0x97 0x2 0xb6 0x60 0x3 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xf1 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xc3 0xff 0xab 0x29 0x9c 0x99 0x89 0x5f 0x9f 0x2 0x60 0x3 0xeb 0x28 0x5f 0x8f 0x2 0x64 0xf0 0x0 0x7 0x0 0xaa 0xaa 0x40 0x5f 0x2 0x44 0x5f 0x0 0xce 0xfc 0x5f 0x1f 0x2 0xa8 0xef 0xf7 0xaf 0x3a 0x7f 0x12 0x5f 0xf7 0xbf 0xa 0x1b 0xf 0xf2 0x5f 0xff 0xff 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xfc 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0x7f 0xb5 0x0 0x0 0x0


