#include "HandAxe Setter.event"

#undef ClassTable
#define ClassTable NewClassTable

#undef ItemTable
#define ItemTable NewItemTable

#undef SpellAssociationTable
#define SpellAssociationTable NewSpellAssociationTable

#undef PromotionBranchTable
#define PromotionBranchTable NewPromotionBranchTable

#define ChapterDataTable 0x8B0890

PUSH
ORG $CC7C8
POIN (PromotionBranchTable-1)
ORG $CC7D0
POIN (PromotionBranchTable-2)
ORG $CC824
POIN (PromotionBranchTable-2)
ORG $CC860
POIN (PromotionBranchTable-2)
ORG $CC8A4
POIN (PromotionBranchTable-2)
ORG $CC8EC
POIN (PromotionBranchTable-2)
ORG $CCE8C
POIN (PromotionBranchTable-2)
ORG $CDB74
POIN (PromotionBranchTable-2)
POP