///////Animation Install.event///////
    
PUSH
AnimTableEntry(BrawlerAxeAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Axe_sectiondata
POIN Anim_Axe_framedata
POIN Anim_Axe_rtl Anim_Axe_ltr Anim_Axe_pal
POP

//install data

Anim_Axe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xb0 0x1 0x0 0x0 0x60 0x3 0x0 0x0 0xa8 0x5 0x0 0x0 0xf0 0x7 0x0 0x0 0x0 0x8 0x0 0x0 0x10 0x8 0x0 0x0 0x54 0x8 0x0 0x0 0x98 0x8 0x0 0x0 0xac 0x8 0x0 0x0 0xc0 0x8 0x0 0x0 0xd4 0x8 0x0 0x0

Anim_Axe_framedata:
BYTE 0x10 0x7c 0xa 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x30 0x3 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x41 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xc8 0x7 0x0 0x0 0 0x14 0x0 0x1d 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xf8 0x7 0x0 0x0 0x15 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x42 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x14 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x14 0x4 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xa8 0x6 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x74 0x7 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x5 0x0 0x10 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x5c 0x4 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x8c 0x4 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x5 0x0 0x13 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x4 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x5 0x0 0x2b 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x1c 0xe 0x0 0x0 0 0x5 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x5 0x0 0x2a 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0x8 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x41 0x0 0x0 0x85 0 0x4 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x4 0x0 0x2a 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0x3 0x0 0x2c 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x34 0xe 0x0 0x0 0x3 0x0 0x2c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x14 0x0 0x2c 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x34 0xe 0x0 0x0 0x15 0x0 0x0 0x85 0 0x4 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x4 0x0 0x2a 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0x6 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0x42 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x1c 0xe 0x0 0x0 0x14 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x1c 0xe 0x0 0x0 0x2 0x0 0x2c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x2 0x0 0x2c 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x34 0xe 0x0 0x0 0x2 0x0 0x2c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x1c 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x5 0x0 0x2b 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x1c 0xe 0x0 0x0 0x4 0x0 0x2b 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x1c 0xe 0x0 0x0 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x1c 0xe 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x1c 0xe 0x0 0x0 0x5 0x0 0x2b 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x1c 0xe 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x21 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x84 0x9 0x0 0x0 0x5 0x0 0x1e 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x28 0x8 0x0 0x0 0 0x5 0x0 0x1f 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x7c 0x8 0x0 0x0 0x14 0x0 0x20 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xe8 0x8 0x0 0x0 0 0x5 0x0 0x1f 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x7c 0x8 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x14 0xa 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xa4 0xa 0x0 0x0 0x1 0x0 0x24 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x34 0xb 0x0 0x0 0 0x1 0x0 0x25 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xd0 0xb 0x0 0x0 0x1 0x0 0x26 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x8 0xd 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x30 0x3 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x41 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xc8 0x7 0x0 0x0 0 0x14 0x0 0x1d 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xf8 0x7 0x0 0x0 0x15 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x42 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x14 0x0 0x0 0x85 0 0xa 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x14 0x4 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xa8 0x6 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x74 0x7 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x5 0x0 0x10 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x5c 0x4 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x8c 0x4 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x5 0x0 0x13 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x4 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x5 0x0 0x2c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x5 0x0 0x2c 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x34 0xe 0x0 0x0 0x14 0x0 0x2c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x5 0x0 0x2c 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x34 0xe 0x0 0x0 0x2 0x0 0x2c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x2 0x0 0x2c 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x34 0xe 0x0 0x0 0x1 0x0 0x2c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x1 0x0 0x2c 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x34 0xe 0x0 0x0 0x1 0x0 0x2c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0x2a 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0x4 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x4 0x0 0x2b 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x1c 0xe 0x0 0x0 0 0x4 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x4 0x0 0x2a 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0x6 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x41 0x0 0x0 0x85 0 0x4 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x4 0x0 0x2a 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0x3 0x0 0x2c 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x34 0xe 0x0 0x0 0x3 0x0 0x2c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x14 0x0 0x2c 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x34 0xe 0x0 0x0 0x15 0x0 0x0 0x85 0 0x4 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x4 0x0 0x2a 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0x6 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0x42 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x1c 0xe 0x0 0x0 0x14 0x0 0x0 0x85 0 0xa 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x1c 0xe 0x0 0x0 0x2 0x0 0x2c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x2 0x0 0x2c 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x34 0xe 0x0 0x0 0x2 0x0 0x2c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x1c 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x5 0x0 0x2b 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x1c 0xe 0x0 0x0 0x4 0x0 0x2b 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x1c 0xe 0x0 0x0 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x1c 0xe 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x1c 0xe 0x0 0x0 0x5 0x0 0x2b 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x1c 0xe 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x68 0xd 0x0 0x0 0 0x1 0x0 0x29 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xbc 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x68 0xd 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x68 0xd 0x0 0x0 0x1 0x0 0x29 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xbc 0xd 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x68 0xd 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x30 0x3 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x41 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xf8 0x1 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xc8 0x7 0x0 0x0 0x14 0x0 0x1d 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xf8 0x7 0x0 0x0 0 0x15 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x42 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x14 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x14 0x4 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xa8 0x6 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x14 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x5c 0x4 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x8c 0x4 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xbc 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xbc 0x4 0x0 0x0 0 0x5 0x0 0x13 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x4 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Axe_rtl: //OAM data
BYTE 0x10 0x60 0xf 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf0 0xff 0x20 0xe8 0xff 0x20 0x9 0x40 0x4 0x0 0x10 0x0 0x85 0x20 0xb 0x40 0x0 0x40 0x80 0x0 0x17 0x8 0x0 0x20 0xb6 0x10 0x2 0x84 0x0 0x17 0x10 0xb 0x1 0x40 0xf 0x40 0x16 0x40 0x4 0xb2 0x0 0xfb 0xff 0xf9 0x30 0x2f 0x0 0xf2 0xa2 0x0 0xb 0x9 0x40 0x17 0xa0 0x0 0xfa 0x50 0x53 0x0 0x12 0xa2 0x0 0xa 0x50 0x53 0x0 0xe0 0x0 0x17 0xf8 0xd8 0x10 0x6b 0x0 0x78 0xe2 0x0 0x17 0x50 0xb 0xe3 0x0 0x12 0x87 0x30 0xb 0x40 0x0 0x80 0xd4 0x0 0x3b 0x10 0x76 0xa0 0x6b 0x8d 0x0 0x17 0x8d 0x0 0xf6 0x30 0x3b 0x0 0x9b 0xcd 0x0 0xb 0xc6 0x20 0x9b 0x0 0xbd 0x8c 0x0 0xee 0x30 0x53 0x0 0xc9 0xb1 0x20 0x0 0x16 0x60 0x2f 0xc 0x0 0xea 0xff 0xd8 0x85 0x30 0x6b 0x40 0x4e 0x0 0xfe 0x60 0x8f 0x4d 0x0 0x17 0xdd 0x10 0xef 0xd0 0xcb 0x69 0x0 0xe1 0x20 0x2f 0x0 0xcb 0xaa 0x51 0x7 0x82 0x1 0x20 0x8b 0x0 0x18 0x0 0xe0 0x40 0x47 0x87 0xab 0x80 0x8f 0xc6 0x1 0x3c 0xf0 0x40 0x5f 0x4b 0x1 0x37 0x21 0x2a 0x82 0x1 0x4d 0xca 0x0 0x20 0x0 0xf1 0x41 0x43 0x65 0xde 0x1 0x4d 0x50 0x53 0x85 0x1 0x59 0x10 0x47 0xa1 0x43 0x1 0x7d 0xd8 0x27 0x0 0xfd 0x50 0xd7 0x0 0xd9 0x0 0xb 0x21 0x73 0x1 0x4f 0x1f 0xf9 0x0 0x5 0x61 0x67 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0x8d 0x91 0xbb 0x5d 0x0 0x1e 0x1 0xbd 0x30 0xb5 0x13 0x50 0xcb 0xb9 0x2 0x3 0x17 0x0 0xbf 0x10 0xd7 0xc1 0xeb 0x80 0x14 0x2 0x2c 0xd5 0x21 0x7 0x1 0xa3 0x94 0x82 0x7 0x13 0x1 0xc5 0xf3 0xf1 0x4f 0xb 0x40 0xa4 0x0 0xfc 0x60 0xd7 0xe4 0x0 0xb 0x42 0x4b 0xfd 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0x92 0x1b 0x2 0xb5 0xff 0x52 0xab 0x2 0x80 0x18 0x0 0xf3 0xff 0xc9 0x42 0x4b 0x98 0xb0 0x0 0xb 0xe9 0xd1 0xeb 0x2 0xab 0x30 0x0 0xd 0x0 0xd8 0x22 0xab 0x20 0x3b 0x2 0x22 0xdb 0x30 0x3b 0xf6 0xff 0xcc 0x8d 0x60 0x3b 0xf6 0xff 0xec 0xf2 0x27 0x3 0x2f 0xf8 0x33 0x2f 0xbc 0x23 0x23 0xf8 0x23 0x23 0xf0 0x8f 0x30 0x17 0x30 0x8f 0xf0 0xff 0x47 0xc7 0x60 0x8f 0xf0 0xff 0xe7 0xf0 0x8f 0x3 0x75 0x42 0xcf 0x88 0x20 0xbf 0xef 0xff 0xc6 0x60 0xbf 0xef 0xff 0xe6 0xd5 0xf0 0xbf 0x3 0xa5 0xf4 0x80 0xef 0xee 0x80 0x2f 0xee 0xf0 0x2f 0xaa 0x21 0x1f 0xf3 0x81 0x1f 0xed 0x80 0x5f 0xed 0xf0 0x5f 0x80 0x1 0x0 0x80 0xf 0x0 0xe7 0xff 0xe5 0x43 0x8f 0xc 0x8b 0x0 0xc7 0xff 0x22 0x89 0x0 0x17 0xc 0x0 0x62 0xcf 0x30 0x17 0x4 0x2b 0xe 0x0 0xdf 0x50 0xb 0x0 0x70 0x8f 0x0 0x2f 0x12 0xad 0xd2 0x33 0x4 0x0 0xce 0xff 0x4e 0xf2 0x34 0x5b 0x80 0x8 0x3 0xa7 0x40 0xb 0x4 0x11 0xfe 0xd4 0x20 0x17 0xd2 0x63 0x1a 0x3 0x39 0xee 0x40 0x2f 0x1e 0x0 0x61 0x11 0x3 0xd9 0x34 0x67 0x4a 0x0 0xd0 0xff 0x14 0x7b 0x86 0xc3 0x3b 0x40 0x19 0x0 0xe 0x1 0x2d 0x34 0x8b 0x9a 0xae 0x3 0xfb 0xf7 0x40 0x6b 0x16 0x4 0x2b 0x20 0x17 0x4 0xd3 0x18 0x25 0x0 0x6 0x50 0x23 0x0 0x15 0x4 0x2b 0xff 0xf3 0xfb 0x3e 0x80 0x96 0x4 0x89 0x10 0x47 0xf2 0x57 0x41 0x37 0x1 0x13 0x1c 0xb 0x0 0xe9 0xff 0xc8 0x44 0xeb 0x9c 0x0 0xb 0x44 0x1f 0x2 0x40 0x3e 0x0 0xf9 0xff 0xd0 0x45 0x3 0x7e 0xcd 0x0 0xb 0x44 0x2b 0x0 0x9e 0x0 0x17 0x54 0xf7 0x1a 0x0 0x23 0xdd 0x20 0x3b 0x5 0x70 0xb9 0x4 0x1d 0xe3 0x5f 0x22 0xc3 0xf1 0x80 0x6b 0x6c 0xe7 0x52 0xc3 0x0 0x6b 0xe7 0x22 0xc3 0x30 0x6b 0xf7 0xff 0x45 0xd1 0x60 0x6b 0xf7 0xff 0xe1 0x60 0x6b 0xf7 0x30 0x23 0xb3 0x20 0x6b 0xf7 0x32 0xff 0x20 0x6b 0xef 0xff 0x14 0x8b 0xf3 0x2f 0x44 0xef 0x80 0xd7 0xe5 0xff 0xcb 0x60 0xd7 0xe5 0xff 0x44 0xeb 0x60 0xd7 0xf5 0xff 0xd3 0x60 0xd7 0xf5 0xff 0x5b 0xe3 0x60 0xd7 0xf5 0x30 0x23 0x20 0xd7 0xf5 0x30 0x3b 0x20 0xd7 0x6d 0xed 0xf4 0x7 0x6 0x5f 0x11 0x52 0x33 0x5 0xdb 0x91 0x2 0x3f 0x93 0x42 0x4b 0x0 0x90 0x72 0x57 0x0 0x75 0x2 0xf3 0x22 0x6f 0xa9 0x6 0x90 0xb5 0x2 0xff 0xf5 0xf3 0xb3 0x80 0x24 0x2 0x7b 0xd5 0x22 0x1b 0x6 0x9b 0x64 0x2 0x87 0xfe 0x46 0x5f 0x23 0x3 0x2f 0xd5 0x25 0x87 0x6 0x3b 0x60 0x2 0x9f 0x6 0x46 0x17 0xc8 0x2 0xb7 0xdd 0x10 0xb 0xd6 0x47 0xa0 0x2 0xc3 0x10 0x5f 0x16 0xe3 0xe0 0x50 0x8f 0xab 0x6 0xef 0x84 0x2 0xdb 0xd 0x46 0xef 0x88 0x3 0x83 0x50 0xa7 0xc1 0x52 0xff 0xd6 0x8f 0x28 0x0 0xc9 0xff 0xf6 0x46 0x5f 0x7c 0x2c 0x2 0x1b 0x20 0xb 0xf0 0x83 0xf0 0x83 0x6 0xe3 0xa1 0x0 0x5a 0xd1 0x60 0x83 0xe1 0x0 0xb 0x51 0x13 0xc0 0x0 0x53 0xfd 0xba 0x47 0x1f 0xa0 0x6 0x45 0x20 0xe3 0x7 0x8b 0x7 0x80 0x9b 0xe8 0xeb 0x3 0x8f 0x10 0xa7 0xd5 0x9f 0x18 0x85 0xc3 0x1c 0x45 0xc3 0x95 0xe7 0xaa 0xd5 0xcf 0xe 0x85 0xf3 0x12 0xc0 0x2f 0xfc 0xf6 0xa7 0x80 0x6d 0x85 0x52 0xdb 0x8 0x27 0x87 0x5 0x3d 0x57 0x13 0x88 0x2 0xff 0xb7 0x56 0xfb 0x8a 0x35 0x55 0x27 0xc7 0x92 0x7 0xdd 0x23 0x8f 0x8 0x4b 0x53 0xd2 0x7 0xe9 0x7 0xf7 0xd3 0x0 0xeb 0x50 0x3b 0x8 0x88 0x53 0xed 0x80 0x3b 0x8b 0x73 0x3b 0x40 0xcb 0x3 0x5f 0x48 0x33 0xf8 0xf0 0x6b 0x80 0x6b 0x58 0x1b 0x10 0x6b 0xf8 0xab 0x0 0x40 0x8f 0xda 0x53 0x8f 0x8 0xf1 0x91 0x5 0xfd 0x58 0x93 0xcf 0x70 0x5f 0x0 0x7f 0xd1 0x6 0x15 0x57 0x8b 0xf0 0x9b 0xf0 0xef 0xb0 0xef 0x40 0xa7 0x20 0xef 0x5d 0xf9 0x68 0x9f 0x8e 0x9 0x53 0x15 0xf3 0x19 0x4a 0xce 0x9 0x5f 0xdb 0x14 0xa3 0xd9 0x47 0x1 0x56 0x53 0x9 0x8d 0x3 0x9 0x69 0x58 0x7b 0x6d 0xee 0x59 0x83 0x9 0xa5 0x33 0x9 0x99 0x58 0xe7 0x73 0x9 0xb3 0xb4 0x58 0xf3 0x7 0x50 0xfb 0x9 0xcc 0x47 0x76 0x77 0x40 0x42 0xdb 0x9 0xdc 0x59 0x17 0x44 0x26 0x91 0x39 0xa7 0x82 0x9 0xf4 0xf9 0xd7 0xaa 0xb9 0xd7 0xbd 0x81 0x2b 0xbf 0x81 0x2b 0xfd 0x81 0x2b 0xff 0xfd 0xf1 0x2b 0xf1 0x2b 0xf2 0x1b 0xf1 0x2b 0x51 0x2b 0xa 0x75 0xc9 0xa 0x61 0x7f 0xdd 0xf9 0x9b 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf1 0xbb 0xf2 0xab 0xf1 0xbb 0xa8 0xe0 0x8f 0xdc 0xca 0x2b 0x1 0x8 0x6b 0xf0 0x0 0xa8 0xf 0xff 0x58 0x0 0xf0 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf2 0xf3 0xeb 0xf3 0x47 0xf2 0x57 0xb2 0x57 0x3 0x11 0x2b 0xf6 0x26 0xb 0xd0 0x9b 0x1 0xc3 0x0 0x5b 0xff 0xa5 0x0 0xc3 0xf1 0xc7 0xfc 0xf1 0xc7 0xf1 0xc7 0xf3 0x8f 0xf3 0xe3 0xf2 0xf3 0xf0 0x9b 0x0 0xf2 0x20 0xff 0xcf 0xf1 0x37 0xff 0x7f 0x0 0x22 0xff 0x1f 0xde 0x0 0x7f 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf4 0x2b 0xf4 0x7f 0xfe 0xf3 0x8f 0xf1 0x37 0x9 0x5f 0xd0 0x9b 0xac 0xfb 0x8c 0xef 0x19 0xb 0x2 0xe9 0x15 0x73 0xd3 0x3b 0xc 0xef 0x91 0x7d 0x1f 0x40 0x51 0x83 0x8f 0xed 0x1c 0xc9 0xfc 0x5f 0x18 0x63 0xf0 0x36 0xa7 0x9 0x5f 0x9a 0xd 0x67 0xbd 0x5b 0x6f 0x9c 0x55 0xab 0xd 0x73 0x25 0xdf 0x4d 0x4f 0x4 0xd 0x71 0xb5 0x58 0x4b 0x6 0x4c 0x83 0xdb 0x93 0x9c 0x84 0x2b 0xdb 0x53 0xef 0xad 0xd 0x8b 0xa4 0x80 0x3b 0xa6 0x5c 0xbf 0xd 0xd3 0xa7 0xd 0xc5 0x8f 0xfd 0xc7 0x0 0x0 0x1f 0xd 0xdd 0x1d 0x97 0xf0 0x17 0x3c 0xd7 0xff 0xf0 0x2f 0xf0 0x2f 0x30 0x47 0x3d 0x13 0xb3 0x2f 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xff 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xe0 0xf0 0xcb 0xf0 0xe3 0xde 0xb7 0x0 0x0 0x0

Anim_Axe_ltr:
BYTE 0x10 0x60 0xf 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xf0 0xff 0x20 0xe8 0xff 0x0 0x9 0x80 0x0 0x50 0x4 0x0 0x42 0xe8 0x30 0xb 0x40 0x0 0x50 0x80 0x0 0x17 0x8 0xcd 0x0 0x20 0x0 0x23 0x10 0x84 0x0 0x17 0x10 0xb 0x1 0x30 0xf 0x81 0x50 0x5 0x50 0xb2 0x0 0xf5 0xff 0xf9 0x30 0x2f 0x28 0x10 0xf2 0x0 0xb 0x9 0x40 0x17 0xa0 0x0 0xf6 0x84 0x50 0x53 0x10 0xa2 0x0 0xee 0x50 0x53 0x10 0xe0 0xb6 0x0 0x17 0xf8 0x10 0x6b 0x0 0x53 0xe2 0x0 0x17 0x50 0xb 0xe3 0x21 0x0 0xe6 0x30 0x17 0x40 0x0 0x90 0xd4 0x0 0xb 0xe2 0x10 0x76 0xa0 0x6b 0x0 0x17 0x8d 0x0 0xea 0x50 0x23 0x50 0x70 0xcd 0x0 0xb 0x20 0x9b 0x0 0x5f 0x8c 0x0 0xa 0x0 0xc6 0x20 0x53 0x0 0x6b 0xb1 0x0 0xe2 0x30 0x5d 0x0 0x47 0xc 0xa1 0x0 0x83 0xd8 0x30 0x6b 0x50 0x4e 0x0 0xf2 0x60 0x8f 0x1b 0x4d 0x0 0xe 0x0 0xe5 0xf0 0xcb 0x69 0x0 0xfb 0x20 0x2f 0x8d 0x0 0xcb 0xaa 0x0 0xe0 0x31 0x13 0x0 0xfb 0x8b 0x0 0xb 0x5b 0xe0 0x40 0x47 0x87 0x1 0x2b 0x50 0x8f 0xc6 0x0 0x23 0x40 0xd 0x38 0x50 0x4b 0x0 0x2f 0x21 0x2a 0x0 0xef 0xca 0x0 0xd8 0x2c 0xff 0xf1 0x41 0x43 0x65 0x0 0x99 0x50 0x53 0x85 0x0 0x71 0x8 0x20 0x25 0xa1 0x43 0x1 0x1f 0xd8 0x0 0xfb 0x50 0xfb 0xc 0x10 0xd9 0x0 0xf3 0x31 0x73 0x1 0x4f 0xf9 0x0 0x7e 0xeb 0x31 0x29 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xc1 0xbb 0x5d 0x9 0x0 0xd2 0xff 0xfb 0x31 0x8b 0x90 0x13 0x50 0xcb 0xb9 0x2 0x3 0x17 0x0 0xbf 0x10 0xe5 0xc1 0xeb 0x90 0x14 0x51 0x7 0xb5 0x1 0xa3 0x94 0x50 0xef 0x2 0x1b 0x13 0x2 0x44 0xf3 0xf1 0x4f 0xb 0x50 0xa4 0x0 0xf4 0x60 0xd7 0xe4 0x0 0xb 0x42 0x4b 0xf8 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0x92 0x1b 0x10 0x10 0x0 0x40 0xf1 0x52 0xab 0x90 0x18 0x0 0xed 0xff 0xc9 0xac 0x42 0x4b 0x98 0x0 0xb 0xe9 0xd1 0xeb 0x2 0xab 0x30 0x0 0x68 0xe3 0x32 0xab 0x20 0x3b 0xee 0x80 0x3b 0xea 0xff 0xcc 0x8f 0x60 0x3b 0xea 0xff 0xec 0xf2 0x27 0x3 0x2f 0x93 0x23 0xf3 0x17 0xa2 0x30 0x8f 0xf8 0x80 0x8f 0xf0 0xff 0xc7 0x60 0x8f 0xf0 0x34 0xff 0xe7 0xf0 0x8f 0x0 0xbf 0xfa 0x80 0xbf 0xf1 0xff 0x4d 0xc6 0x60 0xbf 0xf1 0xff 0x13 0xd 0xf0 0xef 0xfc 0x80 0xef 0x5a 0xf2 0x80 0x2f 0xf2 0xf0 0x2f 0x21 0x1f 0xfd 0x81 0x1f 0xf3 0xa0 0x80 0x5f 0xf3 0xf0 0x5f 0x80 0x0 0x90 0xf 0x0 0x10 0x9 0x0 0xe5 0x43 0x8f 0x8b 0x0 0x19 0x0 0x46 0x5 0x40 0x17 0xc 0x0 0x21 0x30 0x17 0x4 0x2b 0xe 0xc3 0x0 0x17 0x40 0xb 0x10 0x8f 0x0 0x11 0x20 0x23 0xd2 0x33 0x18 0x4 0x0 0x12 0x3 0x79 0x30 0x53 0x8 0x0 0x2 0x9c 0x50 0xb 0x10 0xa 0x0 0xef 0x10 0x17 0xd2 0x63 0x1a 0x0 0x11 0xef 0xff 0xee 0x40 0x2f 0x1e 0x0 0xdf 0x30 0xb 0x8c 0x4 0x67 0x4a 0x0 0x20 0x24 0x7b 0xc3 0x3b 0x50 0x19 0xa0 0x4 0x13 0xef 0x43 0xe3 0x9a 0x0 0xda 0xff 0xf7 0xbe 0x40 0x6b 0x16 0x1 0x4f 0x20 0x17 0x4 0xd3 0x11 0x1f 0x40 0x23 0x10 0x53 0x15 0x4 0x2b 0xff 0xf3 0xfb 0x90 0x96 0x4 0xf7 0x10 0x47 0xe0 0xf2 0x57 0x41 0x37 0x1 0x13 0x1c 0x0 0x7 0x0 0xc8 0xb0 0x44 0xeb 0x9c 0x0 0xb 0x44 0x1f 0x50 0x3e 0x0 0xf7 0x2c 0xff 0xd0 0x45 0x3 0x7e 0x0 0xb 0x44 0x2b 0x10 0x9e 0xdd 0x0 0x69 0x54 0xf7 0x1a 0x0 0x23 0x20 0x3b 0x5 0x4b 0xb9 0x0 0x47 0xd3 0xe3 0x5f 0x22 0xc3 0xff 0x80 0x6b 0x9 0x0 0x42 0xc3 0x0 0x6b 0x31 0x9 0x0 0x12 0xc3 0x30 0x6b 0xf9 0xff 0xd1 0x60 0x6b 0x16 0xf9 0xff 0xe1 0x60 0x6b 0x1 0x30 0x23 0x20 0x6b 0xf9 0xdb 0x32 0xff 0x20 0x6b 0x9 0x3 0x19 0xf3 0x2f 0x10 0x5 0xc9 0x70 0xd7 0x16 0xb 0x0 0xcb 0x60 0xd7 0xb 0x54 0x75 0x0 0xd7 0xfb 0x22 0xff 0xd3 0x60 0xd7 0xfb 0xff 0xe3 0x60 0xd7 0x3 0xcd 0x34 0x99 0x20 0xd7 0xfb 0xff 0x20 0x3b 0x20 0xd7 0xb 0xf4 0x7 0xb6 0x6 0x5f 0x11 0x2 0x1b 0x52 0x4b 0x91 0x42 0x27 0x16 0x17 0x90 0x2d 0x0 0x31 0x60 0xb 0x75 0x52 0x6f 0x6 0x6b 0xb5 0x2 0x7b 0x4e 0xf5 0xf3 0xb3 0x90 0x24 0x2 0x63 0x22 0x1b 0x6 0x9b 0x64 0xae 0x2 0x6f 0xfe 0x46 0x5f 0x23 0x2 0xab 0x25 0x95 0x6 0x3b 0x60 0xae 0x2 0x87 0x6 0x46 0x17 0xc8 0x0 0x5f 0x10 0xb 0xd6 0x47 0xa0 0xed 0x2 0xab 0x10 0x5f 0x16 0xe3 0xe0 0x50 0x8f 0x6 0xef 0x84 0x2 0xc3 0x5b 0xd 0x46 0xef 0x88 0x2 0xff 0x50 0xa7 0x8b 0x40 0xa7 0xd6 0x8f 0x1b 0x28 0x0 0x17 0x6 0xe5 0x37 0x7 0x2c 0x2 0x1b 0x20 0xb 0xe2 0xf0 0x83 0xf0 0x83 0x6 0xe3 0xa1 0x0 0xf 0x60 0x83 0xe1 0xc6 0x0 0xb 0x51 0x13 0xc0 0x0 0x2f 0x3 0xa9 0x37 0x73 0xa0 0xeb 0x2 0x6f 0x20 0xe3 0x7 0x8b 0x7 0x80 0x9b 0xe8 0x1 0x37 0x10 0xa7 0xae 0xd5 0x9f 0x18 0x85 0xc3 0x1c 0x45 0xc3 0x95 0xe7 0xd5 0xcf 0xe 0xa9 0x85 0xf3 0x12 0xc0 0x2f 0xfc 0xf6 0xa7 0x90 0x85 0x52 0xdb 0xb6 0x8 0x27 0x87 0x3 0xa7 0x57 0x13 0x88 0x2 0xff 0x56 0xfb 0x8a 0xdd 0x3 0xbf 0x57 0xaf 0x92 0x8 0x4b 0x23 0x8f 0x8 0x4b 0xd2 0x8 0x57 0x4d 0x7 0xf7 0xd3 0x10 0xeb 0x50 0x3b 0x8 0x63 0xed 0x80 0x3b 0x17 0x8b 0x0 0xe7 0x68 0x87 0xcb 0x0 0xb 0x48 0x33 0xf0 0x6b 0xf1 0x80 0x6b 0x58 0x1b 0x10 0x6b 0xf8 0xab 0x0 0x50 0x8f 0x3 0xa7 0xb6 0x58 0x93 0x91 0x4 0x67 0x58 0x93 0xcf 0x3 0xbf 0x58 0x93 0xd1 0xfe 0x4 0x7f 0x57 0x8b 0xf0 0x9b 0xf0 0xef 0xb0 0xef 0x40 0xa7 0x20 0xef 0xe7 0xbb 0x68 0x9f 0x8e 0x9 0x53 0x15 0xf3 0x19 0x47 0xce 0x41 0x13 0xd9 0x47 0x6d 0x1 0x8 0xc1 0x59 0x2f 0x3 0x59 0x8f 0x9 0x77 0xee 0x8 0x33 0x9b 0x58 0xe7 0x33 0x0 0x16 0x55 0x39 0x53 0x73 0x8 0x4b 0x58 0xf3 0xdb 0x11 0x57 0x59 0x53 0x47 0x9 0xd0 0x57 0x67 0x42 0x9 0xd7 0x59 0x17 0x4d 0x44 0x71 0x1f 0x10 0x82 0xf9 0xd7 0xe9 0xd7 0xbd 0x81 0x2b 0x57 0xbf 0x81 0x2b 0xfd 0x81 0x2b 0xff 0xf1 0x2b 0xf1 0x2b 0xf2 0x1b 0xeb 0xf1 0x2b 0x51 0x2b 0xa 0x4f 0xc9 0x5 0xff 0xdd 0xf9 0x9b 0xf0 0x8f 0xfd 0xf0 0x8f 0xf0 0x8f 0xf1 0xbb 0xf2 0xab 0xf1 0xbb 0xe0 0x8f 0xdc 0xca 0x2b 0x45 0x1 0x6 0x41 0x10 0xff 0xa8 0x0 0x1 0xf0 0xf1 0x2b 0xfc 0xf1 0x2b 0xf1 0x2b 0xf2 0xf3 0xf3 0x47 0xf2 0x57 0xb2 0x57 0x3 0x0 0x38 0x40 0xc9 0xb 0xf 0x16 0xb 0xd0 0x9b 0x3d 0xff 0x5b 0xbf 0x0 0x1 0xc3 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf3 0x8f 0xf3 0xe3 0xf2 0xf3 0xd0 0xf0 0x9b 0xb 0xf3 0xcf 0xf1 0x37 0xff 0x81 0xff 0x22 0xbf 0x0 0x1 0x7f 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf4 0x2b 0xf4 0x7f 0xf3 0x8f 0xfd 0xf1 0x37 0xa 0x2b 0xd0 0x9b 0xac 0xfb 0x8c 0xef 0x19 0xb 0x2 0x5d 0x1f 0xd6 0x93 0x3b 0xc 0xef 0x91 0x83 0x6b 0x51 0x53 0x83 0xc 0xef 0x12 0xe9 0xd 0x54 0xfc 0x5f 0x18 0x63 0xf0 0x5b 0x63 0x90 0x9a 0x8b 0x6f 0x6f 0x9c 0x55 0xab 0xd 0x73 0x0 0x5c 0x77 0xd 0x4f 0x1d 0x8b 0x58 0x4b 0x7b 0x6 0x4c 0x83 0xdb 0x93 0x10 0x3b 0x5c 0xa7 0xdb 0xd 0x5 0x5c 0x47 0x53 0xa4 0x80 0x3b 0xa6 0x7b 0xb7 0x50 0xa7 0xc 0x9b 0xfd 0xc7 0x1f 0x0 0x10 0x1f 0x44 0x2b 0xf0 0x17 0x3d 0x5 0xf0 0x2f 0xf0 0x2f 0xbf 0x30 0x47 0xf8 0xec 0x3b 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xff 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0x80 0xf0 0xef 0x0 0x0 0x0

Anim_Axe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xbe 0x6b 0x1e 0x3b 0x0 0xe 0x15 0xef 0x7a 0x7 0x72 0x44 0x5d 0x0 0x98 0x77 0xf3 0x6e 0x2d 0x56 0x8c 0x66 0x0 0x89 0x5d 0x65 0x48 0xf5 0x29 0xa5 0x14 0x81 0x10 0x1f 0xff 0x6b 0x1f 0x4b 0x91 0x25 0x70 0x1f 0x0 0x4e 0x5a 0x5f 0x22 0x9e 0x8 0x76 0x4 0x30 0x37 0x2e 0xf0 0x1f 0x30 0x1f 0xf8 0x3f 0x47 0xb 0x30 0x48 0x26 0xf0 0x1f 0x50 0x3f 0x59 0x73 0xb3 0x5e 0x20 0xad 0x49 0x10 0x3f 0x0

//install graphics
Anim_Axe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x3e 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0x40 0x49 0xf0 0x0 0xff 0xff 0x0 0x7f 0x56 0x65 0xf0 0x77 0x2 0x77 0x56 0x0 0x3f 0x37 0x77 0xf0 0x5f 0x0 0x2b 0x0 0xf 0x0 0x74 0xf7 0x0 0x78 0xf6 0xf0 0x7c 0xf0 0x8e 0xcf 0xf0 0xa0 0x80 0xb2 0xaa 0xaa 0x10 0x71 0x40 0x3 0x20 0x7d 0x40 0xf 0x41 0xdf 0x0 0x88 0xdc 0xa 0x0 0xff 0xcc 0x90 0x1f 0x0 0x9 0x0 0x0 0xc0 0x91 0x9 0xc0 0xdc 0x0 0x81 0x98 0xcc 0xdd 0x81 0xee 0xcc 0xdc 0x1d 0x81 0xee 0xd4 0x10 0x1f 0xf1 0x2 0x31 0x14 0xa0 0x0 0x2 0x60 0x1a 0xf0 0x5f 0x30 0x5f 0xaa 0xa 0xf0 0xdc 0x11 0x3f 0xa 0xf0 0xa0 0x5f 0xd0 0x7f 0x1 0xc 0xf0 0x5f 0xf1 0x70 0xf1 0x82 0xa9 0x31 0x94 0x10 0x1 0x9b 0x11 0xb0 0xf 0x11 0x11 0x0 0x2 0xf2 0xa0 0x1 0x21 0xbf 0xc0 0x13 0x70 0x22 0xc8 0x9a 0x11 0xdf 0x1 0xb8 0x40 0x48 0x11 0x0 0x8 0x10 0x31 0x30 0x3 0x1 0x0 0x88 0xce 0x10 0x10 0xe2 0x0 0xff 0xff 0x1 0xc2 0x20 0x3 0x0 0xa 0xff 0xcf 0xf0 0x1d 0x10 0x21 0xff 0xf 0x40 0x3 0x40 0xa6 0x50 0xaa 0x40 0x3 0x77 0x10 0x80 0x3 0xf2 0x60 0x11 0xaf 0xcf 0x10 0x68 0x81 0xb7 0xf2 0x86 0xb8 0x2 0x48 0x0 0x2 0x48 0xf2 0x9f 0x52 0x64 0xcf 0xfc 0x65 0x18 0xff 0xff 0xbb 0xf2 0xbf 0x72 0xd1 0xfd 0x0 0xa0 0xfc 0x12 0x1f 0xf2 0xe2 0xf2 0xf4 0xf3 0x6 0xf0 0x7f 0x71 0x1 0xf0 0xcc 0x5 0xfc 0xff 0xf0 0xbb 0xcc 0x0 0x7f 0xfb 0x22 0x83 0x2 0xa0 0x11 0x81 0x0 0x0 0x1a 0x1 0xab 0x8a 0x40 0x88 0x50 0x3 0xff 0xf 0x8a 0x98 0xee 0xfe 0x34 0xff 0x99 0x22 0xa5 0x3 0x64 0x81 0x2 0xa9 0x18 0x81 0x0 0xa 0x0 0x99 0x89 0xa8 0x0 0x99 0x99 0x81 0x10 0x3 0x88 0xa 0x99 0xa9 0xaa 0xa 0xf3 0x7f 0xc0 0xf3 0x91 0xf0 0x7f 0xcc 0xfc 0x0 0xff 0xbf 0xcc 0x1f 0xf0 0xbb 0xfc 0x0 0x7f 0xf3 0xc1 0xf3 0xd3 0xf3 0xe5 0xf3 0xf7 0xe0 0xf4 0x9 0xf4 0x1b 0xe1 0xc7 0xf0 0x0 0x2f 0xf2 0x73 0x0 0x0 0x2f 0xf1 0x22 0xf0 0x3f 0x21 0xff 0x0 0xf0 0xf3 0xf4 0x23 0xdf 0xdd 0x3d 0xfd 0x0 0x3f 0xb2 0xcc 0xcf 0x2c 0xbb 0xdc 0xcc 0xd 0xcc 0xcc 0xdc 0x33 0x13 0xe7 0x13 0xeb 0xff 0x3 0xf4 0x68 0x22 0x3 0xf8 0x10 0x7 0xbb 0x1 0x35 0xcc 0xcc 0xf 0x1c 0x0 0x22 0x32 0x14 0x9 0xf4 0x81 0xb3 0x85 0x18 0x11 0x0 0x0 0x8a 0x91 0x88 0x0 0x1a 0x99 0xff 0x20 0x0 0x9a 0x3 0xcf 0xff 0xc4 0xff 0xf0 0xcb 0x4 0xff 0x9a 0xf0 0xff 0xa0 0x1 0x5b 0x9a 0x99 0x0 0xa 0xff 0x4e 0xcd 0xff 0xe4 0xff 0xff 0x0 0xcc 0xff 0xaa 0x44 0xff 0xaa 0xa1 0xf4 0x4 0x8a 0x88 0xa1 0xf4 0x89 0x0 0x3 0x99 0x18 0x0 0xa1 0x44 0x99 0x18 0x4a 0xf4 0x81 0xee 0x0 0x44 0xcc 0x81 0xe8 0x44 0x4c 0x11 0x98 0x0 0x44 0x44 0x11 0x81 0x44 0xf4 0x11 0x11 0x41 0x4f 0x20 0x3 0x18 0x11 0x4f 0x44 0x88 0x0 0x3 0x80 0x21 0xb7 0xa0 0x11 0x99 0x0 0xa0 0x91 0x99 0x28 0x0 0x1a 0x10 0x3 0x98 0x0 0x7 0xff 0xf9 0x0 0x10 0xfa 0x0 0x3f 0x4 0xcc 0xf3 0xf8 0x0 0x3f 0x0 0xcd 0xf9 0xf0 0xf3 0xff 0x99 0x3f 0xff 0x0 0x44 0xf9 0xf3 0x4f 0xfa 0x3f 0x9f 0xff 0x0 0xf1 0xf3 0x99 0x89 0xf1 0x9f 0x99 0x19 0x5 0xa1 0x99 0x99 0x19 0xfa 0x4 0xf0 0xcd 0x32 0xab 0x49 0xf0 0x0 0x4b 0x4f 0xf4 0x20 0x3 0xf0 0x44 0x10 0x3 0x7e 0x44 0x20 0x7 0xf5 0x60 0xd3 0xe6 0x63 0x91 0x3 0x37 0x30 0x3 0x11 0x80 0x2 0x4f 0x11 0x11 0x88 0x0 0x11 0x81 0x88 0x95 0x33 0xee 0x81 0x8 0x0 0x2 0x0 0x0 0x2 0x0 0x2 0x60 0x70 0x0 0x0 0x6 0x20 0x3 0x15 0xbb 0x81 0xcc 0xcc 0xac 0xda 0x1 0x4d 0x0 0x3 0xc0 0x14 0xeb 0x14 0xef 0xfc 0x93 0x57 0x88 0xa 0x18 0x1 0x0 0x89 0x0 0x3 0x8a 0x0 0x7 0xaa 0xa 0x8a 0x1 0x0 0xf4 0x0 0x3d 0xfe 0x3 0xd5 0xdf 0xb1 0x1 0x7f 0xcf 0x11 0x88 0x16 0x0 0x30 0x33 0x33 0x6 0x7 0x69 0x13 0x10 0x9 0x80 0x3 0x13 0x40 0x17 0x0 0x3 0x6 0x24 0x40 0x32 0x0 0x4 0x21 0x33 0x3 0x0 0x11 0x32 0x0 0x33 0x3 0x11 0x32 0x32 0x3 0x21 0x33 0x1d 0x32 0x3 0x33 0x0 0xf 0x84 0x50 0x60 0xbe 0x10 0x20 0xbe 0x33 0x81 0xf0 0x0 0xc2 0xf3 0xdf 0x0 0x0 0x23 0x13 0x30 0xab 0x15 0xc0 0xbb 0x0 0x6 0x28 0x0 0x6 0x28 0x0 0x2 0x48 0xa2 0x0 0x3 0xf1 0x26 0x3f 0xf0 0x22 0x32 0x6 0x47 0xdf 0x0 0x0 0xbf 0xbb 0xfc 0x56 0xf7 0xff 0xbf 0x0 0x77 0xf6 0xf0 0xff 0x73 0xf7 0xff 0xf0 0x10 0x22 0xf7 0xf2 0x4 0x99 0xaf 0xca 0x4f 0x3f 0x0 0xaf 0xa1 0x33 0xd3 0xaf 0x81 0xdc 0xdd 0x10 0xa6 0x81 0xf4 0x3 0x7c 0xfe 0xf 0xa0 0x18 0x0 0xef 0xdf 0x8a 0x88 0x4f 0xaf 0x88 0x88 0x0 0xff 0xfc 0x88 0x98 0xfa 0xfc 0x8a 0x99 0x0 0x98 0xcf 0x9f 0x99 0x99 0xcf 0xaf 0x99 0xb4 0x13 0x60 0xa1 0x15 0x48 0x3 0x69 0x18 0x3 0x6d 0x19 0xa8 0x2e 0x0 0x0 0x3 0x82 0x0 0x3 0x7e 0x20 0x3 0xe0 0x7f 0x0 0x26 0x3f 0x21 0x34 0xe5 0x2f 0x22 0x15 0xb 0x0 0x7f 0xff 0x10 0x77 0xf6 0xfb 0x0 0x7f 0xef 0xff 0x22 0xf7 0x0 0xee 0xff 0xff 0x3f 0xff 0xf 0x4f 0x33 0x0 0x6f 0xf 0x33 0xd3 0x5f 0xf6 0x3d 0x6d 0x4 0x55 0xf5 0xff 0x4f 0xcc 0x4 0xf 0xff 0xcc 0x40 0xaa 0x3 0xf2 0x1a 0x81 0x98 0x99 0xaa 0x11 0xb2 0x2 0x3f 0xaa 0x1 0xbb 0x36 0x9b 0x0 0xff 0x3 0xe1 0x4c 0xaf 0x5 0x45 0x4f 0x2 0xef 0xfa 0x3 0x4 0x13 0xf0 0x0 0x82 0x24 0x13 0x80 0x74 0x4f 0x67 0x55 0x0 0x7f 0x77 0x67 0x0 0x10 0xff 0x73 0x73 0x0 0xfb 0x3f 0x0 0xf0 0x12 0x8 0x2f 0x0 0xf0 0x13 0x1 0xf 0xff 0xff 0xbf 0x0 0xbb 0x3c 0xff 0xf6 0xcc 0x3c 0xff 0x75 0x8 0xff 0x33 0xff 0x77 0x5 0x97 0x27 0x3f 0x6f 0x0 0xff 0xf2 0x3f 0x5f 0x65 0xff 0xf3 0x5d 0x4 0x55 0x32 0xff 0x56 0x55 0xf0 0x7f 0x98 0x99 0x57 0xf 0x0 0x7f 0xf 0x7 0x1b 0xf5 0xf0 0x7f 0xf0 0x7f 0xf8 0x0 0xfa 0x16 0xfa 0x7 0x57 0x13 0x17 0x3 0x77 0xf7 0x5f 0xf0 0x7 0x74 0xdf 0x50 0xa1 0x7 0x5f 0xa8 0x7 0x5f 0x23 0x32 0xdd 0xdd 0x0 0xd3 0xdd 0x33 0xfe 0xff 0xa9 0xdd 0xfd 0x40 0xfa 0x4 0xd0 0xfd 0x3e 0x44 0x44 0x4f 0x44 0x0 0x44 0x44 0x9f 0x11 0x81 0xf9 0x8f 0x11 0x20 0x81 0xdf 0x6 0x2a 0x0 0x99 0xf9 0xf6 0x0 0x0 0x88 0xfd 0x6f 0xf 0xdf 0xbb 0x5f 0xf5 0x0 0xdf 0xcc 0x5f 0x55 0xdf 0xfd 0x64 0x55 0x1 0xdd 0xfd 0x44 0x55 0xcc 0xfc 0x44 0xe5 0xdf 0xd4 0x18 0x1b 0x10 0xb7 0x55 0x8 0x24 0x55 0x10 0xc0 0xa0 0x99 0x5e 0x99 0x5 0x56 0x18 0x2 0xbc 0x5 0x5b 0xf5 0xcf 0x3 0xe6 0xff 0x0 0x11 0x4a 0xf4 0xf0 0xaa 0x4f 0xf 0x4f 0xf 0x0 0xf0 0xf0 0xee 0x6 0xbf 0x2 0xcb 0x16 0xb7 0x16 0x3f 0xc0 0x12 0xff 0x3 0xe7 0x88 0x4f 0xf4 0x88 0x99 0xf0 0x1f 0x4f 0x99 0xf 0xf0 0x1f 0x8 0xb0 0x54 0x84 0x7 0xef 0x20 0x3 0x80 0xa9 0x12 0x9f 0x99 0x11 0xa 0x8f 0x11 0xa1 0x6 0xf0 0x11 0xa1 0xa 0x4f 0x7 0xf3 0xf0 0x3f 0xf0 0x3 0x44 0xf 0x0 0xf0 0xf4 0xf0 0x0 0x46 0x0 0x7f 0x42 0xff 0xe0 0x7f 0x56 0x55 0x55 0x66 0x1 0xa6 0x65 0x0 0x4e 0xff 0x55 0x55 0x84 0x11 0x6f 0x55 0x0 0x11 0x11 0xf8 0xff 0x81 0x88 0xcd 0xf 0x0 0xff 0xdf 0xcd 0xf 0xf0 0xdd 0xfd 0x0 0x20 0x66 0x66 0x10 0x1 0xf6 0xff 0x66 0x66 0xf 0x32 0x0 0x65 0x17 0x5b 0xe4 0x1d 0x88 0x88 0x20 0x3 0x81 0x23 0x88 0x8 0x60 0x3 0x88 0x88 0x0 0x50 0x3 0x13 0xc9 0xbd 0x9 0x74 0xdd 0x48 0xf3 0x37 0x33 0x83 0x53 0x14 0xc 0xdd 0x9 0x70 0x6a 0xdd 0x6 0xa9 0x16 0xad 0x65 0x9 0x7c 0x56 0x9 0x7c 0x77 0xbf 0x9 0x7c 0x73 0x19 0x84 0xfa 0x0 0xfa 0x12 0x77 0xe4 0x87 0xe8 0x37 0xe4 0xea 0x13 0xe3 0x4 0xa6 0x10 0x3 0x0 0x0 0xaa 0xf0 0x10 0x3 0x81 0x0 0x88 0x88 0xdf 0x81 0x88 0x18 0xdc 0x88 0x2c 0x88 0x18 0x19 0x7f 0xbc 0xa 0x63 0x7 0xa7 0x90 0xb9 0xb0 0xa 0x6b 0xb0 0xea 0x2e 0x6 0x25 0xf0 0x23 0x22 0x33 0x80 0x20 0x3 0x39 0x33 0x33 0xf0 0x89 0x88 0x33 0x8 0x0 0xdf 0xbb 0x9c 0x4 0xa0 0x4c 0xff 0xdd 0x0 0xcc 0x4c 0x6d 0x56 0xa5 0x91 0x5d 0x55 0x20 0x55 0x1a 0x0 0x3 0xa5 0x53 0x55 0x55 0x55 0x95 0x0 0x3 0x65 0x99 0x0 0x7 0xe3 0x0 0xb 0x44 0x0 0xf 0x0 0x99 0xf9 0xfc 0xaa 0x99 0xf9 0xf4 0x0 0xa 0x88 0xfa 0xff 0x0 0x17 0x4d 0x5 0xa 0xd0 0x66 0xba 0x10 0x3 0x6 0x0 0xeb 0x8 0x3d 0x13 0xe7 0x9a 0x3 0xf3 0xa0 0xe0 0x10 0x3 0xf7 0x6d 0xa 0xaf 0xbb 0xcb 0x0 0xcf 0xcc 0x14 0xcc 0x0 0x3f 0x4 0x73 0xff 0x4 0x73 0xf0 0x99 0x6 0xf9 0x0 0xf0 0x89 0xfd 0xa 0x42 0x8 0x5b 0xdf 0x2 0xcc 0xcf 0x56 0x55 0xf5 0xdc 0x0 0x73 0xd3 0x82 0x0 0x77 0xdd 0x5f 0x55 0x55 0xad 0x0 0x3 0x9f 0xa1 0x0 0x7 0xef 0x0 0xb 0x4f 0xf4 0x55 0x55 0x5a 0xcf 0xd9 0x1a 0xcb 0x1 0xc2 0x0 0x1 0xca 0x0 0x77 0x55 0xff 0x0 0x3 0x3e 0x55 0x55 0x1 0xfc 0xfb 0x5f 0x42 0xe3 0x12 0xdf 0x26 0x1d 0xf0 0xf2 0x4 0x67 0x26 0x3f 0x8 0xcb 0x1a 0x4f 0xf0 0x23 0x99 0x1b 0xbf 0x0 0xfc 0x56 0x55 0xbb 0xfc 0x55 0x55 0xcb 0x0 0x2c 0x5f 0x55 0xcc 0x33 0x5f 0x55 0x32 0x0 0xf3 0x5f 0x55 0x9f 0x88 0x6f 0x55 0xfc 0x1 0xcd 0xfc 0x55 0xff 0xbd 0xfb 0x55 0x9 0x3 0x1 0xf 0x65 0x66 0x55 0xf6 0x55 0x66 0x1 0x1c 0x7f 0x65 0x10 0x3 0x30 0x78 0x2 0x72 0x10 0x7e 0x20 0x9f 0x19 0xc4 0x12 0x5b 0x4 0x55 0x45 0xf 0x0 0x45 0x6 0x9a 0xf4 0xff 0x38 0x4f 0xf 0x2 0xb4 0x0 0x3 0xb 0x8a 0x8a 0x99 0x89 0xf8 0x0 0x3 0x4 0xb3 0x7 0x5f 0x1b 0x2f 0xa7 0x5f 0xa0 0x99 0xa8 0x80 0x67 0x5f 0xf0 0x44 0xff 0xa 0x4f 0xf4 0x8a 0x20 0xa8 0x4f 0x7 0x5f 0xaa 0xfa 0x99 0x88 0x18 0x0 0x4a 0x99 0x88 0x11 0xfa 0x8f 0x9a 0x11 0x0 0xcf 0x8f 0xfa 0x18 0xdf 0x9f 0x99 0x8f 0x0 0xf1 0xdd 0x9d 0x9f 0x18 0xbc 0xad 0xfa 0x0 0xdd 0xcc 0xdd 0xfa 0xbc 0xdf 0xdd 0xff 0x0 0xcd 0xcf 0xcb 0x4f 0xdf 0xbb 0xfb 0x44 0x2 0x54 0xcc 0x4f 0x44 0x64 0xff 0x4 0x13 0xf1 0xa8 0x4 0x17 0x9d 0x4 0x1c 0xdb 0x4 0x20 0xdc 0xfd 0xff 0x2 0x4f 0xcd 0xfc 0x0 0xf0 0x55 0x3 0xe8 0x55 0x29 0x55 0xf6 0x0 0x3 0xf5 0x3 0x2b 0x65 0xf 0x3 0x2f 0x2f 0xf 0x54 0x0 0x10 0x64 0x0 0x10 0x3 0x32 0x14 0xc2 0xfc 0xa2 0xfe 0xfc 0xb4 0x5c 0xc6 0x3a 0xdd 0xb 0x23 0x12 0x99 0x1a 0xe3 0x47 0x5 0x88 0x1e 0x80 0x88 0x88 0x17 0x4b 0x47 0x4f 0x70 0x19 0x30 0x1d 0x88 0xfc 0x10 0x3 0x20 0x2 0x3 0x6e 0x20 0x27 0xda 0xbc 0x17 0x77 0x88 0x88 0x57 0x8 0x10 0x2b 0x1 0x0 0x4a 0x18 0x50 0x2b 0xfd 0x3f 0x4b 0x6f 0xe3 0xb 0x74 0x8 0xb9 0x29 0xaa 0xf0 0xbc 0xfb 0x0 0x3 0x9 0xb2 0x3f 0xbc 0xfc 0xb 0x59 0x5 0x12 0x1 0x1c 0xb 0x62 0x15 0x1a 0xfb 0x7d 0xf5 0x49 0x2b 0x60 0x1b 0x13 0xe3 0x50 0x3 0x80 0x20 0x3 0x8 0x20 0x3 0x7a 0x0 0x50 0x3 0x17 0x33 0x6 0xb3 0x9 0x7c 0x0 0x9 0x7c 0x0 0xb2 0x9 0x7c 0xf0 0x9 0x7c 0x3 0x57 0xdc 0xf0 0x5 0x9c 0x22 0xd7 0xd 0x68 0x15 0x83 0x23 0x9 0x7c 0xfd 0x9 0x84 0x17 0xf3 0x9 0x98 0x3f 0xf 0x33 0x9 0x7c 0x0 0x85 0xf9 0x80 0xfc 0x86 0x1b 0xd0 0xa 0xdf 0xfd 0x1a 0xe3 0x16 0xd7 0x8 0x97 0x4 0x8c 0x30 0x3 0x21 0x31 0xcd 0x1 0x59 0x41 0xff 0x1 0x5d 0x44 0x88 0x18 0x11 0xf4 0x60 0x3 0x48 0x11 0x0 0xf 0x11 0x11 0xa8 0xff 0x99 0x99 0x99 0x2e 0x99 0x18 0xc 0xbf 0x19 0xc 0xc3 0x10 0x7 0x10 0xb 0xdc 0x0 0xcd 0xcc 0x9c 0xcd 0xcc 0xcc 0xfc 0xbb 0x0 0xcb 0xcc 0xf4 0xbb 0xbb 0xcc 0x91 0xb0 0x2 0xbb 0xcb 0x91 0x0 0xb0 0xbb 0x7 0xb2 0x99 0x2 0xa9 0x0 0x0 0x91 0xa9 0x11 0x3 0xf3 0x11 0x0 0x58 0x55 0x66 0xa9 0x58 0x55 0x65 0xaa 0x45 0x5a 0x0 0x3 0xaa 0x55 0x55 0x30 0x3 0x5a 0x20 0x3 0xc 0x65 0x66 0x5 0x0 0x2 0xf3 0x5 0x67 0x56 0x5 0x6e 0x66 0x3 0x0 0x13 0x6 0x66 0x5 0x74 0x3 0x13 0x0 0x1b 0x56 0xd0 0xe3 0x7f 0x14 0x1f 0x55 0x4 0x24 0x55 0x35 0x5 0x0 0x20 0x35 0x43 0x4 0x2d 0xff 0xdd 0xff 0xf0 0xdc 0x0 0xdd 0x4f 0xf0 0xcd 0xfc 0x44 0xf0 0xbf 0x5 0xfb 0x91 0x0 0xff 0x1f 0x6 0xda 0x19 0x8 0x87 0x42 0x11 0x4 0x7 0xff 0xff 0x1f 0xf9 0x0 0x7f 0xf8 0x8 0x55 0x55 0xa9 0xf8 0x3 0x6a 0xfa 0x55 0x65 0xb 0xaf 0xaa 0x5f 0x55 0x60 0x3 0xff 0x4 0x10 0x33 0x77 0x57 0x45 0x3 0xec 0xf5 0x4 0x9e 0xf5 0x12 0xbf 0x12 0xc3 0x3 0x8e 0x2 0xf 0x66 0x56 0xf5 0x0 0x44 0x6 0x1e 0xff 0x76 0xff 0x1a 0x6 0xfc 0xee 0x8e 0xb3 0xbf 0x3d 0x13 0x1c 0xf3 0x1f 0x50 0x11 0x0 0x7f 0x91 0x50 0x7f 0xdf 0xdd 0xfd 0x55 0x5 0xcb 0xdd 0xff 0x55 0xcb 0x0 0x6b 0xfb 0x4 0x78 0x2a 0xff 0xa9 0x10 0x7f 0x6f 0x0 0x83 0xff 0x0 0x7f 0xff 0xab 0x13 0xf6 0xf5 0x3 0xf6 0xf5 0x4 0x73 0xf5 0x4 0x7 0x4 0xb 0xd 0x66 0xf 0x55 0x66 0x3 0x4f 0x6 0x4f 0x55 0xed 0xbd 0xca 0xff 0xed 0x1b 0x43 0x0 0xaa 0xa 0xf3 0x8a 0x6 0x54 0xa0 0x80 0xf7 0x63 0x99 0x11 0xa1 0xf 0x18 0x11 0xfa 0x2 0xf0 0x18 0xaa 0x0 0x4f 0xaa 0xf7 0x3f 0x0 0x0 0xcf 0xcb 0xff 0xcf 0xdd 0xcc 0xf 0xf0 0x66 0x44 0x6 0xce 0xb 0x89 0xff 0x4e 0x32 0xd9 0x60 0x5 0xcc 0x82 0xd 0x21 0xbc 0xdb 0xf 0x0 0xbc 0xb 0xef 0xdc 0x0 0xdd 0xff 0x0 0x4d 0x44 0xff 0xff 0xef 0xd 0xee 0xf4 0xff 0xef 0x8 0x32 0x13 0x4 0xf0 0x5 0x5f 0x8b 0x0 0x3 0xf 0x0 0x6f 0x8 0xad 0x6f 0x1c 0x20 0x38 0x3 0xdf 0x8c 0x19 0x96 0x73 0x2 0x3f 0x16 0x1e 0xd1 0x3e 0xbb 0x1e 0xd3 0xfe 0xc5 0xa3 0x9f 0xd5 0x6f 0x5 0xa3 0x5f 0x55 0x0 0x0 0x68 0x4 0x6d 0x5c 0x65 0x0 0xe 0x66 0x0 0xe 0x0 0x77 0xe 0xe7 0xf5 0x0 0x50 0xdf 0x12 0x29 0x65 0x9 0xc6 0x66 0x55 0xef 0x33 0x0 0x66 0xf5 0x4f 0x44 0x66 0x1f 0x11 0x11 0xb 0xff 0x89 0x11 0x11 0x2 0xab 0xff 0x0 0x2 0x13 0x73 0xdd 0x43 0x78 0x2b 0x7a 0x80 0xdf 0xcf 0xb 0xa0 0xb 0x63 0x11 0x4 0x13 0xfd 0xb 0xb0 0x3 0x0 0x10 0x3 0x4 0x6b 0x0 0x14 0x0 0x3 0x80 0x8 0xb7 0xfd 0xd4 0x17 0x5f 0x87 0x4f 0x8b 0x33 0xd2 0x54 0x60 0xb 0xe0 0x80 0x10 0x3 0xf0 0x60 0x6e 0x5b 0xe6 0xff 0xa7 0x5f 0x4c 0xd3 0xdd 0xfe 0x0 0x0 0xaf 0xa9 0xfd 0x0 0xaf 0x99 0xaa 0x0 0x9 0xef 0xe3 0x44 0x0 0x9 0x7c 0x0 0x9f 0x2 0xbb 0x2 0x8f 0x11 0xdf 0x0 0x8f 0x9a 0xb 0x5 0x6f 0x4 0xf5 0x8f 0xd8 0xff 0x65 0x16 0x2b 0xff 0xcd 0x0 0xfc 0x54 0xdf 0xdd 0x4f 0x64 0xdd 0xdd 0x2f 0x4f 0x44 0x9 0x7b 0x44 0x5 0x9b 0xc 0xff 0xf9 0x73 0x15 0x93 0xa7 0x6 0xf6 0x0 0x5 0x87 0xf 0x0 0x7 0xcc 0x20 0x3 0x71 0x7 0xa4 0xc0 0xff 0xf1 0x2 0x1f 0x1 0xf0 0xc 0x66 0x4f 0x8 0x5a 0x0 0xf9 0x7f 0x88 0x3 0xe9 0x10 0x3 0x8b 0x5 0x7a 0x8b 0x40 0x18 0x10 0x3 0x81 0x18 0xbb 0x88 0x81 0x88 0x47 0xb0 0x5 0x69 0x0 0x80 0x18 0xf 0x37 0x7 0x7b 0x10 0x3 0x4c 0xc0 0x40 0x3 0x0 0xcc 0x8 0x2f 0x6c 0xcb 0xc0 0xcc 0x0 0xaa 0xa 0x55 0xcc 0xaa 0xe 0x55 0xcc 0x10 0xdd 0xd3 0x50 0x0 0x3 0xe0 0xcb 0xcc 0xd3 0x0 0xe0 0xbb 0xcc 0xd3 0xee 0xbb 0xcb 0xe3 0x0 0xee 0xbc 0xeb 0x33 0x3d 0x55 0x66 0x66 0x0 0x55 0xe5 0x66 0x66 0x36 0xee 0x65 0x36 0x0 0x33 0xee 0x65 0x33 0x31 0xee 0x35 0x13 0x0 0x33 0xee 0x13 0x31 0x33 0x13 0x11 0x31 0x0 0xe3 0x11 0x11 0x33 0xee 0x33 0x44 0x54 0xd 0x0 0x33 0x40 0x44 0xc 0xc3 0x10 0x3 0x40 0xf 0xff 0x17 0x40 0x0 0xe0 0xf 0xff 0xe 0x2f 0xff 0x0 0x5 0xb 0xbb 0xaf 0xa 0xca 0xcd 0xf 0xd3 0xdd 0xf 0xd7 0x3 0x83 0x1b 0xfb 0x7f 0xf5 0x0 0xfc 0xdd 0x5d 0x55 0xfc 0xfd 0xff 0x55 0x0 0xbc 0xcc 0xfc 0x55 0xbb 0xcb 0xfc 0x55 0x0 0xfc 0x4b 0xf4 0x55 0xf0 0x4c 0xf4 0x55 0x10 0x0 0xdf 0xf3 0x2 0x3d 0xe3 0xf 0x66 0x66 0x1f 0xf5 0x0 0x65 0x19 0xbb 0x9 0x4f 0x17 0xd3 0xc2 0xbb 0xff 0xde 0xea 0xef 0x45 0xf0 0x7f 0xb0 0x7f 0xfd 0x10 0x7f 0x56 0x0 0x7f 0x5f 0x1 0xbb 0xcb 0xdd 0x5f 0xfc 0xdb 0x44 0x4 0xaf 0x37 0xe4 0xf 0x10 0x7b 0x0 0x7f 0xff 0x1b 0xe3 0x18 0x7b 0xf0 0x77 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x2d 0xa3 0x7f 0x56 0x7e 0x65 0xd 0xba 0xeb 0xbf 0x9b 0xc7 0xfa 0x5e 0xff 0xee 0x8b 0x68 0xf 0x1 0x0 0x8f 0x98 0xf 0xf0 0xbb 0xfd 0xa 0x13 0xaf 0x0 0x3 0xdf 0xb 0x56 0xcb 0x1e 0xca 0xff 0x41 0xff 0x53 0xff 0x65 0x8e 0x6a 0x5f 0xf 0xf0 0xcb 0xf 0xc7 0x0 0x3 0x2b 0x1f 0xe4 0x13 0x0 0x0 0xef 0xe 0xeb 0xef 0x4e 0x3d 0xe3 0x8 0xd7 0x6a 0xf9 0xf 0x3d 0xf 0x31 0xdd 0xf 0x35 0xd4 0xe 0x5d 0xde 0xf7 0xc4 0xbf 0xff 0xbf 0xe4 0x1 0x3 0xe3 0x80 0x10 0x3 0x63 0xc5 0x44 0x27 0xfb 0x24 0x2b 0x18 0x83 0x30 0x3 0x28 0x96 0x18 0x9a 0x1 0x40 0x3 0x2f 0xda 0xf8 0x4f 0xce 0xe4 0x57 0xdf 0x37 0x60 0x24 0xd4 0x11 0x8f 0xfa 0xdf 0x96 0xc 0xa4 0x8f 0xf0 0x9 0x7c 0xf0 0x9 0x7c 0x2 0xc6 0xfa 0xac 0x8 0x7 0xff 0x5 0x98 0x4f 0x15 0x9c 0x9 0x7b 0x44 0xf1 0xaa 0x9 0x7c 0x18 0x9 0x7c 0xdd 0x9 0x7c 0xbc 0x9 0x7c 0xcd 0xad 0x9 0x7c 0xdf 0x9 0x7c 0xcf 0x5 0x9c 0x9 0x67 0xf6 0xb 0x47 0x32 0xf5 0x44 0xc 0xa3 0x0 0x3 0x55 0x44 0x9 0x7c 0x4f 0xbf 0x9 0x7c 0xf0 0xc 0xaf 0x25 0x33 0x8d 0x97 0x5a 0xe7 0x1e 0x57 0x50 0x3 0xdd 0x5d 0x25 0x0 0x88 0x98 0xb 0x4b 0x51 0xbc 0x1 0xc4 0xcb 0x8 0xf4 0xef 0x1 0xcc 0xf2 0x9b 0xde 0x79 0xc0 0x40 0x3 0x5e 0x67 0x1e 0x6f 0x29 0x6 0x81 0x1f 0x3f 0xef 0x3b 0x33 0x33 0x3f 0xe3 0x10 0x3 0x0 0x13 0x31 0x3e 0x3e 0x11 0x11 0xee 0x1e 0x0 0x11 0x11 0x3f 0x11 0x11 0x31 0xff 0xff 0x30 0x33 0x33 0x19 0x41 0x3 0xe6 0x1e 0x13 0x33 0x33 0x4 0x31 0x13 0x3e 0x13 0xe1 0x3 0xf4 0xe3 0x33 0x1 0x11 0x31 0x33 0x33 0x11 0x13 0x31 0x21 0x5b 0x0 0x30 0x11 0x31 0x0 0xee 0x0 0x3 0xe0 0x0 0xe 0x30 0x0 0xee 0x3e 0x33 0x0 0xee 0x0 0x33 0x3 0x0 0xee 0xee 0xe 0x0 0x13 0x46 0xe3 0x0 0x3 0x11 0x11 0xe3 0xff 0x2 0xff 0x14 0x0 0xd7 0xa 0xfc 0xd 0x5e 0xf4 0x3d 0xe7 0x4e 0x1d 0xeb 0x8e 0x32 0xff 0x44 0xff 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xed 0xff 0xe6 0xff 0xf8 0xc8 0x8b 0x2f 0x3c 0x7f 0x1c 0x8f 0xcf 0xd 0x17 0x28 0x37 0x77 0xe 0x46 0x73 0xa 0x66 0x22 0xff 0x3f 0x0 0x21 0xf2 0x22 0xf3 0x3f 0xff 0xff 0xfd 0x20 0x3d 0x22 0x2 0x59 0x3b 0xcc 0xcc 0xcd 0xbb 0xf5 0x1c 0xf7 0x1e 0x46 0x1e 0x4a 0x1f 0x75 0x3f 0xa 0x67 0x3d 0xf 0x7e 0x4e 0xdc 0xa 0xf3 0xcb 0xcd 0x7 0xf4 0xfe 0x62 0xc4 0xfe 0xfe 0xa0 0xf 0xaa 0xf4 0xf 0x7b 0xef 0xaf 0xa0 0xa 0x4f 0x0 0x8f 0xa0 0xa8 0xfa 0xfc 0xa0 0x98 0xf9 0xa6 0x40 0x3 0x99 0x9 0x13 0x0 0x0 0x1d 0xb6 0xa 0x10 0x0 0x56 0x18 0xd 0xdf 0x19 0xd 0xe3 0x89 0xa 0x1d 0x10 0x3 0x8f 0xfc 0x10 0x14 0xfe 0xc2 0xfe 0xd4 0xf5 0x73 0xf4 0xbf 0xfd 0xa3 0x0 0xf7 0x7f 0xf0 0x2 0x5f 0x5c 0x30 0x4c 0x38 0x1e 0xf1 0x50 0x3 0x23 0xcc 0x88 0x8d 0xff 0x4f 0x18 0xa7 0xe3 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0x8a 0x2b 0x53 0x1b 0xa2 0x3a 0x4c 0xcf 0x9 0x7c 0xdf 0xcd 0xf 0x3 0xd5 0xff 0x59 0xee 0x9 0x7c 0x33 0x89 0x80 0xe 0xcf 0xff 0xf0 0x9 0x7c 0x55 0xf0 0x9 0x7c 0xff 0x9 0x7c 0xff 0x29 0x7c 0x4e 0x9 0x7c 0x3f 0xee 0xfe 0x59 0x80 0x33 0xe3 0x79 0x7c 0x9c 0x7f 0x1e 0x84 0xfc 0xa2 0xc8 0xec 0xb1 0x1 0xc0 0x0 0xef 0xf 0x5b 0x4f 0xa0 0xa1 0x1 0xaa 0xfa 0xa0 0x81 0x88 0xf8 0xa0 0xd 0x44 0x8c 0x0 0x3 0x99 0xa0 0x18 0x1e 0x57 0xf 0x1f 0x1a 0xaa 0x82 0x0 0x3 0x81 0xa 0xfc 0x88 0x18 0x10 0x3 0xa8 0xec 0x8 0x94 0x20 0x3 0xf 0xba 0xa8 0x28 0xaf 0x70 0x3 0xf4 0xf0 0x15 0x44 0x44 0xcf 0x40 0x3 0xdf 0x10 0xb 0x8f 0xd 0xcb 0x80 0x30 0x3 0xff 0x8f 0xdd 0x81 0x4f 0xf4 0xdb 0x6 0x98 0x4f 0xf4 0xdc 0xfd 0x4 0xcb 0x0 0x3 0xcb 0x0 0xfc 0x44 0xff 0x81 0xbf 0xbb 0x4f 0x11 0x2 0xf9 0xfc 0x44 0x11 0xf8 0xff 0x0 0x3 0x44 0x1 0x44 0xf8 0xff 0x4f 0x44 0xcf 0xbb 0x0 0x3 0x2 0xcc 0xfd 0x4f 0xdf 0xdd 0xfc 0x13 0xad 0x0 0x5b 0x64 0xf 0xa0 0x54 0x50 0x3 0xf 0xa8 0x54 0xe 0x55 0x50 0x3 0xd4 0xe6 0x7f 0x1d 0xaf 0xbb 0x6 0x77 0xcf 0x6 0x7b 0xbf 0xcb 0x1 0xf 0x0 0x1a 0x81 0x99 0x0 0xa0 0x1d 0xc9 0x6a 0xaa 0xab 0x17 0x5f 0xd7 0xa9 0xf 0xba 0x11 0x2 0xa0 0xaa 0xff 0x12 0xa4 0xff 0xec 0xff 0xfe 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xfb 0xff 0x2a 0xff 0x3c 0xff 0x4e 0x3 0xb1 0x4b 0xcf 0x4f 0xe 0xad 0xa 0xf 0x70 0x4f 0x30 0x3 0x1 0x88 0x10 0x3 0x32 0xc3 0xcd 0xcc 0x80 0xe 0x56 0x22 0xdf 0x3d 0x33 0xdd 0xf4 0xdd 0x0 0xdd 0xa9 0xf4 0xaa 0x9a 0x99 0xf4 0x44 0x14 0xe4 0x33 0xf4 0xf 0xcf 0xf4 0xd 0xcc 0xcc 0x23 0x10 0x32 0xf 0x32 0xe 0xc9 0x3d 0x8f 0xf8 0xf 0x0 0xfd 0xf4 0xcd 0xfb 0xfa 0xf4 0xcd 0xfc 0x4 0xf4 0xf4 0xdd 0x4f 0xf4 0xa 0x68 0x91 0xcf 0x79 0xcc 0x0 0x53 0xff 0xc1 0x5b 0xdf 0x1e 0x1c 0xa0 0x88 0x3 0xe3 0x0 0x8a 0x99 0x4f 0x0 0x8a 0x98 0xfa 0x0 0x4e 0xa0 0x0 0x3 0x0 0x8a 0x0 0x3 0x2 0x4d 0x4f 0xf8 0xaf 0x7f 0xa8 0x0 0x3 0xc 0x91 0x1e 0x48 0x12 0x68 0x18 0x11 0xfc 0xd6 0x9d 0x47 0x4a 0xf0 0xa 0x4f 0xf0 0x23 0x44 0xc3 0x56 0x24 0xbf 0x3f 0x40 0x2f 0x1f 0x6f 0x23 0xbb 0xfc 0x33 0xff 0xcc 0x0 0xcc 0xff 0x66 0xf2 0xff 0x66 0x66 0x5f 0x80 0x4e 0x21 0xf6 0xcf 0xbb 0xf2 0xff 0xbc 0xbb 0x4 0x2c 0x22 0xcf 0xcb 0x2c 0xc 0xad 0x3c 0x66 0x1 0x65 0x3f 0xf3 0x66 0x55 0xf6 0xff 0x7 0xe 0x54 0xf6 0xe 0x46 0x66 0x1f 0xca 0xf 0xf 0xa8 0xff 0xbc 0x0 0xf 0xff 0xa9 0xbb 0xfd 0xbd 0xa9 0xdd 0x4 0xdd 0xcc 0xff 0xcd 0xdd 0x1f 0xc8 0x6f 0x66 0xd 0x66 0x66 0x66 0x10 0xf 0xec 0x1f 0xc6 0xfd 0xf 0xb5 0x6 0xcb 0xff 0x56 0xf 0xff 0xd 0xf3 0x7 0x52 0x0 0x3f 0x66 0x65 0x1d 0xf7 0xff 0xdf 0xff 0xf1 0xff 0x81 0xff 0x93 0xff 0xa5 0x8b 0x8c 0x81 0x81 0x0 0x90 0x1c 0xa3 0x99 0x1c 0xa3 0x7 0x87 0xfe 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xfe 0xaa 0xfe 0xbc 0xf 0xdd 0x1a 0x9f 0x3 0xe3 0x8a 0x91 0x3 0x23 0x3 0x27 0x1 0xc4 0x11 0xd1 0xf 0xf3 0x80 0x6e 0x43 0xf9 0xf4 0x0 0xaa 0xda 0xcf 0xf 0x1e 0x0 0xa 0xbf 0x0 0x3 0x7 0x37 0x15 0xcb 0x93 0x2a 0xf0 0x0 0x44 0xff 0xcf 0xf0 0xf4 0xf0 0xdd 0xf0 0xb6 0x4 0xc1 0x0 0x4 0xc1 0xe 0x5e 0x4e 0x2a 0x5f 0x3b 0x87 0xff 0xb 0xcb 0xfc 0xff 0x0 0x16 0x45 0xcd 0x40 0x3 0x17 0xf3 0xd9 0x9e 0x62 0x8 0xc3 0xf0 0x54 0xe3 0xf 0xc7 0xff 0xf0 0xce 0x60 0xaf 0x13 0xeb 0x5f 0xb 0x9b 0x5f 0xe 0x5a 0x68 0x58 0x44 0xdf 0x2e 0x63 0x36 0xcf 0x4c 0xa 0x68 0x24 0xc3 0x4f 0xe 0xf9 0x4 0xbf 0xaa 0x51 0x89 0x4 0xc3 0x88 0x4 0xc7 0x98 0xa0 0x18 0xf 0x17 0x80 0x1f 0xb1 0xaa 0xaa 0xa 0xf 0x8a 0x88 0xa8 0xa 0xfc 0x98 0x99 0x88 0xd 0x50 0x99 0x4 0xb7 0xaa 0x3 0x99 0xef 0xf 0x0 0xa9 0x4f 0x7a 0x9f 0x16 0xa3 0xff 0x2 0xaa 0x60 0x3 0xf4 0x2c 0xff 0xfa 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xf0 0xff 0xe5 0xff 0xf7 0xff 0xff 0x3f 0xff 0x0

Anim_Axe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x38 0x0 0x0 0xf0 0x1 0xf0 0x13 0x90 0x25 0xff 0xff 0x0 0x0 0xf0 0x67 0x55 0x0 0x7f 0x77 0x67 0x0 0x15 0xf0 0x73 0x73 0xd0 0x3f 0xf 0x0 0x50 0xf6 0x0 0x54 0x5f 0x75 0x0 0x8 0x67 0x10 0xc 0xf0 0x60 0xf0 0x72 0xf0 0x84 0xf0 0x96 0xad 0x40 0xa8 0x30 0x0 0xb0 0x20 0x80 0x3 0xc0 0xbf 0x10 0x0 0xcf 0x54 0x11 0x40 0x3 0x81 0x0 0xdb 0x80 0x20 0xdf 0x11 0x11 0x82 0x10 0x1 0x81 0x11 0x11 0x88 0x58 0x0 0x2 0x76 0x8d 0x0 0x2 0x77 0x88 0x88 0x30 0x1 0x30 0x1b 0x81 0x20 0xe 0x0 0x76 0x77 0x77 0x88 0x77 0x56 0x65 0x87 0x0 0x77 0x77 0x56 0x77 0x33 0x3f 0x77 0x76 0x0 0x33 0x2f 0xff 0xff 0x11 0x1 0x0 0x0 0x80 0x0 0x2b 0x8 0x88 0x88 0x99 0x99 0x98 0x99 0x0 0x99 0x99 0x99 0x89 0x11 0x81 0xf9 0xff 0x0 0x1f 0x11 0xcf 0xbb 0xf2 0x11 0xbc 0xbb 0x2a 0x2c 0xff 0x51 0x3f 0x99 0x10 0x3 0x9 0x30 0x3 0x81 0xf8 0x0 0x7 0x10 0x84 0x60 0x1c 0xf1 0x64 0xf1 0x76 0x0 0x0 0xf0 0x80 0x1 0x5b 0x6f 0x0 0xf0 0x66 0x66 0x0 0x0 0x58 0x6f 0x0 0x3 0xf0 0x40 0x3 0x10 0x19 0xff 0xff 0xff 0x4 0x5f 0x55 0x55 0x66 0x66 0xd0 0x3 0x56 0x55 0xc0 0x21 0x91 0x1 0x74 0x55 0xf5 0xff 0x0 0x55 0x55 0x35 0x55 0xff 0x0 0x3 0x90 0x2 0x65 0xd1 0x9b 0xf5 0x0 0x4a 0xe8 0x90 0x23 0x21 0xd1 0x2 0x4 0xef 0x0 0xc9 0xef 0xee 0xf 0xb6 0x20 0x3 0xe4 0x80 0x3 0x32 0x1f 0x60 0x0 0x93 0x90 0x3 0x0 0xbe 0x10 0x97 0x16 0x10 0x3 0xd0 0x8f 0xd0 0x3 0x10 0xa0 0x30 0x3 0x50 0x9e 0x10 0x3 0x55 0x5 0x0 0xa5 0x90 0x3 0x0 0x16 0x20 0x20 0x50 0x5b 0x5 0x0 0xc3 0x5 0x40 0x20 0x0 0x27 0x55 0x10 0x27 0x10 0x6 0xef 0x42 0x74 0x1 0x1e 0x10 0xeb 0x6f 0x31 0x27 0xf2 0xb5 0xf2 0xc7 0xf2 0xd9 0x81 0xb1 0x6b 0xf0 0x2f 0x0 0x0 0x5f 0x2f 0x2 0xce 0x54 0xf 0x2 0xce 0xf6 0x2 0xce 0x75 0x2 0xce 0x67 0xf0 0x0 0x22 0x3f 0x77 0xff 0x12 0x2f 0x72 0xff 0xf 0x13 0x22 0xff 0x22 0x1 0x76 0x92 0xd7 0x50 0x3 0x11 0xf4 0x5f 0x2f 0x2 0xe8 0xcf 0xf2 0xdf 0xf3 0x4e 0xf3 0x60 0x81 0xef 0xe0 0xcb 0x0 0xf0 0xf0 0xff 0xf 0x7f 0x2f 0xbb 0xfc 0x0 0x6f 0xc2 0xbb 0xcb 0xff 0xc2 0xbc 0xfc 0x40 0x22 0x73 0x75 0xf 0x0 0x56 0x65 0xf7 0x0 0x0 0x65 0x77 0x77 0xf 0x77 0x73 0xf3 0x8 0x6 0xff 0xf2 0xf3 0x88 0x32 0x80 0x9f 0xd3 0xc7 0x88 0x9e 0x10 0x3 0x88 0x8 0xf3 0xde 0xf3 0xf0 0xf4 0x2 0x70 0x9b 0xf0 0x44 0x0 0x1 0x10 0x0 0xf0 0x12 0x3 0x9 0x13 0xf2 0x20 0x2f 0xf3 0x2 0x87 0xd3 0xdd 0x3d 0xbc 0x3f 0x0 0x23 0xcc 0xcc 0xbc 0xb2 0xdc 0x22 0xcc 0x16 0xcc 0xdc 0x77 0x3 0xf0 0x72 0x3 0xf4 0x10 0x9f 0x23 0x8 0x22 0xf 0x0 0xfd 0x2 0x8c 0xcf 0xbb 0xfb 0x0 0x0 0xcc 0xcc 0xcc 0xf 0x33 0x22 0x32 0xd5 0xf4 0x1 0xe4 0x70 0x3 0xc0 0x3 0x33 0x10 0x3 0xe0 0x0 0x7 0x50 0xee 0x0 0xb 0xe3 0x93 0xeb 0x23 0x3 0x30 0x0 0x48 0x13 0x0 0x3 0x12 0xe2 0x20 0x3 0xe0 0x11 0xe2 0x60 0xee 0x0 0x23 0x64 0xc1 0xcc 0x0 0xc0 0xcc 0xcc 0x0 0x0 0xcc 0xcb 0xcc 0x50 0x55 0xcb 0xbc 0x4 0xee 0xee 0x55 0x55 0xee 0x0 0x4 0x88 0x88 0x0 0xb8 0xcc 0x80 0x88 0xbb 0xbb 0xc 0xb8 0x40 0xcc 0x0 0x19 0x23 0x32 0xcb 0x11 0x66 0x66 0x40 0x5b 0x83 0x24 0xcc 0x3c 0x23 0x22 0x3c 0x33 0x87 0x0 0xad 0x66 0x66 0x66 0x63 0x0 0x3 0x10 0x2 0x42 0xc8 0x80 0x23 0x4a 0xcf 0xcb 0x2c 0xbc 0xff 0xcc 0x3c 0x1 0x11 0x65 0x3f 0xc3 0x11 0x55 0xf6 0x3 0x3b 0x20 0x65 0xf 0x3 0x67 0xf 0x0 0x65 0x55 0xf6 0x88 0x0 0x3 0xf5 0x0 0xbb 0x4 0xf0 0xbb 0xfd 0x0 0x20 0x0 0xdd 0x0 0x3 0xcd 0xed 0xe 0x0 0xff 0x8f 0x10 0x92 0xe0 0xee 0xe 0xf5 0x57 0xf5 0x69 0x45 0x7b 0x12 0xd3 0xfd 0x50 0x3 0x71 0x77 0x42 0xe7 0x73 0x53 0x10 0x96 0xb0 0x3 0x6f 0x30 0xa3 0x77 0x65 0x80 0x3 0x10 0xb4 0x4 0x25 0x65 0x30 0x3 0x10 0xcb 0xa0 0x13 0xad 0x4 0x41 0x65 0x20 0xdf 0x46 0x0 0xee 0x10 0x3 0x44 0x63 0xeb 0x35 0xfe 0x0 0x30 0x3 0x5 0xc0 0x44 0x5 0xc4 0xf4 0x45 0xcb 0xd7 0x85 0x4f 0x45 0x57 0x10 0x80 0x3 0x11 0x1 0x4d 0x93 0xf3 0xb0 0xa3 0x69 0x60 0x4 0xb0 0x3 0xef 0x65 0x3 0xc7 0x65 0x5 0x4 0xbe 0xed 0x30 0x3 0x40 0x9b 0x4 0xcd 0x65 0x0 0x8b 0x3 0xe3 0x66 0x4 0xb8 0x7f 0x66 0x0 0x22 0x90 0x9f 0x11 0x89 0x20 0x9f 0xf6 0x9f 0xf6 0xb1 0xf3 0x53 0x20 0x0 0x5f 0x30 0x3 0xff 0x55 0x0 0xff 0xf5 0x0 0xbb 0xf0 0x65 0xf5 0xcc 0x5f 0x66 0x3f 0x0 0x22 0x55 0x66 0xf5 0xff 0x65 0x56 0xff 0x0 0x99 0x65 0x55 0xdf 0x88 0x55 0xf5 0xdf 0x0 0xff 0x55 0xf5 0xf4 0xbc 0xfc 0x2c 0xff 0x0 0x2f 0xcc 0xcd 0x22 0xf2 0x33 0xcd 0xcc 0x0 0x2c 0xdd 0xdd 0x23 0x32 0xef 0x33 0xdd 0x0 0x3d 0xdf 0xdd 0x9a 0xff 0xaf 0x9a 0x99 0x0 0xaf 0xfb 0x34 0xfe 0xfd 0xcf 0xfc 0x0 0x0 0x0 0x3f 0xf3 0x10 0x11 0xff 0x88 0xf 0x0 0x0 0xff 0xbc 0xfb 0x0 0xff 0xcc 0xfc 0x0 0x0 0x8f 0xbb 0xfc 0x0 0xbf 0xcb 0xff 0x18 0x0 0xf4 0xcb 0xd6 0xe0 0x7 0x1b 0xff 0x66 0x66 0x0 0xf0 0x44 0x44 0x64 0x4f 0x44 0x44 0x44 0xbc 0x5 0xb5 0x4f 0x65 0xdc 0x5 0xc2 0x1 0xaf 0xe0 0x1 0x2f 0xfc 0xbc 0x10 0x18 0x56 0x92 0x75 0x21 0xbc 0x5 0x39 0x21 0xd7 0xff 0x33 0x8 0xcf 0xbb 0x66 0xff 0x12 0x9e 0x3f 0x23 0x66 0x1 0x56 0xff 0xff 0x66 0x56 0x5f 0x55 0x20 0x7 0x14 0x55 0xcf 0xcc 0x10 0x3 0xfb 0x6 0x9b 0xcc 0x8f 0x15 0x88 0x88 0x32 0x0 0x3 0xff 0x6 0xd4 0x1f 0x6 0xca 0xc3 0x16 0xcf 0x6 0xa2 0x81 0xcc 0xfc 0x11 0x17 0xb 0x27 0xe2 0xfb 0x14 0x9 0x24 0x13 0x4 0x12 0x6 0xf5 0x24 0x1b 0x81 0x34 0x1f 0x54 0x87 0xaa 0x15 0x63 0xbb 0x6 0x86 0xcc 0x8 0x13 0xdf 0x6 0x8e 0xcb 0x0 0x0 0x0 0xfa 0xbb 0xff 0x23 0x32 0xdd 0x0 0x99 0xdf 0xdd 0x33 0x88 0x9f 0xa9 0xdd 0x0 0xfd 0x9f 0x99 0xa9 0xfd 0xe4 0xe3 0x44 0x40 0xfd 0x0 0xdb 0xfc 0x19 0x11 0x81 0xfd 0x18 0x10 0x11 0x81 0xdd 0x5 0x3f 0xf3 0x99 0xf9 0xf6 0x0 0xfd 0x88 0xfd 0xf5 0xaa 0xdf 0xbb 0x6f 0x0 0xf4 0xdf 0xcc 0x5f 0xf4 0xdf 0xfd 0x55 0x0 0xf9 0xdd 0xfd 0x55 0xdf 0xcc 0xfc 0x56 0xeb 0xe6 0x7f 0x8 0x70 0x3 0x42 0x0 0x3 0x42 0x0 0x3 0x42 0x13 0xef 0x67 0xe3 0x3 0xf3 0x3 0xf4 0x33 0x12 0x40 0x3 0x7 0xbf 0x0 0x3 0x0 0x30 0x23 0x21 0x0 0x30 0x12 0x31 0x11 0x10 0xe2 0x33 0xee 0x0 0x3 0x0 0x11 0x32 0x33 0x3 0x3 0x11 0x31 0x33 0xe3 0x11 0x0 0x4 0x7 0xce 0x0 0x31 0x33 0x23 0x11 0x11 0x21 0x33 0x13 0x4a 0x11 0x3 0xe3 0x5e 0xe0 0x3 0xe8 0x0 0x3 0xec 0xee 0x82 0x7 0xe8 0xee 0x1e 0x11 0x11 0x13 0x7 0xef 0x91 0x6 0xcc 0x6c 0x19 0xc9 0x6c 0x23 0x1b 0xa7 0x12 0x51 0xba 0x80 0x3 0xcc 0xc7 0x2b 0x63 0x3b 0x33 0x23 0x96 0x0 0x2 0x91 0xbc 0x3 0x30 0xf 0x7 0x76 0x60 0x3 0x6 0xd1 0x20 0xf 0x0 0x66 0xb0 0x10 0xc1 0x5c 0xc8 0xe1 0x8 0x2c 0x10 0x3 0x10 0x0 0x8 0x21 0x33 0x11 0x10 0x0 0xa6 0x10 0x32 0x23 0xdf 0x61 0x7f 0x18 0x99 0x10 0x8 0x4b 0x18 0x4f 0x18 0xa0 0x8 0x56 0xf9 0x7a 0xaa 0x76 0x17 0xcf 0x40 0x3 0x3f 0x13 0xe3 0x6f 0x4 0x77 0x6f 0x8 0x7f 0x56 0x65 0xff 0x8 0x98 0xcc 0x3f 0x37 0x0 0x77 0xcb 0x2f 0xf2 0x73 0xcb 0x2f 0xf1 0x7 0x22 0xcc 0x3f 0x21 0xff 0x3 0xce 0x24 0xb5 0x12 0x5c 0x50 0x27 0x2 0x62 0x26 0x5 0x7c 0x37 0xcf 0xbb 0xcb 0x0 0x3f 0xdf 0xbc 0x3c 0xf3 0xd3 0xcd 0x2c 0xa1 0x4 0xd6 0xf4 0x3 0xee 0xf 0x66 0x66 0xf6 0x4 0x4b 0xdf 0x0 0xb6 0x9 0x9c 0x6f 0x15 0xaf 0x73 0xdf 0xfa 0x2 0xaa 0x14 0x12 0x43 0xb8 0x40 0x3 0x10 0x80 0x3 0x9 0x53 0x9 0x57 0x81 0x60 0x76 0xa 0x56 0x55 0x60 0x77 0x30 0x3 0xcc 0x10 0x9f 0x37 0x2 0x73 0x77 0xcc 0x27 0x72 0x73 0x0 0x3 0x22 0xa 0xcc 0x27 0x22 0x77 0x13 0xe3 0x76 0x5 0x5b 0x76 0x8 0x77 0x55 0x75 0x66 0x0 0x3 0x26 0xc6 0x55 0x0 0x75 0x37 0xc2 0x55 0xc5 0x33 0x22 0x5c 0x5 0x2c 0x33 0x22 0x22 0x22 0x4 0x8a 0x44 0x30 0x3 0x0 0x44 0x40 0x67 0x66 0x4 0x40 0x67 0x46 0xd 0x0 0x40 0x62 0x6 0x0 0x3 0xa 0x98 0x2 0xf1 0x24 0x84 0xf9 0x34 0xff 0x56 0x55 0x6f 0x14 0xf7 0x65 0x66 0xc4 0x63 0x44 0x3 0x1c 0x65 0x0 0x5f 0x20 0x3 0x66 0x56 0x0 0x4f 0xff 0xcc 0x55 0x4f 0xbf 0xdd 0xf5 0x0 0x44 0xbf 0xdb 0xf6 0x44 0x8f 0x11 0xf6 0x0 0xff 0x8f 0x11 0xff 0x0 0x8d 0x11 0xf 0x0 0xdf 0xfd 0xff 0xff 0xcd 0xbb 0xf 0xfc 0x0 0x41 0x14 0x11 0xcb 0x1f 0x11 0x11 0xcc 0x1f 0x1f 0x11 0xc1 0xa 0x26 0x10 0x3 0x2a 0x2d 0x0 0xea 0x10 0x3 0x3 0x88 0xfd 0xf4 0xf 0x0 0xcc 0x9 0xe5 0x5 0xe7 0xf 0x80 0xcc 0xf 0x10 0x23 0x5b 0x1a 0x2e 0x3a 0x31 0x13 0x49 0xce 0x98 0x8f 0x6 0xb6 0x0 0x0 0x15 0xfb 0x16 0x97 0x6 0xc3 0xe0 0x6a 0xee 0x21 0xbf 0x9 0xa7 0x6f 0x9 0xbb 0x6f 0x9 0xe 0xf0 0x8b 0x9 0xc7 0xe 0xf0 0xff 0x16 0x9b 0x5f 0x6 0x9f 0x19 0xaf 0xf0 0x95 0xb7 0x43 0xf6 0x39 0xc5 0x9 0xf2 0x55 0x56 0x55 0xf6 0x0 0xcf 0x56 0x55 0xf5 0xcf 0x55 0x55 0xf5 0x65 0xf0 0x0 0x3 0x9 0xe3 0xf5 0xe0 0x30 0x3 0xf6 0x6 0xe1 0x33 0xef 0xee 0x13 0xe3 0x0 0xbb 0x11 0xff 0x11 0x9b 0x3a 0xfb 0xa0 0x20 0x86 0xe 0x7 0x41 0xee 0xe0 0xe 0x0 0x11 0xb3 0x1a 0xe2 0x81 0x1a 0xe6 0x1a 0xea 0x81 0x8 0x1 0xc2 0x8 0x14 0xc0 0x1a 0xd5 0x4b 0xf9 0xa0 0xf8 0xbf 0x0 0x8a 0xf8 0x0 0xef 0xa0 0x88 0xa9 0xef 0xa0 0x98 0xf9 0x29 0xfc 0x8a 0x10 0x3 0x99 0x10 0x3 0xcf 0x9f 0x10 0x3 0x14 0xff 0xa8 0x19 0x4 0xfb 0xaf 0x4 0xff 0xf9 0x18 0x0 0xdf 0x8d 0xf9 0x89 0xad 0x9a 0xfa 0xdf 0x0 0x1a 0xaa 0x4f 0xcf 0x18 0xfa 0x4f 0xdf 0x8 0x18 0xfa 0xff 0xff 0x7 0xeb 0x54 0xdf 0xcc 0x14 0x4f 0x64 0xff 0x4 0xf0 0x11 0x4 0xf4 0xdd 0xf9 0x14 0x44 0x44 0xbb 0x4 0x20 0xcc 0x1 0x5e 0xdd 0xcc 0x3e 0xf 0xf0 0x7 0x22 0xa 0x9b 0xa 0x9f 0x47 0x37 0x0 0xcf 0x0 0x74 0x54 0x7 0x37 0x30 0x3 0xc 0x29 0x30 0x4 0xa3 0x30 0x32 0x10 0x23 0x0 0x30 0x4 0x3 0x23 0x11 0x32 0x0 0x98 0x3 0xbc 0x30 0x12 0x30 0x3 0x4 0x16 0x33 0x11 0x32 0x0 0x13 0xc9 0x11 0x31 0xc3 0xcc 0x12 0x32 0x4 0x33 0x13 0x23 0x33 0x33 0x0 0x6 0x33 0x13 0x42 0x21 0x0 0x17 0x32 0x3 0x0 0x33 0x18 0x39 0x6c 0x0 0x55 0x55 0xc6 0x56 0x55 0x65 0xcc 0x31 0x8 0x55 0xc6 0xcc 0x21 0x9 0x10 0x31 0x11 0x21 0x6 0xf3 0x33 0xf2 0xff 0xff 0x14 0x51 0x28 0x14 0x5c 0x38 0x55 0x66 0x8 0x8b 0x20 0x2 0x5 0x46 0xcc 0xff 0xcf 0xc0 0x0 0x7 0x89 0xd7 0x66 0x19 0x11 0x99 0xcc 0xcc 0x2d 0x99 0x9 0x8 0xaf 0xc 0x50 0x3 0xb9 0x56 0xc0 0x1c 0xd2 0x60 0xc 0x40 0x3 0xfc 0x70 0x33 0x23 0x31 0x10 0x21 0x2 0x33 0x31 0x13 0x11 0x32 0x31 0x0 0x98 0x21 0x7 0x13 0x31 0x12 0x11 0x13 0x10 0xbf 0x0 0xbb 0x24 0xdd 0xff 0x14 0xd9 0x8 0xe2 0x28 0xd5 0x1c 0x9c 0x14 0x3 0x10 0xda 0x7d 0x78 0x16 0x23 0xb8 0x8a 0xb 0xf0 0x1a 0xeb 0x6 0x75 0x20 0x3 0xfd 0x33 0xff 0x0 0xf4 0x3d 0xff 0xcf 0x33 0xc2 0x88 0xcf 0x0 0x2c 0xbc 0x8f 0xf1 0xcc 0xcb 0x9f 0x81 0x0 0xdf 0xfd 0xfb 0x98 0xff 0xff 0xdb 0xdd 0x0 0xff 0xfa 0xdf 0xbc 0xaf 0xfa 0xfd 0x3f 0x0 0x22 0xf2 0xfb 0xf8 0xff 0xf 0x9f 0x11 0x0 0xf8 0x0 0x8f 0x11 0xfa 0x0 0x1f 0xf1 0x0 0xff 0x0 0x89 0xbf 0xfb 0xf 0xdd 0xcd 0x3 0xfc 0xf 0xcb 0xdd 0xff 0xf9 0xfd 0xdf 0xfd 0xf1 0xef 0xfe 0x3 0xa3 0xfe 0x22 0x40 0x10 0x2 0x48 0x20 0x3 0xd 0x2a 0x10 0x3 0xc1 0x2 0x57 0x20 0x3 0x33 0x73 0x77 0x37 0x31 0x0 0x3 0x8 0x11 0xb1 0xbb 0x3b 0x20 0x3 0x11 0xbb 0x1b 0x9c 0x3 0x4d 0x1c 0xc1 0xa 0x0 0x10 0x3 0x13 0xe3 0x13 0x21 0x30 0x22 0x2 0x34 0x2e 0x14 0x36 0x1b 0x0 0x11 0xb1 0x0 0x1b 0x10 0xcc 0xbb 0xcb 0x1c 0xbc 0xbb 0x3f 0xcc 0x11 0x25 0x32 0x40 0x3 0x25 0x1b 0xc0 0x7 0x19 0xe0 0x19 0x4d 0xd4 0x19 0xe9 0x30 0x3 0xe 0x40 0x3 0x4 0x20 0x3 0x0 0x5f 0x7 0x65 0xf6 0x0 0xf0 0x6f 0xe 0x72 0x11 0x37 0x1d 0x72 0x8c 0x7 0x73 0xf0 0xff 0xef 0x2e 0xa7 0xe 0xdc 0xbd 0xdb 0x0 0xcc 0xf 0xcc 0xbb 0xff 0x0 0xdd 0xcd 0x0 0xf 0x0 0x44 0xd4 0xff 0xff 0xee 0xfe 0xf7 0x2 0x1b 0x0 0x3 0x12 0x3 0x1d 0x56 0x80 0x1e 0x3 0x40 0x3 0x7 0x3f 0x6 0xe4 0xff 0xf8 0xff 0xe4 0x30 0x1d 0x12 0x25 0xf 0xf7 0x1d 0xfb 0x1d 0xfe 0x2b 0x4f 0x1d 0xe 0x33 0xd 0x6c 0x1b 0x8b 0x1b 0x8f 0xf9 0x33 0xf2 0x16 0x7b 0x43 0xf9 0xff 0x4c 0x4 0xc 0xf0 0xcd 0x27 0x53 0x10 0xf0 0xcf 0xbb 0x8 0x3c 0xfb 0xf0 0xff 0xcc 0x0 0xdd 0xf0 0xdf 0xdd 0xee 0x0 0xdf 0xed 0x60 0x3e 0xf 0x4a 0x8 0x14 0x55 0x55 0xfd 0xfd 0xff 0x53 0x56 0x4 0x8d 0x6f 0x70 0x77 0xff 0xff 0x1b 0x6a 0x12 0xa7 0xa 0x55 0x65 0xef 0xee 0xa 0x66 0xe0 0x17 0x2b 0x55 0xbe 0xd 0xe8 0x65 0xc 0xaf 0xa 0x86 0x50 0xa2 0x61 0xf 0x2a 0x72 0xe0 0xf9 0x21 0x2d 0xe 0x77 0x10 0x3 0xfa 0x82 0xff 0xeb 0x0 0x0 0x23 0xe7 0x0 0xfa 0x44 0x8f 0xaa 0xf0 0xfe 0x1f 0x0 0x16 0xf0 0xfe 0x1e 0xf 0xdf 0xa3 0x31 0x3b 0x21 0x4f 0x0 0x0 0x18 0xfa 0x0 0xf0 0x81 0xfa 0x0 0x0 0x58 0xa1 0x9 0x7 0xda 0x18 0xab 0xc0 0x2 0xbd 0xcb 0xf 0x6 0xf0 0xcf 0xcb 0xfd 0x0 0x20 0x3 0xb 0x4 0xdf 0x20 0x44 0xf4 0x1 0x64 0x4e 0xff 0xff 0x3e 0xe3 0xab 0x21 0x64 0x54 0xb 0x2b 0x5f 0x7 0xe7 0x5f 0xe 0xa3 0x56 0x77 0xe0 0x1e 0xaf 0x1e 0xb3 0x2d 0x4b 0x89 0x88 0xfa 0x99 0x89 0x2a 0x88 0xa8 0x0 0x3 0x18 0x0 0x7 0x11 0xf 0x5f 0xa1 0x0 0x88 0x18 0x11 0xa 0x88 0x18 0xaa 0x0 0x35 0xaa 0xaa 0xf 0x43 0x0 0x4e 0xaa 0xe 0xfe 0xa1 0xf 0x2 0xed 0x4 0x6e 0xef 0x52 0xf 0x19 0xcf 0x91 0x37 0xdf 0x72 0xcb 0x41 0xc8 0xff 0x21 0xb3 0xfd 0xaf 0xaf 0x1b 0x58 0x9f 0x58 0x9b 0xf0 0x2f 0x1f 0xed 0x10 0x95 0x41 0x1a 0xf 0xde 0xf0 0x18 0x0 0xff 0xf0 0x1f 0xf6 0xc1 0xf0 0x21 0x1b 0x34 0xa 0x0 0x0 0x19 0xa1 0x75 0x65 0xaa 0xf 0xff 0x1a 0x5 0x6c 0x98 0x40 0x3 0x9a 0x42 0xab 0xc4 0x0 0xaa 0xa 0x0 0xdf 0x11 0xa1 0xa 0xdf 0x0 0x81 0x18 0xa 0xf0 0x89 0x88 0xa 0xf0 0x4 0x99 0x88 0xfa 0xff 0x99 0x2 0xa6 0xff 0xcc 0x20 0x4c 0xff 0x4 0xa8 0x4f 0xfd 0xcb 0xfc 0xfa 0x2 0xfd 0xcc 0xfd 0xdf 0xfd 0xdd 0x0 0x5 0xcd 0x0 0xdc 0xcf 0xef 0x44 0xdd 0xcf 0xf4 0xcd 0x60 0xbb 0x24 0xc2 0x12 0xcf 0xbc 0xfb 0x99 0x81 0xcd 0x80 0xa 0x43 0xdc 0xfd 0xc4 0xfb 0xcc 0xfc 0xff 0x0 0x1f 0xbb 0xfb 0x9f 0x18 0xff 0x4f 0xf4 0x5 0x89 0x0 0x4f 0xff 0x9a 0x5 0x93 0xdf 0x1f 0xf3 0x55 0xf8 0xf 0xff 0xf1 0xf 0xff 0x81 0xf 0xce 0x11 0xf 0xd2 0x57 0x98 0xf 0xd6 0xd9 0x1c 0xb3 0xfc 0x6e 0xde 0x8 0x9d 0xa0 0x3 0xbe 0x1b 0xf3 0x81 0x10 0x32 0x6 0x3f 0xa 0x4d 0x9 0xe8 0x36 0xf9 0x11 0xf4 0x20 0xa 0x50 0x3 0xa 0x68 0x43 0xe7 0xbc 0x3 0xef 0xbb 0xc1 0xa 0xcc 0xbc 0xbb 0xe1 0x10 0x3 0xce 0x0 0x7 0xee 0x10 0xb4 0xbb 0x41 0x3 0x6f 0xbb 0xbb 0x1c 0x11 0x3 0xbb 0xbb 0x14 0x11 0xbb 0x4b 0x80 0x3 0x6 0x2a 0x6a 0xb 0x6 0x2e 0x6 0x33 0xcc 0x43 0xf3 0x1 0x70 0x3 0x30 0x40 0x1 0x9 0xe7 0x1 0x11 0xfc 0x13 0x1 0xcc 0x17 0xf3 0x13 0x1 0x23 0xe7 0x4e 0x10 0x3 0x7 0x54 0xc 0xd 0x50 0x4e 0xc 0x11 0x44 0x10 0x3 0x40 0x0 0x0 0x4 0xf0 0x0 0x3 0xff 0xff 0xef 0xff 0xf 0xc3 0x7f 0x56 0x0 0xf0 0x28 0x77 0x77 0xb 0xc9 0x37 0xf 0xb9 0xf2 0xf0 0xff 0x0 0x2f 0xf1 0x2f 0xf4 0x3f 0x21 0x3f 0x22 0xe0 0xe 0xd0 0xf 0xd8 0x1a 0x8f 0x56 0xf7 0x0 0x0 0x77 0xa0 0xa 0x8f 0x73 0x0 0x7 0x22 0xf7 0xff 0x0 0xf3 0x7 0xff 0x2f 0xf 0x3f 0x2f 0xfe 0xbf 0xff 0xf1 0x39 0xcb 0xff 0x37 0x7d 0x2d 0x1e 0x25 0xe1 0x3 0x39 0x40 0x3 0xff 0xff 0x90 0x37 0x70 0xa3 0x38 0x0 0xbf 0x88 0x4b 0x12 0x2f 0x20 0x3 0xa0 0x99 0x99 0x20 0x88 0xaf 0x3 0x20 0xfc 0xaf 0x88 0x88 0x4f 0x10 0xfc 0xaf 0x89 0xc 0x47 0xaf 0xfa 0x67 0x55 0x0 0xf6 0x7f 0x77 0x67 0x75 0xf8 0x73 0x73 0x2b 0x67 0x18 0x2 0x63 0x88 0x2 0x6c 0xa8 0x2 0x48 0x2 0x72 0xcf 0x6b 0x67 0x12 0xf1 0xef 0xf4 0xc 0xac 0xff 0xff 0xff 0xff 0xff 0xfb 0xff 0x6a 0x7f 0x5c 0xbc 0x1 0x42 0xfa 0x7f 0xa 0x7f 0x6c 0xf9 0xf 0xe9 0xa 0x7f 0x7f 0xf 0xda 0x7f 0xff 0xff 0x73 0x6b 0xe3 0xcc 0x7f 0xcc 0x13 0x2f 0xff 0x42 0x84 0x3 0x2c 0xaa 0x88 0xa8 0xa 0xc 0xe6 0xa1 0x8a 0x1 0x99 0x99 0x18 0x9a 0x99 0x99 0x89 0xff 0x67 0x79 0x0 0x21 0x7 0x13 0x7a 0x13 0x83 0x2d 0x93 0xf0 0xbc 0x5 0x7f 0xa0 0xd 0xb8 0xdf 0x2 0xf1 0x44 0x44 0xfd 0xef 0xee 0xf 0x44 0xff 0x3f 0xe3 0x4 0xa7 0x35 0xe2 0x7b 0x7 0xf4 0xde 0x54 0xff 0x0 0x33 0xf 0x10 0x37 0x0 0xc 0xcc 0xff 0xdf 0x3f 0xcc 0x4d 0x8 0xd5 0x1d 0xd7 0x50 0x3a 0x5e 0x73 0x6c 0xdf 0xa 0x2e 0xe6 0x34 0xdf 0x6e 0x91 0xe 0x28 0xf0 0xff 0x51 0xcf 0x3 0xf7 0xaa 0xa7 0x4 0x3 0x8a 0xd 0x8a 0xa0 0x8a 0x19 0x7d 0xf4 0xff 0xf4 0xff 0xfe 0xf4 0xff 0xf4 0xff 0xf4 0xff 0x64 0xff 0x4 0xfb 0xf4 0xff 0x7f 0x57 0x80 0xff 0xe 0x16 0x90 0x3 0x3e 0x1d 0x30 0x17 0x0 0x1c 0xb 0x3 0x33 0xf6 0x93 0xfa 0x25 0x88 0x8 0x0 0x3 0x0 0x18 0x4 0x21 0xf1 0x5 0xee 0x7a 0xf1 0xe 0xe8 0x50 0x3 0xf5 0x9f 0x55 0x9f 0x3f 0x0 0x2 0x13 0xc0 0x23 0x20 0x9f 0xd3 0xcc 0xf1 0x13 0x1 0xf3 0x11 0x2f 0x11 0x1 0xd 0xb3 0x1 0x2c 0x52 0xcd 0x18 0x7 0xe1 0x60 0x3 0xfc 0xff 0xff 0xad 0x2f 0x12 0xab 0x5f 0xff 0x13 0x4b 0xe 0xc3 0xa0 0xdf 0x0 0xbb 0xbb 0xf2 0x32 0xcc 0xcc 0xdc 0xbb 0x0 0x22 0x32 0xdd 0xcc 0x99 0xf9 0x3d 0x22 0x0 0x8d 0xff 0x33 0xdd 0xcb 0x4f 0xaf 0x99 0x0 0xcd 0x4f 0x4f 0x33 0xfc 0xf4 0x8a 0x44 0x2 0x23 0x3d 0xbf 0xfb 0xbb 0xdd 0xa 0x21 0xdc 0x0 0x2c 0x32 0x22 0xd3 0x9d 0xf9 0xdd 0xc3 0x0 0xff 0x88 0xa9 0xf4 0xf4 0xcd 0x43 0xf4 0x3 0xf4 0xdd 0xa4 0xf8 0xff 0xdd 0x96 0x1b 0x56 0x23 0xfe 0x13 0x54 0x5 0x3e 0x26 0xd3 0x11 0x21 0xf 0x50 0x59 0xe 0x19 0x16 0x1 0xff 0x38 0x52 0x8 0x33 0xf 0x74 0x1d 0xe7 0xfd 0xeb 0xfd 0xfc 0x74 0xab 0x1f 0x83 0x48 0xcf 0xf 0x83 0x3f 0x22 0x1c 0xdd 0xfa 0x22 0x3f 0x1 0x77 0xf0 0x12 0x2f 0x72 0xf0 0x13 0xa 0xd4 0x0 0xff 0x3f 0x22 0xcb 0x3f 0xf3 0xff 0xcc 0xb 0xfc 0x6f 0x66 0x33 0xe 0x18 0xff 0xc 0xf1 0xa 0xcb 0x8 0xcc 0xff 0xbc 0x2b 0xb 0x87 0xcb 0x92 0xf2 0x10 0xbc 0xcc 0xa2 0xa 0xdf 0xa3 0x56 0xf6 0x33 0x7d 0xff 0xe 0x2d 0xb 0x6b 0x0 0x1e 0x1b 0x3 0x47 0x6f 0x19 0x45 0xff 0xee 0xc7 0x44 0x1a 0x7f 0x1f 0xfb 0xf4 0xf 0xff 0x5 0x61 0x1a 0x7f 0xff 0x58 0xfb 0xe 0x21 0xfc 0x0 0x12 0x1a 0x7f 0x3c 0xff 0xcf 0x6c 0x32 0xfa 0x7f 0xba 0x7f 0x4f 0xa 0x7f 0xd 0x5d 0xfa 0x44 0xab 0xa 0x7f 0x44 0xa 0x7f 0x4f 0xa 0x7f 0x4f 0x1a 0x7f 0x1f 0xe2 0x55 0x64 0xf 0xf8 0x64 0xf 0xf8 0x64 0xf 0xf8 0x44 0xf 0xf8 0x3 0x44 0x5c 0xf5 0x0 0x44 0x54 0x0 0x3 0x10 0xc 0xdf 0xff 0x7 0x1e 0xff 0x7f 0xf 0x6 0x5 0xaf 0x44 0x7f 0xa7 0xef 0x5 0xab 0x80 0x0 0xdb 0x77 0x56 0xf7 0xf 0x37 0x77 0xf6 0xdf 0xfe 0xc2 0x68 0x17 0xf 0x1 0x45 0xaf 0x9e 0x55 0x53 0x1f 0x62 0xf 0xbb 0xd 0xf0 0xf3 0x0 0xfa 0x70 0x5f 0x7 0x87 0x0 0x7 0x87 0x80 0xb 0x43 0xa1 0x0 0x9f 0x99 0x11 0xa 0x99 0x7 0x99 0x19 0xa 0x9f 0x99 0x87 0xc1 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xf8 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xad 0x88 0x1a 0xbf 0x0 0x0 0xa0 0x18 0xff 0x0 0xa0 0x81 0xcf 0x0 0x49 0x8a 0x0 0x3 0x1a 0x98 0x0 0x7 0xf9 0xfc 0x30 0x3 0x0 0xfa 0xfc 0xfb 0xf4 0x88 0x11 0xfb 0xf4 0x0 0x18 0x11 0xff 0xdf 0xaa 0xa1 0xaf 0xaa 0x0 0xa8 0xf1 0x8f 0x88 0xa1 0xf8 0x89 0x88 0x24 0xa1 0x4f 0x0 0x3 0x44 0x99 0x0 0x3 0x11 0xf8 0x0 0xcd 0xcc 0x11 0xa8 0xbc 0xbb 0x8a 0x88 0x0 0xcf 0xfc 0x9f 0x88 0xf9 0xff 0xaf 0x88 0x0 0xf8 0x44 0xf4 0xcd 0xcc 0x4f 0x44 0xcf 0x3 0xbb 0xff 0xf4 0xaf 0xcc 0xf 0x2a 0xbb 0x92 0xbb 0xa0 0xe 0xbf 0x44 0xf 0x87 0x44 0x56 0xf5 0x0 0x4f 0xfc 0x2 0xc3 0xfe 0x13 0xfe 0x25 0xc7 0x5b 0x8d 0xeb 0x1d 0xf9 0x8f 0x88 0x20 0x0 0x5f 0xe 0x92 0x5f 0xcb 0xff 0xb5 0xcc 0x4 0xcc 0x6f 0xb5 0xfc 0xff 0x0 0xd 0x0 0x5f 0x60 0xff 0xf 0x3a 0xe 0x16 0x55 0x6f 0x55 0x66 0x66 0x4 0x5f 0x55 0x65 0x66 0x55 0x20 0x3 0x55 0x65 0xed 0x40 0x3 0x60 0x2 0xe 0xfb 0x66 0x50 0x1c 0x20 0x3 0x56 0x30 0x3 0xd5 0x50 0x10 0x1e 0xe8 0x66 0xe 0xc1 0x66 0xf 0x6a 0x65 0x0 0x8 0x5a 0x55 0x0 0x8 0x55 0xd 0x32 0x0 0x2d 0xf 0x0 0x53 0xf 0x14 0xaa 0xfa 0x44 0xa 0x7f 0x4a 0xa 0x7f 0x4a 0xf4 0xe 0x89 0x88 0x4a 0xf4 0xfa 0x7f 0xfa 0x7f 0x4a 0x7f 0x44 0xd0 0xfa 0x7f 0x7a 0x7f 0x44 0x4a 0x7f 0x4f 0x44 0x56 0xf 0x50 0xf8 0x3 0xec 0xf1 0x1 0x2c 0x81 0x4f 0x64 0x55 0x4 0x11 0x4f 0x44 0x55 0x98 0x0 0x14 0xd9 0xfd 0x2a 0x44 0x54 0xa 0x7f 0x6f 0xf 0xc2 0x2f 0x40 0x3 0x3f 0x84 0x28 0x67 0xbf 0xbb 0xfc 0xf0 0xf 0xb0 0xf0 0x23 0x20 0x32 0xf3 0xd 0xc2 0x6f 0xf2 0x73 0xf7 0xff 0x4 0xf1 0x22 0xf7 0xcf 0x21 0xa 0xea 0xff 0x23 0x12 0x22 0xcf 0x33 0x1f 0xbc 0x66 0x66 0x0 0xf4 0x66 0x80 0x20 0xf9 0xff 0xcf 0xfc 0xf 0xbb 0xf2 0xcf 0x0 0xfc 0xbb 0x2c 0xf9 0xff 0xcb 0x2c 0x9a 0x5 0xf1 0xcc 0x3c 0x1a 0xf1 0x5 0x22 0xf 0x14 0x19 0x50 0x65 0x14 0x1e 0x1a 0xf 0x3 0x1a 0x98 0x99 0x0 0x5 0x1a 0x91 0x99 0x0 0xa0 0x10 0x3 0x11 0xb 0xb3 0xa0 0x1b 0xbf 0xa0 0xb 0x8f 0x0 0xa0 0xf3 0x99 0x89 0x0 0xa1 0x3f 0x9f 0xff 0xa1 0xf9 0xf3 0x0 0x2 0xaa 0x99 0x3f 0xf 0x0 0xf9 0x4 0x16 0xf8 0x1 0x0 0x3f 0xd 0x11 0xa 0xf0 0xf 0x14 0x13 0xff 0xff 0xf3 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xd2 0xfe 0xe4 0xff 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0x1d 0x59 0x4a 0x4f 0x6 0xb7 0xef 0xaf 0x30 0x3 0xf0 0xb 0x3f 0xf0 0xb4 0xf 0xfb 0xf0 0x1a 0xb7 0x1f 0xff 0xf0 0x5 0xc2 0x44 0x9a 0x0 0x19 0xca 0xff 0x9a 0x18 0xa 0x0 0x8a 0xb8 0xe 0x44 0x1a 0xe 0x44 0x1e 0x4f 0x6f 0xe1 0xff 0xbb 0xfd 0xc2 0x9 0xa3 0x1a 0x1b 0xfd 0xff 0xdf 0x44 0x9 0xdb 0xe4 0x74 0xee 0xb 0x39 0x22 0x66 0x1f 0x9e 0xf0 0x6 0xa7 0xf0 0x54 0xab 0x3e 0xc0 0xf 0xe 0xc0 0xf4 0xf 0x19 0xfe 0x4f 0xff 0xfa 0xbf 0xec 0xff 0xff 0xff 0x84 0xdf 0x96 0x5f 0x3 0xe7 0x0 0x3 0xf0 0x55 0x56 0x55 0x0 0xa 0x55 0x0 0x6 0x55 0x0 0x6 0x20 0x7 0x0 0x7a 0xff 0x23 0xe0 0x43 0xd8 0x53 0xdc 0x22 0xf7 0x56 0x13 0x0 0x65 0x7 0xf6 0xff 0xff 0x55 0x65 0x10 0x20 0x10 0x24 0x64 0x15 0x1 0xf5 0x55 0x55 0xf6 0xf 0x55 0xf6 0x1e 0xf3 0x48 0xdd 0x3 0xe3 0x55 0xf6 0x20 0x3 0xff 0xff 0xf5 0x87 0xa 0xfb 0xff 0x0 0xff 0x44 0x7 0xe7 0x11 0x33 0x17 0xef 0x0 0x0 0xff 0x0 0x0 0x0

Anim_Axe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xc0 0x1 0x70 0x77 0x77 0x0 0x77 0x22 0x56 0x55 0x0 0x6 0x66 0x0 0x34 0x0 0xb 0x0 0x8 0x11 0x11 0x0 0x10 0x0 0x3 0x11 0x11 0x11 0x80 0x0 0x6 0x11 0x77 0x77 0x77 0x77 0x55 0x55 0x3 0x55 0x55 0x66 0x66 0x66 0x66 0x10 0xb 0x0 0x16 0x59 0x81 0x0 0x1a 0x88 0x0 0x6 0x0 0x3 0x88 0x88 0x0 0x1f 0x60 0x87 0x40 0x1e 0x10 0x1f 0x67 0x18 0x1 0x0 0x0 0x2b 0x88 0x11 0x0 0x3 0x18 0x0 0x7 0x8 0x0 0xb 0x0 0x70 0xf6 0x0 0x6 0xf0 0x1 0xf0 0x13 0x0 0x35 0x10 0x0 0x39 0xd0 0x15 0x1 0xbf 0x10 0x8a 0x1 0x0 0x8e 0x20 0x2 0xf0 0x4a 0x30 0xd1 0x0 0x76 0x10 0x40 0x0 0x0 0xff 0x89 0x88 0xfa 0x99 0x89 0x88 0x50 0xa8 0x0 0x3 0x18 0x0 0x7 0x11 0x99 0x89 0x11 0x0 0xa1 0x88 0x18 0x11 0xa 0x88 0x18 0xaa 0x10 0x0 0xaa 0xaa 0x0 0x1f 0xf4 0xff 0xff 0xaa 0xb 0xff 0xff 0xff 0xa1 0x0 0x3 0xfa 0x0 0x7 0xd1 0xf 0xba 0x0 0x1a 0xcf 0x0 0x1e 0x60 0x2 0xd1 0x2f 0xcb 0x30 0x1c 0xf 0xbf 0x0 0x2 0x0 0x0 0x2 0xf0 0xd9 0xf1 0x5f 0xc1 0x5f 0xb1 0x81 0xd1 0x5f 0x9e 0xf0 0x1f 0x77 0x7 0x91 0x5f 0xf1 0x4a 0xf1 0x5c 0xe1 0xe3 0xf0 0x80 0x0 0xe7 0x7f 0x56 0x65 0xf0 0x77 0x77 0x56 0xe7 0xf1 0x8a 0x32 0x11 0x10 0xca 0xf7 0xf0 0xf0 0xd1 0xf1 0xba 0xf1 0xcc 0xff 0xf1 0xde 0xf1 0xf0 0xf2 0x2 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf2 0x4a 0xf2 0x5c 0xff 0xf2 0x6e 0xf2 0x80 0xf2 0x92 0xf2 0xa4 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf2 0xec 0xff 0xf2 0xfe 0xf3 0x10 0xf3 0x22 0xf3 0x34 0xf3 0x46 0xf3 0x58 0xf3 0x6a 0xf3 0x7c 0xd0 0xd2 0x1d 0x4 0x13 0xcf 0x40 0x3 0x3f 0x6f 0x66 0x66 0x2 0x55 0x6f 0xf6 0xff 0xff 0x6f 0x2 0x2f 0xff 0x80 0x2 0x2f 0xcc 0x3f 0x37 0x77 0xcb 0x2f 0xf2 0x0 0x73 0xcb 0x2f 0xf1 0x22 0xcc 0x3f 0x21 0x22 0xff 0x65 0x23 0xe9 0x66 0x66 0xff 0x0 0x28 0x27 0x80 0x0 0x26 0x26 0xcf 0xbb 0xfb 0x37 0xcf 0xbb 0x0 0xcb 0x3f 0xdf 0xbc 0x3c 0xf3 0xd3 0xcd 0x68 0x2c 0x32 0x49 0x13 0x56 0xef 0x3 0x23 0xef 0xfe 0x55 0x0 0x65 0xe6 0xfe 0x55 0x66 0xe6 0xfe 0x66 0x98 0x20 0x3 0xee 0xfe 0x62 0x92 0x3 0x3b 0xf0 0xf5 0x0 0x0 0xf0 0xf0 0x55 0xff 0x6f 0xf0 0x55 0x65 0x60 0x66 0x50 0x3 0x13 0x81 0x0 0xff 0x55 0x55 0xf0 0xf 0x56 0x55 0x55 0x6f 0x0 0x3 0x0 0x8e 0xa0 0x3 0x13 0xb2 0xed 0x4 0x8f 0x0 0x21 0xe0 0x1 0x65 0x14 0xa6 0x52 0xcb 0xf5 0x3 0x9b 0x5a 0x55 0x0 0x4 0x65 0x0 0x4 0x0 0x42 0xf5 0x0 0x46 0x55 0xf3 0x10 0x3 0xf4 0x8a 0x53 0xf8 0x0 0xb4 0x4f 0xff 0x20 0x3f 0x94 0xd 0x0 0x0 0xff 0xf6 0xcc 0xff 0x66 0xcf 0xcb 0x4d 0x66 0x20 0x3 0x3f 0xcc 0x83 0x4e 0x11 0x1e 0x27 0x1 0x1e 0x55 0x26 0x1 0x1e 0x37 0x1 0x1e 0x3f 0x1 0x1e 0xf3 0x43 0x6e 0x21 0xf 0x5f 0x0 0x73 0xff 0xff 0x5f 0x55 0x1 0x1e 0x55 0x5f 0x1 0x1e 0x5f 0x1 0x1e 0x6f 0x1 0x1e 0x4f 0x70 0x6e 0xeb 0x0 0x9f 0x4 0x7d 0x0 0xd1 0x0 0x1 0x53 0xff 0x41 0x56 0xc0 0x7f 0xbb 0x73 0x9b 0xf6 0x4 0x6f 0x10 0x52 0xc1 0xb7 0xbf 0x3 0xdc 0x0 0x93 0x24 0xf0 0x23 0x41 0x74 0xf0 0x0 0x1 0xaf 0x0 0x3f 0x40 0x2f 0x14 0xc2 0x23 0xbb 0xfc 0x33 0xff 0xcc 0x90 0x0 0xbd 0x32 0xf3 0x11 0xaf 0x65 0x66 0x65 0x56 0x0 0x65 0x66 0xf6 0xcf 0xbb 0xf2 0xff 0xbc 0x0 0xbb 0x2c 0x22 0xcf 0xcb 0x2c 0xff 0xff 0x0 0xcc 0x3c 0x66 0x65 0x3f 0xf3 0x66 0x55 0x2 0xf6 0xff 0x66 0x55 0x65 0xf6 0x1 0x72 0xf6 0xa0 0x54 0xb 0xf 0x14 0xdf 0xbc 0xf 0xff 0xa9 0xbb 0x0 0xfd 0xbd 0xa9 0xdd 0xdd 0xcc 0xff 0xcd 0x2b 0xdd 0xcc 0x5 0x1c 0xbd 0xd4 0x33 0xfd 0x15 0x13 0x5 0x7 0x7a 0xfc 0x40 0xb 0xf0 0x9f 0xf0 0x9f 0xd0 0x9f 0xf2 0x0 0xfd 0x5f 0xf5 0x2 0x3 0x1 0xc2 0xf0 0x9f 0x0 0x9f 0x56 0x0 0x9f 0x56 0x2 0x23 0xe4 0x12 0xe 0x24 0xab 0xf0 0x9b 0xcc 0xfc 0x0 0x9b 0x66 0x66 0x7f 0xc6 0x65 0xcf 0xf0 0x9b 0x34 0xe3 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x9f 0xf1 0x3f 0x65 0xfc 0xf0 0x9f 0xb1 0x3b 0x6 0x6c 0xf0 0x9f 0xf0 0x9f 0xff 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0x37 0xfc 0x12 0x83 0x13 0xf3 0xf8 0x13 0xf7 0x26 0x1c 0x6 0x20 0x1 0xbe 0x20 0x3 0xfd 0x33 0xff 0x0 0xf4 0x3d 0xff 0xcf 0x32 0xc2 0x88 0xcf 0x0 0x2c 0xbc 0x8f 0xf1 0xcc 0xcb 0x9f 0x81 0x0 0xdf 0xfd 0xfb 0x98 0xff 0xff 0xdb 0xdd 0x0 0xff 0xfa 0xdf 0xbc 0xaf 0xfa 0xfd 0x3f 0x0 0x22 0xf2 0xfb 0xf8 0xff 0xf 0x9f 0x11 0x0 0xf8 0x0 0x8f 0x11 0xfa 0x0 0x1f 0xf1 0x0 0xff 0x0 0x89 0xbf 0xfb 0xf 0xdd 0xcd 0x2 0xfc 0xf 0xcb 0xdd 0xff 0xf9 0x3 0xe3 0xf4 0x0 0x66 0xe6 0xee 0xf 0x66 0xee 0xee 0xf 0x0 0xee 0xee 0xf4 0x0 0xee 0x4e 0xf 0x0 0x9e 0x0 0x6 0x0 0x44 0x7 0x2b 0x22 0xa0 0x2 0x83 0xc0 0x3 0xf6 0x0 0xf0 0x66 0x65 0xcf 0x0 0x6f 0x66 0xcf 0x5 0x0 0x4f 0x66 0x3f 0x66 0x1 0xe5 0x66 0x4 0x7f 0x7f 0x66 0xf4 0x7f 0x24 0x7f 0x33 0xc6 0xf4 0x7f 0x54 0x7f 0x13 0xe7 0x4 0x3a 0xf0 0x54 0xa6 0x28 0x97 0x4 0xd3 0x10 0x3 0xee 0x4f 0xe4 0xee 0x6 0xee 0x0 0xf0 0x44 0x44 0x1 0x2 0x0 0x3 0xf0 0xe0 0x0 0x7 0x71 0x8f 0x59 0x17 0x44 0x44 0x4f 0x33 0x44 0x10 0x44 0xf4 0xff 0x0 0x3 0x88 0x44 0x44 0x44 0x41 0x8f 0x8 0x2f 0x9f 0x0 0xff 0xfb 0xfb 0x1 0x22 0x41 0xdb 0x1 0x1e 0xdf 0xff 0xf4 0x3c 0xfd 0x1 0x1e 0x55 0xfb 0x1 0x1e 0x9f 0x1 0x1e 0x8f 0x1 0x1e 0x1f 0x1 0x1e 0x54 0x89 0x1 0x1e 0xdd 0x1 0x1e 0xcb 0x1 0x1e 0x44 0xf8 0x0 0xff 0x4f 0x44 0x11 0xf8 0x44 0x44 0x11 0x8 0xfa 0x44 0x44 0xf1 0x0 0x49 0xbf 0xfb 0xff 0x52 0xff 0x1 0x1e 0x0 0x1 0x1e 0x0 0x44 0x2 0xc5 0x44 0x37 0x44 0x55 0x0 0x3 0x70 0x1 0xff 0x0 0x6d 0x24 0xf7 0x14 0x13 0xd6 0x4 0xab 0x9 0x6f 0xf4 0x0 0x7b 0xf 0x0 0x87 0x0 0x8f 0xf 0x3a 0x0 0xf4 0x8 0xa5 0x88 0x6a 0x51 0xbb 0x5f 0x30 0x3 0xf0 0xfd 0x4 0xd3 0x50 0x3 0x4 0x75 0x23 0x47 0x24 0xea 0x14 0xf2 0x65 0x5 0x14 0xff 0x10 0x3 0x30 0x10 0x5 0x53 0x15 0x52 0x11 0x1f 0x5 0x5e 0x11 0x27 0x70 0x28 0xf7 0x40 0x10 0x11 0xa6 0x24 0x6f 0xa 0x28 0x65 0x25 0x43 0x14 0xa3 0x24 0x7b 0xbb 0x15 0x77 0xf 0xf8 0xf2 0xea 0x51 0xc0 0x97 0x5f 0x30 0x3 0x5 0xe4 0xf8 0x0 0x9e 0x90 0x97 0x35 0xb0 0x25 0xe3 0x31 0xf3 0xf6 0x9f 0xff 0x7c 0x0 0x24 0x4 0x40 0xab 0x25 0xb0 0x45 0xe8 0x10 0xaf 0xff 0x6f 0xff 0x4a 0x68 0xa 0x8c 0x11 0xe1 0x50 0xe3 0x5 0xfa 0x6 0x31 0x0 0x9f 0x0 0xb0 0x77 0xfc 0x9 0xd1 0x4 0x6 0x15 0x4f 0xfc 0x4 0xf 0x9 0xa7 0xe9 0xe2 0xeb 0x11 0x33 0x9 0x7 0x11 0x37 0x6f 0x40 0x9b 0x56 0x10 0x9f 0x20 0x3 0xf6 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x71 0x50 0xc6 0xa 0x17 0x0 0x7a 0xf 0xe3 0x10 0x7f 0x17 0x2b 0x60 0xa7 0xf6 0xff 0xcf 0x6 0x93 0x43 0x73 0xd2 0x39 0x6f 0x15 0x33 0x66 0x80 0xaf 0xff 0x6c 0x2 0x24 0x0 0x0 0xa0 0xaa 0xff 0x0 0xa0 0x11 0xcc 0xff 0x0 0x0 0x8a 0xff 0xe4 0xff 0x8a 0x0 0xff 0x69 0x4e 0x14 0x36 0x6 0x77 0xa0 0xa 0xab 0x8a 0xa9 0xa 0xc2 0x20 0x0 0x11 0xa 0xc7 0x88 0x11 0xa 0x0 0x98 0x0 0x89 0xa8 0x0 0x99 0x99 0xa8 0x0 0xff 0x11 0x99 0xaa 0x0 0x0 0x2f 0x0 0xff 0x4c 0xea 0xce 0x80 0xeb 0xee 0xaa 0xa 0x0 0xdf 0x11 0xa1 0xa 0x0 0xdf 0x81 0x18 0xa 0xf0 0x89 0x88 0xa 0x0 0xf0 0x99 0x88 0xfa 0xff 0x99 0xff 0xff 0x0 0xee 0xff 0xcc 0x4c 0xff 0xcc 0xff 0xff 0x0 0x4f 0xfd 0xcb 0xfc 0xfa 0xfd 0xcc 0xfd 0x10 0xdf 0xfd 0xdd 0x0 0x5 0xcd 0xdc 0xcf 0xef 0x3 0x44 0xdd 0xcf 0xf4 0xcd 0xbb 0x2b 0x12 0x3 0x16 0x2 0xff 0xbc 0xfb 0x99 0x81 0xcd 0x5 0x6c 0xdc 0x10 0xfd 0xc4 0xfb 0x5 0x74 0x1f 0xbb 0xfb 0x9f 0x5 0x18 0xff 0x4f 0xff 0x9a 0x2 0xf2 0xdf 0x1b 0x3b 0xaa 0x1b 0x12 0xf8 0xc 0x64 0xf1 0xc 0x68 0x81 0xb 0x1f 0x11 0xae 0xb 0x23 0xd9 0x6 0x24 0xdd 0x1 0x98 0xb 0x3b 0x1 0x1 0x44 0xba 0x7 0x3 0xff 0x4 0x11 0x55 0xb 0x24 0x7f 0xfb 0x84 0x7f 0x3c 0xd5 0xf4 0x7f 0xe4 0x7f 0x4f 0x4 0x7f 0x44 0x4 0x7f 0xff 0xd4 0x7f 0xbf 0x43 0x57 0xf4 0x3 0xc2 0x16 0xc2 0xfc 0x79 0xfc 0x8b 0xfc 0x9d 0xfc 0xaf 0xff 0xfc 0xc1 0xfc 0xd3 0xfc 0xe5 0xfc 0xf7 0xfd 0x9 0xfd 0x1b 0xfd 0x2d 0xb3 0x5e 0xea 0x32 0xab 0x8 0x60 0x3 0xee 0x65 0x2 0xb6 0x65 0x3 0x16 0x65 0x1f 0x5f 0xc6 0xfd 0x2c 0xb6 0x33 0x4f 0x59 0x37 0x5 0x4b 0x9 0xcf 0xb 0xc6 0xfd 0xcd 0x56 0xc 0xf2 0xcd 0x1c 0xd7 0xf9 0x37 0xcb 0x63 0x5f 0x3 0x35 0xff 0xff 0x9 0x44 0xf5 0x64 0x18 0x43 0x89 0x1 0x65 0xdc 0xff 0x6f 0xfd 0xff 0xf 0x1c 0x45 0xd1 0x6c 0x2b 0x29 0x5f 0xf6 0x18 0x93 0xf6 0x0 0x56 0x0 0x7 0xc0 0x5d 0xb 0x9 0xb7 0xf6 0xf0 0x55 0xf6 0xcf 0x5f 0x15 0xf6 0xf 0xdf 0x0 0x32 0xe4 0xa 0x7 0x33 0xa 0xb 0x61 0x4e 0x34 0xdf 0xd 0x5c 0xf9 0x0 0x0 0xcc 0x8 0x2c 0x56 0xdd 0x8 0x30 0xd4 0xd 0x87 0xde 0x9d 0x6c 0xd 0x97 0xf0 0x80 0x3 0xe4 0xf0 0xbc 0xfb 0xff 0xf0 0xbc 0xfc 0xd3 0x8 0x7f 0x7 0xd5 0xff 0x2 0x56 0xdf 0xdd 0x4d 0x75 0x4 0x93 0xff 0x97 0x44 0x4a 0x69 0x1d 0x87 0xfd 0x8b 0xfe 0x74 0x3d 0xb 0xa 0x3 0x4 0x47 0xbf 0xe1 0x3f 0xd6 0x3d 0xf5 0xf1 0x3f 0x11 0x3f 0x7e 0x11 0x4a 0x77 0x15 0xa3 0x3 0xf6 0x55 0x55 0xd6 0xff 0x65 0x6 0x12 0x90 0x9f 0xf0 0xde 0x12 0xe0 0x9f 0xfe 0x34 0xb3 0x9f 0xaa 0x88 0x88 0x1a 0x0 0x81 0x88 0x98 0xa0 0x11 0x88 0x99 0x0 0x15 0x1a 0x91 0x99 0x4 0xa 0x98 0x3 0xb5 0x81 0x13 0xba 0xa2 0x1f 0xbb 0xa9 0x9 0x94 0x99 0xa 0xff 0x0 0x3 0x0 0x10 0x0 0x99 0xa9 0x0 0x3 0x89 0xa 0x0 0x88 0x3 0x88 0xa8 0x0 0x88 0xa8 0xa 0x13 0xdb 0xff 0x69 0xff 0xde 0xdf 0xff 0x1f 0xbf 0x1f 0xf 0x1b 0x5f 0x1f 0xf0 0x4e 0x30 0x1f 0xff 0x1b 0xfa 0xaf 0x3f 0xff 0x1b 0xff 0xff 0xff 0xff 0xef 0xf8 0xa0 0xf 0xad 0x8a 0x10 0xa8 0x0 0xa0 0x0 0xdc 0x8a 0x98 0xa9 0x0 0x1 0x8a 0x99 0x99 0xa0 0x88 0x99 0x99 0xfe 0xdb 0x85 0xf 0x84 0xbf 0xf 0x0 0xa 0x4 0x79 0xf9 0x14 0x55 0xec 0xff 0x92 0xfc 0xef 0x78 0xff 0xdf 0x8c 0xfb 0x29 0x13 0xa8 0x19 0x0 0xf1 0xbc 0xa8 0x8f 0xf1 0xcd 0x99 0xf9 0x0 0x18 0xff 0xdd 0xf9 0x89 0x11 0xdb 0xaa 0x0 0xdf 0xdd 0xdc 0xad 0xcf 0xbb 0xdd 0xfd 0x1 0xdf 0xcc 0xbc 0xfc 0xf0 0xdd 0xbb 0x4a 0xeb 0xf5 0x2b 0x23 0xf 0xfe 0x2 0xce 0x2b 0x3 0xdd 0xf 0x40 0xcc 0xff 0x3d 0x9b 0xc1 0x39 0xbc 0xbb 0xff 0x9b 0x7f 0x9b 0xf 0x1b 0xbb 0xb1 0x2 0x0 0xaa 0xaa 0x1a 0x11 0x88 0x1f 0x11 0x11 0x0 0x88 0xf7 0x81 0x98 0x99 0xf6 0x88 0x98 0xf3 0xa0 0xff 0x11 0xee 0x1 0xf6 0x1 0xfb 0x0 0x0 0x5 0xcb 0x2 0xf 0xc3 0xf2 0x0 0x90 0x7b 0xbf 0x4c 0xdd 0xdd 0xff 0x7b 0x7c 0xcc 0x6a 0xff 0x90 0x7f 0x40 0x7b 0x18 0x0 0x7b 0x1f 0x0 0x7b 0xf7 0x9f 0x0 0x7b 0xf6 0x89 0xa0 0x7f 0x5a 0x43 0x1c 0xd3 0xc 0xd7 0x19 0x4f 0xc5 0x5 0xdc 0x9 0x34 0x4f 0x44 0x34 0x9 0x3a 0x34 0x9 0x47 0x9c 0x0 0x7 0x34 0x33 0x9 0x4f 0x10 0xe 0x10 0xb 0x43 0x33 0x1 0x44 0x64 0xf 0x0 0x44 0x64 0xf6 0x9 0x67 0x41 0x65 0x8 0xdf 0x55 0xf5 0x44 0x44 0x54 0x9 0xf 0x7f 0x64 0x19 0xf 0x19 0x13 0xef 0xff 0x2d 0xcb 0x1d 0x2b 0x48 0x8b 0xff 0xff 0xdc 0xff 0xff 0xcf 0xff 0x10 0x17 0x32 0x0 0x6 0x0 0x3 0x11 0x11 0x0 0x0 0x24 0x32 0x33 0x0 0x24 0x31 0x33 0x0 0x10 0x34 0x21 0x22 0x11 0x41 0x44 0x23 0x0 0xd1 0xdd 0x3d 0xbc 0x31 0x33 0xcc 0xcc 0x9 0xbc 0xbb 0xcc 0xcc 0x0 0x1 0x33 0x33 0x0 0x1 0x22 0x22 0x22 0x70 0x1 0xbb 0xbb 0xbb 0x30 0x19 0x2c 0x95 0x10 0x15 0xd2 0xdd 0x0 0x20 0x77 0x0 0x1f 0x72 0x50 0x23 0x40 0xcb 0x20 0x36 0xcc 0x55 0x33 0xcc 0x55 0x55 0x6c 0xdd 0xe 0x98 0x0 0x2f 0x0 0x10 0x33 0x10 0x37 0xb2 0xbb 0x0 0xbb 0x1b 0xcc 0xbb 0xbb 0x11 0x55 0xb5 0x6 0x1b 0x1 0x55 0x55 0x11 0x1e 0xb7 0x6f 0xff 0x1 0xff 0x40 0x3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6e 0x4b 0xbf 0x48 0x77 0x64 0x8 0x7c 0x3a 0x67 0x0 0x7 0xb 0xa3 0xf7 0x2f 0x1f 0xc8 0x93 0x1e 0x5f 0xcf 0xcb 0x10 0x3 0xf0 0xff 0xfe 0xff 0xfe 0xff 0xf2 0x7e 0xb3 0x17 0xee 0xe 0xff 0x0 0x3 0xcb 0xf 0xe 0xff 0xff 0xf9 0xe 0xff 0x1a 0xb3 0xff 0x82 0x45 0xc3 0x1f 0xaf 0xa0 0x81 0x3 0xe7 0xe0 0x4 0xfb 0x4 0xff 0x15 0x3 0xf8 0x0 0x1a 0x88 0x4f 0x1 0x0 0x1a 0xaa 0xef 0x0 0xa0 0xf0 0x10 0xa1 0x0 0xff 0xf9 0xfc 0xaa 0x0 0xcf 0x9f 0x99 0x40 0xaa 0x0 0x3 0x89 0xfc 0x88 0x99 0x89 0xaf 0x0 0xff 0xff 0xaf 0xff 0x67 0x55 0xf6 0x7f 0x1 0x77 0x67 0x75 0xf0 0x73 0x73 0x67 0x53 0x17 0xfa 0x50 0x3 0x9f 0x43 0x56 0xa2 0x33 0xf7 0x1b 0xff 0xef 0xc 0xf 0x3f 0x70 0xe3 0x2f 0xd0 0x3b 0x7f 0x6 0x76 0xf0 0xcc 0xcd 0xfc 0x13 0x0 0xcf 0xd4 0x20 0x3 0xff 0xcf 0x8 0xf2 0x18 0xd7 0xaa 0x66 0xa5 0xbc 0xf 0x8c 0xbb 0xe 0xf4 0xcb 0x16 0xc3 0xfd 0xc0 0x2 0xcb 0x8 0x67 0xee 0x4e 0xff 0xff 0x3e 0xe3 0xc0 0x36 0xa1 0x13 0x63 0xf0 0xff 0xdd 0xcc 0xf0 0xdc 0x0 0xdc 0xfd 0xf0 0xdc 0xdd 0x98 0xf0 0xdc 0x7 0x8d 0x88 0x0 0xff 0x9f 0x4 0xb7 0x1d 0x67 0xd 0x6c 0xa8 0xc 0xcb 0xcf 0xc 0xcb 0xff 0xc 0xcb 0xf4 0xf3 0xf4 0x0 0x23 0xdf 0xdd 0x3d 0xfd 0x3f 0xb2 0xcc 0x8 0xcf 0x2c 0xbb 0xdc 0x2 0x80 0xdc 0x33 0xf7 0x80 0x3 0x63 0xf7 0xff 0x99 0x99 0xff 0xcf 0xff 0x30 0xff 0x22 0x19 0x94 0x0 0xe0 0xbb 0xfb 0x99 0xa9 0x0 0xcc 0xcc 0x9f 0x99 0x22 0x32 0x9f 0x89 0xef 0x13 0xe2 0x15 0xe6 0x1b 0xa4 0xc4 0x9 0x35 0x58 0xe3 0x24 0xb 0x2d 0xcd 0xe0 0xf0 0x7b 0x50 0x7b 0x1f 0x93 0xcf 0x2f 0x32 0x72 0xff 0x0 0x2f 0xf1 0x2f 0xf4 0x34 0x21 0xff 0xdf 0x0 0xd3 0xdd 0x33 0xbf 0xcc 0x3c 0xcf 0x3b 0xd 0xb2 0xdc 0xcd 0x2b 0x50 0x7f 0x0 0x7b 0xf7 0x0 0x7b 0x50 0x44 0xa 0x10 0x22 0x1 0x5c 0xcc 0xfc 0x99 0xa9 0x8 0xbb 0xdb 0x9f 0x99 0x0 0x7f 0x89 0x22 0x32 0x7f 0x8f 0x4 0x69 0x1d 0x3b 0x40 0x3 0x1d 0x4b 0x50 0x3 0x3 0xf8 0x10 0x3 0xd 0x44 0x43 0x43 0x43 0x33 0xf3 0x63 0xfb 0x43 0x10 0x14 0xeb 0x24 0xb 0xc 0xea 0xd 0x53 0x54 0xd 0x57 0x64 0x9c 0xff 0x4d 0x4 0x6d 0x4f 0x1e 0x88 0x3c 0x6b 0xf6 0x2c 0x6f 0xf 0xf3 0xf 0x1c 0x92 0x5e 0x54 0x8 0x64 0x64 0xd 0x17 0x2b 0xe4 0xff 0x23 0xb3 0xdf 0x10 0x8e 0x3 0xe3 0x11 0x11 0x11 0x0 0x6 0xc0 0x1 0x14 0xc9 0x11 0x4 0x11 0x22 0x22 0xdd 0xdd 0x13 0xdf 0x91 0x99 0x0 0xdd 0x9d 0x91 0x99 0x99 0x99 0x41 0x44 0x2a 0x44 0xb4 0x0 0x3 0xc4 0x0 0x32 0xc1 0x0 0x36 0xcc 0x20 0xdd 0xdd 0x0 0x1f 0xb9 0xcc 0x44 0x99 0xbb 0x3 0xcb 0x44 0xcc 0xbb 0xcb 0x54 0x4 0x17 0x0 0x3 0x2 0x4c 0x55 0xbc 0xcb 0x44 0x55 0x0 0x12 0x55 0x7e 0x5d 0xf9 0x40 0xf9 0x52 0xf9 0x64 0x6c 0xc8 0x2d 0xe3 0x1d 0xe7 0x5 0xd7 0x1d 0xeb 0x1d 0xef 0x5 0x40 0x3 0x55 0x54 0x1f 0x1f 0x8f 0x6 0x27 0x55 0xf0 0x5 0xab 0xcf 0x6 0x9b 0xff 0x5 0xb3 0xdf 0xb 0xff 0xbe 0x10 0x3 0xcf 0x26 0x62 0xb 0x2c 0x26 0x73 0x1c 0x3f 0x9 0x30 0xff 0x6d 0xf 0xf5 0xbf 0xe5 0x43 0xf7 0x4d 0xd3 0x40 0x32 0x44 0xf 0x6 0xd8 0x31 0xb3 0xcf 0xf 0x4f 0xce 0xff 0xf 0xa 0x9f 0x44 0xf4 0x0 0xfb 0xfb 0x44 0xf4 0xfc 0xdb 0x44 0xf4 0xe0 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xbf 0xfb 0x4f 0x44 0xcd 0x1a 0xfc 0x4f 0x44 0x1b 0x9e 0xe 0xde 0xf 0x10 0x4 0x44 0x1f 0x44 0x66 0x66 0xf 0x5f 0x10 0x3 0xa2 0xa 0x3 0x81 0x4 0x30 0x80 0x3 0x5d 0xff 0xd4 0xfb 0xf0 0xfd 0xbe 0xfd 0x0 0xcf 0x4f 0xdf 0x3f 0xcf 0xef 0x8f 0xf9 0x0 0xff 0xfc 0x88 0xcf 0xff 0xfb 0x99 0xcf 0x0 0xf0 0x22 0x3f 0x77 0xf0 0x12 0x2f 0x72 0x1 0xff 0x13 0xf2 0xff 0x3f 0x4f 0x3f 0x1 0xcd 0x0 0xd3 0xff 0x23 0xcb 0xfc 0xbc 0xb2 0xcb 0x4d 0xcd 0x5 0xc0 0x3d 0x23 0x57 0x97 0x1f 0xd8 0xf2 0x4f 0xe0 0xd2 0x17 0xb3 0x1a 0x73 0x22 0x64 0x9d 0x0 0xa0 0xf 0xfb 0x1a 0xe9 0xd 0x6b 0x9 0x5b 0x20 0x3 0x9a 0x3c 0x8f 0xff 0xc4 0x70 0x1f 0x4d 0xa0 0x0 0x1f 0x1a 0x81 0xd 0x8a 0x9 0x87 0x81 0x19 0x8f 0xc 0x88 0xa0 0xaa 0x8a 0x0 0x3 0xd 0x85 0x88 0xaa 0x96 0x9 0x73 0x88 0xa 0x1d 0x7b 0x99 0x9 0x88 0x29 0x87 0xa9 0x7 0xf0 0xff 0x98 0xfa 0xcf 0x11 0x9a 0x98 0x5f 0xe8 0x73 0x20 0x23 0x32 0x0 0xb1 0xdd 0x33 0xfe 0xaf 0xa9 0x23 0xdd 0xdd 0x4 0xc6 0xfa 0xef 0x43 0xc 0xab 0xd 0x58 0x1 0x19 0x11 0xcf 0xdc 0x18 0x11 0xcf 0xd 0x82 0x80 0x9 0x9b 0xf8 0xaa 0xa 0x88 0xf1 0xf 0x0 0x57 0xda 0x8 0x6c 0xdf 0x8 0x54 0xdd 0x8 0x5c 0x4 0x93 0x28 0x63 0xf0 0xf9 0xe2 0xfa 0xe1 0xc0 0x7b 0xa8 0xf3 0x22 0x32 0xdc 0xfd 0xb0 0x10 0x7f 0x9f 0x60 0x7f 0x11 0xeb 0xbf 0xcb 0x19 0x11 0x4 0xbf 0xcc 0x18 0x11 0xf1 0xd 0xc3 0xaa 0xa 0x0 0x99 0xf9 0xf 0x0 0x8f 0xbd 0xfb 0x0 0x44 0xff 0x5 0x8 0xcd 0xdd 0xfd 0x0 0x7b 0xf 0x0 0x73 0xdc 0xf 0xf8 0x18 0xe7 0x3 0xfe 0xff 0x0 0x13 0xa9 0xfe 0x6a 0xf8 0x5a 0x1f 0xfe 0x83 0xfe 0x95 0xfe 0xa7 0x5b 0x9e 0x56 0x55 0xf5 0x8b 0xf 0x8e 0xf 0x0 0x6f 0x7 0xf5 0x6f 0x1b 0xd8 0xd7 0xcd 0x80 0x23 0xe3 0xb8 0x0 0x10 0xb8 0xbb 0x0 0xb0 0xa2 0x27 0x6c 0x8b 0x0 0x6 0x18 0xb0 0xbb 0x17 0xe3 0x0 0x9c 0x18 0xb0 0x81 0x8b 0x9 0x2f 0x0 0x6 0x3 0xed 0x88 0x88 0xab 0x0 0x6 0x88 0x1 0xba 0x88 0x0 0x6 0x8 0x1 0xb3 0x14 0x1a 0x48 0xcc 0x40 0x3 0xc1 0x1c 0x4 0x27 0xbc 0xcc 0xdd 0x80 0x7 0xf8 0xdd 0xbc 0xd0 0xdd 0xdd 0xcc 0xc0 0x23 0xbb 0xdd 0x13 0xf2 0x55 0xcc 0x4c 0x0 0x3 0x2 0xa9 0x56 0x41 0x4 0x78 0x4c 0xf 0xfb 0x5c 0xf 0xff 0x7 0xde 0x55 0xf8 0x7 0xe6 0xfd 0x3e 0xfd 0x50 0xfd 0x62 0x3 0xe4 0x55 0x55 0xd5 0x6 0xd 0x55 0xd5 0xdd 0xd 0x30 0xb 0x40 0x3 0x33 0x41 0x33 0x4 0x5 0x33 0x3 0x0 0x0 0x30 0x0 0x3 0x7b 0x0 0x10 0x3 0x1a 0x8e 0xf 0xef 0x10 0x3 0xf0 0xf 0x46 0x10 0x3 0x28 0x0 0x8f 0xf 0xf2 0x9f 0x75 0xbf 0xf2 0x73 0xcc 0x9b 0x7 0x6c 0xc2 0x3c 0x7 0x6c 0xf6 0x3f 0x33 0x13 0xe7 0x13 0xeb 0xb2 0x1e 0xfb 0x22 0x4d 0x17 0x7 0x82 0x0 0xcc 0xa 0x9c 0x22 0x6c 0x32 0x2f 0x10 0xc 0x47 0xa0 0x9 0xf 0x12 0xdb 0x98 0x89 0xd8 0x3 0x2 0xc 0x63 0x9a 0xb 0x57 0xd 0xdd 0xff 0xc4 0xcc 0x0 0xfa 0xff 0xdf 0xfd 0xa1 0xa 0xdf 0xfd 0x4 0x18 0xa 0xf0 0xfd 0x88 0x10 0x3 0xfa 0xff 0x6 0xef 0xff 0xff 0xee 0xf4 0x6 0x89 0xf 0xde 0x4f 0x0 0x44 0xcb 0xfc 0xfa 0xbc 0xcc 0xfd 0xdf 0x80 0x2 0x16 0xcc 0xdc 0xcd 0xdc 0xcf 0xcc 0x44 0x6 0xdd 0xcf 0xbb 0xcd 0xbb 0x3c 0xd 0x1d 0xcf 0xfb 0x10 0x99 0x81 0x4f 0xd 0xb5 0xf8 0xfd 0xc4 0xfb 0x0 0xf1 0xfc 0xff 0x1f 0x81 0xfb 0x9f 0x18 0x0 0x11 0x4f 0xf4 0x89 0x98 0x4f 0xff 0x9a 0x7 0xd9 0x4f 0x44 0xdf 0xdd 0x4f 0x9e 0x2c 0x3d 0x5b 0x43 0xe3 0x1f 0xa6 0x24 0xcf 0x18 0x6d 0xf 0xff 0x3f 0xf 0xb5 0x10 0x3 0xc0 0xf3 0x3f 0x12 0xbf 0xd3 0xdd 0xfd 0xdd 0x3d 0xe3 0x4 0x9f 0x9f 0xda 0xdd 0x8f 0x73 0x3f 0x44 0xf4 0x0 0x19 0x11 0x98 0xdf 0x18 0x11 0xf8 0xcd 0xaf 0x1f 0xf3 0x99 0xf 0xf7 0xd8 0xe 0xab 0x2 0xc2 0x63 0x37 0x6b 0x9f 0x1e 0xf0 0xcb 0xff 0xb 0x73 0x13 0xff 0x14 0x3 0x3 0xf7 0xaa 0x96 0xd 0x5f 0x8a 0x88 0xc 0x6f 0x8a 0x43 0xf7 0xd 0x6f 0x0 0x40 0xfa 0x17 0x2a 0x0 0xf0 0xef 0xf4 0xff 0x4f 0x3 0xfe 0xaf 0xcc 0xfc 0xf 0xa0 0xe 0xdf 0x4 0x2f 0x1 0x0 0xaa 0xfa 0xcf 0xf4 0xf 0xcf 0x3 0xf 0x8 0xfc 0x9f 0xa9 0xa 0x8 0x82 0xa 0x88 0x99 0x43 0x88 0xd 0x3b 0xa1 0x0 0x11 0xa1 0x6d 0x7f 0xfc 0x5f 0x82 0xbc 0x5f 0xcf 0xa8 0x8f 0x11 0xf8 0xc 0x5f 0x11 0xbf 0xfc 0x5f 0xf0 0x1f 0x16 0xa1 0x17 0xfc 0x5f 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xd5 0xff 0xad 0xaf 0xbf 0xd0 0xf 0xe2 0xed 0x0 0x6 0x3e 0xf 0xed 0xed 0x10 0x3 0x1a 0x87 0x4f 0xf6 0x80 0x1 0xab 0x3 0xc8 0x80 0x3 0xcc 0xf7 0x20 0xb 0xbf 0xf7 0x3 0xe6 0x10 0x1d 0xd0 0x1 0xd0 0xf0 0x3f 0xf 0xff 0x90 0x3 0xe3 0xcd 0xdd 0x7 0xe5 0xee 0xcd 0xdd 0xdd 0x78 0x33 0x10 0x3 0x9e 0xd0 0xf 0xff 0x1b 0xcb 0xbc 0xbb 0xcb 0x94 0xc 0xf 0xcb 0xdc 0x8 0xb 0xdc 0xc 0xce 0xfd 0xe4 0x8a 0x9 0xe0 0x34 0x33 0x43 0x9f 0xff 0xd5 0xb 0xeb 0xcc 0x1d 0xdd 0x55 0xc5 0x5 0xaf 0xb0 0x40 0x8 0x3f 0xf 0x8 0x43 0x6f 0xfc 0xc 0x4d 0x10 0x3 0x4d 0x0 0x10 0x8 0xda 0x3f 0x35 0xdf 0xf9 0xbf 0x1f 0x22 0xf4 0x43 0xa3 0x8f 0x4c 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0x66 0x3f 0xf0 0x6 0x8b 0x4 0x39 0xf6 0x3f 0x3e 0xa3 0x0


