//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0,VillageObjectSet,0,VillagePalette,VillageTileConfig,PrologueMap,Map,VillageWaterTileAnimations,0,PrologueTileChange)
EventPointerTable(PrologueTileChange, MapChanges)
Map:
#incbin "_Prologue_data.dmp"

MapChanges:
TileMap(0,0,8,3,2,LeftVillageDestroy)
TileMap(1,1,9,1,1,LeftVillageVisit)
TileMap(2,5,10,3,2,MidVillageDestroy)
TileMap(3,6,11,1,1,MidVillageVisit)
TileMap(4,9,0,3,2,RightVillageDestroy)
TileMap(5,10,1,1,1,RightVillageVisit)
TileMapEnd

LeftVillageDestroy:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

LeftVillageVisit:
SHORT 0x80 
ALIGN 4

MidVillageDestroy:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

MidVillageVisit:
SHORT 0x80 
ALIGN 4

RightVillageDestroy:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

RightVillageVisit:
SHORT 0x80 
ALIGN 4

