//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(1,VillageObjectSet,0,VillagePalette,VillageTileConfig,Ch1Map,Map,0,0,Ch1TileChange)
EventPointerTable(Ch1TileChange, MapChanges)
Map:
#incbin "Ch1_data.dmp"

MapChanges:
TileMap(0,3,1,3,2,LeftVillageDestroy)
TileMap(1,4,2,1,1,LeftVillageVisit)
TileMap(2,14,1,3,2,RightVillageDestroy)
TileMap(3,15,2,1,1,RightVillageVisit)
TileMapEnd

LeftVillageDestroy:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

LeftVillageVisit:
SHORT 0x80 
ALIGN 4

RightVillageDestroy:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

RightVillageVisit:
SHORT 0x80 
ALIGN 4

