//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(11,VillageObjectSet,0,VillagePalette2,VillageTileConfig,Ch10AMap,Map,VillageRushingWaterTileAnimations,0,Ch10ATileChange)
EventPointerTable(Ch10ATileChange, MapChanges)
Map:
#incbin "Ch11_data.dmp"

MapChanges:
TileMap(0,17,0,7,24,HideRightBoat)
TileMap(1,15,12,4,2,RightBoatPlank)
TileMap(2,0,0,5,18,HideLeftBoat)
TileMap(3,3,5,5,2,LeftBoatPlank)
TileMap(4,15,10,4,1,ExtraPlank)
TileMap(5,15,16,4,1,ExtraPlank2)
TileMap(6,3,10,4,1,ExtraPlank3)
TileMapEnd

HideRightBoat:
SHORT 0xce8 0xd68 0xd68 0xd68 0xd6c 0xcec 0xd6c 0xce8 0xd6c 0xcec 0xd68 0xd68 0xcec 0xce8 0xce8 0xce8 0xce8 0xcec 0xcec 0xd6c 0xd6c 0xcec 0xd68 0xcec 0xd6c 0xcec 0xd6c 0xd68 0xd68 0xcec 0xd68 0xce8 0xcec 0xce8 0xce8 0xd68 0xd6c 0xd6c 0xce8 0xd68 0xcec 0xd6c 0xd6c 0xd6c 0xcec 0xcec 0xce8 0xce8 0xcec 0xd6c 0xcec 0xd6c 0xce8 0xd6c 0xce8 0xd68 0xd6c 0xd68 0xce8 0xd68 0xce8 0xce8 0xcec 0xcec 0xd68 0xce8 0xd6c 0xce8 0xce8 0xce8 0xd68 0xd6c 0xd68 0xcec 0xce8 0xd6c 0xce8 0xd68 0xd68 0xd68 0xd6c 0xce8 0xcec 0xcec 0xd6c 0xcec 0xd68 0xce8 0xd6c 0xcec 0xce8 0xcec 0xd6c 0xd6c 0xd68 0xd68 0xd6c 0xd6c 0xd6c 0xcec 0xd68 0xce8 0xce8 0xd68 0xcec 0xcec 0xd68 0xcec 0xd6c 0xce8 0xd6c 0xd6c 0xce8 0xd68 0xd6c 0xcec 0xce8 0xce8 0xcec 0xd6c 0xd6c 0xd6c 0xd6c 0xcec 0xce8 0xd68 0xd6c 0xcec 0xce8 0xce8 0xd68 0xd6c 0xcec 0xcec 0xce8 0xd68 0xd6c 0xd68 0xce8 0xce8 0xd68 0xd6c 0xd6c 0xcec 0xd6c 0xd6c 0xd6c 0xce8 0xd68 0xd6c 0xd68 0xd6c 0xd68 0xcec 0xcec 0xcec 0xd6c 0xd6c 0xd68 0xce8 0xcec 0xce8 0xd6c 0xce8 0xce8 0xce8 0xd68 0xce8 
ALIGN 4

RightBoatPlank:
SHORT 0x618 0x59c 0x59c 0x61c 0x618 0x59c 0x59c 0x61c 
ALIGN 4

HideLeftBoat:
SHORT 0xd68 0xcec 0xcec 0xd6c 0xce8 0xd68 0xcec 0xd6c 0xcec 0xce8 0xce8 0xd6c 0xd6c 0xce8 0xce8 0xd68 0xce8 0xd68 0xd68 0xcec 0xd6c 0xd68 0xd68 0xce8 0xd6c 0xce8 0xcec 0xce8 0xcec 0xd68 0xcec 0xcec 0xd6c 0xce8 0xd6c 0xd6c 0xce8 0xd6c 0xcec 0xd68 0xd68 0xcec 0xd68 0xcec 0xce8 0xce8 0xd68 0xcec 0xd6c 0xcec 0xce8 0xcec 0xd6c 0xce8 0xd6c 0xcec 0xcec 0xd6c 0xd68 0xd6c 0xce8 0xd6c 0xce8 0xd68 0xce8 0xce8 0xcec 0xd6c 0xd6c 0xcec 0xcec 0xd68 0xcec 0xcec 0xcec 0xd68 0xd68 0xd6c 0xd68 0xd68 0xd6c 0xce8 0xcec 0xce8 0xce8 0xcec 0xd68 0xce8 0xcec 0xce8 
ALIGN 4

LeftBoatPlank:
SHORT 0x618 0x59c 0x59c 0x59c 0x61c 0x618 0x59c 0x59c 0x59c 0x61c 
ALIGN 4

ExtraPlank:
SHORT 0x618 0x59c 0x59c 0x61c 
ALIGN 4

ExtraPlank2:
SHORT 0x618 0x59c 0x59c 0x61c 
ALIGN 4

ExtraPlank3:
SHORT 0x618 0x59c 0x59c 0x61c 
ALIGN 4

