//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(12,PlainsObjectSet,0,PlainsPalette,PlainsTileConfig,Ch11AMap,Map,PlainsWaterTileAnimations,0,Ch11ATileChange)
EventPointerTable(Ch11ATileChange, MapChanges)
Map:
#incbin "Ch12_data.dmp"

MapChanges:
TileMap(0,7,14,1,1,LeftHouseVisit)
TileMap(1,15,5,1,1,MidHouseVisit)
TileMap(2,16,14,1,1,RightHouseVisit)
TileMapEnd

LeftHouseVisit:
SHORT 0xc18 
ALIGN 4

MidHouseVisit:
SHORT 0xc18 
ALIGN 4

RightHouseVisit:
SHORT 0xc18 
ALIGN 4

