//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(13,FortObjectSet,0,FortPalette2,FortTileConfig,Ch12AMap,Map,0,0,Ch12ATileChange)
EventPointerTable(Ch12ATileChange, MapChanges)
Map:
#incbin "Ch13_data.dmp"

MapChanges:
TileMap(0,11,12,3,2,MainGate)
TileMap(1,5,8,2,2,LeftDoor)
TileMap(2,17,5,4,2,RightDoor)
TileMap(3,0,0,1,1,TopLeftChest)
TileMap(4,0,14,1,1,BottomLeftChest)
TileMap(5,19,3,1,1,RightChest1)
TileMap(6,20,2,1,1,RightChest2)
TileMap(7,4,11,2,4,LeftSideDoor)
TileMap(8,17,1,2,3,RightSideDoor)
TileMap(9,2,2,1,2,TopLeftDoor)
TileMap(10,22,1,2,3,CrackedWall)
TileMapEnd

MainGate:
SHORT 0x39c 0x20c 0x548 0x710 0x718 0x714 
ALIGN 4

LeftDoor:
SHORT 0xc40 0xc44 0xc40 0xc44 
ALIGN 4

RightDoor:
SHORT 0x72c 0xbc0 0xbc4 0x834 0x0 0xb40 0xb44 0x0 
ALIGN 4

TopLeftChest:
SHORT 0x104 
ALIGN 4

BottomLeftChest:
SHORT 0x104 
ALIGN 4

RightChest1:
SHORT 0x104 
ALIGN 4

RightChest2:
SHORT 0x104 
ALIGN 4

LeftSideDoor:
SHORT 0x7a8 0x0 0x914 0x0 0xc48 0xc44 0x728 0x0 
ALIGN 4

RightSideDoor:
SHORT 0x8a0 0x0 0xb48 0xb48 0x728 0x0 
ALIGN 4

TopLeftDoor:
SHORT 0xc40 0xd48 
ALIGN 4

CrackedWall:
SHORT 0x6b4 0x88 0x694 0x10c 0x798 0x10c 
ALIGN 4

