//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(14,CaveObjectSet,0,CavePalette,CaveTileConfig,Ch13AMap,Map,CaveWaterTileAnimations,0,Ch13ATileChange)
EventPointerTable(Ch13ATileChange, MapChanges)
Map:
#incbin "Ch14_data.dmp"

MapChanges:
TileMap(0,2,2,1,3,LeftDoor)
TileMap(1,9,6,2,4,Right_Door)
TileMap(2,17,13,1,1,Chest1)
TileMap(3,22,11,1,1,Chest2)
TileMap(4,20,13,1,1,Chest3)
TileMap(5,16,15,1,1,Chest4)
TileMap(6,18,16,1,1,Chest5)
TileMapEnd

LeftDoor:
SHORT 0x34 0x34 0xb0 
ALIGN 4

Right_Door:
SHORT 0x890 0x0 0x30 0xb0 0xb0 0xb0 0xb0 0xb0 
ALIGN 4

Chest1:
SHORT 0x4 
ALIGN 4

Chest2:
SHORT 0x4 
ALIGN 4

Chest3:
SHORT 0x4 
ALIGN 4

Chest4:
SHORT 0x4 
ALIGN 4

Chest5:
SHORT 0x4 
ALIGN 4

