//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(15,FrontierObjectSet,0,FrontierPalette,FrontierTileConfig,Ch14AMap,Map,0,0,Ch14ATileChange)
EventPointerTable(Ch14ATileChange, MapChanges)
Map:
#incbin "Ch15_data.dmp"

MapChanges:
TileMap(0,0,14,3,2,LeftVillageDestroy)
TileMap(1,1,15,1,1,LeftVillageVisit)
TileMap(2,18,7,3,2,RightVillageDestroy)
TileMap(3,19,8,1,1,RightVillageVisit)
TileMapEnd

LeftVillageDestroy:
SHORT 0xe1c 0xe20 0xe24 0xf1c 0xf20 0xf24 
ALIGN 4

LeftVillageVisit:
SHORT 0x80 
ALIGN 4

RightVillageDestroy:
SHORT 0xe1c 0xe20 0xe24 0xf1c 0xf20 0xf24 
ALIGN 4

RightVillageVisit:
SHORT 0x80 
ALIGN 4

