//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(4,CastleObjectSet,0,CastlePalette2,CastleTileConfig,Ch4Map,Map,0,0,Ch4TileChange)
EventPointerTable(Ch4TileChange, MapChanges)
Map:
#incbin "Ch4_data.dmp"

MapChanges:
TileMap(0,7,8,1,1,LeftChest)
TileMap(1,8,7,1,1,MidChest)
TileMap(2,10,8,1,1,RightChest)
TileMap(3,15,0,1,1,TopChest)
TileMap(4,3,13,3,2,LeftCell)
TileMap(5,7,13,3,2,RightCell)
TileMap(6,2,10,2,3,VerticalCell)
TileMap(7,7,5,4,2,LeftDoor)
TileMap(8,14,2,2,1,RightDoor)
TileMap(9,6,6,2,2,CrackedWall)
TileMapEnd

LeftChest:
SHORT 0x4 
ALIGN 4

MidChest:
SHORT 0x4 
ALIGN 4

RightChest:
SHORT 0x4 
ALIGN 4

TopChest:
SHORT 0x4 
ALIGN 4

LeftCell:
SHORT 0x6ac 0xcd0 0x6b0 0x0 0xcd4 0x0 
ALIGN 4

RightCell:
SHORT 0x6ac 0xcd0 0x6b0 0x0 0xcd4 0x0 
ALIGN 4

VerticalCell:
SHORT 0x7a8 0x0 0xce0 0xb44 0x728 0x0 
ALIGN 4

LeftDoor:
SHORT 0x72c 0xb40 0xb44 0x72c 0x0 0xd40 0xd44 0x0 
ALIGN 4

RightDoor:
SHORT 0xd40 0xd44 
ALIGN 4

CrackedWall:
SHORT 0x6b0 0x0 0xb48 0xd48 
ALIGN 4

