//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(5,PlainsObjectSet,0,PlainsPalette,PlainsTileConfig,Ch5xMap,Map,PlainsWaterTileAnimations,0,Ch5xTileChange)
EventPointerTable(Ch5xTileChange, MapChanges)
Map:
#incbin "Ch5_data.dmp"

MapChanges:
TileMap(0,6,1,1,1,LeftHouseDestroy)
TileMap(1,6,1,1,1,LeftHouseVisit)
TileMap(2,9,15,1,1,MidHouseDestroy)
TileMap(3,9,15,1,1,MidHouseVisit)
TileMap(4,16,9,1,1,RightHouseDestroy)
TileMap(5,16,9,1,1,RightHouseVisit)
TileMapEnd

LeftHouseDestroy:
SHORT 0xe18 
ALIGN 4

LeftHouseVisit:
SHORT 0xc18 
ALIGN 4

MidHouseDestroy:
SHORT 0xe18 
ALIGN 4

MidHouseVisit:
SHORT 0xc18 
ALIGN 4

RightHouseDestroy:
SHORT 0xe18 
ALIGN 4

RightHouseVisit:
SHORT 0xc18 
ALIGN 4

