//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(6,CastleObjectSet,0,CastlePaletteSewer,CastleTileConfig,Ch5Map,Map,CastleWaterTileAnimations,0,Ch5TileChange)
EventPointerTable(Ch5TileChange, MapChanges)
Map:
#incbin "Ch6_data.dmp"

MapChanges:
TileMap(0,14,15,1,1,BottomLeftChest)
TileMap(1,15,14,1,1,BottomRightChest)
TileMap(2,21,3,1,1,TopLeftChest)
TileMap(3,22,4,1,1,TopRightChest)
TileMap(4,18,1,2,3,TopDoor)
TileMap(5,4,0,13,14,Water1)
TileMap(6,4,14,9,4,Water2)
TileMap(7,13,16,5,2,Water3)
TileMap(8,17,11,3,5,Water4)
TileMapEnd

BottomLeftChest:
SHORT 0x4 
ALIGN 4

BottomRightChest:
SHORT 0x4 
ALIGN 4

TopLeftChest:
SHORT 0x4 
ALIGN 4

TopRightChest:
SHORT 0x4 
ALIGN 4

TopDoor:
SHORT 0x7a8 0x0 0x69c 0xce0 0x728 0x0 
ALIGN 4

Water1:
SHORT 0x0 0x2dc 0x454 0x0 0x0 0x0 0x0 0x2dc 0x350 0x3d0 0x450 0x0 0x0 0x0 0x2dc 0x3d4 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2dc 0x3d4 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x25c 0x3d4 0x450 0x2d4 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2dc 0x350 0x3d0 0x3d4 0x0 0x0 0x0 0x0 0x2dc 0x354 0x0 0x0 0x0 0x2dc 0x354 0x454 0x3d4 0x0 0x0 0x0 0x25c 0x3d0 0x3d0 0x2d4 0x0 0x0 0x2dc 0x350 0x450 0x450 0x0 0x0 0x0 0x2dc 0x354 0x354 0x350 0x0 0x0 0x2dc 0x354 0x3d4 0x3d4 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2dc 0x450 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x25c 0x450 0x450 0x2d4 0x2d4 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2dc 0x454 0x354 0x350 0x354 0x0 0x0 0x2dc 0x450 0x0 0x0 0x0 0x0 0x2dc 0x3d4 0x3d0 0x3d4 0x3d4 0x0 
ALIGN 4

Water2:
SHORT 0x25c 0x454 0x3d0 0x2d4 0x0 0x0 0x0 0x0 0x0 0x0 0x2dc 0x454 0x3d0 0x2d4 0x2d4 0x2d4 0x450 0x450 0x0 0x2dc 0x454 0x454 0x3d4 0x454 0x350 0x454 0x454 0x0 0x0 0x2dc 0x454 0x354 0x454 0x3d4 0x3d0 0x354 
ALIGN 4

Water3:
SHORT 0x2d4 0x2d4 0x2d4 0x2d4 0x450 0x354 0x350 0x450 0x3d4 0x454 
ALIGN 4

Water4:
SHORT 0x2d4 0x2d4 0x2d4 0x354 0x3d0 0x350 0x3d4 0x454 0x454 0x2dc 0x354 0x0 0x2dc 0x0 0x0 
ALIGN 4

