//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(8,SnowObjectSet,0,SnowPaletteNight,SnowTileConfig,Ch7Map,Map,0,0,Ch7TileChange)
EventPointerTable(Ch7TileChange, MapChanges)
Map:
#incbin "Ch8_data.dmp"

MapChanges:
TileMap(0,1,0,3,3,TopLeftDestroy)
TileMap(1,2,2,1,1,TopLeftVisit)
TileMap(2,22,13,3,3,BottomRightDestroy)
TileMap(3,23,15,1,1,BottomRightVisit)
TileMapEnd

TopLeftDestroy:
SHORT 0xc1c 0xc20 0xc24 0xc9c 0xca0 0xca4 0xd1c 0xd20 0xd24 
ALIGN 4

TopLeftVisit:
SHORT 0x80 
ALIGN 4

BottomRightDestroy:
SHORT 0xc1c 0xc20 0xc24 0xc9c 0xca0 0xca4 0xd1c 0xd20 0xd24 
ALIGN 4

BottomRightVisit:
SHORT 0x80 
ALIGN 4

