//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(9,CastleObjectSet,0,CastlePalette2,CastleTileConfig,Ch8Map,Map,0,0,Ch8TileChange)
EventPointerTable(Ch8TileChange, MapChanges)
Map:
#incbin "Ch9_data.dmp"

MapChanges:
TileMap(0,0,18,1,1,BottomLeftChest)
TileMap(1,2,17,1,1,BottomRightChest)
TileMap(2,9,7,1,1,LeftChest)
TileMap(3,12,6,1,1,RightChest)
TileMap(4,7,4,2,4,LeftDoor)
TileMap(5,14,4,2,4,RightDoor)
TileMap(6,1,14,2,1,ChestDoor)
TileMap(7,1,12,2,1,LeftButton)
TileMap(8,19,16,2,1,RightButton)
TileMap(9,10,18,2,3,MainGate)
TileMapEnd

BottomLeftChest:
SHORT 0x4 
ALIGN 4

BottomRightChest:
SHORT 0x4 
ALIGN 4

LeftChest:
SHORT 0x4 
ALIGN 4

RightChest:
SHORT 0x4 
ALIGN 4

LeftDoor:
SHORT 0x7a8 0x0 0xd88 0x0 0xb48 0xb44 0x728 0x0 
ALIGN 4

RightDoor:
SHORT 0x7a8 0x0 0xd88 0x0 0xb48 0xb44 0x728 0x0 
ALIGN 4

ChestDoor:
SHORT 0xb40 0x72c 
ALIGN 4

LeftButton:
SHORT 0x6d4 0xb44 
ALIGN 4

RightButton:
SHORT 0x6d4 0xb44 
ALIGN 4

MainGate:
SHORT 0xcd0 0xcd4 0xcd0 0xcd4 0xcd0 0xcd4 
ALIGN 4

