

{
	#define ItemNumber NihilManual
	#define ItemIcon NihilManualIcon
	#define ItemMagicAnimation NihilManualMagicAnim
	#define ItemNameLocation NihilManualName
	#define ItemDescriptionLocation NihilManualDescription
	#define ItemUseTextLocation NihilManualUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}

// Change prep screen effect
PUSH
ORG IBArray + (NihilManual * 0x4)
POIN NihilPrepScrollUsageEffect
POP