

{
	#define UnitID ONeill
	#define UnitClass ONeillClass
	#define UnitMugID ONeillMug
	#define UnitNameLocation ONeillName
	#define UnitDescriptionLocation ONeillDescription
	#define Palette1Number ONeillPalette1
	#define Palette2Number ONeillPalette2
	#define Palette3Number ONeillPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}