//General
#define ClassName ClassNameLocation
#define ClassDescription ClassDescriptionLocation
#define DefaultPromotion 0x0 //Unused, used by certain patches
#define WalkSpeed 0
#define ClassCard ClassCardLocation
#define UnitSortOrder 0x0
#define ClassRelativePower 3
#define MovementSound 0x0
#define ClassType MageType //For use with the effectiveness rework

//Base Stats
#define BaseHP 18
#define BaseStr 4
#define BaseMag 5
#define BaseSkl 9
#define BaseSpd 9
#define BaseDef 4
#define BaseRes 4
#define BaseCon 6
#define BaseMov 6

//Max Stats
#define MaxHP 60
#define MaxStr 22
#define MaxMag 26
#define MaxSkl 27
#define MaxSpd 28
#define MaxDef 22
#define MaxRes 25
#define MaxCon 20

//Enemy Growths
#define HPGrowth 45
#define StrGrowth 25
#define MagGrowth 30
#define SklGrowth 25
#define SpdGrowth 25
#define DefGrowth 10
#define ResGrowth 30
#define LukGrowth 50

//Promotion Bonuses
#define HPBonus 3
#define StrBonus 3
#define MagBonus 1
#define SklBonus 0
#define SpdBonus 1
#define DefBonus 3
#define ResBonus 3

//Class Abilities
#define ClassAbilityOne ThiefAbility
#define ClassAbilityTwo IsPromoted
#define ClassAbilityThree 0x0
#define ClassAbilityFour 0x0

//Base Weapon Ranks
#define BaseSwordRank DRank
#define BaseLanceRank 0
#define BaseAxeRank 0
#define BaseBowRank 0
#define BaseStaffRank CRank
#define BaseAnimaRank 0
#define BaseLightRank 0
#define BaseDarkRank 0

//Animation
#define BattleAnimation ClassAnim

//Movement Type
#define MoveType MageMoveType
#define RainMoveType MageRainMoveType
#define SnowMoveType MageSnowMoveType
#define TerrainAvoidBonus GetAvoBonus
#define TerrainDefenseBonus GetDefBonus
#define TerrainResistanceBonus GetResBonus

//Promotion Paths
#define PromotionOne 0x0
#define PromotionTwo 0x0

//EXP Operands
#define EXPGainMultiplier 1
#define EXPGainDivisor 1
#define EXPGrantMultiplier 1
#define EXPGrantDivisor 1

PUSH
ORG ClassTable + (ClassNumber * 0x54)
ALIGN 4
ClassInstaller(ClassName,ClassDescription,ClassNumber,DefaultPromotion,ClassNumber-1,WalkSpeed,ClassCard,UnitSortOrder,BaseHP,BaseStr,BaseSkl,BaseSpd,BaseDef,BaseRes,BaseCon,BaseMov,MaxHP,MaxStr,MaxSkl,MaxSpd,MaxDef,MaxRes,MaxCon,ClassRelativePower,HPGrowth,StrGrowth,SklGrowth,SpdGrowth,DefGrowth,ResGrowth,LukGrowth,HPBonus,StrBonus,SklBonus,SpdBonus,DefBonus,ResBonus,ClassAbilityOne,ClassAbilityTwo,ClassAbilityThree,ClassAbilityFour,BaseSwordRank,BaseLanceRank,BaseAxeRank,BaseBowRank,BaseStaffRank,BaseAnimaRank,BaseLightRank,BaseDarkRank,BattleAnimation|IsPointer,MoveType,RainMoveType,SnowMoveType,TerrainAvoidBonus,TerrainDefenseBonus,TerrainResistanceBonus,ClassType)
ORG (PromotionBranchTable-2) + (ClassNumber * 2)
BYTE PromotionOne PromotionTwo
ORG WalkingSoundTable + ClassNumber
BYTE MovementSound
ORG ModularEXPClassTable + (ClassNumber * 20)
ModularClassEXPEntry(EXPGainMultiplier,EXPGainDivisor,EXPGrantMultiplier,EXPGrantDivisor)
ORG MagClassTable + (ClassNumber * 0x4)
BYTE BaseMag MagGrowth MaxMag MagBonus
POP