

{
	#define UnitID Batta
	#define UnitClass BattaClass
	#define UnitMugID BattaMug
	#define UnitNameLocation BattaName
	#define UnitDescriptionLocation BattaDescription
	#define Palette1Number BattaPalette1
	#define Palette2Number BattaPalette2
	#define Palette3Number BattaPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}