

{
	#define UnitID Neptune
	#define UnitClass NeptuneClass
	#define UnitMugID NeptuneMug
	#define UnitNameLocation NeptuneName
	#define UnitDescriptionLocation NeptuneDescription
	#define Palette1Number NeptunePalette1
	#define Palette2Number NeptunePalette2
	#define Palette3Number NeptunePalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}