

{
	#define UnitID Marisa
	#define UnitClass MarisaClass
	#define UnitMugID MarisaMug
	#define UnitNameLocation MarisaName
	#define UnitDescriptionLocation MarisaDescription
	#define Palette1Number MarisaPalette1
	#define Palette2Number MarisaPalette2
	#define Palette3Number MarisaPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}