///////Animation Install.event///////
    
PUSH
AnimTableEntry(DukeKnightUnarmedAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x68 0x0 0x0 0x0 0xd0 0x0 0x0 0x0 0x38 0x1 0x0 0x0 0xa0 0x1 0x0 0x0 0x8 0x2 0x0 0x0 0x70 0x2 0x0 0x0 0xd8 0x2 0x0 0x0 0x40 0x3 0x0 0x0 0x54 0x3 0x0 0x0 0x68 0x3 0x0 0x0 0x7c 0x3 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xe4 0x3 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xa0 0x2 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0x4 0x0 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x80 0x1 0x0 0x10 0xf4 0xff 0xe0 0x30 0xb 0x40 0x3 0x0 0xc 0x62 0x0 0x40 0xb 0x0 0x21 0xec 0xff 0xe8 0x40 0x17 0x5 0x18 0x0 0x14 0x0 0x20 0xb 0x0 0x32 0x6 0x0 0x1c 0x2b 0x0 0xf0 0x40 0x23 0x7 0x0 0x47 0xf8 0x10 0x47 0x0 0x51 0x71 0x8 0x0 0x2f 0x20 0x21 0x0 0x3b 0xa 0x0 0xfc 0x60 0xb 0x68 0xb 0x0 0x53 0x30 0x39 0x0 0x0 0x5d 0xf4 0xff 0x8 0xb6 0x40 0xd 0xd 0x0 0x83 0x50 0xb 0xe 0x0 0x5f 0x10 0x17 0x1 0xea 0x60 0x29 0xb0 0xb 0x10 0xb3 0xf 0x80 0xb3 0x10 0x80 0xb3 0x12 0xaa 0x80 0xb3 0x13 0x80 0xb3 0x14 0x80 0xb3 0x15 0x80 0xb3 0x16 0xab 0x80 0xb3 0x17 0x80 0xb3 0x19 0x80 0xb3 0x1a 0xf0 0xb3 0x20 0xfc 0x70 0x1b 0xf0 0xb3 0xb0 0xa7 0x1 0x52 0x1c 0x0 0x6c 0xff 0x64 0xa8 0x1 0x5b 0xc0 0xbf 0x80 0x1d 0x71 0x73 0x40 0x1f 0xdb 0x1 0x1f 0x51 0x73 0x26 0x1 0x5b 0x51 0x7f 0x28 0x1 0x8b 0x41 0x67 0x35 0x40 0x2c 0x51 0x5b 0x1 0x8b 0x29 0x81 0x4f 0x2e 0x1 0x8b 0xde 0xe1 0x4f 0x1 0xd1 0x37 0x41 0x4f 0xf0 0x8f 0xf0 0x8f 0x11 0xf7 0x3b 0xa9 0x80 0x8f 0x35 0x80 0x8f 0x44 0x70 0x8f 0x0 0x47 0x70 0x8f 0x3a 0x0 0x4a 0x2 0x27 0x21 0xeb 0x1 0xed 0x56 0x80 0x9b 0x4b 0xb7 0x81 0xeb 0x53 0xf0 0x9b 0x22 0x1b 0x58 0xf0 0x9b 0xf1 0x2b 0x42 0x25 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xa0 0x2 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xf4 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x90 0x1 0x0 0x10 0xfc 0xff 0xe0 0x30 0xb 0x50 0x3 0x0 0xec 0x81 0x50 0xb 0x10 0x4 0x0 0xc 0x0 0xe8 0x40 0x17 0x8 0x5 0x0 0xe4 0xff 0x20 0xb 0x0 0x0 0x10 0x5 0x6 0x0 0xdc 0xff 0xf0 0x40 0x23 0x7 0x0 0x47 0x40 0xf8 0x10 0x47 0x40 0x0 0x10 0x8 0x0 0x4 0xdb 0x20 0x20 0x10 0x3b 0xa 0x0 0x53 0x50 0xb 0xb 0x0 0x53 0x30 0x18 0x15 0x0 0x10 0xc 0x0 0x23 0x8 0x40 0xb 0xd 0x0 0x83 0xb7 0x50 0xb 0xe 0x0 0x5f 0x10 0x17 0x1 0x40 0x28 0x10 0x69 0x90 0xb 0xaa 0x10 0xb3 0xf 0x80 0xb3 0x10 0x80 0xb3 0x12 0x80 0xb3 0x13 0xaa 0x80 0xb3 0x14 0x80 0xb3 0x15 0x80 0xb3 0x16 0x80 0xb3 0x17 0xad 0x80 0xb3 0x19 0x80 0xb3 0x1a 0xf0 0xb3 0x20 0xfb 0x1b 0xf0 0xb3 0xc1 0xb0 0xa7 0x1 0x1f 0x1c 0x0 0x8c 0x0 0xa8 0x1 0x5b 0x99 0xc0 0xbf 0x90 0x1d 0x1 0x5b 0x41 0x73 0x50 0x1f 0x81 0x73 0x6c 0x26 0x1 0x5b 0x51 0x7f 0x28 0x1 0x43 0x41 0x67 0x50 0x2c 0xeb 0x1 0x8b 0x21 0x5b 0x1 0x8b 0x29 0x81 0x4f 0x2e 0x1 0x8b 0xe1 0x4f 0xbd 0x1 0x7f 0x37 0x1 0xbb 0xf0 0x8f 0xf0 0x8f 0x50 0x8f 0x3b 0x80 0x8f 0x52 0x35 0x82 0x3 0x44 0x70 0x8f 0x10 0x47 0x70 0x8f 0x10 0x75 0x4a 0x1 0xdf 0x21 0xeb 0x0 0x9b 0x56 0x80 0x9b 0x4b 0x81 0xeb 0x6e 0x53 0xf0 0x9b 0x22 0x1b 0x58 0xf0 0x9b 0xf1 0x2b 0x42 0x24

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa5 0x14 0xff 0x5b 0x1f 0x4b 0x0 0x18 0x2a 0x98 0x42 0xb0 0x25 0xa 0x19 0x0 0xff 0x7f 0x35 0x6b 0x2b 0x5a 0x46 0x41 0x0 0x34 0x51 0xca 0x2c 0xfa 0x4 0x90 0xc 0x80 0xf0 0x1f 0x5f 0x32 0x5a 0x21 0xd0 0x14 0xcb 0x1 0x46 0xa6 0x29 0x30 0x65 0xca 0x3c 0xf0 0x3f 0x0 0x73 0x33 0x8d 0x22 0x86 0xd 0xd9 0x14 0x2 0x8f 0x14 0xfb 0x15 0x53 0xd 0xf0 0x5f 0x39 0x0 0x67 0x31 0x52 0x4a 0x35 0x2e 0x5e 0x27 0x0 0x45 0xba 0x6 0x94 0xd 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x50 0x13 0x11 0x11 0x11 0xf0 0x1e 0x8e 0x90 0x30 0x10 0x11 0x1 0x50 0x9 0x80 0x3 0x10 0x34 0x41 0xad 0x0 0x57 0xb1 0x0 0x20 0xbb 0xe0 0x53 0x0 0x31 0x22 0x0 0x35 0x75 0x99 0x40 0x3 0x90 0x4c 0x0 0x50 0x65 0x0 0x8f 0x51 0x0 0x93 0x75 0x71 0x80 0x3 0xb0 0x93 0x0 0xb0 0xfe 0x0 0x96 0xee 0x0 0x4 0x1b 0xef 0xee 0xfe 0x20 0x7f 0x10 0x84 0x1f 0x80 0x3 0x10 0x94 0x80 0x50 0x98 0x1d 0x99 0x1a 0xc1 0xdc 0x11 0xb1 0x0 0xc1 0xcc 0xb1 0xaa 0xd1 0xcc 0x1d 0xaa 0x8 0xd1 0xdc 0x1d 0xbb 0x10 0x3 0x21 0xdc 0x1d 0x3 0xab 0xd1 0xdd 0x14 0x11 0x77 0x80 0xbb 0x10 0x77 0xe0 0x50 0x3 0x10 0xcf 0x21 0x1a 0x56 0x55 0x77 0x67 0x55 0x0 0x55 0x77 0x11 0x55 0x16 0x11 0x0 0x65 0x8 0x71 0x17 0x0 0x66 0x0 0x3 0x71 0x77 0x17 0x80 0x60 0xfa 0x66 0x57 0x55 0x26 0x11 0x51 0x65 0x8 0x16 0x0 0x10 0x66 0x10 0x3 0x66 0x0 0x0 0x58 0x61 0x0 0xc3 0x51 0x0 0xc7 0x10 0x7 0x71 0x16 0x71 0x1 0x56 0x65 0x17 0x10 0x56 0x65 0x71 0x0 0x16 0xa1 0x0 0x3 0x75 0x0 0x7 0x15 0x77 0x0 0x51 0x10 0x3 0x7 0x17 0x71 0x0 0x51 0x1 0x90 0xdf 0x1 0x43 0x1 0x70 0xb2 0x1 0x74 0x10 0x40 0x3 0x1 0x5f 0x11 0x77 0x1 0x61 0x17 0xff 0x1 0x88 0x50 0x3 0xc0 0x2 0xa1 0x41 0x90 0xf7 0xf1 0xd7 0xf1 0xe9 0x0 0x67 0xff 0xf0 0x2e 0xc2 0x1 0xf2 0x1f 0xa1 0xeb 0x1 0xe3 0x71 0x6f 0x12 0xc 0x12 0x32 0x3 0x23 0x12 0x0 0x0 0x9a 0x19 0x30 0x3 0xc1 0xba 0xf0 0x51 0x5b 0x92 0x2f 0xf1 0xdf 0x21 0xdf 0x1 0x0 0xe1 0xee 0x60 0x1e 0xa0 0xdb 0xf1 0xe3 0x0 0x0 0xdd 0x91 0xa9 0x0 0x11 0xcd 0x1d 0x11 0x1b 0xcd 0x1c 0xab 0x9 0x1a 0xc5 0xdc 0xa1 0x0 0x3 0xb1 0x1b 0x40 0x3 0x6 0x1a 0xc5 0x4c 0x11 0x61 0xf0 0x6b 0xb2 0xf1 0x55 0x0 0x55 0x76 0x67 0x55 0x76 0x17 0x11 0x65 0x7 0x17 0x71 0x17 0x11 0x77 0x1 0xd8 0x21 0x71 0x72 0xf7 0x2 0x77 0x66 0x56 0x55 0x11 0x11 0x11 0xd3 0x10 0x94 0x1 0xdb 0x10 0x56 0x40 0x3 0x55 0x40 0x3 0x67 0x11 0x4 0x56 0x55 0x66 0x10 0x51 0x0 0x3 0x17 0x55 0xa 0x16 0x10 0x17 0x56 0x10 0x3 0x1 0x0 0xb 0x1 0xc7 0x1 0xe3 0x2 0xc9 0x16 0x0 0x71 0x10 0x4d 0xf1 0xb7 0x61 0xbf 0x0 0x10 0x32 0x54 0x76 0x98 0xba 0xdc 0xfe 0xfe 0xf3 0x87 0xf3 0x99 0xd3 0x7c 0xf3 0x5f 0xb3 0x67 0xc1 0x7f 0xd3 0xdd 0x10 0x0 0x0 0x11 0x61 0x71 0xb1 0xab 0x99 0x1 0x0 0x1b 0x1a 0x1a 0x19 0x1a 0x19 0x19 0x1a 0x0 0x11 0x11 0x1a 0x1b 0x4b 0x13 0x1b 0x1b 0x0 0x31 0x22 0xb2 0x31 0x14 0x34 0x1b 0xa3 0x4 0x13 0x11 0x41 0xab 0x10 0x2 0xec 0x71 0x66 0x10 0x66 0x66 0x67 0x0 0x5 0x67 0x51 0x16 0x67 0x0 0x67 0x11 0x65 0x77 0x67 0xd7 0xdd 0x7d 0x0 0x77 0xdd 0xcc 0x1d 0x7d 0xdc 0xcc 0x1c 0x0 0x1 0x0 0xb1 0x3b 0x17 0x0 0x41 0x13 0x40 0x77 0x4 0x2c 0x66 0x17 0xff 0x11 0x66 0x67 0x0 0x11 0xb1 0x76 0x67 0x17 0x1a 0x67 0x67 0x0 0x16 0x1b 0x66 0x77 0x76 0x11 0x99 0x1a 0x86 0x2 0xb 0x29 0x1 0x0 0x23 0x3 0xf4 0x12 0xaf 0xaa 0x0 0x1a 0xe1 0x1e 0xab 0x1a 0xf1 0xee 0xa1 0x3 0xbb 0x11 0xef 0xb1 0x9a 0xf1 0x14 0x60 0x14 0x64 0xc0 0xf2 0xb6 0x54 0x83 0xef 0xee 0x1f 0xff 0x11 0xef 0x0 0xfe 0xfe 0xff 0xf1 0xfe 0xef 0xfe 0x1f 0x2 0xef 0xf1 0xee 0x1 0xf1 0x17 0x3 0x19 0x16 0xba 0x4 0xb8 0x76 0xf2 0xec 0xa4 0xce 0x14 0x9c 0x32 0x13 0x33 0x17 0xdf 0x1 0xc7 0x3 0x48 0x71 0x50 0x3 0x0 0xf 0x11 0x97 0x13 0x5b 0xc3 0x7f 0x2 0xf1 0x0 0x11 0xff 0xee 0x10 0x4 0x58 0x10 0x81 0x4 0x60 0x10 0xee 0x11 0x11 0x57 0x16 0x0 0x3 0xb6 0x1 0xca 0x55 0x1 0xce 0x0 0x7 0x10 0x1 0xd2 0x50 0x3 0x71 0xec 0x11 0xde 0x13 0xe3 0x4 0xae 0x15 0x2 0x23 0x10 0x3 0x75 0x11 0x1 0x11 0x67 0x77 0x11 0x71 0x56 0x76 0x2 0x32 0x40 0x76 0x13 0xae 0x10 0x55 0x1 0x11 0x10 0x65 0xd4 0x0 0x7b 0x0 0xd 0x51 0x2 0x67 0x51 0x20 0x15 0x11 0x1 0x80 0x55 0x5a 0x32 0x4d 0xdd 0xcd 0x1d 0x31 0x65 0x0 0xcd 0x51 0x24 0x63 0xdd 0x55 0x24 0x63 0x0 0xd6 0x55 0x34 0x53 0xd6 0x55 0x44 0x54 0x5 0xd6 0x55 0x55 0x55 0x15 0x2 0x7a 0x16 0x4 0xb6 0x4 0x65 0x1c 0xab 0xd1 0x55 0x4 0xae 0x55 0x1d 0x20 0xbb 0x1b 0x20 0x3 0x4d 0x32 0x1a 0x55 0xa2 0x1 0xaa 0x13 0x65 0xbb 0xbb 0x51 0x65 0x0 0xda 0xc0 0xf3 0xf3 0x95 0xa2 0xbb 0x9a 0x19 0xb1 0xa1 0xa1 0x0 0x91 0xa1 0x91 0x91 0xa1 0x11 0x11 0xa1 0x0 0xb1 0xb1 0x34 0xb1 0xb1 0x14 0x23 0x22 0x0 0x1b 0x4b 0x41 0xb3 0x31 0x3b 0x11 0x11 0x41 0xb4 0x2 0xef 0x77 0x10 0x67 0x66 0x66 0x0 0x9f 0x0 0x67 0x77 0x16 0x65 0x71 0x75 0x16 0x51 0x0 0x76 0x77 0x76 0xdd 0xdd 0x77 0xd7 0xcd 0x4 0xdc 0xd7 0xc7 0xcd 0xcc 0x4 0x84 0xbb 0x76 0x10 0x1 0x10 0x34 0x3 0x22 0xff 0x66 0x76 0xf1 0x0 0x1f 0x67 0x76 0x16 0xb1 0x67 0x77 0x76 0x28 0xa1 0x71 0x1 0xe4 0x11 0x1 0xe0 0x9a 0xa9 0x1 0x0 0x0 0xab 0x99 0x12 0x0 0x34 0x22 0x12 0x80 0x22 0xe7 0xa1 0xaa 0x11 0xff 0xb1 0xaa 0xf1 0x0 0xf1 0x1f 0xba 0x1b 0x1f 0x1f 0xab 0x19 0x60 0xff 0xf3 0xe7 0xb6 0x71 0x1f 0xee 0xee 0x1 0xff 0x42 0xf1 0x1 0xe3 0x1f 0xef 0xfe 0xff 0x1 0xe3 0x11 0x83 0x1 0xe3 0x77 0xe1 0x1 0xf1 0x76 0x4 0xfd 0xf1 0xdf 0x80 0x76 0x98 0x10 0xff 0x1f 0x16 0xf1 0xff 0x11 0x2 0x67 0x26 0x12 0x11 0x11 0x16 0x1 0xdf 0x16 0xed 0x5 0x28 0x60 0x3 0x1 0xef 0x17 0x6 0x99 0x13 0x7b 0x15 0x6 0xa1 0xe4 0x1 0xc2 0xf5 0x3b 0x53 0x7f 0x56 0x1 0x6 0x75 0x1 0x0 0x7d 0x61 0x2 0xc0 0x21 0x9f 0x12 0xc8 0x81 0x9f 0x6 0xe4 0x57 0x10 0x3 0x86 0x7 0xb 0x65 0x11 0x11 0x71 0x0 0x3 0x11 0xdf 0x57 0x63 0x76 0x0 0xa 0x51 0xdf 0x0 0x10 0x75 0x12 0x5b 0x11 0xfd 0x7f 0x17 0x22 0x1 0xb0 0x3f 0xf7 0x61 0x86 0xca 0x25 0x3f 0xf7 0x83 0x35 0x79 0xc1 0x3 0x9a 0x17 0x46 0xa1 0x0 0x0 0xa1 0x91 0x26 0x1b 0x0 0x10 0xb1 0x34 0x0 0x10 0x14 0x23 0x0 0x0 0x10 0x4b 0x41 0x11 0xb1 0x3b 0x11 0x17 0x0 0x15 0x13 0xef 0xa1 0x91 0x1 0x0 0x91 0x4 0xa1 0x1 0x0 0xa1 0xb1 0x3 0x89 0xb1 0x11 0x0 0x11 0x22 0x1b 0x23 0x12 0xb3 0x31 0x9a 0x0 0x19 0x11 0xb4 0x9a 0x19 0x1e 0xb4 0x9a 0x4 0xa9 0x10 0x1f 0x71 0x66 0x1 0xb5 0xd7 0x11 0x0 0x71 0x77 0x7c 0xff 0xd1 0xcd 0xdd 0x1e 0x0 0xcd 0xcc 0xc1 0xd1 0xdd 0xcc 0xcc 0x61 0x0 0x55 0xcd 0xcc 0x51 0x55 0xd5 0xcd 0xf1 0x0 0xee 0x41 0xab 0xff 0xff 0x1f 0xb4 0x11 0x0 0x11 0xb1 0x41 0xbb 0x9a 0xa9 0x1b 0x23 0x0 0x22 0xaa 0x13 0xab 0x39 0x23 0x11 0x23 0x0 0xa2 0xba 0xf1 0x3b 0xab 0xba 0xf1 0xdd 0x0 0xdc 0xc1 0x1c 0xc1 0xdc 0xc1 0x7d 0xc1 0x10 0xcc 0xdc 0x61 0x7 0x3c 0x57 0x61 0x55 0x15 0x0 0x56 0x10 0x75 0x16 0x55 0x0 0x11 0x71 0x0 0x55 0x0 0x71 0x67 0x65 0x56 0x77 0x76 0x0 0xb1 0x55 0x67 0x77 0x17 0x55 0x56 0x67 0x0 0x17 0x55 0x55 0x66 0x17 0x56 0x55 0x65 0x80 0x10 0x3 0xd1 0x57 0x55 0xd6 0xcd 0x57 0xd5 0x10 0xcd 0xdc 0x1f 0x2 0xf 0x1f 0xba 0xf1 0xff 0x0 0x1f 0xab 0x1b 0xff 0x11 0x9a 0x1a 0x11 0x4 0x1c 0xaa 0x1b 0x77 0xcc 0x6 0xd6 0xcc 0xdc 0x5f 0x76 0x0 0x3 0x65 0x17 0x7f 0xe6 0xbf 0x57 0xbf 0x4 0x3a 0x23 0xe3 0x7e 0x67 0xf0 0x3 0x60 0x13 0x6 0x6a 0x20 0x3 0x54 0x44 0x18 0x90 0x1b 0xe4 0x40 0x3b 0x10 0x3f 0x56 0xe8 0x10 0xf1 0x2 0x5d 0xee 0xee 0x2c 0xee 0xe1 0x30 0x3 0xfe 0x0 0x7 0x12 0x76 0x11 0x10 0xd0 0xd8 0x30 0xb6 0xe7 0x41 0x5 0xc6 0x61 0x51 0x16 0x11 0x0 0x57 0x67 0x16 0x71 0x55 0x57 0x77 0x77 0x0 0x76 0x57 0x77 0x57 0x76 0x77 0x17 0x57 0xbb 0x4 0xee 0x77 0x22 0x29 0xf6 0xc3 0xb9 0x51 0x71 0x13 0xfb 0x16 0xe 0xdc 0x6 0x12 0x10 0x7 0x71 0x16 0x16 0x14 0x47 0x34 0x4b 0x61 0x11 0x1a 0x61 0x55 0x11 0x8 0x1f 0x0 0x6 0x15 0x6 0x4a 0x16 0x10 0x11 0x55 0x65 0x4 0x32 0x15 0x17 0x0 0x56 0xa0 0x6 0x38 0x65 0x9 0x7e 0x11 0x11 0x55 0x66 0x77 0x20 0x61 0x55 0x0 0x73 0x55 0x16 0x77 0x17 0x56 0x44 0x17 0x0 0x3 0x1 0x71 0x11 0x4 0x54 0x61 0x15 0x38 0x0 0x11 0x6 0x5f 0xf7 0xff 0xb9 0xd1 0x13 0xef 0x1e 0x54 0xb4 0x0 0xfa 0x41 0x9 0xcb 0x1b 0x5 0xeb 0xba 0x31 0x0 0x22 0xa2 0x3a 0xb1 0x9a 0x33 0x12 0x31 0x0 0x22 0xaa 0x1b 0xb1 0xb3 0xaa 0x1b 0xd1 0x0 0xcd 0x1d 0xcc 0x10 0xcc 0x1d 0xdc 0x10 0x0 0xcc 0xcc 0x1d 0x10 0xcd 0xdd 0x71 0x10 0x1 0x56 0x55 0x61 0x0 0x51 0x67 0x51 0x9 0xdb 0x4a 0x67 0x9 0x86 0x66 0x11 0x1 0xe0 0x67 0x1 0xe0 0x56 0xe2 0x0 0xfd 0x4 0x93 0x9 0xb 0x55 0x65 0x55 0x1 0xe4 0x55 0x8 0x57 0x55 0x16 0x55 0x1 0xe0 0xff 0xa1 0x1a 0x0 0xff 0xf1 0xa1 0x1b 0xff 0xf1 0xb1 0xba 0x0 0xf1 0x11 0xa1 0xa9 0xf1 0xc1 0xa1 0xba 0x4 0x11 0xc1 0x1c 0x11 0x61 0x2 0x2f 0x65 0xcc 0x1f 0xcc 0xdc 0x55 0x54 0x9f 0xf8 0x97 0x3a 0x79 0x3 0x3a 0x23 0xa3 0xf9 0x20 0x3 0xa 0x8c 0x15 0xd7 0x50 0x3 0x14 0xdb 0xf1 0x1f 0x15 0x39 0x0 0x77 0xd7 0xff 0x1f 0xdd 0xdc 0xee 0xd1 0x0 0xcc 0x1c 0x1e 0xdd 0xcd 0xcc 0x1f 0x56 0x0 0xd5 0xcc 0x1f 0x55 0x57 0xdd 0x11 0x67 0x0 0x76 0x11 0xdd 0x41 0x53 0xdd 0x11 0x24 0x18 0x53 0xd5 0x56 0x0 0x3 0x5 0x3b 0x55 0x55 0x45 0x65 0x54 0x5 0x3a 0x2 0x89 0x66 0x55 0x7 0xb7 0x56 0x5 0x3b 0x1 0x1a 0x5d 0xcc 0xb1 0x1a 0x5d 0xdd 0x20 0x3 0x20 0xbb 0x51 0x20 0x3 0x24 0xa3 0x51 0x21 0xaa 0x3 0x3a 0x51 0xb1 0xbb 0x1b 0x65 0x14 0x1f 0xf9 0x57 0xfd 0xf4 0x1f 0xf4 0x1f 0xfb 0x39 0xfb 0x4b 0x2b 0x24 0x2 0x8e 0x10 0x7 0x5 0x94 0x1a 0xdf 0x11 0x4b 0xb 0x1a 0x31 0x3 0x6b 0x14 0x77 0x1 0x11 0xb1 0x13 0x66 0x51 0x17 0xf1 0x7 0x7a 0x55 0x0 0x7 0x7a 0x0 0x7 0x7a 0x0 0x7 0x7a 0x11 0x7 0x7a 0x54 0x22 0x7 0x7a 0x99 0x7 0x7a 0x99 0x3 0x9a 0x99 0x16 0x0 0x65 0xf1 0xff 0xd7 0x66 0x17 0x11 0xdc 0x1 0x7d 0x16 0xab 0xcc 0x7d 0x76 0x21 0x0 0x3 0x8 0x91 0xcc 0x7d 0x77 0x10 0x7 0x17 0xdc 0x56 0x10 0x75 0x16 0xff 0x0 0x27 0x11 0x1b 0x34 0x22 0x8 0x99 0xba 0x11 0x11 0x11 0xd9 0x3a 0x12 0x11 0x0 0x9a 0xa3 0x1b 0x1f 0xba 0xaa 0x1b 0xff 0x81 0x5 0xef 0xff 0xb1 0x71 0x66 0x17 0xd1 0xa 0x4f 0x0 0x67 0x0 0x10 0x71 0x66 0x0 0x71 0x71 0x0 0x56 0x10 0x17 0x77 0x55 0x11 0x71 0x67 0x0 0x55 0x14 0x13 0x61 0x65 0x13 0x41 0xd3 0x0 0xdd 0x41 0x1b 0x11 0xf1 0x11 0x11 0x92 0x0 0x1b 0xbb 0x1b 0x92 0x1b 0xb1 0x1a 0xb2 0x80 0x40 0x3 0x42 0x14 0x1d 0x11 0x34 0x14 0x11 0x0 0x88 0x19 0xc1 0x10 0x13 0xd1 0xdd 0x10 0x0 0x41 0xd3 0x22 0x31 0xd1 0xd3 0xd2 0x31 0x4 0x17 0x34 0x14 0x41 0x57 0x8 0x34 0x56 0x55 0x0 0x56 0x71 0x66 0x55 0x56 0x51 0x65 0x66 0x0 0x66 0xdd 0x34 0xdd 0xdd 0x32 0x4d 0xd7 0x2 0xcc 0x1d 0x24 0xd3 0xcc 0x71 0x0 0x3 0x55 0x10 0x34 0x63 0xcd 0x6 0xc3 0xcd 0x55 0x44 0x55 0x50 0xcd 0x6 0xc3 0xdd 0x2 0x2 0x16 0xdc 0xdd 0x55 0x20 0x16 0xdd 0x50 0x3 0xd3 0x55 0x16 0x22 0xd4 0x80 0x0 0xf 0x5d 0x65 0x16 0x67 0x55 0x65 0x16 0xfa 0x8 0x1a 0x2c 0xf 0x1c 0x49 0x1a 0x2e 0x1a 0x32 0xbb 0xc 0x55 0xaa 0xbf 0xc 0x59 0xab 0x43 0xfb 0x1b 0x3 0x90 0x3 0x16 0xf3 0x56 0xf7 0x53 0xeb 0xe1 0x1a 0x6a 0x14 0x2f 0xda 0xff 0x10 0xfe 0x11 0xf1 0x3 0xe3 0x7f 0x10 0xfb 0x1c 0x33 0xdf 0x4c 0xab 0xda 0x93 0xfa 0x9f 0xfd 0x28 0xfd 0x3a 0xc4 0xfd 0x4c 0xa 0x2 0x10 0x56 0x51 0x4 0x3b 0x67 0x16 0xff 0x34 0x3b 0x4 0x3f 0xa 0x65 0x34 0x3b 0x44 0x3f 0xfd 0x82 0xfd 0x94 0xfd 0xa6 0xf0 0xfd 0xb8 0xfd 0xca 0x13 0x43 0x5 0xd9 0x17 0x11 0x21 0xb9 0x22 0x17 0xbb 0x0 0x3 0xab 0x21 0xbb 0x10 0x3 0xd1 0x0 0xab 0x21 0x44 0xcd 0x11 0x41 0x43 0xdc 0x22 0x81 0x98 0xc 0x63 0x13 0xd1 0x0 0x1 0xe0 0x0 0x80 0x1 0xe0 0x0 0x41 0x11 0x34 0x0 0x11 0x67 0x0 0x11 0x0 0x71 0x57 0x55 0x10 0x67 0x76 0x2 0x55 0x51 0x55 0x65 0x56 0xdd 0x1 0xe0 0x22 0x0 0x32 0x4d 0xdc 0xd2 0x1d 0x24 0x5d 0x14 0xa 0x61 0x24 0x53 0x61 0x8 0xa0 0x56 0x3 0x64 0x57 0x25 0x55 0x45 0x4 0x2 0x55 0x55 0x13 0xe3 0xcc 0x1 0xe0 0x62 0xdd 0x1 0xe0 0x30 0x3 0xd3 0x55 0x22 0x1 0xe0 0xdd 0xfe 0x1 0xe0 0xb 0x3a 0x1d 0xcf 0xfc 0x9f 0x90 0x9f 0xfc 0xb3 0xae 0x92 0xff 0x80 0x7 0x74 0xff 0x1f 0x11 0x57 0xf1 0x71 0x17 0x20 0x57 0x10 0x7 0x78 0x10 0x1f 0x77 0x56 0x11 0x0 0x31 0x11 0x56 0x43 0x11 0x34 0xdd 0x14 0xc 0x77 0x31 0x2d 0x10 0x6 0x90 0x4 0xb3 0x16 0x61 0x2 0x55 0x55 0x71 0x51 0x55 0x16 0x0 0x3 0x71 0x11 0x11 0x67 0x15 0xd 0x72 0x16 0x1 0x10 0x35 0x3f 0x2d 0x51 0x65 0xd 0xbd 0x66 0xd 0x84 0x8 0xc6 0x56 0xd 0xb8 0xff 0x17 0xf0 0xb 0x9f 0x5 0x3f 0x1b 0x9f 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xc0 0xff 0x47 0x3f 0x59 0x7d 0x6d 0x77 0xf1 0xc7 0xdd 0x1 0x67 0x11 0xcd 0xdc 0x67 0x17 0xcc 0x20 0x3 0x40 0x77 0x10 0x7 0x77 0xcc 0x6d 0x55 0x67 0xdd 0x15 0x56 0x55 0x67 0x7 0x7a 0x9a 0x7 0x7a 0x23 0x7 0x7a 0x40 0x11 0x17 0x7a 0xa1 0x23 0x11 0xa1 0x31 0xba 0x0 0x11 0xb1 0xa1 0xba 0xf1 0x1f 0x11 0x11 0x1 0xf1 0x1f 0x6d 0x55 0x75 0x16 0x65 0x0 0x3 0x6d 0x55 0x30 0x3 0x7 0x5f 0x76 0x10 0x3 0x0 0x3a 0xd6 0x11 0x9a 0x0 0xcc 0x21 0xaa 0xf1 0xb1 0x2b 0xa9 0x1a 0x0 0xb1 0x1b 0x92 0x1a 0x9b 0x1a 0x34 0x14 0x90 0x9 0xe3 0x11 0x1f 0x1 0xd6 0x1 0x91 0xa9 0xd1 0x80 0xa 0x63 0xd1 0x16 0x71 0x17 0xd3 0x22 0x61 0x0 0x17 0xd4 0xd2 0x67 0x55 0x31 0x14 0x66 0xf0 0x1 0x26 0x15 0xbc 0x5 0xbf 0xc 0xb5 0x55 0x57 0x56 0x16 0x7f 0x77 0x5 0xe3 0xff 0xff 0xff 0xf4 0xff 0xff 0xfe 0x66 0xfe 0x78 0xfe 0x8a 0xff 0xfe 0x9c 0x13 0xeb 0x13 0xe7 0x18 0xea 0x13 0xf3 0x5e 0x70 0xfe 0xcb 0xfe 0xd8 0xff 0x9e 0xf3 0x54 0x13 0xd0 0x7 0xff 0xe 0xff 0x6 0xfe 0x8f 0xff 0x44 0xff 0x56 0xff 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xf1 0xff 0x37 0xff 0x49 0xff 0x5b 0xf0 0xff 0x6d 0xff 0x7f 0xff 0x91 0xee 0xc7 0x76 0x41 0x2d 0x71 0xa 0x56 0x15 0x43 0x61 0xf 0x86 0x51 0x2 0xba 0x51 0x0 0x65 0x55 0x65 0x51 0x65 0x56 0x75 0x61 0xf 0x65 0x71 0x77 0x61 0xb 0x91 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xdf 0xc7 0x9 0x2b 0x9 0x33 0x4d 0x65 0x9 0x37 0x75 0x77 0x3 0xc7 0x10 0x3 0x76 0x8 0x9a 0x0 0xd6 0xdd 0x4d 0xd3 0xcd 0x22 0xd3 0xd4 0x0 0xcd 0x11 0xa2 0x1a 0x1f 0xb1 0x92 0xaa 0x0 0x11 0xb1 0x21 0xa9 0xb1 0xa1 0x41 0x43 0x80 0x2e 0x1b 0x1d 0x88 0x19 0x1d 0x1c 0x99 0x1a 0x7 0x6d 0x1c 0x11 0x11 0x5d 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0x5f 0xef 0x19 0xf3 0xd0 0x3 0x99 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0x69 0xff 0x7b 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xef 0xff 0xff 0xfe 0x4f 0xff 0xfe 0x61 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xff 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xfe 0x3f 0xfe 0x51 0xfe 0x63 0xff 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x4f 0xff 0x61 0xff 0x73 0xfe 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xbf 0xf1


