//Spell Animation generated by CSA inserter

//#define Jormungandr_index SPELL_INDEX //Change SPELL_INDEX to whatever spell you're replacing
setCustomSpell_dim(Jormungandr_index) //change to "setCustomSpell_nodim" to skip screen dimming

setCSATable(Jormungandr_index, Jormungandr_framedata, Jormungandr_rtl_fg, Jormungandr_ltr_fg, Jormungandr_rtl_bg, Jormungandr_ltr_bg)


ALIGN 4
Jormungandr_framedata:
WORD 0x8503b248
WORD 0x85100829
SHORT 6; BYTE 0 0x86; POIN Jormungandr_objimg_0; WORD 0 0; POIN Jormungandr_bgImage_0 Jormungandr_objPalette Jormungandr_bgPalette_0 Jormungandr_TSA_0
SHORT 3; BYTE 1 0x86; POIN Jormungandr_objimg_0; WORD 12 24; POIN Jormungandr_bgImage_1 Jormungandr_objPalette Jormungandr_bgPalette_1 Jormungandr_TSA_1
SHORT 1; BYTE 2 0x86; POIN Jormungandr_objimg_0; WORD 24 48; POIN Jormungandr_bgImage_2 Jormungandr_objPalette Jormungandr_bgPalette_2 Jormungandr_TSA_2
SHORT 1; BYTE 3 0x86; POIN Jormungandr_objimg_0; WORD 36 72; POIN Jormungandr_bgImage_3 Jormungandr_objPalette Jormungandr_bgPalette_3 Jormungandr_TSA_3
SHORT 1; BYTE 4 0x86; POIN Jormungandr_objimg_0; WORD 48 96; POIN Jormungandr_bgImage_4 Jormungandr_objPalette Jormungandr_bgPalette_4 Jormungandr_TSA_4
SHORT 1; BYTE 5 0x86; POIN Jormungandr_objimg_0; WORD 60 120; POIN Jormungandr_bgImage_5 Jormungandr_objPalette Jormungandr_bgPalette_5 Jormungandr_TSA_5
SHORT 1; BYTE 6 0x86; POIN Jormungandr_objimg_0; WORD 72 144; POIN Jormungandr_bgImage_6 Jormungandr_objPalette Jormungandr_bgPalette_6 Jormungandr_TSA_6
SHORT 1; BYTE 7 0x86; POIN Jormungandr_objimg_0; WORD 84 168; POIN Jormungandr_bgImage_7 Jormungandr_objPalette Jormungandr_bgPalette_7 Jormungandr_TSA_7
SHORT 1; BYTE 8 0x86; POIN Jormungandr_objimg_0; WORD 96 192; POIN Jormungandr_bgImage_8 Jormungandr_objPalette Jormungandr_bgPalette_8 Jormungandr_TSA_8
SHORT 1; BYTE 9 0x86; POIN Jormungandr_objimg_0; WORD 108 216; POIN Jormungandr_bgImage_9 Jormungandr_objPalette Jormungandr_bgPalette_9 Jormungandr_TSA_9
SHORT 1; BYTE 10 0x86; POIN Jormungandr_objimg_0; WORD 120 240; POIN Jormungandr_bgImage_10 Jormungandr_objPalette Jormungandr_bgPalette_10 Jormungandr_TSA_10
SHORT 1; BYTE 11 0x86; POIN Jormungandr_objimg_0; WORD 132 264; POIN Jormungandr_bgImage_11 Jormungandr_objPalette Jormungandr_bgPalette_11 Jormungandr_TSA_11
SHORT 1; BYTE 12 0x86; POIN Jormungandr_objimg_0; WORD 144 288; POIN Jormungandr_bgImage_12 Jormungandr_objPalette Jormungandr_bgPalette_12 Jormungandr_TSA_12
SHORT 1; BYTE 13 0x86; POIN Jormungandr_objimg_0; WORD 156 312; POIN Jormungandr_bgImage_13 Jormungandr_objPalette Jormungandr_bgPalette_13 Jormungandr_TSA_13
SHORT 1; BYTE 14 0x86; POIN Jormungandr_objimg_0; WORD 168 336; POIN Jormungandr_bgImage_14 Jormungandr_objPalette Jormungandr_bgPalette_14 Jormungandr_TSA_14
SHORT 1; BYTE 15 0x86; POIN Jormungandr_objimg_0; WORD 180 360; POIN Jormungandr_bgImage_15 Jormungandr_objPalette Jormungandr_bgPalette_15 Jormungandr_TSA_15
SHORT 1; BYTE 16 0x86; POIN Jormungandr_objimg_0; WORD 192 384; POIN Jormungandr_bgImage_16 Jormungandr_objPalette Jormungandr_bgPalette_16 Jormungandr_TSA_16
SHORT 1; BYTE 17 0x86; POIN Jormungandr_objimg_0; WORD 204 408; POIN Jormungandr_bgImage_17 Jormungandr_objPalette Jormungandr_bgPalette_17 Jormungandr_TSA_17
SHORT 1; BYTE 18 0x86; POIN Jormungandr_objimg_0; WORD 216 432; POIN Jormungandr_bgImage_18 Jormungandr_objPalette Jormungandr_bgPalette_18 Jormungandr_TSA_18
SHORT 1; BYTE 19 0x86; POIN Jormungandr_objimg_0; WORD 228 456; POIN Jormungandr_bgImage_19 Jormungandr_objPalette Jormungandr_bgPalette_19 Jormungandr_TSA_19
SHORT 1; BYTE 20 0x86; POIN Jormungandr_objimg_0; WORD 240 480; POIN Jormungandr_bgImage_20 Jormungandr_objPalette Jormungandr_bgPalette_20 Jormungandr_TSA_20
SHORT 1; BYTE 21 0x86; POIN Jormungandr_objimg_0; WORD 252 504; POIN Jormungandr_bgImage_21 Jormungandr_objPalette Jormungandr_bgPalette_21 Jormungandr_TSA_21
SHORT 1; BYTE 22 0x86; POIN Jormungandr_objimg_0; WORD 264 528; POIN Jormungandr_bgImage_21 Jormungandr_objPalette Jormungandr_bgPalette_21 Jormungandr_TSA_21
SHORT 1; BYTE 23 0x86; POIN Jormungandr_objimg_0; WORD 276 552; POIN Jormungandr_bgImage_22 Jormungandr_objPalette Jormungandr_bgPalette_22 Jormungandr_TSA_22
SHORT 1; BYTE 24 0x86; POIN Jormungandr_objimg_0; WORD 288 576; POIN Jormungandr_bgImage_23 Jormungandr_objPalette Jormungandr_bgPalette_23 Jormungandr_TSA_23
SHORT 1; BYTE 25 0x86; POIN Jormungandr_objimg_0; WORD 300 600; POIN Jormungandr_bgImage_24 Jormungandr_objPalette Jormungandr_bgPalette_24 Jormungandr_TSA_24
SHORT 1; BYTE 26 0x86; POIN Jormungandr_objimg_0; WORD 312 624; POIN Jormungandr_bgImage_25 Jormungandr_objPalette Jormungandr_bgPalette_25 Jormungandr_TSA_25
SHORT 1; BYTE 27 0x86; POIN Jormungandr_objimg_0; WORD 324 648; POIN Jormungandr_bgImage_26 Jormungandr_objPalette Jormungandr_bgPalette_26 Jormungandr_TSA_26
SHORT 1; BYTE 28 0x86; POIN Jormungandr_objimg_0; WORD 336 672; POIN Jormungandr_bgImage_27 Jormungandr_objPalette Jormungandr_bgPalette_27 Jormungandr_TSA_27
SHORT 1; BYTE 29 0x86; POIN Jormungandr_objimg_0; WORD 348 696; POIN Jormungandr_bgImage_28 Jormungandr_objPalette Jormungandr_bgPalette_28 Jormungandr_TSA_28
SHORT 1; BYTE 30 0x86; POIN Jormungandr_objimg_0; WORD 360 720; POIN Jormungandr_bgImage_29 Jormungandr_objPalette Jormungandr_bgPalette_29 Jormungandr_TSA_29
SHORT 1; BYTE 31 0x86; POIN Jormungandr_objimg_0; WORD 372 744; POIN Jormungandr_bgImage_30 Jormungandr_objPalette Jormungandr_bgPalette_30 Jormungandr_TSA_30
SHORT 1; BYTE 32 0x86; POIN Jormungandr_objimg_0; WORD 384 768; POIN Jormungandr_bgImage_31 Jormungandr_objPalette Jormungandr_bgPalette_31 Jormungandr_TSA_31
SHORT 1; BYTE 33 0x86; POIN Jormungandr_objimg_0; WORD 396 792; POIN Jormungandr_bgImage_32 Jormungandr_objPalette Jormungandr_bgPalette_32 Jormungandr_TSA_32
SHORT 1; BYTE 34 0x86; POIN Jormungandr_objimg_0; WORD 408 816; POIN Jormungandr_bgImage_33 Jormungandr_objPalette Jormungandr_bgPalette_33 Jormungandr_TSA_33
SHORT 1; BYTE 35 0x86; POIN Jormungandr_objimg_0; WORD 420 840; POIN Jormungandr_bgImage_34 Jormungandr_objPalette Jormungandr_bgPalette_34 Jormungandr_TSA_34
SHORT 1; BYTE 36 0x86; POIN Jormungandr_objimg_0; WORD 432 864; POIN Jormungandr_bgImage_35 Jormungandr_objPalette Jormungandr_bgPalette_35 Jormungandr_TSA_35
SHORT 1; BYTE 37 0x86; POIN Jormungandr_objimg_0; WORD 444 888; POIN Jormungandr_bgImage_36 Jormungandr_objPalette Jormungandr_bgPalette_36 Jormungandr_TSA_36
SHORT 1; BYTE 38 0x86; POIN Jormungandr_objimg_0; WORD 456 912; POIN Jormungandr_bgImage_37 Jormungandr_objPalette Jormungandr_bgPalette_37 Jormungandr_TSA_37
SHORT 1; BYTE 39 0x86; POIN Jormungandr_objimg_0; WORD 468 936; POIN Jormungandr_bgImage_38 Jormungandr_objPalette Jormungandr_bgPalette_38 Jormungandr_TSA_38
SHORT 1; BYTE 40 0x86; POIN Jormungandr_objimg_0; WORD 480 960; POIN Jormungandr_bgImage_39 Jormungandr_objPalette Jormungandr_bgPalette_39 Jormungandr_TSA_39
SHORT 1; BYTE 41 0x86; POIN Jormungandr_objimg_0; WORD 492 984; POIN Jormungandr_bgImage_40 Jormungandr_objPalette Jormungandr_bgPalette_40 Jormungandr_TSA_40
SHORT 1; BYTE 42 0x86; POIN Jormungandr_objimg_0; WORD 504 1008; POIN Jormungandr_bgImage_41 Jormungandr_objPalette Jormungandr_bgPalette_41 Jormungandr_TSA_41
WORD 0x85000040
SHORT 1; BYTE 43 0x86; POIN Jormungandr_objimg_0; WORD 516 1032; POIN Jormungandr_bgImage_41 Jormungandr_objPalette Jormungandr_bgPalette_41 Jormungandr_TSA_41
SHORT 1; BYTE 44 0x86; POIN Jormungandr_objimg_0; WORD 528 1056; POIN Jormungandr_bgImage_42 Jormungandr_objPalette Jormungandr_bgPalette_42 Jormungandr_TSA_42
SHORT 1; BYTE 45 0x86; POIN Jormungandr_objimg_0; WORD 540 1080; POIN Jormungandr_bgImage_43 Jormungandr_objPalette Jormungandr_bgPalette_43 Jormungandr_TSA_43
SHORT 1; BYTE 46 0x86; POIN Jormungandr_objimg_0; WORD 552 1104; POIN Jormungandr_bgImage_44 Jormungandr_objPalette Jormungandr_bgPalette_44 Jormungandr_TSA_44
WORD 0x8500001a
WORD 0x8500001f
WORD 0x85000051
WORD 0x80000100
WORD 0x85000014
SHORT 1; BYTE 47 0x86; POIN Jormungandr_objimg_0; WORD 564 1128; POIN Jormungandr_bgImage_45 Jormungandr_objPalette Jormungandr_bgPalette_45 Jormungandr_TSA_45
SHORT 1; BYTE 48 0x86; POIN Jormungandr_objimg_0; WORD 576 1152; POIN Jormungandr_bgImage_46 Jormungandr_objPalette Jormungandr_bgPalette_46 Jormungandr_TSA_46
SHORT 1; BYTE 49 0x86; POIN Jormungandr_objimg_0; WORD 588 1176; POIN Jormungandr_bgImage_47 Jormungandr_objPalette Jormungandr_bgPalette_47 Jormungandr_TSA_47
SHORT 1; BYTE 50 0x86; POIN Jormungandr_objimg_0; WORD 600 1200; POIN Jormungandr_bgImage_48 Jormungandr_objPalette Jormungandr_bgPalette_48 Jormungandr_TSA_48
SHORT 1; BYTE 51 0x86; POIN Jormungandr_objimg_0; WORD 612 1224; POIN Jormungandr_bgImage_49 Jormungandr_objPalette Jormungandr_bgPalette_49 Jormungandr_TSA_49
SHORT 1; BYTE 52 0x86; POIN Jormungandr_objimg_0; WORD 624 1248; POIN Jormungandr_bgImage_50 Jormungandr_objPalette Jormungandr_bgPalette_50 Jormungandr_TSA_50
SHORT 1; BYTE 53 0x86; POIN Jormungandr_objimg_0; WORD 636 1272; POIN Jormungandr_bgImage_7 Jormungandr_objPalette Jormungandr_bgPalette_7 Jormungandr_TSA_7
SHORT 1; BYTE 54 0x86; POIN Jormungandr_objimg_0; WORD 648 1296; POIN Jormungandr_bgImage_8 Jormungandr_objPalette Jormungandr_bgPalette_8 Jormungandr_TSA_8
SHORT 1; BYTE 55 0x86; POIN Jormungandr_objimg_0; WORD 660 1320; POIN Jormungandr_bgImage_9 Jormungandr_objPalette Jormungandr_bgPalette_9 Jormungandr_TSA_9
SHORT 1; BYTE 56 0x86; POIN Jormungandr_objimg_0; WORD 672 1344; POIN Jormungandr_bgImage_10 Jormungandr_objPalette Jormungandr_bgPalette_10 Jormungandr_TSA_10
SHORT 1; BYTE 57 0x86; POIN Jormungandr_objimg_0; WORD 684 1368; POIN Jormungandr_bgImage_11 Jormungandr_objPalette Jormungandr_bgPalette_11 Jormungandr_TSA_11
SHORT 1; BYTE 58 0x86; POIN Jormungandr_objimg_0; WORD 696 1392; POIN Jormungandr_bgImage_12 Jormungandr_objPalette Jormungandr_bgPalette_12 Jormungandr_TSA_12
SHORT 1; BYTE 59 0x86; POIN Jormungandr_objimg_0; WORD 708 1416; POIN Jormungandr_bgImage_13 Jormungandr_objPalette Jormungandr_bgPalette_13 Jormungandr_TSA_13
SHORT 1; BYTE 60 0x86; POIN Jormungandr_objimg_0; WORD 720 1440; POIN Jormungandr_bgImage_14 Jormungandr_objPalette Jormungandr_bgPalette_14 Jormungandr_TSA_14
SHORT 1; BYTE 61 0x86; POIN Jormungandr_objimg_0; WORD 732 1464; POIN Jormungandr_bgImage_15 Jormungandr_objPalette Jormungandr_bgPalette_15 Jormungandr_TSA_15
SHORT 1; BYTE 62 0x86; POIN Jormungandr_objimg_0; WORD 744 1488; POIN Jormungandr_bgImage_16 Jormungandr_objPalette Jormungandr_bgPalette_16 Jormungandr_TSA_16
SHORT 1; BYTE 63 0x86; POIN Jormungandr_objimg_0; WORD 756 1512; POIN Jormungandr_bgImage_17 Jormungandr_objPalette Jormungandr_bgPalette_17 Jormungandr_TSA_17
WORD 0x8503b948
SHORT 1; BYTE 64 0x86; POIN Jormungandr_objimg_0; WORD 768 1536; POIN Jormungandr_bgImage_18 Jormungandr_objPalette Jormungandr_bgPalette_18 Jormungandr_TSA_18
SHORT 1; BYTE 65 0x86; POIN Jormungandr_objimg_0; WORD 780 1560; POIN Jormungandr_bgImage_19 Jormungandr_objPalette Jormungandr_bgPalette_19 Jormungandr_TSA_19
SHORT 1; BYTE 66 0x86; POIN Jormungandr_objimg_0; WORD 792 1584; POIN Jormungandr_bgImage_20 Jormungandr_objPalette Jormungandr_bgPalette_20 Jormungandr_TSA_20
SHORT 1; BYTE 67 0x86; POIN Jormungandr_objimg_0; WORD 804 1608; POIN Jormungandr_bgImage_21 Jormungandr_objPalette Jormungandr_bgPalette_21 Jormungandr_TSA_21
SHORT 1; BYTE 68 0x86; POIN Jormungandr_objimg_0; WORD 816 1632; POIN Jormungandr_bgImage_21 Jormungandr_objPalette Jormungandr_bgPalette_21 Jormungandr_TSA_21
SHORT 1; BYTE 69 0x86; POIN Jormungandr_objimg_0; WORD 828 1656; POIN Jormungandr_bgImage_22 Jormungandr_objPalette Jormungandr_bgPalette_22 Jormungandr_TSA_22
SHORT 1; BYTE 70 0x86; POIN Jormungandr_objimg_0; WORD 840 1680; POIN Jormungandr_bgImage_23 Jormungandr_objPalette Jormungandr_bgPalette_23 Jormungandr_TSA_23
SHORT 1; BYTE 71 0x86; POIN Jormungandr_objimg_0; WORD 852 1704; POIN Jormungandr_bgImage_24 Jormungandr_objPalette Jormungandr_bgPalette_24 Jormungandr_TSA_24
SHORT 1; BYTE 72 0x86; POIN Jormungandr_objimg_0; WORD 864 1728; POIN Jormungandr_bgImage_25 Jormungandr_objPalette Jormungandr_bgPalette_25 Jormungandr_TSA_25
SHORT 1; BYTE 73 0x86; POIN Jormungandr_objimg_0; WORD 876 1752; POIN Jormungandr_bgImage_26 Jormungandr_objPalette Jormungandr_bgPalette_26 Jormungandr_TSA_26
SHORT 1; BYTE 74 0x86; POIN Jormungandr_objimg_0; WORD 888 1776; POIN Jormungandr_bgImage_27 Jormungandr_objPalette Jormungandr_bgPalette_27 Jormungandr_TSA_27
SHORT 1; BYTE 75 0x86; POIN Jormungandr_objimg_0; WORD 900 1800; POIN Jormungandr_bgImage_28 Jormungandr_objPalette Jormungandr_bgPalette_28 Jormungandr_TSA_28
SHORT 1; BYTE 76 0x86; POIN Jormungandr_objimg_0; WORD 912 1824; POIN Jormungandr_bgImage_29 Jormungandr_objPalette Jormungandr_bgPalette_29 Jormungandr_TSA_29
SHORT 1; BYTE 77 0x86; POIN Jormungandr_objimg_0; WORD 924 1848; POIN Jormungandr_bgImage_30 Jormungandr_objPalette Jormungandr_bgPalette_30 Jormungandr_TSA_30
SHORT 1; BYTE 78 0x86; POIN Jormungandr_objimg_0; WORD 936 1872; POIN Jormungandr_bgImage_31 Jormungandr_objPalette Jormungandr_bgPalette_31 Jormungandr_TSA_31
SHORT 1; BYTE 79 0x86; POIN Jormungandr_objimg_0; WORD 948 1896; POIN Jormungandr_bgImage_32 Jormungandr_objPalette Jormungandr_bgPalette_32 Jormungandr_TSA_32
SHORT 1; BYTE 80 0x86; POIN Jormungandr_objimg_0; WORD 960 1920; POIN Jormungandr_bgImage_33 Jormungandr_objPalette Jormungandr_bgPalette_33 Jormungandr_TSA_33
SHORT 1; BYTE 81 0x86; POIN Jormungandr_objimg_0; WORD 972 1944; POIN Jormungandr_bgImage_34 Jormungandr_objPalette Jormungandr_bgPalette_34 Jormungandr_TSA_34
SHORT 1; BYTE 82 0x86; POIN Jormungandr_objimg_0; WORD 984 1968; POIN Jormungandr_bgImage_35 Jormungandr_objPalette Jormungandr_bgPalette_35 Jormungandr_TSA_35
SHORT 1; BYTE 83 0x86; POIN Jormungandr_objimg_0; WORD 996 1992; POIN Jormungandr_bgImage_36 Jormungandr_objPalette Jormungandr_bgPalette_36 Jormungandr_TSA_36
SHORT 1; BYTE 84 0x86; POIN Jormungandr_objimg_0; WORD 1008 2016; POIN Jormungandr_bgImage_37 Jormungandr_objPalette Jormungandr_bgPalette_37 Jormungandr_TSA_37
SHORT 1; BYTE 85 0x86; POIN Jormungandr_objimg_0; WORD 1020 2040; POIN Jormungandr_bgImage_38 Jormungandr_objPalette Jormungandr_bgPalette_38 Jormungandr_TSA_38
SHORT 1; BYTE 86 0x86; POIN Jormungandr_objimg_0; WORD 1032 2064; POIN Jormungandr_bgImage_39 Jormungandr_objPalette Jormungandr_bgPalette_39 Jormungandr_TSA_39
SHORT 1; BYTE 87 0x86; POIN Jormungandr_objimg_0; WORD 1044 2088; POIN Jormungandr_bgImage_40 Jormungandr_objPalette Jormungandr_bgPalette_40 Jormungandr_TSA_40
SHORT 1; BYTE 88 0x86; POIN Jormungandr_objimg_0; WORD 1056 2112; POIN Jormungandr_bgImage_41 Jormungandr_objPalette Jormungandr_bgPalette_41 Jormungandr_TSA_41
SHORT 1; BYTE 89 0x86; POIN Jormungandr_objimg_0; WORD 1068 2136; POIN Jormungandr_bgImage_41 Jormungandr_objPalette Jormungandr_bgPalette_41 Jormungandr_TSA_41
SHORT 1; BYTE 90 0x86; POIN Jormungandr_objimg_0; WORD 1080 2160; POIN Jormungandr_bgImage_51 Jormungandr_objPalette Jormungandr_bgPalette_51 Jormungandr_TSA_51
SHORT 1; BYTE 91 0x86; POIN Jormungandr_objimg_0; WORD 1092 2184; POIN Jormungandr_bgImage_52 Jormungandr_objPalette Jormungandr_bgPalette_52 Jormungandr_TSA_52
SHORT 1; BYTE 92 0x86; POIN Jormungandr_objimg_0; WORD 1104 2208; POIN Jormungandr_bgImage_0 Jormungandr_objPalette Jormungandr_bgPalette_0 Jormungandr_TSA_0
SHORT 1; BYTE 93 0x86; POIN Jormungandr_objimg_0; WORD 1116 2232; POIN Jormungandr_bgImage_53 Jormungandr_objPalette Jormungandr_bgPalette_53 Jormungandr_TSA_53
SHORT 1; BYTE 94 0x86; POIN Jormungandr_objimg_0; WORD 1128 2256; POIN Jormungandr_bgImage_0 Jormungandr_objPalette Jormungandr_bgPalette_0 Jormungandr_TSA_0
SHORT 1; BYTE 95 0x86; POIN Jormungandr_objimg_0; WORD 1140 2280; POIN Jormungandr_bgImage_54 Jormungandr_objPalette Jormungandr_bgPalette_54 Jormungandr_TSA_54
WORD 0x80000000

//OAM Data
Jormungandr_rtl_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Jormungandr_ltr_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Jormungandr_rtl_bg:
BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x9 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xd 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xe 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xf 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x12 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x13 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x14 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x15 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x16 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x17 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x18 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x19 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x20 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x21 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x22 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x23 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x24 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x25 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x26 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x27 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x28 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x29 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x30 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x31 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x32 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x33 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x34 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x35 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x36 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x37 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x38 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x39 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x41 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x42 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x43 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x44 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x45 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x46 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x47 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x48 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x49 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x51 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x52 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x53 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x54 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x55 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x56 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x57 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x58 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x59 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Jormungandr_ltr_bg:
BYTE 0x0 0x0 0x0 0x10 0x0 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x7 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x8 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x9 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xa 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xb 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xc 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xd 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xe 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xf 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x10 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x11 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x12 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x13 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x14 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x15 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x16 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x17 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x18 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x19 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x20 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x21 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x22 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x23 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x24 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x25 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x26 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x27 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x28 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x29 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x30 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x31 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x32 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x33 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x34 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x35 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x36 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x37 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x38 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x39 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x40 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x41 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x42 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x43 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x44 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x45 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x46 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x47 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x48 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x49 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x50 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x51 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x52 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x53 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x54 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x55 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x56 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x57 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x58 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x59 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
Jormungandr_TSA_0:
#incbin "Jormungandr_b_001.map.bin"
Jormungandr_TSA_1:
#incbin "Jormungandr_b_003.map.bin"
Jormungandr_TSA_2:
#incbin "Jormungandr_b_005.map.bin"
Jormungandr_TSA_3:
#incbin "Jormungandr_b_007.map.bin"
Jormungandr_TSA_4:
#incbin "Jormungandr_b_009.map.bin"
Jormungandr_TSA_5:
#incbin "Jormungandr_b_011.map.bin"
Jormungandr_TSA_6:
#incbin "Jormungandr_b_013.map.bin"
Jormungandr_TSA_7:
#incbin "Jormungandr_b_015.map.bin"
Jormungandr_TSA_8:
#incbin "Jormungandr_b_017.map.bin"
Jormungandr_TSA_9:
#incbin "Jormungandr_b_019.map.bin"
Jormungandr_TSA_10:
#incbin "Jormungandr_b_021.map.bin"
Jormungandr_TSA_11:
#incbin "Jormungandr_b_023.map.bin"
Jormungandr_TSA_12:
#incbin "Jormungandr_b_025.map.bin"
Jormungandr_TSA_13:
#incbin "Jormungandr_b_027.map.bin"
Jormungandr_TSA_14:
#incbin "Jormungandr_b_029.map.bin"
Jormungandr_TSA_15:
#incbin "Jormungandr_b_031.map.bin"
Jormungandr_TSA_16:
#incbin "Jormungandr_b_033.map.bin"
Jormungandr_TSA_17:
#incbin "Jormungandr_b_035.map.bin"
Jormungandr_TSA_18:
#incbin "Jormungandr_b_037.map.bin"
Jormungandr_TSA_19:
#incbin "Jormungandr_b_039.map.bin"
Jormungandr_TSA_20:
#incbin "Jormungandr_b_041.map.bin"
Jormungandr_TSA_21:
#incbin "Jormungandr_b_043.map.bin"
Jormungandr_TSA_22:
#incbin "Jormungandr_b_046.map.bin"
Jormungandr_TSA_23:
#incbin "Jormungandr_b_048.map.bin"
Jormungandr_TSA_24:
#incbin "Jormungandr_b_050.map.bin"
Jormungandr_TSA_25:
#incbin "Jormungandr_b_052.map.bin"
Jormungandr_TSA_26:
#incbin "Jormungandr_b_054.map.bin"
Jormungandr_TSA_27:
#incbin "Jormungandr_b_056.map.bin"
Jormungandr_TSA_28:
#incbin "Jormungandr_b_058.map.bin"
Jormungandr_TSA_29:
#incbin "Jormungandr_b_060.map.bin"
Jormungandr_TSA_30:
#incbin "Jormungandr_b_062.map.bin"
Jormungandr_TSA_31:
#incbin "Jormungandr_b_064.map.bin"
Jormungandr_TSA_32:
#incbin "Jormungandr_b_066.map.bin"
Jormungandr_TSA_33:
#incbin "Jormungandr_b_068.map.bin"
Jormungandr_TSA_34:
#incbin "Jormungandr_b_070.map.bin"
Jormungandr_TSA_35:
#incbin "Jormungandr_b_072.map.bin"
Jormungandr_TSA_36:
#incbin "Jormungandr_b_074.map.bin"
Jormungandr_TSA_37:
#incbin "Jormungandr_b_076.map.bin"
Jormungandr_TSA_38:
#incbin "Jormungandr_b_078.map.bin"
Jormungandr_TSA_39:
#incbin "Jormungandr_b_080.map.bin"
Jormungandr_TSA_40:
#incbin "Jormungandr_b_082.map.bin"
Jormungandr_TSA_41:
#incbin "Jormungandr_b_084.map.bin"
Jormungandr_TSA_42:
#incbin "Jormungandr_b_087.map.bin"
Jormungandr_TSA_43:
#incbin "Jormungandr_b_089.map.bin"
Jormungandr_TSA_44:
#incbin "Jormungandr_b_091.map.bin"
Jormungandr_TSA_45:
#incbin "Jormungandr_b_093.map.bin"
Jormungandr_TSA_46:
#incbin "Jormungandr_b_095.map.bin"
Jormungandr_TSA_47:
#incbin "Jormungandr_b_097.map.bin"
Jormungandr_TSA_48:
#incbin "Jormungandr_b_099.map.bin"
Jormungandr_TSA_49:
#incbin "Jormungandr_b_101.map.bin"
Jormungandr_TSA_50:
#incbin "Jormungandr_b_103.map.bin"
Jormungandr_TSA_51:
#incbin "Jormungandr_b_115.map.bin"
Jormungandr_TSA_52:
#incbin "Jormungandr_b_116.map.bin"
Jormungandr_TSA_53:
#incbin "Jormungandr_b_117.map.bin"
Jormungandr_TSA_54:
#incbin "Jormungandr_b_118.map.bin"

//OBJ Sheets Data
Jormungandr_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x0 0x67 0x45 0x23 0x1 0xef 0xcd 0xab 0x89 0x3f 0x0 0x0 0xf0 0x1 0x10 0x13 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xff 0xf0 0x5f 0xf0 0x5f 0xf0 0x83 0xf0 0x7f 0xf0 0x9f 0xf0 0xbf 0xf0 0xbf 0xf0 0xdf 0xff 0xf0 0xdf 0xf1 0x1 0xf0 0xff 0xf1 0x25 0xf1 0x3f 0xf1 0x3f 0xf1 0x5f 0xf1 0x5f 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0xa3 0xf1 0x9f 0xf1 0xbf 0xf1 0xdf 0xf1 0xdf 0xf1 0xff 0xff 0xf1 0xff 0xf2 0x21 0xf2 0x1f 0xf2 0x45 0xf2 0x5f 0xf2 0x5f 0xf2 0x7f 0xf2 0x7f 0xff 0xf2 0x9f 0xf2 0x9f 0xf2 0xc3 0xf2 0xbf 0xf2 0xdf 0xf2 0xff 0xf2 0xff 0xf3 0x1f 0xff 0xf3 0x1f 0xf3 0x41 0xf3 0x3f 0xf3 0x65 0xf3 0x7f 0xf3 0x7f 0xf3 0x9f 0xf3 0x9f 0xff 0xf3 0xbf 0xf3 0xbf 0xf3 0xe3 0xf3 0xdf 0xf3 0xff 0xf4 0x1f 0xf4 0x1f 0xf4 0x3f 0xff 0xf4 0x3f 0xf4 0x61 0xf4 0x5f 0xf4 0x85 0xf4 0x9f 0xf4 0x9f 0xf4 0xbf 0xf4 0xbf 0xff 0xf4 0xdf 0xf4 0xdf 0xf5 0x3 0xf4 0xff 0xf5 0x1f 0xf5 0x3f 0xf5 0x3f 0xf5 0x5f 0xff 0xf5 0x5f 0xf5 0x81 0xf5 0x7f 0xf5 0xa5 0xf5 0xbf 0xf5 0xbf 0xf5 0xdf 0xf5 0xdf 0xff 0xf5 0xff 0xf5 0xff 0xf6 0x23 0xf6 0x1f 0xf6 0x3f 0xf6 0x5f 0xf6 0x5f 0xf6 0x7f 0xff 0xf6 0x7f 0xf6 0xa1 0xf6 0x9f 0xf6 0xc5 0xf6 0xdf 0xf6 0xdf 0xf6 0xff 0xf6 0xff 0xff 0xf7 0x1f 0xf7 0x1f 0xf7 0x43 0xf7 0x3f 0xf7 0x5f 0xf7 0x7f 0xf7 0x7f 0xf7 0x9f 0xff 0xf7 0x9f 0xf7 0xc1 0xf7 0xbf 0xf7 0xe5 0xf7 0xff 0xf7 0xff 0xf8 0x1f 0xf8 0x1f 0xff 0xf8 0x3f 0xf8 0x3f 0xf8 0x63 0xf8 0x5f 0xf8 0x7f 0xf8 0x9f 0xf8 0x9f 0xf8 0xbf 0xff 0xf8 0xbf 0xf8 0xe1 0xf8 0xdf 0xf9 0x5 0xf9 0x1f 0xf9 0x1f 0xf9 0x3f 0xf9 0x3f 0xff 0xf9 0x5f 0xf9 0x5f 0xf9 0x83 0xf9 0x7f 0xf9 0x9f 0xf9 0xbf 0xf9 0xbf 0xf9 0xdf 0xff 0xf9 0xdf 0xfa 0x1 0xf9 0xff 0xfa 0x25 0xfa 0x3f 0xfa 0x3f 0xfa 0x5f 0xfa 0x5f 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0xa3 0xfa 0x9f 0xfa 0xbf 0xfa 0xdf 0xfa 0xdf 0xfa 0xff 0xff 0xfa 0xff 0xfb 0x21 0xfb 0x1f 0xfb 0x45 0xfb 0x5f 0xfb 0x5f 0xfb 0x7f 0xfb 0x7f 0xff 0xfb 0x9f 0xfb 0x9f 0xfb 0xc3 0xfb 0xbf 0xfb 0xe7 0xfb 0xf9 0xfc 0xb 0xfc 0x1d 0xff 0xfc 0x2f 0xfc 0x41 0xfc 0x53 0xfc 0x65 0xfc 0x77 0xfc 0x89 0xfc 0x9b 0xfc 0xad 0xff 0xfc 0xbf 0xfc 0xd1 0xfc 0xe3 0xfc 0xf5 0xfd 0x7 0xfd 0x19 0xfd 0x2b 0xfd 0x3d 0xff 0xfd 0x4f 0xfd 0x61 0xfd 0x73 0xfd 0x85 0xfd 0x97 0xfd 0xa9 0xfd 0xbb 0xfd 0xcd 0xff 0xfd 0xdf 0xfd 0xf1 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xff 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xff 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xfc 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xbf 0xe9

//OBJ Palettes Data
Jormungandr_objPalette:
SHORT 0x200 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//BG Graphics Data
Jormungandr_bgImage_0:
#incbin "Jormungandr_b_001.img.bin"
Jormungandr_bgImage_1:
#incbin "Jormungandr_b_003.img.bin"
Jormungandr_bgImage_2:
#incbin "Jormungandr_b_005.img.bin"
Jormungandr_bgImage_3:
#incbin "Jormungandr_b_007.img.bin"
Jormungandr_bgImage_4:
#incbin "Jormungandr_b_009.img.bin"
Jormungandr_bgImage_5:
#incbin "Jormungandr_b_011.img.bin"
Jormungandr_bgImage_6:
#incbin "Jormungandr_b_013.img.bin"
Jormungandr_bgImage_7:
#incbin "Jormungandr_b_015.img.bin"
Jormungandr_bgImage_8:
#incbin "Jormungandr_b_017.img.bin"
Jormungandr_bgImage_9:
#incbin "Jormungandr_b_019.img.bin"
Jormungandr_bgImage_10:
#incbin "Jormungandr_b_021.img.bin"
Jormungandr_bgImage_11:
#incbin "Jormungandr_b_023.img.bin"
Jormungandr_bgImage_12:
#incbin "Jormungandr_b_025.img.bin"
Jormungandr_bgImage_13:
#incbin "Jormungandr_b_027.img.bin"
Jormungandr_bgImage_14:
#incbin "Jormungandr_b_029.img.bin"
Jormungandr_bgImage_15:
#incbin "Jormungandr_b_031.img.bin"
Jormungandr_bgImage_16:
#incbin "Jormungandr_b_033.img.bin"
Jormungandr_bgImage_17:
#incbin "Jormungandr_b_035.img.bin"
Jormungandr_bgImage_18:
#incbin "Jormungandr_b_037.img.bin"
Jormungandr_bgImage_19:
#incbin "Jormungandr_b_039.img.bin"
Jormungandr_bgImage_20:
#incbin "Jormungandr_b_041.img.bin"
Jormungandr_bgImage_21:
#incbin "Jormungandr_b_043.img.bin"
Jormungandr_bgImage_22:
#incbin "Jormungandr_b_046.img.bin"
Jormungandr_bgImage_23:
#incbin "Jormungandr_b_048.img.bin"
Jormungandr_bgImage_24:
#incbin "Jormungandr_b_050.img.bin"
Jormungandr_bgImage_25:
#incbin "Jormungandr_b_052.img.bin"
Jormungandr_bgImage_26:
#incbin "Jormungandr_b_054.img.bin"
Jormungandr_bgImage_27:
#incbin "Jormungandr_b_056.img.bin"
Jormungandr_bgImage_28:
#incbin "Jormungandr_b_058.img.bin"
Jormungandr_bgImage_29:
#incbin "Jormungandr_b_060.img.bin"
Jormungandr_bgImage_30:
#incbin "Jormungandr_b_062.img.bin"
Jormungandr_bgImage_31:
#incbin "Jormungandr_b_064.img.bin"
Jormungandr_bgImage_32:
#incbin "Jormungandr_b_066.img.bin"
Jormungandr_bgImage_33:
#incbin "Jormungandr_b_068.img.bin"
Jormungandr_bgImage_34:
#incbin "Jormungandr_b_070.img.bin"
Jormungandr_bgImage_35:
#incbin "Jormungandr_b_072.img.bin"
Jormungandr_bgImage_36:
#incbin "Jormungandr_b_074.img.bin"
Jormungandr_bgImage_37:
#incbin "Jormungandr_b_076.img.bin"
Jormungandr_bgImage_38:
#incbin "Jormungandr_b_078.img.bin"
Jormungandr_bgImage_39:
#incbin "Jormungandr_b_080.img.bin"
Jormungandr_bgImage_40:
#incbin "Jormungandr_b_082.img.bin"
Jormungandr_bgImage_41:
#incbin "Jormungandr_b_084.img.bin"
Jormungandr_bgImage_42:
#incbin "Jormungandr_b_087.img.bin"
Jormungandr_bgImage_43:
#incbin "Jormungandr_b_089.img.bin"
Jormungandr_bgImage_44:
#incbin "Jormungandr_b_091.img.bin"
Jormungandr_bgImage_45:
#incbin "Jormungandr_b_093.img.bin"
Jormungandr_bgImage_46:
#incbin "Jormungandr_b_095.img.bin"
Jormungandr_bgImage_47:
#incbin "Jormungandr_b_097.img.bin"
Jormungandr_bgImage_48:
#incbin "Jormungandr_b_099.img.bin"
Jormungandr_bgImage_49:
#incbin "Jormungandr_b_101.img.bin"
Jormungandr_bgImage_50:
#incbin "Jormungandr_b_103.img.bin"
Jormungandr_bgImage_51:
#incbin "Jormungandr_b_115.img.bin"
Jormungandr_bgImage_52:
#incbin "Jormungandr_b_116.img.bin"
Jormungandr_bgImage_53:
#incbin "Jormungandr_b_117.img.bin"
Jormungandr_bgImage_54:
#incbin "Jormungandr_b_118.img.bin"

//BG Palettes Data
Jormungandr_bgPalette_0:
#incbin "Jormungandr_b_001.pal.bin"
Jormungandr_bgPalette_1:
#incbin "Jormungandr_b_003.pal.bin"
Jormungandr_bgPalette_2:
#incbin "Jormungandr_b_005.pal.bin"
Jormungandr_bgPalette_3:
#incbin "Jormungandr_b_007.pal.bin"
Jormungandr_bgPalette_4:
#incbin "Jormungandr_b_009.pal.bin"
Jormungandr_bgPalette_5:
#incbin "Jormungandr_b_011.pal.bin"
Jormungandr_bgPalette_6:
#incbin "Jormungandr_b_013.pal.bin"
Jormungandr_bgPalette_7:
#incbin "Jormungandr_b_015.pal.bin"
Jormungandr_bgPalette_8:
#incbin "Jormungandr_b_017.pal.bin"
Jormungandr_bgPalette_9:
#incbin "Jormungandr_b_019.pal.bin"
Jormungandr_bgPalette_10:
#incbin "Jormungandr_b_021.pal.bin"
Jormungandr_bgPalette_11:
#incbin "Jormungandr_b_023.pal.bin"
Jormungandr_bgPalette_12:
#incbin "Jormungandr_b_025.pal.bin"
Jormungandr_bgPalette_13:
#incbin "Jormungandr_b_027.pal.bin"
Jormungandr_bgPalette_14:
#incbin "Jormungandr_b_029.pal.bin"
Jormungandr_bgPalette_15:
#incbin "Jormungandr_b_031.pal.bin"
Jormungandr_bgPalette_16:
#incbin "Jormungandr_b_033.pal.bin"
Jormungandr_bgPalette_17:
#incbin "Jormungandr_b_035.pal.bin"
Jormungandr_bgPalette_18:
#incbin "Jormungandr_b_037.pal.bin"
Jormungandr_bgPalette_19:
#incbin "Jormungandr_b_039.pal.bin"
Jormungandr_bgPalette_20:
#incbin "Jormungandr_b_041.pal.bin"
Jormungandr_bgPalette_21:
#incbin "Jormungandr_b_043.pal.bin"
Jormungandr_bgPalette_22:
#incbin "Jormungandr_b_046.pal.bin"
Jormungandr_bgPalette_23:
#incbin "Jormungandr_b_048.pal.bin"
Jormungandr_bgPalette_24:
#incbin "Jormungandr_b_050.pal.bin"
Jormungandr_bgPalette_25:
#incbin "Jormungandr_b_052.pal.bin"
Jormungandr_bgPalette_26:
#incbin "Jormungandr_b_054.pal.bin"
Jormungandr_bgPalette_27:
#incbin "Jormungandr_b_056.pal.bin"
Jormungandr_bgPalette_28:
#incbin "Jormungandr_b_058.pal.bin"
Jormungandr_bgPalette_29:
#incbin "Jormungandr_b_060.pal.bin"
Jormungandr_bgPalette_30:
#incbin "Jormungandr_b_062.pal.bin"
Jormungandr_bgPalette_31:
#incbin "Jormungandr_b_064.pal.bin"
Jormungandr_bgPalette_32:
#incbin "Jormungandr_b_066.pal.bin"
Jormungandr_bgPalette_33:
#incbin "Jormungandr_b_068.pal.bin"
Jormungandr_bgPalette_34:
#incbin "Jormungandr_b_070.pal.bin"
Jormungandr_bgPalette_35:
#incbin "Jormungandr_b_072.pal.bin"
Jormungandr_bgPalette_36:
#incbin "Jormungandr_b_074.pal.bin"
Jormungandr_bgPalette_37:
#incbin "Jormungandr_b_076.pal.bin"
Jormungandr_bgPalette_38:
#incbin "Jormungandr_b_078.pal.bin"
Jormungandr_bgPalette_39:
#incbin "Jormungandr_b_080.pal.bin"
Jormungandr_bgPalette_40:
#incbin "Jormungandr_b_082.pal.bin"
Jormungandr_bgPalette_41:
#incbin "Jormungandr_b_084.pal.bin"
Jormungandr_bgPalette_42:
#incbin "Jormungandr_b_087.pal.bin"
Jormungandr_bgPalette_43:
#incbin "Jormungandr_b_089.pal.bin"
Jormungandr_bgPalette_44:
#incbin "Jormungandr_b_091.pal.bin"
Jormungandr_bgPalette_45:
#incbin "Jormungandr_b_093.pal.bin"
Jormungandr_bgPalette_46:
#incbin "Jormungandr_b_095.pal.bin"
Jormungandr_bgPalette_47:
#incbin "Jormungandr_b_097.pal.bin"
Jormungandr_bgPalette_48:
#incbin "Jormungandr_b_099.pal.bin"
Jormungandr_bgPalette_49:
#incbin "Jormungandr_b_101.pal.bin"
Jormungandr_bgPalette_50:
#incbin "Jormungandr_b_103.pal.bin"
Jormungandr_bgPalette_51:
#incbin "Jormungandr_b_115.pal.bin"
Jormungandr_bgPalette_52:
#incbin "Jormungandr_b_116.pal.bin"
Jormungandr_bgPalette_53:
#incbin "Jormungandr_b_117.pal.bin"
Jormungandr_bgPalette_54:
#incbin "Jormungandr_b_118.pal.bin"

