//Spell Animation generated by CSA inserter

//#define Ruin_index SPELL_INDEX //Change SPELL_INDEX to whatever spell you're replacing
setCustomSpell_dim(Ruin_index) //change to "setCustomSpell_nodim" to skip screen dimming

setCSATable(Ruin_index, Ruin_framedata, Ruin_rtl_fg, Ruin_ltr_fg, Ruin_rtl_bg, Ruin_ltr_bg)


ALIGN 4
Ruin_framedata:
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000153
WORD 0x85100829
WORD 0x85012448
WORD 0x85000040
SHORT 4; BYTE 0 0x86; POIN Ruin_objimg_0; WORD 0 0; POIN Ruin_bgImage_0 Ruin_objPalette Ruin_bgPalette_0 Ruin_TSA_0
SHORT 2; BYTE 1 0x86; POIN Ruin_objimg_0; WORD 12 24; POIN Ruin_bgImage_1 Ruin_objPalette Ruin_bgPalette_1 Ruin_TSA_1
SHORT 3; BYTE 2 0x86; POIN Ruin_objimg_0; WORD 24 48; POIN Ruin_bgImage_2 Ruin_objPalette Ruin_bgPalette_2 Ruin_TSA_2
SHORT 1; BYTE 3 0x86; POIN Ruin_objimg_0; WORD 36 72; POIN Ruin_bgImage_3 Ruin_objPalette Ruin_bgPalette_3 Ruin_TSA_3
SHORT 1; BYTE 4 0x86; POIN Ruin_objimg_0; WORD 48 96; POIN Ruin_bgImage_4 Ruin_objPalette Ruin_bgPalette_4 Ruin_TSA_4
SHORT 1; BYTE 5 0x86; POIN Ruin_objimg_0; WORD 60 120; POIN Ruin_bgImage_5 Ruin_objPalette Ruin_bgPalette_5 Ruin_TSA_5
SHORT 1; BYTE 6 0x86; POIN Ruin_objimg_0; WORD 72 144; POIN Ruin_bgImage_6 Ruin_objPalette Ruin_bgPalette_6 Ruin_TSA_6
SHORT 1; BYTE 7 0x86; POIN Ruin_objimg_0; WORD 84 168; POIN Ruin_bgImage_7 Ruin_objPalette Ruin_bgPalette_7 Ruin_TSA_7
SHORT 1; BYTE 8 0x86; POIN Ruin_objimg_0; WORD 96 192; POIN Ruin_bgImage_8 Ruin_objPalette Ruin_bgPalette_8 Ruin_TSA_8
SHORT 1; BYTE 9 0x86; POIN Ruin_objimg_0; WORD 108 216; POIN Ruin_bgImage_9 Ruin_objPalette Ruin_bgPalette_9 Ruin_TSA_9
SHORT 1; BYTE 10 0x86; POIN Ruin_objimg_0; WORD 120 240; POIN Ruin_bgImage_10 Ruin_objPalette Ruin_bgPalette_10 Ruin_TSA_10
SHORT 1; BYTE 11 0x86; POIN Ruin_objimg_0; WORD 132 264; POIN Ruin_bgImage_11 Ruin_objPalette Ruin_bgPalette_11 Ruin_TSA_11
SHORT 1; BYTE 12 0x86; POIN Ruin_objimg_0; WORD 144 288; POIN Ruin_bgImage_12 Ruin_objPalette Ruin_bgPalette_12 Ruin_TSA_12
SHORT 1; BYTE 13 0x86; POIN Ruin_objimg_0; WORD 156 312; POIN Ruin_bgImage_13 Ruin_objPalette Ruin_bgPalette_13 Ruin_TSA_13
WORD 0x8502e248
SHORT 1; BYTE 14 0x86; POIN Ruin_objimg_0; WORD 168 336; POIN Ruin_bgImage_14 Ruin_objPalette Ruin_bgPalette_14 Ruin_TSA_14
SHORT 1; BYTE 15 0x86; POIN Ruin_objimg_0; WORD 180 360; POIN Ruin_bgImage_15 Ruin_objPalette Ruin_bgPalette_15 Ruin_TSA_15
SHORT 1; BYTE 16 0x86; POIN Ruin_objimg_0; WORD 192 384; POIN Ruin_bgImage_16 Ruin_objPalette Ruin_bgPalette_16 Ruin_TSA_16
SHORT 1; BYTE 17 0x86; POIN Ruin_objimg_0; WORD 204 408; POIN Ruin_bgImage_17 Ruin_objPalette Ruin_bgPalette_17 Ruin_TSA_17
SHORT 1; BYTE 18 0x86; POIN Ruin_objimg_0; WORD 216 432; POIN Ruin_bgImage_18 Ruin_objPalette Ruin_bgPalette_18 Ruin_TSA_18
SHORT 3; BYTE 19 0x86; POIN Ruin_objimg_0; WORD 228 456; POIN Ruin_bgImage_19 Ruin_objPalette Ruin_bgPalette_19 Ruin_TSA_19
SHORT 1; BYTE 20 0x86; POIN Ruin_objimg_0; WORD 240 480; POIN Ruin_bgImage_20 Ruin_objPalette Ruin_bgPalette_20 Ruin_TSA_20
WORD 0x8500001a
WORD 0x8500001f
WORD 0x85000051
SHORT 1; BYTE 21 0x86; POIN Ruin_objimg_0; WORD 252 504; POIN Ruin_bgImage_21 Ruin_objPalette Ruin_bgPalette_21 Ruin_TSA_21
SHORT 1; BYTE 22 0x86; POIN Ruin_objimg_0; WORD 264 528; POIN Ruin_bgImage_22 Ruin_objPalette Ruin_bgPalette_22 Ruin_TSA_22
SHORT 1; BYTE 23 0x86; POIN Ruin_objimg_0; WORD 276 552; POIN Ruin_bgImage_21 Ruin_objPalette Ruin_bgPalette_21 Ruin_TSA_21
SHORT 1; BYTE 24 0x86; POIN Ruin_objimg_0; WORD 288 576; POIN Ruin_bgImage_22 Ruin_objPalette Ruin_bgPalette_22 Ruin_TSA_22
WORD 0x80000100
WORD 0x85000014
SHORT 1; BYTE 25 0x86; POIN Ruin_objimg_0; WORD 300 600; POIN Ruin_bgImage_23 Ruin_objPalette Ruin_bgPalette_23 Ruin_TSA_23
SHORT 1; BYTE 26 0x86; POIN Ruin_objimg_0; WORD 312 624; POIN Ruin_bgImage_20 Ruin_objPalette Ruin_bgPalette_20 Ruin_TSA_20
SHORT 1; BYTE 27 0x86; POIN Ruin_objimg_0; WORD 324 648; POIN Ruin_bgImage_23 Ruin_objPalette Ruin_bgPalette_23 Ruin_TSA_23
SHORT 1; BYTE 28 0x86; POIN Ruin_objimg_0; WORD 336 672; POIN Ruin_bgImage_20 Ruin_objPalette Ruin_bgPalette_20 Ruin_TSA_20
SHORT 1; BYTE 29 0x86; POIN Ruin_objimg_0; WORD 348 696; POIN Ruin_bgImage_23 Ruin_objPalette Ruin_bgPalette_23 Ruin_TSA_23
SHORT 1; BYTE 30 0x86; POIN Ruin_objimg_0; WORD 360 720; POIN Ruin_bgImage_20 Ruin_objPalette Ruin_bgPalette_20 Ruin_TSA_20
SHORT 1; BYTE 31 0x86; POIN Ruin_objimg_0; WORD 372 744; POIN Ruin_bgImage_23 Ruin_objPalette Ruin_bgPalette_23 Ruin_TSA_23
SHORT 1; BYTE 32 0x86; POIN Ruin_objimg_0; WORD 384 768; POIN Ruin_bgImage_20 Ruin_objPalette Ruin_bgPalette_20 Ruin_TSA_20
SHORT 1; BYTE 33 0x86; POIN Ruin_objimg_0; WORD 396 792; POIN Ruin_bgImage_23 Ruin_objPalette Ruin_bgPalette_23 Ruin_TSA_23
SHORT 1; BYTE 34 0x86; POIN Ruin_objimg_0; WORD 408 816; POIN Ruin_bgImage_20 Ruin_objPalette Ruin_bgPalette_20 Ruin_TSA_20
SHORT 1; BYTE 35 0x86; POIN Ruin_objimg_0; WORD 420 840; POIN Ruin_bgImage_23 Ruin_objPalette Ruin_bgPalette_23 Ruin_TSA_23
SHORT 1; BYTE 36 0x86; POIN Ruin_objimg_0; WORD 432 864; POIN Ruin_bgImage_20 Ruin_objPalette Ruin_bgPalette_20 Ruin_TSA_20
SHORT 1; BYTE 37 0x86; POIN Ruin_objimg_0; WORD 444 888; POIN Ruin_bgImage_23 Ruin_objPalette Ruin_bgPalette_23 Ruin_TSA_23
SHORT 1; BYTE 38 0x86; POIN Ruin_objimg_0; WORD 456 912; POIN Ruin_bgImage_20 Ruin_objPalette Ruin_bgPalette_20 Ruin_TSA_20
SHORT 1; BYTE 39 0x86; POIN Ruin_objimg_0; WORD 468 936; POIN Ruin_bgImage_23 Ruin_objPalette Ruin_bgPalette_23 Ruin_TSA_23
SHORT 1; BYTE 40 0x86; POIN Ruin_objimg_0; WORD 480 960; POIN Ruin_bgImage_20 Ruin_objPalette Ruin_bgPalette_20 Ruin_TSA_20
SHORT 1; BYTE 41 0x86; POIN Ruin_objimg_0; WORD 492 984; POIN Ruin_bgImage_23 Ruin_objPalette Ruin_bgPalette_23 Ruin_TSA_23
SHORT 1; BYTE 42 0x86; POIN Ruin_objimg_0; WORD 504 1008; POIN Ruin_bgImage_20 Ruin_objPalette Ruin_bgPalette_20 Ruin_TSA_20
SHORT 1; BYTE 43 0x86; POIN Ruin_objimg_0; WORD 516 1032; POIN Ruin_bgImage_23 Ruin_objPalette Ruin_bgPalette_23 Ruin_TSA_23
SHORT 1; BYTE 44 0x86; POIN Ruin_objimg_0; WORD 528 1056; POIN Ruin_bgImage_20 Ruin_objPalette Ruin_bgPalette_20 Ruin_TSA_20
SHORT 1; BYTE 45 0x86; POIN Ruin_objimg_0; WORD 540 1080; POIN Ruin_bgImage_23 Ruin_objPalette Ruin_bgPalette_23 Ruin_TSA_23
SHORT 2; BYTE 46 0x86; POIN Ruin_objimg_0; WORD 552 1104; POIN Ruin_bgImage_24 Ruin_objPalette Ruin_bgPalette_24 Ruin_TSA_24
SHORT 3; BYTE 47 0x86; POIN Ruin_objimg_0; WORD 564 1128; POIN Ruin_bgImage_25 Ruin_objPalette Ruin_bgPalette_25 Ruin_TSA_25
SHORT 2; BYTE 48 0x86; POIN Ruin_objimg_0; WORD 576 1152; POIN Ruin_bgImage_26 Ruin_objPalette Ruin_bgPalette_26 Ruin_TSA_26
SHORT 11; BYTE 49 0x86; POIN Ruin_objimg_0; WORD 588 1176; POIN Ruin_bgImage_27 Ruin_objPalette Ruin_bgPalette_27 Ruin_TSA_27
SHORT 11; BYTE 50 0x86; POIN Ruin_objimg_0; WORD 600 1200; POIN Ruin_bgImage_27 Ruin_objPalette Ruin_bgPalette_27 Ruin_TSA_27
WORD 0x85000053
WORD 0x80000000

//OAM Data
Ruin_rtl_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Ruin_ltr_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Ruin_rtl_bg:
BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x9 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xd 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xe 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xf 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x12 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x13 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x14 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x15 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x16 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x17 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x18 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x19 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x20 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x21 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x22 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x23 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x24 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x25 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x26 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x27 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x28 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x29 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x30 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x31 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x32 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Ruin_ltr_bg:
BYTE 0x0 0x0 0x0 0x10 0x0 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x7 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x8 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x9 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xa 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xb 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xc 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xd 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xe 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xf 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x10 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x11 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x12 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x13 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x14 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x15 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x16 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x17 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x18 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x19 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x20 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x21 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x22 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x23 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x24 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x25 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x26 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x27 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x28 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x29 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x30 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x31 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x32 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
Ruin_TSA_0:
#incbin "Ruin_b_001.map.bin"
Ruin_TSA_1:
#incbin "Ruin_b_003.map.bin"
Ruin_TSA_2:
#incbin "Ruin_b_005.map.bin"
Ruin_TSA_3:
#incbin "Ruin_b_007.map.bin"
Ruin_TSA_4:
#incbin "Ruin_b_009.map.bin"
Ruin_TSA_5:
#incbin "Ruin_b_011.map.bin"
Ruin_TSA_6:
#incbin "Ruin_b_013.map.bin"
Ruin_TSA_7:
#incbin "Ruin_b_015.map.bin"
Ruin_TSA_8:
#incbin "Ruin_b_017.map.bin"
Ruin_TSA_9:
#incbin "Ruin_b_019.map.bin"
Ruin_TSA_10:
#incbin "Ruin_b_021.map.bin"
Ruin_TSA_11:
#incbin "Ruin_b_023.map.bin"
Ruin_TSA_12:
#incbin "Ruin_b_025.map.bin"
Ruin_TSA_13:
#incbin "Ruin_b_027.map.bin"
Ruin_TSA_14:
#incbin "Ruin_b_029.map.bin"
Ruin_TSA_15:
#incbin "Ruin_b_031.map.bin"
Ruin_TSA_16:
#incbin "Ruin_b_033.map.bin"
Ruin_TSA_17:
#incbin "Ruin_b_035.map.bin"
Ruin_TSA_18:
#incbin "Ruin_b_037.map.bin"
Ruin_TSA_19:
#incbin "Ruin_b_039.map.bin"
Ruin_TSA_20:
#incbin "Ruin_b_041.map.bin"
Ruin_TSA_21:
#incbin "Ruin_b_043.map.bin"
Ruin_TSA_22:
#incbin "Ruin_b_045.map.bin"
Ruin_TSA_23:
#incbin "Ruin_b_049.map.bin"
Ruin_TSA_24:
#incbin "Ruin_b_071.map.bin"
Ruin_TSA_25:
#incbin "Ruin_b_073.map.bin"
Ruin_TSA_26:
#incbin "Ruin_b_075.map.bin"
Ruin_TSA_27:
#incbin "Ruin_b_077.map.bin"

//OBJ Sheets Data
Ruin_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x0 0x67 0x45 0x23 0x1 0xef 0xcd 0xab 0x89 0x3f 0x0 0x0 0xf0 0x1 0x10 0x13 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xff 0xf0 0x5f 0xf0 0x5f 0xf0 0x83 0xf0 0x7f 0xf0 0x9f 0xf0 0xbf 0xf0 0xbf 0xf0 0xdf 0xff 0xf0 0xdf 0xf1 0x1 0xf0 0xff 0xf1 0x25 0xf1 0x3f 0xf1 0x3f 0xf1 0x5f 0xf1 0x5f 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0xa3 0xf1 0x9f 0xf1 0xbf 0xf1 0xdf 0xf1 0xdf 0xf1 0xff 0xff 0xf1 0xff 0xf2 0x21 0xf2 0x1f 0xf2 0x45 0xf2 0x5f 0xf2 0x5f 0xf2 0x7f 0xf2 0x7f 0xff 0xf2 0x9f 0xf2 0x9f 0xf2 0xc3 0xf2 0xbf 0xf2 0xdf 0xf2 0xff 0xf2 0xff 0xf3 0x1f 0xff 0xf3 0x1f 0xf3 0x41 0xf3 0x3f 0xf3 0x65 0xf3 0x7f 0xf3 0x7f 0xf3 0x9f 0xf3 0x9f 0xff 0xf3 0xbf 0xf3 0xbf 0xf3 0xe3 0xf3 0xdf 0xf3 0xff 0xf4 0x1f 0xf4 0x1f 0xf4 0x3f 0xff 0xf4 0x3f 0xf4 0x61 0xf4 0x5f 0xf4 0x85 0xf4 0x9f 0xf4 0x9f 0xf4 0xbf 0xf4 0xbf 0xff 0xf4 0xdf 0xf4 0xdf 0xf5 0x3 0xf4 0xff 0xf5 0x1f 0xf5 0x3f 0xf5 0x3f 0xf5 0x5f 0xff 0xf5 0x5f 0xf5 0x81 0xf5 0x7f 0xf5 0xa5 0xf5 0xbf 0xf5 0xbf 0xf5 0xdf 0xf5 0xdf 0xff 0xf5 0xff 0xf5 0xff 0xf6 0x23 0xf6 0x1f 0xf6 0x47 0xf6 0x59 0xf6 0x6b 0xf6 0x7d 0xff 0xf6 0x8f 0xf6 0xa1 0xf6 0xb3 0xf6 0xc5 0xf6 0xd7 0xf6 0xe9 0xf6 0xfb 0xf7 0xd 0xff 0xf7 0x1f 0xf7 0x31 0xf7 0x43 0xf7 0x55 0xf7 0x67 0xf7 0x79 0xf7 0x8b 0xf7 0x9d 0xff 0xf7 0xaf 0xf7 0xc1 0xf7 0xd3 0xf7 0xe5 0xf7 0xf7 0xf8 0x9 0xf8 0x1b 0xf8 0x2d 0xff 0xf8 0x3f 0xf8 0x51 0xf8 0x63 0xf8 0x75 0xf8 0x87 0xf8 0x99 0xf8 0xab 0xf8 0xbd 0xff 0xf8 0xcf 0xf8 0xe1 0xf8 0xf3 0xf9 0x5 0xf9 0x17 0xf9 0x29 0xf9 0x3b 0xf9 0x4d 0xff 0xf9 0x5f 0xf9 0x71 0xf9 0x83 0xf9 0x95 0xf9 0xa7 0xf9 0xb9 0xf9 0xcb 0xf9 0xdd 0xff 0xf9 0xef 0xfa 0x1 0xfa 0x13 0xfa 0x25 0xfa 0x37 0xfa 0x49 0xfa 0x5b 0xfa 0x6d 0xff 0xfa 0x7f 0xfa 0x91 0xfa 0xa3 0xfa 0xb5 0xfa 0xc7 0xfa 0xd9 0xfa 0xeb 0xfa 0xfd 0xff 0xfb 0xf 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xfb 0x57 0xfb 0x69 0xfb 0x7b 0xfb 0x8d 0xff 0xfb 0x9f 0xfb 0xb1 0xfb 0xc3 0xfb 0xd5 0xfb 0xe7 0xfb 0xf9 0xfc 0xb 0xfc 0x1d 0xff 0xfc 0x2f 0xfc 0x41 0xfc 0x53 0xfc 0x65 0xfc 0x77 0xfc 0x89 0xfc 0x9b 0xfc 0xad 0xff 0xfc 0xbf 0xfc 0xd1 0xfc 0xe3 0xfc 0xf5 0xfd 0x7 0xfd 0x19 0xfd 0x2b 0xfd 0x3d 0xff 0xfd 0x4f 0xfd 0x61 0xfd 0x73 0xfd 0x85 0xfd 0x97 0xfd 0xa9 0xfd 0xbb 0xfd 0xcd 0xff 0xfd 0xdf 0xfd 0xf1 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xff 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xff 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xfc 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xbf 0xe9

//OBJ Palettes Data
Ruin_objPalette:
SHORT 0x200 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//BG Graphics Data
Ruin_bgImage_0:
#incbin "Ruin_b_001.img.bin"
Ruin_bgImage_1:
#incbin "Ruin_b_003.img.bin"
Ruin_bgImage_2:
#incbin "Ruin_b_005.img.bin"
Ruin_bgImage_3:
#incbin "Ruin_b_007.img.bin"
Ruin_bgImage_4:
#incbin "Ruin_b_009.img.bin"
Ruin_bgImage_5:
#incbin "Ruin_b_011.img.bin"
Ruin_bgImage_6:
#incbin "Ruin_b_013.img.bin"
Ruin_bgImage_7:
#incbin "Ruin_b_015.img.bin"
Ruin_bgImage_8:
#incbin "Ruin_b_017.img.bin"
Ruin_bgImage_9:
#incbin "Ruin_b_019.img.bin"
Ruin_bgImage_10:
#incbin "Ruin_b_021.img.bin"
Ruin_bgImage_11:
#incbin "Ruin_b_023.img.bin"
Ruin_bgImage_12:
#incbin "Ruin_b_025.img.bin"
Ruin_bgImage_13:
#incbin "Ruin_b_027.img.bin"
Ruin_bgImage_14:
#incbin "Ruin_b_029.img.bin"
Ruin_bgImage_15:
#incbin "Ruin_b_031.img.bin"
Ruin_bgImage_16:
#incbin "Ruin_b_033.img.bin"
Ruin_bgImage_17:
#incbin "Ruin_b_035.img.bin"
Ruin_bgImage_18:
#incbin "Ruin_b_037.img.bin"
Ruin_bgImage_19:
#incbin "Ruin_b_039.img.bin"
Ruin_bgImage_20:
#incbin "Ruin_b_041.img.bin"
Ruin_bgImage_21:
#incbin "Ruin_b_043.img.bin"
Ruin_bgImage_22:
#incbin "Ruin_b_045.img.bin"
Ruin_bgImage_23:
#incbin "Ruin_b_049.img.bin"
Ruin_bgImage_24:
#incbin "Ruin_b_071.img.bin"
Ruin_bgImage_25:
#incbin "Ruin_b_073.img.bin"
Ruin_bgImage_26:
#incbin "Ruin_b_075.img.bin"
Ruin_bgImage_27:
#incbin "Ruin_b_077.img.bin"

//BG Palettes Data
Ruin_bgPalette_0:
#incbin "Ruin_b_001.pal.bin"
Ruin_bgPalette_1:
#incbin "Ruin_b_003.pal.bin"
Ruin_bgPalette_2:
#incbin "Ruin_b_005.pal.bin"
Ruin_bgPalette_3:
#incbin "Ruin_b_007.pal.bin"
Ruin_bgPalette_4:
#incbin "Ruin_b_009.pal.bin"
Ruin_bgPalette_5:
#incbin "Ruin_b_011.pal.bin"
Ruin_bgPalette_6:
#incbin "Ruin_b_013.pal.bin"
Ruin_bgPalette_7:
#incbin "Ruin_b_015.pal.bin"
Ruin_bgPalette_8:
#incbin "Ruin_b_017.pal.bin"
Ruin_bgPalette_9:
#incbin "Ruin_b_019.pal.bin"
Ruin_bgPalette_10:
#incbin "Ruin_b_021.pal.bin"
Ruin_bgPalette_11:
#incbin "Ruin_b_023.pal.bin"
Ruin_bgPalette_12:
#incbin "Ruin_b_025.pal.bin"
Ruin_bgPalette_13:
#incbin "Ruin_b_027.pal.bin"
Ruin_bgPalette_14:
#incbin "Ruin_b_029.pal.bin"
Ruin_bgPalette_15:
#incbin "Ruin_b_031.pal.bin"
Ruin_bgPalette_16:
#incbin "Ruin_b_033.pal.bin"
Ruin_bgPalette_17:
#incbin "Ruin_b_035.pal.bin"
Ruin_bgPalette_18:
#incbin "Ruin_b_037.pal.bin"
Ruin_bgPalette_19:
#incbin "Ruin_b_039.pal.bin"
Ruin_bgPalette_20:
#incbin "Ruin_b_041.pal.bin"
Ruin_bgPalette_21:
#incbin "Ruin_b_043.pal.bin"
Ruin_bgPalette_22:
#incbin "Ruin_b_045.pal.bin"
Ruin_bgPalette_23:
#incbin "Ruin_b_049.pal.bin"
Ruin_bgPalette_24:
#incbin "Ruin_b_071.pal.bin"
Ruin_bgPalette_25:
#incbin "Ruin_b_073.pal.bin"
Ruin_bgPalette_26:
#incbin "Ruin_b_075.pal.bin"
Ruin_bgPalette_27:
#incbin "Ruin_b_077.pal.bin"

