

{
	#define UnitID Arden
	#define UnitClass ArdenClass
	#define UnitMugID ArdenMug
	#define UnitNameLocation ArdenName
	#define UnitDescriptionLocation ArdenDescription
	#define Palette1Number ArdenPalette1
	#define Palette2Number ArdenPalette2
	#define Palette3Number ArdenPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}