

{
	#define UnitID Arthur
	#define UnitClass ArthurClass
	#define UnitMugID ArthurMug
	#define UnitNameLocation ArthurName
	#define UnitDescriptionLocation ArthurDescription
	#define Palette1Number ArthurPalette1
	#define Palette2Number ArthurPalette2
	#define Palette3Number ArthurPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}