// File output by Instrument Table ripper
// Program by Pikmin1211 with credit to 7743

ALIGN 4
MilanorSortieInstrumentTable:
InstrumentTableEntry(0x80, 0x00, 0x00, MilanorSortieInstrumentTable, 0x00, 0x00, 0x00, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, MilanorSortieInstrument1, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, MilanorSortieInstrument2, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, MilanorSortieInstrument3, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, MilanorSortieInstrument4, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, MilanorSortieInstrument5, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntryMultiSample(0x40, 0x00, 0x00, MilanorSortieInstrumentTable, MilanorSortieMultiSampleInstrument6)
InstrumentTableEntry(0x00, 0x3C, 0x00, MilanorSortieInstrument7, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, MilanorSortieInstrument8, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, MilanorSortieInstrument9, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntryMultiSample(0x40, 0x00, 0x00, MilanorSortieInstrumentTable, MilanorSortieMultiSampleInstrument10)
InstrumentTableEntry(0x00, 0x3C, 0x00, MilanorSortieInstrument11, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, MilanorSortieInstrument12, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, MilanorSortieInstrument13, 0xFF, 0x00, 0xFF, 0xBC)
InstrumentTableEntry(0x00, 0x3C, 0x00, MilanorSortieInstrument14, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, MilanorSortieInstrument15, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, MilanorSortieInstrument16, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntryMultiSample(0x40, 0x00, 0x00, MilanorSortieInstrumentTable, MilanorSortieMultiSampleInstrument17)
InstrumentTableEntryNoPointer(0x02, 0x3C, 0x00, 0x02, 0x00, 0x00, 0x0F, 0x01)
InstrumentTableEntry(0x00, 0x3C, 0x00, MilanorSortieInstrument19, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntryNoPointer(0x01, 0x3C, 0x00, 0x02, 0x00, 0x00, 0x0F, 0x01)
InstrumentTableEntryNoPointer(0x01, 0x3C, 0x00, 0x02, 0x00, 0x01, 0x0A, 0x01)
InstrumentTableEntryNoPointer(0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, MilanorSortieInstrument23, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, MilanorSortieInstrument24, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, MilanorSortieInstrument25, 0xFF, 0xFC, 0xDA, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, MilanorSortieInstrument26, 0xFF, 0xFC, 0xDA, 0x00)
InstrumentTableEntryMultiSample(0x40, 0x00, 0x00, MilanorSortieInstrumentTable, MilanorSortieMultiSampleInstrument27)
InstrumentTableEntry(0x00, 0x3C, 0x00, MilanorSortieInstrument28, 0xFF, 0xFC, 0xB4, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, MilanorSortieInstrument29, 0xFF, 0xFC, 0xB4, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, MilanorSortieInstrument30, 0xFF, 0xFC, 0xB4, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, MilanorSortieInstrument31, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntryMultiSample(0x40, 0x00, 0x00, MilanorSortieInstrumentTable, MilanorSortieMultiSampleInstrument32)
InstrumentTableEntry(0x00, 0x20, 0x00, MilanorSortieInstrument33, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntry(0x08, 0x3C, 0x00, MilanorSortieInstrument34, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntryNoPointer(0x04, 0x45, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x05)
InstrumentTableEntry(0x08, 0x3C, 0x00, MilanorSortieInstrument36, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntry(0x08, 0x3C, 0x00, MilanorSortieInstrument37, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntry(0x08, 0x3C, 0x00, MilanorSortieInstrument38, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntryNoPointer(0x04, 0x46, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x05)
InstrumentTableEntry(0x08, 0x3C, 0x00, MilanorSortieInstrument40, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntryNoPointer(0x04, 0x74, 0x00, 0x00, 0x00, 0x00, 0x06, 0x05)
InstrumentTableEntryNoPointer(0x04, 0x74, 0x00, 0x00, 0x00, 0x00, 0x06, 0x05)
InstrumentTableTerminator

ALIGN 4
MilanorSortieInstrument1:
BYTE 0x00 0x00 0x00 0x40 0x0A 0x8C 0xE8 0x00 0x65 0x02 0x00 0x00 0xA1 0x21 0x00 0x00
#incbin "Output/MilanorSortieInstrument1.bin"

ALIGN 4
MilanorSortieInstrument2:
BYTE 0x00 0x00 0x00 0x40 0x82 0x6F 0xA4 0x00 0x00 0x02 0x00 0x00 0x2D 0x19 0x00 0x00
#incbin "Output/MilanorSortieInstrument2.bin"

ALIGN 4
MilanorSortieInstrument3:
BYTE 0x00 0x00 0x00 0x40 0x05 0xDF 0x48 0x01 0x47 0x02 0x00 0x00 0x0B 0x30 0x00 0x00
#incbin "Output/MilanorSortieInstrument3.bin"

ALIGN 4
MilanorSortieInstrument4:
BYTE 0x00 0x00 0x00 0x40 0x05 0x46 0x74 0x00 0x4A 0x02 0x00 0x00 0x90 0x12 0x00 0x00
#incbin "Output/MilanorSortieInstrument4.bin"

ALIGN 4
MilanorSortieInstrument5:
BYTE 0x00 0x00 0x00 0x40 0x05 0x46 0x74 0x00 0x4A 0x02 0x00 0x00 0x90 0x12 0x00 0x00
#incbin "Output/MilanorSortieInstrument5.bin"

ALIGN 4
MilanorSortieInstrument7:
BYTE 0x00 0x00 0x00 0x40 0x82 0x6F 0xA4 0x00 0x16 0x17 0x00 0x00 0x99 0x19 0x00 0x00
#incbin "Output/MilanorSortieInstrument7.bin"

ALIGN 4
MilanorSortieInstrument8:
BYTE 0x00 0x00 0x00 0x40 0x62 0xBF 0x6D 0x00 0x72 0x15 0x00 0x00 0x40 0x1C 0x00 0x00
#incbin "Output/MilanorSortieInstrument8.bin"

ALIGN 4
MilanorSortieInstrument9:
BYTE 0x00 0x00 0x00 0x40 0xC1 0x37 0x52 0x00 0xDC 0x10 0x00 0x00 0x64 0x14 0x00 0x00
#incbin "Output/MilanorSortieInstrument9.bin"

ALIGN 4
MilanorSortieInstrument11:
BYTE 0x00 0x00 0x00 0x40 0x62 0xBF 0x6D 0x00 0xF9 0x06 0x00 0x00 0x02 0x25 0x00 0x00
#incbin "Output/MilanorSortieInstrument11.bin"

ALIGN 4
MilanorSortieInstrument12:
BYTE 0x00 0x00 0x00 0x40 0x6B 0x3F 0x49 0x00 0x5F 0x06 0x00 0x00 0x45 0x22 0x00 0x00
#incbin "Output/MilanorSortieInstrument12.bin"

ALIGN 4
MilanorSortieInstrument13:
BYTE 0x00 0x00 0x00 0x40 0xAC 0xFD 0x24 0x01 0xD3 0x15 0x00 0x00 0xA8 0x2F 0x00 0x00
#incbin "Output/MilanorSortieInstrument13.bin"

ALIGN 4
MilanorSortieInstrument14:
BYTE 0x00 0x00 0x00 0x40 0xAC 0xFD 0x24 0x01 0xD3 0x15 0x00 0x00 0xA8 0x2F 0x00 0x00
#incbin "Output/MilanorSortieInstrument14.bin"

ALIGN 4
MilanorSortieInstrument15:
BYTE 0x00 0x00 0x00 0x40 0x82 0x6F 0xA4 0x00 0x29 0x19 0x00 0x00 0x9A 0x32 0x00 0x00
#incbin "Output/MilanorSortieInstrument15.bin"

ALIGN 4
MilanorSortieInstrument16:
BYTE 0x00 0x00 0x00 0x40 0xA7 0x24 0x2E 0x00 0x56 0x05 0x00 0x00 0x85 0x24 0x00 0x00
#incbin "Output/MilanorSortieInstrument16.bin"

ALIGN 4
MilanorSortieInstrument19:
BYTE 0x00 0x00 0x00 0x00 0x00 0x60 0xF6 0x00 0x00 0x00 0x00 0x00 0x03 0x3D 0x00 0x00
#incbin "Output/MilanorSortieInstrument19.bin"

ALIGN 4
MilanorSortieInstrument23:
BYTE 0x00 0x00 0x00 0x40 0xEA 0x0C 0x0A 0x02 0xF2 0x0F 0x00 0x00 0x13 0x21 0x00 0x00
#incbin "Output/MilanorSortieInstrument23.bin"

ALIGN 4
MilanorSortieInstrument24:
BYTE 0x00 0x00 0x00 0x40 0x39 0x25 0x71 0x01 0xDC 0x12 0x00 0x00 0xC4 0x26 0x00 0x00
#incbin "Output/MilanorSortieInstrument24.bin"

ALIGN 4
MilanorSortieInstrument25:
BYTE 0x00 0x00 0x00 0x40 0x80 0x8C 0x0B 0x00 0x7E 0x25 0x00 0x00 0x2F 0x3E 0x00 0x00
#incbin "Output/MilanorSortieInstrument25.bin"

ALIGN 4
MilanorSortieInstrument26:
BYTE 0x00 0x00 0x00 0x40 0x90 0xE6 0x0A 0x00 0x68 0x1C 0x00 0x00 0x66 0x32 0x00 0x00
#incbin "Output/MilanorSortieInstrument26.bin"

ALIGN 4
MilanorSortieInstrument28:
BYTE 0x00 0x00 0x00 0x40 0xEA 0x0C 0x0A 0x02 0xBE 0x23 0x00 0x00 0x3D 0x27 0x00 0x00
#incbin "Output/MilanorSortieInstrument28.bin"

ALIGN 4
MilanorSortieInstrument29:
BYTE 0x00 0x00 0x00 0x40 0x05 0xDF 0x48 0x01 0x24 0x22 0x00 0x00 0xF9 0x24 0x00 0x00
#incbin "Output/MilanorSortieInstrument29.bin"

ALIGN 4
MilanorSortieInstrument30:
BYTE 0x00 0x00 0x00 0x40 0xEA 0x0C 0x0A 0x02 0xBE 0x23 0x00 0x00 0x3D 0x27 0x00 0x00
#incbin "Output/MilanorSortieInstrument30.bin"

ALIGN 4
MilanorSortieInstrument31:
BYTE 0x00 0x00 0x00 0x40 0x05 0xDF 0x48 0x01 0x47 0x02 0x00 0x00 0x0B 0x30 0x00 0x00
#incbin "Output/MilanorSortieInstrument31.bin"

ALIGN 4
MilanorSortieInstrument33:
BYTE 0x00 0x00 0x00 0x00 0x58 0xFB 0x49 0x02 0x00 0x00 0x00 0x00 0x40 0x2E 0x00 0x00
#incbin "Output/MilanorSortieInstrument33.bin"

ALIGN 4
MilanorSortieInstrument34:
BYTE 0x00 0x00 0x00 0x00 0x00 0x60 0xF6 0x00 0x00 0x00 0x00 0x00 0x00 0x13 0x00 0x00
#incbin "Output/MilanorSortieInstrument34.bin"

ALIGN 4
MilanorSortieInstrument36:
BYTE 0x00 0x00 0x00 0x00 0x00 0x60 0xF6 0x00 0x00 0x00 0x00 0x00 0x60 0x09 0x00 0x00
#incbin "Output/MilanorSortieInstrument36.bin"

ALIGN 4
MilanorSortieInstrument37:
BYTE 0x00 0x00 0x00 0x00 0x00 0x60 0xF6 0x00 0x00 0x00 0x00 0x00 0x8C 0x18 0x00 0x00
#incbin "Output/MilanorSortieInstrument37.bin"

ALIGN 4
MilanorSortieInstrument38:
BYTE 0x00 0x00 0x00 0x00 0x00 0x60 0xF6 0x00 0x00 0x00 0x00 0x00 0x19 0x11 0x00 0x00
#incbin "Output/MilanorSortieInstrument38.bin"

ALIGN 4
MilanorSortieInstrument40:
BYTE 0x00 0x00 0x00 0x00 0x00 0x60 0xF6 0x00 0x00 0x00 0x00 0x00 0xBE 0x15 0x00 0x00
#incbin "Output/MilanorSortieInstrument40.bin"

ALIGN 4
MilanorSortieMultiSampleInstrument6:
#incbin "Output/MilanorSortieMultiSampleInstrument6.bin"

ALIGN 4
MilanorSortieMultiSampleInstrument10:
#incbin "Output/MilanorSortieMultiSampleInstrument10.bin"

ALIGN 4
MilanorSortieMultiSampleInstrument17:
#incbin "Output/MilanorSortieMultiSampleInstrument17.bin"

ALIGN 4
MilanorSortieMultiSampleInstrument27:
#incbin "Output/MilanorSortieMultiSampleInstrument27.bin"

ALIGN 4
MilanorSortieMultiSampleInstrument32:
#incbin "Output/MilanorSortieMultiSampleInstrument32.bin"
