

{
	#define UnitID Nanaya
	#define UnitClass NanayaClass
	#define UnitMugID NanayaMug
	#define UnitNameLocation NanayaName
	#define UnitDescriptionLocation NanayaDescription
	#define Palette1Number NanayaPalette1
	#define Palette2Number NanayaPalette2
	#define Palette3Number NanayaPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}