

{
	#define UnitID Otaku
	#define UnitClass OtakuClass
	#define UnitMugID OtakuMug
	#define UnitNameLocation OtakuName
	#define UnitDescriptionLocation OtakuDescription
	#define Palette1Number OtakuPalette1
	#define Palette2Number OtakuPalette2
	#define Palette3Number OtakuPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}