

{
	#define ItemNumber NobleRapier
	#define ItemIcon NobleRapierIcon
	#define ItemMagicAnimation NobleRapierMagicAnim
	#define ItemNameLocation NobleRapierName
	#define ItemDescriptionLocation NobleRapierDescription
	#define ItemUseTextLocation NobleRapierUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}