

{
	#define UnitID Ermine
	#define UnitClass ErmineClass
	#define UnitMugID ErmineMug
	#define UnitNameLocation ErmineName
	#define UnitDescriptionLocation ErmineDescription
	#define Palette1Number ErminePalette1
	#define Palette2Number ErminePalette2
	#define Palette3Number ErminePalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}