//EA Table Installation file generated by c2ea.exe

#include "Table Definitions.txt"

#include "FE8 Nightmare modules\AdvWeaponLocks\WeaponLockArray.event"

#include "FE8 Nightmare modules\Biorhythm\Biorhythm Editor.event"

#include "FE8 Nightmare modules\Chapter Data\Chapter Data Editor.event"

#include "FE8 Nightmare modules\Class & Character editors\Class Level Cap Table.event"

#include "FE8 Nightmare modules\Class & Character editors\FE8 Character Editor.event"

#include "FE8 Nightmare modules\Class & Character editors\FE8 Class Editor.event"

#include "FE8 Nightmare modules\Class & Character editors\FE8 Walking Sound Editor.event"

#include "FE8 Nightmare modules\Class & Character editors\Promotion Branch Editor.event"

#include "FE8 Nightmare modules\IERevamp Modules\FE8 Effect Anim Association Editor.event"

#include "FE8 Nightmare modules\IERevamp Modules\FE8 Item AI Table.event"

#include "FE8 Nightmare modules\IERevamp Modules\FE8 ItemBox Effect.event"

#include "FE8 Nightmare modules\IERevamp Modules\FE8 Promotion Item Table.event"

#include "FE8 Nightmare modules\IERevamp Modules\FE8 Staff AI Table.event"

#include "FE8 Nightmare modules\IERevamp Modules\FE8_IER_StatboosterText.event"

#include "FE8 Nightmare modules\IERevamp Modules\FE8_Item_Effect_Revamp.event"

#include "FE8 Nightmare modules\Item editors\FE8 Item Editor.event"

#include "FE8 Nightmare modules\Item editors\FE8 Spell Association Editor.event"

#include "FE8 Nightmare modules\Magic\Mag Char Editor.event"

#include "FE8 Nightmare modules\Magic\Mag Class Editor.event"

#include "FE8 Nightmare modules\Map sprite editors\Misc map sprite editor.event"

#include "FE8 Nightmare modules\Map sprite editors\Standing map sprite editor.event"

#include "FE8 Nightmare modules\Misc\Escape Quote Editor.event"

#include "FE8 Nightmare modules\Misc\Modular EXP Class Table.event"

#include "FE8 Nightmare modules\Misc\Personal Data Editor.event"

#include "FE8 Nightmare modules\Skills\FE8 Character Level Up Skill Editor.event"

#include "FE8 Nightmare modules\Skills\FE8 Class Level Up Skill Editor.event"

#include "FE8 Nightmare modules\Skills\FE8 Class Skill Editor.event"

#include "FE8 Nightmare modules\Skills\FE8 Personal Skill Editor.event"

