

{
	#define ItemNumber SilverArrow
	#define ItemIcon SilverArrowIcon
	#define ItemMagicAnimation SilverArrowMagicAnim
	#define ItemNameLocation SilverArrowName
	#define ItemDescriptionLocation SilverArrowDescription
	#define ItemUseTextLocation SilverArrowUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}