//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	CorridorsOfTime_grp  voicegroup000
	#define	CorridorsOfTime_pri  0
	#define	CorridorsOfTime_rev  0
	#define	CorridorsOfTime_mvl  90
	#define	CorridorsOfTime_key  0
	#define	CorridorsOfTime_tbs  1
	#define	CorridorsOfTime_exg  0
	#define	CorridorsOfTime_cmp  1

	// .rodata
	//	CorridorsOfTime
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

CorridorsOfTime_001:
// 000   ----------------------------------------
 BYTE   KEYSH   CorridorsOfTime_key+0
Label_0_0160D60A:
 BYTE   TEMPO   110*CorridorsOfTime_tbs/2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   VOICE   19
 BYTE   VOL   29*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+63
 BYTE   N15  An4  v116
 BYTE   W16
 BYTE   N78  An3
 BYTE   W80
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   VOL   47*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W84
 BYTE   N11  Cs3
 BYTE   W12
// 008   ----------------------------------------
Label_0_0160D627:
 BYTE   N17  Gs3  v116
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   N80
 BYTE   W48
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N17  An3
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N05  An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
// 010   ----------------------------------------
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11  En3
 BYTE   W12
 BYTE   TIE
 BYTE   W48
// 011   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   PATT
  POIN2 Label_0_0160D627
// 012   ----------------------------------------
 BYTE   W36
 BYTE   N11  Fs3  v116
 BYTE   W12
 BYTE   N17  Gs3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N11  Bn3
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N17
 BYTE   W18
 BYTE   Cs4
 BYTE   W18
 BYTE   N92
 BYTE   W60
// 014   ----------------------------------------
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N17  En4
 BYTE   W18
 BYTE   Cs4
 BYTE   W18
 BYTE   TIE  An3
 BYTE   W12
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N11
 BYTE   W12
 BYTE   N23  Fs3
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
// 017   ----------------------------------------
 BYTE   N17  Bn3
 BYTE   W18
 BYTE   Cs4
 BYTE   W18
 BYTE   N32  Gs3
 BYTE   W36
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   N92  En3
 BYTE   W12
// 018   ----------------------------------------
 BYTE   W84
 BYTE   N11
 BYTE   W12
// 019   ----------------------------------------
 BYTE   Fs3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   Gs3
 BYTE   W18
 BYTE   N11  An3
 BYTE   W12
// 020   ----------------------------------------
 BYTE   Gs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N17  Gs3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N11  Gs3
 BYTE   W12
// 021   ----------------------------------------
 BYTE   N80
 BYTE   W84
 BYTE   N11  Fs3
 BYTE   W12
// 022   ----------------------------------------
 BYTE   VOL   35*CorridorsOfTime_mvl/mxv
 BYTE   N92
 BYTE   W96
// 023   ----------------------------------------
 BYTE   VOL   29*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+63
 BYTE   N15  An4
 BYTE   W16
 BYTE   N78  An3
 BYTE   W80
// 024   ----------------------------------------
 BYTE   VOICE   56
 BYTE   VOL   46*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N44  Bn3
 BYTE   W48
 BYTE   En4
 BYTE   W48
// 025   ----------------------------------------
 BYTE   N92  Gs4
 BYTE   W96
// 026   ----------------------------------------
Label_0_0160D6D4:
 BYTE   N44  An4  v116
 BYTE   W48
 BYTE   N23  Gs4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   PEND 
// 027   ----------------------------------------
 BYTE   TIE  Cs4
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   En4
 BYTE   W24
// 029   ----------------------------------------
 BYTE   N44  Bn3
 BYTE   W48
 BYTE   An3
 BYTE   W48
// 030   ----------------------------------------
 BYTE   Gs3
 BYTE   W48
 BYTE   N23  Fs3
 BYTE   W24
 BYTE   N11  En3
 BYTE   W12
 BYTE   TIE  Fs3
 BYTE   W12
// 031   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 032   ----------------------------------------
 BYTE   N44  Bn3
 BYTE   W48
 BYTE   En4
 BYTE   W48
// 033   ----------------------------------------
 BYTE   N92  Gs4
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_0160D6D4
// 034   ----------------------------------------
 BYTE   TIE  Cs4  v116
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N44  En4
 BYTE   W48
// 036   ----------------------------------------
 BYTE   TIE  Fs4
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_0160D60A
// 039   ----------------------------------------
 BYTE   VOICE   19
 BYTE   VOL   29*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+63
 BYTE   N15  An4  v116
 BYTE   W32
 BYTE   W03
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

CorridorsOfTime_002:
// 000   ----------------------------------------
 BYTE   KEYSH   CorridorsOfTime_key+0
Label_1_0160D732:
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_1_0160D736:
 BYTE   VOICE   10
 BYTE   VOL   29*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+63
 BYTE   W04
 BYTE   N15  Gs4  v116
 BYTE   W16
 BYTE   N72  Gs3
 BYTE   W76
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   VOICE   56
 BYTE   VOL   10*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N92  Fs3
 BYTE   W96
// 006   ----------------------------------------
 BYTE   En3
 BYTE   W96
// 007   ----------------------------------------
 BYTE   Cs3
 BYTE   W96
// 008   ----------------------------------------
 BYTE   VOL   47*CorridorsOfTime_mvl/mxv
 BYTE   W24
 BYTE   N11  Fs3
 BYTE   W36
 BYTE   N11
 BYTE   W36
// 009   ----------------------------------------
Label_1_0160D75A:
 BYTE   W24
 BYTE   N11  Fs3  v116
 BYTE   W36
 BYTE   N11
 BYTE   W36
 BYTE   PEND 
// 010   ----------------------------------------
Label_1_0160D762:
 BYTE   W24
 BYTE   N11  En3  v116
 BYTE   W36
 BYTE   N11
 BYTE   W36
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   W24
 BYTE   Ds3
 BYTE   W36
 BYTE   En3
 BYTE   W36
 BYTE   PATT
  POIN2 Label_1_0160D75A
 BYTE   PATT
  POIN2 Label_1_0160D75A
// 012   ----------------------------------------
 BYTE   W24
 BYTE   N11  Gs3  v116
 BYTE   W36
 BYTE   N11
 BYTE   W36
// 013   ----------------------------------------
 BYTE   W24
 BYTE   An3
 BYTE   W36
 BYTE   Gs3
 BYTE   W24
 BYTE   En3
 BYTE   W12
 BYTE   PATT
  POIN2 Label_1_0160D75A
 BYTE   PATT
  POIN2 Label_1_0160D75A
 BYTE   PATT
  POIN2 Label_1_0160D762
 BYTE   PATT
  POIN2 Label_1_0160D762
 BYTE   PATT
  POIN2 Label_1_0160D75A
 BYTE   PATT
  POIN2 Label_1_0160D762
 BYTE   PATT
  POIN2 Label_1_0160D75A
 BYTE   PATT
  POIN2 Label_1_0160D75A
 BYTE   PATT
  POIN2 Label_1_0160D736
// 014   ----------------------------------------
 BYTE   VOICE   56
 BYTE   VOL   30*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+36
 BYTE   N44  Fs3  v116
 BYTE   W48
 BYTE   Bn3
 BYTE   W48
// 015   ----------------------------------------
 BYTE   N92  En4
 BYTE   W96
// 016   ----------------------------------------
Label_1_0160D7C3:
 BYTE   N44  Fs4  v116
 BYTE   W48
 BYTE   N23  En4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   TIE  An3
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
// 019   ----------------------------------------
 BYTE   N44  Gs3
 BYTE   W48
 BYTE   Fs3
 BYTE   W48
// 020   ----------------------------------------
 BYTE   En3
 BYTE   W48
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   TIE  Cs3
 BYTE   W12
// 021   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 022   ----------------------------------------
 BYTE   N44  Fs3
 BYTE   W48
 BYTE   Bn3
 BYTE   W48
// 023   ----------------------------------------
 BYTE   N92  En4
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_0160D7C3
// 024   ----------------------------------------
 BYTE   TIE  An3  v116
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N44  Bn3
 BYTE   W48
// 026   ----------------------------------------
 BYTE   TIE  Cs4
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_0160D732
// 029   ----------------------------------------
 BYTE   VOICE   10
 BYTE   VOL   29*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+63
 BYTE   W04
 BYTE   N15  Gs4  v116
 BYTE   W30
 BYTE   W01
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

CorridorsOfTime_003:
// 000   ----------------------------------------
 BYTE   KEYSH   CorridorsOfTime_key+0
Label_2_0160D822:
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_2_0160D826:
 BYTE   VOICE   10
 BYTE   VOL   29*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+63
 BYTE   W08
 BYTE   N15  Fs4  v116
 BYTE   W16
 BYTE   N68  Fs3
 BYTE   W72
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   VOICE   56
 BYTE   VOL   10*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v-58
 BYTE   N92  Cs3
 BYTE   W96
// 006   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
// 007   ----------------------------------------
 BYTE   En2
 BYTE   W96
// 008   ----------------------------------------
 BYTE   VOL   41*CorridorsOfTime_mvl/mxv
 BYTE   W24
 BYTE   N11  Cs3
 BYTE   W36
 BYTE   N11
 BYTE   W36
// 009   ----------------------------------------
Label_2_0160D84A:
 BYTE   W24
 BYTE   N11  Cs3  v116
 BYTE   W36
 BYTE   N11
 BYTE   W36
 BYTE   PEND 
// 010   ----------------------------------------
Label_2_0160D852:
 BYTE   W24
 BYTE   N11  Bn2  v116
 BYTE   W36
 BYTE   N11
 BYTE   W36
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_0160D852
 BYTE   PATT
  POIN2 Label_2_0160D84A
 BYTE   PATT
  POIN2 Label_2_0160D84A
// 011   ----------------------------------------
 BYTE   W24
 BYTE   N11  En3  v116
 BYTE   W36
 BYTE   N11
 BYTE   W36
// 012   ----------------------------------------
 BYTE   W24
 BYTE   N11
 BYTE   W36
 BYTE   N11
 BYTE   W24
 BYTE   Cs3
 BYTE   W12
 BYTE   PATT
  POIN2 Label_2_0160D84A
 BYTE   PATT
  POIN2 Label_2_0160D84A
 BYTE   PATT
  POIN2 Label_2_0160D852
 BYTE   PATT
  POIN2 Label_2_0160D852
 BYTE   PATT
  POIN2 Label_2_0160D84A
 BYTE   PATT
  POIN2 Label_2_0160D852
 BYTE   PATT
  POIN2 Label_2_0160D84A
 BYTE   PATT
  POIN2 Label_2_0160D84A
 BYTE   PATT
  POIN2 Label_2_0160D826
// 013   ----------------------------------------
 BYTE   VOICE   56
 BYTE   VOL   29*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v-35
 BYTE   N44  En3  v116
 BYTE   W48
 BYTE   Fs3
 BYTE   W48
// 014   ----------------------------------------
 BYTE   N92  Bn3
 BYTE   W96
// 015   ----------------------------------------
Label_2_0160D8B3:
 BYTE   N44  Cs4  v116
 BYTE   W48
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   TIE  Fs3
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N23  En3
 BYTE   W24
 BYTE   An3
 BYTE   W24
// 018   ----------------------------------------
 BYTE   N44  En3
 BYTE   W48
 BYTE   Cs3
 BYTE   W48
// 019   ----------------------------------------
 BYTE   Bn2
 BYTE   W48
 BYTE   N23  An2
 BYTE   W24
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   TIE  An2
 BYTE   W12
// 020   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 021   ----------------------------------------
 BYTE   N44  En3
 BYTE   W48
 BYTE   Fs3
 BYTE   W48
// 022   ----------------------------------------
 BYTE   N92  Bn3
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_0160D8B3
// 023   ----------------------------------------
 BYTE   TIE  Fs3  v116
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N44  Gs3
 BYTE   W48
// 025   ----------------------------------------
 BYTE   TIE  An3
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 027   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_0160D822
// 028   ----------------------------------------
 BYTE   VOICE   10
 BYTE   VOL   29*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+63
 BYTE   W32
 BYTE   W03
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

CorridorsOfTime_004:
// 000   ----------------------------------------
 BYTE   KEYSH   CorridorsOfTime_key+0
Label_3_0160D90E:
 BYTE   VOICE   118
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_3_0160D914:
 BYTE   VOL   59*CorridorsOfTime_mvl/mxv
 BYTE   N17  Cn3  v116
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   VOL   53*CorridorsOfTime_mvl/mxv
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   VOL   59*CorridorsOfTime_mvl/mxv
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   VOL   53*CorridorsOfTime_mvl/mxv
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N05  En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0160D914
 BYTE   PATT
  POIN2 Label_3_0160D914
 BYTE   PATT
  POIN2 Label_3_0160D914
 BYTE   PATT
  POIN2 Label_3_0160D914
 BYTE   PATT
  POIN2 Label_3_0160D914
 BYTE   PATT
  POIN2 Label_3_0160D914
 BYTE   PATT
  POIN2 Label_3_0160D914
 BYTE   PATT
  POIN2 Label_3_0160D914
 BYTE   PATT
  POIN2 Label_3_0160D914
 BYTE   PATT
  POIN2 Label_3_0160D914
 BYTE   PATT
  POIN2 Label_3_0160D914
 BYTE   PATT
  POIN2 Label_3_0160D914
 BYTE   PATT
  POIN2 Label_3_0160D914
 BYTE   PATT
  POIN2 Label_3_0160D914
 BYTE   PATT
  POIN2 Label_3_0160D914
 BYTE   PATT
  POIN2 Label_3_0160D914
 BYTE   PATT
  POIN2 Label_3_0160D914
 BYTE   PATT
  POIN2 Label_3_0160D914
 BYTE   PATT
  POIN2 Label_3_0160D914
// 005   ----------------------------------------
Label_3_0160D992:
 BYTE   VOL   59*CorridorsOfTime_mvl/mxv
 BYTE   N17  Cn3  v116
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   VOL   53*CorridorsOfTime_mvl/mxv
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   VOL   59*CorridorsOfTime_mvl/mxv
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   VOL   59*CorridorsOfTime_mvl/mxv
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   VOL   53*CorridorsOfTime_mvl/mxv
 BYTE   N05  En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0160D992
 BYTE   PATT
  POIN2 Label_3_0160D992
 BYTE   PATT
  POIN2 Label_3_0160D992
 BYTE   PATT
  POIN2 Label_3_0160D992
 BYTE   PATT
  POIN2 Label_3_0160D992
 BYTE   PATT
  POIN2 Label_3_0160D992
 BYTE   PATT
  POIN2 Label_3_0160D992
 BYTE   PATT
  POIN2 Label_3_0160D992
 BYTE   PATT
  POIN2 Label_3_0160D992
 BYTE   PATT
  POIN2 Label_3_0160D992
 BYTE   PATT
  POIN2 Label_3_0160D992
 BYTE   PATT
  POIN2 Label_3_0160D992
 BYTE   PATT
  POIN2 Label_3_0160D992
 BYTE   PATT
  POIN2 Label_3_0160D992
 BYTE   PATT
  POIN2 Label_3_0160D992
// 006   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_0160D90E
// 007   ----------------------------------------
 BYTE   VOL   59*CorridorsOfTime_mvl/mxv
 BYTE   N17  Cn3  v116
 BYTE   W32
 BYTE   W03
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

CorridorsOfTime_005:
// 000   ----------------------------------------
 BYTE   KEYSH   CorridorsOfTime_key+0
Label_4_0160DA0E:
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   VOICE   34
 BYTE   VOL   56*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N32  Dn3  v116
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N11  An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
// 005   ----------------------------------------
Label_4_0160DA23:
 BYTE   N32  Dn3  v116
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N11  An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_4_0160DA2F:
 BYTE   N32  Fs3  v116
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_4_0160DA3B:
 BYTE   N32  Fs3  v116
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N23  En3
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0160DA23
 BYTE   PATT
  POIN2 Label_4_0160DA23
// 008   ----------------------------------------
Label_4_0160DA4F:
 BYTE   N32  Cs3  v116
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_4_0160DA5B:
 BYTE   N32  Cs3  v116
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0160DA23
 BYTE   PATT
  POIN2 Label_4_0160DA23
 BYTE   PATT
  POIN2 Label_4_0160DA2F
 BYTE   PATT
  POIN2 Label_4_0160DA3B
 BYTE   PATT
  POIN2 Label_4_0160DA23
 BYTE   PATT
  POIN2 Label_4_0160DA23
 BYTE   PATT
  POIN2 Label_4_0160DA4F
 BYTE   PATT
  POIN2 Label_4_0160DA5B
 BYTE   PATT
  POIN2 Label_4_0160DA23
// 010   ----------------------------------------
 BYTE   N32  En3  v116
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PATT
  POIN2 Label_4_0160DA2F
 BYTE   PATT
  POIN2 Label_4_0160DA3B
 BYTE   PATT
  POIN2 Label_4_0160DA23
 BYTE   PATT
  POIN2 Label_4_0160DA23
 BYTE   PATT
  POIN2 Label_4_0160DA2F
 BYTE   PATT
  POIN2 Label_4_0160DA3B
 BYTE   PATT
  POIN2 Label_4_0160DA23
 BYTE   PATT
  POIN2 Label_4_0160DA23
 BYTE   PATT
  POIN2 Label_4_0160DA2F
 BYTE   PATT
  POIN2 Label_4_0160DA3B
 BYTE   PATT
  POIN2 Label_4_0160DA23
 BYTE   PATT
  POIN2 Label_4_0160DA23
 BYTE   PATT
  POIN2 Label_4_0160DA2F
 BYTE   PATT
  POIN2 Label_4_0160DA3B
 BYTE   PATT
  POIN2 Label_4_0160DA23
// 011   ----------------------------------------
 BYTE   N32  Dn3  v116
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N32  Cs3
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   PATT
  POIN2 Label_4_0160DA2F
 BYTE   PATT
  POIN2 Label_4_0160DA2F
// 012   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_0160DA0E
// 013   ----------------------------------------
 BYTE   VOICE   34
 BYTE   VOL   56*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N32  Dn3  v116
 BYTE   W32
 BYTE   W03
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

CorridorsOfTime_006:
// 000   ----------------------------------------
 BYTE   KEYSH   CorridorsOfTime_key+0
Label_5_0160DB12:
 BYTE   VOICE   40
 BYTE   VOL   44*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  Dn2  v116
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
// 001   ----------------------------------------
Label_5_0160DB2A:
 BYTE   N11  En3  v116
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_5_0160DB3D:
 BYTE   N11  Dn2  v116
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_0160DB2A
 BYTE   PATT
  POIN2 Label_5_0160DB3D
 BYTE   PATT
  POIN2 Label_5_0160DB2A
// 003   ----------------------------------------
Label_5_0160DB5F:
 BYTE   N11  Cs2  v116
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_0160DB2A
 BYTE   PATT
  POIN2 Label_5_0160DB3D
 BYTE   PATT
  POIN2 Label_5_0160DB2A
// 004   ----------------------------------------
Label_5_0160DB81:
 BYTE   N11  Cs2  v116
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_5_0160DB94:
 BYTE   N11  Ds3  v116
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_0160DB3D
 BYTE   PATT
  POIN2 Label_5_0160DB2A
// 006   ----------------------------------------
Label_5_0160DBB1:
 BYTE   N11  Cs2  v116
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_5_0160DBC4:
 BYTE   N11  Gs3  v116
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_0160DB3D
 BYTE   PATT
  POIN2 Label_5_0160DB2A
 BYTE   PATT
  POIN2 Label_5_0160DB81
 BYTE   PATT
  POIN2 Label_5_0160DB94
 BYTE   PATT
  POIN2 Label_5_0160DB3D
 BYTE   PATT
  POIN2 Label_5_0160DB2A
 BYTE   PATT
  POIN2 Label_5_0160DBB1
 BYTE   PATT
  POIN2 Label_5_0160DBC4
 BYTE   PATT
  POIN2 Label_5_0160DB3D
 BYTE   PATT
  POIN2 Label_5_0160DB2A
 BYTE   PATT
  POIN2 Label_5_0160DB5F
 BYTE   PATT
  POIN2 Label_5_0160DB2A
 BYTE   PATT
  POIN2 Label_5_0160DB3D
 BYTE   PATT
  POIN2 Label_5_0160DB2A
 BYTE   PATT
  POIN2 Label_5_0160DB5F
 BYTE   PATT
  POIN2 Label_5_0160DB2A
 BYTE   PATT
  POIN2 Label_5_0160DB3D
 BYTE   PATT
  POIN2 Label_5_0160DB2A
 BYTE   PATT
  POIN2 Label_5_0160DB5F
 BYTE   PATT
  POIN2 Label_5_0160DB2A
 BYTE   PATT
  POIN2 Label_5_0160DB3D
 BYTE   PATT
  POIN2 Label_5_0160DB2A
 BYTE   PATT
  POIN2 Label_5_0160DBB1
 BYTE   PATT
  POIN2 Label_5_0160DBC4
// 008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_0160DB12
// 009   ----------------------------------------
 BYTE   N11  Dn2  v116
 BYTE   W32
 BYTE   W03
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

CorridorsOfTime_007:
// 000   ----------------------------------------
 BYTE   KEYSH   CorridorsOfTime_key+0
Label_6_0160DC5E:
 BYTE   VOICE   40
 BYTE   VOL   30*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W06
 BYTE   N11  Dn2  v116
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W06
// 001   ----------------------------------------
Label_6_0160DC77:
 BYTE   W06
 BYTE   N11  En3  v116
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_6_0160DC8B:
 BYTE   W06
 BYTE   N11  Dn2  v116
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_0160DC77
 BYTE   PATT
  POIN2 Label_6_0160DC8B
 BYTE   PATT
  POIN2 Label_6_0160DC77
// 003   ----------------------------------------
Label_6_0160DCAE:
 BYTE   W06
 BYTE   N11  Cs2  v116
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_0160DC77
 BYTE   PATT
  POIN2 Label_6_0160DC8B
 BYTE   PATT
  POIN2 Label_6_0160DC77
// 004   ----------------------------------------
Label_6_0160DCD1:
 BYTE   W06
 BYTE   N11  Cs2  v116
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_6_0160DCE5:
 BYTE   W06
 BYTE   N11  Ds3  v116
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_0160DC8B
 BYTE   PATT
  POIN2 Label_6_0160DC77
// 006   ----------------------------------------
Label_6_0160DD03:
 BYTE   W06
 BYTE   N11  Cs2  v116
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_6_0160DD17:
 BYTE   W06
 BYTE   N11  Gs3  v116
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_0160DC8B
 BYTE   PATT
  POIN2 Label_6_0160DC77
 BYTE   PATT
  POIN2 Label_6_0160DCD1
 BYTE   PATT
  POIN2 Label_6_0160DCE5
 BYTE   PATT
  POIN2 Label_6_0160DC8B
 BYTE   PATT
  POIN2 Label_6_0160DC77
 BYTE   PATT
  POIN2 Label_6_0160DD03
 BYTE   PATT
  POIN2 Label_6_0160DD17
 BYTE   PATT
  POIN2 Label_6_0160DC8B
 BYTE   PATT
  POIN2 Label_6_0160DC77
 BYTE   PATT
  POIN2 Label_6_0160DCAE
 BYTE   PATT
  POIN2 Label_6_0160DC77
 BYTE   PATT
  POIN2 Label_6_0160DC8B
 BYTE   PATT
  POIN2 Label_6_0160DC77
 BYTE   PATT
  POIN2 Label_6_0160DCAE
 BYTE   PATT
  POIN2 Label_6_0160DC77
 BYTE   PATT
  POIN2 Label_6_0160DC8B
 BYTE   PATT
  POIN2 Label_6_0160DC77
 BYTE   PATT
  POIN2 Label_6_0160DCAE
 BYTE   PATT
  POIN2 Label_6_0160DC77
 BYTE   PATT
  POIN2 Label_6_0160DC8B
 BYTE   PATT
  POIN2 Label_6_0160DC77
 BYTE   PATT
  POIN2 Label_6_0160DD03
 BYTE   PATT
  POIN2 Label_6_0160DD17
// 008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_0160DC5E
// 009   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

CorridorsOfTime_008:
// 000   ----------------------------------------
 BYTE   KEYSH   CorridorsOfTime_key+0
Label_7_0160DDAE:
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_7_0160DDB2:
 BYTE   VOICE   10
 BYTE   VOL   29*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+63
 BYTE   W12
 BYTE   N80  Cs4  v116
 BYTE   W84
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   VOICE   56
 BYTE   VOL   10*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+58
 BYTE   N92  An2
 BYTE   W96
// 006   ----------------------------------------
 BYTE   TIE  Gs2
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 008   ----------------------------------------
 BYTE   VOL   41*CorridorsOfTime_mvl/mxv
 BYTE   W24
 BYTE   N11  An2
 BYTE   W36
 BYTE   N11
 BYTE   W36
// 009   ----------------------------------------
Label_7_0160DDD6:
 BYTE   W24
 BYTE   N11  An2  v116
 BYTE   W36
 BYTE   N11
 BYTE   W36
 BYTE   PEND 
// 010   ----------------------------------------
Label_7_0160DDDE:
 BYTE   W24
 BYTE   N11  Gs2  v116
 BYTE   W36
 BYTE   N11
 BYTE   W36
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_0160DDDE
 BYTE   PATT
  POIN2 Label_7_0160DDD6
 BYTE   PATT
  POIN2 Label_7_0160DDD6
// 011   ----------------------------------------
 BYTE   W24
 BYTE   N11  Cs3  v116
 BYTE   W36
 BYTE   N11
 BYTE   W36
// 012   ----------------------------------------
 BYTE   W24
 BYTE   N11
 BYTE   W36
 BYTE   N11
 BYTE   W24
 BYTE   Gs2
 BYTE   W12
 BYTE   PATT
  POIN2 Label_7_0160DDD6
 BYTE   PATT
  POIN2 Label_7_0160DDD6
 BYTE   PATT
  POIN2 Label_7_0160DDDE
 BYTE   PATT
  POIN2 Label_7_0160DDDE
 BYTE   PATT
  POIN2 Label_7_0160DDD6
 BYTE   PATT
  POIN2 Label_7_0160DDDE
 BYTE   PATT
  POIN2 Label_7_0160DDD6
 BYTE   PATT
  POIN2 Label_7_0160DDD6
 BYTE   PATT
  POIN2 Label_7_0160DDB2
// 013   ----------------------------------------
 BYTE   VOICE   118
 BYTE   VOL   53*CorridorsOfTime_mvl/mxv
 BYTE   W72
 BYTE   N23  Gn3  v116
 BYTE   W24
// 014   ----------------------------------------
 BYTE   W72
 BYTE   N23
 BYTE   W24
// 015   ----------------------------------------
 BYTE   W72
 BYTE   N23
 BYTE   W24
// 016   ----------------------------------------
 BYTE   W72
 BYTE   N23
 BYTE   W24
// 017   ----------------------------------------
 BYTE   W72
 BYTE   N23
 BYTE   W24
// 018   ----------------------------------------
 BYTE   W72
 BYTE   N23
 BYTE   W24
// 019   ----------------------------------------
 BYTE   W72
 BYTE   N23
 BYTE   W24
// 020   ----------------------------------------
 BYTE   W72
 BYTE   N23
 BYTE   W24
// 021   ----------------------------------------
 BYTE   W72
 BYTE   N23
 BYTE   W24
// 022   ----------------------------------------
 BYTE   W72
 BYTE   N23
 BYTE   W24
// 023   ----------------------------------------
 BYTE   W72
 BYTE   N23
 BYTE   W24
// 024   ----------------------------------------
 BYTE   W72
 BYTE   N23
 BYTE   W24
// 025   ----------------------------------------
 BYTE   W72
 BYTE   N23
 BYTE   W24
// 026   ----------------------------------------
 BYTE   W72
 BYTE   N23
 BYTE   W24
// 027   ----------------------------------------
 BYTE   W72
 BYTE   N23
 BYTE   W24
// 028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_0160DDAE
// 029   ----------------------------------------
 BYTE   VOICE   10
 BYTE   VOL   29*CorridorsOfTime_mvl/mxv
 BYTE   PAN   c_v+63
 BYTE   W32
 BYTE   W03
 BYTE   FINE

//******************************************************//
	ALIGN 4

CorridorsOfTime:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	CorridorsOfTime_pri	// Priority
	BYTE	CorridorsOfTime_rev	// Reverb.
    
	POIN2	CorridorsOfTime_grp
    
	POIN2	CorridorsOfTime_001
	POIN2	CorridorsOfTime_002
	POIN2	CorridorsOfTime_003
	POIN2	CorridorsOfTime_004
	POIN2	CorridorsOfTime_005
	POIN2	CorridorsOfTime_006
	POIN2	CorridorsOfTime_007
	POIN2	CorridorsOfTime_008

	
