//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	EldiganTheLionheart_grp  Old_Nimap
	#define	EldiganTheLionheart_pri  10
	#define	EldiganTheLionheart_rev  0
	#define	EldiganTheLionheart_mvl  127
	#define	EldiganTheLionheart_key  0
	#define	EldiganTheLionheart_tbs  1
	#define	EldiganTheLionheart_exg  0
	#define	EldiganTheLionheart_cmp  1

	// .rodata
	//	EldiganTheLionheart
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

EldiganTheLionheart_001:
// 000   ----------------------------------------
 BYTE   TEMPO   240*EldiganTheLionheart_tbs/2
 BYTE   KEYSH   EldiganTheLionheart_key+0
 BYTE   VOICE   68
 BYTE   VOL   45*EldiganTheLionheart_mvl/mxv
 BYTE   W15
 BYTE   PAN   c_v+0
 BYTE   W09
 BYTE   TEMPO   104*EldiganTheLionheart_tbs/2
 BYTE   PAN   c_v-5
 BYTE   W36
 BYTE   N12  Dn4  v127
 BYTE   W12
 BYTE   N05  En4
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   TEMPO   120*EldiganTheLionheart_tbs/2
 BYTE   N06  Bn3  v127
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
// 001   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   N48  An3  v127
 BYTE   W48
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
// 002   ----------------------------------------
 BYTE   Dn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   N96  An3
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W12
Label_0_0100704F:
 BYTE   N12  Bn3  v127
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N48  En4
 BYTE   W48
// 004   ----------------------------------------
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   PEND 
Label_0_0100705E:
 BYTE   N48  Fs4  v127
 BYTE   W48
 BYTE   N24  Dn4
 BYTE   W24
// 005   ----------------------------------------
 BYTE   N48  An3
 BYTE   W48
 BYTE   PEND 
Label_0_01007069:
 BYTE   N24  An3  v127
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
// 006   ----------------------------------------
 BYTE   An3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
Label_0_01007074:
 BYTE   N48  An3  v127
 BYTE   W48
// 007   ----------------------------------------
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   PEND 
Label_0_0100707E:
 BYTE   N24  Dn4  v127
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
// 008   ----------------------------------------
 BYTE   N60  An3
 BYTE   W60
 BYTE   PEND 
Label_0_01007088:
 BYTE   N12  En3  v127
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
// 009   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   N24  An3  v127
 BYTE   W24
 BYTE   PEND 
Label_0_0100709F:
 BYTE   N24  En4  v127
 BYTE   W24
// 010   ----------------------------------------
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
Label_0_010070B1:
 BYTE   N72  Bn3  v127
 BYTE   W72
// 011   ----------------------------------------
 BYTE   N24  An3
 BYTE   W24
 BYTE   PEND 
Label_0_010070B9:
 BYTE   N24  En4  v127
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
// 012   ----------------------------------------
 BYTE   N96  Dn4
 BYTE   W96
 BYTE   PEND 
// 013   ----------------------------------------
Label_0_010070CA:
 BYTE   N12  Dn4  v127
 BYTE   W12
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   N36
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
Label_0_010070DA:
 BYTE   N12  Fn3  v127
 BYTE   W12
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   N54
 BYTE   W54
 BYTE   N12
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
Label_0_010070E8:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   N48  Fn4  v127
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
 BYTE   PEND 
// 016   ----------------------------------------
Label_0_010070F1:
 BYTE   N48  Fn3  v127
 BYTE   W48
 BYTE   Cn3
 BYTE   W48
 BYTE   PEND 
// 017   ----------------------------------------
Label_0_010070F8:
 BYTE   N06  En3  v127
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N96  Gn3
 BYTE   W96
 BYTE   PEND 
// 018   ----------------------------------------
Label_0_01007102:
 BYTE   N84  Gn3  v127
 BYTE   W84
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   PEND 
// 019   ----------------------------------------
Label_0_0100710A:
 BYTE   N24  En3  v127
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   N96  Dn3  v127
 BYTE   W96
// 021   ----------------------------------------
Label_0_01007119:
 BYTE   N48  Dn3  v127
 BYTE   W48
 BYTE   Fn3
 BYTE   W48
 BYTE   PEND 
// 022   ----------------------------------------
Label_0_01007120:
 BYTE   N24  Gn3  v127
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   N72  An3  v127
 BYTE   W72
 BYTE   Gn3
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W48
 BYTE   PAN   c_v+0
 BYTE   W48
// 025   ----------------------------------------
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   N05  En4  v127
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   N06  Bn3  v127
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
Label_0_01007147:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   N48  An3  v127
 BYTE   W48
 BYTE   N24  Bn3
 BYTE   W24
// 026   ----------------------------------------
 BYTE   Cn4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   N96  An3
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W12
 BYTE   PATT
  POIN2 Label_0_0100704F
 BYTE   PATT
  POIN2 Label_0_0100705E
 BYTE   PATT
  POIN2 Label_0_01007069
 BYTE   PATT
  POIN2 Label_0_01007074
 BYTE   PATT
  POIN2 Label_0_0100707E
 BYTE   PATT
  POIN2 Label_0_01007088
 BYTE   PATT
  POIN2 Label_0_0100709F
 BYTE   PATT
  POIN2 Label_0_010070B1
 BYTE   PATT
  POIN2 Label_0_010070B9
 BYTE   PATT
  POIN2 Label_0_010070CA
 BYTE   PATT
  POIN2 Label_0_010070DA
 BYTE   PATT
  POIN2 Label_0_010070E8
 BYTE   PATT
  POIN2 Label_0_010070F1
 BYTE   PATT
  POIN2 Label_0_010070F8
 BYTE   PATT
  POIN2 Label_0_01007102
 BYTE   PATT
  POIN2 Label_0_0100710A
// 028   ----------------------------------------
 BYTE   N96  Dn3  v127
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_01007119
 BYTE   PATT
  POIN2 Label_0_01007120
// 029   ----------------------------------------
 BYTE   N72  An3  v127
 BYTE   W72
 BYTE   Gn3
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   N05  En4  v127
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   N06  Bn3  v127
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_0_01007147
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

EldiganTheLionheart_002:
// 000   ----------------------------------------
 BYTE   TEMPO   240*EldiganTheLionheart_tbs/2
 BYTE   KEYSH   EldiganTheLionheart_key+0
 BYTE   VOICE   109
 BYTE   VOL   24*EldiganTheLionheart_mvl/mxv
 BYTE   W15
 BYTE   PAN   c_v+0
 BYTE   W09
 BYTE   TEMPO   104*EldiganTheLionheart_tbs/2
 BYTE   PAN   c_v+5
 BYTE   N32  Cn4  v127
 BYTE   W36
 BYTE   N30  Dn4
 BYTE   W24
 BYTE   TEMPO   120*EldiganTheLionheart_tbs/2
 BYTE   W12
// 001   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W12
Label_1_01007211:
 BYTE   N12  En3  v127
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
// 010   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   N96  An4  v127
 BYTE   W96
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   N96  Gn4  v127
 BYTE   W96
// 012   ----------------------------------------
 BYTE   An4
 BYTE   W96
// 013   ----------------------------------------
 BYTE   Bn4
 BYTE   W96
// 014   ----------------------------------------
Label_1_01007230:
 BYTE   N48  As4  v127
 BYTE   W48
 BYTE   N24  Cn5
 BYTE   W24
 BYTE   As4
 BYTE   W24
 BYTE   PEND 
// 015   ----------------------------------------
Label_1_0100723A:
 BYTE   N48  An4  v127
 BYTE   W48
 BYTE   Fn4
 BYTE   W48
 BYTE   PEND 
// 016   ----------------------------------------
Label_1_01007241:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   N96  Gn4  v127
 BYTE   W96
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   N96  Gn4  v127
 BYTE   W96
// 018   ----------------------------------------
 BYTE   Gn4
 BYTE   W96
// 019   ----------------------------------------
 BYTE   Gn4
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
Label_1_01007256:
 BYTE   N72  Dn4  v127
 BYTE   W72
 BYTE   En4
 BYTE   W48
 BYTE   PEND 
// 027   ----------------------------------------
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
Label_1_01007263:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W12
 BYTE   PATT
  POIN2 Label_1_01007211
// 036   ----------------------------------------
 BYTE   N96  Gn4  v127
 BYTE   W96
// 037   ----------------------------------------
 BYTE   An4
 BYTE   W96
// 038   ----------------------------------------
 BYTE   Bn4
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_01007230
 BYTE   PATT
  POIN2 Label_1_0100723A
 BYTE   PATT
  POIN2 Label_1_01007241
// 039   ----------------------------------------
 BYTE   N96  Gn4  v127
 BYTE   W96
// 040   ----------------------------------------
 BYTE   Gn4
 BYTE   W96
// 041   ----------------------------------------
 BYTE   Gn4
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_01007256
// 048   ----------------------------------------
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_1_01007263
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

EldiganTheLionheart_003:
// 000   ----------------------------------------
 BYTE   TEMPO   240*EldiganTheLionheart_tbs/2
 BYTE   KEYSH   EldiganTheLionheart_key+0
 BYTE   VOICE   40
 BYTE   VOL   26*EldiganTheLionheart_mvl/mxv
 BYTE   W15
 BYTE   PAN   c_v+0
 BYTE   W09
 BYTE   TEMPO   104*EldiganTheLionheart_tbs/2
 BYTE   PAN   c_v+10
 BYTE   N32  Fn2  v127
 BYTE   W36
 BYTE   N30  Gn2
 BYTE   W24
 BYTE   TEMPO   120*EldiganTheLionheart_tbs/2
 BYTE   W12
// 001   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W84
Label_2_010072F0:
 BYTE   N12  An1  v127
 BYTE   W12
// 021   ----------------------------------------
 BYTE   Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N48  An2
 BYTE   W48
 BYTE   PEND 
// 022   ----------------------------------------
Label_2_01007300:
 BYTE   N24  As2  v127
 BYTE   W24
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   N24  As2
 BYTE   W24
 BYTE   PEND 
// 023   ----------------------------------------
Label_2_0100730B:
 BYTE   N72  An2  v127
 BYTE   W72
 BYTE   Gn2
 BYTE   W72
 BYTE   PEND 
// 024   ----------------------------------------
Label_2_01007312:
 BYTE   N72  Fn2  v127
 BYTE   W72
 BYTE   Gn2
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
Label_2_01007320:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W84
 BYTE   PATT
  POIN2 Label_2_010072F0
 BYTE   PATT
  POIN2 Label_2_01007300
 BYTE   PATT
  POIN2 Label_2_0100730B
 BYTE   PATT
  POIN2 Label_2_01007312
// 046   ----------------------------------------
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_2_01007320
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

EldiganTheLionheart_004:
// 000   ----------------------------------------
 BYTE   TEMPO   240*EldiganTheLionheart_tbs/2
 BYTE   KEYSH   EldiganTheLionheart_key+0
 BYTE   VOICE   0
 BYTE   VOL   26*EldiganTheLionheart_mvl/mxv
 BYTE   W15
 BYTE   PAN   c_v+0
 BYTE   W09
 BYTE   TEMPO   104*EldiganTheLionheart_tbs/2
 BYTE   PAN   c_v+0
 BYTE   W60
 BYTE   TEMPO   120*EldiganTheLionheart_tbs/2
 BYTE   W12
// 001   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   N12  Cn3  v127
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
// 002   ----------------------------------------
Label_3_01007394:
 BYTE   N12  Cn3  v127
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   N12  Dn3  v127
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
// 004   ----------------------------------------
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
// 005   ----------------------------------------
 BYTE   Fs2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
// 006   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
// 007   ----------------------------------------
Label_3_010073E9:
 BYTE   N12  Cn3  v127
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_01007394
// 008   ----------------------------------------
 BYTE   N12  Dn3  v127
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
// 009   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W24
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
Label_3_0100742F:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   N12  Cn3  v127
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
// 027   ----------------------------------------
 BYTE   Dn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   PATT
  POIN2 Label_3_010073E9
 BYTE   PATT
  POIN2 Label_3_01007394
// 028   ----------------------------------------
 BYTE   N12  Dn3  v127
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
// 029   ----------------------------------------
 BYTE   Dn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
// 030   ----------------------------------------
 BYTE   Fn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
// 031   ----------------------------------------
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   PATT
  POIN2 Label_3_010073E9
// 032   ----------------------------------------
 BYTE   N12  Cn3  v127
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
// 033   ----------------------------------------
 BYTE   En1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W24
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_3_0100742F
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

EldiganTheLionheart_005:
// 000   ----------------------------------------
 BYTE   TEMPO   240*EldiganTheLionheart_tbs/2
 BYTE   KEYSH   EldiganTheLionheart_key+0
 BYTE   VOICE   33
 BYTE   VOL   63*EldiganTheLionheart_mvl/mxv
 BYTE   W15
 BYTE   PAN   c_v+0
 BYTE   W09
 BYTE   TEMPO   104*EldiganTheLionheart_tbs/2
 BYTE   PAN   c_v+0
 BYTE   W60
 BYTE   TEMPO   120*EldiganTheLionheart_tbs/2
 BYTE   W12
// 001   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   N96  An1  v127
 BYTE   W96
// 002   ----------------------------------------
Label_4_010074F6:
 BYTE   N48  An1  v127
 BYTE   W48
 BYTE   An1
 BYTE   W48
 BYTE   PEND 
// 003   ----------------------------------------
Label_4_010074FD:
 BYTE   N24  En1  v127
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_4_0100750D:
 BYTE   N48  Cn1  v127
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   N48  Dn1
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
Label_4_01007517:
 BYTE   N12  Dn1  v127
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N48  Fn1
 BYTE   W48
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_4_01007526:
 BYTE   N48  Gn1  v127
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   N96  An1
 BYTE   W96
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_010074F6
 BYTE   PATT
  POIN2 Label_4_010074FD
// 007   ----------------------------------------
Label_4_0100753A:
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   N36  Fn1  v127
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N48
 BYTE   W48
 BYTE   PEND 
// 008   ----------------------------------------
Label_4_01007545:
 BYTE   N36  En1  v127
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N48
 BYTE   W48
 BYTE   PEND 
// 009   ----------------------------------------
Label_4_0100754E:
 BYTE   N36  Fn1  v127
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N48
 BYTE   W48
 BYTE   PEND 
// 010   ----------------------------------------
Label_4_01007557:
 BYTE   N36  En1  v127
 BYTE   W36
 BYTE   N12
 BYTE   W24
 BYTE   En1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_4_01007564:
 BYTE   N36  Ds1  v127
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N36
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_4_0100756F:
 BYTE   N36  Dn1  v127
 BYTE   W36
 BYTE   N24
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W24
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
Label_4_0100758E:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   N96  An1  v127
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_010074F6
 BYTE   PATT
  POIN2 Label_4_010074FD
 BYTE   PATT
  POIN2 Label_4_0100750D
 BYTE   PATT
  POIN2 Label_4_01007517
 BYTE   PATT
  POIN2 Label_4_01007526
 BYTE   PATT
  POIN2 Label_4_010074F6
 BYTE   PATT
  POIN2 Label_4_010074FD
 BYTE   PATT
  POIN2 Label_4_0100753A
 BYTE   PATT
  POIN2 Label_4_01007545
 BYTE   PATT
  POIN2 Label_4_0100754E
 BYTE   PATT
  POIN2 Label_4_01007557
 BYTE   PATT
  POIN2 Label_4_01007564
 BYTE   PATT
  POIN2 Label_4_0100756F
// 025   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W24
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_4_0100758E
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

EldiganTheLionheart_006:
// 000   ----------------------------------------
 BYTE   TEMPO   240*EldiganTheLionheart_tbs/2
 BYTE   KEYSH   EldiganTheLionheart_key+0
 BYTE   VOICE   42
 BYTE   VOL   45*EldiganTheLionheart_mvl/mxv
 BYTE   W15
 BYTE   PAN   c_v+0
 BYTE   W09
 BYTE   TEMPO   104*EldiganTheLionheart_tbs/2
 BYTE   PAN   c_v+15
 BYTE   W60
 BYTE   TEMPO   120*EldiganTheLionheart_tbs/2
 BYTE   W12
// 001   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W48
Label_5_01007623:
 BYTE   N12  Gn1  v127
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
// 010   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   N96  En3  v127
 BYTE   N96  Cn3
 BYTE   W96
 BYTE   PEND 
// 011   ----------------------------------------
Label_5_01007636:
 BYTE   N96  Dn3  v127
 BYTE   N96  Bn2
 BYTE   W96
 BYTE   PEND 
// 012   ----------------------------------------
Label_5_0100763D:
 BYTE   N96  En3  v127
 BYTE   N96  Cn3
 BYTE   W96
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_01007636
// 013   ----------------------------------------
Label_5_01007649:
 BYTE   N96  As2  v127
 BYTE   N96  Gn2
 BYTE   W96
 BYTE   PEND 
// 014   ----------------------------------------
Label_5_01007650:
 BYTE   N96  An2  v127
 BYTE   N96  Fn2
 BYTE   W96
 BYTE   PEND 
// 015   ----------------------------------------
Label_5_01007657:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   N12  Gs2  v127
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs2
 BYTE   W24
 BYTE   PEND 
// 016   ----------------------------------------
Label_5_0100766B:
 BYTE   N12  Gs2  v127
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs2
 BYTE   W24
 BYTE   PEND 
// 017   ----------------------------------------
Label_5_0100767C:
 BYTE   N12  Gn2  v127
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
Label_5_0100768F:
 BYTE   N12  Gn2  v127
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn2
 BYTE   W96
 BYTE   PEND 
// 019   ----------------------------------------
Label_5_010076A0:
 BYTE   N12  An2  v127
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N48  An3
 BYTE   W48
 BYTE   PEND 
// 020   ----------------------------------------
Label_5_010076B0:
 BYTE   N24  As3  v127
 BYTE   W24
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   N24  As3
 BYTE   W24
 BYTE   PEND 
// 021   ----------------------------------------
Label_5_010076BB:
 BYTE   N72  An3  v127
 BYTE   W72
 BYTE   Gn3
 BYTE   W72
 BYTE   PEND 
// 022   ----------------------------------------
Label_5_010076C2:
 BYTE   N72  Fn3  v127
 BYTE   W72
 BYTE   Gn3
 BYTE   W72
 BYTE   PEND 
// 023   ----------------------------------------
Label_5_010076C9:
 BYTE   N72  Fn3  v127
 BYTE   W72
 BYTE   Gn3
 BYTE   W48
 BYTE   PEND 
// 024   ----------------------------------------
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
Label_5_010076D6:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W48
 BYTE   PATT
  POIN2 Label_5_01007623
 BYTE   PATT
  POIN2 Label_5_01007636
 BYTE   PATT
  POIN2 Label_5_0100763D
 BYTE   PATT
  POIN2 Label_5_01007636
 BYTE   PATT
  POIN2 Label_5_01007649
 BYTE   PATT
  POIN2 Label_5_01007650
 BYTE   PATT
  POIN2 Label_5_01007657
 BYTE   PATT
  POIN2 Label_5_0100766B
 BYTE   PATT
  POIN2 Label_5_0100767C
 BYTE   PATT
  POIN2 Label_5_0100768F
 BYTE   PATT
  POIN2 Label_5_010076A0
 BYTE   PATT
  POIN2 Label_5_010076B0
 BYTE   PATT
  POIN2 Label_5_010076BB
 BYTE   PATT
  POIN2 Label_5_010076C2
 BYTE   PATT
  POIN2 Label_5_010076C9
// 033   ----------------------------------------
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_5_010076D6
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

EldiganTheLionheart_007:
// 000   ----------------------------------------
 BYTE   TEMPO   240*EldiganTheLionheart_tbs/2
 BYTE   KEYSH   EldiganTheLionheart_key+0
 BYTE   VOICE   109
 BYTE   VOL   28*EldiganTheLionheart_mvl/mxv
 BYTE   W15
 BYTE   PAN   c_v+0
 BYTE   W09
 BYTE   TEMPO   104*EldiganTheLionheart_tbs/2
 BYTE   PAN   c_v+10
 BYTE   W60
 BYTE   TEMPO   120*EldiganTheLionheart_tbs/2
 BYTE   W12
// 001   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
Label_6_01007773:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   N12  Cn4  v127
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   PEND 
// 017   ----------------------------------------
Label_6_01007780:
 BYTE   N12  Cn4  v127
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_01007780
// 018   ----------------------------------------
Label_6_01007790:
 BYTE   N12  Cn4  v127
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W48
 BYTE   PEND 
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
Label_6_010077A8:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_6_01007773
 BYTE   PATT
  POIN2 Label_6_01007780
 BYTE   PATT
  POIN2 Label_6_01007780
 BYTE   PATT
  POIN2 Label_6_01007790
// 040   ----------------------------------------
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_6_010077A8
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

EldiganTheLionheart_008:
// 000   ----------------------------------------
 BYTE   TEMPO   240*EldiganTheLionheart_tbs/2
 BYTE   KEYSH   EldiganTheLionheart_key+0
 BYTE   VOICE   60
 BYTE   VOL   5*EldiganTheLionheart_mvl/mxv
 BYTE   W15
 BYTE   PAN   c_v+0
 BYTE   W09
 BYTE   TEMPO   104*EldiganTheLionheart_tbs/2
 BYTE   PAN   c_v-7
 BYTE   W60
 BYTE   TEMPO   120*EldiganTheLionheart_tbs/2
 BYTE   W12
// 001   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
Label_7_01007817:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   N96  Cs2  v127
 BYTE   W96
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   N96  Cs2  v127
 BYTE   W96
// 018   ----------------------------------------
 BYTE   Cn2
 BYTE   W96
// 019   ----------------------------------------
 BYTE   Cn2
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W24
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
Label_7_01007834:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_7_01007817
// 042   ----------------------------------------
 BYTE   N96  Cs2  v127
 BYTE   W96
// 043   ----------------------------------------
 BYTE   Cn2
 BYTE   W96
// 044   ----------------------------------------
 BYTE   Cn2
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W24
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_7_01007834
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

EldiganTheLionheart_009:
// 000   ----------------------------------------
 BYTE   TEMPO   240*EldiganTheLionheart_tbs/2
 BYTE   KEYSH   EldiganTheLionheart_key+0
 BYTE   VOICE   41
 BYTE   VOL   7*EldiganTheLionheart_mvl/mxv
 BYTE   W15
 BYTE   PAN   c_v+0
 BYTE   W09
 BYTE   TEMPO   104*EldiganTheLionheart_tbs/2
 BYTE   PAN   c_v-10
 BYTE   W60
 BYTE   TEMPO   120*EldiganTheLionheart_tbs/2
 BYTE   W12
// 001   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
Label_8_010078A3:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   N96  Cs2  v127
 BYTE   W96
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   N96  Cs2  v127
 BYTE   W96
// 018   ----------------------------------------
 BYTE   Cn2
 BYTE   W96
// 019   ----------------------------------------
 BYTE   Cn2
 BYTE   W96
// 020   ----------------------------------------
 BYTE   Dn2
 BYTE   W96
// 021   ----------------------------------------
 BYTE   Dn2
 BYTE   W96
// 022   ----------------------------------------
 BYTE   Dn2
 BYTE   W96
// 023   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
// 024   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
// 025   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
// 026   ----------------------------------------
Label_8_010078BE:
 BYTE   N72  As2  v127
 BYTE   W72
 BYTE   An2
 BYTE   W48
 BYTE   PEND 
// 027   ----------------------------------------
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
Label_8_010078CB:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_8_010078A3
// 042   ----------------------------------------
 BYTE   N96  Cs2  v127
 BYTE   W96
// 043   ----------------------------------------
 BYTE   Cn2
 BYTE   W96
// 044   ----------------------------------------
 BYTE   Cn2
 BYTE   W96
// 045   ----------------------------------------
 BYTE   Dn2
 BYTE   W96
// 046   ----------------------------------------
 BYTE   Dn2
 BYTE   W96
// 047   ----------------------------------------
 BYTE   Dn2
 BYTE   W96
// 048   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
// 049   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
// 050   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_8_010078BE
// 051   ----------------------------------------
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_8_010078CB
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

EldiganTheLionheart_010:
// 000   ----------------------------------------
 BYTE   TEMPO   240*EldiganTheLionheart_tbs/2
 BYTE   KEYSH   EldiganTheLionheart_key+0
 BYTE   VOICE   41
 BYTE   VOL   5*EldiganTheLionheart_mvl/mxv
 BYTE   W15
 BYTE   PAN   c_v+0
 BYTE   W09
 BYTE   TEMPO   104*EldiganTheLionheart_tbs/2
 BYTE   PAN   c_v+13
 BYTE   W60
 BYTE   TEMPO   120*EldiganTheLionheart_tbs/2
 BYTE   W12
// 001   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
Label_9_01007949:
 BYTE   N12  An3  v127
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   PEND 
// 021   ----------------------------------------
Label_9_01007954:
 BYTE   N12  An3  v127
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   PEND 
// 022   ----------------------------------------
Label_9_0100795F:
 BYTE   N12  As3  v127
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   PEND 
// 023   ----------------------------------------
Label_9_0100796A:
 BYTE   N12  Cn4  v127
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   PEND 
// 024   ----------------------------------------
Label_9_01007975:
 BYTE   N12  As3  v127
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   PEND 
// 025   ----------------------------------------
Label_9_01007980:
 BYTE   N12  As3  v127
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Cn4
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W48
 BYTE   PEND 
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
Label_9_01007992:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_9_01007949
 BYTE   PATT
  POIN2 Label_9_01007954
 BYTE   PATT
  POIN2 Label_9_0100795F
 BYTE   PATT
  POIN2 Label_9_0100796A
 BYTE   PATT
  POIN2 Label_9_01007975
 BYTE   PATT
  POIN2 Label_9_01007980
// 045   ----------------------------------------
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_9_01007992
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

EldiganTheLionheart_011:
// 000   ----------------------------------------
 BYTE   TEMPO   240*EldiganTheLionheart_tbs/2
 BYTE   KEYSH   EldiganTheLionheart_key+0
 BYTE   VOICE   105
 BYTE   VOL   5*EldiganTheLionheart_mvl/mxv
 BYTE   W15
 BYTE   PAN   c_v+0
 BYTE   W09
 BYTE   TEMPO   104*EldiganTheLionheart_tbs/2
 BYTE   PAN   c_v-13
 BYTE   W60
 BYTE   TEMPO   120*EldiganTheLionheart_tbs/2
 BYTE   W12
// 001   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
Label_10_01007A15:
 BYTE   N12  Fn3  v127
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
// 021   ----------------------------------------
Label_10_01007A28:
 BYTE   N12  Fn3  v127
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
// 022   ----------------------------------------
Label_10_01007A3B:
 BYTE   N12  Gn3  v127
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
// 023   ----------------------------------------
Label_10_01007A4E:
 BYTE   N12  Fn3  v127
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
// 024   ----------------------------------------
Label_10_01007A61:
 BYTE   N12  Gn3  v127
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
// 025   ----------------------------------------
Label_10_01007A74:
 BYTE   N12  Gn3  v127
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W36
 BYTE   PEND 
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
Label_10_01007A8E:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_10_01007A15
 BYTE   PATT
  POIN2 Label_10_01007A28
 BYTE   PATT
  POIN2 Label_10_01007A3B
 BYTE   PATT
  POIN2 Label_10_01007A4E
 BYTE   PATT
  POIN2 Label_10_01007A61
 BYTE   PATT
  POIN2 Label_10_01007A74
// 045   ----------------------------------------
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_10_01007A8E
 BYTE   FINE

//**************** Track 12 (Midi-Chn.11) ****************//

EldiganTheLionheart_012:
// 000   ----------------------------------------
 BYTE   TEMPO   240*EldiganTheLionheart_tbs/2
 BYTE   KEYSH   EldiganTheLionheart_key+0
 BYTE   VOICE   60
 BYTE   VOL   13*EldiganTheLionheart_mvl/mxv
 BYTE   W15
 BYTE   PAN   c_v+0
 BYTE   W09
 BYTE   TEMPO   104*EldiganTheLionheart_tbs/2
 BYTE   PAN   c_v+15
 BYTE   W60
 BYTE   TEMPO   120*EldiganTheLionheart_tbs/2
 BYTE   W12
// 001   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   N96  Dn2  v127
 BYTE   W96
// 021   ----------------------------------------
 BYTE   Dn2
 BYTE   W96
// 022   ----------------------------------------
 BYTE   Dn2
 BYTE   W96
// 023   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
// 024   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
// 025   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W24
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
Label_11_01007B27:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   N96  Dn2  v127
 BYTE   W96
// 047   ----------------------------------------
 BYTE   Dn2
 BYTE   W96
// 048   ----------------------------------------
 BYTE   Dn2
 BYTE   W96
// 049   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
// 050   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
// 051   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W24
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_11_01007B27
 BYTE   FINE

//**************** Track 13 (Midi-Chn.12) ****************//

EldiganTheLionheart_013:
// 000   ----------------------------------------
 BYTE   TEMPO   240*EldiganTheLionheart_tbs/2
 BYTE   KEYSH   EldiganTheLionheart_key+0
 BYTE   VOICE   127
 BYTE   VOL   49*EldiganTheLionheart_mvl/mxv
 BYTE   W15
 BYTE   PAN   c_v+0
 BYTE   W09
 BYTE   TEMPO   104*EldiganTheLionheart_tbs/2
 BYTE   PAN   c_v+0
 BYTE   W60
 BYTE   TEMPO   120*EldiganTheLionheart_tbs/2
 BYTE   W12
// 001   ----------------------------------------
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   N06  Cn1  v127
 BYTE   W72
 BYTE   Dn1
 BYTE   W72
// 002   ----------------------------------------
 BYTE   Cn1
 BYTE   W60
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W72
// 003   ----------------------------------------
 BYTE   Cn1
 BYTE   W72
 BYTE   Dn1
 BYTE   W72
// 004   ----------------------------------------
 BYTE   Cn1
 BYTE   W72
 BYTE   Dn1
 BYTE   W48
// 005   ----------------------------------------
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W72
// 006   ----------------------------------------
Label_12_01007BA0:
 BYTE   N06  Dn1  v127
 BYTE   W72
 BYTE   Cn1
 BYTE   W60
 BYTE   PEND 
// 007   ----------------------------------------
Label_12_01007BA7:
 BYTE   N06  Cn1  v127
 BYTE   W12
 BYTE   Dn1
 BYTE   W24
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   TEMPO   138*EldiganTheLionheart_tbs/2
 BYTE   N06  Fs1  v127
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_12_01007BBE:
 BYTE   N06  Fs1  v127
 BYTE   W12
 BYTE   Dn5
 BYTE   N06  Fs1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Dn5
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_12_01007BDB:
 BYTE   N06  Fs1  v127
 BYTE   W12
 BYTE   Dn5
 BYTE   N06  Fs1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Dn5
 BYTE   N06  Fs1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_12_01007BF8:
 BYTE   N06  Fs1  v127
 BYTE   W12
 BYTE   Dn5
 BYTE   N06  Fs1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Dn5
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_12_01007C17:
 BYTE   N06  Fs1  v127
 BYTE   W12
 BYTE   Dn5
 BYTE   N06  Fs1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Dn5
 BYTE   N06  Fs1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_12_01007BBE
// 012   ----------------------------------------
Label_12_01007C3B:
 BYTE   N06  Fs1  v127
 BYTE   W12
 BYTE   Dn5
 BYTE   N06  Fs1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Dn5
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Dn5
 BYTE   N06  Fs1
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   N06  Fn1  v127
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_12_01007C5E:
 BYTE   N06  Fn1  v127
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
Label_12_01007C71:
 BYTE   N06  Fn1  v127
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Dn5
 BYTE   N06  Fn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
Label_12_01007C86:
 BYTE   N06  Cn1  v127
 BYTE   W84
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   N06  Cn1  v127
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W12
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
Label_12_01007C9F:
 BYTE   TEMPO   136*EldiganTheLionheart_tbs/2
 BYTE   N06  Cn1  v127
 BYTE   W72
 BYTE   PATT
  POIN2 Label_12_01007BA0
// 025   ----------------------------------------
 BYTE   N06  Cn1  v127
 BYTE   W12
 BYTE   Dn1
 BYTE   W72
 BYTE   Cn1
 BYTE   W72
// 026   ----------------------------------------
 BYTE   Dn1
 BYTE   W72
 BYTE   Cn1
 BYTE   W72
// 027   ----------------------------------------
 BYTE   Dn1
 BYTE   W48
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W72
 BYTE   PATT
  POIN2 Label_12_01007BA0
 BYTE   PATT
  POIN2 Label_12_01007BA7
 BYTE   PATT
  POIN2 Label_12_01007BBE
 BYTE   PATT
  POIN2 Label_12_01007BDB
 BYTE   PATT
  POIN2 Label_12_01007BF8
 BYTE   PATT
  POIN2 Label_12_01007C17
 BYTE   PATT
  POIN2 Label_12_01007BBE
 BYTE   PATT
  POIN2 Label_12_01007C3B
 BYTE   PATT
  POIN2 Label_12_01007C5E
 BYTE   PATT
  POIN2 Label_12_01007C71
 BYTE   PATT
  POIN2 Label_12_01007C86
// 028   ----------------------------------------
 BYTE   N06  Cn1  v127
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W12
 BYTE   TEMPO   112*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   TEMPO   124*EldiganTheLionheart_tbs/2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_12_01007C9F
 BYTE   FINE

//******************************************************//
	ALIGN 4

EldiganTheLionheart:
	BYTE	13	// NumTrks
	BYTE	0	// NumBlks
	BYTE	EldiganTheLionheart_pri	// Priority
	BYTE	EldiganTheLionheart_rev	// Reverb.
    
	POIN2	EldiganTheLionheart_grp
    
	POIN2	EldiganTheLionheart_001
	POIN2	EldiganTheLionheart_002
	POIN2	EldiganTheLionheart_003
	POIN2	EldiganTheLionheart_004
	POIN2	EldiganTheLionheart_005
	POIN2	EldiganTheLionheart_006
	POIN2	EldiganTheLionheart_007
	POIN2	EldiganTheLionheart_008
	POIN2	EldiganTheLionheart_009
	POIN2	EldiganTheLionheart_010
	POIN2	EldiganTheLionheart_011
	POIN2	EldiganTheLionheart_012
	POIN2	EldiganTheLionheart_013

	
