//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FragranceOfDarkCoffee_grp  voicegroup000
	#define	FragranceOfDarkCoffee_pri  0
	#define	FragranceOfDarkCoffee_rev  0
	#define	FragranceOfDarkCoffee_mvl  60
	#define	FragranceOfDarkCoffee_key  0
	#define	FragranceOfDarkCoffee_tbs  1
	#define	FragranceOfDarkCoffee_exg  0
	#define	FragranceOfDarkCoffee_cmp  1

	// .rodata
	//	FragranceOfDarkCoffee
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

FragranceOfDarkCoffee_1:
	BYTE	KEYSH   FragranceOfDarkCoffee_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   73*FragranceOfDarkCoffee_tbs/2
	BYTE		VOICE   68
	BYTE		VOL     73*FragranceOfDarkCoffee_mvl/mxv
	BYTE		N08     An2   v127
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		N42     Fs3 
	BYTE	W48
	BYTE		N16   
	BYTE	W16
// 001   ----------------------------------------
	BYTE		N32     En3 
	BYTE	W32
FragranceOfDarkCoffee_1_B1:
	BYTE	W16
	BYTE		N08     Bn2   v127
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		N16     En3 
	BYTE	W16
// 002   ----------------------------------------
FragranceOfDarkCoffee_1_002:
	BYTE		N08     Dn3   v127
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		N21   
	BYTE	W32
	BYTE		N08     Gn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE	PEND
// 003   ----------------------------------------
FragranceOfDarkCoffee_1_003:
	BYTE		N08     Dn3   v127
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		N84     An3 
	BYTE	W64
	BYTE	PEND
// 004   ----------------------------------------
FragranceOfDarkCoffee_1_004:
	BYTE	W48
	BYTE		N08     An3   v127
	BYTE	W08
	BYTE		N16   
	BYTE	W16
	BYTE		N08     Fs3 
	BYTE	W08
	BYTE		N16   
	BYTE	W16
	BYTE	PEND
// 005   ----------------------------------------
FragranceOfDarkCoffee_1_005:
	BYTE		N08     Dn3   v127
	BYTE	W08
	BYTE		N16   
	BYTE	W16
	BYTE		N08     Bn2 
	BYTE	W08
	BYTE		N16     Dn3 
	BYTE	W16
	BYTE		N08     Bn2 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE	PEND
// 006   ----------------------------------------
FragranceOfDarkCoffee_1_006:
	BYTE		N08     Dn3   v127
	BYTE	W08
	BYTE		N16   
	BYTE	W16
	BYTE		N08     An2 
	BYTE	W32
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		N16     Fn3 
	BYTE	W16
	BYTE	PEND
// 007   ----------------------------------------
FragranceOfDarkCoffee_1_007:
	BYTE		N16     En3   v127
	BYTE	W16
	BYTE		N08     Dn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		N64     Cn3 
	BYTE	W64
	BYTE	PEND
// 008   ----------------------------------------
FragranceOfDarkCoffee_1_008:
	BYTE	W16
	BYTE		N08     Cn3   v127
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		N64     Bn3 
	BYTE	W64
	BYTE	PEND
// 009   ----------------------------------------
FragranceOfDarkCoffee_1_009:
	BYTE		N08     Fn3   v127
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		N16     Dn3 
	BYTE	W16
	BYTE		        Cn3 
	BYTE	W16
	BYTE		N08     Bn2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		N16     En3 
	BYTE	W16
	BYTE	PEND
// 010   ----------------------------------------
FragranceOfDarkCoffee_1_010:
	BYTE		N32     Dn3   v127
	BYTE	W56
	BYTE		N08     An2 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		N21     Bn2 
	BYTE	W16
	BYTE	PEND
// 011   ----------------------------------------
FragranceOfDarkCoffee_1_011:
	BYTE	W08
	BYTE		N21     En3   v127
	BYTE	W24
	BYTE		N84     An2 
	BYTE	W64
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE		N08   
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		N42     Fs3 
	BYTE	W48
	BYTE		N16   
	BYTE	W16
// 021   ----------------------------------------
	BYTE		N32     En3 
	BYTE	W32
	BYTE	GoTo
	 POIN2	FragranceOfDarkCoffee_1_B1
FragranceOfDarkCoffee_1_B2:
	BYTE	W16
	BYTE		N08     Bn2   v127
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		N16     En3 
	BYTE	W16
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_1_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_1_003
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_1_004
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_1_005
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_1_006
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_1_007
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_1_008
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_1_009
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_1_010
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_1_011
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W28
	BYTE	W01
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

FragranceOfDarkCoffee_2:
	BYTE	KEYSH   FragranceOfDarkCoffee_key+0
// 000   ----------------------------------------
	BYTE		VOICE   32
	BYTE		VOL     68*FragranceOfDarkCoffee_mvl/mxv
	BYTE	W16
	BYTE		N08     An1   v084
	BYTE	W08
	BYTE		        As1 
	BYTE	W08
	BYTE		N42     Bn1 
	BYTE	W48
	BYTE		        En2 
	BYTE	W16
// 001   ----------------------------------------
	BYTE	W32
FragranceOfDarkCoffee_2_B1:
	BYTE		N42     An1   v084
	BYTE	W48
	BYTE		        Dn2 
	BYTE	W16
// 002   ----------------------------------------
FragranceOfDarkCoffee_2_002:
	BYTE	W32
	BYTE		N32     Gn1   v084
	BYTE	W40
	BYTE		N08   
	BYTE	W08
	BYTE		N32     Cn2 
	BYTE	W16
	BYTE	PEND
// 003   ----------------------------------------
FragranceOfDarkCoffee_2_003:
	BYTE	W16
	BYTE		N08     Gn1   v084
	BYTE	W08
	BYTE		        Fs1 
	BYTE	W08
	BYTE		N32     Fn1 
	BYTE	W40
	BYTE		N08   
	BYTE	W08
	BYTE		N32     An1 
	BYTE	W16
	BYTE	PEND
// 004   ----------------------------------------
FragranceOfDarkCoffee_2_004:
	BYTE	W16
	BYTE		N16     As1   v084
	BYTE	W16
	BYTE		N42     Bn1 
	BYTE	W48
	BYTE		        En1 
	BYTE	W16
	BYTE	PEND
// 005   ----------------------------------------
FragranceOfDarkCoffee_2_005:
	BYTE	W32
	BYTE		N42     An1   v084
	BYTE	W48
	BYTE		        Dn2 
	BYTE	W16
	BYTE	PEND
// 006   ----------------------------------------
FragranceOfDarkCoffee_2_006:
	BYTE	W32
	BYTE		N32     Gn1   v084
	BYTE	W40
	BYTE		N08   
	BYTE	W08
	BYTE		N42     Cn2 
	BYTE	W16
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	W32
	BYTE		N64     Fn1 
	BYTE	W64
// 008   ----------------------------------------
FragranceOfDarkCoffee_2_008:
	BYTE		N08     Cn2   v084
	BYTE	W08
	BYTE		N21     Fn2 
	BYTE	W24
	BYTE		N40     Bn1 
	BYTE	W40
	BYTE		N02   
	BYTE	W08
	BYTE		N21     En2 
	BYTE	W16
	BYTE	PEND
// 009   ----------------------------------------
FragranceOfDarkCoffee_2_009:
	BYTE	W08
	BYTE		N21     En1   v084
	BYTE	W24
	BYTE		N42     An1 
	BYTE	W48
	BYTE		N32     Dn2 
	BYTE	W16
	BYTE	PEND
// 010   ----------------------------------------
FragranceOfDarkCoffee_2_010:
	BYTE	W24
	BYTE		N08     Dn2   v084
	BYTE	W08
	BYTE		N42     Fn1 
	BYTE	W48
	BYTE		        En1 
	BYTE	W16
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	W32
	BYTE		N84     An1 
	BYTE	W64
// 012   ----------------------------------------
FragranceOfDarkCoffee_2_012:
	BYTE	W32
	BYTE		N21     Bn1   v084
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W16
	BYTE	PEND
// 013   ----------------------------------------
FragranceOfDarkCoffee_2_013:
	BYTE	W08
	BYTE		N21     En1   v084
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W16
	BYTE	PEND
// 014   ----------------------------------------
FragranceOfDarkCoffee_2_014:
	BYTE	W08
	BYTE		N16     Dn2   v084
	BYTE	W16
	BYTE		N08     An1 
	BYTE	W08
	BYTE		N21     Gn1 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W16
	BYTE	PEND
// 015   ----------------------------------------
FragranceOfDarkCoffee_2_015:
	BYTE	W08
	BYTE		N21     Gn2   v084
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		N16     Fn1 
	BYTE	W16
	BYTE	PEND
// 016   ----------------------------------------
FragranceOfDarkCoffee_2_016:
	BYTE		N08     Gn1   v084
	BYTE	W08
	BYTE		N16     An1 
	BYTE	W16
	BYTE		N08     Cn2 
	BYTE	W08
	BYTE		N21     Bn1 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W16
	BYTE	PEND
// 017   ----------------------------------------
FragranceOfDarkCoffee_2_017:
	BYTE	W08
	BYTE		N21     Gs1   v084
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W16
	BYTE	PEND
// 018   ----------------------------------------
FragranceOfDarkCoffee_2_018:
	BYTE	W08
	BYTE		N21     Fs1   v084
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE		        An1 
	BYTE	W16
	BYTE	PEND
// 019   ----------------------------------------
FragranceOfDarkCoffee_2_019:
	BYTE	W08
	BYTE		N21     Dn2   v084
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		        As1 
	BYTE	W16
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W24
	BYTE		N42     Bn1 
	BYTE	W48
	BYTE		        En2 
	BYTE	W16
// 021   ----------------------------------------
	BYTE	W32
	BYTE	GoTo
	 POIN2	FragranceOfDarkCoffee_2_B1
FragranceOfDarkCoffee_2_B2:
	BYTE		N42     An1   v084
	BYTE	W48
	BYTE		        Dn2 
	BYTE	W16
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_2_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_2_003
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_2_004
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_2_005
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_2_006
// 027   ----------------------------------------
	BYTE	W32
	BYTE		N64     Fn1   v084
	BYTE	W64
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_2_008
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_2_009
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_2_010
// 031   ----------------------------------------
	BYTE	W32
	BYTE		N84     An1   v084
	BYTE	W64
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_2_012
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_2_013
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_2_014
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_2_015
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_2_016
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_2_017
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_2_018
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_2_019
// 040   ----------------------------------------
	BYTE	W08
	BYTE		N21     Cs2   v084
	BYTE	W21
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

FragranceOfDarkCoffee_3:
	BYTE	KEYSH   FragranceOfDarkCoffee_key+0
// 000   ----------------------------------------
	BYTE		VOICE   68
	BYTE		VOL     67*FragranceOfDarkCoffee_mvl/mxv
	BYTE	W32
	BYTE		N42     Fs2   v048
	BYTE		N42     An2 
	BYTE	W48
	BYTE		        En2 
	BYTE		N42     Gs2 
	BYTE	W16
// 001   ----------------------------------------
	BYTE	W32
FragranceOfDarkCoffee_3_B1:
	BYTE		N42     En2   v048
	BYTE		N42     An2 
	BYTE	W48
	BYTE		        Dn2 
	BYTE		N42     Fs2 
	BYTE	W16
// 002   ----------------------------------------
FragranceOfDarkCoffee_3_002:
	BYTE	W32
	BYTE		N42     Dn2   v048
	BYTE		N42     Fn2 
	BYTE	W48
	BYTE		        En2 
	BYTE		N42     Gn2 
	BYTE	W16
	BYTE	PEND
// 003   ----------------------------------------
FragranceOfDarkCoffee_3_003:
	BYTE	W32
	BYTE		N42     En2   v048
	BYTE		N42     An2 
	BYTE	W48
	BYTE		N32     En2 
	BYTE		N32     Gn2 
	BYTE	W16
	BYTE	PEND
// 004   ----------------------------------------
FragranceOfDarkCoffee_3_004:
	BYTE	W16
	BYTE		N16     Fn2   v048
	BYTE		N16     As2 
	BYTE	W16
	BYTE		N42     Fs2 
	BYTE		N42     An2 
	BYTE	W48
	BYTE		        En2 
	BYTE		N42     Gs2 
	BYTE	W16
	BYTE	PEND
// 005   ----------------------------------------
FragranceOfDarkCoffee_3_005:
	BYTE	W32
	BYTE		N42     En2   v048
	BYTE		N42     An2 
	BYTE	W48
	BYTE		        Dn2 
	BYTE		N42     Fs2 
	BYTE	W16
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_3_002
// 007   ----------------------------------------
FragranceOfDarkCoffee_3_007:
	BYTE	W32
	BYTE		N84     En2   v048
	BYTE		N84     An2 
	BYTE	W64
	BYTE	PEND
// 008   ----------------------------------------
FragranceOfDarkCoffee_3_008:
	BYTE	W32
	BYTE		N42     An2   v048
	BYTE		N42     Dn3 
	BYTE	W48
	BYTE		        Gs2 
	BYTE		N42     Dn3 
	BYTE	W16
	BYTE	PEND
// 009   ----------------------------------------
FragranceOfDarkCoffee_3_009:
	BYTE	W32
	BYTE		N42     Gn2   v048
	BYTE		N42     Cn3 
	BYTE	W48
	BYTE		        Fs2 
	BYTE		N42     Cn3 
	BYTE	W16
	BYTE	PEND
// 010   ----------------------------------------
FragranceOfDarkCoffee_3_010:
	BYTE	W32
	BYTE		N42     Fn2   v048
	BYTE		N42     An2 
	BYTE	W48
	BYTE		        En2 
	BYTE		N42     Gs2 
	BYTE	W16
	BYTE	PEND
// 011   ----------------------------------------
FragranceOfDarkCoffee_3_011:
	BYTE	W32
	BYTE		N42     En2   v048
	BYTE		N42     An2 
	BYTE	W48
	BYTE		        As2 
	BYTE		N42     Cs3 
	BYTE	W16
	BYTE	PEND
// 012   ----------------------------------------
FragranceOfDarkCoffee_3_012:
	BYTE	W32
	BYTE		N42     Bn2   v048
	BYTE		N42     Fs3 
	BYTE	W48
	BYTE		        Bn2 
	BYTE		N42     Gs3 
	BYTE	W16
	BYTE	PEND
// 013   ----------------------------------------
FragranceOfDarkCoffee_3_013:
	BYTE	W32
	BYTE		N42     An2   v048
	BYTE		N42     En3 
	BYTE	W48
	BYTE		        An2 
	BYTE		N42     Fs3 
	BYTE	W16
	BYTE	PEND
// 014   ----------------------------------------
FragranceOfDarkCoffee_3_014:
	BYTE	W32
	BYTE		N42     Gn2   v048
	BYTE		N42     Dn3 
	BYTE	W48
	BYTE		        Gn2 
	BYTE		N42     En3 
	BYTE	W16
	BYTE	PEND
// 015   ----------------------------------------
FragranceOfDarkCoffee_3_015:
	BYTE	W32
	BYTE		N84     An2   v048
	BYTE		N84     En3 
	BYTE	W64
	BYTE	PEND
// 016   ----------------------------------------
FragranceOfDarkCoffee_3_016:
	BYTE	W32
	BYTE		N42     Bn2   v048
	BYTE		N42     Fn3 
	BYTE	W48
	BYTE		        En3 
	BYTE		N42     Gs3 
	BYTE	W16
	BYTE	PEND
// 017   ----------------------------------------
FragranceOfDarkCoffee_3_017:
	BYTE	W32
	BYTE		N21     En3   v048
	BYTE		N21     An3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE		N21     Gs3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N42     Gn3 
	BYTE	W16
	BYTE	PEND
// 018   ----------------------------------------
FragranceOfDarkCoffee_3_018:
	BYTE	W08
	BYTE		N21     Cs3   v048
	BYTE	W24
	BYTE		N84     Dn3 
	BYTE		N84     Fn3 
	BYTE	W64
	BYTE	PEND
// 019   ----------------------------------------
FragranceOfDarkCoffee_3_019:
	BYTE	W32
	BYTE		N42     Dn3   v048
	BYTE		N42     En3 
	BYTE	W48
	BYTE		        Cs3 
	BYTE		N42     Fn3 
	BYTE	W16
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	W32
	BYTE		        Fs2 
	BYTE		N42     An2 
	BYTE	W48
	BYTE		        En2 
	BYTE		N42     Gs2 
	BYTE	W16
// 021   ----------------------------------------
	BYTE	W32
	BYTE	GoTo
	 POIN2	FragranceOfDarkCoffee_3_B1
FragranceOfDarkCoffee_3_B2:
	BYTE		N42     En2   v048
	BYTE		N42     An2 
	BYTE	W48
	BYTE		        Dn2 
	BYTE		N42     Fs2 
	BYTE	W16
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_3_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_3_003
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_3_004
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_3_005
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_3_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_3_007
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_3_008
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_3_009
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_3_010
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_3_011
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_3_012
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_3_013
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_3_014
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_3_015
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_3_016
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_3_017
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_3_018
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_3_019
// 040   ----------------------------------------
	BYTE	W28
	BYTE	W01
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

FragranceOfDarkCoffee_4:
	BYTE	KEYSH   FragranceOfDarkCoffee_key+0
// 000   ----------------------------------------
	BYTE		VOICE   1
	BYTE		VOL     56*FragranceOfDarkCoffee_mvl/mxv
	BYTE	W32
	BYTE		N42     Fs3   v116
	BYTE	W48
	BYTE		        En3 
	BYTE	W16
// 001   ----------------------------------------
	BYTE	W32
FragranceOfDarkCoffee_4_B1:
	BYTE		N21     Fs3   v116
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		N42     Dn3 
	BYTE	W16
// 002   ----------------------------------------
FragranceOfDarkCoffee_4_002:
	BYTE	W32
	BYTE		N42     Dn3   v116
	BYTE	W48
	BYTE		N32   
	BYTE	W16
	BYTE	PEND
// 003   ----------------------------------------
FragranceOfDarkCoffee_4_003:
	BYTE	W16
	BYTE		N16     En3   v116
	BYTE	W16
	BYTE		N42   
	BYTE	W48
	BYTE		N32     Cs3 
	BYTE	W16
	BYTE	PEND
// 004   ----------------------------------------
FragranceOfDarkCoffee_4_004:
	BYTE	W16
	BYTE		N16     As2   v116
	BYTE	W16
	BYTE		N42     Dn3 
	BYTE	W48
	BYTE		N21     Fs3 
	BYTE	W16
	BYTE	PEND
// 005   ----------------------------------------
FragranceOfDarkCoffee_4_005:
	BYTE	W08
	BYTE		N21     En3   v116
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		N42     Dn3 
	BYTE	W16
	BYTE	PEND
// 006   ----------------------------------------
FragranceOfDarkCoffee_4_006:
	BYTE	W32
	BYTE		N42     Dn3   v116
	BYTE	W48
	BYTE		N16     En3 
	BYTE	W16
	BYTE	PEND
// 007   ----------------------------------------
FragranceOfDarkCoffee_4_007:
	BYTE		N16     Fn3   v116
	BYTE	W16
	BYTE		        Gn3 
	BYTE	W16
	BYTE		N84     An3 
	BYTE	W64
	BYTE	PEND
// 008   ----------------------------------------
FragranceOfDarkCoffee_4_008:
	BYTE	W24
	BYTE		N08     An3   v116
	BYTE	W08
	BYTE		N42   
	BYTE	W48
	BYTE		N32     Gs3 
	BYTE	W16
	BYTE	PEND
// 009   ----------------------------------------
FragranceOfDarkCoffee_4_009:
	BYTE	W16
	BYTE		N16     Fn3   v116
	BYTE	W16
	BYTE		N42     En3 
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W16
	BYTE	PEND
// 010   ----------------------------------------
FragranceOfDarkCoffee_4_010:
	BYTE	W32
	BYTE		N42     Cn3   v116
	BYTE	W48
	BYTE		        Bn2 
	BYTE	W16
	BYTE	PEND
// 011   ----------------------------------------
FragranceOfDarkCoffee_4_011:
	BYTE	W32
	BYTE		N32     An2   v116
	BYTE	W32
	BYTE		N08     Cn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		N42     Cs3 
	BYTE	W16
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W32
	BYTE		        Fs3 
	BYTE	W48
	BYTE		        En3 
	BYTE	W16
// 021   ----------------------------------------
	BYTE	W32
	BYTE	GoTo
	 POIN2	FragranceOfDarkCoffee_4_B1
FragranceOfDarkCoffee_4_B2:
	BYTE		N21     Fs3   v116
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		N42     Dn3 
	BYTE	W16
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_4_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_4_003
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_4_004
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_4_005
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_4_006
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_4_007
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_4_008
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_4_009
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_4_010
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_4_011
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W28
	BYTE	W01
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

FragranceOfDarkCoffee_5:
	BYTE	KEYSH   FragranceOfDarkCoffee_key+0
// 000   ----------------------------------------
	BYTE		VOICE   1
	BYTE		VOL     68*FragranceOfDarkCoffee_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W32
FragranceOfDarkCoffee_5_B1:
	BYTE	W64
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
FragranceOfDarkCoffee_5_012:
	BYTE	W48
	BYTE		N08     Bn3   v120
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE	PEND
// 013   ----------------------------------------
FragranceOfDarkCoffee_5_013:
	BYTE		N08     Dn4   v120
	BYTE	W40
	BYTE		        An3 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		N16     En4 
	BYTE	W16
	BYTE	PEND
// 014   ----------------------------------------
FragranceOfDarkCoffee_5_014:
	BYTE		N16     Fs4   v120
	BYTE	W24
	BYTE		N08     Dn4 
	BYTE	W08
	BYTE		N21     An4 
	BYTE	W24
	BYTE		N08     Dn4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		N16     An4 
	BYTE	W16
	BYTE	PEND
// 015   ----------------------------------------
FragranceOfDarkCoffee_5_015:
	BYTE		N16     Gn4   v120
	BYTE	W16
	BYTE		N08     Fn4 
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		N16     Cn4 
	BYTE	W16
	BYTE		N08     An3 
	BYTE	W08
	BYTE		N42     Cn4 
	BYTE	W16
	BYTE	PEND
// 016   ----------------------------------------
FragranceOfDarkCoffee_5_016:
	BYTE	W32
	BYTE		N08     Dn4   v120
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		N21     Fn4 
	BYTE	W24
	BYTE		N04     En4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		N21     En4 
	BYTE	W16
	BYTE	PEND
// 017   ----------------------------------------
FragranceOfDarkCoffee_5_017:
	BYTE	W08
	BYTE		N08     Bn3   v120
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		N16     An4 
	BYTE	W16
	BYTE	PEND
// 018   ----------------------------------------
FragranceOfDarkCoffee_5_018:
	BYTE		N16     Bn4   v120
	BYTE	W16
	BYTE		        Cn5 
	BYTE	W16
	BYTE		N42   
	BYTE	W40
	BYTE		N08     An4 
	BYTE	W08
	BYTE		N42   
	BYTE	W16
	BYTE	PEND
// 019   ----------------------------------------
FragranceOfDarkCoffee_5_019:
	BYTE	W24
	BYTE		N08     Cn5   v120
	BYTE	W08
	BYTE		N84     Bn4 
	BYTE	W64
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W32
	BYTE	GoTo
	 POIN2	FragranceOfDarkCoffee_5_B1
FragranceOfDarkCoffee_5_B2:
	BYTE	W64
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_5_012
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_5_013
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_5_014
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_5_015
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_5_016
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_5_017
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_5_018
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_5_019
// 040   ----------------------------------------
	BYTE	W28
	BYTE	W01
	BYTE	FINE

//**************** Track 6 (Midi-Chn.7) ****************//

FragranceOfDarkCoffee_6:
	BYTE	KEYSH   FragranceOfDarkCoffee_key+0
// 000   ----------------------------------------
	BYTE		VOICE   68
	BYTE		VOL     56*FragranceOfDarkCoffee_mvl/mxv
	BYTE	W06
	BYTE		N08     An2   v080
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		N42     Fs3 
	BYTE	W48
	BYTE		N16   
	BYTE	W10
// 001   ----------------------------------------
FragranceOfDarkCoffee_6_001:
	BYTE	W06
	BYTE		N32     En3   v080
	BYTE	W24
	BYTE	W02
	BYTE	PEND
FragranceOfDarkCoffee_6_B1:
	BYTE	W22
	BYTE		N08     Bn2   v080
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		N16     En3 
	BYTE	W10
// 002   ----------------------------------------
FragranceOfDarkCoffee_6_002:
	BYTE	W06
	BYTE		N08     Dn3   v080
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		N21   
	BYTE	W32
	BYTE		N08     Gn2 
	BYTE	W08
	BYTE		        An2 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W02
	BYTE	PEND
// 003   ----------------------------------------
FragranceOfDarkCoffee_6_003:
	BYTE	W06
	BYTE		N08     Dn3   v080
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		N84     An3 
	BYTE	W56
	BYTE	W02
	BYTE	PEND
// 004   ----------------------------------------
FragranceOfDarkCoffee_6_004:
	BYTE	W54
	BYTE		N08     An3   v080
	BYTE	W08
	BYTE		N16   
	BYTE	W16
	BYTE		N08     Fs3 
	BYTE	W08
	BYTE		N16   
	BYTE	W10
	BYTE	PEND
// 005   ----------------------------------------
FragranceOfDarkCoffee_6_005:
	BYTE	W06
	BYTE		N08     Dn3   v080
	BYTE	W08
	BYTE		N16   
	BYTE	W16
	BYTE		N08     Bn2 
	BYTE	W08
	BYTE		N16     Dn3 
	BYTE	W16
	BYTE		N08     Bn2 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W02
	BYTE	PEND
// 006   ----------------------------------------
FragranceOfDarkCoffee_6_006:
	BYTE	W06
	BYTE		N08     Dn3   v080
	BYTE	W08
	BYTE		N16   
	BYTE	W16
	BYTE		N08     An2 
	BYTE	W32
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		N16     Fn3 
	BYTE	W10
	BYTE	PEND
// 007   ----------------------------------------
FragranceOfDarkCoffee_6_007:
	BYTE	W06
	BYTE		N16     En3   v080
	BYTE	W16
	BYTE		N08     Dn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		N64     Cn3 
	BYTE	W56
	BYTE	W02
	BYTE	PEND
// 008   ----------------------------------------
FragranceOfDarkCoffee_6_008:
	BYTE	W22
	BYTE		N08     Cn3   v080
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		N64     Bn3 
	BYTE	W56
	BYTE	W02
	BYTE	PEND
// 009   ----------------------------------------
FragranceOfDarkCoffee_6_009:
	BYTE	W06
	BYTE		N08     Fn3   v080
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		N16     Dn3 
	BYTE	W16
	BYTE		        Cn3 
	BYTE	W16
	BYTE		N08     Bn2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		N16     En3 
	BYTE	W10
	BYTE	PEND
// 010   ----------------------------------------
FragranceOfDarkCoffee_6_010:
	BYTE	W06
	BYTE		N32     Dn3   v080
	BYTE	W56
	BYTE		N08     An2 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		N21     Bn2 
	BYTE	W10
	BYTE	PEND
// 011   ----------------------------------------
FragranceOfDarkCoffee_6_011:
	BYTE	W14
	BYTE		N21     En3   v080
	BYTE	W24
	BYTE		N84     An2 
	BYTE	W56
	BYTE	W02
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W06
	BYTE		N08   
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		N42     Fs3 
	BYTE	W48
	BYTE		N16   
	BYTE	W10
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_6_001
	BYTE	GoTo
	 POIN2	FragranceOfDarkCoffee_6_B1
FragranceOfDarkCoffee_6_B2:
	BYTE	W22
	BYTE		N08     Bn2   v080
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		N16     En3 
	BYTE	W10
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_6_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_6_003
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_6_004
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_6_005
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_6_006
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_6_007
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_6_008
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_6_009
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_6_010
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_6_011
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W28
	BYTE	W01
	BYTE	FINE

//**************** Track 7 (Midi-Chn.16) ****************//

FragranceOfDarkCoffee_7:
	BYTE	KEYSH   FragranceOfDarkCoffee_key+0
// 000   ----------------------------------------
	BYTE		VOICE   123
	BYTE		VOL     47*FragranceOfDarkCoffee_mvl/mxv
	BYTE	W32
	BYTE		N05     Bn2   v127
	BYTE	W16
	BYTE		N05   
	BYTE	W08
	BYTE		        Gs1 
	BYTE		N05     Bn2 
	BYTE	W16
	BYTE		N05   
	BYTE	W08
	BYTE		N05   
	BYTE	W16
// 001   ----------------------------------------
FragranceOfDarkCoffee_7_001:
	BYTE		N05     Bn2   v127
	BYTE	W08
	BYTE		        Gs1 
	BYTE		N05     Bn2 
	BYTE	W16
	BYTE		N05   
	BYTE	W08
	BYTE	PEND
FragranceOfDarkCoffee_7_B1:
	BYTE		N05     Bn2   v127
	BYTE	W16
	BYTE		N05   
	BYTE	W08
	BYTE		        Gs1 
	BYTE		N05     Bn2 
	BYTE	W16
	BYTE		N05   
	BYTE	W08
	BYTE		N05   
	BYTE	W16
// 002   ----------------------------------------
FragranceOfDarkCoffee_7_002:
	BYTE		N05     Bn2   v127
	BYTE	W08
	BYTE		        Gs1 
	BYTE		N05     Bn2 
	BYTE	W16
	BYTE		N05   
	BYTE	W08
	BYTE		N05   
	BYTE	W16
	BYTE		N05   
	BYTE	W08
	BYTE		        Gs1 
	BYTE		N05     Bn2 
	BYTE	W16
	BYTE		N05   
	BYTE	W08
	BYTE		N05   
	BYTE	W16
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_001
	BYTE	GoTo
	 POIN2	FragranceOfDarkCoffee_7_B1
FragranceOfDarkCoffee_7_B2:
	BYTE		N05     Bn2   v127
	BYTE	W16
	BYTE		N05   
	BYTE	W08
	BYTE		        Gs1 
	BYTE		N05     Bn2 
	BYTE	W16
	BYTE		N05   
	BYTE	W08
	BYTE		N05   
	BYTE	W16
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	FragranceOfDarkCoffee_7_002
// 040   ----------------------------------------
	BYTE		N05     Bn2   v127
	BYTE	W08
	BYTE		        Gs1 
	BYTE		N05     Bn2 
	BYTE	W16
	BYTE		N05   
	BYTE	W05
	BYTE	FINE

//******************************************************//
	ALIGN 4

FragranceOfDarkCoffee:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FragranceOfDarkCoffee_pri	// Priority
	BYTE	FragranceOfDarkCoffee_rev	// Reverb.

	POIN2	FragranceOfDarkCoffee_grp

	POIN2	FragranceOfDarkCoffee_1
	POIN2	FragranceOfDarkCoffee_2
	POIN2	FragranceOfDarkCoffee_3
	POIN2	FragranceOfDarkCoffee_4
	POIN2	FragranceOfDarkCoffee_5
	POIN2	FragranceOfDarkCoffee_6
	POIN2	FragranceOfDarkCoffee_7

	
