//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Investigation_grp  voicegroup000
	#define	Investigation_pri  0
	#define	Investigation_rev  0
	#define	Investigation_mvl  60
	#define	Investigation_key  0
	#define	Investigation_tbs  1
	#define	Investigation_exg  0
	#define	Investigation_cmp  1

	// .rodata
	//	Investigation
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

Investigation_1:
	BYTE	KEYSH   Investigation_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   120*Investigation_tbs/2
	BYTE		VOICE   0
	BYTE	W96
Investigation_1_B1:
// 001   ----------------------------------------
	BYTE		VOL     96*Investigation_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N05     Cs2   v100
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Bn2   v112
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
// 002   ----------------------------------------
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W24
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
// 003   ----------------------------------------
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
// 004   ----------------------------------------
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W24
	BYTE		N12     An3   v088
	BYTE	W06
	BYTE		        Gs3   v072
	BYTE	W06
	BYTE		        Fs3   v052
	BYTE	W06
	BYTE		        Gs3   v072
	BYTE	W06
// 005   ----------------------------------------
Investigation_1_005:
	BYTE		N05     Cs2   v100
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Bn2   v112
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
Investigation_1_006:
	BYTE		N05     Cs2   v112
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W24
	BYTE		N12     Fs3   v088
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N11     Ds3 
	BYTE	W06
	BYTE		N06     Bn2 
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
Investigation_1_007:
	BYTE		N05     Cs2   v112
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W24
	BYTE		N12     An3   v088
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N11     Fs3 
	BYTE	W06
	BYTE		N05     Gs3 
	BYTE	W06
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	Investigation_1_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	Investigation_1_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	Investigation_1_007
// 012   ----------------------------------------
	BYTE		N05     Cs2   v112
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W48
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE		VOL     106*Investigation_mvl/mxv
	BYTE	W96
// 015   ----------------------------------------
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Cs2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Cs2   v112
	BYTE	W12
	BYTE		N06     Cs2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Cs2   v112
	BYTE	W12
	BYTE		N06     Cs2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Cs2   v112
	BYTE	W12
	BYTE		N06     Gs2   v100
	BYTE	W06
	BYTE		        Gs2   v088
	BYTE	W06
// 016   ----------------------------------------
Investigation_1_016:
	BYTE		N12     An2   v112
	BYTE	W12
	BYTE		N06     An2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     An2   v112
	BYTE	W12
	BYTE		N06     An2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     An2   v112
	BYTE	W12
	BYTE		N06     An2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     An2   v112
	BYTE	W12
	BYTE		N06     An2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 017   ----------------------------------------
Investigation_1_017:
	BYTE		N12     Fs2   v112
	BYTE	W12
	BYTE		N06     Fs2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Fs2   v112
	BYTE	W12
	BYTE		N06     Fs2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Fs2   v112
	BYTE	W12
	BYTE		N06     Fs2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Fs2   v112
	BYTE	W12
	BYTE		N06     Fs2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 018   ----------------------------------------
	BYTE		N12     Gs2   v112
	BYTE	W12
	BYTE		N06     Gs2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Gs2   v112
	BYTE	W12
	BYTE		N06     Gs2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Bn2   v112
	BYTE	W12
	BYTE		N06     Bn2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Bn2   v112
	BYTE	W12
	BYTE		N06     Bn2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 019   ----------------------------------------
	BYTE		N12     Cs2   v112
	BYTE	W12
	BYTE		N06     Cs2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Cs2   v112
	BYTE	W12
	BYTE		N06     Cs2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Cs2   v112
	BYTE	W12
	BYTE		N06     Cs2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Gs2   v112
	BYTE	W12
	BYTE		N06     Gs2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	Investigation_1_016
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	Investigation_1_017
// 022   ----------------------------------------
	BYTE		N12     Gs2   v112
	BYTE	W12
	BYTE		N06     Gs2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Gs2   v112
	BYTE	W12
	BYTE		N06     Gs2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Gs2   v112
	BYTE	W12
	BYTE		N06     Gs2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Gs2   v112
	BYTE	W12
	BYTE		N06     Gs2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE		VOL     96*Investigation_mvl/mxv
	BYTE	W96
	BYTE	GoTo
	 POIN2	Investigation_1_B1
Investigation_1_B2:
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W66
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

Investigation_2:
	BYTE	KEYSH   Investigation_key+0
// 000   ----------------------------------------
	BYTE		VOICE   40
	BYTE		VOL     60*Investigation_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     0*Investigation_mvl/mxv
	BYTE		TIE     Cs3   v100
	BYTE		TIE     Gs3 
	BYTE		TIE     Ds4 
	BYTE	W02
	BYTE		VOL     11*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        19*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        25*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        29*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        31*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        37*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        39*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        42*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        45*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        47*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        50*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        52*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        54*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        57*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        58*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        60*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        62*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        64*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        66*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        68*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        70*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        72*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        73*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        74*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        77*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        78*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        79*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        81*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        82*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        84*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        85*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        86*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        88*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        89*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        90*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        92*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        93*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        94*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        96*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        97*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        98*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        100*Investigation_mvl/mxv
	BYTE	W04
	BYTE		        102*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        103*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        104*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        105*Investigation_mvl/mxv
	BYTE	W02
Investigation_2_B1:
// 001   ----------------------------------------
	BYTE		VOL     106*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        104*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        102*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        99*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        96*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        94*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        91*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        88*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        86*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        83*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        79*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        77*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        73*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        70*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        66*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        62*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        58*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        54*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        50*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        43*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        37*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        31*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        22*Investigation_mvl/mxv
	BYTE	W02
	BYTE		EOT     Cs3 
	BYTE		        Gs3 
	BYTE		        Ds4 
	BYTE		VOL     0*Investigation_mvl/mxv
	BYTE	W48
	BYTE	W02
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE		        86*Investigation_mvl/mxv
	BYTE	W96
// 005   ----------------------------------------
	BYTE		TIE     En3   v088
	BYTE	W96
// 006   ----------------------------------------
Investigation_2_006:
	BYTE		TIE     Ds3   v088
	BYTE	W44
	BYTE	W02
	BYTE	PEND
	BYTE		EOT     En3 
	BYTE	W48
	BYTE	W02
// 007   ----------------------------------------
Investigation_2_007:
	BYTE		TIE     Bn2   v088
	BYTE	W44
	BYTE	W02
	BYTE	PEND
	BYTE		EOT     Ds3 
	BYTE	W48
	BYTE	W02
// 008   ----------------------------------------
	BYTE		N92     Gs2 
	BYTE	W44
	BYTE	W02
	BYTE		EOT     Bn2 
	BYTE	W48
	BYTE	W02
// 009   ----------------------------------------
	BYTE		TIE     En3 
	BYTE	W96
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	Investigation_2_006
	BYTE		EOT     En3 
	BYTE	W48
	BYTE	W02
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	Investigation_2_007
	BYTE		EOT     Ds3 
	BYTE	W48
	BYTE	W02
// 012   ----------------------------------------
	BYTE		N92     Cs3   v088
	BYTE	W44
	BYTE	W02
	BYTE		EOT     Bn2 
	BYTE	W48
	BYTE	W02
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE		TIE     Cs3 
	BYTE	W96
// 016   ----------------------------------------
Investigation_2_016:
	BYTE		TIE     Gs3   v088
	BYTE	W44
	BYTE	W02
	BYTE	PEND
	BYTE		EOT     Cs3 
	BYTE	W48
	BYTE	W02
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Investigation_2_006
	BYTE		EOT     Gs3 
	BYTE	W48
	BYTE	W02
// 018   ----------------------------------------
	BYTE		N92     Bn2   v088
	BYTE	W44
	BYTE	W02
	BYTE		EOT     Ds3 
	BYTE	W48
	BYTE	W02
// 019   ----------------------------------------
	BYTE		TIE     Cs3 
	BYTE	W96
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	Investigation_2_016
	BYTE		EOT     Cs3 
	BYTE	W48
	BYTE	W02
// 021   ----------------------------------------
	BYTE		TIE     Fs3   v088
	BYTE	W44
	BYTE	W02
	BYTE		EOT     Gs3 
	BYTE	W48
	BYTE	W02
// 022   ----------------------------------------
	BYTE		TIE     Bn3 
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W02
	BYTE		VOL     85*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        83*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        81*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        79*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        77*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        74*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        73*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        70*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        68*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        65*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        63*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        60*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        57*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        55*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        51*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        49*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        46*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        42*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        37*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        31*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        27*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        22*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        11*Investigation_mvl/mxv
	BYTE	W02
	BYTE		EOT     Fs3 
	BYTE		        Bn3 
	BYTE		VOL     0*Investigation_mvl/mxv
	BYTE	W48
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE		N96     Cs3   v100
	BYTE		N96     Gs3 
	BYTE		N96     Ds4 
	BYTE	W02
	BYTE		VOL     11*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        19*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        25*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        29*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        31*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        37*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        39*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        42*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        45*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        47*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        50*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        52*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        54*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        57*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        58*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        60*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        62*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        64*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        66*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        68*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        70*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        72*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        73*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        74*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        77*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        78*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        79*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        81*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        82*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        84*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        85*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        86*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        88*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        89*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        90*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        92*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        93*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        94*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        96*Investigation_mvl/mxv
	BYTE	W04
	BYTE		        98*Investigation_mvl/mxv
	BYTE	W04
	BYTE		        100*Investigation_mvl/mxv
	BYTE	W04
	BYTE		        102*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        103*Investigation_mvl/mxv
	BYTE	W02
	BYTE		        104*Investigation_mvl/mxv
	BYTE	W01
	BYTE		        106*Investigation_mvl/mxv
	BYTE	W01
	BYTE	GoTo
	 POIN2	Investigation_2_B1
Investigation_2_B2:
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W66
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

Investigation_3:
	BYTE	KEYSH   Investigation_key+0
// 000   ----------------------------------------
	BYTE		VOICE   4
	BYTE		VOL     101*Investigation_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N92     Cs3   v092
	BYTE	W96
Investigation_3_B1:
// 001   ----------------------------------------
Investigation_3_001:
	BYTE		N06     Gs2   v112
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
Investigation_3_002:
	BYTE		N06     Gs2   v112
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Gs2   v100
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2   v088
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Bn2   v072
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
// 004   ----------------------------------------
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3   v052
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W60
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	Investigation_3_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	Investigation_3_002
// 017   ----------------------------------------
Investigation_3_017:
	BYTE		N06     Gs2   v112
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE	PEND
// 018   ----------------------------------------
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W18
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	Investigation_3_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	Investigation_3_002
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	Investigation_3_017
// 022   ----------------------------------------
	BYTE		N06     En3   v112
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W18
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE		N92     Cs3   v092
	BYTE	W96
	BYTE	GoTo
	 POIN2	Investigation_3_B1
Investigation_3_B2:
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W66
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

Investigation_4:
	BYTE	KEYSH   Investigation_key+0
// 000   ----------------------------------------
	BYTE		VOICE   4
	BYTE		VOL     42*Investigation_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N92     Gs2   v092
	BYTE	W96
Investigation_4_B1:
// 001   ----------------------------------------
	BYTE	W24
	BYTE		N06     Gs2   v112
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
// 002   ----------------------------------------
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W24
// 003   ----------------------------------------
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Gs2   v100
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2   v088
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
// 004   ----------------------------------------
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Bn2   v072
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3   v052
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N03     An3   v124
	BYTE	W03
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W03
	BYTE		        Cs3 
	BYTE	W06
// 005   ----------------------------------------
Investigation_4_005:
	BYTE		N03     En3   v124
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
Investigation_4_006:
	BYTE		N03     En3   v124
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
Investigation_4_007:
	BYTE		N03     En3   v124
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	Investigation_4_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	Investigation_4_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	Investigation_4_007
// 012   ----------------------------------------
	BYTE		N03     En3   v124
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W54
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W84
	BYTE	W03
	BYTE		N06     Gs2   v112
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W03
// 015   ----------------------------------------
Investigation_4_015:
	BYTE	W03
	BYTE		N06     Cs3   v112
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W03
	BYTE	PEND
// 016   ----------------------------------------
Investigation_4_016:
	BYTE	W03
	BYTE		N06     Cs3   v112
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W03
	BYTE	PEND
// 017   ----------------------------------------
Investigation_4_017:
	BYTE	W03
	BYTE		N06     Cs3   v112
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W03
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W18
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W03
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	Investigation_4_015
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	Investigation_4_016
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	Investigation_4_017
// 022   ----------------------------------------
	BYTE	W03
	BYTE		N06     Bn2   v112
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W18
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W15
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W60
	BYTE	W03
	BYTE		N92     Gs2   v092
	BYTE	W32
	BYTE	W01
// 026   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	Investigation_4_B1
Investigation_4_B2:
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W66
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

Investigation_5:
	BYTE	KEYSH   Investigation_key+0
// 000   ----------------------------------------
	BYTE		VOICE   1
	BYTE		VOL     127*Investigation_mvl/mxv
	BYTE	W96
Investigation_5_B1:
// 001   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N03     Cs3   v112
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gs2   v124
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
// 002   ----------------------------------------
Investigation_5_002:
	BYTE		N03     Cs3   v124
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
Investigation_5_003:
	BYTE		N03     Cs3   v124
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	Investigation_5_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	Investigation_5_003
// 006   ----------------------------------------
Investigation_5_006:
	BYTE		N03     Cs3   v124
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
Investigation_5_007:
	BYTE		N03     Cs3   v124
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	Investigation_5_003
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	Investigation_5_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	Investigation_5_007
// 012   ----------------------------------------
	BYTE		N03     Cs3   v124
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W48
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE		        Cs2   v112
	BYTE	W12
	BYTE		        Cs2   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Cs2   v112
	BYTE	W12
	BYTE		        Cs2   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Cs2   v112
	BYTE	W12
	BYTE		        Cs2   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Cs2   v112
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE	W06
	BYTE		        Gs2   v088
	BYTE	W06
// 016   ----------------------------------------
Investigation_5_016:
	BYTE		N03     An2   v112
	BYTE	W12
	BYTE		        An2   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        An2   v112
	BYTE	W12
	BYTE		        An2   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        An2   v112
	BYTE	W12
	BYTE		        An2   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        An2   v112
	BYTE	W12
	BYTE		        An2   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE	PEND
// 017   ----------------------------------------
Investigation_5_017:
	BYTE		N03     Fs2   v112
	BYTE	W12
	BYTE		        Fs2   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Fs2   v112
	BYTE	W12
	BYTE		        Fs2   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Fs2   v112
	BYTE	W12
	BYTE		        Fs2   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Fs2   v112
	BYTE	W12
	BYTE		        Fs2   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE	PEND
// 018   ----------------------------------------
	BYTE		        Gs2   v112
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Gs2   v112
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Bn2   v112
	BYTE	W12
	BYTE		        Bn2   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Bn2   v112
	BYTE	W12
	BYTE		        Bn2   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
// 019   ----------------------------------------
	BYTE		        Cs2   v112
	BYTE	W12
	BYTE		        Cs2   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Cs2   v112
	BYTE	W12
	BYTE		        Cs2   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Cs2   v112
	BYTE	W12
	BYTE		        Cs2   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Gs2   v112
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	Investigation_5_016
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	Investigation_5_017
// 022   ----------------------------------------
	BYTE		N03     Gs2   v112
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Gs2   v112
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Gs2   v112
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Gs2   v112
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	Investigation_5_B1
Investigation_5_B2:
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W66
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

Investigation_6:
	BYTE	KEYSH   Investigation_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     96*Investigation_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
Investigation_6_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W72
	BYTE		N06     Cn1   v124
	BYTE	W12
	BYTE		N05     Ds1   v112
	BYTE	W06
	BYTE		        En1   v088
	BYTE	W06
// 003   ----------------------------------------
	BYTE	W48
	BYTE		N12     Ds1   v112
	BYTE	W12
	BYTE		N06     Fs1   v088
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		N12     Dn1   v072
	BYTE	W12
// 004   ----------------------------------------
	BYTE		N06     Cn1   v124
	BYTE	W12
	BYTE		N12     Ds1   v100
	BYTE	W12
	BYTE		N06     Cn1   v124
	BYTE	W24
	BYTE		N12     Ds1   v100
	BYTE	W24
	BYTE		N06     Cn1   v124
	BYTE	W12
	BYTE		N05     Ds1   v100
	BYTE	W06
	BYTE		        En1   v088
	BYTE	W06
// 005   ----------------------------------------
Investigation_6_005:
	BYTE		N06     Cn1   v124
	BYTE	W12
	BYTE		N05     Fs1   v088
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Ds1   v088
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		N04     Dn1 
	BYTE	W12
	BYTE		N12     Ds1   v100
	BYTE	W36
	BYTE		N05     Dn1   v072
	BYTE	W06
	BYTE		        Ds1   v088
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
	BYTE		N06     Cn1   v124
	BYTE	W12
	BYTE		N12     Ds1   v100
	BYTE	W12
	BYTE		N06     Cn1   v124
	BYTE	W24
	BYTE		N12     Ds1   v100
	BYTE	W48
// 007   ----------------------------------------
	BYTE		N06     Cn1   v124
	BYTE	W06
	BYTE		N05     Ds1   v088
	BYTE	W06
	BYTE		        En1 
	BYTE	W12
	BYTE		N06     Cn1   v124
	BYTE	W24
	BYTE		N12     Ds1   v100
	BYTE	W12
	BYTE		N06     Fs1   v088
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		N12     Dn1   v072
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N06     Cn1   v124
	BYTE	W12
	BYTE		N12     Ds1   v100
	BYTE	W12
	BYTE		N06     Cn1   v124
	BYTE	W12
	BYTE		        Ds1   v072
	BYTE	W06
	BYTE		N05     Cs1 
	BYTE	W06
	BYTE		N12     Ds1   v100
	BYTE	W24
	BYTE		N06     Ds1   v088
	BYTE	W12
	BYTE		        Fs1   v072
	BYTE	W06
	BYTE		        En1   v088
	BYTE	W06
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	Investigation_6_005
// 010   ----------------------------------------
	BYTE		N06     Cn1   v124
	BYTE	W12
	BYTE		N12     Ds1   v100
	BYTE	W12
	BYTE		N06     Cn1   v124
	BYTE	W18
	BYTE		N03     Ds1   v052
	BYTE	W05
	BYTE		N12     Ds1   v100
	BYTE	W48
	BYTE	W01
// 011   ----------------------------------------
	BYTE		N06     Cn1   v124
	BYTE	W06
	BYTE		N05     Ds1   v088
	BYTE	W06
	BYTE		        En1 
	BYTE	W12
	BYTE		N06     Cn1   v124
	BYTE	W12
	BYTE		N05     Fs1   v072
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N12     Ds1   v100
	BYTE	W12
	BYTE		N06     Fs1   v088
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		N12     Dn1   v072
	BYTE	W12
// 012   ----------------------------------------
	BYTE		N06     Cn1   v124
	BYTE	W12
	BYTE		N12     Ds1   v100
	BYTE	W12
	BYTE		N06     Cn1   v124
	BYTE	W12
	BYTE		        Ds1   v072
	BYTE	W06
	BYTE		N04     Cs1 
	BYTE	W06
	BYTE		N12     Ds1   v100
	BYTE	W24
	BYTE		N06     Ds1   v072
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        En1   v088
	BYTE	W06
// 013   ----------------------------------------
	BYTE		        Cn1   v124
	BYTE	W12
	BYTE		N05     Fs1   v088
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Ds1   v088
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		N04     Ds1 
	BYTE	W12
	BYTE		N18     Dn1   v100
	BYTE	W36
	BYTE		N05     Dn1   v072
	BYTE	W06
	BYTE		        Ds1   v088
	BYTE	W06
// 014   ----------------------------------------
	BYTE		N06     Cn1   v124
	BYTE	W12
	BYTE		N12     Ds1   v100
	BYTE	W12
	BYTE		N06     Cn1   v124
	BYTE	W18
	BYTE		N05     Cs1   v072
	BYTE	W06
	BYTE		N18     Dn1   v100
	BYTE	W12
	BYTE		N05     En1   v088
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		        Ds1   v072
	BYTE	W06
	BYTE		        Ds1   v088
	BYTE	W06
	BYTE		        Ds1   v100
	BYTE	W06
	BYTE		        Ds1   v112
	BYTE	W06
// 015   ----------------------------------------
	BYTE		N06     Cn1   v124
	BYTE	W12
	BYTE		N05     Cn1   v088
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		N12     Ds1   v100
	BYTE	W18
	BYTE		N05     Ds1   v088
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE	W06
	BYTE		N05     Ds1   v100
	BYTE	W06
	BYTE		N06     Cn1   v088
	BYTE	W12
	BYTE		N12     Ds1   v100
	BYTE	W12
	BYTE		N05     En1   v088
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
// 016   ----------------------------------------
Investigation_6_016:
	BYTE		N06     Cn1   v124
	BYTE	W12
	BYTE		N12     Ds1   v100
	BYTE	W12
	BYTE		N06     Cn1   v124
	BYTE	W12
	BYTE		N05     En1   v088
	BYTE	W06
	BYTE		        Cs1   v072
	BYTE	W06
	BYTE		N12     Ds1   v100
	BYTE	W18
	BYTE		N05     Fs1   v072
	BYTE	W06
	BYTE		        En1   v088
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		N12     As1 
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
	BYTE		N06     Cn1   v124
	BYTE	W12
	BYTE		N05     Cn1   v088
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		N12     Ds1   v100
	BYTE	W18
	BYTE		N05     Ds1   v088
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE	W06
	BYTE		N05     Ds1   v100
	BYTE	W06
	BYTE		N06     Cn1   v088
	BYTE	W12
	BYTE		N12     Ds1   v100
	BYTE	W18
	BYTE		N05     Ds1   v088
	BYTE	W06
// 018   ----------------------------------------
	BYTE		N06     Cn1   v124
	BYTE	W12
	BYTE		N12     Ds1   v100
	BYTE	W12
	BYTE		N06     Cn1   v124
	BYTE	W18
	BYTE		N05     En1   v088
	BYTE	W06
	BYTE		N12     Ds1   v100
	BYTE	W18
	BYTE		N05     Fs1   v088
	BYTE	W06
	BYTE		N12     As1 
	BYTE	W12
	BYTE		N05     Cs1   v072
	BYTE	W06
	BYTE		        Ds1   v088
	BYTE	W06
// 019   ----------------------------------------
Investigation_6_019:
	BYTE		N06     Cn1   v124
	BYTE	W12
	BYTE		N05     Cn1   v088
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		N12     Ds1   v100
	BYTE	W18
	BYTE		N05     Ds1   v088
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE	W06
	BYTE		N05     Ds1   v100
	BYTE	W06
	BYTE		N06     Cn1   v088
	BYTE	W12
	BYTE		N12     Ds1   v100
	BYTE	W18
	BYTE		N05     Ds1   v072
	BYTE	W06
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	Investigation_6_016
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	Investigation_6_019
// 022   ----------------------------------------
	BYTE		N06     Cn1   v124
	BYTE	W12
	BYTE		N12     Ds1   v100
	BYTE	W12
	BYTE		N06     Cn1   v124
	BYTE	W12
	BYTE		N05     En1   v088
	BYTE	W06
	BYTE		        Cs1   v072
	BYTE	W06
	BYTE		N12     Ds1   v100
	BYTE	W18
	BYTE		N05     Fs1   v088
	BYTE	W06
	BYTE		N12     As1 
	BYTE	W12
	BYTE		N05     Fs1   v072
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N06     Cn1   v124
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N18     Dn1   v112
	BYTE	W36
	BYTE		N12     Dn1   v072
	BYTE	W12
// 024   ----------------------------------------
	BYTE		N06     Cn1   v124
	BYTE	W12
	BYTE		N12     Ds1   v100
	BYTE	W12
	BYTE		N06     Cn1   v124
	BYTE	W24
	BYTE		N24     Dn1   v112
	BYTE	W48
// 025   ----------------------------------------
	BYTE		N06     Cn1   v124
	BYTE	W12
	BYTE		N05     En1   v088
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE	W24
	BYTE		N18     Dn1   v112
	BYTE	W12
	BYTE		N06     Fs1   v088
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		N12     Dn1   v072
	BYTE	W12
// 026   ----------------------------------------
	BYTE		N06     Cn1   v124
	BYTE	W12
	BYTE		N12     Ds1   v100
	BYTE	W12
	BYTE		N06     Cn1   v124
	BYTE	W12
	BYTE		N05     Ds1   v088
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		N18     Dn1   v100
	BYTE	W48
	BYTE	GoTo
	 POIN2	Investigation_6_B1
Investigation_6_B2:
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W66
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

Investigation_7:
	BYTE	KEYSH   Investigation_key+0
// 000   ----------------------------------------
	BYTE		VOICE   45
	BYTE	W96
Investigation_7_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE		VOL     60*Investigation_mvl/mxv
	BYTE		N96     En4   v088
	BYTE	W96
// 006   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W96
// 007   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W96
// 008   ----------------------------------------
	BYTE		N92     Gs3 
	BYTE	W96
// 009   ----------------------------------------
	BYTE		N96     En4 
	BYTE	W96
// 010   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W96
// 011   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W96
// 012   ----------------------------------------
	BYTE		N92     Cs4 
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	Investigation_7_B1
Investigation_7_B2:
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W66
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

Investigation_8:
	BYTE	KEYSH   Investigation_key+0
// 000   ----------------------------------------
	BYTE		VOICE   45
	BYTE	W96
Investigation_8_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE		VOL     42*Investigation_mvl/mxv
	BYTE	W24
	BYTE		        42*Investigation_mvl/mxv
	BYTE		N96     En4   v088
	BYTE	W72
// 006   ----------------------------------------
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W72
// 007   ----------------------------------------
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W72
// 008   ----------------------------------------
	BYTE	W24
	BYTE		N92     Gs3 
	BYTE	W72
// 009   ----------------------------------------
	BYTE	W24
	BYTE		N96     En4 
	BYTE	W72
// 010   ----------------------------------------
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W72
// 011   ----------------------------------------
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W72
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	Investigation_8_B1
Investigation_8_B2:
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W66
	BYTE	FINE

//******************************************************//
	ALIGN 4

Investigation:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Investigation_pri	// Priority
	BYTE	Investigation_rev	// Reverb.

	POIN2	Investigation_grp

	POIN2	Investigation_1
	POIN2	Investigation_2
	POIN2	Investigation_3
	POIN2	Investigation_4
	POIN2	Investigation_5
	POIN2	Investigation_6
	POIN2	Investigation_7
	POIN2	Investigation_8

	
