//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	PoppleBattle_grp  voicegroup000
	#define	PoppleBattle_pri  0
	#define	PoppleBattle_rev  0
	#define	PoppleBattle_mvl  75
	#define	PoppleBattle_key  0
	#define	PoppleBattle_tbs  1
	#define	PoppleBattle_exg  0
	#define	PoppleBattle_cmp  1

	// .rodata
	//	PoppleBattle
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

PoppleBattle_1:
	BYTE	KEYSH   PoppleBattle_key+0
PoppleBattle_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   185*PoppleBattle_tbs/2
	BYTE		VOICE   34
	BYTE		VOL     87*PoppleBattle_mvl/mxv
	BYTE		N12     Cn2   v104
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
// 001   ----------------------------------------
PoppleBattle_1_001:
	BYTE		N12     Cn2   v104
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
PoppleBattle_1_002:
	BYTE		N12     Cn2   v104
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_1_001
// 004   ----------------------------------------
PoppleBattle_1_004:
	BYTE		N12     As1   v104
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
PoppleBattle_1_005:
	BYTE		N12     As1   v104
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_1_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_1_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_1_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_1_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_1_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_1_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_1_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_1_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_1_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_1_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_1_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_1_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_1_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_1_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_1_002
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_1_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_1_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_1_001
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_1_002
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_1_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_1_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_1_001
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_1_002
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_1_001
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_1_002
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_1_001
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_1_004
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_1_005
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_1_002
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_1_001
	BYTE	GoTo
	 POIN2	PoppleBattle_1_B1
PoppleBattle_1_B2:
// 036   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

PoppleBattle_2:
	BYTE	KEYSH   PoppleBattle_key+0
PoppleBattle_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE		VOL     101*PoppleBattle_mvl/mxv
	BYTE		N06     Cn3   v104
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N12     An3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N06     Fn3 
	BYTE	W12
// 001   ----------------------------------------
PoppleBattle_2_001:
	BYTE		N06     Ds3   v104
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N12     Gn3 
	BYTE	W24
	BYTE		N24     Cn3 
	BYTE	W36
	BYTE	PEND
// 002   ----------------------------------------
PoppleBattle_2_002:
	BYTE		N06     Bn2   v104
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N12     Fs3 
	BYTE	W24
	BYTE		N24     Cn3 
	BYTE	W36
	BYTE	PEND
// 003   ----------------------------------------
PoppleBattle_2_003:
	BYTE		N06     Bn2   v104
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N36     Cn3 
	BYTE	W60
	BYTE	PEND
// 004   ----------------------------------------
PoppleBattle_2_004:
	BYTE		N06     An2   v104
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N12     En3 
	BYTE	W24
	BYTE		N24     As2 
	BYTE	W36
	BYTE	PEND
// 005   ----------------------------------------
PoppleBattle_2_005:
	BYTE		N06     An2   v104
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N36     As2 
	BYTE	W60
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_2_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_2_003
// 008   ----------------------------------------
	BYTE		N06     Cn3   v104
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N12     An3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N06     Fn3 
	BYTE	W12
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_2_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_2_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_2_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_2_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_2_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_2_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_2_003
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	PoppleBattle_2_B1
PoppleBattle_2_B2:
// 036   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

PoppleBattle_3:
	BYTE	KEYSH   PoppleBattle_key+0
PoppleBattle_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		VOL     102*PoppleBattle_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W48
	BYTE		N96     Cn2   v104
	BYTE	W48
// 017   ----------------------------------------
	BYTE	W48
	BYTE		N48     As1 
	BYTE	W48
// 018   ----------------------------------------
	BYTE		TIE     Gn1 
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N24     Fn1 
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
// 020   ----------------------------------------
	BYTE		TIE     Cn2 
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N48     Cs2 
	BYTE	W48
// 022   ----------------------------------------
	BYTE		TIE     Gn1 
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 024   ----------------------------------------
	BYTE		N48     Cn2 
	BYTE	W96
// 025   ----------------------------------------
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N48     Cn2 
	BYTE	W36
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N60     Cn2 
	BYTE	W60
// 028   ----------------------------------------
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W12
// 029   ----------------------------------------
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N36     Cn2 
	BYTE	W36
// 030   ----------------------------------------
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W24
	BYTE		N24     Cn2 
	BYTE	W36
// 031   ----------------------------------------
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N36     Cn2 
	BYTE	W60
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	PoppleBattle_3_B1
PoppleBattle_3_B2:
// 036   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

PoppleBattle_4:
	BYTE	KEYSH   PoppleBattle_key+0
PoppleBattle_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   59
	BYTE		VOL     85*PoppleBattle_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
PoppleBattle_4_001:
	BYTE	W24
	BYTE		N06     Gn3   v104
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W36
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_4_001
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
PoppleBattle_4_005:
	BYTE	W24
	BYTE		N06     Fn3   v104
	BYTE	W12
	BYTE		        En3 
	BYTE	W36
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_4_001
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_4_001
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_4_001
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_4_005
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_4_001
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
PoppleBattle_4_024:
	BYTE		N06     Cn3   v104
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N12     An3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
PoppleBattle_4_026:
	BYTE		N06     Bn2   v104
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N12     Fs3 
	BYTE	W24
	BYTE		N24     Cn3 
	BYTE	W36
	BYTE	PEND
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_4_024
// 029   ----------------------------------------
	BYTE		N06     Ds3   v104
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N12     Gn3 
	BYTE	W24
	BYTE		N24     Cn3 
	BYTE	W36
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_4_026
// 031   ----------------------------------------
	BYTE		N06     Bn2   v104
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N36     Cn3 
	BYTE	W60
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_4_005
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_4_001
	BYTE	GoTo
	 POIN2	PoppleBattle_4_B1
PoppleBattle_4_B2:
// 036   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

PoppleBattle_5:
	BYTE	KEYSH   PoppleBattle_key+0
PoppleBattle_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   59
	BYTE		VOL     89*PoppleBattle_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
PoppleBattle_5_001:
	BYTE	W24
	BYTE		N06     Ds3   v104
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W36
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_5_001
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
PoppleBattle_5_005:
	BYTE	W24
	BYTE		N06     Cs3   v104
	BYTE	W12
	BYTE		        As2 
	BYTE	W36
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_5_001
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_5_001
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_5_001
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_5_005
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_5_001
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_5_005
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_5_001
	BYTE	GoTo
	 POIN2	PoppleBattle_5_B1
PoppleBattle_5_B2:
// 036   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

PoppleBattle_6:
	BYTE	KEYSH   PoppleBattle_key+0
PoppleBattle_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		VOL     114*PoppleBattle_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W48
	BYTE		N96     Cn3   v104
	BYTE	W48
// 017   ----------------------------------------
	BYTE	W48
	BYTE		N48     As2 
	BYTE	W48
// 018   ----------------------------------------
	BYTE		TIE     Gn2 
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N24     Fn2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
// 020   ----------------------------------------
	BYTE		TIE     Cn3 
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N48     Cs3 
	BYTE	W48
// 022   ----------------------------------------
	BYTE		TIE     Gn2 
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 024   ----------------------------------------
PoppleBattle_6_024:
	BYTE		N06     Cn3   v104
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N12     An3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
PoppleBattle_6_026:
	BYTE		N06     Bn2   v104
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N12     Fs3 
	BYTE	W24
	BYTE		N24     Cn3 
	BYTE	W36
	BYTE	PEND
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_6_024
// 029   ----------------------------------------
	BYTE		N06     Ds3   v104
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N12     Gn3 
	BYTE	W24
	BYTE		N24     Cn3 
	BYTE	W36
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_6_026
// 031   ----------------------------------------
	BYTE		N06     Bn2   v104
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N36     Cn3 
	BYTE	W60
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	PoppleBattle_6_B1
PoppleBattle_6_B2:
// 036   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

PoppleBattle_7:
	BYTE	KEYSH   PoppleBattle_key+0
PoppleBattle_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   123
	BYTE		VOL     95*PoppleBattle_mvl/mxv
	BYTE		N12     Cn1   v104
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
// 001   ----------------------------------------
PoppleBattle_7_001:
	BYTE		N12     Cn1   v104
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
PoppleBattle_7_002:
	BYTE		N12     Cn1   v104
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_7_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_7_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_7_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_7_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_7_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_7_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_7_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_7_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_7_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_7_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_7_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_7_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_7_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_7_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_7_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_7_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_7_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_7_002
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_7_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_7_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_7_001
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_7_002
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_7_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_7_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_7_001
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_7_002
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_7_001
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_7_002
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_7_001
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_7_002
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_7_001
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_7_002
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_7_001
	BYTE	GoTo
	 POIN2	PoppleBattle_7_B1
PoppleBattle_7_B2:
// 036   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

PoppleBattle_8:
	BYTE	KEYSH   PoppleBattle_key+0
PoppleBattle_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   123
	BYTE		VOL     95*PoppleBattle_mvl/mxv
	BYTE	W24
	BYTE		N24     En1   v104
	BYTE	W48
	BYTE		N24   
	BYTE	W24
// 001   ----------------------------------------
PoppleBattle_8_001:
	BYTE	W24
	BYTE		N24     En1   v104
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
PoppleBattle_8_002:
	BYTE		VOL     95*PoppleBattle_mvl/mxv
	BYTE	W24
	BYTE		N24     En1   v104
	BYTE	W48
	BYTE		N24   
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_8_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_8_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_8_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_8_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_8_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_8_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_8_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_8_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_8_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_8_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_8_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_8_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_8_001
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_8_002
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_8_001
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_8_002
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_8_001
	BYTE	GoTo
	 POIN2	PoppleBattle_8_B1
PoppleBattle_8_B2:
// 036   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

PoppleBattle_9:
	BYTE	KEYSH   PoppleBattle_key+0
PoppleBattle_9_B1:
// 000   ----------------------------------------
	BYTE		VOICE   81
	BYTE		VOL     79*PoppleBattle_mvl/mxv
	BYTE		N06     Cn3   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W18
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
// 001   ----------------------------------------
PoppleBattle_9_001:
	BYTE		N06     Cn3   v104
	BYTE	W18
	BYTE		N03   
	BYTE	W18
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
PoppleBattle_9_002:
	BYTE		N06     Cn3   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W18
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_9_001
// 004   ----------------------------------------
PoppleBattle_9_004:
	BYTE		N06     As2   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W18
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_9_004
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_9_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_9_002
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_9_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_9_002
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_9_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_9_002
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_9_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_9_004
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_9_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_9_002
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_9_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_9_002
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_9_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_9_002
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_9_002
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_9_002
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_9_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_9_002
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_9_002
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_9_002
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_9_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_9_002
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_9_002
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_9_002
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_9_002
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_9_002
// 032   ----------------------------------------
PoppleBattle_9_032:
	BYTE		N12     As2   v104
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W18
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_9_032
// 034   ----------------------------------------
PoppleBattle_9_034:
	BYTE		N12     Cn3   v104
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W18
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_9_034
	BYTE	GoTo
	 POIN2	PoppleBattle_9_B1
PoppleBattle_9_B2:
// 036   ----------------------------------------
	BYTE	FINE

//**************** Track 10 (Midi-Chn.11) ****************//

PoppleBattle_10:
	BYTE	KEYSH   PoppleBattle_key+0
PoppleBattle_10_B1:
// 000   ----------------------------------------
	BYTE		VOICE   81
	BYTE		VOL     78*PoppleBattle_mvl/mxv
	BYTE		N06     Gn3   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W18
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
// 001   ----------------------------------------
PoppleBattle_10_001:
	BYTE		N06     Gn3   v104
	BYTE	W18
	BYTE		N03   
	BYTE	W18
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
PoppleBattle_10_002:
	BYTE		N06     Gn3   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W18
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_10_001
// 004   ----------------------------------------
PoppleBattle_10_004:
	BYTE		N06     Fn3   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W18
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_10_004
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_10_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_10_002
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_10_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_10_002
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_10_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_10_002
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_10_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_10_004
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_10_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_10_002
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_10_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_10_002
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_10_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_10_002
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_10_002
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_10_002
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_10_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_10_002
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_10_002
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_10_002
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_10_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_10_002
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_10_002
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_10_002
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_10_002
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_10_002
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_10_004
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_10_004
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_10_002
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_10_002
	BYTE	GoTo
	 POIN2	PoppleBattle_10_B1
PoppleBattle_10_B2:
// 036   ----------------------------------------
	BYTE	FINE

//**************** Track 11 (Midi-Chn.12) ****************//

PoppleBattle_11:
	BYTE	KEYSH   PoppleBattle_key+0
PoppleBattle_11_B1:
// 000   ----------------------------------------
	BYTE		VOICE   40
	BYTE		VOL     93*PoppleBattle_mvl/mxv
	BYTE		N06     Cn3   v104
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N12     An3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N06     Fn3 
	BYTE	W12
// 001   ----------------------------------------
PoppleBattle_11_001:
	BYTE		N06     Ds3   v104
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N12     Gn3 
	BYTE	W24
	BYTE		N24     Cn3 
	BYTE	W36
	BYTE	PEND
// 002   ----------------------------------------
PoppleBattle_11_002:
	BYTE		N06     Bn2   v104
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N12     Fs3 
	BYTE	W24
	BYTE		N24     Cn3 
	BYTE	W36
	BYTE	PEND
// 003   ----------------------------------------
PoppleBattle_11_003:
	BYTE		N06     Bn2   v104
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N36     Cn3 
	BYTE	W60
	BYTE	PEND
// 004   ----------------------------------------
PoppleBattle_11_004:
	BYTE		N06     An2   v104
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N12     En3 
	BYTE	W24
	BYTE		N24     As2 
	BYTE	W36
	BYTE	PEND
// 005   ----------------------------------------
PoppleBattle_11_005:
	BYTE		N06     An2   v104
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N36     As2 
	BYTE	W60
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_11_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_11_003
// 008   ----------------------------------------
	BYTE		N06     Cn3   v104
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N12     An3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N06     Fn3 
	BYTE	W12
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_11_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_11_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_11_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_11_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_11_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_11_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	PoppleBattle_11_003
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	PoppleBattle_11_B1
PoppleBattle_11_B2:
// 036   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

PoppleBattle:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	PoppleBattle_pri	// Priority
	BYTE	PoppleBattle_rev	// Reverb.

	POIN2	PoppleBattle_grp

	POIN2	PoppleBattle_1
	POIN2	PoppleBattle_2
	POIN2	PoppleBattle_3
	POIN2	PoppleBattle_4
	POIN2	PoppleBattle_5
	POIN2	PoppleBattle_6
	POIN2	PoppleBattle_7
	POIN2	PoppleBattle_8
	POIN2	PoppleBattle_9
	POIN2	PoppleBattle_10
	POIN2	PoppleBattle_11

	
