//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	SeaShanty2_grp  voicegroup000
	#define	SeaShanty2_pri  0
	#define	SeaShanty2_rev  0
	#define	SeaShanty2_mvl  100
	#define	SeaShanty2_key  0
	#define	SeaShanty2_tbs  1
	#define	SeaShanty2_exg  0
	#define	SeaShanty2_cmp  1

	// .rodata
	//	SeaShanty2
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

SeaShanty2_001:
// 000   ----------------------------------------
 BYTE   KEYSH   SeaShanty2_key+0
 BYTE   TEMPO   100*SeaShanty2_tbs/2
 BYTE   VOICE   69
 BYTE   VOL   62*SeaShanty2_mvl/mxv
 BYTE   PAN   c_v+5
 BYTE   N03  An4  v084
 BYTE   W12
 BYTE   N02  En4  v092
 BYTE   W06
 BYTE   N03  Dn4
 BYTE   W06
 BYTE   N12  Cs4  v124
 BYTE   W18
 BYTE   N03  Cs4  v116
 BYTE   W06
 BYTE   Dn4  v100
 BYTE   W06
 BYTE   En4  v088
 BYTE   W06
 BYTE   Fs4  v084
 BYTE   W06
 BYTE   Gs4  v116
 BYTE   W06
 BYTE   N18  En4  v080
 BYTE   W24
// 001   ----------------------------------------
Label_0_011C7CF9:
 BYTE   N04  Fs4  v112
 BYTE   W12
 BYTE   N03  En4  v076
 BYTE   W06
 BYTE   N04  Dn4  v080
 BYTE   W06
 BYTE   Cs4  v100
 BYTE   W12
 BYTE   Cs4  v104
 BYTE   W12
 BYTE   Bn3  v100
 BYTE   W12
 BYTE   Cs4  v104
 BYTE   W12
 BYTE   N14  Dn4  v112
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_011C7D16:
 BYTE   VOICE   69
 BYTE   N03  An4  v092
 BYTE   W12
 BYTE   N04  En4
 BYTE   W06
 BYTE   Dn4  v080
 BYTE   W06
 BYTE   N10  Cs4  v112
 BYTE   W24
 BYTE   N03  Cs4  v104
 BYTE   W06
 BYTE   N04  Dn4  v092
 BYTE   W06
 BYTE   En4  v084
 BYTE   W06
 BYTE   N05  Fs4  v096
 BYTE   W06
 BYTE   N10  Dn4  v108
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
Label_0_011C7D3A:
 BYTE   N03  Fs4  v116
 BYTE   W06
 BYTE   N04  En4  v104
 BYTE   W06
 BYTE   Dn4  v100
 BYTE   W06
 BYTE   N03  Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cs4  v116
 BYTE   W06
 BYTE   Dn4  v092
 BYTE   W06
 BYTE   N02  Fs4  v120
 BYTE   W06
 BYTE   N03  En4  v100
 BYTE   W06
 BYTE   N05  Dn4  v092
 BYTE   W06
 BYTE   N04  Cs4  v112
 BYTE   W06
 BYTE   N03  Bn3  v108
 BYTE   W06
 BYTE   N13  An3  v100
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_0_011C7D69:
 BYTE   VOICE   69
 BYTE   N02  Cs4  v116
 BYTE   W06
 BYTE   Bn3  v108
 BYTE   W06
 BYTE   N03  Cs4  v112
 BYTE   W12
 BYTE   N02  Cs4  v116
 BYTE   W12
 BYTE   N03  Cs4  v124
 BYTE   W06
 BYTE   Bn3  v104
 BYTE   W06
 BYTE   N02  Cs4  v116
 BYTE   W12
 BYTE   Bn3  v120
 BYTE   W12
 BYTE   N11  Cs4  v127
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_011C7D8D:
 BYTE   N03  An3  v108
 BYTE   W06
 BYTE   Bn3  v112
 BYTE   W06
 BYTE   N02  Cs4  v116
 BYTE   W06
 BYTE   N04  Dn4  v084
 BYTE   W06
 BYTE   N03  Cs4  v116
 BYTE   W12
 BYTE   N04  Bn3  v100
 BYTE   W12
 BYTE   N20  Cs4  v116
 BYTE   W48
 BYTE   PEND 
// 006   ----------------------------------------
Label_0_011C7DA9:
 BYTE   N03  Cs4  v116
 BYTE   W06
 BYTE   N04  Bn3  v100
 BYTE   W06
 BYTE   Cs4  v088
 BYTE   W12
 BYTE   N03  Cs4  v124
 BYTE   W12
 BYTE   Dn4  v104
 BYTE   W06
 BYTE   Cs4  v112
 BYTE   W06
 BYTE   N04  Bn3
 BYTE   W12
 BYTE   N03  En4  v100
 BYTE   W12
 BYTE   N13  Cs4  v116
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_011C7DCA:
 BYTE   N03  Cs4  v116
 BYTE   W06
 BYTE   Bn3  v096
 BYTE   W06
 BYTE   Cs4  v112
 BYTE   W06
 BYTE   N02  Dn4  v096
 BYTE   W06
 BYTE   N04  Cs4  v116
 BYTE   W12
 BYTE   An3  v108
 BYTE   W12
 BYTE   N20  Cs4  v104
 BYTE   W48
 BYTE   PEND 
// 008   ----------------------------------------
Label_0_011C7DE4:
 BYTE   N03  En4  v104
 BYTE   W06
 BYTE   N04  Dn4  v092
 BYTE   W06
 BYTE   N03  En4  v104
 BYTE   W12
 BYTE   En4  v112
 BYTE   W12
 BYTE   En4  v108
 BYTE   W06
 BYTE   N04  Dn4  v092
 BYTE   W06
 BYTE   En4  v112
 BYTE   W12
 BYTE   N03  Fs4  v116
 BYTE   W12
 BYTE   N15  En4  v112
 BYTE   W24
 BYTE   PEND 
// 009   ----------------------------------------
Label_0_011C7E06:
 BYTE   N03  Gs4  v120
 BYTE   W12
 BYTE   Gs4  v116
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N05  En4  v096
 BYTE   W12
 BYTE   N03  Dn4  v104
 BYTE   W12
 BYTE   N24  En4
 BYTE   W48
 BYTE   PEND 
// 010   ----------------------------------------
Label_0_011C7E1B:
 BYTE   N02  Cs4  v112
 BYTE   W06
 BYTE   N03  Bn3  v092
 BYTE   W06
 BYTE   N02  Cs4  v116
 BYTE   W12
 BYTE   Cs4  v124
 BYTE   W12
 BYTE   N03  Bn3  v108
 BYTE   W06
 BYTE   N02  Cs4  v116
 BYTE   W06
 BYTE   N04  Dn4  v108
 BYTE   W12
 BYTE   N03  Bn3  v124
 BYTE   W12
 BYTE   N13  Cs4  v112
 BYTE   W24
 BYTE   PEND 
// 011   ----------------------------------------
Label_0_011C7E3F:
 BYTE   N03  Cs4  v124
 BYTE   W06
 BYTE   Bn3  v100
 BYTE   W06
 BYTE   N02  Cs4  v112
 BYTE   W06
 BYTE   N03  Dn4  v092
 BYTE   W06
 BYTE   Cs4  v116
 BYTE   W12
 BYTE   N04  An3  v112
 BYTE   W12
 BYTE   N06  An2  v127
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_011C7D69
 BYTE   PATT
  POIN2 Label_0_011C7D8D
 BYTE   PATT
  POIN2 Label_0_011C7DA9
 BYTE   PATT
  POIN2 Label_0_011C7DCA
 BYTE   PATT
  POIN2 Label_0_011C7DE4
 BYTE   PATT
  POIN2 Label_0_011C7E06
 BYTE   PATT
  POIN2 Label_0_011C7E1B
 BYTE   PATT
  POIN2 Label_0_011C7E3F
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   VOICE   69
 BYTE   VOL   62*SeaShanty2_mvl/mxv
 BYTE   PAN   c_v+5
 BYTE   W72
 BYTE   N19  An1  v120
 BYTE   W24
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_011C7D69
 BYTE   PATT
  POIN2 Label_0_011C7D69
 BYTE   PATT
  POIN2 Label_0_011C7D8D
 BYTE   PATT
  POIN2 Label_0_011C7DA9
 BYTE   PATT
  POIN2 Label_0_011C7DCA
 BYTE   PATT
  POIN2 Label_0_011C7DE4
 BYTE   PATT
  POIN2 Label_0_011C7E06
 BYTE   PATT
  POIN2 Label_0_011C7E1B
 BYTE   PATT
  POIN2 Label_0_011C7E3F
// 033   ----------------------------------------
 BYTE   VOICE   69
 BYTE   VOL   62*SeaShanty2_mvl/mxv
 BYTE   PAN   c_v+5
 BYTE   N03  An4  v084
 BYTE   W12
 BYTE   N02  En4  v092
 BYTE   W06
 BYTE   N03  Dn4
 BYTE   W06
 BYTE   N12  Cs4  v124
 BYTE   W18
 BYTE   N03  Cs4  v116
 BYTE   W06
 BYTE   Dn4  v100
 BYTE   W06
 BYTE   En4  v088
 BYTE   W06
 BYTE   Fs4  v084
 BYTE   W06
 BYTE   Gs4  v116
 BYTE   W06
 BYTE   N18  En4  v080
 BYTE   W24
 BYTE   PATT
  POIN2 Label_0_011C7CF9
 BYTE   PATT
  POIN2 Label_0_011C7D16
 BYTE   PATT
  POIN2 Label_0_011C7D3A
// 034   ----------------------------------------
 BYTE   W78
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

SeaShanty2_002:
// 000   ----------------------------------------
 BYTE   KEYSH   SeaShanty2_key+0
 BYTE   VOICE   24
 BYTE   VOL   76*SeaShanty2_mvl/mxv
 BYTE   PAN   c_v+31
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_1_011C7F14:
 BYTE   N18  An1  v112
 BYTE   W12
 BYTE   N03  En2  v088
 BYTE   N03  An2  v100
 BYTE   W12
 BYTE   N18  En1  v112
 BYTE   W12
 BYTE   N02  En2  v104
 BYTE   N02  An2  v112
 BYTE   W12
 BYTE   N17  An1
 BYTE   W12
 BYTE   N03  En2  v108
 BYTE   N03  An2  v112
 BYTE   W12
 BYTE   N11  An0
 BYTE   W12
 BYTE   N09  En1  v092
 BYTE   N03  En2  v096
 BYTE   N03  An2  v112
 BYTE   W12
// 005   ----------------------------------------
Label_1_011C7F41:
 BYTE   N18  An1  v116
 BYTE   W12
 BYTE   N02  En2  v100
 BYTE   N02  An2  v112
 BYTE   W12
 BYTE   N20  En1  v120
 BYTE   W12
 BYTE   N03  En2  v108
 BYTE   N03  An2
 BYTE   W12
 BYTE   N40  An1  v112
 BYTE   W12
 BYTE   N03  En2
 BYTE   N02  An2
 BYTE   W24
 BYTE   En2  v100
 BYTE   N02  An2  v108
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_011C7F66:
 BYTE   N17  An1  v120
 BYTE   W12
 BYTE   N02  En2  v112
 BYTE   N02  An2  v108
 BYTE   W12
 BYTE   N18  En1  v120
 BYTE   W12
 BYTE   N02  En2  v104
 BYTE   N02  An2  v112
 BYTE   W12
 BYTE   N21  An1  v120
 BYTE   W12
 BYTE   N03  En2  v100
 BYTE   N03  An2  v112
 BYTE   W12
 BYTE   N11  An0  v108
 BYTE   W12
 BYTE   N07  En1  v112
 BYTE   N03  En2  v104
 BYTE   N03  An2  v112
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_1_011C7F96:
 BYTE   N19  An1  v116
 BYTE   W12
 BYTE   N02  En2  v112
 BYTE   N03  An2
 BYTE   W12
 BYTE   N19  En1  v120
 BYTE   W12
 BYTE   N02  En2  v104
 BYTE   N03  An2  v112
 BYTE   W12
 BYTE   N44  An1  v116
 BYTE   W12
 BYTE   N09  En2  v112
 BYTE   N09  An2
 BYTE   W36
 BYTE   PEND 
// 008   ----------------------------------------
Label_1_011C7FB6:
 BYTE   VOICE   24
 BYTE   VOL   76*SeaShanty2_mvl/mxv
 BYTE   N17  En1  v124
 BYTE   W12
 BYTE   N03  En2  v100
 BYTE   N03  Bn2  v112
 BYTE   W12
 BYTE   N18  Bn0  v124
 BYTE   W12
 BYTE   N03  En2  v112
 BYTE   N03  Bn2  v108
 BYTE   W12
 BYTE   N17  En1  v124
 BYTE   W12
 BYTE   N02  En2  v112
 BYTE   N03  Bn2  v120
 BYTE   W12
 BYTE   N08  Bn0  v112
 BYTE   W12
 BYTE   N12  En0  v124
 BYTE   N03  En2
 BYTE   N04  Bn2
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_1_011C7FE8:
 BYTE   N19  En1  v120
 BYTE   W12
 BYTE   N03  En2  v108
 BYTE   N04  Bn2  v112
 BYTE   W12
 BYTE   N17  Bn0  v124
 BYTE   W12
 BYTE   N03  En2  v096
 BYTE   N04  Bn2  v112
 BYTE   W12
 BYTE   N20  En1  v124
 BYTE   W12
 BYTE   N03  En2  v104
 BYTE   N03  Bn2  v112
 BYTE   W12
 BYTE   N07  Bn0
 BYTE   W12
 BYTE   N12  En0  v124
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_1_011C8011:
 BYTE   VOICE   24
 BYTE   VOL   76*SeaShanty2_mvl/mxv
 BYTE   N18  An1  v112
 BYTE   W12
 BYTE   N03  En2
 BYTE   N03  An2
 BYTE   W12
 BYTE   N18  En1
 BYTE   W12
 BYTE   N02  En2  v104
 BYTE   N02  An2  v112
 BYTE   W12
 BYTE   N17  An1
 BYTE   W12
 BYTE   N03  En2  v108
 BYTE   N03  An2  v112
 BYTE   W12
 BYTE   N11  An0
 BYTE   W12
 BYTE   N09  En1  v092
 BYTE   N03  En2  v096
 BYTE   N03  An2  v112
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_011C7F41
// 011   ----------------------------------------
Label_1_011C8045:
 BYTE   VOICE   24
 BYTE   VOL   76*SeaShanty2_mvl/mxv
 BYTE   PAN   c_v+31
 BYTE   N18  An1  v112
 BYTE   W12
 BYTE   N03  En2  v088
 BYTE   N03  An2  v100
 BYTE   W12
 BYTE   N18  En1  v112
 BYTE   W12
 BYTE   N02  En2  v104
 BYTE   N02  An2  v112
 BYTE   W12
 BYTE   N17  An1
 BYTE   W12
 BYTE   N03  En2  v108
 BYTE   N03  An2  v112
 BYTE   W12
 BYTE   N11  An0
 BYTE   W12
 BYTE   N09  En1  v092
 BYTE   N03  En2  v096
 BYTE   N03  An2  v112
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_011C7F41
 BYTE   PATT
  POIN2 Label_1_011C7F66
 BYTE   PATT
  POIN2 Label_1_011C7F96
 BYTE   PATT
  POIN2 Label_1_011C7FB6
 BYTE   PATT
  POIN2 Label_1_011C7FE8
 BYTE   PATT
  POIN2 Label_1_011C8011
 BYTE   PATT
  POIN2 Label_1_011C7F41
 BYTE   PATT
  POIN2 Label_1_011C8045
 BYTE   PATT
  POIN2 Label_1_011C7F41
 BYTE   PATT
  POIN2 Label_1_011C7F66
 BYTE   PATT
  POIN2 Label_1_011C7F96
 BYTE   PATT
  POIN2 Label_1_011C8045
 BYTE   PATT
  POIN2 Label_1_011C7F41
 BYTE   PATT
  POIN2 Label_1_011C7F66
 BYTE   PATT
  POIN2 Label_1_011C7F96
 BYTE   PATT
  POIN2 Label_1_011C8045
 BYTE   PATT
  POIN2 Label_1_011C7F41
 BYTE   PATT
  POIN2 Label_1_011C7F66
 BYTE   PATT
  POIN2 Label_1_011C7F96
 BYTE   PATT
  POIN2 Label_1_011C8045
 BYTE   PATT
  POIN2 Label_1_011C7F41
 BYTE   PATT
  POIN2 Label_1_011C7F66
 BYTE   PATT
  POIN2 Label_1_011C7F96
 BYTE   PATT
  POIN2 Label_1_011C8045
 BYTE   PATT
  POIN2 Label_1_011C7F41
 BYTE   PATT
  POIN2 Label_1_011C7F66
 BYTE   PATT
  POIN2 Label_1_011C7F96
// 012   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_011C7F14
 BYTE   PATT
  POIN2 Label_1_011C8045
 BYTE   PATT
  POIN2 Label_1_011C7F41
 BYTE   PATT
  POIN2 Label_1_011C7F66
 BYTE   PATT
  POIN2 Label_1_011C7F96
 BYTE   PATT
  POIN2 Label_1_011C7FB6
 BYTE   PATT
  POIN2 Label_1_011C7FE8
 BYTE   PATT
  POIN2 Label_1_011C8011
 BYTE   PATT
  POIN2 Label_1_011C7F41
// 013   ----------------------------------------
 BYTE   VOICE   24
 BYTE   VOL   47*SeaShanty2_mvl/mxv
 BYTE   PAN   c_v+31
 BYTE   N80  An2  v052
 BYTE   N78  Cs3  v092
 BYTE   N78  En3  v088
 BYTE   N72  An3  v060
 BYTE   W96
// 014   ----------------------------------------
 BYTE   N84  Gs2  v084
 BYTE   N80  Bn2  v100
 BYTE   N84  En3  v092
 BYTE   W96
// 015   ----------------------------------------
 BYTE   N80  An2  v080
 BYTE   N78  Cs3  v088
 BYTE   N78  En3  v092
 BYTE   N76  An3  v076
 BYTE   W96
// 016   ----------------------------------------
 BYTE   N40  Gs2  v084
 BYTE   N36  Bn2  v092
 BYTE   N36  En3  v084
 BYTE   W60
 BYTE   N03  Gs2  v088
 BYTE   N02  Bn2  v092
 BYTE   N03  En3  v084
 BYTE   W12
 BYTE   N04  An2  v088
 BYTE   N04  Cs3  v104
 BYTE   N05  En3  v084
 BYTE   W24
// 017   ----------------------------------------
 BYTE   W78
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

SeaShanty2_003:
// 000   ----------------------------------------
 BYTE   KEYSH   SeaShanty2_key+0
 BYTE   VOICE   21
 BYTE   VOL   59*SeaShanty2_mvl/mxv
 BYTE   PAN   c_v-30
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_2_011C8184:
 BYTE   N16  An1  v120
 BYTE   W12
 BYTE   N03  An2  v108
 BYTE   N03  Cs3  v116
 BYTE   N02  En3  v100
 BYTE   W24
 BYTE   An2  v108
 BYTE   N02  Cs3  v127
 BYTE   N03  En3  v104
 BYTE   W12
 BYTE   N13  An1  v120
 BYTE   W12
 BYTE   N03  An2  v104
 BYTE   N03  Cs3  v120
 BYTE   N03  En3  v104
 BYTE   W24
 BYTE   An2  v108
 BYTE   N02  Cs3  v120
 BYTE   N02  En3  v100
 BYTE   W12
// 005   ----------------------------------------
Label_2_011C81B2:
 BYTE   N13  An1  v108
 BYTE   W12
 BYTE   N02  An2  v112
 BYTE   N02  Cs3  v116
 BYTE   N03  En3  v112
 BYTE   W12
 BYTE   N14  An1  v120
 BYTE   W12
 BYTE   N02  An2  v100
 BYTE   N02  Cs3  v112
 BYTE   N02  En3  v092
 BYTE   W12
 BYTE   N14  An1  v120
 BYTE   W12
 BYTE   N02  An2  v104
 BYTE   N02  Cs3  v124
 BYTE   N03  En3  v108
 BYTE   W24
 BYTE   N02  An2  v100
 BYTE   N02  Cs3  v116
 BYTE   N02  En3  v100
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_2_011C81E7:
 BYTE   N18  An1  v112
 BYTE   W12
 BYTE   N02  An2  v100
 BYTE   N02  Cs3  v116
 BYTE   N02  En3  v108
 BYTE   W24
 BYTE   An2
 BYTE   N02  Cs3  v124
 BYTE   N02  En3  v108
 BYTE   W12
 BYTE   N16  An1  v120
 BYTE   W12
 BYTE   N02  An2  v116
 BYTE   N02  Cs3
 BYTE   N02  En3  v108
 BYTE   W24
 BYTE   An2  v100
 BYTE   N02  Cs3  v116
 BYTE   N02  En3  v092
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_2_011C8214:
 BYTE   N13  An1  v116
 BYTE   W12
 BYTE   N02  An2  v108
 BYTE   N02  Cs3  v120
 BYTE   N02  En3  v108
 BYTE   W12
 BYTE   N13  An1  v120
 BYTE   W12
 BYTE   N02  An2  v100
 BYTE   N02  Cs3  v116
 BYTE   N02  En3  v108
 BYTE   W12
 BYTE   N15  An1  v112
 BYTE   W12
 BYTE   N02  An2  v108
 BYTE   N02  Cs3  v120
 BYTE   N02  En3  v108
 BYTE   W24
 BYTE   An2  v100
 BYTE   N02  Cs3  v116
 BYTE   N02  En3  v104
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_2_011C8248:
 BYTE   W03
 BYTE   N12  En2  v120
 BYTE   W09
 BYTE   N02  Gs2  v104
 BYTE   N03  Bn2  v096
 BYTE   N02  En3  v088
 BYTE   W24
 BYTE   N03  Gs2  v124
 BYTE   N03  Bn2  v104
 BYTE   N02  En3  v092
 BYTE   W12
 BYTE   N14  En2  v116
 BYTE   W12
 BYTE   N03  Gs2  v112
 BYTE   N04  Bn2  v100
 BYTE   N03  En3  v096
 BYTE   W24
 BYTE   Gs2  v112
 BYTE   N03  Bn2  v104
 BYTE   N03  En3  v088
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_2_011C8279:
 BYTE   N14  En2  v120
 BYTE   W12
 BYTE   N02  Gs2  v112
 BYTE   N03  Bn2  v120
 BYTE   N03  En3  v108
 BYTE   W12
 BYTE   N13  En2  v112
 BYTE   W12
 BYTE   N03  Gs2
 BYTE   N04  Bn2  v104
 BYTE   N04  En3  v096
 BYTE   W12
 BYTE   N14  En2  v112
 BYTE   W12
 BYTE   N03  Gs2  v116
 BYTE   N04  Bn2  v100
 BYTE   N03  En3  v096
 BYTE   W24
 BYTE   Gs2  v100
 BYTE   N03  Bn2  v096
 BYTE   N03  En3  v092
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_2_011C82AC:
 BYTE   N13  An1  v120
 BYTE   W12
 BYTE   N03  An2  v104
 BYTE   N04  Cs3  v116
 BYTE   N03  En3  v104
 BYTE   W24
 BYTE   An2
 BYTE   N03  Cs3  v120
 BYTE   N03  En3  v104
 BYTE   W12
 BYTE   N14  An1  v116
 BYTE   W12
 BYTE   N03  An2  v108
 BYTE   N03  Cs3  v124
 BYTE   N03  En3  v108
 BYTE   W24
 BYTE   An2
 BYTE   N02  Cs3  v116
 BYTE   N02  En3  v100
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_2_011C82D9:
 BYTE   N14  An1  v112
 BYTE   W12
 BYTE   N02  An2  v104
 BYTE   N02  Cs3  v116
 BYTE   N03  En3  v112
 BYTE   W12
 BYTE   N13  An1  v120
 BYTE   W12
 BYTE   N03  An2  v100
 BYTE   N03  Cs3  v124
 BYTE   N03  En3  v108
 BYTE   W12
 BYTE   N15  An1  v112
 BYTE   W12
 BYTE   N03  An2  v108
 BYTE   N03  Cs3  v120
 BYTE   N03  En3  v112
 BYTE   W24
 BYTE   An2  v104
 BYTE   N03  Cs3  v124
 BYTE   N03  En3  v112
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_2_011C830D:
 BYTE   VOICE   21
 BYTE   VOL   59*SeaShanty2_mvl/mxv
 BYTE   PAN   c_v-30
 BYTE   N16  An1  v120
 BYTE   W12
 BYTE   N03  An2  v108
 BYTE   N03  Cs3  v116
 BYTE   N02  En3  v100
 BYTE   W24
 BYTE   An2  v108
 BYTE   N02  Cs3  v127
 BYTE   N03  En3  v104
 BYTE   W12
 BYTE   N13  An1  v120
 BYTE   W12
 BYTE   N03  An2  v104
 BYTE   N03  Cs3  v120
 BYTE   N03  En3  v104
 BYTE   W24
 BYTE   An2  v108
 BYTE   N02  Cs3  v120
 BYTE   N02  En3  v100
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_011C81B2
 BYTE   PATT
  POIN2 Label_2_011C81E7
 BYTE   PATT
  POIN2 Label_2_011C8214
 BYTE   PATT
  POIN2 Label_2_011C8248
 BYTE   PATT
  POIN2 Label_2_011C8279
 BYTE   PATT
  POIN2 Label_2_011C82AC
 BYTE   PATT
  POIN2 Label_2_011C82D9
 BYTE   PATT
  POIN2 Label_2_011C830D
 BYTE   PATT
  POIN2 Label_2_011C81B2
 BYTE   PATT
  POIN2 Label_2_011C81E7
 BYTE   PATT
  POIN2 Label_2_011C8214
 BYTE   PATT
  POIN2 Label_2_011C830D
 BYTE   PATT
  POIN2 Label_2_011C81B2
 BYTE   PATT
  POIN2 Label_2_011C81E7
 BYTE   PATT
  POIN2 Label_2_011C8214
 BYTE   PATT
  POIN2 Label_2_011C830D
 BYTE   PATT
  POIN2 Label_2_011C81B2
 BYTE   PATT
  POIN2 Label_2_011C81E7
 BYTE   PATT
  POIN2 Label_2_011C8214
// 013   ----------------------------------------
 BYTE   VOICE   21
 BYTE   VOL   59*SeaShanty2_mvl/mxv
 BYTE   PAN   c_v-30
 BYTE   N16  An1  v120
 BYTE   N09  An3  v124
 BYTE   W12
 BYTE   N03  An2  v108
 BYTE   N03  Cs3  v116
 BYTE   N02  En3  v112
 BYTE   W08
 BYTE   Fs3  v116
 BYTE   W04
 BYTE   N08  Gn3  v092
 BYTE   W12
 BYTE   N02  An2  v108
 BYTE   N02  Cs3  v127
 BYTE   N03  En3  v104
 BYTE   W12
 BYTE   N13  An1  v120
 BYTE   N11  An3  v124
 BYTE   W12
 BYTE   N03  An2  v104
 BYTE   N03  Cs3  v120
 BYTE   N03  En3  v112
 BYTE   W08
 BYTE   N02  Fs3  v124
 BYTE   W04
 BYTE   N10  Gn3  v112
 BYTE   W12
 BYTE   N03  An2  v108
 BYTE   N02  Cs3  v120
 BYTE   N02  En3  v100
 BYTE   W12
// 014   ----------------------------------------
 BYTE   N13  An1  v108
 BYTE   N11  An3  v124
 BYTE   W12
 BYTE   N02  An2  v112
 BYTE   N02  Cs3  v116
 BYTE   N03  En3
 BYTE   W08
 BYTE   N04  Fs3  v084
 BYTE   W04
 BYTE   N14  An1  v120
 BYTE   N09  Gn3  v112
 BYTE   W12
 BYTE   N02  An2  v100
 BYTE   N02  Cs3  v112
 BYTE   N02  En3  v092
 BYTE   N05  An3  v116
 BYTE   W12
 BYTE   N14  An1  v120
 BYTE   N06  Bn3  v112
 BYTE   W08
 BYTE   N03  An3  v124
 BYTE   W04
 BYTE   N02  An2  v104
 BYTE   N02  Cs3  v124
 BYTE   N03  En3  v108
 BYTE   N04  Bn3  v112
 BYTE   W12
 BYTE   N12  En3  v120
 BYTE   W12
 BYTE   N02  An2  v100
 BYTE   N02  Cs3  v116
 BYTE   N01  En3  v100
 BYTE   W12
// 015   ----------------------------------------
 BYTE   N18  An1  v112
 BYTE   N01  Gs3  v104
 BYTE   N11  An3  v124
 BYTE   W12
 BYTE   N02  An2  v100
 BYTE   N02  Cs3  v116
 BYTE   N02  En3  v120
 BYTE   W08
 BYTE   Fs3  v124
 BYTE   W04
 BYTE   N10  Gn3  v112
 BYTE   W12
 BYTE   N02  An2  v108
 BYTE   N02  Cs3  v124
 BYTE   N02  En3  v108
 BYTE   W12
 BYTE   N16  An1  v120
 BYTE   N11  An3  v124
 BYTE   W12
 BYTE   N02  An2  v116
 BYTE   N02  Cs3
 BYTE   N02  En3  v124
 BYTE   W08
 BYTE   Fs3
 BYTE   W04
 BYTE   N10  Gn3  v120
 BYTE   W12
 BYTE   N02  An2  v100
 BYTE   N02  Cs3  v116
 BYTE   N02  En3  v092
 BYTE   W12
// 016   ----------------------------------------
 BYTE   N13  An1  v116
 BYTE   N10  An3  v120
 BYTE   W12
 BYTE   N02  An2  v108
 BYTE   N02  Cs3  v120
 BYTE   N02  En3
 BYTE   W08
 BYTE   N03  Fs3  v116
 BYTE   W04
 BYTE   N13  An1  v120
 BYTE   N09  Gn3  v112
 BYTE   W12
 BYTE   N02  An2  v100
 BYTE   N02  Cs3  v116
 BYTE   N02  En3  v108
 BYTE   N07  An3  v124
 BYTE   W12
 BYTE   N15  An1  v112
 BYTE   N13  Bn3  v120
 BYTE   W12
 BYTE   N02  An2  v108
 BYTE   N02  Cs3  v120
 BYTE   N02  En3  v108
 BYTE   N09  An3  v127
 BYTE   W24
 BYTE   N02  An2  v100
 BYTE   N02  Cs3  v116
 BYTE   N02  En3  v104
 BYTE   W12
// 017   ----------------------------------------
 BYTE   VOICE   21
 BYTE   VOL   54*SeaShanty2_mvl/mxv
 BYTE   PAN   c_v-30
 BYTE   N16  An1  v120
 BYTE   N01  Gs3  v104
 BYTE   N10  An3  v124
 BYTE   W12
 BYTE   N03  An2  v108
 BYTE   N03  Cs3  v116
 BYTE   N02  En3  v120
 BYTE   W08
 BYTE   N03  Fs3  v124
 BYTE   W04
 BYTE   N08  Gn3  v120
 BYTE   W12
 BYTE   N02  An2  v108
 BYTE   N02  Cs3  v127
 BYTE   N03  En3  v104
 BYTE   W12
 BYTE   N13  An1  v120
 BYTE   N11  An3  v124
 BYTE   W12
 BYTE   N03  An2  v104
 BYTE   N03  Cs3  v120
 BYTE   N03  En3  v112
 BYTE   W08
 BYTE   N02  Fs3  v124
 BYTE   W04
 BYTE   N10  Gn3  v120
 BYTE   W12
 BYTE   N03  An2  v108
 BYTE   N02  Cs3  v120
 BYTE   N02  En3  v100
 BYTE   W12
// 018   ----------------------------------------
 BYTE   N13  An1  v108
 BYTE   N10  An3  v124
 BYTE   W12
 BYTE   N02  An2  v112
 BYTE   N02  Cs3  v116
 BYTE   N03  En3
 BYTE   W08
 BYTE   N02  Fs3
 BYTE   W04
 BYTE   N14  An1  v120
 BYTE   N09  Gn3  v112
 BYTE   W12
 BYTE   N02  An2  v100
 BYTE   N02  Cs3  v112
 BYTE   N02  En3  v092
 BYTE   N06  An3  v120
 BYTE   W12
 BYTE   N14  An1
 BYTE   N07  Bn3  v116
 BYTE   W08
 BYTE   N02  An3  v124
 BYTE   W04
 BYTE   An2  v104
 BYTE   N02  Cs3  v124
 BYTE   N03  En3  v108
 BYTE   N07  Bn3  v116
 BYTE   W08
 BYTE   N02  An3  v127
 BYTE   W04
 BYTE   N12  En3  v112
 BYTE   W12
 BYTE   N02  An2  v100
 BYTE   N02  Cs3  v116
 BYTE   N02  En3  v100
 BYTE   W12
// 019   ----------------------------------------
 BYTE   N18  An1  v112
 BYTE   N11  An3  v120
 BYTE   W12
 BYTE   N02  An2  v100
 BYTE   N02  Cs3  v116
 BYTE   N02  En3  v112
 BYTE   W08
 BYTE   N03  Fs3  v127
 BYTE   W04
 BYTE   N12  Gn3  v120
 BYTE   W12
 BYTE   N02  An2  v108
 BYTE   N02  Cs3  v124
 BYTE   N02  En3  v108
 BYTE   W12
 BYTE   N16  An1  v120
 BYTE   N11  An3  v124
 BYTE   W12
 BYTE   N02  An2  v116
 BYTE   N02  Cs3
 BYTE   N02  En3  v108
 BYTE   W08
 BYTE   Fs3  v116
 BYTE   W04
 BYTE   N13  Gn3  v108
 BYTE   W12
 BYTE   N02  An2  v100
 BYTE   N02  Cs3  v116
 BYTE   N02  En3  v092
 BYTE   W12
// 020   ----------------------------------------
 BYTE   N13  An1  v116
 BYTE   N10  An3  v124
 BYTE   W12
 BYTE   N02  An2  v108
 BYTE   N02  Cs3  v120
 BYTE   N02  En3  v112
 BYTE   W08
 BYTE   N01  Fs3  v127
 BYTE   W04
 BYTE   N13  An1  v120
 BYTE   N09  Gn3  v092
 BYTE   N06  An3  v100
 BYTE   W12
 BYTE   N02  An2
 BYTE   N02  Cs3  v116
 BYTE   N02  En3  v108
 BYTE   N05  An3  v116
 BYTE   W12
 BYTE   N15  An1  v112
 BYTE   N10  Bn3  v120
 BYTE   W12
 BYTE   N02  An2  v108
 BYTE   N02  Cs3  v120
 BYTE   N02  En3  v108
 BYTE   N07  An3  v127
 BYTE   W24
 BYTE   N02  An2  v100
 BYTE   N02  Cs3  v116
 BYTE   N02  En3  v104
 BYTE   W12
// 021   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_011C8184
 BYTE   PATT
  POIN2 Label_2_011C830D
 BYTE   PATT
  POIN2 Label_2_011C81B2
 BYTE   PATT
  POIN2 Label_2_011C81E7
 BYTE   PATT
  POIN2 Label_2_011C8214
 BYTE   PATT
  POIN2 Label_2_011C8248
 BYTE   PATT
  POIN2 Label_2_011C8279
 BYTE   PATT
  POIN2 Label_2_011C82AC
 BYTE   PATT
  POIN2 Label_2_011C82D9
// 022   ----------------------------------------
 BYTE   VOICE   21
 BYTE   VOL   59*SeaShanty2_mvl/mxv
 BYTE   PAN   c_v-30
 BYTE   N03  Cs3  v104
 BYTE   N04  En3
 BYTE   N04  An3  v092
 BYTE   W24
 BYTE   N11  An2  v084
 BYTE   N09  Cs3  v096
 BYTE   N12  En3  v084
 BYTE   W36
 BYTE   N03  An2  v104
 BYTE   N03  Cs3  v116
 BYTE   N02  En3  v096
 BYTE   W12
 BYTE   N10  An2  v104
 BYTE   N11  Cs3  v116
 BYTE   N10  En3  v104
 BYTE   W24
// 023   ----------------------------------------
 BYTE   N05  Gs2  v096
 BYTE   N05  Bn2  v108
 BYTE   N05  En3  v092
 BYTE   W24
 BYTE   N12  Gs2  v112
 BYTE   N12  Bn2  v100
 BYTE   N12  En3
 BYTE   W36
 BYTE   N03  Gs2  v112
 BYTE   N03  Bn2  v108
 BYTE   N04  En3  v092
 BYTE   W12
 BYTE   N11  Gs2  v112
 BYTE   N11  Bn2
 BYTE   N12  En3  v108
 BYTE   W24
// 024   ----------------------------------------
 BYTE   N05  Cs3  v096
 BYTE   N06  En3  v092
 BYTE   N07  An3  v088
 BYTE   W24
 BYTE   N11  Cs3  v092
 BYTE   N11  En3  v100
 BYTE   N12  An3  v092
 BYTE   W36
 BYTE   N03  An2  v100
 BYTE   N03  Cs3  v096
 BYTE   N04  En3  v084
 BYTE   W12
 BYTE   N09  An2  v104
 BYTE   N10  Cs3  v112
 BYTE   N10  En3
 BYTE   W24
// 025   ----------------------------------------
 BYTE   N04  Gs2  v096
 BYTE   N05  Bn2  v108
 BYTE   N05  En3  v092
 BYTE   W60
 BYTE   N04  Gs2  v100
 BYTE   N04  Bn2  v108
 BYTE   N04  En3  v092
 BYTE   W12
 BYTE   N12  An2  v100
 BYTE   N13  Cs3  v120
 BYTE   N13  En3  v104
 BYTE   W24
// 026   ----------------------------------------
 BYTE   W78
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

SeaShanty2_004:
// 000   ----------------------------------------
 BYTE   KEYSH   SeaShanty2_key+0
 BYTE   VOICE   24
 BYTE   VOL   57*SeaShanty2_mvl/mxv
 BYTE   PAN   c_v+35
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_3_011C86C4:
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W90
 BYTE   W01
 BYTE   N40  En2  v060
 BYTE   W02
 BYTE   An2  v080
 BYTE   W01
 BYTE   N36  Cs3
 BYTE   W02
// 012   ----------------------------------------
 BYTE   En3  v056
 BYTE   W44
 BYTE   W01
 BYTE   N44  En2  v080
 BYTE   W03
 BYTE   N42  An2  v092
 BYTE   N40  Cs3  v088
 BYTE   W03
 BYTE   N36  En3  v040
 BYTE   W42
 BYTE   N20  En2  v092
 BYTE   W03
// 013   ----------------------------------------
 BYTE   N18  An2
 BYTE   W03
 BYTE   Cs3  v084
 BYTE   N17  En3  v064
 BYTE   W21
 BYTE   N19  En2  v076
 BYTE   N17  Bn2  v088
 BYTE   W03
 BYTE   N14  Cs3  v084
 BYTE   N14  En3  v080
 BYTE   W18
 BYTE   N36  En2  v076
 BYTE   W03
 BYTE   An2  v088
 BYTE   N36  Cs3  v084
 BYTE   N36  En3  v080
 BYTE   W42
 BYTE   N40  En2  v076
 BYTE   W06
// 014   ----------------------------------------
 BYTE   N36  An2  v092
 BYTE   N36  Cs3  v088
 BYTE   N36  En3  v080
 BYTE   W42
 BYTE   N44  En2  v084
 BYTE   W03
 BYTE   N42  An2  v092
 BYTE   N40  Cs3  v080
 BYTE   N40  En3  v072
 BYTE   W48
 BYTE   N22  En2  v084
 BYTE   N19  An2
 BYTE   W03
// 015   ----------------------------------------
 BYTE   Cs3  v056
 BYTE   N20  En3  v072
 BYTE   W21
 BYTE   N21  En2  v080
 BYTE   W03
 BYTE   N18  Bn2  v092
 BYTE   W03
 BYTE   N17  Cs3  v044
 BYTE   N17  En3  v060
 BYTE   W21
 BYTE   N36  En2  v076
 BYTE   N36  An2  v108
 BYTE   N36  Cs3  v112
 BYTE   N36  En3  v092
 BYTE   W42
 BYTE   N42  En2  v080
 BYTE   W03
 BYTE   N40  Bn2  v092
 BYTE   W03
// 016   ----------------------------------------
 BYTE   N36  Gs2  v080
 BYTE   N36  En3  v020
 BYTE   W42
 BYTE   N42  En2  v092
 BYTE   W06
 BYTE   N36  Gs2  v084
 BYTE   N36  Bn2
 BYTE   N36  En3  v072
 BYTE   W42
 BYTE   N20  En2  v080
 BYTE   W03
 BYTE   N18  Gs2  v084
 BYTE   N15  Bn2  v064
 BYTE   W03
// 017   ----------------------------------------
 BYTE   N16  En3  v044
 BYTE   W18
 BYTE   N12  En2  v092
 BYTE   W03
 BYTE   N10  Gs2
 BYTE   W03
 BYTE   N15  En3  v068
 BYTE   W03
 BYTE   N12  Cs3  v092
 BYTE   W15
 BYTE   N42  En2  v088
 BYTE   W03
 BYTE   N36  Bn2  v096
 BYTE   N40  En3  v052
 BYTE   W03
 BYTE   N36  Gs2  v056
 BYTE   W42
 BYTE   N40  En2  v080
 BYTE   W06
// 018   ----------------------------------------
 BYTE   N36  An2  v076
 BYTE   N36  Cs3  v080
 BYTE   N36  En3  v056
 BYTE   W42
 BYTE   N42  En2  v092
 BYTE   W03
 BYTE   N40  An2  v084
 BYTE   N36  Cs3  v064
 BYTE   N36  En3  v068
 BYTE   W44
 BYTE   W01
 BYTE   N23  En2  v092
 BYTE   W03
 BYTE   N19  An2  v080
 BYTE   N20  En3  v044
 BYTE   W03
// 019   ----------------------------------------
 BYTE   N19  Cs3  v084
 BYTE   W21
 BYTE   N18  En2  v072
 BYTE   N18  Bn2  v088
 BYTE   W03
 BYTE   N15  Cs3  v072
 BYTE   N17  En3  v076
 BYTE   W21
 BYTE   N44  En2  v060
 BYTE   W03
 BYTE   An2  v088
 BYTE   N44  Cs3  v100
 BYTE   N44  En3  v088
 BYTE   W48
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   VOICE   24
 BYTE   VOL   57*SeaShanty2_mvl/mxv
 BYTE   PAN   c_v+35
 BYTE   W44
 BYTE   W02
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   FsM2
 BYTE   W01
 BYTE   EnM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W32
 BYTE   W02
 BYTE   TIE  An2  v104
 BYTE   TIE  Cs3  v116
 BYTE   TIE  En3  v112
 BYTE   W10
 BYTE   BEND   c_v-60
 BYTE   W01
// 040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_011C86C4
// 041   ----------------------------------------
 BYTE   BEND   c_v-54
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   En3
 BYTE   W90
 BYTE   W01
// 042   ----------------------------------------
 BYTE   W10
 BYTE   EOT
 BYTE   Cs3
 BYTE   W01
 BYTE   An2
 BYTE   W02
 BYTE   En3
 BYTE   W36
 BYTE   BEND   c_v-29
 BYTE   W01
 BYTE   GsM2
 BYTE   W01
 BYTE   EnM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W02
 BYTE   CnM2
 BYTE   W30
 BYTE   TIE  An2  v108
 BYTE   TIE  Cs3  v116
 BYTE   TIE  En3  v100
 BYTE   W03
 BYTE   BEND   c_v-62
 BYTE   W05
 BYTE   FsM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   En0
 BYTE   W01
// 043   ----------------------------------------
 BYTE   Fn1
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   En3
 BYTE   W84
 BYTE   W03
// 044   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   EOT
 BYTE   Cs3
 BYTE   W01
 BYTE   An2  v064
 BYTE   W30
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   GsM2
 BYTE   W01
 BYTE   EnM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W13
 BYTE   TIE  Gs2  v112
 BYTE   N92  Bn2  v100
 BYTE   TIE  En3  v092
 BYTE   W08
 BYTE   BEND   c_v-60
 BYTE   W01
 BYTE   FsM2
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
// 045   ----------------------------------------
 BYTE   Gn1
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   En3
 BYTE   W80
 BYTE   EOT
 BYTE   Gs2
 BYTE   W01
 BYTE   En3
 BYTE   W10
// 046   ----------------------------------------
 BYTE   W60
 BYTE   W02
 BYTE   BEND   c_v-15
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   FsM2
 BYTE   W01
 BYTE   EnM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W18
 BYTE   TIE  An2  v104
 BYTE   TIE  Cs3  v120
 BYTE   TIE  En3
 BYTE   W05
 BYTE   BEND   c_v-60
 BYTE   W01
 BYTE   CnM1
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   Cs1
 BYTE   W02
// 047   ----------------------------------------
 BYTE   Ds1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   En3
 BYTE   W80
 BYTE   W02
 BYTE   EOT
 BYTE   An2  v061
 BYTE   W02
 BYTE   En3
 BYTE   W08
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W78
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

SeaShanty2_005:
// 000   ----------------------------------------
 BYTE   KEYSH   SeaShanty2_key+0
 BYTE   VOICE   73
 BYTE   VOL   52*SeaShanty2_mvl/mxv
 BYTE   PAN   c_v-28
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_4_011C88EC:
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
Label_4_011C88F3:
 BYTE   W12
 BYTE   N05  En6  v100
 BYTE   W04
 BYTE   N04  Dn6  v084
 BYTE   W04
 BYTE   N03  Cs6  v120
 BYTE   W04
 BYTE   N04  Bn5  v080
 BYTE   W12
 BYTE   N02  Cs6  v116
 BYTE   W12
 BYTE   N04  An5
 BYTE   W48
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   VOICE   73
 BYTE   VOL   52*SeaShanty2_mvl/mxv
 BYTE   W12
 BYTE   N01  Gs6  v112
 BYTE   N03  An6  v108
 BYTE   W12
 BYTE   An5  v120
 BYTE   W12
 BYTE   N02  An4  v112
 BYTE   W12
 BYTE   N03  Cs5  v124
 BYTE   W08
 BYTE   Dn5  v108
 BYTE   W04
 BYTE   Cs5  v124
 BYTE   W08
 BYTE   N01  Dn5  v092
 BYTE   W04
 BYTE   N16  Cs5  v127
 BYTE   W20
 BYTE   N02  Cs5  v104
 BYTE   W04
// 025   ----------------------------------------
Label_4_011C8941:
 BYTE   N04  Dn5  v084
 BYTE   W12
 BYTE   En5  v104
 BYTE   W12
 BYTE   N01  Fs5  v116
 BYTE   N06  Gn5  v108
 BYTE   W08
 BYTE   N02  Fs5  v116
 BYTE   W04
 BYTE   N08  Gn5  v100
 BYTE   W12
 BYTE   N32  En5  v108
 BYTE   W48
 BYTE   PEND 
// 026   ----------------------------------------
Label_4_011C895C:
 BYTE   N03  Cs5  v124
 BYTE   W08
 BYTE   Dn5  v084
 BYTE   W04
 BYTE   N04  En5  v108
 BYTE   W08
 BYTE   N05  An5  v056
 BYTE   W04
 BYTE   Gn5  v100
 BYTE   W04
 BYTE   N03  Fs5  v116
 BYTE   W04
 BYTE   En5  v080
 BYTE   W04
 BYTE   Dn5  v104
 BYTE   W16
 BYTE   En5  v108
 BYTE   W04
 BYTE   Dn5  v100
 BYTE   W04
 BYTE   Cs5  v124
 BYTE   W12
 BYTE   N05  En5  v104
 BYTE   W03
 BYTE   N04  Dn5  v092
 BYTE   W04
 BYTE   N02  Cs5  v120
 BYTE   W04
 BYTE   N05  An4  v096
 BYTE   W13
 BYTE   PEND 
// 027   ----------------------------------------
Label_4_011C8992:
 BYTE   N02  An4  v108
 BYTE   W08
 BYTE   N03  Bn4  v112
 BYTE   W04
 BYTE   N04  Cs5  v092
 BYTE   W08
 BYTE   N03  Dn5  v076
 BYTE   W04
 BYTE   N04  En5  v084
 BYTE   W08
 BYTE   Dn5  v092
 BYTE   W04
 BYTE   N03  Cs5  v127
 BYTE   W08
 BYTE   N02  Bn4  v080
 BYTE   W04
 BYTE   N05  Cs5  v124
 BYTE   W12
 BYTE   N03  Gn4  v116
 BYTE   W12
 BYTE   N15  An4  v120
 BYTE   W24
 BYTE   PEND 
// 028   ----------------------------------------
 BYTE   VOICE   73
 BYTE   VOL   52*SeaShanty2_mvl/mxv
 BYTE   PAN   c_v+21
 BYTE   W12
 BYTE   N01  Gs6  v112
 BYTE   N03  An6  v108
 BYTE   W12
 BYTE   An5  v120
 BYTE   W12
 BYTE   N02  An4  v112
 BYTE   W12
 BYTE   N03  Cs5  v124
 BYTE   W08
 BYTE   Dn5  v108
 BYTE   W04
 BYTE   Cs5  v124
 BYTE   W08
 BYTE   N01  Dn5  v092
 BYTE   W04
 BYTE   N16  Cs5  v127
 BYTE   W20
 BYTE   N02  Cs5  v104
 BYTE   W04
 BYTE   PATT
  POIN2 Label_4_011C8941
 BYTE   PATT
  POIN2 Label_4_011C895C
 BYTE   PATT
  POIN2 Label_4_011C8992
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_011C88EC
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   VOICE   73
 BYTE   PAN   c_v-28
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_011C88F3
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W78
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

SeaShanty2_006:
// 000   ----------------------------------------
 BYTE   KEYSH   SeaShanty2_key+0
 BYTE   VOICE   13
 BYTE   VOL   56*SeaShanty2_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_5_011C8A28:
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_011C8A28
// 041   ----------------------------------------
 BYTE   N02  Cs4  v116
 BYTE   W06
 BYTE   Bn3  v108
 BYTE   W06
 BYTE   N03  Cs4  v112
 BYTE   W12
 BYTE   N02  Cs4  v116
 BYTE   W12
 BYTE   N03  Cs4  v124
 BYTE   W06
 BYTE   Bn3  v104
 BYTE   W06
 BYTE   N02  Cs4  v116
 BYTE   W12
 BYTE   Bn3  v120
 BYTE   W12
 BYTE   N11  Cs4  v127
 BYTE   W24
// 042   ----------------------------------------
 BYTE   N03  An3  v108
 BYTE   W06
 BYTE   Bn3  v112
 BYTE   W06
 BYTE   N02  Cs4  v116
 BYTE   W06
 BYTE   N04  Dn4  v084
 BYTE   W06
 BYTE   N03  Cs4  v116
 BYTE   W12
 BYTE   N04  Bn3  v100
 BYTE   W12
 BYTE   N02  Cs4  v112
 BYTE   W03
 BYTE   N03  An3  v108
 BYTE   W03
 BYTE   N02  Cs4  v112
 BYTE   W03
 BYTE   N03  An3
 BYTE   W03
 BYTE   N02  Cs4
 BYTE   W03
 BYTE   N03  An3  v116
 BYTE   W03
 BYTE   N04  Cs4  v120
 BYTE   W03
 BYTE   N03  An3
 BYTE   W24
 BYTE   W03
// 043   ----------------------------------------
 BYTE   Cs4  v116
 BYTE   W06
 BYTE   N04  Bn3  v100
 BYTE   W06
 BYTE   Cs4  v088
 BYTE   W12
 BYTE   N03  Cs4  v124
 BYTE   W12
 BYTE   Dn4  v104
 BYTE   W06
 BYTE   Cs4  v112
 BYTE   W06
 BYTE   N04  Bn3
 BYTE   W12
 BYTE   N03  En4  v100
 BYTE   W12
 BYTE   N13  Cs4  v116
 BYTE   W24
// 044   ----------------------------------------
 BYTE   N03
 BYTE   W06
 BYTE   Bn3  v096
 BYTE   W06
 BYTE   Cs4  v112
 BYTE   W06
 BYTE   N02  Dn4  v096
 BYTE   W06
 BYTE   N04  Cs4  v116
 BYTE   W12
 BYTE   An3  v108
 BYTE   W12
 BYTE   N03  Cs4  v104
 BYTE   N03  En4  v112
 BYTE   W03
 BYTE   N02  Cs4
 BYTE   W03
 BYTE   En4  v104
 BYTE   W06
 BYTE   Cs4  v124
 BYTE   W03
 BYTE   N03  En4  v104
 BYTE   W03
 BYTE   N02  Cs4  v124
 BYTE   W06
 BYTE   N04  En4  v120
 BYTE   W24
// 045   ----------------------------------------
 BYTE   N03  En4  v104
 BYTE   W06
 BYTE   N04  Dn4  v092
 BYTE   W06
 BYTE   N03  En4  v104
 BYTE   W12
 BYTE   En4  v112
 BYTE   W12
 BYTE   En4  v108
 BYTE   W06
 BYTE   N04  Dn4  v092
 BYTE   W06
 BYTE   En4  v112
 BYTE   W12
 BYTE   N03  Fs4  v116
 BYTE   W12
 BYTE   N15  En4  v112
 BYTE   W24
// 046   ----------------------------------------
 BYTE   N03  Gs4  v120
 BYTE   W12
 BYTE   Gs4  v116
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N05  En4  v096
 BYTE   W12
 BYTE   N03  Dn4  v104
 BYTE   W12
 BYTE   En4  v108
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   En4  v100
 BYTE   W03
 BYTE   Bn3  v108
 BYTE   W03
 BYTE   En4  v100
 BYTE   W03
 BYTE   Bn3  v112
 BYTE   W03
 BYTE   En4  v108
 BYTE   W03
 BYTE   Bn3  v116
 BYTE   W03
 BYTE   En4  v100
 BYTE   W03
 BYTE   N06  Bn3  v120
 BYTE   W21
// 047   ----------------------------------------
 BYTE   N02  Cs4  v112
 BYTE   W06
 BYTE   N03  Bn3  v092
 BYTE   W06
 BYTE   N02  Cs4  v116
 BYTE   W12
 BYTE   Cs4  v124
 BYTE   W12
 BYTE   N03  Bn3  v108
 BYTE   W06
 BYTE   N02  Cs4  v116
 BYTE   W06
 BYTE   N04  Dn4  v108
 BYTE   W12
 BYTE   N03  Bn3  v124
 BYTE   W12
 BYTE   N13  Cs4  v112
 BYTE   W24
// 048   ----------------------------------------
 BYTE   N03  Cs4  v124
 BYTE   W06
 BYTE   Bn3  v100
 BYTE   W06
 BYTE   N02  Cs4  v112
 BYTE   W06
 BYTE   N03  Dn4  v092
 BYTE   W06
 BYTE   Cs4  v116
 BYTE   W12
 BYTE   N04  An3  v112
 BYTE   W12
 BYTE   N06  An2  v120
 BYTE   N02  Cs4
 BYTE   W03
 BYTE   N03  An3  v108
 BYTE   W03
 BYTE   N02  Cs4  v112
 BYTE   W03
 BYTE   N03  An3
 BYTE   W03
 BYTE   N02  Cs4
 BYTE   W03
 BYTE   N03  An3
 BYTE   W03
 BYTE   Cs4  v116
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Cs4  v112
 BYTE   W03
 BYTE   N06  An3  v120
 BYTE   W21
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W78
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

SeaShanty2_007:
// 000   ----------------------------------------
 BYTE   KEYSH   SeaShanty2_key+0
 BYTE   VOICE   23
 BYTE   VOL   56*SeaShanty2_mvl/mxv
 BYTE   PAN   c_v+37
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_6_011C8BB4:
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   N16  An0  v120
 BYTE   N01  Gs2  v104
 BYTE   N10  An2  v124
 BYTE   W12
 BYTE   N03  An1  v108
 BYTE   N03  Cs2  v116
 BYTE   N02  En2  v120
 BYTE   W08
 BYTE   N03  Fs2  v124
 BYTE   W04
 BYTE   N08  Gn2  v120
 BYTE   W12
 BYTE   N02  An1  v108
 BYTE   N02  Cs2  v127
 BYTE   N03  En2  v104
 BYTE   W12
 BYTE   N13  An0  v120
 BYTE   N11  An2  v124
 BYTE   W12
 BYTE   N03  An1  v104
 BYTE   N03  Cs2  v120
 BYTE   N03  En2  v112
 BYTE   W08
 BYTE   N02  Fs2  v124
 BYTE   W04
 BYTE   N10  Gn2  v120
 BYTE   W12
 BYTE   N03  An1  v108
 BYTE   N02  Cs2  v120
 BYTE   N02  En2  v100
 BYTE   W12
// 037   ----------------------------------------
 BYTE   N13  An0  v108
 BYTE   N10  An2  v124
 BYTE   W12
 BYTE   N02  An1  v112
 BYTE   N02  Cs2  v116
 BYTE   N03  En2
 BYTE   W08
 BYTE   N02  Fs2
 BYTE   W04
 BYTE   N14  An0  v120
 BYTE   N09  Gn2  v112
 BYTE   W12
 BYTE   N02  An1  v100
 BYTE   N02  Cs2  v112
 BYTE   N02  En2  v092
 BYTE   N06  An2  v120
 BYTE   W12
 BYTE   N14  An0
 BYTE   N07  Bn2  v116
 BYTE   W08
 BYTE   N02  An2  v124
 BYTE   W04
 BYTE   An1  v104
 BYTE   N02  Cs2  v124
 BYTE   N03  En2  v108
 BYTE   N07  Bn2  v116
 BYTE   W08
 BYTE   N02  An2  v127
 BYTE   W04
 BYTE   N12  En2  v112
 BYTE   W12
 BYTE   N02  An1  v100
 BYTE   N02  Cs2  v116
 BYTE   N02  En2  v100
 BYTE   W12
// 038   ----------------------------------------
 BYTE   N18  An0  v112
 BYTE   N11  An2  v120
 BYTE   W12
 BYTE   N02  An1  v100
 BYTE   N02  Cs2  v116
 BYTE   N02  En2  v112
 BYTE   W08
 BYTE   N03  Fs2  v127
 BYTE   W04
 BYTE   N12  Gn2  v120
 BYTE   W12
 BYTE   N02  An1  v108
 BYTE   N02  Cs2  v124
 BYTE   N02  En2  v108
 BYTE   W12
 BYTE   N16  An0  v120
 BYTE   N11  An2  v124
 BYTE   W12
 BYTE   N02  An1  v116
 BYTE   N02  Cs2
 BYTE   N02  En2  v108
 BYTE   W08
 BYTE   Fs2  v116
 BYTE   W04
 BYTE   N13  Gn2  v108
 BYTE   W12
 BYTE   N02  An1  v100
 BYTE   N02  Cs2  v116
 BYTE   N02  En2  v092
 BYTE   W12
// 039   ----------------------------------------
 BYTE   N13  An0  v116
 BYTE   N10  An2  v124
 BYTE   W12
 BYTE   N02  An1  v108
 BYTE   N02  Cs2  v120
 BYTE   N02  En2  v112
 BYTE   W08
 BYTE   N01  Fs2  v127
 BYTE   W04
 BYTE   N13  An0  v120
 BYTE   N09  Gn2  v092
 BYTE   N06  An2  v100
 BYTE   W12
 BYTE   N02  An1
 BYTE   N02  Cs2  v116
 BYTE   N02  En2  v108
 BYTE   N05  An2  v116
 BYTE   W12
 BYTE   N15  An0  v112
 BYTE   N10  Bn2  v120
 BYTE   W12
 BYTE   N02  An1  v108
 BYTE   N02  Cs2  v120
 BYTE   N02  En2  v108
 BYTE   N07  An2  v127
 BYTE   W24
 BYTE   N02  An1  v100
 BYTE   N02  Cs2  v116
 BYTE   N02  En2  v104
 BYTE   W12
// 040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_011C8BB4
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W78
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

SeaShanty2_008:
// 000   ----------------------------------------
 BYTE   KEYSH   SeaShanty2_key+0
 BYTE   VOICE   121
 BYTE   VOL   48*SeaShanty2_mvl/mxv
 BYTE   PAN   c_v-18
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_7_011C8D18:
 BYTE   N02  An1  v112
 BYTE   W12
 BYTE   An1  v108
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   An1  v100
 BYTE   W06
 BYTE   N04  An1  v120
 BYTE   W12
 BYTE   N02  An1  v116
 BYTE   W12
 BYTE   An1  v120
 BYTE   W12
 BYTE   N03  An1  v124
 BYTE   W06
 BYTE   N02  An1  v116
 BYTE   W06
 BYTE   N03  An1  v124
 BYTE   W12
 BYTE   N03
 BYTE   W12
// 005   ----------------------------------------
Label_7_011C8D3D:
 BYTE   N03  An1  v116
 BYTE   W12
 BYTE   N02
 BYTE   W03
 BYTE   An1  v112
 BYTE   W06
 BYTE   An1  v088
 BYTE   N02  Bn1  v080
 BYTE   W03
 BYTE   N04  An1  v116
 BYTE   W12
 BYTE   N04
 BYTE   W24
 BYTE   An1  v108
 BYTE   W12
 BYTE   N02  An1  v124
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
Label_7_011C8D5A:
 BYTE   N03  An1  v116
 BYTE   W12
 BYTE   N02  An1  v112
 BYTE   W03
 BYTE   N02
 BYTE   W06
 BYTE   N03  An1  v108
 BYTE   W03
 BYTE   N01  An1  v124
 BYTE   W12
 BYTE   N03  An1  v116
 BYTE   W24
 BYTE   An1  v120
 BYTE   W12
 BYTE   N02  An1  v124
 BYTE   W12
 BYTE   N04  An1  v112
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_7_011C8D7C:
 BYTE   N03  An1  v116
 BYTE   W12
 BYTE   N02  An1  v120
 BYTE   W06
 BYTE   An1  v112
 BYTE   W06
 BYTE   N04
 BYTE   W12
 BYTE   N03  An1  v124
 BYTE   W12
 BYTE   N02  An1  v116
 BYTE   W03
 BYTE   An1  v104
 BYTE   W06
 BYTE   N03  An1  v112
 BYTE   W03
 BYTE   N01  An1  v116
 BYTE   W12
 BYTE   N03  An1  v124
 BYTE   N02  As2
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
Label_7_011C8DA3:
 BYTE   N03  An1  v120
 BYTE   W12
 BYTE   N02  An1  v116
 BYTE   W03
 BYTE   An1  v108
 BYTE   W06
 BYTE   N03  An1  v104
 BYTE   W03
 BYTE   N01  An1  v120
 BYTE   W12
 BYTE   N03  An1  v124
 BYTE   W24
 BYTE   An1  v112
 BYTE   W12
 BYTE   N05  An1  v100
 BYTE   W12
 BYTE   N03  An1  v112
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_7_011C8DC6:
 BYTE   N02  An1  v116
 BYTE   W12
 BYTE   An1  v112
 BYTE   W03
 BYTE   An1  v120
 BYTE   W06
 BYTE   N03  An1  v112
 BYTE   W03
 BYTE   N01  An1  v124
 BYTE   W12
 BYTE   N03  An1  v116
 BYTE   W24
 BYTE   N03
 BYTE   W12
 BYTE   An1  v124
 BYTE   W24
 BYTE   PEND 
// 010   ----------------------------------------
Label_7_011C8DE2:
 BYTE   N03  An1  v116
 BYTE   W12
 BYTE   N02  An1  v112
 BYTE   W03
 BYTE   N03  An1  v104
 BYTE   W06
 BYTE   An1  v112
 BYTE   W03
 BYTE   N04
 BYTE   W12
 BYTE   N03
 BYTE   W24
 BYTE   An1  v124
 BYTE   W12
 BYTE   An1  v116
 BYTE   W12
 BYTE   N04  An1  v112
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_7_011C8E00:
 BYTE   N03  An1  v120
 BYTE   W12
 BYTE   N02  An1  v116
 BYTE   W03
 BYTE   An1  v112
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   N04  An1  v116
 BYTE   W12
 BYTE   N03  An1  v124
 BYTE   W24
 BYTE   N03
 BYTE   W12
 BYTE   N02  An1  v127
 BYTE   W24
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   VOICE   121
 BYTE   N02  An1  v112
 BYTE   W12
 BYTE   An1  v108
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   An1  v100
 BYTE   W06
 BYTE   N04  An1  v120
 BYTE   W12
 BYTE   N02  An1  v116
 BYTE   W12
 BYTE   An1  v120
 BYTE   W12
 BYTE   N03  An1  v124
 BYTE   W06
 BYTE   N02  An1  v116
 BYTE   W06
 BYTE   N03  An1  v124
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   PATT
  POIN2 Label_7_011C8D3D
 BYTE   PATT
  POIN2 Label_7_011C8D5A
 BYTE   PATT
  POIN2 Label_7_011C8D7C
 BYTE   PATT
  POIN2 Label_7_011C8DA3
 BYTE   PATT
  POIN2 Label_7_011C8DC6
 BYTE   PATT
  POIN2 Label_7_011C8DE2
 BYTE   PATT
  POIN2 Label_7_011C8E00
// 013   ----------------------------------------
 BYTE   VOICE   121
 BYTE   PAN   c_v-18
 BYTE   N02  An1  v112
 BYTE   N02  En4  v100
 BYTE   W12
 BYTE   An1  v108
 BYTE   N02  Fn4
 BYTE   W06
 BYTE   An1  v100
 BYTE   N03  En4  v112
 BYTE   W06
 BYTE   N04  An1  v120
 BYTE   N02  En4  v112
 BYTE   W12
 BYTE   An1  v116
 BYTE   N02  Fn4  v124
 BYTE   W12
 BYTE   An1  v120
 BYTE   N02  En4
 BYTE   W12
 BYTE   N03  An1  v124
 BYTE   N02  Fn4  v112
 BYTE   W06
 BYTE   An1  v116
 BYTE   N02  En4  v104
 BYTE   N02  Fn4  v112
 BYTE   W06
 BYTE   N03  An1  v124
 BYTE   N05  En4  v120
 BYTE   W12
 BYTE   N03  An1  v124
 BYTE   W12
// 014   ----------------------------------------
 BYTE   An1  v116
 BYTE   N03  En4  v124
 BYTE   W12
 BYTE   N02  An1  v116
 BYTE   N02  Fn4
 BYTE   W06
 BYTE   An1  v088
 BYTE   N02  Bn1  v080
 BYTE   N02  En4  v108
 BYTE   W06
 BYTE   N04  An1  v116
 BYTE   N05  En4
 BYTE   W12
 BYTE   N04  An1
 BYTE   N03  Fn4
 BYTE   W12
 BYTE   En4  v112
 BYTE   W12
 BYTE   N04  An1  v108
 BYTE   N03  Fn4  v120
 BYTE   W12
 BYTE   N02  An1  v124
 BYTE   N03  En4  v120
 BYTE   W24
// 015   ----------------------------------------
 BYTE   An1  v116
 BYTE   N03  En4
 BYTE   W12
 BYTE   N02  An1  v112
 BYTE   N03  Fn4
 BYTE   W06
 BYTE   N02  An1
 BYTE   N03  En4  v104
 BYTE   W06
 BYTE   N04  An1  v124
 BYTE   N03  En4  v112
 BYTE   W12
 BYTE   An1  v116
 BYTE   N03  Fn4  v112
 BYTE   W12
 BYTE   En4  v120
 BYTE   W12
 BYTE   An1
 BYTE   N02  Fn4
 BYTE   W06
 BYTE   N04  En4  v116
 BYTE   W06
 BYTE   N02  An1  v124
 BYTE   N04  Fn4  v120
 BYTE   W12
 BYTE   An1  v112
 BYTE   W12
// 016   ----------------------------------------
 BYTE   N03  An1  v116
 BYTE   N03  En4
 BYTE   W12
 BYTE   N02  An1  v120
 BYTE   N02  Fn4  v104
 BYTE   N01  Gn4  v100
 BYTE   W06
 BYTE   N02  An1  v112
 BYTE   N05  En4
 BYTE   W06
 BYTE   N04  An1
 BYTE   N04  En4  v120
 BYTE   W12
 BYTE   N03  An1  v124
 BYTE   N03  Fn4  v116
 BYTE   W12
 BYTE   N02  An1
 BYTE   N01  En4  v112
 BYTE   W06
 BYTE   N03  An1
 BYTE   N02  Fn4  v100
 BYTE   W06
 BYTE   N03  An1  v116
 BYTE   N03  En4  v112
 BYTE   W06
 BYTE   N01  En4  v100
 BYTE   W06
 BYTE   N03  An1  v124
 BYTE   N02  As2
 BYTE   N03  Fn4  v116
 BYTE   W24
// 017   ----------------------------------------
Label_7_011C8F50:
 BYTE   VOICE   121
 BYTE   PAN   c_v-18
 BYTE   N02  An1  v112
 BYTE   N02  En4
 BYTE   W12
 BYTE   An1  v108
 BYTE   N02  Fn4  v104
 BYTE   W03
 BYTE   An1  v108
 BYTE   N02  En4  v120
 BYTE   W03
 BYTE   An1  v100
 BYTE   N02  En4  v104
 BYTE   W06
 BYTE   N04  An1  v120
 BYTE   N04  En4  v112
 BYTE   W12
 BYTE   N02  An1  v116
 BYTE   N03  Fn4  v112
 BYTE   W12
 BYTE   N02  An1  v120
 BYTE   N03  En4  v116
 BYTE   W12
 BYTE   An1  v124
 BYTE   N02  En4  v108
 BYTE   W06
 BYTE   An1  v116
 BYTE   N02  En4  v100
 BYTE   W06
 BYTE   N03  An1  v124
 BYTE   N04  En4  v112
 BYTE   W12
 BYTE   N03  An1  v124
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   An1  v116
 BYTE   N02  En4  v104
 BYTE   W12
 BYTE   An1  v116
 BYTE   N02  Fn4  v112
 BYTE   W03
 BYTE   An1
 BYTE   N02  En4  v108
 BYTE   W03
 BYTE   En4  v100
 BYTE   W03
 BYTE   An1  v088
 BYTE   N02  Bn1  v080
 BYTE   W03
 BYTE   N04  An1  v116
 BYTE   N05  En4
 BYTE   W12
 BYTE   N04  An1
 BYTE   N03  Fn4
 BYTE   W24
 BYTE   N04  An1  v108
 BYTE   N02  En4
 BYTE   W06
 BYTE   Fn4  v112
 BYTE   W06
 BYTE   An1  v124
 BYTE   N02  En4  v100
 BYTE   W06
 BYTE   Fn4  v108
 BYTE   W18
// 019   ----------------------------------------
Label_7_011C8FD0:
 BYTE   N03  An1  v116
 BYTE   N03  En4  v112
 BYTE   W12
 BYTE   N02  An1
 BYTE   N04  Fn4
 BYTE   W03
 BYTE   N02  An1
 BYTE   W03
 BYTE   Fn4  v100
 BYTE   W03
 BYTE   N03  An1  v108
 BYTE   W03
 BYTE   N01  An1  v124
 BYTE   N05  En4  v108
 BYTE   W12
 BYTE   N03  An1  v116
 BYTE   N03  En4  v112
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   An1  v120
 BYTE   N02  En4  v108
 BYTE   W06
 BYTE   N01  En4  v104
 BYTE   W03
 BYTE   N03  En4  v092
 BYTE   W03
 BYTE   N02  An1  v124
 BYTE   N01  En4  v116
 BYTE   W12
 BYTE   N04  An1  v112
 BYTE   W12
 BYTE   PEND 
// 020   ----------------------------------------
Label_7_011C9010:
 BYTE   N03  An1  v116
 BYTE   N03  En4
 BYTE   W12
 BYTE   N02  An1  v120
 BYTE   N02  Fn4  v116
 BYTE   W06
 BYTE   An1  v112
 BYTE   N03  En4
 BYTE   W06
 BYTE   N04  An1
 BYTE   N02  En4
 BYTE   W06
 BYTE   N04  En4  v104
 BYTE   W06
 BYTE   N03  An1  v124
 BYTE   N05  Fn4  v112
 BYTE   W12
 BYTE   N02  An1  v116
 BYTE   N02  En4  v104
 BYTE   W03
 BYTE   An1
 BYTE   W01
 BYTE   En4  v116
 BYTE   W04
 BYTE   En4  v112
 BYTE   W01
 BYTE   N03  An1
 BYTE   W03
 BYTE   N01  An1  v116
 BYTE   N02  En4
 BYTE   W04
 BYTE   En4  v112
 BYTE   W04
 BYTE   En4  v124
 BYTE   W04
 BYTE   N03  An1
 BYTE   N02  As2
 BYTE   N03  Ds4  v127
 BYTE   N03  Fn4  v120
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_011C8F50
// 021   ----------------------------------------
 BYTE   N03  An1  v116
 BYTE   N02  En4  v104
 BYTE   W12
 BYTE   An1  v116
 BYTE   N02  Fn4  v112
 BYTE   W03
 BYTE   An1
 BYTE   N02  En4  v108
 BYTE   W03
 BYTE   En4  v100
 BYTE   W03
 BYTE   An1  v088
 BYTE   N02  Bn1  v080
 BYTE   W03
 BYTE   N04  An1  v116
 BYTE   N05  En4
 BYTE   W12
 BYTE   N04  An1
 BYTE   N03  Fn4
 BYTE   W24
 BYTE   N04  An1  v108
 BYTE   N02  En4
 BYTE   W04
 BYTE   En4  v100
 BYTE   W04
 BYTE   En4  v112
 BYTE   W04
 BYTE   An1  v124
 BYTE   N02  Fn4  v108
 BYTE   W24
 BYTE   PATT
  POIN2 Label_7_011C8FD0
// 022   ----------------------------------------
 BYTE   N03  An1  v116
 BYTE   N03  En4
 BYTE   W12
 BYTE   N02  An1  v120
 BYTE   N02  Fn4  v116
 BYTE   W06
 BYTE   An1  v112
 BYTE   N03  En4
 BYTE   W06
 BYTE   N04  An1
 BYTE   N02  En4
 BYTE   W06
 BYTE   N04  En4  v104
 BYTE   W06
 BYTE   N03  An1  v124
 BYTE   N05  Fn4  v112
 BYTE   W12
 BYTE   N02  An1  v116
 BYTE   N02  En4  v104
 BYTE   W04
 BYTE   An1
 BYTE   N02  En4  v116
 BYTE   W04
 BYTE   N03  An1  v112
 BYTE   N02  En4
 BYTE   W04
 BYTE   N03  An1  v116
 BYTE   N02  En4
 BYTE   W04
 BYTE   En4  v112
 BYTE   W04
 BYTE   En4  v124
 BYTE   W04
 BYTE   N03  An1
 BYTE   N02  As2
 BYTE   N03  Ds4  v127
 BYTE   N03  Fn4  v120
 BYTE   W24
 BYTE   PATT
  POIN2 Label_7_011C8F50
// 023   ----------------------------------------
Label_7_011C90EE:
 BYTE   N03  An1  v116
 BYTE   N02  En4  v104
 BYTE   W12
 BYTE   An1  v116
 BYTE   N02  Fn4  v112
 BYTE   W03
 BYTE   An1
 BYTE   N02  En4  v108
 BYTE   W03
 BYTE   En4  v100
 BYTE   W03
 BYTE   An1  v088
 BYTE   N02  Bn1  v080
 BYTE   W03
 BYTE   N04  An1  v116
 BYTE   N05  En4
 BYTE   W12
 BYTE   N04  An1
 BYTE   N03  Fn4
 BYTE   W24
 BYTE   N04  An1  v108
 BYTE   N02  En4
 BYTE   W04
 BYTE   En4  v112
 BYTE   W04
 BYTE   En4  v100
 BYTE   W04
 BYTE   An1  v124
 BYTE   N02  Fn4  v108
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_011C8FD0
 BYTE   PATT
  POIN2 Label_7_011C9010
 BYTE   PATT
  POIN2 Label_7_011C8F50
 BYTE   PATT
  POIN2 Label_7_011C90EE
 BYTE   PATT
  POIN2 Label_7_011C8FD0
// 024   ----------------------------------------
 BYTE   N03  An1  v116
 BYTE   N03  En4
 BYTE   W12
 BYTE   N02  An1  v120
 BYTE   N03  En4  v112
 BYTE   W06
 BYTE   N02  An1
 BYTE   N02  En4
 BYTE   W06
 BYTE   N04  An1
 BYTE   N04  En4  v104
 BYTE   W12
 BYTE   N03  An1  v124
 BYTE   N05  Fn4  v112
 BYTE   W12
 BYTE   N02  An1  v116
 BYTE   N02  En4  v104
 BYTE   W04
 BYTE   An1
 BYTE   N02  En4  v116
 BYTE   W04
 BYTE   N03  An1  v112
 BYTE   N02  En4
 BYTE   W04
 BYTE   N03  An1  v116
 BYTE   N02  En4
 BYTE   W04
 BYTE   En4  v112
 BYTE   W04
 BYTE   En4  v124
 BYTE   W04
 BYTE   N03  An1
 BYTE   N02  As2
 BYTE   N03  Ds4  v127
 BYTE   N03  Fn4  v120
 BYTE   W24
// 025   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_011C8D18
// 026   ----------------------------------------
 BYTE   VOICE   121
 BYTE   VOL   48*SeaShanty2_mvl/mxv
 BYTE   PAN   c_v-18
 BYTE   N02  An1  v112
 BYTE   W12
 BYTE   An1  v108
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   An1  v100
 BYTE   W06
 BYTE   N04  An1  v120
 BYTE   W12
 BYTE   N02  An1  v116
 BYTE   W12
 BYTE   An1  v120
 BYTE   W12
 BYTE   N03  An1  v124
 BYTE   W06
 BYTE   N02  An1  v116
 BYTE   W06
 BYTE   N03  An1  v124
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   PATT
  POIN2 Label_7_011C8D3D
 BYTE   PATT
  POIN2 Label_7_011C8D5A
 BYTE   PATT
  POIN2 Label_7_011C8D7C
 BYTE   PATT
  POIN2 Label_7_011C8DA3
 BYTE   PATT
  POIN2 Label_7_011C8DC6
 BYTE   PATT
  POIN2 Label_7_011C8DE2
 BYTE   PATT
  POIN2 Label_7_011C8E00
// 027   ----------------------------------------
 BYTE   VOICE   121
 BYTE   VOL   48*SeaShanty2_mvl/mxv
 BYTE   PAN   c_v-18
 BYTE   N02  En2  v084
 BYTE   W96
// 028   ----------------------------------------
 BYTE   N02
 BYTE   W96
// 029   ----------------------------------------
 BYTE   En2  v088
 BYTE   W96
// 030   ----------------------------------------
 BYTE   N03  En2  v092
 BYTE   W48
 BYTE   An1  v124
 BYTE   W06
 BYTE   N02  An1  v112
 BYTE   W06
 BYTE   N03  An1  v108
 BYTE   N03  En2  v084
 BYTE   W06
 BYTE   N02  An1  v112
 BYTE   W06
 BYTE   N04  An1  v127
 BYTE   TIE  En2  v120
 BYTE   W24
// 031   ----------------------------------------
 BYTE   W78
 BYTE   EOT
 BYTE   FINE

//******************************************************//
	ALIGN 4

SeaShanty2:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	SeaShanty2_pri	// Priority
	BYTE	SeaShanty2_rev	// Reverb.
    
	POIN2	SeaShanty2_grp
    
	POIN2	SeaShanty2_001
	POIN2	SeaShanty2_002
	POIN2	SeaShanty2_003
	POIN2	SeaShanty2_004
	POIN2	SeaShanty2_005
	POIN2	SeaShanty2_006
	POIN2	SeaShanty2_007
	POIN2	SeaShanty2_008

	
