///////Animation Install.event///////
    
PUSH
AnimTableEntry(MaidStaffAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0xc0 0x1 0x0 0x0 0xa0 0x2 0x0 0x0 0x80 0x3 0x0 0x0 0x60 0x4 0x0 0x0 0x40 0x5 0x0 0x0 0xd0 0x5 0x0 0x0 0x60 0x6 0x0 0x0 0x74 0x6 0x0 0x0 0x88 0x6 0x0 0x0 0x9c 0x6 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x7c 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x7 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0xa 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0xa 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x7 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x14 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x7 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x7 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0xa 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0xa 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x7 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x14 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x7 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x7 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0xa 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0xa 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x7 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x14 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x7 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x7 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0xa 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0xa 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x7 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x14 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x7 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x7 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0xa 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0xa 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x7 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x14 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x7 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x7 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0xa 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0xa 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x7 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x14 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x7 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0xf 0x0 0x12 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0xf 0x0 0x12 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x7 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0xa 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0xa 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x7 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x14 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x7 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x9c 0x6 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x40 0xf0 0x30 0xb 0x0 0x3 0x0 0xec 0xff 0xf8 0x91 0x10 0x17 0x40 0x0 0x0 0x15 0xf4 0xff 0x8 0x0 0x22 0x7a 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x6 0x70 0x47 0x0 0x6d 0x8 0x50 0x3b 0x0 0x5d 0x9 0x0 0x53 0x50 0x47 0xa 0x40 0x47 0xb0 0x10 0x46 0x62 0x0 0x6b 0x50 0xb 0xc 0x0 0xfc 0xff 0x66 0x10 0xf0 0x5f 0x90 0x5f 0x40 0xd 0x0 0x23 0x50 0xa7 0xe 0xd6 0x0 0xb3 0x50 0xa7 0xf 0x80 0x5f 0x10 0x0 0x47 0x50 0x5f 0x12 0xea 0x0 0xd7 0xf0 0x53 0xb0 0xb3 0x13 0x80 0xb3 0x15 0x80 0xa7 0x16 0xba 0x80 0xa7 0x18 0x40 0xa7 0xf0 0xfb 0x70 0xfb 0x19 0x80 0xfb 0x1b 0xd3 0x51 0x37 0x1 0x39 0x1c 0x70 0xfb 0x40 0x48 0xf1 0x43 0xe1 0x43 0x6d 0x1e 0x51 0x8b 0x1 0x73 0x24 0x51 0x37 0x1 0xa1 0x2c 0x1 0x97 0x8b 0x30 0x51 0x0 0x0 0x2a 0x81 0x43 0x30 0x1 0x39 0xf1 0x97 0xb5 0xb1 0x97 0x31 0x1 0xc7 0x51 0xdf 0x36 0x81 0x43 0x37 0x51 0x97 0xb7 0x1 0xfa 0x38 0x1 0x81 0x50 0x5f 0x43 0x1 0xf7 0x21 0xa3 0x2 0x19 0x72 0x45 0x41 0x4f 0xf1 0xf7 0x62 0x8 0x40 0x4f 0x80 0x5f 0x55 0x99 0x71 0xa3 0x0 0x58 0x2 0x57 0x42 0x3 0x40 0x5b 0x82 0x3 0x5a 0x5c 0x80 0x5f 0x63 0xf0 0x5f 0xe0 0x5f 0x68 0x80 0xbf 0x64 0xaa 0x80 0x5f 0x6a 0x80 0x5f 0x6b 0x82 0x63 0x7c 0x80 0xbf 0x6c 0xd6 0xf0 0xbf 0xe2 0xb7 0x80 0x82 0xb7 0x82 0x2 0xf3 0x42 0xff 0x40 0x6a 0x85 0x53 0xb 0x2 0xff 0x86 0x81 0x13 0x8d 0x82 0x63 0x8e 0xef 0x3 0x2f 0xf2 0xb7 0xb3 0x17 0x8f 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xe3 0x5f 0x77 0x93 0x83 0x5f 0x63 0x9b 0x3 0xbd 0x98 0x83 0x5f 0x53 0xa7 0x93 0x5f 0xdb 0xf3 0xb3 0x73 0xb3 0x99 0x83 0x47 0x90 0x53 0x9c 0x82 0x1b 0xf0 0x47 0xad 0xf3 0xfb 0x9d 0x81 0xf7 0x9f 0x51 0xf7 0x4 0x37 0xa6 0x83 0xef 0x6d 0xa3 0xf3 0x47 0x23 0x23 0xa8 0x53 0xd7 0x4 0x69 0xb1 0x4 0x7 0xb6 0x54 0x37 0xaa 0x4 0x15 0x54 0x43 0xac 0x4 0xa3 0x52 0x6f 0xb6 0xdb 0x53 0xe3 0x4 0xb9 0xae 0x42 0xff 0x14 0x96 0xc2 0xf3 0xef 0x24 0xc7 0x6e 0xc3 0x4 0xd3 0x54 0x97 0xc6 0x4 0x67 0x24 0xdf 0x4 0xd5 0xdb 0xb6 0x84 0x97 0xe7 0x50 0x5f 0x3 0xa7 0xe9 0x54 0xa3 0x3 0xb3 0xf5 0xd7 0xf4 0x43 0x25 0x1b 0xcd 0x80 0x53 0xdf 0x50 0x53 0x5 0x27 0x90 0x53 0x4d 0xf1 0x70 0xb3 0x0 0xc7 0x53 0xbf 0x5 0x66 0xd5 0x53 0x6b 0xd5 0x25 0x4b 0x75 0xf 0xd8 0x84 0xbb 0xe2 0x85 0x1b 0xe4 0xf0 0xe3 0xb6 0x25 0x85 0xd6 0x45 0x33 0x15 0x92 0xee 0x42 0x87 0x32 0x93 0xc 0xf7 0xe2 0x93 0x15 0xdb 0x15 0xc5 0x55 0xe7 0x1 0x51 0x7 0x25 0xf3 0x71 0x67 0x6d 0x3 0x51 0x67 0x6 0x15 0x4 0x55 0x9f 0x5 0xff 0x5 0xf5 0x4b 0xaf 0x26 0x2f 0x7 0x80 0x53 0x8 0x70 0x53 0x5 0xf3 0xf0 0x53 0x35 0xff 0xa8 0x70 0x53 0xc 0x80 0xcb 0xe 0xf3 0x47 0x0

Anim_Staff_ltr:
BYTE 0x10 0x9c 0x6 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xf0 0x30 0xb 0x10 0x3 0x0 0xc 0x21 0x0 0xf8 0x10 0x17 0x40 0x0 0x10 0x4 0x0 0x23 0x5e 0x8 0x0 0x22 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x6 0x9b 0x70 0x47 0x10 0x8 0x50 0x3b 0x0 0x47 0x9 0x0 0x53 0x50 0x47 0x66 0xa 0x40 0x47 0x0 0x6d 0x10 0x62 0x0 0x6b 0x50 0xb 0xc 0xb2 0x0 0x83 0x10 0xf0 0x5f 0x90 0x5f 0x50 0xd 0x80 0xa7 0xe 0x15 0x0 0x4 0x0 0x50 0xa7 0xf 0x80 0x5f 0x10 0x80 0x53 0x75 0x12 0x0 0x23 0xf0 0x53 0xb0 0xb3 0x13 0x80 0xb3 0x15 0x80 0xa7 0x5d 0x16 0x80 0xa7 0x18 0x40 0xa7 0xf0 0xfb 0x70 0xfb 0x19 0x80 0xfb 0x40 0x1b 0x51 0x37 0x0 0x0 0x50 0x1c 0x0 0xec 0x9d 0x50 0xfb 0x50 0x48 0x0 0xb 0xf1 0x43 0xb1 0x43 0x1e 0x51 0x8b 0xb7 0x1 0x73 0x24 0x50 0x3b 0x1 0x8b 0x2c 0x1 0x97 0x21 0x7a 0x1 0x8b 0x5b 0x2a 0x81 0x43 0x30 0xf0 0x53 0xe1 0x97 0x31 0x1 0x2b 0x51 0xdf 0x5b 0x36 0x81 0xeb 0x37 0x51 0x97 0x1 0x8b 0x38 0x0 0xa7 0x50 0x5f 0x77 0x43 0x1 0x5b 0x21 0xa3 0x2 0x3 0x45 0xf1 0xf7 0xb1 0xf7 0x0 0xe3 0x56 0x4f 0x80 0x5f 0x55 0x82 0x3 0x58 0x1 0xa3 0x42 0x3 0x50 0x56 0x5b 0x82 0x3 0x5c 0x80 0x5f 0x63 0xf2 0x57 0xe0 0x5f 0x68 0xaa 0x80 0xbf 0x64 0x82 0x63 0x6a 0x80 0x5f 0x6b 0x82 0x63 0x7c 0xb5 0x80 0xbf 0x6c 0xf2 0xb7 0xe2 0xb7 0x80 0x82 0xb7 0x82 0x2 0xf3 0x9a 0x42 0xff 0x50 0x85 0x53 0xb 0x2 0xff 0x86 0x81 0x13 0x8d 0xbb 0x82 0xc3 0x8e 0x3 0x2f 0xf2 0xb7 0xb3 0x17 0x8f 0xf3 0x5f 0xf3 0x5f 0xdd 0xf3 0x5f 0xe3 0x5f 0x93 0x83 0x5f 0x63 0x9b 0x3 0xa7 0x98 0x83 0x5f 0xf7 0x53 0xa7 0x93 0x5f 0xf3 0xb3 0x73 0xb3 0x99 0x3 0xfb 0xe3 0xef 0x3 0xfb 0x76 0x9c 0x82 0x1b 0xf0 0x47 0xf3 0xfb 0x9d 0x4 0x37 0x53 0xfb 0x9f 0xd6 0x51 0xf7 0x4 0x37 0xa6 0x83 0xef 0xa3 0xf3 0x47 0x23 0x23 0xa8 0xda 0x50 0x3b 0x3 0x2f 0xb1 0x54 0x2b 0x4 0x7f 0xaa 0x82 0xff 0xac 0xdb 0x3 0xef 0x52 0x6f 0xb6 0x54 0x37 0x4 0xa3 0xae 0x43 0x53 0x14 0x4f 0x6b 0xc2 0xf3 0xef 0x24 0xc7 0xc3 0x80 0x9b 0xc6 0x50 0xef 0x3 0x9b 0x4c 0xdb 0x73 0x9b 0x10 0xe7 0x5 0x3 0x43 0x5f 0x50 0xe9 0xd8 0x50 0x53 0x3 0xb3 0xf5 0x3 0xbf 0xf0 0x53 0x0 0x10 0xcd 0xbb 0x80 0xef 0xdf 0x51 0x43 0x5 0x27 0x90 0x53 0xf1 0x50 0x53 0x4 0xeb 0x6d 0xc7 0x53 0xbf 0x4 0xf7 0xd5 0x53 0x6b 0x5 0x3 0x0 0x53 0x6b 0xab 0x5 0xf 0xd8 0x85 0x1b 0xe2 0x85 0x1b 0xe4 0xf0 0xe3 0x25 0x3f 0x6f 0xd6 0x45 0x33 0x15 0x4b 0xee 0x42 0x87 0x32 0x93 0xf0 0xb3 0x15 0xdb 0x4e 0x0 0x71 0xa3 0x50 0x1 0x71 0xf7 0x5 0xf3 0x74 0x67 0x3 0xdb 0x51 0x67 0x5 0xff 0x4 0x55 0x9f 0x5 0xff 0x5 0xf5 0x9f 0x26 0x2f 0x57 0x7 0x80 0x53 0x8 0x82 0x4b 0x9 0xf0 0x53 0x45 0xff 0x61 0x5b 0xd0 0x65 0xf3 0x16 0xb 0xe 0xf3 0x47 0x0 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x4f 0x1d 0xbb 0x36 0x1f 0x4b 0x0 0xff 0x6b 0xd2 0x15 0xb8 0x22 0xbf 0x37 0x0 0xa5 0x14 0xc7 0x1c 0x6c 0x31 0x33 0x4a 0x0 0xd7 0x5e 0xff 0x7f 0x7 0x61 0x60 0x6e 0xc3 0xf0 0x1f 0x70 0x1f 0x11 0x0 0x9c 0x15 0xf0 0x3f 0x70 0x3f 0xc 0x83 0x11 0x83 0x16 0xf0 0x5f 0x70 0x5f 0x29 0x39 0x0 0xcd 0x49 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0x80 0xf0 0x1f 0x0 0x14 0x88 0x0 0x0 0x0 0xa8 0xac 0x88 0x0 0xca 0xcd 0x3e 0xda 0x8 0xf0 0x3f 0x70 0x51 0xf0 0x1c 0xe0 0x5b 0x80 0x5f 0x88 0x5e 0x88 0x10 0x1 0x80 0x0 0x6 0x10 0xa 0x10 0xf 0x10 0x9b 0xa8 0x0 0x89 0xaa 0x8 0xa8 0x8a 0x9a 0x8b 0x98 0x0 0x89 0xbb 0x89 0x98 0x8a 0x99 0x8a 0xaa 0x0 0x89 0xaa 0x9a 0xaa 0xb8 0xab 0x9a 0x88 0x3f 0xa8 0x9a 0x30 0x2b 0xf0 0xc0 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xb0 0xf3 0x5a 0x28 0x1 0x17 0x18 0x50 0xff 0x10 0xe4 0x88 0x0 0xe9 0xd8 0xaf 0x0 0xed 0xdc 0x0 0xf1 0x8d 0x50 0x13 0x81 0x3c 0x30 0xbd 0xe0 0xbf 0x3f 0x88 0x80 0xf0 0xbf 0x60 0xbf 0x30 0xf1 0xc0 0x48 0xf1 0x90 0xf1 0xa2 0xfc 0x81 0x83 0x81 0x47 0xd0 0x7 0xf1 0x8f 0xc0 0x3 0x11 0xfb 0x98 0x89 0x8 0x99 0x8b 0xa8 0x8a 0x1 0x5b 0x89 0x99 0x8a 0x0 0x98 0x8a 0xaa 0x9a 0xab 0xb9 0xab 0x9a 0x6d 0xaa 0x40 0x9b 0x11 0x92 0xcd 0x10 0xf7 0x0 0xf0 0x80 0x1 0xe9 0xff 0x50 0xf3 0x20 0xd8 0x40 0xf 0x20 0x18 0x10 0x1c 0xf2 0x48 0xf2 0x5a 0xf2 0x6c 0xf5 0xf2 0x5f 0x91 0x53 0xf2 0x9c 0x61 0x77 0x28 0x2 0x79 0x1f 0x32 0x7d 0xfc 0x92 0xa3 0x2 0x99 0x2 0x9d 0x2 0x44 0x1 0xb0 0x22 0xbb 0x99 0xb8 0x0 0x9b 0x88 0xa8 0x98 0xa9 0x88 0x98 0xa8 0x2 0xaa 0x89 0x88 0xbb 0xaa 0x89 0x2 0x40 0x88 0x7f 0xaa 0x81 0xab 0x50 0xdf 0x50 0xcf 0x50 0xdb 0xf2 0x58 0xf3 0x29 0xf1 0xb9 0xf0 0xf2 0xff 0xf3 0x5f 0xf3 0x5f 0xf3 0x5d 0x48 0x24 0x80 0x88 0x3 0x24 0x11 0x28 0x22 0x12 0xff 0xf3 0x9f 0x32 0x77 0x5f 0x22 0x3 0x79 0x81 0xf3 0x7d 0xf1 0x42 0xf3 0xe0 0xd3 0x9f 0xf2 0x3f 0x80 0x73 0x9b 0xa8 0x5c 0x55 0xcd 0x8a 0x65 0x66 0x0 0xd5 0x8c 0x76 0x77 0xc6 0x85 0x35 0x83 0x0 0xa6 0x85 0x35 0x84 0x57 0x86 0x48 0x4d 0x0 0x57 0x88 0x8a 0x33 0x86 0x8c 0xdc 0xef 0x7f 0xcd 0x12 0x1e 0x63 0x1f 0x13 0x1b 0x14 0x11 0x63 0x1f 0x13 0x34 0xf3 0xeb 0x80 0xf1 0xe6 0x0 0x88 0x22 0x0 0x80 0x24 0xf1 0x0 0x0 0x88 0x12 0xfe 0x80 0x42 0x11 0xee 0x0 0x18 0x21 0x22 0x81 0xcd 0x12 0x21 0x44 0xda 0x53 0x1e 0x10 0xeb 0x8f 0x4 0xa8 0x13 0x77 0x8e 0x4 0x7b 0x28 0xf 0x82 0x0 0x0 0x82 0x52 0x7f 0xf2 0xff 0xa3 0xf 0xf0 0xbf 0x80 0x20 0xbf 0x8 0x8a 0x33 0xc6 0x8 0xda 0xef 0x3d 0xdd 0x8c 0x43 0xe7 0x13 0xef 0xf4 0xeb 0x5 0x1c 0xc8 0x4 0xe1 0x55 0x89 0x3 0xf0 0x8a 0x0 0x29 0x88 0x3 0xfc 0x80 0x40 0x3 0xbe 0x23 0x14 0xc8 0x14 0x9 0xb4 0xc3 0x34 0x93 0x15 0x21 0x35 0x3b 0x99 0xaf 0x2 0x7b 0xa8 0x42 0x7b 0x88 0x2 0x82 0x13 0xf5 0x92 0x7f 0x93 0x93 0xef 0x14 0x57 0x50 0x3 0x10 0x98 0xcc 0x5 0x5d 0x15 0x63 0xf1 0x83 0x30 0xc3 0x18 0xa8 0x33 0x8c 0x85 0x7f 0x15 0x95 0x28 0x81 0x0 0x0 0x80 0x81 0xa8 0x0 0x80 0x38 0x83 0x0 0x17 0x80 0xdd 0x48 0x5 0xa8 0x38 0xf0 0x5f 0x30 0x5b 0x50 0x5f 0xc8 0xf3 0x6b 0xc6 0x11 0x20 0x24 0x2 0x6c 0x44 0x2 0x10 0x0 0xf2 0x4f 0x22 0x10 0xd1 0x4f 0x22 0x0 0x6 0xd1 0x4f 0x24 0x10 0xd2 0x70 0x3 0x66 0x3f 0x33 0x0 0x33 0x0 0xc2 0x43 0x34 0xc3 0xc1 0x43 0x0 0x44 0xdc 0x3c 0x44 0xc3 0xdc 0x3c 0x34 0x1d 0xcd 0xdd 0x43 0x0 0x3 0x15 0xc2 0x6 0x46 0xca 0x11 0x8a 0xaa 0x6 0x4e 0x65 0x6 0x52 0x76 0x6 0x56 0x35 0x30 0x3 0x0 0x75 0x48 0x14 0xc2 0x16 0x46 0x2 0x66 0x0 0x2 0x66 0x0 0x2 0x66 0x50 0x0 0x2 0x66 0x0 0x2 0x66 0x0 0x4d 0x5c 0x8 0xbc 0x25 0x63 0x18 0x6 0x65 0x13 0xef 0xf1 0x1f 0xb6 0xbd 0xcc 0xdd 0x4 0xcc 0x0 0xdd 0xdd 0xcd 0x0 0x3 0xc 0x0 0x1 0xdd 0xad 0x8d 0x0 0xcd 0xd5 0xac 0x26 0x9f 0x54 0xa 0x6 0xe4 0xcd 0x10 0x3 0xc 0x20 0xa6 0x0 0x44 0x59 0x34 0x30 0x7 0xd 0x20 0xdf 0x30 0x3 0x21 0x2 0x3 0x53 0xe4 0xf7 0xc 0x17 0x2 0x0 0xbb 0xa8 0xdc 0x2 0x9 0x55 0x0 0x1 0x0 0x58 0x66 0x0 0x0 0x68 0x77 0x0 0x7 0x92 0x0 0x45 0x58 0x43 0x7 0x1e 0xd4 0x8a 0x7 0x1 0xac 0xd4 0x6 0x10 0x10 0x6a 0x56 0x5 0x2c 0x67 0x0 0xb3 0x68 0x5a 0x0 0x8 0x0 0x78 0x65 0x8 0x0 0xd4 0x85 0xe1 0x32 0x42 0xf7 0x47 0x77 0x75 0x18 0x14 0xe1 0xdf 0x3 0xe7 0x2 0xee 0x88 0x88 0x24 0x88 0x8d 0x3 0xf7 0x8d 0xdf 0x7 0x5d 0x91 0xff 0x1 0x46 0x7b 0x13 0xef 0xf6 0xec 0xf0 0x9f 0xf0 0x9f 0xde 0xf0 0x9f 0x50 0x9f 0x7d 0x12 0xfd 0x6 0x2 0x31 0xa3 0x20 0x3 0x80 0x80 0x15 0x3d 0x28 0x24 0x8 0x80 0x82 0x48 0x82 0x0 0x80 0xd8 0x1f 0x12 0x88 0xc8 0xde 0xda 0x0 0xab 0xa8 0xad 0x8c 0xab 0x89 0xdc 0x89 0x0 0x9a 0x8a 0x9a 0xb8 0x8a 0x8a 0x89 0xac 0x0 0x89 0xac 0xc8 0xdd 0xc8 0xcd 0xa8 0x8c 0x0 0x8d 0x98 0x9b 0x88 0x88 0xdd 0xdd 0x8d 0xf9 0x23 0xe7 0xf3 0x1f 0x63 0x1f 0xd5 0xd2 0xc8 0x53 0x80 0xaa 0x20 0x3 0x6c 0x80 0x25 0x96 0x15 0x9a 0xa8 0x37 0xd7 0x37 0x3f 0xa9 0xb8 0x0 0xbb 0x8 0x89 0xb8 0xab 0x8 0x89 0xab 0x40 0xaa 0x10 0x3 0x8a 0x8a 0xbb 0xaa 0x8a 0x88 0x1d 0xbb 0xab 0x88 0x20 0x3 0x37 0xff 0x50 0xbb 0x98 0x5 0xf8 0x0 0x9a 0x12 0x88 0x80 0x9c 0x21 0x81 0xc8 0x0 0xaa 0x4e 0x82 0x43 0x88 0x24 0x8a 0xc3 0x0 0xdc 0xc8 0xde 0xac 0x8a 0xa8 0xad 0x9c 0x0 0xab 0xa8 0xdc 0x89 0xab 0x98 0xaa 0x89 0x0 0x9a 0x88 0x89 0xb8 0x8a 0x88 0xc8 0xad 0x0 0x89 0x88 0x48 0xcd 0x88 0xdd 0x48 0x8c 0x7e 0x9a 0x98 0xe3 0x37 0x8d 0xf3 0xbf 0xf3 0xbf 0xf6 0x3f 0x8 0xb7 0x8 0xbf 0x48 0x3 0x8 0x26 0x3f 0xf8 0x99 0xf9 0xf 0x12 0x97 0x70 0x3f 0x50 0x3e 0xc0 0x36 0x7f 0x48 0xd9 0xc8 0xcf 0xcd 0x8 0xc8 0xde 0x0 0xaa 0x8c 0xa8 0x8d 0xba 0x8 0xa8 0xa8 0x80 0x0 0xf7 0xac 0x8a 0xdc 0xc8 0x9d 0x98 0xda 0x0 0xc3 0xdd 0xc8 0xca 0x83 0x88 0xaa 0x8c 0x1b 0x0 0x80 0x11 0x15 0x11 0x1 0xc3 0x80 0x21 0xbf 0xc9 0x5b 0xe0 0x17 0xb 0x8 0xcd 0x71 0xd0 0x0 0xf8 0x2f 0x24 0x80 0x1 0xe1 0x1e 0x12 0x80 0x12 0x41 0x82 0x10 0x17 0xd0 0x79 0x7e 0x3 0x6b 0x33 0x0 0x51 0x4a 0xc4 0xcc 0x88 0x0 0x28 0x83 0x88 0x0 0xd8 0xac 0xa8 0x0 0x16 0xc8 0xcd 0xc8 0x3 0xeb 0x22 0x23 0xfb 0x90 0x3 0x22 0x58 0xff 0x20 0x3 0x0 0x0 0x7 0x13 0xe3 0x43 0xd4 0xdc 0x40 0xcd 0x0 0x3 0x5c 0x43 0xd4 0xdd 0x58 0x43 0x0 0xd3 0xcd 0x8a 0x43 0xd3 0x9c 0xa9 0x33 0x1 0xcd 0x9a 0xc9 0x33 0xdd 0x9a 0xc9 0x3a 0x43 0x5 0x88 0x80 0x0 0x80 0x34 0x5 0x3c 0xd3 0x5 0x6f 0x3a 0xd8 0xac 0x5 0x55 0x10 0xaf 0x29 0xe7 0xc3 0x5 0x82 0xda 0x0 0xaa 0xac 0x8 0xc8 0xba 0x89 0x0 0x98 0x40 0xba 0x7 0x9b 0x8a 0x89 0xdc 0xba 0x98 0xa9 0x0 0xda 0x88 0xda 0xcd 0x88 0xa8 0xcc 0xac 0xc5 0x32 0xa1 0x6a 0x21 0x8 0x0 0xdc 0x42 0x6f 0xdc 0x3 0x74 0x55 0x55 0x3 0xdf 0x66 0x3 0x74 0x77 0x3 0x74 0x33 0x3 0x74 0x40 0x43 0x3 0x74 0xd4 0x74 0xc5 0x8 0x38 0x63 0x0 0xdc 0xc 0xfd 0xdf 0xdd 0xac 0xff 0xdd 0x28 0xcd 0xab 0x13 0xf7 0xcc 0x40 0x3 0xdc 0x11 0x11 0x0 0x21 0xdc 0x22 0x22 0x12 0xdc 0x1c 0x1 0x2e 0x0 0xdc 0x4 0xb 0xd0 0x24 0x0 0xf6 0xf3 0xa 0xf6 0xa9 0xb2 0x9 0x19 0xca 0x0 0x6 0x4 0xb7 0x0 0x38 0xa 0x9b 0xd8 0x1 0x0 0x80 0xcd 0xc8 0x0 0x80 0x9d 0x2 0xa7 0x38 0xac 0xbb 0x5a 0x9b 0x1a 0xb1 0x17 0x1 0xba 0xdc 0x8c 0x80 0x0 0x3 0x8 0x0 0x8b 0xac 0x88 0x8 0x98 0x0 0x9a 0xc8 0x8d 0x98 0x99 0xaa 0x8d 0x98 0xe7 0x80 0xbf 0x55 0xdb 0x19 0x4b 0x3c 0x83 0x7 0xdd 0x0 0x3 0x1b 0x43 0xe5 0xfb 0x3c 0xf3 0x1f 0x30 0x8b 0x80 0x99 0xb 0x74 0xa9 0x56 0x3a 0xd4 0x93 0x1f 0xb 0xbf 0xd8 0x31 0xfb 0xc8 0x5 0x67 0x98 0xba 0xc0 0x33 0x4f 0x7a 0x9a 0xdc 0xdc 0x88 0x0 0xcb 0xdd 0x0 0x8c 0x8 0x8b 0xdc 0x98 0x8a 0x8a 0xac 0x35 0x88 0x88 0xd0 0x9f 0x2 0xe 0xcc 0x2 0xe 0x88 0x2 0xe 0x6a 0x88 0x3 0xf7 0x3 0x7b 0x80 0x1 0x9f 0x80 0x7 0x17 0xc8 0x40 0x8a 0x1a 0xf5 0x18 0x34 0xc8 0xdd 0x88 0x83 0x2 0x88 0x88 0xca 0xc8 0xad 0xbb 0x1b 0xa1 0xa8 0x20 0x81 0xc3 0xa 0x27 0xad 0x8a 0x80 0x89 0xab 0x7f 0x8 0x10 0x3 0x6 0x67 0x19 0x2d 0x2c 0x7 0x5b 0x27 0x3b 0xbd 0x1b 0xc6 0x0 0x8 0x0 0x89 0xa8 0xb9 0x8 0x88 0xb8 0x7 0x9b 0x8 0x88 0x98 0xa9 0x3 0x1f 0x3 0xbb 0x17 0x4 0x7f 0xa8 0x9 0x81 0x9 0x97 0x4a 0xfd 0xf9 0xf7 0x16 0xf7 0x5 0x58 0x11 0xe3 0xe0 0x4b 0xe3 0xfc 0x87 0x4c 0xb8 0x4e 0x12 0x88 0x88 0x21 0x1c 0x81 0x80 0xa9 0x2 0xc9 0xfc 0xc 0x1c 0x55 0x33 0xc8 0x0 0xaa 0xca 0x88 0xcd 0xab 0xa9 0xcc 0xac 0xfe 0xf0 0xbf 0x10 0xbf 0xfd 0x0 0xbc 0xe8 0xfd 0x20 0x9d 0x1b 0x6 0xdb 0x88 0xfc 0x15 0x3f 0xf2 0x43 0x52 0x43 0xfb 0x7f 0x27 0xdb 0x5b 0x8b 0x8a 0xb8 0x6 0x8a 0x8 0x89 0xa8 0xba 0x41 0x23 0xc 0x13 0xa8 0x70 0x99 0x5 0x1 0x11 0x1f 0x34 0xdf 0x88 0xdc 0x9d 0xa8 0x8 0xca 0xdd 0xad 0xc8 0x10 0x3 0xa9 0xcc 0xba 0x82 0x1 0x3f 0x88 0x88 0x9a 0xb8 0xaa 0x0 0x3 0x9a 0x3f 0x88 0x99 0x4 0xce 0x6a 0xf3 0x60 0x3 0x5d 0x3b 0x3 0x73 0x50 0x1a 0xcb 0xfd 0xe4 0x8d 0xe1 0x98 0x58 0xd 0xcd 0x68 0xd 0xd1 0x0 0x7 0x58 0x80 0x10 0x3 0x89 0x32 0xff 0x46 0xb7 0x22 0xff 0x24 0xa5 0x20 0x3 0x21 0x10 0x3 0xf2 0x2f 0x20 0x3 0x20 0x10 0x3 0x0 0x22 0x2f 0x0 0x10 0x22 0x2f 0x32 0xdc 0x0 0x9a 0xa9 0xd2 0xd3 0x9d 0x99 0xd2 0x33 0x0 0xaa 0x99 0xc2 0x33 0xaa 0x3a 0x22 0x31 0x0 0x33 0xa9 0x22 0x11 0x31 0xa9 0x22 0x12 0x0 0x98 0xca 0x22 0x82 0xa9 0xca 0x80 0xdd 0xf0 0x9 0x63 0x5 0xd3 0x55 0xa3 0xdc 0xaf 0xc9 0xdd 0x99 0xd8 0x0 0xdc 0xdd 0x9a 0xc8 0xdc 0xcd 0xaa 0xc8 0x10 0xc9 0xac 0xbb 0x20 0xdf 0x89 0xab 0x89 0x80 0x42 0x9a 0xd 0xdf 0x9a 0x98 0xb9 0x88 0xf3 0xdf 0x85 0x80 0x3 0xdf 0xc8 0x8 0xfd 0xde 0xdc 0x8c 0xec 0x0 0xad 0xad 0x8b 0xda 0xdd 0xac 0xba 0xdc 0x0 0xac 0xba 0xbb 0xa9 0xda 0xdd 0xdd 0x43 0x0 0x44 0x33 0xc3 0x3c 0x43 0x44 0x34 0xca 0x0 0xac 0x33 0x44 0xdd 0xcd 0x99 0x38 0xdd 0xb7 0x0 0x53 0xd0 0x8 0x81 0x13 0xe7 0xd0 0xcc 0x3f 0x2e 0x61 0x1e 0xbd 0xac 0x23 0xe3 0x88 0x3 0xef 0xa8 0xc 0x37 0x4 0xf3 0x80 0x8c 0x59 0x98 0x2 0xfa 0x80 0xd 0xf0 0x1c 0x4b 0x9a 0xdc 0x6 0xe0 0xf2 0x16 0x93 0xf0 0xbf 0xf0 0xbf 0x50 0xbf 0x99 0x98 0x10 0xbf 0xb9 0xbf 0x1 0xa7 0x9b 0x67 0xcb 0x1e 0x37 0x50 0x3 0x5a 0x3a 0x23 0x3a 0xf2 0x70 0xff 0xce 0xd3 0x27 0x1f 0x3 0xff 0xc 0xc4 0x33 0x38 0x22 0x3 0x2c 0xe3 0x41 0xf7 0x0 0x80 0x88 0xd8 0xa8 0xd8 0xdd 0x8c 0xa8 0xff 0xb 0x6f 0xf1 0x5f 0xf1 0x5f 0xa0 0x9f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0x61 0x28 0x24 0x0 0x8 0x45 0xf3 0xbf 0xbf 0xb1 0x55 0xc3 0xd 0x88 0x88 0x58 0x8 0x5 0xdb 0x7 0x43 0x68 0xa1 0xe3 0xff 0xff 0xdf 0xfd 0x5f 0xf8 0x5f 0xef 0xcf 0x16 0x83 0x5f 0xa2 0x18 0x5f 0x13 0xb7 0xf5 0x3f 0x79 0xf7 0x1b 0x77 0x1b 0x33 0xff 0xc8 0xf 0xfc 0x58 0x27 0x1b 0x0 0x44 0xca 0xcc 0x88 0x88 0x82 0x88 0x0 0x1 0xc8 0x88 0x8a 0x0 0xa8 0x99 0xa9 0x8 0xba 0x75 0xc9 0x26 0x23 0xf2 0x43 0x12 0x43 0x98 0xf 0x3f 0x9a 0x5b 0xd7 0xf0 0xf2 0x3 0x3c 0x3e 0xf5 0x3 0xbf 0xff 0x9a 0x88 0xab 0x8 0x0 0xaa 0x88 0xaa 0x8b 0x99 0x88 0xbb 0x89 0x67 0xa9 0x23 0xf1 0xe 0xc3 0xb8 0xab 0x35 0x43 0x38 0x2e 0xff 0xea 0xfa 0xff 0xfc 0xff 0x9f 0xff 0x7f 0xf1 0xdf 0x21 0xdf 0x21 0xb 0x16 0x11 0x95 0xb 0x1a 0x10 0x21 0xf 0xfe 0x11 0xf 0xfe 0x10 0x9f 0xec 0x40 0x24 0x3 0xe3 0x44 0x12 0x88 0xa9 0x22 0x22 0x0 0xac 0x88 0x21 0xc2 0xaa 0xaa 0x11 0xc1 0x0 0xaa 0xaa 0x10 0xac 0x9a 0x81 0x0 0xac 0x7 0x9 0x98 0x0 0xc 0x80 0x19 0x5f 0xff 0xff 0xa5 0x3f 0xd0 0xff 0xff 0x56 0x3 0xcd 0xb 0x3f 0xda 0xca 0xa9 0x8a 0x0 0xca 0x9d 0x89 0xba 0xa9 0x9a 0x88 0xa9 0x10 0x99 0x9a 0xa8 0x4 0x27 0xca 0xa8 0xca 0xac 0x32 0x8a 0x88 0x3 0xdf 0x0 0x3 0xaa 0xc8 0x7 0xe2 0x89 0xc0 0x5 0xda 0x33 0x77 0xcc 0x9a 0x81 0x99 0xaa 0x9a 0x4 0x82 0x9a 0xbb 0x9a 0x22 0x0 0x3 0x0 0xaa 0x3f 0xba 0xbb 0x3f 0xcf 0xff 0xcb 0xff 0xc8 0xcd 0x7f 0xce 0xbf 0x34 0x31 0x0 0x80 0x55 0x55 0x0 0xa8 0xdd 0xac 0x0 0x1 0xd8 0xcc 0xdc 0x0 0xc8 0x77 0xc6 0xc 0xa 0x7b 0x67 0xdf 0xef 0x1b 0xf2 0xc 0xb6 0x29 0xd7 0x5c 0x2a 0xc1 0xbf 0xa4 0xff 0xe4 0x7f 0x8f 0x8b 0xf0 0x7f 0xff 0xe0 0x93 0x81 0xd 0x56 0x1c 0xd6 0xff 0xff 0xfd 0x4f 0xf8 0xf3 0x9d 0xf3 0x17 0xff 0xff 0x3f 0xa7 0x12 0xfc 0x82 0xe 0xe0 0xd5 0xff 0xff 0xbf 0xff 0x0 0xc 0x25 0x0 0xa 0x54 0x0 0xa 0x54 0x78 0x0 0xa 0x54 0x23 0xf7 0x87 0x38 0xa 0x48 0x8c 0x98 0x8 0x5 0xd8 0x8 0x98 0x8 0x80 0xb 0xa0 0x8 0x5 0x65 0x38 0x88 0x8 0x4 0xa8 0x6a 0xec 0x25 0xc3 0xca 0xa9 0x8b 0x9 0xca 0x9d 0xa9 0x8a 0x1 0xe3 0xba 0x99 0x2 0xe0 0xa 0xdc 0xcd 0x8a 0xdd 0x1 0xe3 0xcc 0x5 0xc3 0x33 0xfd 0x5f 0x1f 0x51 0x9f 0x57 0x3b 0xfb 0x4f 0x41 0xa3 0xe5 0x43 0x88 0xc 0x5f 0xd8 0x7 0x2c 0x27 0x50 0x98 0x7 0x5c 0x2 0x49 0xb8 0xaa 0x9a 0xbb 0x8 0x83 0x89 0x28 0xa4 0xff 0xf4 0x5f 0xff 0xc0 0x40 0x3 0xff 0x19 0xe4 0x5b 0xbb 0xa 0xc9 0xff 0x36 0x0 0x0 0xe 0x4a 0x0 0x24 0x9f 0xe 0x6b 0x42 0x2d 0x45 0xe3 0x83 0xa4 0x66 0x7f 0xb2 0x1a 0x10 0x6b 0xff 0x1f 0x2b 0xe0 0x6f 0x48 0xff 0xff 0x9d 0x4f 0xf8 0xe 0xea 0x2e 0xdb 0x1a 0xe3 0xfd 0x51 0x1 0x69 0x83 0x3f 0xdf 0xf1 0xe7 0x8a 0xeb 0xa1 0xdf 0x33 0x11 0xdf 0x4b 0x58 0xb1 0xdf 0x0 0x50 0xe 0xfb 0xca 0xf 0xc7 0x3 0x4c 0x10 0x0 0xbb 0xcb 0xd 0x11 0xc9 0x0 0xd0 0xdd 0x40 0xdd 0x20 0x3 0x0 0xdd 0xcc 0xdd 0xdd 0xac 0x4a 0xa 0xf 0x73 0xa 0xcb 0x0 0x7 0xdc 0x0 0xb 0xcc 0x4 0xac 0xa9 0xdd 0xdd 0x9d 0xf 0x85 0xcc 0xcc 0x59 0x2d 0x0 0x1c 0x2c 0xf 0xfb 0xf 0x3b 0x80 0x6c 0x4f 0xf7 0xaa 0x8f 0xfb 0x80 0x1f 0x1d 0xa8 0x1f 0xfb 0x66 0x3 0xe8 0x77 0x40 0xd6 0x3f 0xfb 0x33 0xa6 0x86 0x0 0x44 0x57 0x0 0x88 0x0 0x33 0x87 0xc8 0x8 0xfa 0xae 0x20 0xdc 0x8c 0x93 0xdf 0x81 0x33 0x8c 0x80 0x8a 0x42 0xdc 0xa 0x7a 0xba 0x8a 0x0 0x8a 0x0 0x3 0xaa 0x4f 0xa8 0xa 0xa2 0x0 0x0 0x18 0xab 0xb 0x93 0x10 0x7 0x2e 0x4b 0x90 0x1b 0x9f 0xaa 0x80 0x2a 0x64 0xa8 0xbb 0xbb 0x9b 0x0 0xdc 0xdd 0xbb 0x99 0xc0 0xdd 0x9a 0xa9 0x2 0xb 0xcc 0x9a 0xbb 0x8 0x0 0x1e 0x3e 0xaa 0x3 0xaa 0xab 0x88 0xbb 0xbb 0xaa 0xd 0xd2 0xfe 0xbf 0x80 0xee 0xbf 0x58 0x66 0x66 0x0 0x58 0x38 0x63 0xa 0x0 0x58 0x88 0x78 0xf 0x1d 0x7a 0xf 0x1f 0x98 0xc0 0x1b 0x27 0x5f 0x1f 0x6a 0xc8 0x8 0x0 0x65 0xcd 0x0 0x8c 0x88 0xd5 0xad 0xbb 0xc8 0x89 0xa9 0x2 0xaa 0x8b 0x8a 0x88 0xa9 0x8a 0x1f 0x1f 0xac 0xf8 0x4f 0x1f 0xf7 0xd0 0xc1 0xbf 0xff 0x3f 0xbf 0x3f 0x80 0x5c 0x55 0xa 0x0 0x80 0x65 0x66 0x1 0x3e 0x77 0x1 0x3a 0x83 0x82 0x1 0x3e 0x84 0x0 0x80 0x45 0x4d 0xf 0x2f 0x33 0x5 0x0 0x80 0xda 0xef 0xcd 0xb 0xa5 0xd5 0xf 0xc7 0x93 0x1 0x3a 0x0 0xa6 0x5 0x2f 0x57 0x86 0x0 0x3 0xf 0xf3 0x78 0xc6 0xf 0xf7 0xd 0x5a 0xd3 0xeb 0xe7 0x17 0x12 0x88 0x34 0x22 0x82 0x24 0x6 0xd8 0x12 0x88 0x23 0x3 0xef 0x88 0x78 0x98 0xf 0xb9 0x5e 0x3b 0x1e 0x53 0x1c 0x73 0xba 0xcc 0xdc 0x28 0x8d 0xba 0x1f 0x9b 0x98 0x1 0x70 0x98 0xa9 0xa8 0x0 0x8a 0xca 0xdd 0xd8 0xcd 0xaa 0xcc 0xc8 0xf 0x8d 0xdc 0x8d 0x34 0xf8 0xaf 0xfe 0xf6 0xff 0x8 0x8b 0x5e 0xaa 0x9 0xa3 0x34 0xb1 0xe3 0x8d 0x1 0xe3 0x8b 0x1 0xe3 0x8b 0x6f 0x0 0xf 0xaa 0x2b 0x2b 0xd8 0xf 0x63 0x1 0x66 0x29 0x33 0x50 0x3 0xf3 0x1c 0x76 0x21 0xa7 0x3f 0xbf 0xa 0xab 0x80 0xda 0xf 0xca 0xd 0xea 0x2a 0x80 0xc5 0xf 0xd2 0xa5 0xf 0xd6 0x56 0xf 0xda 0x55 0x0 0x9d 0xd9 0x8c 0x18 0xcd 0x99 0xdc 0x28 0x0 0xcd 0xa9 0xc9 0x8d 0xd8 0x9c 0x9a 0x8c 0x80 0x0 0x3 0xdc 0xd8 0x8c 0x88 0xc8 0x83 0xcd 0x1e 0x8 0x80 0x8d 0x1f 0xbc 0x3e 0x1e 0xa 0x25 0x12 0xe7 0x50 0xb8 0xe 0x2a 0x50 0x0 0x3f 0x20 0x3 0x0 0x3f 0x50 0x55 0xdd 0x0 0xcc 0xa 0x0 0xdc 0x66 0xac 0x0 0x66 0x4 0x67 0x56 0x0 0x76 0x77 0x10 0x3 0x57 0x0 0x40 0x66 0x50 0x3 0x67 0xc6 0x0 0x22 0xcd 0xc 0x3b 0x0 0xd1 0x3 0x84 0x3 0x3 0x60 0x3 0xdc 0x3 0x94 0x6 0x21 0xff 0x0 0xdb 0xf6 0x7b 0xfd 0xf2 0xfe 0x4 0xf9 0x7f 0xfe 0x28 0x5c 0x9e 0xfd 0x40 0xea 0xee 0x54 0x1c 0x9f 0x5b 0x7f 0x80 0xf 0x75 0x80 0x88 0xf2 0x88 0x0 0xc8 0xde 0xda 0xab 0xa8 0xad 0x8c 0xab 0x0 0x89 0xdc 0x89 0x9a 0x8a 0x9a 0xb8 0x8a 0xb 0x8a 0x89 0xac 0x89 0x12 0xbf 0xcd 0x42 0xbf 0xf 0x3d 0x21 0xcc 0xcc 0xb 0x4 0xdd 0xdd 0xad 0xaa 0xb 0x4f 0x80 0xe 0x5f 0xaa 0xbb 0x0 0xcc 0x9c 0x99 0xc0 0x14 0xcc 0xcc 0x3c 0xf 0xdb 0xd9 0x3 0xfb 0x1c 0xdc 0x0 0xcc 0xdc 0x2d 0xda 0xac 0xca 0xdd 0xcb 0x0 0xcd 0xaa 0xdc 0xbb 0xdc 0xad 0xca 0x39 0x5 0xc3 0xdd 0xcc 0x33 0x11 0x0 0x33 0xcd 0x14 0x23 0xf0 0x2b 0xf3 0x50 0x3 0xe 0x5f 0xb0 0x7f 0xac 0xce 0xbd 0x8a 0x0 0xd8 0xcc 0xb8 0x8a 0x98 0xad 0x98 0x8a 0x15 0x89 0x99 0xa8 0x10 0x7f 0x8b 0x40 0x7f 0x8c 0x13 0x3f 0x0 0x84 0x18 0x8 0x0 0xd1 0x8f 0x8 0x0 0x0 0xf2 0x8f 0x0 0x0 0xe1 0x1e 0x8 0x0 0x3 0x18 0x11 0x8 0x0 0x8d 0x82 0xf 0xcb 0xf 0x81 0x7f 0xc8 0xe 0x7a 0x1e 0x92 0xfe 0x47 0x7f 0x58 0x1e 0x71 0x3e 0x67 0xf9 0x29 0xf2 0x4f 0x7e 0x5c 0x9b 0x1f 0xf7 0x8 0xaf 0x80 0xb9 0xf 0xef 0x9a 0x13 0x80 0x88 0x98 0xf 0x6b 0x98 0xba 0xff 0x1f 0xff 0x1f 0xc0 0xff 0x1f 0x7f 0x1f 0x55 0x55 0x8a 0x0 0xcd 0xdc 0x0 0xac 0x8 0xdc 0xcd 0xa8 0x8 0xdc 0xad 0x8 0x98 0x8 0xca 0x9c 0xc 0x58 0x88 0xdd 0x8d 0x86 0x5 0x2b 0x8d 0xda 0xcd 0xca 0xfa 0xdf 0x8f 0x3 0x42 0xd5 0x0 0xe7 0xd 0x21 0xde 0xf 0xde 0xad 0xf 0xe2 0xdc 0xd 0xab 0x0 0x8a 0x80 0x88 0x8a 0x89 0x28 0x81 0xa8 0x0 0xc8 0x12 0x12 0x38 0x31 0xe1 0x24 0x38 0x2c 0x44 0xac 0xf 0xa5 0xbc 0xf 0xa9 0xc 0x15 0x0 0xaa 0x82 0xc 0x54 0xac 0xa8 0x8d 0x0 0xcd 0x4 0x93 0x8c 0xfe 0x1f 0xbd 0x3f 0x96 0xf3 0x1f 0x83 0x1f 0xe 0xa3 0xc 0x5f 0x10 0x3 0x80 0xec 0x13 0xef 0xf 0xf3 0x1f 0xf7 0xc8 0x1d 0xb 0x2a 0xff 0xdc 0x8d 0x0 0x33 0x88 0xdc 0x8d 0x88 0x9a 0xca 0xcc 0x40 0xba 0x2e 0x90 0x1a 0x38 0xc3 0x8 0xa9 0xc8 0x5 0xad 0x8 0x98 0xa8 0xab 0x20 0x3 0x8b 0x8 0xe8 0x0 0x8b 0xd8 0x8c 0x0 0x8a 0xc8 0xdc 0x8 0xa 0x8a 0x8a 0xdd 0x8d 0xa 0xa8 0x88 0xa 0xa8 0x88 0x55 0x8a 0x4 0x31 0x8b 0xf 0xe6 0xc8 0x0 0x46 0xca 0x4 0xa4 0x1 0x5c 0x56 0x8c 0x0 0x65 0x67 0x85 0x3 0x43 0x69 0x86 0x3 0x3f 0x0 0x3 0x67 0x0 0x7 0x66 0x85 0xf 0xdf 0xff 0xbf 0x82 0x66 0xbf 0x5d 0x8 0x1d 0x2c 0x4f 0x87 0x6d 0xbb 0x47 0x52 0x3f 0xf0 0xab 0x16 0x5f 0xc8 0xd 0xe5 0xb8 0xf 0x6b 0xa8 0xe 0xbb 0x1d 0x1b 0x96 0x5 0xd4 0x80 0xcd 0x4 0xf 0xd8 0x57 0x16 0x1f 0xab 0xd8 0xe3 0xfc 0xcf 0x39 0xd7 0x1e 0x72 0xdd 0xcc 0x8c 0x16 0x2f 0x2 0xdf 0x7f 0xa8 0x16 0x3f 0x1f 0xf8 0x1e 0xff 0xfa 0x9f 0xfd 0x1f 0xf2 0x3f 0x82 0x3f 0x0 0x8b 0x89 0xc8 0xdd 0x8b 0x89 0x80 0xdc 0x1f 0x8a 0xa9 0x8 0x1 0x13 0x1 0x2b 0xc1 0x1f 0x5c 0x1f 0x5f 0xa5 0xff 0xa0 0xff 0x14 0xf7 0xf1 0x3f 0xa1 0x3f 0x32 0xde 0x48 0x63 0xfe 0x3e 0x1c 0xd2 0xff 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0x42 0xbf 0xf1 0x3f 0xf9 0x73 0x41 0x3f 0xf 0xbb 0x5f 0xa8 0x19 0x6b 0xab 0x91 0x3f 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xa0 0x7f 0xff 0xfe 0xa3 0xb1 0xbd 0xf3 0xff 0x8f 0x55 0x63 0xfe 0x22 0x68 0x7a 0x97 0x9e 0x30 0xfc 0xff 0x3 0xff 0x15 0x5e 0x3f 0x2e 0xcf 0x34 0x4f 0x2f 0xa7 0xa8 0x89 0x0 0xaa 0x8 0xa8 0x8a 0x9a 0x8b 0x98 0x89 0x0 0xbb 0x89 0x98 0x8a 0x99 0x8a 0xaa 0x89 0x5 0xaa 0x9a 0xaa 0xb8 0xab 0xa 0x5f 0x9a 0x20 0x2b 0x1 0xcc 0x89 0x8d 0x18 0xdc 0x88 0xdc 0xf 0xa1 0x81 0x8 0x14 0x8d 0x8a 0xcc 0x8a 0xdc 0x98 0x3 0x14 0x0 0x8d 0x8 0x83 0x81 0xdd 0x8 0x8d 0x8a 0x55 0xdc 0x64 0xdf 0xf8 0x4 0xdf 0x8d 0xf 0xd6 0xdc 0x7 0xb4 0x20 0xc8 0xcc 0x5e 0x7a 0x0 0x0 0x48 0xa2 0x28 0x0 0x34 0xe1 0x24 0x81 0x88 0x12 0x12 0xc8 0x10 0xc8 0x48 0x82 0x0 0x7f 0xa8 0x88 0xd3 0xc8 0x1 0x8a 0x88 0xbd 0xac 0x8 0x80 0xbb 0xe 0x6c 0x60 0xab 0xf 0x32 0xe 0xd9 0x8c 0x0 0xad 0x8b 0x8c 0xfb 0xe 0xe1 0x3 0x83 0x8 0xc0 0x10 0x3 0xb 0x77 0x8d 0x10 0x3 0xf3 0x1f 0x80 0xb3 0x1f 0x0 0x0

Anim_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x50 0x13 0x80 0x88 0x30 0x6 0x0 0x23 0x55 0xc8 0x0 0xd 0xda 0x0 0x11 0xcc 0x0 0x15 0xc5 0x0 0x19 0x56 0xa5 0x0 0x1d 0x56 0x0 0x21 0x55 0xf0 0x3f 0x30 0x51 0x88 0x6 0x8 0x0 0x0 0x42 0x82 0x70 0x4a 0x0 0x67 0xd8 0xc2 0x40 0x4b 0xa0 0x72 0x8b 0x89 0x0 0x80 0x0 0x3 0x0 0x0 0x8a 0xa9 0x8 0x0 0x88 0xba 0x8 0x0 0x0 0x8b 0x99 0x88 0x88 0x89 0xa9 0x88 0x88 0x1 0x8a 0xba 0x88 0x88 0x8b 0xaa 0x88 0x10 0x81 0xe3 0x30 0x85 0xf0 0xa8 0x30 0x67 0x88 0x88 0xa8 0x0 0x3 0x0 0xa9 0xff 0x10 0x71 0x40 0xb1 0xf0 0xd4 0xf0 0xe6 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xe0 0xdf 0xb4 0x0 0xbf 0xd8 0x10 0xc3 0x10 0xbf 0x8a 0xf0 0xbf 0x88 0x8c 0xbf 0x1 0x60 0x8d 0x80 0xc4 0x50 0xa9 0x11 0x5a 0x1 0x22 0x21 0x2a 0xf1 0x83 0x98 0xf0 0xdf 0x0 0x80 0x40 0x2d 0xc1 0xb0 0x8a 0x88 0x88 0x7f 0x8 0x0 0x2 0xf1 0xc6 0xf1 0xd8 0xf1 0xea 0xf1 0xfc 0xf2 0xe 0xf2 0x20 0xff 0xf2 0x32 0xf2 0x44 0xf2 0x56 0xf2 0x68 0xf2 0x7a 0xf2 0x8c 0xf2 0x9e 0xf2 0xb0 0xff 0xf2 0xc2 0xf2 0xd4 0xf2 0xe6 0xf2 0xf8 0xf3 0xa 0xf3 0x1c 0xf3 0x2e 0xf3 0x40 0xff 0xf3 0x52 0xf3 0x64 0xf3 0x76 0xf3 0x88 0xf3 0x9a 0xf3 0xac 0xf3 0xbe 0xf3 0xd0 0xc0 0xf3 0xe2 0x83 0xf4 0xc8 0xac 0x8 0x0 0xca 0xcd 0x0 0x8a 0x0 0x5c 0x56 0x8c 0x0 0x65 0x67 0x1 0x85 0x0 0x76 0x77 0x86 0x0 0x66 0x10 0x3 0x4a 0x67 0x0 0x7 0x66 0x85 0x14 0x5 0xdc 0x3 0xfe 0xdd 0x1 0x0 0x0 0xb8 0xca 0x0 0x0 0xa8 0x3 0xa9 0x82 0x12 0x8b 0xdd 0x8d 0x0 0x80 0xcd 0x4 0xf 0xd8 0x0 0xcc 0x84 0x18 0x8 0x0 0xd1 0x8f 0x8 0x0 0x0 0xf2 0x8f 0x0 0x0 0xe1 0x1e 0x8 0x3 0x0 0x12 0x11 0x8 0x0 0x28 0x3 0xf7 0x13 0xff 0xff 0x12 0xf7 0xf4 0x5f 0xb4 0x62 0x2 0xbf 0x3 0xc2 0xf2 0xdb 0xf4 0x97 0xf4 0xa9 0xff 0xf4 0xbb 0xf4 0xcd 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x63 0xbf 0xff 0xf5 0x42 0xf5 0x54 0xf5 0x66 0xf5 0x78 0xf5 0x8a 0xf5 0x9c 0xf5 0xae 0xf5 0xc0 0xff 0xf5 0xd2 0xf5 0xe4 0xf5 0xf6 0xf6 0x8 0xf6 0x1a 0xf6 0x2c 0xf6 0x3e 0xf6 0x50 0xff 0xf6 0x62 0xf6 0x74 0xf6 0x86 0xf6 0x98 0xf6 0xaa 0xf6 0xbc 0xf6 0xce 0xf6 0xe0 0xff 0xf6 0xf2 0xf7 0x4 0xf7 0x16 0xf7 0x28 0xf7 0x3a 0xf7 0x4c 0xf7 0x5e 0xf7 0x70 0xfe 0xf7 0x82 0xf7 0x94 0xf7 0xa6 0xf7 0xb8 0xf7 0xca 0xf7 0xdc 0xe7 0xee 0x55 0x0 0x55 0x8a 0x0 0xcd 0xdc 0xac 0x8 0xdc 0x0 0xcd 0xa8 0x8 0xdc 0xad 0x98 0x8 0xca 0x40 0x9c 0x16 0x4f 0xdd 0x8d 0xdc 0xdd 0xac 0x8d 0x12 0xda 0xcd 0xca 0x6 0xbe 0x88 0xd8 0x7 0x63 0xd8 0x16 0xdd 0xcc 0xcc 0x10 0x7 0xcd 0x8 0x15 0x40 0x3 0xd8 0x8f 0x6 0xda 0xd8 0x8c 0xdc 0x16 0xcb 0x86 0x9a 0xf6 0xdf 0xf8 0x61 0xff 0xf8 0x73 0xf8 0x85 0xf8 0x97 0xf8 0xa9 0xf8 0xbb 0xf8 0xcd 0xf0 0xdf 0xf0 0xdf 0x9d 0x30 0xdf 0x8c 0xcd 0x70 0xdf 0x30 0xdb 0x4 0xe3 0xa8 0xf9 0x1f 0xff 0xf9 0x31 0xf9 0x43 0xf9 0x55 0xf9 0x67 0xf9 0x79 0xf9 0x8b 0xf9 0x9d 0xf9 0xaf 0xff 0xf9 0xc1 0xf9 0xd3 0xf9 0xe5 0xf9 0xf7 0xfa 0x9 0xfa 0x1b 0xfa 0x2d 0xfa 0x3f 0xff 0xfa 0x51 0xfa 0x63 0xfa 0x75 0xfa 0x87 0xfa 0x99 0xfa 0xab 0xfa 0xbd 0xfa 0xcf 0xff 0xfa 0xe1 0xfa 0xf3 0xfb 0x5 0xfb 0x17 0xfb 0x29 0xfb 0x3b 0xfb 0x4d 0xfb 0x5f 0xff 0xfb 0x71 0xfb 0x83 0xfb 0x95 0xfb 0xa7 0xfb 0xb9 0xfb 0xcb 0xfb 0xdd 0xdb 0xef 0x0 0x9c 0xd9 0x8c 0x18 0xac 0x9a 0xcd 0x28 0x0 0xac 0xab 0xcd 0x28 0xba 0xbc 0xda 0x8c 0x8 0xba 0xbc 0xca 0x8d 0xb 0x53 0xdc 0x83 0xa1 0x7 0x88 0xdc 0x8d 0x9a 0x8 0xb 0xf7 0x43 0xb 0x23 0xef 0xc2 0x23 0xfb 0x1b 0x6b 0x9a 0x80 0x88 0x98 0xb 0x9d 0x98 0x7f 0xba 0xfb 0x9c 0xfc 0x51 0xfc 0x63 0xfc 0x75 0xfc 0x87 0xfc 0x99 0xfc 0xab 0xc0 0xfc 0xbd 0xf0 0xdf 0x8c 0x18 0xa9 0x9a 0x8d 0x28 0x58 0xba 0x30 0xdf 0x88 0x10 0xe3 0x14 0xc7 0x83 0xa1 0x8 0x41 0xd8 0x0 0xdf 0xd8 0x0 0xc8 0x8d 0xa8 0x70 0x3 0x3 0x88 0x9a 0x0 0x80 0x80 0xb9 0x90 0xdf 0xfd 0x1f 0xff 0xfd 0x31 0xfd 0x43 0xfd 0x55 0xfd 0x67 0xfd 0x79 0xfd 0x8b 0xfd 0x9d 0xfd 0xaf 0xff 0xfd 0xc1 0xfd 0xd3 0xfd 0xe5 0xfd 0xf7 0xfe 0x9 0xfe 0x1b 0xfe 0x2d 0xfe 0x3f 0xff 0xfe 0x51 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xff 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xf4 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xe8 0xff 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x0


