

{
	#define ItemNumber PaviseManual
	#define ItemIcon PaviseManualIcon
	#define ItemMagicAnimation PaviseManualMagicAnim
	#define ItemNameLocation PaviseManualName
	#define ItemDescriptionLocation PaviseManualDescription
	#define ItemUseTextLocation PaviseManualUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}

// Change prep screen effect
PUSH
ORG IBArray + (PaviseManual * 0x4)
POIN PavisePrepScrollUsageEffect
POP