

{
	#define UnitID Milanor
	#define UnitClass MilanorClass
	#define UnitMugID MilanorMug
	#define UnitNameLocation MilanorName
	#define UnitDescriptionLocation MilanorDescription
	#define Palette1Number MilanorPalette1
	#define Palette2Number MilanorPalette2
	#define Palette3Number MilanorPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}