

{
	#define ItemNumber WrathManual
	#define ItemIcon WrathManualIcon
	#define ItemMagicAnimation WrathManualMagicAnim
	#define ItemNameLocation WrathManualName
	#define ItemDescriptionLocation WrathManualDescription
	#define ItemUseTextLocation WrathManualUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}

// Change prep screen effect
PUSH
ORG IBArray + (WrathManual * 0x4)
POIN WrathPrepScrollUsageEffect
POP