

{
	#define UnitID Arle
	#define UnitClass ArleClass
	#define UnitMugID ArleMug
	#define UnitNameLocation ArleName
	#define UnitDescriptionLocation ArleDescription
	#define Palette1Number ArlePalette1
	#define Palette2Number ArlePalette2
	#define Palette3Number ArlePalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}