

{
	#define UnitID Ginko
	#define UnitClass GinkoClass
	#define UnitMugID GinkoMug
	#define UnitNameLocation GinkoName
	#define UnitDescriptionLocation GinkoDescription
	#define Palette1Number GinkoPalette1
	#define Palette2Number GinkoPalette2
	#define Palette3Number GinkoPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}