

{
	#define UnitID Sanders
	#define UnitClass SandersClass
	#define UnitMugID SandersMug
	#define UnitNameLocation SandersName
	#define UnitDescriptionLocation SandersDescription
	#define Palette1Number SandersPalette1
	#define Palette2Number SandersPalette2
	#define Palette3Number SandersPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}