///////Animation Install.event///////
    
PUSH
AnimTableEntry(WarriorFBowAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xa8 0x0 0x0 0x0 0x50 0x1 0x0 0x0 0x80 0x2 0x0 0x0 0xb0 0x3 0x0 0x0 0x58 0x4 0x0 0x0 0x88 0x5 0x0 0x0 0xcc 0x5 0x0 0x0 0x10 0x6 0x0 0x0 0x24 0x6 0x0 0x0 0x38 0x6 0x0 0x0 0x4c 0x6 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0xf4 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x8 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0xf 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x8 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0xf 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x98 0x4 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x4 0x5 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x22 0x0 0x0 0x85 0x1 0x0 0x1e 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x1 0x0 0x20 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x1 0x0 0x22 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x22 0x0 0x0 0x85 0x1 0x0 0x24 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x1 0x0 0x26 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x1 0x0 0x28 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa0 0x8 0x0 0x0 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x30 0x9 0x0 0x0 0x3 0x0 0x2c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xb4 0x9 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x2e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x20 0xa 0x0 0x0 0 0x2 0x0 0x30 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x2 0x0 0x32 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x4c 0xb 0x0 0x0 0 0x2 0x0 0x34 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xb8 0xb 0x0 0x0 0x19 0x0 0x0 0x85 0 0x1 0x0 0x36 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x48 0xc 0x0 0x0 0x2 0x0 0x38 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xa8 0xc 0x0 0x0 0 0x19 0x0 0x3a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x14 0xd 0x0 0x0 0x5 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xf8 0x4 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x22 0x0 0x0 0x85 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x1 0x0 0x21 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x1 0x0 0x23 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x22 0x0 0x0 0x85 0x1 0x0 0x25 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x94 0x8 0x0 0x0 0x1 0x0 0x29 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x2 0x0 0x2b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xa8 0x9 0x0 0x0 0x3 0x0 0x2d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x14 0xa 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x2f 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xc8 0xa 0x0 0x0 0 0x2 0x0 0x31 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x40 0xb 0x0 0x0 0x2 0x0 0x33 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xac 0xb 0x0 0x0 0 0x2 0x0 0x35 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x3c 0xc 0x0 0x0 0x19 0x0 0x0 0x85 0 0x1 0x0 0x37 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x9c 0xc 0x0 0x0 0x2 0x0 0x39 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x8 0xd 0x0 0x0 0 0x19 0x0 0x3b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x5 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x8 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0xf 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x98 0x4 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x4 0x5 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x22 0x0 0x0 0x85 0x1 0x0 0x1e 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x1 0x0 0x20 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x1 0x0 0x22 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x22 0x0 0x0 0x85 0x1 0x0 0x24 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x1 0x0 0x26 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x1 0x0 0x28 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa0 0x8 0x0 0x0 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x30 0x9 0x0 0x0 0x3 0x0 0x2c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xb4 0x9 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x2e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x20 0xa 0x0 0x0 0 0x2 0x0 0x30 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x2 0x0 0x32 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x4c 0xb 0x0 0x0 0 0x2 0x0 0x34 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xb8 0xb 0x0 0x0 0x19 0x0 0x0 0x85 0 0x1 0x0 0x36 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x48 0xc 0x0 0x0 0x2 0x0 0x38 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xa8 0xc 0x0 0x0 0 0x19 0x0 0x3a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x14 0xd 0x0 0x0 0x5 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x3c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x98 0xd 0x0 0x0 0x1 0x0 0x3d 0x86 0 ; POIN2 Anim_Bow_Sheet_4; BYTE 0x4 0xe 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x98 0xd 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x3c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x98 0xd 0x0 0x0 0 0x1 0x0 0x3d 0x86 ; POIN2 Anim_Bow_Sheet_4; BYTE 0 0x4 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x98 0xd 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x8 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0xf 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0x58 0xe 0x0 0x0 0x0 0x40 0x0 0x80 0x0 0x0 0xec 0xff 0x9 0xe8 0xff 0x0 0x0 0x0 0xb 0x40 0x4 0x0 0xb 0x63 0xf8 0x10 0xb 0x0 0xd 0x8 0x0 0xf4 0x30 0x9 0x0 0x21 0x18 0xa 0x0 0x4 0x20 0x14 0x10 0x19 0xb 0x0 0xc 0x2e 0x0 0x8 0x0 0x2e 0x1 0x60 0x11 0xb0 0xb 0x10 0x47 0xc 0x21 0x0 0xe4 0x30 0x53 0x80 0x0 0x40 0x10 0x0 0x3b 0xd4 0x20 0x5f 0x0 0x61 0x11 0x0 0x6b 0xf0 0x40 0x17 0x13 0x0 0x48 0xfc 0x50 0xb 0x0 0x14 0x50 0x6b 0x40 0x0 0x0 0x6f 0x15 0x0 0x5f 0x50 0xb 0x17 0x0 0x77 0xf0 0x6b 0xf0 0x6b 0x50 0x6b 0x6b 0x19 0xf0 0x6b 0x20 0x83 0x1a 0x80 0x6b 0x1b 0x0 0xbf 0x20 0xe3 0xde 0x90 0x77 0x1 0x5 0x1c 0x0 0x85 0x50 0xe4 0xf0 0x77 0xc0 0xe3 0x80 0x1b 0x0 0x80 0x1d 0x0 0xbf 0x50 0xd7 0x24 0x50 0xd7 0x1 0x46 0x76 0x1f 0x0 0xfb 0x21 0x43 0x1 0x4f 0x2b 0x50 0x6b 0x0 0xd7 0x26 0xdd 0x1 0x67 0x50 0xe3 0x35 0x1 0x5b 0x11 0x43 0x11 0x69 0x2f 0xf0 0xe3 0xaa 0xe0 0x6b 0x37 0x1 0x2b 0xd8 0x41 0x2b 0x3f 0x1 0x7f 0xe0 0xb2 0x41 0x5b 0x40 0x1 0xa3 0x41 0x67 0x0 0x41 0x80 0x83 0x42 0xcd 0x1 0xa3 0x40 0x8f 0x40 0x46 0x1 0x67 0x50 0x83 0x48 0x1 0x97 0xad 0x51 0x67 0x4a 0x80 0x83 0x43 0xf1 0x67 0xe0 0xef 0x4c 0x2 0xf 0xba 0x50 0x77 0x4e 0x2 0xf 0x20 0x83 0x2 0x36 0x4f 0x70 0xfb 0x40 0x5d 0x51 0x82 0x33 0x54 0x42 0x33 0xf2 0x27 0x71 0x45 0x62 0x2 0x7b 0xa6 0x50 0xcb 0x55 0x70 0xd7 0x0 0x56 0x52 0x3f 0x2 0x96 0x5b 0xb5 0x81 0x4f 0x68 0x51 0x43 0x2 0xae 0x5c 0x82 0x27 0x7b 0x81 0x4f 0x6b 0x6f 0xf2 0x33 0xe1 0xbb 0x86 0x80 0xcb 0x7f 0x52 0xff 0x2 0xab 0x6d 0x81 0x52 0xab 0x3 0x15 0x88 0x2 0xc3 0x51 0x43 0x89 0x53 0xb 0xb5 0x3 0x26 0x8b 0xf2 0x93 0xe2 0x1b 0x8f 0x81 0x2b 0x91 0x80 0x5f 0x4d 0x92 0x73 0xb 0x0 0x93 0x50 0x5f 0x3 0x81 0x94 0x81 0xaf 0xea 0xf0 0x6b 0xf3 0x6b 0x92 0x87 0x99 0x81 0x97 0x96 0x80 0xcb 0x9b 0xaf 0x80 0x6b 0x9c 0x80 0x6b 0x9d 0xf0 0x6b 0xf0 0xd7 0xf3 0xd7 0x24 0x13 0x6a 0xb7 0x51 0xaf 0x4 0x2d 0xc8 0x82 0xff 0xca 0x70 0xcb 0x40 0x6d 0x9e 0x4 0x37 0x52 0x7b 0xcc 0x52 0x7b 0x4 0x65 0xb3 0x82 0xff 0x7c 0xd4 0x3 0xfb 0xf4 0x43 0xa3 0x5f 0x4 0x9 0x62 0x1b 0x80 0x1 0xad 0x82 0xe7 0x3 0x81 0x37 0x4 0x4 0x97 0x53 0x77 0x5 0x72 0x1b 0x2d 0x40 0x6 0x83 0x5f 0x8 0xf4 0x43 0xe3 0xcb 0x9 0x82 0xdb 0x55 0xb 0x82 0x3 0xc 0x83 0xd7 0xd 0x83 0xcb 0xe 0x53 0xcb 0xb6 0x5 0x3d 0x10 0x4 0xc7 0x55 0x27 0x11 0x53 0xd7 0x4 0xc7 0x12 0xd6 0x44 0xbb 0x15 0x4d 0x14 0x4 0xeb 0x10 0xf5 0x33 0xa4 0x4f 0x15 0xdb 0x53 0x53 0x4 0x5b 0x17 0x53 0xd7 0x5 0x96 0x19 0x55 0x93 0x5 0xa9 0x4f 0x1a 0x75 0x87 0x40 0x1b 0x5 0xb7 0x24 0x43 0x5 0xc1 0x14 0x8b 0xb4 0x54 0x4f 0x13 0xf5 0x9f 0xe4 0xbb 0x1e 0x74 0x37 0x40 0x25 0xb7 0x85 0x9f 0x2d 0x54 0x37 0x6 0x15 0x28 0x76 0xb 0x4 0xa3 0x64 0x37 0x77 0x40 0x13 0xef 0xd0 0x6b 0x15 0xb7 0x32 0x6 0x2f 0xf0 0xe3 0xb5 0x33 0x55 0x43 0x80 0x77 0x34 0x86 0x17 0x46 0x82 0x3f 0x39 0x74 0xbb 0x27 0x0 0x4c 0x75 0x93 0x40 0x5a 0x85 0x33 0x51 0x5b 0xf6 0x83 0xad 0x76 0x85 0x5c 0x82 0x3f 0x6c 0x55 0xab 0x6 0x5f 0x6e 0x86 0x83 0x6a 0x53 0x70 0xef 0x4 0x5b 0xf4 0x66 0xfb 0x70 0x81 0x4f 0x72 0xed 0x6 0xef 0xf1 0xbb 0xb6 0xb 0x80 0x6 0xcb 0x55 0x93 0x82 0x85 0x93 0x6d 0x86 0xa3 0xd7 0x72 0x27 0x87 0x85 0xff 0x91 0x43 0x8e 0xf2 0x27 0xad 0xe6 0x77 0x95 0x85 0x7b 0x8b 0x7 0x39 0x53 0x23 0x97 0x86 0xb 0x57 0x92 0x82 0x9f 0x9a 0x82 0x33 0x9b 0xf0 0x77 0xf7 0xc7 0x87 0xc9 0xe5 0x14 0x2b 0x53 0xef 0x80 0x5f 0x40 0x9f 0x85 0x27 0xa5 0x86 0x6b 0x53 0xae 0x82 0xab 0xab 0x76 0x77 0x40 0xd0 0xf2 0x33 0xf2 0x33 0xd5 0xf8 0x4b 0x28 0x87 0xc3 0x86 0xe3 0xb4 0x85 0x9f 0xb9 0x86 0x77 0x5b 0xc6 0x82 0xb7 0xc9 0x7 0xc9 0x56 0xfb 0xda 0x51 0xd3 0x8 0xe5 0x6f 0xca 0x8 0xc3 0x57 0xf7 0xdc 0x58 0x63 0xf2 0x57 0xf8 0xdb 0xe4 0x97 0xa6 0x71 0xeb 0x1 0x76 0x2f 0x40 0x2 0x54 0xf7 0x8 0xf3 0x3 0xb6 0x83 0x47 0x4 0x8 0xdd 0x58 0x6f 0x5 0x54 0x2b 0x9 0x6e 0x6 0xdf 0x8 0x71 0x59 0x54 0x7 0x54 0x2b 0x8 0xff 0x19 0x77 0xf4 0x2b 0xb8 0x7b 0x5d 0xa 0x83 0xbf 0xc 0x86 0xb3 0xb4 0xa3 0x73 0x3b 0x10 0xf4 0x97 0xbe 0x44 0x97 0x14 0xf9 0xcb 0xb8 0xe7 0x29 0x8f 0x28 0x7b 0xa 0x21 0x16 0x91 0x72 0x6f 0x40 0x18 0x80 0xfb 0x19 0x0 0x24 0x61 0x7 0xed 0x89 0x6b 0x4 0xa3 0x73 0x5f 0x1c 0x51 0x97 0xa 0x13 0x1d 0x81 0x97 0x7d 0x1e 0x51 0x1f 0x83 0xd7 0x39 0x47 0x30 0x9b 0x1a 0x8d 0x26 0x0 0x5f 0xb5 0x59 0x2f 0x9 0xf5 0x4b 0xe9 0x9b 0x27 0xa 0x5b 0xd0 0x4a 0x7f 0x6d 0x29 0x50 0xbf 0xa 0x8b 0x2e 0x58 0xc3 0xa 0xed 0x32 0x7a 0xa3 0xa5 0x9 0x83 0x14 0x57 0xf7 0x80 0x44 0x8a 0x97 0x34 0x8a 0x97 0x6d 0x50 0xf4 0xdf 0xea 0x13 0x55 0xb 0x33 0x50 0x77 0x3f 0x79 0x23 0xda 0x70 0x6b 0xb 0x65 0x6f 0xb 0x3f 0x50 0x6b 0x71 0x72 0x33 0x0 0x7b 0x85 0x5b 0x63 0xf0 0x6b 0xfb 0x63 0xb 0x57 0x46 0xb 0xb7 0x5a 0x13 0x6a 0x4d 0xb 0x6f 0x57 0x2b 0x73 0x89 0xa7 0x57 0x8a 0x2b 0x5e 0xa7 0x88 0x7b 0x80 0x78 0xdb 0x0 0x81 0x8b 0xf3 0x14 0xbb 0x5b 0xe8 0x75 0xa5 0x82 0x93 0xf0 0xfb 0xfb 0xf 0x8a 0x86 0x53 0x8c 0x8b 0xf3 0x57 0x98 0x80 0x6b 0x8d 0x87 0xa3 0x9a 0x8b 0x3 0x50 0x6b 0xfc 0x53 0xaa 0x7b 0x6f 0x9c 0x8a 0xeb 0xa0 0x8c 0x53 0xa7 0x89 0x47 0xa1 0xd7 0x53 0xe3 0xc 0xce 0xa9 0x88 0xf 0xad 0xf0 0x6b 0xfc 0xbf 0x8c 0xc1 0x54 0xaf 0x8b 0x57 0xbf 0x8a 0x13 0xc2 0x7c 0xbf 0x0 0xc3 0xaf 0x8b 0x63 0xc4 0x84 0x67 0xc6 0xf0 0x83 0xf0 0x83 0xfc 0xd7 0xdd 0x43 0x26 0x80 0xd5 0x78 0x3 0x40 0xd9 0x52 0x9f 0xd 0xa3 0xed 0xda 0x56 0xa7 0xd 0x2b 0xe0 0x54 0x5b 0xd 0xbb 0xf1 0x8a 0xa3 0xc9 0xd7 0x5c 0xcb 0xd 0x4f 0xe7 0x88 0x93 0xfe 0xfd 0x4f 0x4d 0x75 0x6c 0x53 0x7b 0x80 0x14 0xc7 0x5d 0xbb 0x19 0x5f 0x5c 0x5f 0x5 0x5c 0x53 0xd 0xa3 0xc0 0xf9 0x5f 0xbe 0xf 0x0 0x0 0x0

Anim_Bow_ltr:
BYTE 0x10 0x58 0xe 0x0 0x0 0x0 0x40 0x0 0x90 0x0 0x0 0xf4 0xff 0x9 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x4 0x0 0xb 0x40 0xf8 0x10 0xb 0x0 0x0 0x50 0x8 0x0 0xfc 0x86 0x30 0x9 0x80 0x0 0x10 0xa 0x0 0x23 0x20 0x15 0x0 0x1 0x0 0x10 0xb 0x0 0xec 0xff 0x8 0x0 0x2e 0x7b 0x1 0x40 0x10 0x10 0x2d 0x90 0xb 0x10 0x47 0xc 0x0 0x3b 0x20 0x53 0xc 0x80 0x0 0x50 0x10 0x50 0x5f 0x0 0x53 0x11 0x0 0x16 0x4 0x0 0xf0 0x40 0x17 0x13 0x0 0x5f 0x40 0xb 0x10 0x61 0x14 0x0 0x17 0x40 0x3b 0x10 0x15 0x0 0xe4 0x30 0x81 0xbb 0x0 0xb 0x17 0xf0 0x6b 0xf0 0x6b 0x80 0x6b 0x19 0xf0 0x6b 0x20 0x83 0x5e 0x1a 0x80 0x6b 0x1b 0x0 0xbf 0x20 0xe3 0x90 0x77 0x0 0xe3 0x1c 0xdc 0x50 0x77 0x0 0xe3 0x17 0x1 0x13 0xf0 0xe3 0x80 0xf0 0x80 0x0 0x2c 0x90 0x1d 0x80 0xd7 0x24 0x50 0xd7 0x1 0x1f 0x1f 0x0 0x31 0x14 0x0 0x21 0x43 0x1 0x4f 0x2b 0x0 0xd4 0x31 0x4f 0xae 0x0 0xd7 0x26 0x80 0xe3 0x35 0x1 0x5b 0x11 0x43 0x11 0x4f 0x2f 0xd5 0xf0 0x6b 0xe0 0x6b 0x37 0x1 0xa3 0xd8 0x41 0x2b 0x3f 0x1 0x7f 0x58 0xe0 0x41 0x5b 0x40 0x1 0x4f 0x41 0x67 0x10 0x41 0x0 0x59 0xc 0x60 0x83 0x42 0x1 0xa3 0x40 0x8f 0x50 0x46 0x51 0xd3 0xb5 0x1 0x5b 0x48 0x0 0x23 0x51 0x67 0x4a 0x80 0x83 0x43 0xf0 0xef 0xb7 0xe0 0xef 0x4c 0x2 0xf 0x50 0x77 0x4e 0x2 0x33 0x20 0x83 0x2 0xf 0x4b 0x4f 0x70 0x77 0x50 0x51 0x82 0x33 0x54 0x42 0x33 0xf2 0x27 0x9a 0x62 0x38 0x90 0x62 0x50 0x47 0x2 0x27 0x55 0x70 0xd7 0x10 0x65 0x56 0x1 0x43 0x42 0x33 0x10 0x5b 0x81 0x4f 0x68 0x82 0x87 0x6b 0x5c 0x2 0x87 0x52 0x33 0x7b 0x81 0x4f 0x6f 0xf1 0xbb 0xe1 0xbb 0x5b 0x86 0x80 0xcb 0x7f 0x1 0x37 0x52 0xab 0x81 0x53 0xb 0x2 0xf3 0x6d 0x88 0x1 0xc7 0x51 0x43 0x89 0x53 0xb 0x2 0xff 0x8b 0xf2 0x1b 0xaa 0xe2 0x1b 0x8f 0x81 0x2b 0x91 0x80 0x5f 0x92 0x73 0xb 0x10 0x6f 0x93 0x50 0x5f 0x3 0x5f 0x94 0x81 0xaf 0xf0 0x6b 0xf3 0x6b 0x92 0x87 0x55 0x99 0x81 0x97 0x96 0x80 0xcb 0x9b 0x80 0x6b 0x9c 0x80 0x6b 0x7b 0x9d 0xf0 0x6b 0xf0 0xd7 0xf3 0xd7 0x24 0x13 0xb7 0x3 0xbf 0x41 0xf7 0x2d 0x50 0xc8 0x83 0xd7 0xca 0x52 0x7b 0x3 0xef 0x9e 0x73 0xb 0x35 0x50 0xcc 0x54 0x4f 0x4 0x43 0xb3 0x82 0x7b 0xd4 0xf3 0x5f 0x99 0xd3 0x5f 0x50 0x0 0x2 0xcf 0x42 0xe7 0x90 0x1 0x74 0x4f 0x3b 0x10 0x3 0x81 0x37 0x14 0xaf 0x53 0x77 0x5 0x52 0xdb 0x4 0xbb 0x5a 0x6 0x83 0x5f 0x8 0xf3 0xcb 0xe3 0xcb 0x9 0x82 0xdb 0xb 0xad 0x82 0x3 0xc 0x83 0x53 0xd 0x54 0x37 0x4 0xa3 0xe 0x84 0x37 0x7b 0x10 0x85 0x27 0x14 0xdf 0x23 0xd7 0x4 0xc7 0x12 0x45 0x27 0x15 0x33 0x5a 0x14 0x5 0x4b 0x10 0xf5 0x33 0xa4 0x4f 0x15 0x73 0xd7 0x90 0x6d 0x17 0x55 0x3f 0x5 0x6f 0x19 0x3 0xd7 0x54 0xaf 0x1a 0x75 0x87 0x35 0x50 0x1b 0x50 0x6b 0x5 0x9f 0x1d 0x84 0x4f 0x13 0xf5 0x9f 0xab 0xe4 0xbb 0x1e 0x85 0x9f 0x25 0x85 0x9f 0x2d 0x5 0x7b 0x55 0x93 0x6b 0x28 0x50 0x77 0x24 0xa3 0x14 0x65 0xdb 0x4f 0x45 0x1b 0x90 0x6b 0xb5 0x15 0xb7 0x32 0xf0 0xe3 0xe5 0x33 0x43 0x86 0x17 0x34 0x86 0x17 0x52 0x46 0x82 0x3f 0x39 0x74 0xbb 0x10 0x4c 0x75 0x93 0x50 0x5b 0x5a 0x85 0x33 0x12 0xf5 0x9f 0xe2 0xab 0x5c 0x52 0xab 0x5 0xab 0x4b 0x6c 0x76 0xe3 0x10 0x6e 0x86 0x83 0x53 0x55 0x27 0x6 0xa7 0x6b 0x68 0x6 0x9b 0x56 0xfb 0x70 0x80 0xe3 0x72 0x6 0xef 0xf1 0xbb 0xab 0xb6 0xb 0x80 0x84 0xc7 0x82 0x85 0x93 0x86 0xa3 0xd7 0x47 0x43 0xb7 0x7 0x4f 0x87 0x52 0x27 0xc1 0x43 0x8e 0x7 0x8b 0xf2 0x27 0xb6 0x77 0x6a 0x95 0x55 0xff 0x24 0x8b 0xe4 0x62 0x33 0x97 0x83 0x23 0x92 0xd7 0x55 0xe7 0x7 0xbb 0x9a 0x82 0x33 0x9b 0xf2 0x27 0xf7 0xc7 0x83 0xef 0x72 0x9d 0x50 0x5f 0x8 0xf 0x80 0x5f 0x50 0x9f 0x85 0x27 0xa5 0xb6 0x86 0x6b 0xae 0x51 0x43 0x8 0x33 0xab 0x8 0x3f 0x57 0x7 0xd0 0xf5 0xf2 0x33 0xf2 0x33 0xf8 0x4b 0x28 0x87 0xc3 0x83 0xfb 0xb4 0x85 0x9f 0x51 0xb9 0x86 0x77 0xc6 0x82 0xb7 0xc9 0x0 0xdc 0x66 0xfb 0x6b 0xda 0x50 0x83 0x8 0xc3 0xca 0x84 0x8b 0xdc 0x56 0x3b 0xf2 0x57 0xe9 0xf8 0xdb 0xe4 0x97 0x77 0x7 0x1 0x76 0x2f 0x50 0x2 0x88 0xdb 0x6a 0x3 0x72 0x57 0x4 0xa3 0xe4 0x68 0x6f 0x5 0x86 0x47 0x6 0xdf 0x0 0xa7 0x59 0x53 0x7 0x53 0x53 0x8 0xff 0x19 0x77 0xf4 0x2b 0xb8 0x7b 0x5f 0xa 0x89 0x5f 0xc 0x86 0xb3 0xb4 0xa3 0x60 0x5f 0x9 0x83 0x48 0x6f 0xbb 0xe4 0x97 0xe4 0xf9 0xcb 0xb8 0xe7 0x9 0x8f 0xec 0x38 0x7b 0xa 0x13 0x6b 0x16 0x1 0x5b 0x58 0x7b 0x18 0x80 0xfb 0x19 0x8 0xe7 0x59 0xef 0xed 0x89 0x6b 0x4 0xa3 0x73 0x5f 0x1c 0x51 0x97 0xa 0x13 0x1d 0x82 0x27 0x7d 0x1e 0x51 0x1f 0x83 0xd7 0x39 0x47 0x30 0x9b 0x1a 0x73 0x26 0x9 0x47 0xf5 0x59 0x2f 0x15 0xab 0xf5 0x4b 0xb9 0x9b 0x27 0xa 0xd3 0xd0 0x4a 0x7f 0x6b 0x29 0x50 0xbf 0xa 0x8b 0x2e 0x86 0xbf 0x32 0x77 0xf7 0x9 0x83 0x4d 0xe4 0x5a 0xaf 0x90 0x44 0x56 0x53 0xa 0xf7 0x34 0x8a 0x97 0x6d 0x50 0xf5 0xc3 0xea 0x13 0x55 0xb 0x33 0x50 0x77 0x3f 0x79 0x23 0xd5 0x70 0x6b 0xb 0x57 0x6f 0x80 0x6b 0x71 0x8b 0x3 0x85 0x5b 0x63 0xfb 0xf0 0x6b 0xfb 0x63 0xb 0x57 0x15 0x33 0x5a 0x13 0x4d 0xa 0x73 0x57 0x2b 0x55 0x73 0x89 0xa7 0x57 0x8a 0x2b 0x5e 0x88 0x7b 0x80 0x78 0xdb 0x3b 0x10 0x81 0x75 0xe7 0x4 0xbb 0x78 0xe7 0xa5 0x82 0x93 0xf0 0xfb 0xaa 0xfb 0xf 0x8a 0x8b 0xf3 0x8c 0x8b 0xf3 0x98 0x8a 0x97 0x8d 0xbd 0x87 0xa3 0x9a 0x8b 0x3 0x50 0x6b 0xfc 0x53 0x7b 0x6f 0x9c 0x88 0x3 0x52 0xa0 0x8c 0x53 0xa7 0x78 0x7b 0x10 0xa1 0x7c 0xbf 0x10 0x5d 0xa9 0x88 0xf 0xad 0xf0 0x6b 0xfc 0xbf 0x88 0xe7 0xaf 0x88 0x6f 0x55 0xbf 0x8a 0x13 0xc2 0x80 0x6b 0xc3 0x8b 0x63 0xc4 0x84 0x67 0x79 0xc6 0xf0 0x83 0xf0 0x83 0xfc 0x5f 0xdd 0x43 0x90 0xd5 0xd 0x67 0xb5 0x5d 0x37 0xd9 0x4 0xd3 0x5d 0xa3 0xed 0x88 0x87 0xe0 0x4 0xeb 0xba 0x5c 0x6b 0xf1 0x74 0xd3 0x5 0x3 0x7d 0x43 0xe7 0x83 0xfb 0xfe 0xd7 0xfd 0xbb 0x2d 0xeb 0x0 0x86 0x47 0x2 0x8d 0xbb 0x1e 0xf 0x5c 0x5f 0x78 0x5 0x5c 0x53 0xd 0xa3 0xf9 0x5f 0xbe 0xf 0x0

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x1f 0x2 0xff 0x7f 0xff 0x6b 0xff 0x46 0x0 0x5a 0x32 0xd6 0x21 0x2e 0x19 0x7a 0x6b 0x0 0x98 0x7f 0xd1 0x66 0xc 0x52 0x10 0x46 0x0 0xad 0x7f 0x2b 0x7e 0xc6 0x60 0xa5 0x14 0x90 0x90 0x1f 0xea 0x1d 0x70 0x1f 0x5f 0x22 0x3b 0x15 0x24 0x6f 0x8 0xb0 0x1f 0x92 0x0 0x70 0x3f 0xea 0x27 0x9 0x47 0xb 0xe5 0x19 0xb0 0x3f 0x65 0x69 0x70 0x5f 0x0 0x37 0x6f 0x93 0x5a 0x6b 0x41 0xa5 0x14 0x0 0x0

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x29 0x0 0x0 0xc0 0x1 0xf0 0x0 0x11 0x4f 0xf 0x30 0x3 0x3c 0x5f 0x1 0xe0 0x1e 0xf0 0x2d 0xf0 0x22 0x0 0x44 0xf 0xff 0x1 0xff 0xdf 0xfd 0xde 0xdd 0xfe 0xfe 0xf0 0x40 0xeb 0x70 0x71 0x0 0x65 0x10 0x7e 0x4f 0x40 0x3 0x5f 0x40 0x7d 0xa0 0x3 0x0 0xf5 0x6f 0x23 0x63 0x7f 0x6b 0x32 0x62 0x0 0xf4 0x3f 0x22 0x62 0x55 0x26 0x32 0x6 0x0 0x55 0x26 0x63 0x0 0xaa 0x4f 0xf4 0x0 0x0 0x99 0x1f 0xf1 0xf0 0x9a 0x9f 0x99 0xdf 0x0 0xff 0x77 0x77 0xb7 0xbb 0x7f 0x77 0xb7 0x0 0xff 0xfb 0xbb 0xfb 0xb1 0xff 0xff 0x4f 0x0 0x1f 0xbf 0xbb 0x6f 0xdf 0xb1 0xbb 0x6f 0x0 0xcd 0x1d 0xbb 0xff 0xcc 0xdc 0xf1 0xfd 0x6a 0x6f 0x0 0xe0 0x10 0x3 0x64 0x0 0xe8 0x63 0x0 0xec 0x36 0xa0 0x0 0xda 0xf3 0x0 0xde 0xaf 0xfa 0x0 0x0 0x9a 0x0 0xf9 0x0 0x0 0xff 0x89 0x88 0xdf 0xf0 0x0 0x88 0xf8 0xff 0x0 0x9f 0xf9 0xa8 0x0 0x2 0xf0 0x8f 0x88 0x0 0x0 0x9f 0x0 0x3 0xf0 0x40 0x89 0x1 0x8 0x9f 0x0 0x0 0xcf 0xfd 0xcc 0x0 0x2c 0x12 0xdd 0xcc 0x2c 0x3e 0x31 0xff 0x0 0x22 0x3e 0x13 0x3a 0xff 0xed 0xfe 0xa8 0x0 0x43 0xdf 0xfd 0xa8 0x44 0xf4 0xff 0xa8 0x0 0x44 0x33 0xf4 0xff 0xff 0x34 0x43 0xaf 0xea 0x10 0x43 0x40 0xc8 0x11 0x2d 0x10 0x40 0x8 0xff 0x0 0x8 0x44 0x57 0xf 0x71 0x3f 0xff 0x1 0x68 0x33 0x1 0x56 0x10 0x7 0xf1 0x54 0xea 0x61 0x79 0xf0 0x3 0x41 0x27 0xf4 0x40 0x3 0x15 0x1 0xb0 0xf5 0x41 0x7 0x0 0x3 0x70 0x0 0x0 0x55 0xf 0x0 0x8 0xfc 0xf1 0xa1 0xf1 0x9f 0xf1 0xe4 0xf1 0x9f 0xf1 0xe9 0x21 0x9f 0xaf 0xfa 0x8 0x70 0x0 0xf0 0x99 0x0 0xc8 0xaf 0xf5 0x10 0xe0 0x1 0x8d 0x11 0x91 0x2 0x23 0x54 0xff 0x0 0xf0 0x44 0x90 0x0 0x3 0x45 0xf5 0x1 0xea 0xef 0xff 0xf0 0xf7 0x0 0xcf 0x7f 0xff 0xb1 0xef 0x7f 0xfb 0x77 0x0 0x6f 0xf0 0xb1 0xb7 0x6f 0xbf 0x7f 0x7b 0x0 0xf7 0x17 0xbb 0xb7 0xb7 0xbf 0xb7 0x26 0x0 0xbb 0xcd 0xee 0xed 0xff 0xec 0xe3 0xdc 0x0 0xbf 0x3e 0xef 0xcd 0xbf 0x22 0x3f 0xee 0x0 0xff 0x23 0x32 0xf6 0xf7 0x36 0x63 0xf3 0x0 0xfb 0x6f 0x36 0xb2 0x3f 0x7f 0xb7 0xbb 0x0 0xf7 0xaf 0x88 0xa8 0xf3 0xf0 0x89 0x88 0x56 0x3a 0x1 0x76 0x4a 0x1 0x76 0x4a 0x1 0x91 0x1 0x2a 0xf0 0x55 0xcc 0x2 0x88 0xcd 0x1 0x7f 0xdd 0x51 0x57 0x11 0x11 0x5b 0xc3 0x42 0x8e 0x10 0xb 0x11 0x11 0x11 0x1 0x0 0x3 0x10 0x16 0xe0 0xf2 0xa3 0x42 0xd4 0x12 0xbd 0x4f 0x44 0x34 0xf3 0xff 0xb 0xff 0xff 0xf 0xf6 0x1 0x80 0x66 0x1 0xa8 0x10 0x3 0xff 0x10 0x61 0x42 0x7b 0x11 0xb1 0xf0 0x43 0xf2 0xf5 0xf3 0x7 0x42 0xbf 0xf0 0xdf 0xf5 0xb0 0xdf 0x92 0xeb 0x2 0x72 0x22 0x7 0x89 0x3 0x5e 0x98 0x12 0xb 0x75 0xf1 0xf3 0x5e 0x13 0x13 0x10 0x16 0x1f 0x3 0x82 0xf0 0xf0 0x1f 0x82 0x22 0x48 0xf0 0xed 0xf 0x0 0xf0 0x2 0x74 0xef 0x73 0xdd 0xf3 0x5e 0xf3 0x5f 0x12 0x79 0x4f 0x1f 0x3 0xd8 0x12 0x42 0xcd 0x13 0x6b 0xb3 0xb3 0x5f 0x7f 0x3 0xe7 0x2 0x48 0x5f 0x2 0x51 0x2a 0xf0 0xaa 0x3 0xf8 0x9f 0x3 0x15 0xf0 0x50 0xaa 0x5f 0xf5 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x21 0xdf 0x4f 0x11 0xdf 0xfb 0x4 0x60 0xef 0x11 0x4 0x71 0x6f 0x34 0x71 0x6 0x40 0x3 0xf4 0x60 0xa3 0xb 0x14 0x4a 0x55 0xf0 0x2 0x5f 0xf0 0x2 0x5f 0xff 0x2 0x5f 0xbf 0x2 0x5f 0x70 0xff 0x92 0x5f 0xf4 0x83 0xc1 0x2e 0x44 0xfa 0x1f 0xf0 0x0 0xaf 0x98 0xff 0xf0 0x9a 0x88 0xff 0x0 0x29 0xff 0x99 0x13 0xf1 0xcf 0xa2 0x5f 0xf0 0xd2 0x0 0x3 0x0 0x23 0x22 0x0 0xf0 0x34 0x42 0x0 0xff 0x0 0x55 0x55 0xf0 0xff 0x44 0x44 0xff 0x4f 0x1 0x34 0x43 0xff 0x5f 0x33 0x33 0xf0 0x2 0x38 0x28 0xf4 0x4f 0x0 0x3 0xff 0x3 0xf0 0x6f 0x66 0x66 0x89 0x20 0x3 0xff 0xff 0x66 0x3 0xf8 0xff 0xf5 0x2 0x54 0x80 0x2 0x56 0x0 0xaf 0xf8 0x10 0x0 0xff 0x98 0x1 0xf 0x1 0xf6 0xaf 0xf4 0x1f 0x66 0x0 0x3b 0xcc 0x10 0x20 0xb2 0x5f 0x0 0xf0 0x2 0xab 0x0 0x45 0xff 0xf4 0xb 0x44 0x8a 0x49 0x1f 0x10 0x3b 0xf 0x84 0x4 0x15 0x3 0xfc 0x15 0x7 0x10 0x4e 0x12 0xcf 0x30 0x3d 0xe1 0xf4 0x5 0x4f 0x89 0xf9 0xbf 0x2 0xf3 0x81 0x10 0x7 0x74 0x71 0xb5 0x4b 0x4 0xce 0xe1 0x67 0x50 0x5f 0xea 0xf2 0xff 0x35 0xf9 0xd1 0x9f 0x3 0x80 0x3 0x33 0x32 0x20 0x55 0xaa 0x6 0x8 0x45 0x5 0x31 0xaa 0x5 0x1b 0xa9 0x5 0x39 0x1a 0xa0 0x35 0x1b 0x0 0x10 0x3 0xf0 0xff 0x6f 0x13 0x62 0x0 0x7f 0x26 0x32 0x62 0xfa 0x36 0x23 0x63 0x0 0x41 0x32 0x62 0x6 0x19 0x24 0x6 0x0 0x40 0x98 0x5 0x74 0x88 0xff 0xf 0xf0 0xa8 0x8a 0x55 0xfa 0xd5 0x9f 0xaf 0x5 0x9f 0xaf 0x5 0x9f 0xaf 0x5 0x9f 0x7c 0xaf 0x15 0x9f 0xf1 0x7f 0xb1 0x7f 0xf1 0x9f 0xd1 0x9f 0x33 0x43 0xff 0xf1 0x9f 0x71 0x9f 0xf6 0xc0 0x63 0xf6 0x4 0x52 0xf4 0x3f 0x94 0x3b 0x14 0x5d 0xeb 0x92 0xbf 0x12 0xb3 0x56 0x47 0x34 0x2 0xc0 0x43 0x6 0x50 0xc6 0x7f 0x55 0xf 0x6 0x7f 0xf 0x6 0x7f 0xf 0x6 0x7f 0xf 0x20 0xdf 0xea 0x63 0xc8 0x70 0x8 0xa7 0x37 0x1f 0x14 0xee 0x81 0x3 0xd0 0x18 0x98 0x6 0x8d 0x9f 0xf8 0x11 0x52 0x97 0x93 0xde 0xec 0xed 0x0 0xff 0xcc 0x3e 0xde 0xbf 0xee 0x33 0xef 0x0 0xbf 0xf6 0x22 0x6f 0xff 0x26 0x22 0x62 0x1 0xf7 0x6b 0x22 0xf6 0xfb 0xbf 0x66 0x35 0x3f 0xd9 0xd3 0x5f 0x13 0x57 0x66 0x16 0x6b 0x3 0x60 0x33 0x66 0x73 0x61 0x5a 0x8 0x7 0xe8 0x81 0x10 0x3 0x0 0x8 0x81 0x6 0xe5 0x88 0xe 0x88 0x8 0x0 0x80 0x0 0x3 0xf7 0xe0 0x15 0x7e 0xdd 0x81 0x5 0xdf 0xfe 0xde 0xf0 0xff 0xef 0xed 0x46 0xba 0xe5 0x4 0x24 0x20 0x3 0x8 0x1d 0xf0 0xbf 0x8 0x24 0x17 0x8 0x37 0x9f 0x0 0x7 0x0 0xf0 0x15 0x93 0x15 0x9b 0xf8 0x29 0xb7 0xe7 0x15 0xd5 0xf0 0x13 0x2f 0x30 0x3 0xb4 0xf 0x32 0xf7 0xf 0x0 0x89 0x4a 0x65 0xf4 0x5 0xfd 0x6 0x57 0x0 0x4f 0x2 0x7a 0xf0 0x12 0x7e 0x4 0x3f 0xf0 0x6f 0x13 0x63 0x15 0xe7 0xf0 0x6f 0x2 0x22 0x23 0x0 0x0 0x26 0x32 0x7 0xc1 0x22 0x0 0xff 0xff 0x60 0x32 0x43 0x44 0xff 0x66 0x80 0x5 0xda 0x4f 0x7f 0xf7 0x8a 0x88 0x66 0xff 0x0 0x88 0x98 0x14 0x4f 0x8f 0xf9 0x34 0x86 0x1 0xf9 0xf 0xf6 0x86 0xf8 0x0 0xf8 0x3 0xe6 0x41 0x98 0x6 0x46 0x99 0xdf 0xdd 0xf 0xf 0x0 0xe4 0x1f 0xf 0x0 0x80 0xf0 0xe8 0xf8 0xd9 0x95 0x61 0x12 0xfa 0x47 0xaa 0x0 0x1 0xff 0x0 0x10 0xf0 0x44 0x0 0x1 0x0 0x8f 0xf9 0x10 0xf0 0x89 0xf 0xf1 0x4f 0xc 0xfa 0x0 0x44 0x44 0x36 0x43 0x39 0x2f 0xe1 0xee 0x0 0x0 0xf0 0x13 0x11 0x0 0xf0 0x24 0x32 0x14 0x0 0xff 0x5f 0x84 0x3f 0x34 0x24 0x3f 0x41 0x6f 0xf 0xf6 0x0 0x43 0x6f 0x14 0x43 0x24 0x30 0x24 0x35 0xf2 0x9f 0x8e 0x53 0xe5 0x0 0x0 0x8f 0x12 0x5 0x22 0xe 0xd6 0x20 0xf0 0xf7 0x16 0x11 0x95 0xc3 0x75 0x23 0xf4 0x7 0x0 0x2 0x48 0x24 0xf 0xf9 0xdd 0xa0 0xb9 0xb3 0x3f 0xa 0x0 0x2f 0x2 0x0 0x0 0x22 0x1 0x22 0x2 0x0 0xaa 0xaa 0xaa 0xa 0x0 0x3 0xa0 0x40 0x2 0xa 0x50 0x21 0xc1 0x0 0x0 0xef 0x21 0xcc 0x6 0x91 0x9 0xcb 0x1f 0xaf 0x6 0x99 0x9 0x17 0x1f 0x8f 0x80 0x6 0x80 0x94 0x0 0xf0 0x4f 0xff 0xe2 0x3f 0x0 0x43 0xff 0xf2 0x33 0xf4 0xdd 0x4f 0xf3 0x0 0xef 0xdd 0xf4 0xff 0xee 0x4e 0xff 0x3f 0x8 0x33 0x43 0xff 0x4f 0x15 0x2f 0xf6 0xf 0x4f 0xa8 0x0 0xfb 0xcf 0x9 0x3f 0xf4 0x9 0x3f 0x44 0xff 0x3e 0x40 0x13 0x5 0x55 0xff 0x4f 0x33 0x44 0xf4 0xfc 0x0 0xff 0xff 0x8a 0xfd 0xef 0xde 0x8f 0xff 0x1f 0xff 0xee 0xfe 0x54 0xff 0x90 0x7 0xfa 0x74 0xfa 0x86 0x1a 0xb7 0x63 0x22 0xc3 0xd1 0x27 0xcb 0x10 0x11 0x1 0x13 0xd6 0x10 0x6 0xff 0x37 0xd9 0x27 0xdf 0x28 0x3e 0xfa 0xcc 0x28 0x47 0x22 0x7f 0x50 0x3 0x4 0x16 0x80 0x24 0x17 0x10 0x0 0xf 0x10 0x10 0xf0 0xf3 0x80 0x2 0x89 0x6 0x0 0x3f 0x64 0xf4 0xf 0x60 0x4c 0x36 0xa 0x31 0x60 0xaf 0x0 0xff 0x1a 0x39 0xf0 0x8f 0xed 0x5a 0xfb 0xf0 0xdf 0xb0 0xdf 0x0 0x3 0x65 0x30 0x3 0x0 0x10 0x3 0xbe 0xeb 0x6e 0x4 0x40 0x3 0xfb 0x68 0x4a 0x37 0xa 0xdf 0x18 0xe7 0xf6 0x82 0xa 0xdf 0xb6 0xff 0xff 0x3f 0x62 0xa 0xdf 0x42 0x80 0x4 0x63 0x24 0xf3 0xbb 0xff 0xf2 0xff 0xff 0x8 0x3a 0x6f 0xf3 0xff 0x23 0x3f 0x9f 0x9a 0x8f 0x0 0xa8 0x9f 0xaa 0xfa 0xfa 0xf3 0x9a 0xf9 0x0 0x4f 0xf6 0xff 0x3f 0x43 0x4f 0x44 0x33 0xd 0xf3 0x33 0x44 0x34 0x2 0xfa 0x10 0x7a 0x80 0x54 0x2 0xe0 0x79 0x19 0x1a 0xa8 0x9 0x54 0xf0 0xf7 0xdf 0xec 0xff 0x1 0xb1 0xcf 0xed 0xfb 0x77 0xef 0x3e 0x7 0x5a 0x54 0x36 0x9 0xba 0x6b 0x9 0xba 0x1f 0x9 0xba 0x71 0x6f 0x3f 0x12 0x63 0x53 0xfb 0xdb 0xe7 0x1a 0xe6 0x40 0x44 0xfc 0x22 0x81 0x91 0x6b 0x20 0xfc 0x40 0x35 0x7b 0x22 0x9 0xc0 0x22 0xf9 0xbd 0xa1 0x8b 0xe0 0xfc 0x7c 0x55 0x97 0x11 0xe2 0x11 0x22 0x0 0x11 0x21 0x0 0x22 0xf9 0xd3 0x3d 0xfe 0xef 0x3e 0xe3 0x2 0xdd 0xee 0xef 0xee 0xdd 0xfd 0x2 0x7f 0xfe 0xaf 0x2 0x7f 0xfe 0x2 0x7f 0xfe 0x42 0x7f 0x97 0x63 0xf2 0x5f 0xc 0xfd 0x2d 0x40 0x44 0x1 0x82 0x44 0xd 0x6 0x10 0x3 0x40 0x40 0x3 0xaa 0xad 0x15 0xdf 0xd 0x14 0xc3 0xd 0x18 0x2e 0xd 0x2b 0xef 0x2a 0x0 0x30 0xa 0x97 0x33 0xa 0x9f 0x23 0xa 0x9f 0x22 0x0 0xcf 0xdd 0x2c 0xee 0xd3 0xfc 0x2c 0xde 0x0 0x3e 0x3d 0x22 0xde 0x3e 0x33 0xee 0xde 0x0 0xed 0xee 0xcc 0xff 0xdd 0xfd 0xdc 0xff 0x0 0xde 0xdd 0xfd 0xf0 0xee 0xdd 0xff 0xf0 0x38 0xef 0xee 0x10 0x58 0xd 0x4d 0x60 0x3 0x0 0x30 0x0 0x0 0x4 0xf 0x30 0x3 0x0 0xf 0x20 0x3 0x1e 0x0 0xf3 0x20 0x3 0x78 0xf6 0x17 0x1d 0x81 0x0 0x73 0x0 0x69 0xef 0x1a 0xaa 0x4a 0xe 0x1 0xd 0x91 0x1 0xf1 0xc 0x5d 0x0 0x1f 0xf 0x10 0x0 0xfd 0xf1 0xf1 0x0 0x0 0xef 0x1f 0xef 0xf 0xde 0xfc 0xf1 0xff 0xb2 0x19 0xb1 0xaf 0x4d 0xae 0xd 0x16 0x0 0x4f 0x1 0xf2 0xf0 0xc1 0xc 0x68 0x10 0x3 0xff 0x43 0xf 0x0 0x24 0x3 0x24 0xfe 0x1b 0x3b 0x2a 0xfb 0xb 0x4 0x10 0x3 0x25 0x87 0x8d 0x83 0x3 0xff 0x10 0x68 0x0 0x4 0x3 0x1d 0xed 0x12 0x3 0x54 0x2f 0x21 0x22 0x0 0x12 0xf9 0x10 0x22 0x12 0x4a 0xff 0xf1 0xaf 0xa 0x68 0xf4 0x4 0xdf 0x1f 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xd 0x18 0xff 0xf7 0x9f 0xf7 0x9f 0xf6 0x1f 0x7b 0x9f 0x4 0x96 0x33 0xe8 0x21 0x2b 0x5 0xfe 0xb7 0x8 0x95 0x4 0x10 0x3 0x1 0x43 0x44 0x8 0xac 0x1b 0xbd 0x33 0xe1 0xf8 0x12 0xd3 0x6c 0xe 0x43 0x73 0x23 0x77 0xee 0xdf 0xff 0xbf 0xf 0x0 0x10 0xdd 0xfe 0xf 0x1 0xce 0xed 0x1f 0x22 0xfb 0x11 0x3 0xe3 0x1 0x10 0xf4 0x1 0x5c 0xf4 0xe0 0x5 0xe6 0x0 0x7 0xe 0x5b 0xf0 0xa9 0xf 0x0 0x8f 0xbd 0x7 0x89 0xa4 0xf 0x6 0x94 0x93 0x5d 0xdf 0x1d 0xd6 0xf9 0xd 0xe8 0xec 0x11 0x1f 0xf8 0x7f 0xc8 0x7f 0x20 0x1a 0x5f 0xc 0xa7 0xf0 0x34 0x63 0x12 0xfa 0x5f 0xa 0x5f 0xf0 0x34 0x33 0x54 0x7f 0xa 0x5a 0xa0 0x1a 0x5f 0x6f 0x9a 0x5f 0x9f 0x88 0xf9 0xaa 0x89 0x0 0x88 0xf8 0x89 0x89 0x88 0xfa 0x88 0xaf 0x0 0x8a 0xff 0x99 0xfc 0xff 0xdd 0xff 0xdc 0x14 0xef 0xdd 0xfd 0x5 0x3f 0xfd 0x5 0x3f 0x3e 0x4a 0xa 0xf4 0xff 0x0 0xa8 0xe 0x5c 0x98 0xe 0xcf 0x99 0xf0 0xce 0x5f 0xf8 0xfd 0xaf 0xe5 0x15 0xfa 0x4f 0x6b 0x23 0x23 0x0 0xb6 0xff 0x26 0x32 0x63 0x0 0x61 0x23 0x6 0x32 0x10 0x0 0x66 0x22 0xf 0xf1 0x8 0x3e 0xff 0x41 0x8a 0xb 0xf 0x8a 0xf0 0x4f 0x44 0x8a 0xff 0xff 0xdb 0x87 0xd3 0x3e 0xf4 0x20 0x44 0xc 0x94 0xce 0x14 0x3d 0xb2 0x13 0xa4 0xb3 0xf4 0x38 0x1 0x18 0x33 0x18 0x37 0x11 0x1 0xfe 0x9f 0xfe 0x9f 0xff 0xff 0x31 0xf0 0xdf 0xff 0x55 0x3d 0x29 0x13 0xd8 0xff 0x71 0x8f 0x53 0xff 0x8e 0xcf 0x28 0xe3 0xf 0xfb 0x9f 0x18 0x1a 0xe7 0xf 0x77 0x6 0x5 0x23 0x52 0x5 0xdf 0x33 0xf4 0xf 0xcf 0xc 0xa 0xcd 0x3 0x68 0x8 0xcc 0x0 0xf0 0xa4 0xc 0x47 0x8f 0x1f 0xcd 0x0 0xcc 0x22 0xd1 0xc3 0xcc 0x12 0xd3 0x2e 0x0 0x22 0xe1 0x3e 0xec 0x1e 0xde 0xed 0xcc 0x0 0xf1 0xff 0xee 0x1c 0xfe 0x0 0xef 0xe1 0xf2 0xe 0x66 0xf 0x5c 0x7 0x9 0xe 0x73 0x66 0xf6 0x0 0x3 0x66 0x74 0xf 0x1 0xde 0xf 0x77 0x1b 0xcb 0xf 0x6e 0x7f 0x7f 0xf7 0x0 0x0 0xf0 0x7f 0xb7 0xff 0xff 0xbf 0x77 0x0 0xbb 0x77 0xf7 0x7b 0x7b 0x71 0x7b 0xbf 0x0 0x17 0x61 0xbf 0xfb 0x17 0x26 0xf0 0xff 0x0 0x17 0x26 0xbf 0xb7 0x7b 0x26 0xcd 0x1d 0x0 0x9f 0xf8 0xdc 0x1e 0x8f 0x89 0xff 0x13 0x0 0xff 0xff 0xb7 0x2b 0x32 0x9f 0x66 0xb7 0x0 0x63 0xf0 0x21 0x66 0xf 0xf0 0x22 0x23 0x1 0x66 0x3f 0x22 0x33 0x22 0x62 0xa9 0xf 0x2d 0x1 0xaf 0x36 0x6 0x0 0xa9 0x36 0x66 0x0 0x3 0x0 0x36 0x6 0x66 0x62 0x33 0x6 0xff 0xf6 0xcf 0x1 0xce 0x2 0xc 0x16 0x96 0xfa 0xff 0xf1 0x1f 0xff 0xff 0xf1 0x1f 0xff 0xfd 0x9f 0x52 0x3f 0xff 0x7f 0xc2 0x1f 0xff 0xa0 0x5d 0xdf 0x2c 0x3f 0xff 0xbf 0xbf 0x3e 0x1b 0x62 0x4b 0x67 0x55 0x99 0xf0 0x7 0x35 0xb5 0xff 0xff 0xb2 0xdf 0x0 0xe3 0xcc 0xb1 0xf7 0x3f 0x1e 0xbf 0xff 0x0 0x2f 0x61 0xff 0x4f 0x12 0x63 0xf7 0x3f 0x0 0x31 0xf6 0xfb 0x34 0x66 0xb3 0x4f 0x44 0x0 0xb7 0xbb 0x3f 0x44 0x77 0xf7 0xa3 0xaa 0xc0 0x1f 0x14 0x1f 0x18 0xf3 0x99 0x0 0x10 0x93 0x99 0x0 0x9 0x0 0x94 0x89 0x8 0x0 0x99 0x88 0x4f 0x88 0x20 0x3 0x9f 0x89 0xfb 0x20 0xf2 0x5f 0xff 0xc3 0xf2 0x5f 0xfd 0xff 0xe7 0xf1 0x1f 0xff 0x3 0xff 0xfd 0x3f 0xee 0x1b 0xdf 0x22 0xf 0x40 0x55 0x32 0x1f 0x44 0xf1 0xf 0x9f 0xf1 0xf 0x9f 0xf1 0xf 0x9f 0x40 0xf1 0x4f 0x9f 0x71 0x7b 0xf7 0x66 0x61 0xb6 0x9 0xb7 0x33 0x21 0x32 0xf 0x1f 0xff 0x4f 0xf 0xce 0x53 0x44 0x4 0xd4 0x34 0x4 0x4c 0x3a 0xff 0x0 0x3 0xb 0x1b 0xe8 0x2e 0x6b 0x10 0x7 0x9 0x8f 0x9a 0x19 0x97 0xff 0xff 0xcf 0xb0 0x6 0xab 0xcf 0xf 0x17 0x10 0x3 0xdf 0xdc 0x0 0xf0 0x1 0xdf 0xed 0x0 0xf0 0xde 0xee 0xbf 0xf 0xb8 0x74 0x7b 0xf 0xbc 0x2c 0xc1 0xf 0xb4 0xff 0xc 0x53 0xa9 0x4f 0x2 0x63 0x6 0x88 0x1f 0x24 0x62 0x0 0x3 0x63 0xb6 0x7 0x3f 0x11 0x7 0x43 0x7 0x42 0x44 0x7 0x4a 0x10 0x3 0x4 0x2 0x22 0x88 0x22 0x22 0x22 0x88 0x0 0x4 0x88 0x25 0x88 0x29 0x17 0xe6 0xe1 0x1f 0xf 0x0 0x7f 0x10 0x3 0x0 0xfb 0x77 0x6f 0x22 0xb2 0xb7 0x6f 0x22 0x0 0x22 0x7b 0xf7 0x22 0x22 0xb6 0xb7 0x22 0x0 0x22 0x32 0xbb 0xcd 0xee 0xed 0xff 0xe1 0x1 0xe3 0xdc 0xbf 0x11 0xe1 0xcd 0xbf 0x0 0x2a 0x0 0xff 0x23 0x12 0x11 0xf1 0x36 0x63 0xf3 0x5 0xff 0x6f 0x36 0xb2 0x8f 0x8c 0xdf 0x40 0xf 0x4f 0x40 0x40 0xd 0x77 0x40 0xf4 0x6f 0x0 0x40 0x8f 0x0 0xfa 0x6 0x40 0x88 0xf8 0x63 0x40 0x9a 0xe5 0x0 0x3 0xe 0x93 0xf 0x6d 0x8f 0x1f 0x3 0x8f 0xf 0x17 0x0 0xab 0xf 0xaa 0x0 0x3 0xa7 0x0 0x7 0x2 0x0 0x3 0xb7 0xe5 0xbb 0x80 0x45 0xc4 0xff 0xf0 0xff 0xf1 0xdd 0xef 0xdd 0x39 0x1d 0xef 0xfb 0x43 0xdb 0x31 0x0 0x5f 0xf0 0xf3 0x1 0x3f 0x7b 0x34 0x7 0x38 0xfe 0x9f 0x1d 0xbd 0xb 0x94 0x6f 0x0 0x50 0xb 0xe5 0xe1 0xfb 0xdf 0xff 0xcb 0xcb 0x90 0x7b 0xbf 0x6b 0x0 0xf 0x1c 0x1c 0x0 0x7f 0xf 0x7 0x98 0x2e 0x17 0xe 0x1f 0xf0 0x1d 0xc1 0x8 0x76 0x10 0x3 0xc1 0x23 0x22 0x32 0x33 0x4 0x3b 0x0 0x66 0xf1 0xb7 0xfb 0x44 0xf1 0xbb 0xff 0x2 0xa3 0xbf 0xbb 0x3f 0x8a 0xfc 0x0 0x3 0xcc 0x0 0xff 0x44 0x8a 0x22 0xfd 0x44 0xa4 0x26 0x4b 0xa6 0x17 0xd7 0x0 0x0 0x18 0x7 0x98 0x40 0x3 0x16 0x7 0xfe 0x1c 0x3 0x3b 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x71 0x1f 0xb2 0x3f 0xf0 0xb 0xff 0x88 0x3a 0x9f 0xd 0x5c 0x18 0x1a 0x73 0xd 0x64 0xaa 0xd2 0x1f 0x4f 0x2 0x20 0xff 0x2 0x20 0x88 0x2 0x20 0x9f 0x87 0x2 0x24 0xaf 0x4f 0x44 0xf 0xf 0xd3 0xe 0xdf 0x28 0x98 0xbf 0x5 0x4a 0x3f 0x15 0x4e 0x19 0x70 0x2c 0xc7 0x7e 0xa1 0xff 0xaa 0x1f 0xbc 0xf0 0xf3 0xff 0x39 0xad 0x7b 0x37 0xb2 0xdf 0x0 0xff 0x8f 0x3a 0x7 0xff 0x89 0xf9 0xff 0x89 0x1e 0x53 0x0 0x7 0xff 0xff 0xf6 0xad 0x7 0x7f 0x87 0x41 0xc8 0x19 0x47 0xf4 0x17 0xdf 0xe 0xd7 0xf8 0xfc 0x2e 0xd4 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x52 0x5f 0xe1 0x1f 0xf1 0x6f 0x0 0x66 0xff 0x9f 0xfa 0x34 0x8f 0x88 0xf8 0x7 0x41 0xff 0x89 0xf8 0x41 0xff 0x80 0xf3 0xeb 0xf1 0x23 0x80 0x8d 0x3 0x21 0x23 0x63 0x32 0x31 0x63 0xf6 0xb 0xff 0x61 0x6 0xbf 0xf 0x84 0xf0 0x2f 0x88 0x30 0x3 0xa8 0x10 0xb 0xdf 0x3 0xef 0x98 0xf 0x7c 0x99 0x0 0xf0 0x3f 0xaa 0xff 0x21 0x1f 0x50 0x3 0x14 0xf 0x14 0x17 0xff 0xb7 0xaf 0xc9 0xf 0x99 0x1f 0x64 0x6 0x8 0x96 0xf 0xc3 0x4c 0x33 0x70 0x6 0x80 0x2f 0xd7 0x88 0x88 0x99 0x22 0x88 0x98 0x99 0x0 0x29 0x88 0x99 0x99 0x99 0x94 0x49 0x44 0x56 0x94 0x4 0x3 0x94 0xf 0x20 0x4 0x20 0x3 0x14 0xc 0x22 0x0 0x22 0x63 0x22 0x22 0x62 0xf6 0x22 0x22 0x16 0x6 0xbf 0x29 0xf 0xd4 0x99 0xce 0x8b 0xc 0xdf 0xf7 0x9 0xbb 0x7f 0x77 0xb7 0x3 0x2 0xfb 0xbf 0x17 0x1b 0xa0 0xc 0xdb 0xdf 0xc 0xdf 0xce 0xfd 0xbb 0xf 0xcd 0x0 0xdc 0xff 0xfd 0x89 0xf9 0x63 0x40 0xff 0x38 0x6f 0x6 0x5b 0x98 0xe6 0xe 0x3 0xf1 0xf0 0xf4 0xf 0x0 0x7f 0xff 0xf4 0xf7 0x1f 0xfb 0xff 0xb7 0x3 0x7f 0xf7 0xf 0x1f 0x7b 0xfb 0x1f 0x6a 0x39 0x4f 0x0 0xff 0xff 0xde 0xec 0xde 0xf1 0xcc 0x3e 0x0 0xce 0x1d 0xee 0xf3 0xde 0xfc 0x26 0xf2 0x0 0xe3 0xfe 0x36 0xff 0xff 0x7f 0xff 0x88 0x3 0xf8 0xff 0x91 0x99 0xff 0x88 0x0 0x7 0x16 0x83 0xfe 0xff 0x25 0xf8 0x7f 0xff 0x49 0xfe 0xab 0xff 0x93 0xf 0xb4 0x12 0xff 0x9f 0x1 0x4a 0x43 0xf 0x89 0xa8 0xf3 0x0 0x50 0x3 0x91 0x19 0xf5 0x9f 0x69 0xf 0x4 0x88 0x16 0x24 0xf0 0xff 0x82 0x30 0xff 0xcd 0xfd 0xbb 0xff 0xcc 0x30 0xff 0x0 0xff 0x0 0xff 0x25 0xf3 0xff 0xce 0xff 0xe0 0xdf 0xf2 0xf1 0x1f 0xf1 0x1f 0xa1 0x1f 0x47 0x22 0x1b 0xc8 0x88 0xf8 0x11 0x1 0x20 0x10 0x7 0x3 0xef 0xd7 0xf2 0x3f 0x82 0x3f 0xaf 0x2 0x20 0xfb 0x18 0xd8 0xf2 0x1f 0x5f 0xcb 0xf7 0x93 0x6b 0xe9 0xef 0x1c 0xb2 0xb 0x71 0x66 0x5 0x64 0x0 0x3 0xfc 0x3f 0x77 0x44 0xe 0x81 0x10 0x5d 0x19 0x43 0x6f 0x9 0x47 0x15 0x71 0x99 0x3f 0xff 0x3 0xef 0xf2 0xdf 0xb2 0xdf 0x5d 0x53 0x8 0xab 0x1a 0xf 0x4 0x7f 0x14 0x87 0xdf 0x4 0x8f 0x14 0x97 0xfa 0xf 0xa 0x13 0xef 0x13 0xf3 0x1b 0xd7 0x83 0x3f 0xf4 0x23 0x43 0xf2 0x5f 0xf2 0x5f 0xb1 0x3f 0xf3 0xd 0x15 0x8f 0x88 0x8 0x11 0x11 0x99 0xf9 0x10 0x7 0xff 0x9a 0xf9 0x3f 0x41 0xfb 0xc 0xfc 0xf3 0x3f 0xfe 0x8b 0xff 0xff 0xff 0x5e 0xff 0x10 0xa8 0xe 0x9f 0x1 0xb 0xcb 0x1 0xe 0x9b 0x1 0x0 0xcf 0x0 0x0 0x1 0xf0 0xcd 0xf 0x1 0xf0 0xcc 0x43 0xf4 0x0 0x7 0xf4 0x1 0xcf 0xdd 0x27 0xff 0x39 0xa7 0xf6 0x1b 0xef 0xfb 0x6f 0xff 0xc1 0xaf 0xea 0xfd 0x19 0x1b 0xf 0xfc 0xde 0xaa 0xf 0x44 0xdd 0x0 0xc 0xde 0x0 0x10 0xee 0xb 0x95 0xee 0xf 0x3e 0xf 0x0 0x34 0xe 0x5f 0xff 0xff 0xff 0xf1 0xff 0xe5 0xf0 0xff 0xf7 0xff 0xeb 0xff 0xfd 0xfc 0xce 0x0 0x0 0x16 0x24 0x0 0x32 0x32 0x46 0x23 0x33 0x66 0xf4 0x6f 0x30 0x66 0xf0 0x9f 0xe7 0x59 0xd7 0xf6 0xff 0xff 0xaf 0x0 0xbf 0xfb 0x77 0xf7 0xfb 0xbf 0xbf 0xbb 0x40 0xff 0x4 0x19 0xf0 0xff 0xbb 0xfb 0xf0 0xfd 0x0 0xbb 0xfb 0xdf 0xdc 0xbf 0xfb 0xcf 0xcc 0x28 0xfd 0x1f 0x18 0x7f 0xec 0x8 0x7f 0x3e 0xef 0xcd 0x0 0xbf 0x22 0x3f 0xee 0xff 0x23 0x32 0xf6 0x7a 0xf7 0xf8 0x7f 0x3f 0x27 0x1a 0x8f 0x8 0x7f 0x0 0x8 0x7f 0x0 0xba 0x8 0x7f 0x0 0x8 0x7f 0xf9 0xa7 0xc2 0xef 0x88 0x3 0xe3 0xaf 0x29 0x98 0x46 0x28 0x29 0xaf 0xa 0x6d 0x89 0xa9 0x0 0x3 0xa0 0x44 0xb 0x99 0x4 0x17 0xcc 0x2c 0x32 0xdd 0xcc 0x0 0x2c 0x3e 0x3d 0x22 0x22 0xee 0xe3 0xee 0x0 0xee 0xdd 0xde 0xcc 0xfe 0xef 0xdd 0xdc 0x27 0xf 0xf0 0x1 0x66 0xf0 0xef 0x8 0x78 0xf 0xcd 0x3f 0xa3 0xd5 0x1d 0x8 0x11 0x8b 0xdd 0xf 0xef 0xed 0xf 0xf3 0xee 0xc 0x94 0x7a 0x33 0xfc 0xc0 0xf1 0x1f 0xf1 0x1f 0xb1 0x1f 0x7f 0xc 0x7b 0xfb 0x3f 0x77 0x77 0xf1 0x1f 0x31 0x1f 0xf2 0x3f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xff 0xfe 0x8a 0xfe 0x9c 0xfe 0xae 0xfe 0xc0 0xfe 0xd2 0xf2 0xdf 0xfe 0xf6 0xff 0x8 0xf1 0xff 0x1a 0xff 0x2c 0xf2 0x5f 0xf2 0x5f 0xf6 0x7f 0xf7 0xf1 0x3f 0xfe 0x82 0x5f 0xf3 0x3f 0xf3 0x3f 0xff 0xa6 0xff 0xb8 0xff 0xca 0x3f 0xe8 0xfa 0x0 0xf1 0xd2 0xdd 0xf8 0xf1 0x23 0x22 0xf9 0x0 0xf1 0x34 0x42 0xf4 0xf1 0x55 0x55 0x4f 0xbc 0x1a 0x9f 0xf4 0x1b 0xd1 0x3a 0x9f 0xff 0xff 0xbf 0xd1

Anim_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xa0 0x1 0xff 0x0 0x0 0xf0 0xf4 0x83 0x30 0x3 0x4f 0x1f 0x0 0x0 0x9f 0x0 0x3 0x70 0x21 0x41 0x1 0xb0 0x3 0xff 0x1 0x0 0xf0 0xde 0xc0 0x3f 0x80 0x30 0x4e 0xf0 0xf 0x0 0xff 0xdf 0xfd 0x0 0xf 0xdd 0xfe 0xfe 0xf 0xd0 0x19 0xf0 0x3 0xf0 0x41 0x10 0x93 0x40 0x66 0x0 0x98 0x43 0x66 0xf 0x0 0xf0 0x89 0x20 0xa8 0xf3 0x0 0x3 0x43 0xf0 0x99 0x4a 0x43 0x0 0x0 0xaf 0x4f 0x44 0x0 0xf0 0xff 0x4f 0xa0 0x0 0xb3 0x3f 0x40 0x3 0xf0 0xf0 0x4f 0xf4 0xd1 0x80 0x0 0xb2 0x21 0x0 0xf0 0xfa 0x41 0x0 0xff 0x0 0xf8 0x51 0xf0 0xff 0xf9 0x41 0xff 0x4f 0x0 0x9f 0x1f 0xff 0x5f 0xf3 0xf4 0xf0 0xff 0x0 0xff 0x4f 0xf4 0x46 0x44 0xf 0xf4 0x66 0x0 0xf6 0x0 0xff 0x66 0x66 0xff 0xff 0x6f 0xd7 0x0 0x3 0x0 0x1 0xf4 0x0 0x5 0xf5 0x20 0x9 0x70 0x9e 0x10 0xb 0xf0 0x0 0x1c 0x40 0x3 0x0 0xbf 0xa1 0x18 0x40 0x44 0x0 0x0 0x32 0x44 0x44 0x0 0x6 0x30 0x3 0x0 0x99 0x10 0x3 0x99 0xfa 0x30 0x3 0x31 0x41 0x0 0x20 0x10 0x21 0x0 0x25 0x4 0x0 0x29 0x44 0x27 0x0 0x49 0x0 0x8 0x99 0x49 0x10 0x15 0xf1 0x21 0x61 0x6c 0xae 0x71 0x1d 0x60 0x1 0x87 0x96 0xf0 0x3 0x20 0x17 0x61 0xa2 0x8 0x93 0x1 0xac 0x88 0x88 0x10 0x3 0x88 0x8 0x0 0x3 0x0 0x9 0xf1 0x21 0xbd 0x90 0x2b 0xa0 0x2f 0x11 0xdb 0x88 0x3a 0x6 0x20 0x3 0x0 0xa9 0x34 0x64 0x0 0x6a 0x44 0x64 0x0 0x0 0x66 0x46 0x64 0x4 0x0 0x46 0x63 0x44 0x0 0x0 0x46 0x33 0x46 0x0 0x60 0x33 0x46 0x0 0xf0 0xdd 0xcc 0xfc 0xf0 0xcd 0x2c 0xd2 0x0 0xf0 0xc3 0x2c 0x3e 0xf0 0x2e 0x22 0xee 0x0 0xf0 0xed 0xee 0xdf 0xcf 0xdc 0xdd 0xef 0x1 0xc4 0xcc 0xfd 0xff 0x44 0xdc 0xf 0x1 0xaf 0x4 0x46 0x64 0x0 0x0 0x64 0x1 0x77 0x44 0x46 0x8d 0x0 0x3 0x99 0x0 0x5f 0x0 0xf7 0x10 0x3 0x4f 0x0 0xff 0x0 0xf0 0x99 0x44 0x4f 0x33 0xf3 0x0 0x4f 0x0 0x44 0xf4 0x0 0xf0 0x66 0x66 0xf 0x6f 0x1f 0x66 0x66 0xf6 0x10 0x3 0x21 0x64 0x21 0x69 0xf2 0x1d 0x12 0x10 0x87 0x92 0x14 0x44 0x44 0xf4 0xf 0x21 0x37 0xf2 0x48 0xf2 0x5a 0xff 0xe2 0x6c 0x11 0x97 0xf2 0x81 0x91 0x93 0xf2 0x9f 0xe2 0x8b 0xf2 0xc2 0x20 0xa7 0x3 0xff 0x0 0xfb 0xf0 0xdd 0x6f 0xf2 0xdf 0x23 0x31 0x69 0x68 0x11 0x8a 0x11 0xb7 0xdf 0x2 0xe1 0xdd 0xfd 0x0 0x3 0x0 0xf3 0x0 0x0 0x33 0xee 0xf 0x0 0xed 0xa0 0x0 0xc 0xdd 0x0 0x10 0xee 0xde 0xff 0x0 0xef 0x76 0xfe 0x0 0x14 0x2 0x3c 0x3 0x63 0x49 0x3 0x67 0x2 0x2f 0x90 0x11 0x99 0x0 0x40 0x2 0x37 0x44 0x44 0x94 0x52 0x4b 0x0 0x44 0x64 0x44 0xdf 0x64 0x64 0x44 0xd2 0x20 0x99 0x44 0x0 0x3 0x99 0x39 0x23 0x99 0x99 0x21 0x59 0x33 0x0 0x3 0xf5 0x44 0x44 0x49 0x0 0x3 0x1 0x44 0xff 0xcc 0xfc 0x0 0x0 0xcd 0x10 0x5f 0xbf 0x3 0x49 0xf3 0x3 0x9d 0x71 0x5b 0xf1 0x61 0xf3 0x6b 0xf3 0x5f 0xc0 0xdf 0xd7 0x3 0xef 0x13 0xe3 0x8f 0x3 0xeb 0xaf 0x3 0xef 0x63 0xfb 0x3 0x78 0x0 0xf4 0xf 0x0 0x3f 0xf3 0xf 0x10 0xf 0x0 0xef 0xcd 0x10 0xf7 0xcf 0xec 0x1f 0xb1 0x0 0xef 0x3e 0x1b 0x77 0x6f 0x22 0x11 0xb7 0x0 0x6f 0x23 0x6f 0x7b 0xf7 0x36 0x6b 0xb2 0x0 0xb7 0x6f 0x26 0x21 0xbb 0x7f 0xee 0xed 0x0 0xff 0xfb 0xe3 0xdc 0xbf 0xf7 0xef 0xcd 0x0 0xbf 0xf 0x3f 0xee 0xff 0x0 0x32 0xf6 0x0 0xf7 0x6 0x63 0xf3 0xfb 0x63 0x36 0xb2 0x3 0x3f 0x34 0xb7 0xbb 0xf7 0x33 0xf3 0xf3 0xb3 0xf3 0x0 0x33 0x63 0xf4 0xf 0x33 0x63 0xf3 0xfa 0x1 0x66 0x46 0xaf 0xfa 0x0 0xff 0xaa 0x10 0xe1 0xff 0xd4 0x33 0xf4 0x62 0xb3 0x3f 0xf4 0x43 0xc2 0x6f 0xf4 0xa3 0xf4 0xb5 0x85 0x7 0xaf 0x13 0x8b 0x46 0x5 0x17 0x36 0x3 0xf3 0x0 0x3 0x13 0xe7 0x2 0xf7 0x57 0x0 0x2 0xff 0x40 0x3 0x7 0x40 0x3 0xf 0x3 0x37 0x23 0x3f 0x89 0x3 0x47 0x99 0x99 0x4 0x24 0x9 0x94 0x9 0x3 0x29 0xe8 0x0 0x3 0x3 0xfe 0x24 0xb 0x4 0x41 0x5f 0xdc 0xfe 0x0 0x0 0x0 0xee 0xec 0xf 0x0 0x3e 0xde 0xf 0x0 0x0 0xf3 0xe3 0xf 0x0 0xf2 0x62 0x0 0x10 0x0 0x2b 0x63 0x0 0x5c 0x6 0x0 0x0 0x22 0xfa 0x0 0x3 0xf5 0x3f 0x62 0x5f 0x54 0xf 0x52 0x43 0x90 0x12 0x3f 0x44 0xa7 0x0 0x71 0x46 0x0 0x75 0x43 0x64 0x30 0x7 0x15 0xbf 0x0 0x72 0xf3 0x44 0x7b 0x54 0x7f 0x70 0xf 0x30 0x1e 0x40 0x94 0x90 0x21 0x40 0x19 0xdc 0x34 0xb2 0x5 0xed 0x46 0x5 0xf1 0x10 0xbf 0x34 0xd1 0xf4 0xff 0xaf 0x4 0xb7 0xff 0x4 0xbf 0xf4 0x12 0x7f 0x74 0xf3 0x14 0xf7 0xf3 0x6f 0xff 0x15 0x39 0xf6 0x3 0x90 0x1d 0xf1 0xcf 0xf6 0x33 0xf6 0x45 0x75 0x1f 0x15 0x6f 0x46 0x90 0x35 0x73 0x90 0x99 0x49 0x3 0x42 0x3 0x3f 0x99 0x8f 0x21 0x7 0x66 0x46 0x94 0x15 0x88 0x31 0x73 0x11 0x77 0x81 0x3 0x60 0x49 0x40 0x3 0x30 0x9f 0xbf 0xf7 0x0 0x0 0x7f 0x50 0x6b 0x6 0xdb 0x66 0x6 0x3f 0x96 0x0 0xf0 0xbb 0x40 0x86 0x40 0xf 0x34 0x76 0x66 0x6f 0x46 0x96 0x0 0x6a 0x66 0x34 0x89 0xa9 0x44 0x34 0x89 0x0 0x48 0x43 0x64 0x88 0xaa 0x43 0x36 0x88 0x0 0x3a 0x16 0xb7 0xa3 0x33 0x76 0x66 0x33 0x1b 0x63 0x67 0x22 0xf6 0xdf 0x34 0xc3 0xfa 0x13 0xd0 0x6 0xdd 0xf9 0xf4 0xff 0xc4 0xff 0x61 0x3b 0xf7 0x29 0x34 0xff 0x44 0xff 0x16 0x2f 0xfa 0xf7 0x47 0xf1 0x3f 0xf7 0x6b 0x51 0x7f 0x20 0xdf 0xfb 0x7 0xbb 0xfb 0xa0 0x7 0x1f 0xff 0x0 0xdf 0xb7 0x0 0x60 0x66 0xb6 0x80 0x4 0x6e 0x68 0x7b 0xff 0xff 0xde 0xb7 0x7f 0x0 0xfb 0xcd 0xbf 0x1f 0xfb 0x66 0xf7 0x7f 0x0 0x61 0x99 0xb1 0xbf 0x96 0x88 0x7f 0x4b 0x0 0x66 0x88 0x4b 0x44 0x33 0xa8 0x34 0x33 0x34 0x33 0x3a 0x3 0xe3 0x7 0xea 0xf3 0x17 0x29 0x7f 0xfa 0x0 0x44 0xf4 0x7f 0xa9 0x34 0xf4 0xf0 0x89 0x14 0x3a 0xf3 0xbf 0x7 0x76 0x17 0x7 0x7a 0xbf 0x22 0x0 0x22 0x63 0xff 0x33 0x32 0x62 0xbb 0x22 0x23 0x23 0x66 0x17 0x42 0xfb 0x0 0x10 0x8 0x23 0x10 0x3 0x0 0x0 0x1 0xdf 0x0 0x0 0xf1 0xcd 0x77 0x0 0x77 0xb7 0x3f 0x7f 0x77 0xb7 0x4f 0xfb 0x21 0xbb 0xfb 0x7 0x60 0xf 0x0 0xbb 0xfb 0x30 0x3 0x7 0xbf 0xfb 0xfe 0x0 0xfc 0x8 0x3 0xf8 0x1f 0xf5 0x7f 0xe0 0xf8 0x43 0x74 0x9f 0x53 0x3f 0x96 0xd6 0xf 0x0 0x99 0x0 0x6a 0xf 0x0 0xa8 0x66 0x66 0x66 0xa8 0x4 0x44 0x44 0x34 0x3a 0x43 0x0 0xbd 0x46 0x64 0xfe 0x3 0xa3 0x53 0x1f 0x43 0x1 0x62 0xab 0x73 0x1 0x13 0x1f 0x3 0x9e 0x0 0x6a 0x99 0x22 0xe3 0x13 0x41 0x44 0x13 0x3d 0x34 0x10 0x7 0x90 0x2 0x49 0x64 0x64 0x99 0x49 0x69 0x3 0x4d 0x49 0xf 0x44 0x94 0x99 0x49 0x2 0x51 0x30 0x8 0x0 0xc 0x27 0xc7 0xa8 0x7 0x2f 0xf4 0x7 0x37 0xf7 0x7 0x3f 0xfb 0x88 0x3a 0x40 0xf6 0x10 0x3 0xff 0x88 0x3a 0xb6 0xb7 0x88 0x1 0x3a 0x76 0xfb 0x36 0x63 0xf0 0x7f 0x81 0x5f 0x1 0xdc 0xf7 0x7f 0xb1 0xef 0xb1 0xbf 0x1 0xf 0x0 0xfb 0x1b 0xb7 0x7b 0xbb 0x71 0x66 0xb1 0xd 0x7f 0x67 0x22 0x22 0x2 0x41 0x30 0x3 0x2 0x17 0xb7 0xfd 0xa0 0x2 0x1 0xb0 0x36 0x1c 0xa2 0xbb 0x48 0x47 0x48 0x53 0x64 0x42 0xeb 0x7e 0x40 0x0 0x9c 0x46 0x4b 0xc2 0x3f 0x83 0xfb 0x44 0x7b 0xb2 0x5f 0x4 0xde 0x8 0xbd 0x4 0x94 0x4 0x14 0x25 0xf9 0xad 0x9 0xef 0x1 0xc7 0x3f 0x10 0xd2 0x0 0xf0 0x10 0x3 0x35 0x23 0x0 0x5f 0x2b 0x54 0x33 0x0 0x3 0xf5 0x2 0xd8 0xf5 0x12 0x4b 0xf6 0x7f 0xfe 0xb6 0x81 0xf7 0xff 0xf7 0xff 0xf8 0x3 0x73 0x3f 0xf5 0x1f 0x25 0x1f 0xf0 0x0 0x6b 0x66 0x6 0x9f 0x86 0x99 0xf9 0xf1 0x40 0x33 0x4 0xf0 0x63 0x66 0x44 0x99 0x66 0x44 0x2b 0x44 0x9 0x19 0x5b 0xf4 0xc5 0x3f 0x99 0x9 0x6f 0x11 0xdb 0xd0 0xfa 0x87 0x5a 0xd9 0x4f 0x6 0x83 0x40 0x33 0x60 0x60 0x0 0x34 0x33 0x60 0x69 0x33 0x63 0x96 0x88 0x1 0x38 0x86 0x96 0x88 0x3a 0x86 0x86 0x0 0x3 0x0 0x99 0xa8 0x63 0x0 0x63 0x2b 0x22 0x22 0x42 0x26 0x1 0xa5 0x86 0x88 0x28 0x22 0xd1 0x9f 0x0 0xf 0xdf 0xcc 0xbf 0xaf 0xa 0xc1 0x9a 0xb 0x15 0xb2 0x9 0x10 0x5f 0x0 0x5 0xc2 0x0 0x9 0x45 0xf1 0x3f 0xf1 0x3f 0xf7 0xbf 0xf7 0xbf 0xf0 0xfb 0x46 0xf8 0xc2 0xf8 0xfd 0x1a 0x38 0x86 0x88 0x38 0xa6 0x0 0x89 0x88 0xaa 0x66 0x46 0xaa 0x33 0x60 0x0 0x44 0x33 0x63 0x46 0x34 0x66 0x6 0x44 0xa 0x44 0x6 0x0 0x63 0xb 0x40 0x43 0x6 0x8b 0x33 0x0 0x33 0x66 0x66 0x63 0x66 0x6b 0x23 0x76 0x21 0xfb 0xbb 0x1a 0xfc 0xfb 0x0 0xff 0xbb 0x4 0x1f 0x3 0xff 0xbf 0x0 0xf0 0xfd 0xbb 0x10 0xdf 0xb 0x5e 0x0 0x66 0xf9 0xff 0x6f 0x23 0x8f 0x19 0x34 0x0 0x22 0x89 0x98 0x41 0x23 0x89 0x98 0x43 0x1 0x66 0xff 0x98 0xff 0xf 0xf0 0xff 0x2b 0x77 0x82 0x8 0xd5 0xf1 0xcc 0xf 0x0 0x31 0x0 0x3 0xe1 0x0 0x23 0xf4 0x0 0x10 0xee 0xf3 0x0 0x10 0x4 0xcd 0x33 0xf 0x10 0xcc 0x0 0x3 0xcd 0x4f 0x0 0xf4 0x1f 0xdd 0x22 0xd2 0xdd 0xf 0xe2 0x0 0xd3 0x3d 0xf 0xe2 0x3e 0x33 0xf 0xde 0x0 0xed 0xee 0xf 0xcc 0xde 0xdd 0xfd 0xdc 0x0 0xef 0xdd 0xfe 0xfd 0xf4 0xee 0xfe 0xff 0x60 0x44 0x1b 0x60 0x55 0x7f 0x6f 0x69 0x0 0x0 0xa6 0x40 0x99 0x3 0xbe 0x8a 0x43 0x44 0x44 0x8a 0x33 0x1 0x43 0x34 0xa3 0x63 0x46 0x64 0x33 0x54 0x9f 0x40 0x66 0x3 0x3f 0x99 0x76 0xb1 0xef 0x88 0x69 0x0 0xb7 0x3f 0x88 0x66 0x14 0xb7 0x8a 0x33 0x1 0x44 0xb4 0xa3 0x33 0x33 0x43 0x66 0x10 0x24 0x0 0x22 0x33 0x44 0x36 0x23 0x32 0xf6 0x6b 0xff 0xa 0x63 0x1b 0x97 0x13 0x37 0x50 0x3 0xb6 0xd7 0x2a 0xf 0xab 0x74 0x6 0x29 0x7f 0x46 0x16 0x2d 0x3 0xdb 0xf3 0x1 0x2c 0xfc 0x25 0x37 0x1b 0xee 0xfc 0x8b 0x80 0xd 0x1c 0x34 0x63 0x7f 0xfb 0x34 0x63 0xf0 0x0 0xff 0x34 0x63 0x0 0x80 0x34 0x63 0x88 0x5c 0x88 0x10 0x3 0x36 0x0 0x7 0x2 0x42 0x0 0x3 0x6 0x0 0x57 0x77 0x2 0x3f 0x2f 0x3 0xe5 0x88 0xf2 0x3f 0x22 0x3f 0xfa 0x1f 0xe3 0xea 0x1f 0xfd 0x42 0x4a 0x7f 0x66 0xf0 0x6d 0xfb 0x41 0xdc 0x3f 0x5e 0x40 0xb 0x93 0x4 0x18 0x9f 0xfd 0x89 0x1d 0xdb 0xc 0x87 0x33 0x11 0x49 0x66 0x66 0x3 0x46 0x44 0x64 0x40 0x1c 0xbf 0xd8 0x56 0x1f 0x36 0x2f 0x7f 0xfa 0x5f 0xc3 0xdf 0x43 0x64 0x44 0x0 0x4f 0x44 0x99 0x94 0xf0 0x66 0x96 0x99 0x11 0x6f 0x66 0x99 0x0 0x3 0x96 0x99 0xff 0x6 0xb1 0xfe 0x50 0x3 0xf4 0x55 0xbe 0x51 0x93 0x3f 0x18 0xee 0x2 0x4 0x20 0x3 0xa 0x80 0x43 0x4b 0x83 0x88 0x68 0x16 0xaa 0x88 0x98 0x0 0x6a 0x33 0xaa 0x64 0x66 0x36 0x33 0x44 0x0 0x6 0x6f 0x66 0x43 0x64 0xfb 0x60 0x44 0x0 0x44 0xfb 0x0 0x66 0x36 0xfb 0x0 0x40 0x7a 0x34 0xf5 0x3f 0xb5 0x3f 0xfd 0x1f 0xbd 0x1f 0x6a 0x1 0xb8 0x66 0x0 0x34 0x4 0x0 0x60 0x44 0x66 0x0 0x46 0x1 0x43 0x6 0x0 0x40 0x63 0x4 0x0 0x0 0x67 0x5 0x0 0x66 0x63 0x4 0xf0 0xd 0xa7 0xdf 0xfc 0xff 0xa8 0x3c 0xff 0xcc 0xc 0xff 0xcc 0xc 0xff 0x46 0x46 0x94 0x1b 0x9 0x46 0x96 0x8 0x67 0x6 0x18 0x64 0x6 0x20 0x16 0x1f 0xbf 0x16 0x1e 0x0 0x1d 0xdc 0x27 0xb8 0xfc 0xe5 0xf8 0xff 0xff 0x25 0xbe 0x5b 0xdf 0x4e 0x5f 0x7e 0x63 0x94 0x2c 0x23 0x9 0xec 0x59 0xa8 0x16 0xbb 0x6 0x92 0xe0 0xe 0x75 0xa 0x6f 0x6 0x30 0x99 0x69 0x44 0xf0 0x99 0xf 0x64 0x46 0x66 0x66 0x4a 0x6f 0x59 0xd0 0x85 0xe5 0x1f 0x6b 0xff 0xf0 0xdf 0xc0 0xdf 0xfd 0x32 0xe 0xe7 0xe 0xc0 0x1c 0x9a 0x10 0x2 0x9f 0xff 0xf8 0x2a 0x67 0x89 0x6f 0x4e 0xfc 0xe6 0x93 0x9f 0xeb 0x46 0x64 0x76 0x70 0x66 0x1f 0xb4 0xff 0xeb 0x4f 0xe7 0x66 0x33 0x33 0xff 0xf 0xbf 0x66 0x36 0x71 0xf4 0x9f 0x24 0x9f 0xfd 0x5f 0xf3 0x3f 0xdf 0xff 0x64 0x35 0xb3 0xf8 0xf6 0xdf 0xe6 0xdf 0xff 0xa0 0xf1 0x3f 0xff 0x1f 0xa0 0x22 0x1f 0x4f 0x2 0x1f 0x44 0x6f 0xa3 0x88 0x69 0x50 0x6d 0x40 0x3 0x63 0x0 0xb 0x46 0x43 0x9a 0x6 0x0 0x46 0x44 0xa6 0x6 0x46 0x64 0x66 0x0 0x38 0x36 0x64 0xf3 0xdf 0x91 0x4b 0x1f 0xfd 0x64 0x66 0x6a 0x4 0x6e 0x43 0x66 0x9a 0x69 0x5 0x12 0x98 0x46 0x0 0x33 0x8a 0x88 0x61 0x36 0xa3 0x88 0x7f 0x1 0x6b 0xa3 0x3a 0x7b 0xbb 0x36 0x33 0x8 0x3f 0x55 0x36 0x1c 0x3f 0xe6 0xc 0x3f 0x36 0xc 0x3f 0x69 0xc 0x3f 0x58 0x69 0xc 0x3f 0x66 0x7 0x1f 0x2 0xca 0x9f 0x33 0x4 0x3f 0xf0 0xf1 0x14 0xd9 0x11 0xaa 0x1e 0x4a 0x32 0x8f 0x6b 0xdb 0x34 0xff 0xff 0x40 0x3 0x6b 0x23 0xb2 0x23 0xfb 0x9f 0xf0 0xa9 0xf1 0xdf 0xff 0xd6 0x9f 0x72 0xfe 0x92 0x8e 0x28 0xaf 0x1c 0xe6 0x50 0x3 0x1d 0x58 0x1f 0xeb 0x1d 0x60 0x46 0x85 0xd 0x2b 0xdf 0xf 0x40 0x66 0xf 0x3f 0x44 0xf 0x3f 0x57 0x44 0xf 0x3f 0x44 0xf 0x3f 0x40 0xf5 0x1f 0x93 0x27 0x1f 0xf3 0x56 0x45 0xf 0x4f 0x55 0xf 0x4f 0x50 0x64 0xf7 0xf 0x49 0x4 0xff 0x42 0xb2 0x22 0xb9 0x3c 0x21 0x29 0x33 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0x1f 0xf8 0x3f 0xa7 0x9 0x44 0x39 0x7a 0x1e 0x9c 0x9e 0xa0 0x88 0x69 0x6 0x25 0x0 0x89 0x6 0xd9 0x9a 0xf6 0xe 0x30 0xe6 0xff 0xff 0x95 0x30 0x89 0x94 0xd9 0xf 0xf2 0xd2 0xf 0xf2 0x24 0xf 0xf6 0xff 0xf9 0x5f 0xff 0xdf 0xff 0xdf 0xf4 0x36 0x19 0xd8 0xfd 0x8f 0xf2 0x63 0xff 0xff 0xec 0x8f 0x3f 0x22 0x3f 0xa 0xf4 0x40 0x1 0x2c 0xe 0xea 0x99 0x0 0x80 0xb 0x10 0x0 0x90 0x64 0x44 0xf 0x40 0x44 0x1e 0x46 0xfb 0xf0 0xb 0x27 0x92 0x43 0x51 0xbb 0xe 0xe3 0x64 0xff 0x18 0x5b 0x2e 0xbf 0xfc 0x7f 0x96 0x5f 0xff 0xcb 0xf4 0x9f 0xf5 0x7f 0x75 0x7f 0x0 0x44 0x46 0x46 0x4 0x64 0x36 0x46 0x0 0x56 0x64 0xf 0x72 0x36 0x5 0xbf 0x44 0x9 0x7c 0x5 0xca 0x0 0x95 0x5 0xca 0x0 0xa4 0x8 0xe3 0xf9 0xf 0xe0 0xaa 0x3 0xe8 0x73 0x99 0xe 0x85 0x1d 0x8f 0xfe 0x8c 0xff 0x4f 0xff 0xff 0xfa 0xff 0xc0 0xfa 0xff 0x5a 0xff 0x40 0x64 0xcd 0xfd 0x44 0x64 0x0 0xdd 0x4f 0x44 0x46 0xf3 0x4f 0x64 0x44 0x5 0xff 0x9f 0x49 0x64 0xff 0x2 0x58 0x4f 0x2 0x5c 0xab 0x16 0x13 0x33 0x3 0xe3 0x33 0xf 0x40 0x64 0xd 0xff 0x5 0x8d 0x3c 0xf6 0x44 0x10 0x3 0xe 0xf4 0x7 0x24 0x0 0x3 0x0 0x0 0x0 0x77 0xbb 0x67 0x32 0xff 0xbf 0x6b 0x23 0x80 0x74 0xdf 0x6b 0x66 0x60 0x60 0x36 0x33 0x66 0xd 0x34 0xa3 0x8a 0x44 0x3 0xef 0x0 0x1f 0x62 0xb0 0x1f 0xc8 0xb9 0x9f 0x9 0x1 0x16 0x36 0x0 0x3 0x66 0x33 0x88 0x0 0x69 0x6b 0xa3 0x88 0x99 0xff 0xa3 0x8a 0x10 0x98 0xfb 0x36 0x0 0x3 0x66 0xa3 0x6a 0xfb 0x32 0x60 0x33 0x1a 0x8a 0xcf 0x92 0x50 0x5 0xf 0xfc 0x55 0x70 0x0 0x3c 0xc0 0xf 0xd1 0xf8 0xdf 0x43 0x44 0x4 0x4 0x87 0xf 0xdf 0x44 0x49 0x66 0x64 0x1a 0xc6 0xff 0xd2 0xff 0xe4 0xfa 0xff 0xf6 0xba 0x86 0xff 0xff 0x58 0x7f 0x26 0xb3 0x9 0xd 0x77 0x49 0x4f 0x4 0xd 0x62 0x4 0x94 0x33 0xa7 0x40 0x3 0xf6 0x3a 0xff 0xff 0x7e 0x30 0x8 0xdb 0x27 0x23 0xb 0x76 0x20 0x3 0x2d 0x16 0xf 0x58 0x34 0xd5 0xf 0x19 0xd 0xc7 0x99 0x7 0x17 0x9 0xd 0x27 0x9 0x6d 0x3 0x6f 0x63 0xc 0x1b 0x12 0x9b 0x43 0xff 0x1f 0xe2 0x9f 0xfd 0xbf 0xad 0xbf 0x7f 0x23 0x4d 0xa2 0xf7 0xa3 0x47 0xa3 0xff 0xff 0xdc 0xff 0xfd 0x5 0xff 0xdf 0xc7 0xff 0xfe 0x88 0x1e 0x44 0x0 0x90 0xe 0xdb 0xe 0xb8 0x13 0x9f 0x70 0x90 0x4 0xd4 0x9 0xf2 0x2a 0xd1 0x44 0x46 0x44 0x94 0xff 0x2d 0xf3 0xd 0xf8 0x50 0x3 0x1 0x62 0x38 0x1f 0xf 0x11 0x1e 0xf3 0x8d 0x5f 0x50 0x40 0x4d 0x5f 0x60 0xd 0x5f 0x40 0x36 0x6 0x60 0x0 0x36 0x62 0x6 0x36 0xa3 0x7b 0xff 0x4f 0x54 0x64 0xe 0xbf 0x44 0xe 0xbf 0x4c 0xfe 0xbf 0x67 0x23 0x86 0x12 0x61 0x36 0x64 0xf 0x0 0x16 0xcf 0x26 0xd7 0x43 0x4b 0x9a 0x12 0x87 0x69 0x66 0x6 0xf7 0x62 0x6 0xfb 0xfb 0x3f 0xf9 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0x98 0x6a 0x9 0xd3 0x6f 0xf9 0xf 0xbb 0xc 0xcf 0x66 0xe 0x83 0x5 0x66 0xfe 0xc7 0xfe 0xd9 0xb9 0x1d 0xb3 0x40 0x7 0xff 0x56 0x83 0x4c 0x1b 0x99 0x44 0x1f 0x47 0xfe 0x2f 0xdf 0xc 0x15 0x1f 0x5b 0xf9 0xbf 0xff 0x26 0xd8 0xf7 0x7f 0xab 0x4 0x0 0x0 0x22 0x63 0xf4 0xf8 0x33 0x22 0xf1 0x4 0xa8 0x36 0x23 0x9f 0x6a 0xc 0xdb 0x36 0x33 0x20 0x33 0x33 0xc 0xb6 0x33 0x83 0x46 0x44 0x44 0x40 0x86 0x6 0x12 0x96 0x43 0x44 0x88 0x88 0x64 0x0 0x66 0x89 0x99 0xf6 0xa6 0x69 0x66 0xf0 0x1c 0x2e 0x26 0xe6 0xda 0x5f 0xfa 0x7f 0xba 0x7f 0xdf 0x6f 0x80 0x4 0x7b 0xfd 0x46 0x64 0xdd 0xf3 0x66 0x43 0x0 0x33 0xee 0x64 0x33 0xed 0xdd 0x64 0x33 0x0 0xdd 0xdd 0x44 0x46 0xee 0xde 0x44 0x44 0x3d 0xef 0x4e 0x29 0xab 0x33 0xe7 0x70 0x7 0x5a 0x3b 0x94 0x1a 0x4b 0x0 0x49 0x44 0x34 0x33 0x99 0x46 0x64 0x43 0xf 0x99 0x44 0x64 0x6 0x1a 0x4c 0x1a 0x47 0x4f 0x2f 0x2a 0x1f 0xff 0xf6 0x26 0xf5 0x1f 0xfe 0xdf 0xfe 0xdf 0xfe 0xdf 0x4c 0x3f 0xf3 0x1f 0xa3 0x1f 0xc2 0xff 0xff 0x7f 0xdf 0x62 0x6 0xf6 0xff 0x8 0xff 0x46 0x8 0xee 0xec 0x6f 0x46 0x2 0xbf 0x34 0xf3 0xe3 0x0 0x6f 0x33 0xf2 0x62 0x60 0xa3 0x2b 0x63 0x2 0x36 0x8a 0x36 0x6 0x36 0x8a 0x2 0xbf 0x88 0xda 0x16 0x7 0x1f 0x8f 0x64 0x10 0x7 0xc 0x54 0x98 0xe 0x65 0x88 0xaf 0xf 0xa4 0x98 0xe 0xff 0x98 0x26 0x9f 0xfd 0xdf 0x9f 0x73 0xf5 0x9f 0x28 0xbb 0x6f 0xf 0xb7 0x36 0xf 0x1f 0x36 0x0 0xd4 0x3d 0x46 0xa3 0x5b 0x87 0x2d 0x67 0xff 0x8e 0x1b 0x87 0x66 0xe 0x62 0x5b 0x33 0x1 0x5f 0x33 0xf 0xae 0x18 0xde 0x60 0xaf 0xc0 0x5 0xff 0x58 0x66 0xf 0x7f 0x43 0x6 0x18 0x1 0x8a 0x33 0x66 0x44 0x0 0xaa 0xaa 0x60 0xa6 0x88 0x88 0x60 0x9a 0x87 0xe 0x1f 0x96 0x99 0x99 0x66 0x27 0x43 0xff 0xff 0xff 0xf7 0xe0 0xff 0xff 0xfe 0xce 0xfe 0xe0 0x22 0x63 0x33 0xaa 0x33 0xc0 0x3 0xa8 0xd 0x5c 0x88 0x36 0x33 0x63 0x98 0x33 0x3f 0x33 0xf4 0xe 0xc 0x35 0x1b 0x7 0x46 0xf6 0x9f 0xcb 0x7f 0x13 0xe3 0x0 0x33 0x36 0x63 0xa6 0x36 0x36 0x43 0xaa 0x0 0x6b 0x36 0x43 0xa9 0xff 0x36 0x43 0xff 0xf 0xfb 0x36 0x43 0x0 0x30 0x3 0x15 0x69 0xff 0x54 0x9c 0x7f 0xa8 0x1f 0xff 0x4 0xf 0xff 0x44 0xf 0x67 0x94 0x9 0xf0 0x60 0xfb 0xd 0x3e 0x7 0x3e 0x44 0xb4 0x99 0x49 0x46 0x6 0x44 0x99 0x49 0x64 0x44 0xf5 0x7f 0x75 0x7f 0xb4 0xe0 0x35 0x7f 0xff 0xb5 0x8f 0xe0 0xf9 0xf 0x40 0x64 0xaa 0x2 0x68 0x66 0x36 0x66 0x46 0x44 0x3 0x7a 0x44 0x0 0x44 0xaa 0x4a 0x64 0x66 0x88 0xa8 0x66 0x68 0x0 0xe 0x52 0xd 0x23 0x6 0x4 0xb7 0x99 0x99 0x43 0xf 0x46 0x94 0x99 0x63 0xd 0xc0 0xf1 0x6a 0xff 0xf1 0xea 0xd0 0xcc 0x45 0x53 0xd 0xf1 0x0 0x40 0xfe 0xec 0xa 0xbf 0x0 0x60 0xff 0xff 0xdf 0xff 0xdf 0xff 0xe8 0xff 0xfa 0xff 0xeb 0xff 0xfd 0xff 0xe7 0xff 0xf9 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xd 0xf0 0xff 0x1f 0xff 0x31 0xff 0x43 0x62 0xbf 0x63 0x33 0x36 0x33 0x44 0x64 0x22 0x7f 0x33 0x43 0xa9 0x2 0xbf 0xff 0xa3 0xaa 0x8 0xb5 0x8a 0x3 0xe4 0x8a 0x3 0xe0 0x69 0xf 0x5d 0x6a 0xfe 0xf9 0xff 0xce 0xd3 0x2f 0xaf 0x1f 0xbe 0x5c 0x18 0x36 0x3 0xf 0xd3 0x44 0x0 0x64 0x44 0x43 0x64 0x36 0x44 0xa4 0x66 0x0 0x33 0x64 0x66 0x34 0x43 0x66 0x6e 0x66 0x0 0x66 0xee 0xdf 0x44 0xd4 0xdd 0xef 0xc4 0xf1 0xff 0x1f 0xff 0xe6 0xff 0xf8 0xfe 0x3f 0x6d 0x66 0x66 0xff 0x7f 0xfe 0xff 0x7f 0x7c 0x77 0xbc 0x5f 0xff 0x5b 0xff 0x6d 0xff 0x7f 0x7f 0xd5 0xd9 0xb0 0xf 0x3f 0x66 0xff 0x3f 0x6f 0x3f 0x0

Anim_Bow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x20 0x13 0xf0 0x0 0x19 0x4f 0xf 0xd5 0xf0 0x1e 0x0 0x30 0x7 0x0 0x34 0x10 0x0 0x38 0xff 0x60 0x1e 0x4a 0xf0 0x0 0x28 0xf0 0xf7 0x0 0x34 0xb7 0x0 0x4f 0x1f 0x82 0x0 0x19 0xfb 0x0 0x0 0x7f 0xb1 0x0 0x44 0x7b 0x8b 0xf0 0x5f 0x0 0x0 0x1 0x40 0x3f 0x66 0x10 0x8 0xf0 0x80 0xc0 0x60 0x1f 0x20 0x28 0xdf 0xcc 0xfc 0xf0 0xcd 0xcc 0x48 0x22 0x0 0x3 0xe2 0x3f 0x0 0x3 0xef 0x23 0x22 0x0 0xe2 0xdd 0xee 0xee 0xfe 0xcc 0xdc 0xfd 0xd 0xff 0xcc 0xfd 0xf 0x10 0xa5 0xa0 0xc2 0xff 0x0 0xd0 0x70 0x33 0x0 0xb6 0x10 0x7 0x10 0xdb 0x44 0x44 0xf4 0xf 0x0 0xff 0x66 0x66 0xf6 0x6f 0x66 0x66 0x66 0x48 0xff 0x0 0x8 0xff 0xff 0x90 0x1 0xf 0x0 0xf0 0xfd 0x0 0x10 0xf1 0x3 0x80 0x4f 0xf0 0x1f 0xf1 0x32 0x41 0x44 0x3 0xc0 0x3 0x67 0x43 0xf1 0x5c 0xb0 0xa9 0xf0 0xdd 0xf0 0x7b 0x90 0xcb 0xf1 0x7e 0xa4 0xa1 0xae 0x11 0xf0 0xf 0x0 0xff 0x0 0x14 0x9a 0xff 0x0 0x11 0xf0 0x8f 0xa9 0xff 0x3f 0xf0 0xff 0x38 0x44 0xf4 0xf1 0xdf 0x31 0xb7 0x71 0x23 0xdf 0xdd 0x0 0x20 0xf0 0xd1 0x0 0x3 0x13 0x11 0x0 0xf0 0x24 0x4 0x32 0x0 0xf0 0x5f 0x55 0x0 0x37 0x44 0xff 0x0 0x4f 0x33 0x43 0xff 0x3f 0x33 0x43 0xfd 0xa9 0x1 0x22 0x41 0x2 0x6 0x43 0x2 0xa 0xf4 0xf 0x21 0xe 0x3f 0xff 0xf5 0x40 0x3 0x11 0x4b 0x1 0x5f 0x11 0x56 0xf1 0x5f 0x41 0x5f 0xff 0x52 0x5f 0x12 0x49 0x12 0x4d 0x11 0x9f 0x11 0xa3 0x72 0x59 0xf0 0xe5 0xf2 0x93 0xea 0xf2 0xa5 0x91 0x0 0x12 0x4f 0x11 0x2 0x54 0x10 0x10 0x4 0x11 0x99 0x0 0x9 0x10 0x11 0x1 0x1a 0x10 0x3 0x20 0x22 0xf2 0xdf 0xcd 0x40 0x2f 0x2 0xf8 0x22 0x2 0xf2 0xfd 0xa3 0xf 0x70 0x12 0xe9 0xfa 0xf3 0x21 0x10 0x36 0x10 0x58 0xf0 0x5c 0xe3 0x41 0x7f 0x53 0x2f 0x77 0xc0 0x10 0x3 0x3 0x4e 0x72 0x7 0xf 0x0 0x72 0xf7 0xa 0xfb 0x0 0x22 0x77 0x10 0x3 0x2b 0x0 0x81 0x44 0x5 0x24 0x0 0x0 0x40 0x44 0x30 0x3 0x0 0x90 0x3 0x7f 0x40 0x40 0x3 0xf3 0xa2 0x73 0xa1 0xe2 0xff 0xd0 0xa7 0x50 0x3 0x12 0x9b 0x47 0x30 0x10 0x2 0x33 0x33 0x33 0x3 0x21 0x0 0x3 0x40 0x5b 0xa8 0x13 0xe3 0x5f 0x3 0x91 0x5f 0x0 0xaa 0x5f 0xf 0x7 0x1 0x0 0x5f 0xf5 0x70 0x0 0xf0 0xaa 0x13 0x41 0x40 0xf9 0x12 0x9f 0xdc 0xfe 0x0 0x0 0xee 0xfc 0x0 0xff 0x0 0x3e 0xfe 0xf7 0x0 0xf3 0xbf 0x0 0xf7 0x1 0xf2 0x7f 0xfb 0x1f 0xbb 0x7f 0x0 0x7f 0xf 0x7b 0xbb 0x77 0x6f 0x77 0x7b 0x55 0xfb 0x1 0x5f 0x60 0x3 0x72 0xf6 0x3 0xf7 0x36 0x3 0x7a 0x52 0x60 0x10 0x57 0x66 0x94 0x53 0x23 0x16 0x0 0x3 0x62 0x0 0x1 0x0 0x32 0x62 0x10 0x0 0x66 0x6 0x1a 0x0 0x1 0x63 0x4 0x3a 0x10 0x29 0xa8 0x2 0x50 0xa8 0xc0 0x13 0x9b 0x4 0x48 0x44 0xf 0x1 0x0 0xaf 0xf8 0x8 0x10 0x0 0xf0 0x98 0x10 0x8 0xf4 0x1f 0x0 0x3d 0xf0 0x44 0x1 0xf 0x33 0x97 0xf2 0x7f 0xc2 0x7f 0x4 0x31 0x34 0xeb 0x0 0x6 0xf4 0xca 0x73 0x29 0x11 0x2 0x17 0x11 0x2 0x16 0x20 0x3 0xed 0x70 0x2 0x73 0x47 0x32 0x31 0x1 0x10 0x26 0x10 0x2a 0x1 0x10 0x26 0xeb 0x10 0x2f 0x14 0xab 0x14 0xaf 0x71 0x40 0x3 0x77 0x4 0xfc 0x10 0x3 0x74 0x70 0x1 0xd0 0x10 0x3 0x13 0xe3 0x43 0x4 0xff 0x43 0x4 0x20 0xf0 0xf7 0x0 0x3 0xb7 0x43 0x4 0x0 0x1f 0x2 0x40 0xa4 0xff 0xfb 0x40 0xa4 0x4 0xff 0xa4 0x0 0xf4 0x7b 0xff 0xf0 0xfe 0xde 0x7f 0xff 0x0 0xef 0xcd 0x1f 0xfb 0xdf 0xdc 0x7f 0xf7 0x0 0xcf 0xed 0xfb 0xfb 0xef 0x3e 0xb7 0xf7 0x20 0xbb 0xbb 0x1 0x3f 0x77 0xbb 0xb7 0x77 0xb7 0xaa 0xc1 0x5f 0x0 0x1 0x5f 0xf 0x41 0x5f 0xf 0x1 0x5f 0x6 0xa4 0x33 0xe4 0x11 0x14 0xd7 0x11 0x43 0x4 0xbc 0x4a 0x33 0x0 0x33 0x44 0xa9 0x33 0xf4 0xaf 0xf9 0xff 0x70 0xf 0x15 0x74 0xf5 0xbe 0x75 0xc0 0xff 0x0 0xf0 0x9f 0x7f 0x99 0xf5 0xdf 0x75 0xf1 0x15 0xdd 0xf4 0xff 0xf4 0xff 0xf6 0x23 0xf6 0x35 0xf0 0xf6 0x47 0x66 0x45 0xe6 0x55 0x5 0x73 0x44 0x4f 0x89 0x4a 0x75 0xf4 0x4 0x39 0x56 0x60 0x52 0xcb 0xdf 0x6 0x8f 0xcf 0x6 0x7c 0x5f 0xcd 0x6 0x80 0xcc 0x30 0x7 0x33 0xd9 0x56 0x12 0xf6 0xaf 0x23 0x8a 0x75 0x20 0xf6 0xc7 0x40 0x1c 0x4 0x1 0x22 0x3 0xe8 0x22 0x0 0x8 0x54 0x20 0x10 0x8 0x23 0x0 0x11 0x30 0x0 0x15 0x40 0x23 0x84 0x4 0x1b 0x44 0x22 0x0 0x77 0x1 0xd1 0x77 0x77 0x21 0x77 0x70 0x40 0x3 0x77 0x77 0x27 0x22 0x0 0x2 0x7a 0x22 0x0 0x2 0x20 0x3 0x14 0x23 0x14 0x27 0x24 0x4 0x49 0x34 0x86 0x30 0x31 0x0 0x44 0x23 0x2 0x3 0xb5 0x0 0x3 0x34 0xd8 0x24 0x40 0x3 0xe3 0xf0 0x3 0xde 0x0 0x3 0xf0 0xff 0xb7 0x0 0xf0 0x4f 0xf3 0xbb 0xaf 0x3f 0xbf 0xbf 0x0 0xaa 0x3f 0xbf 0xff 0xaa 0xfa 0xfc 0xbf 0xff 0x10 0x42 0xf0 0x3 0x0 0x95 0x40 0x90 0x83 0xe7 0xf0 0x7 0x34 0x3 0xf3 0xe3 0x9e 0x61 0x2b 0xf0 0xcc 0x93 0xe3 0xf0 0xb 0xf7 0xdd 0x76 0xd7 0x0 0x1c 0x0 0x99 0x99 0x5 0xd0 0xf2 0x9f 0xa2 0x9f 0x77 0xfb 0x0 0xff 0x22 0xb7 0x7b 0xb7 0x3f 0x7b 0x7f 0x0 0xfb 0x26 0xfb 0xfb 0x6f 0x62 0xbf 0xbf 0x40 0x9f 0x0 0x7 0x9f 0x69 0xfb 0xf 0xff 0x8f 0xe 0xfb 0x0 0xf0 0x89 0xf8 0x3f 0x60 0x9b 0x21 0xc3 0xa8 0x2e 0x44 0x33 0x6 0x20 0x34 0x7 0xa 0xf7 0x67 0x33 0x99 0x11 0x0 0x11 0xf1 0xdc 0x3e 0xde 0xf7 0xee 0x33 0x2 0xef 0xfb 0x26 0x22 0x62 0xbf 0x0 0x3 0xff 0x0 0x6b 0x66 0xb6 0xbf 0x3b 0x33 0xb2 0x7f 0x10 0x3b 0x22 0xb3 0x13 0xae 0x1f 0xf7 0xff 0x0 0x0 0x7f 0xfb 0xf7 0x0 0xbf 0x1f 0xf7 0x0 0x40 0xfb 0x5 0x37 0xff 0xb1 0xf 0x0 0xfb 0xf1 0x35 0x0 0x0 0x0 0x12 0x48 0xbe 0x50 0x8 0xc6 0x55 0x70 0x3 0x11 0x50 0x55 0x5 0x20 0x3 0x55 0x55 0x55 0x57 0x23 0xb7 0x18 0xaf 0x10 0x42 0x49 0x40 0x3 0x10 0x10 0x3 0x76 0x2b 0x22 0x63 0xbf 0x17 0x52 0x70 0x98 0xa7 0x33 0xec 0x40 0x3 0x35 0xc5 0x40 0x22 0x20 0x26 0x10 0x7 0x0 0xa0 0x4 0xf7 0x60 0xf2 0xb7 0x0 0x0 0x26 0x22 0xff 0xf0 0x63 0x23 0x46 0xaf 0x0 0x16 0x66 0x34 0xaf 0x6a 0x63 0x0 0xf0 0x24 0x9a 0x6 0x29 0x20 0xb7 0xb7 0x1 0x3d 0x77 0x7b 0x0 0x77 0xff 0x7b 0x7b 0x77 0xf4 0xbb 0xbf 0x40 0xbb 0x13 0xc3 0x43 0xf4 0xbb 0xbb 0x40 0x44 0x2 0xff 0xbb 0x0 0xf4 0xcc 0xbf 0x1 0x5f 0x62 0xa1 0x1 0x5f 0x6f 0x1 0x5f 0x62 0xfb 0xfb 0x2f 0x1 0x5f 0x0 0x2f 0x6 0xfb 0xfb 0x22 0x6 0xfb 0x6f 0x7 0x22 0x16 0xfb 0x60 0x66 0x5 0x2e 0xf9 0xa1 0x89 0xb3 0x0 0x50 0x0 0xaf 0x89 0x88 0x0 0xff 0x8a 0x1 0x88 0xff 0x4f 0xa4 0xaa 0x33 0x44 0x5 0xdc 0x8a 0x17 0x8f 0xff 0xf 0x60 0x9 0xd7 0xf6 0x5 0x9b 0x7f 0xfe 0x18 0x0 0xf8 0xe0 0x94 0x25 0xf8 0xff 0xb8 0xff 0xfa 0x3 0xca 0x33 0x4f 0xde 0xf0 0x62 0x7a 0x55 0x1f 0x65 0x65 0xfa 0x69 0x3a 0x7b 0x18 0x7f 0xd2 0x90 0x8 0x83 0x12 0x21 0x8 0x7f 0x33 0x0 0xff 0x5f 0x12 0x65 0xf0 0x5f 0x8 0x7f 0x34 0x33 0x10 0x3 0x64 0x95 0x38 0x3a 0xf0 0xf8 0xa 0x90 0x91 0xa 0x94 0x81 0xa 0x98 0x96 0x8 0xf6 0xf0 0x18 0xa 0xa0 0x19 0x3a 0x6b 0xb8 0x5f 0xf9 0xfa 0x40 0x3 0x58 0x6f 0xfa 0xdf 0x6a 0xf1 0x16 0x32 0x4 0x53 0x9f 0x2b 0xa0 0x4 0x20 0x2f 0x4 0x24 0xff 0x77 0x22 0x22 0xbf 0x0 0xbf 0x77 0x22 0xbb 0xfb 0xff 0x0 0xbb 0x9a 0xa 0xfe 0x44 0x44 0x3 0xeb 0x20 0x3 0x23 0xa 0x4b 0x24 0xaa 0x40 0x3 0x34 0xa 0x57 0x44 0x20 0x3 0xaa 0xa 0x9f 0xff 0xe3 0xfa 0x9f 0x8a 0x9f 0x34 0x81 0x0 0x0 0x21 0x8 0x8b 0x28 0x8f 0xfd 0x58 0x3a 0x14 0xb3 0x14 0xb7 0x57 0xe7 0x36 0x4a 0x2a 0x36 0x30 0x40 0x3 0x79 0x33 0x8 0x17 0xf9 0x9f 0x99 0x9f 0x1b 0xbf 0x99 0x9 0x13 0xcb 0xa8 0x13 0xcf 0x9 0x3 0xd3 0x99 0x10 0x3 0x9 0x90 0x99 0x0 0x89 0x88 0xf 0x99 0x88 0x88 0x88 0x98 0x0 0xfa 0x0 0x88 0xa8 0xff 0x0 0xaa 0x4a 0x22 0xf4 0xff 0x6 0x3a 0x34 0xff 0x4f 0x2 0x24 0xf2 0x80 0xb 0x9 0x2f 0x32 0x6 0xf0 0xf7 0x22 0x6 0xb0 0x92 0x9f 0xf3 0x2 0x9f 0x1b 0x20 0x0 0xf0 0xbb 0xbb 0xa8 0xb 0xdd 0xbb 0x5 0x82 0xbf 0xb 0xe3 0x9f 0xd3 0xfd 0x0 0x0 0xf0 0x3e 0x3d 0xff 0x0 0xed 0xe3 0x0 0xed 0xf 0xde 0xde 0xdd 0xfe 0xef 0xdd 0x3 0xdd 0xfe 0xff 0xee 0xee 0xf 0x1 0xa2 0xc 0x20 0xf0 0xfa 0x3f 0xd0 0x9f 0xf9 0xff 0x79 0xff 0x7f 0xb7 0xbb 0x7b 0x50 0x7f 0x5 0x7f 0xbf 0x5 0x83 0xff 0x7b 0x77 0xb7 0x42 0xbf 0xb 0xa0 0xf0 0xbf 0xbb 0xfb 0x10 0x3 0xdf 0x13 0xfc 0xbb 0xff 0x9 0x2a 0x0 0xf7 0xc 0x86 0xc 0x50 0xf0 0x2b 0xdb 0x10 0x7 0x5a 0x4b 0x2c 0x9d 0x55 0x55 0x5 0x50 0x33 0x55 0x55 0x3 0xf2 0x10 0x3 0x5 0x11 0x0 0xe 0x0 0x3 0xfe 0x10 0x16 0x30 0x3 0x23 0xe3 0x90 0x3 0x10 0x1 0xc 0xbe 0x7 0x3d 0xf0 0xe 0xf9 0x8f 0xf8 0x9f 0x57 0xdf 0x60 0x7 0xc 0xd8 0x1 0x8f 0x4 0x28 0xff 0xff 0x1 0x25 0x1f 0x4c 0xee 0x2a 0x8 0x1d 0xd 0xa1 0x1b 0x50 0x44 0xc 0x38 0x4f 0xa4 0x98 0xf4 0xc 0x3b 0xf8 0x12 0xfb 0xfd 0x39 0x84 0xff 0xfc 0xbf 0xbc 0xbf 0xff 0x3f 0x11 0x5 0x66 0xd3 0xfd 0x66 0xf6 0x1 0x5f 0x43 0x1 0x5f 0x57 0x3f 0x81 0x5f 0x8f 0x3 0x2 0xaf 0x44 0xdc 0x14 0xe0 0x5a 0xf 0xd3 0xaa 0x27 0x38 0xc5 0xff 0xa 0x67 0x1f 0xbf 0xd 0x73 0xd 0x83 0x4f 0xbf 0x8 0xaa 0xf6 0x1b 0x9 0x97 0x13 0x1b 0x2a 0x7f 0x9b 0x83 0xff 0xf0 0xbf 0xfe 0x1 0x9b 0xb3 0xf0 0x5f 0xb0 0x5f 0xf5 0xbf 0xb5 0xbf 0xeb 0x77 0xff 0x2b 0x99 0x67 0xd3 0xf8 0x9f 0x79 0xb1 0x50 0x1c 0x5a 0xe7 0xfa 0xeb 0xe 0xbc 0xdb 0x6 0x6 0x60 0x3 0x1f 0xe 0xae 0x50 0x3 0xf0 0x6 0x1f 0x10 0x3 0xf8 0xb 0x5b 0xa 0x21 0x50 0x3 0x2a 0x2d 0x30 0x7 0x40 0x44 0x4 0x77 0x8 0xb 0x76 0x1e 0xc3 0x2 0xdf 0x0 0xf2 0xdf 0x32 0xdf 0x53 0xe7 0x7f 0x44 0xa 0x68 0x70 0x3 0x1e 0x57 0x30 0x4d 0xfd 0x1f 0xbd 0x1f 0xfc 0xff 0xc0 0xdc 0xff 0x3 0xe3 0x30 0x33 0x44 0x30 0x33 0x43 0x97 0x5 0xbd 0x44 0x44 0x0 0x6 0x4 0x0 0x2 0x2c 0x8 0xf5 0x9f 0xa0 0xff 0xad 0xff 0x3 0xe3 0xbf 0x9f 0x88 0x88 0x7b 0x80 0x0 0x3 0xfb 0x70 0x88 0x88 0x3f 0x76 0x87 0x1 0x48 0x44 0x44 0x55 0x45 0x45 0x44 0x6 0xfc 0xf9 0x0 0x3 0xf7 0x3f 0xe7 0x3f 0xdc 0x77 0xcc 0x7f 0x80 0x88 0xb0 0x3 0x78 0x0 0x10 0x3 0xfc 0xeb 0xf9 0xbf 0x29 0xbf 0xcf 0xcc 0xfd 0x40 0xdf 0xf 0xbe 0xd3 0xc3 0xcc 0xe2 0xd3 0x2e 0x0 0x22 0xe2 0x3e 0xec 0xee 0xde 0xed 0xcc 0xc8 0x4 0x3d 0xc 0x57 0xef 0xed 0xe 0x4f 0xcf 0xcc 0xff 0xf2 0xf0 0x1f 0x80 0x1f 0x1f 0x2 0x1 0x9e 0x0 0xf3 0xf 0xe8 0xde 0xaa 0xf 0xd7 0xdd 0x1 0xab 0xde 0x1 0xaf 0xee 0x1c 0x97 0x3e 0x58 0xf 0x33 0xe7 0x5 0x7 0xfd 0x71 0xdd 0x11 0x44 0x4 0x50 0x10 0x0 0x3 0x11 0x0 0x7 0x0 0x0 0xf8 0x89 0x0 0x98 0x8f 0xf8 0x99 0xaa 0x8f 0xfa 0xa9 0x0 0xf9 0xaf 0x43 0xff 0x4f 0x34 0xff 0xf1 0x0 0xff 0xff 0x32 0x64 0x0 0x60 0x32 0xf6 0x3 0xff 0xf 0x6f 0xdf 0xdd 0xfe 0xf5 0x1f 0xb5 0x1f 0xf9 0x18 0x9e 0xff 0xff 0xff 0xff 0x4d 0xef 0x3 0xaf 0xf0 0xa9 0xb 0x77 0x3 0xf8 0xf0 0x4f 0x94 0xf 0x4f 0x8f 0x7e 0x1c 0xcd 0x78 0x44 0x5 0x2e 0x1c 0xd5 0x1e 0xaf 0xc 0xf6 0xff 0xf0 0xf1 0x30 0xff 0xdd 0xff 0xff 0xbb 0x9f 0x0 0xf0 0x99 0x4a 0xdf 0x0 0x56 0x7 0x63 0xf0 0xfd 0xeb 0x3f 0xff 0x3 0xf7 0xfe 0x7 0x89 0x5f 0xff 0xf0 0xbf 0x8f 0x70 0xf8 0x1f 0xf0 0x5f 0xfe 0x67 0x7f 0xb1 0xf5 0xbf 0xb5 0xbf 0x1d 0x0 0x0 0x90 0xc 0x83 0x10 0x3 0x26 0xa1 0x89 0x4d 0x7e 0x14 0x98 0x11 0x98 0x26 0xa8 0xa9 0x1c 0xa0 0x99 0x0 0x3 0x1 0x90 0x9 0x10 0x1 0x90 0xd 0xa2 0x10 0x3 0x8f 0x6c 0x7a 0x89 0x88 0xf8 0xf1 0x1f 0xcc 0xdf 0x23 0xe3 0xf3 0xf8 0x6d 0x0 0x5 0x59 0x25 0xdf 0x88 0xe 0x4a 0x50 0x3 0x48 0xa3 0xc3 0x70 0x8 0x20 0x3 0xff 0xff 0x5f 0xbb 0xf0 0x9f 0x0 0x0 0x6c 0x9f 0x18 0x67 0xf 0xc7 0xaf 0xd 0x4b 0x1 0x87 0xf0 0x89 0x56 0xa8 0x10 0x3 0xff 0x0 0x7 0x98 0xe 0x89 0x3e 0x41 0xdf 0xf2 0x7 0x1d 0xf8 0xbf 0x58 0xbf 0xe 0xc5 0x4f 0x51 0xe 0xc3 0x53 0x1 0xf 0x0 0x6f 0xf6 0xff 0xff 0x6f 0x1e 0xc0 0xf9 0x0 0x7 0x20 0x3 0xfd 0x5b 0x6f 0xd7 0x0 0x7b 0xff 0x89 0x7 0xe7 0xd6 0x18 0xce 0xa9 0x8b 0x4a 0x2 0x53 0xfa 0xd 0x36 0xf 0x32 0xff 0x9 0xf0 0x1f 0xff 0xdd 0x13 0xe3 0x55 0x45 0x30 0x3 0x73 0x57 0xa 0xef 0x27 0x8 0x66 0xfd 0x55 0x55 0xf7 0x3f 0xc7 0x3f 0xc0 0xff 0x37 0xae 0x1f 0x9f 0x88 0x1f 0x6 0xaf 0x99 0x7 0x1f 0x6 0xfb 0xff 0x66 0x10 0x73 0x2d 0x84 0x2b 0x17 0xff 0x69 0x5f 0xf9 0xbf 0x99 0xbf 0xe 0xde 0xf0 0xff 0x80 0xff 0xf0 0x1f 0xb1 0x1f 0x51 0x34 0xf 0xf8 0x44 0xf 0xf8 0x66 0x66 0xf6 0x0 0x3 0x1f 0x66 0xf 0xff 0x10 0x3 0xe 0x37 0x1e 0x3a 0x1e 0xff 0x2f 0xff 0xc5 0x25 0x8f 0x45 0x97 0x4 0x0 0x80 0x9 0x34 0x80 0x9 0xdc 0xf8 0xf4 0xab 0xfe 0x9b 0x1 0xe3 0x1f 0x46 0xb1 0xdf 0xf0 0xff 0x89 0x2f 0xa8 0x9f 0x1 0xe0 0x18 0x1a 0xbb 0x33 0x7f 0xf 0x7e 0xfd 0x86 0xa0 0x1f 0x99 0x35 0x5 0xf8 0x33 0xf3 0xff 0xf0 0x33 0x0 0xf 0x7f 0xff 0x44 0xff 0x1f 0xfb 0xf3 0x1 0xb7 0x7f 0xf7 0xf3 0x1f 0x7b 0xfb 0x1f 0x37 0x80 0x1c 0xdb 0xef 0xd1 0xed 0xef 0xde 0x1c 0xde 0x0 0xfe 0xcc 0x3e 0xc1 0xfd 0xee 0xf3 0x1e 0x0 0xfc 0x26 0xf2 0xe3 0xf1 0x36 0xff 0xff 0x0 0x1f 0xff 0x88 0xf8 0xff 0x91 0x99 0xff 0x55 0x88 0x1f 0x7c 0xbf 0xf 0xc8 0x7b 0x48 0xe3 0x3f 0x1c 0x36 0x0 0x66 0x6 0x0 0xa9 0x6f 0x63 0x0 0x88 0x3f 0x1f 0x36 0xc 0x44 0xfb 0x1f 0xf1 0x5f 0xf2 0x5f 0xf2 0x5f 0xff 0x9b 0xe5 0xf 0xfb 0x2 0xe3 0xec 0xf 0x0 0xaf 0x4 0xa8 0xa9 0xf 0xf8 0x7c 0xf8 0x2 0x5f 0xff 0x9f 0xd5 0xdf 0xf5 0xbf 0x95 0xdf 0x80 0x88 0x3 0x99 0xa9 0x80 0x88 0x98 0x9a 0xa 0x88 0x40 0x3 0x20 0x78 0xf7 0x0 0x3 0xfb 0x88 0x88 0xb2 0x77 0x0 0x88 0x88 0x62 0x7b 0x99 0x88 0xe8 0xef 0xa 0x99 0x88 0xd8 0xfe 0xa 0xae 0xfd 0xa 0xb2 0xfc 0xc0 0xa 0xb6 0x10 0xb 0x55 0x9f 0x89 0x58 0x55 0x9b 0x7c 0x89 0x9 0xd8 0xfc 0xdf 0xac 0xdf 0xf5 0xdf 0xb5 0xdf 0x44 0x84 0xbf 0x3 0xe7 0x84 0x79 0x34 0x6 0x2a 0x20 0x3 0x8f 0x4a 0x11 0x3 0xff 0x63 0xc2 0x4f 0x74 0x13 0xe7 0xff 0x9f 0x88 0x98 0xf 0x30 0x99 0x1f 0x0 0xf0 0xaa 0xb 0x1b 0x34 0x3 0x72 0x2b 0xfe 0xd7 0xfd 0x3f 0xc0 0xff 0xc1 0x5f 0xd3 0x3f 0x43 0x44 0xf 0x33 0x43 0x9 0xf4 0xf0 0x33 0xf4 0x32 0x3f 0x43 0xbf 0xc2 0x3f 0x2 0xdd 0xe1 0xef 0xde 0xec 0x1e 0x2 0x3f 0xce 0x4 0xf1 0xee 0xf3 0xde 0xf1 0x2 0x3f 0x1e 0x36 0x46 0x22 0x18 0x66 0x88 0xf8 0x11 0x2 0x40 0x7 0x1 0x5 0x40 0xfd 0x7 0x1 0xf3 0x50 0x55 0x0 0xde 0x5f 0x0 0x5 0x0 0xdd 0x5d 0x5 0x0 0xde 0x5d 0xbc 0x7 0x1f 0xf5 0x37 0x1f 0xff 0xff 0xba 0xf 0xf2 0x7f 0x0 0x0 0x0 0x31 0xff 0x6 0x0 0xff 0xa9 0x6f 0x0 0x7c 0x88 0x3 0xfb 0xf7 0x7f 0xb7 0x7f 0xf3 0x3f 0x15 0x23 0xff 0xa8 0x5f 0xf0 0x3 0x40 0x9f 0x3 0x40 0xff 0xf3 0x7f 0xff 0xf 0x21 0x29 0x30 0x0 0x16 0x24 0x32 0x32 0x46 0x23 0x33 0x66 0xf 0xf4 0x6f 0x66 0xf0 0x17 0xe7 0x17 0xeb 0x19 0x4f 0x1c 0x5d 0x80 0x10 0xe8 0xf6 0x7f 0x77 0xff 0xbf 0xfb 0x77 0x2 0x77 0xfb 0xbf 0xbf 0xbb 0xff 0x3 0x59 0xf0 0x51 0xff 0xc 0x1f 0xfd 0xc 0x1f 0xdc 0xbf 0x1b 0x5 0xe1 0x20 0x1f 0xff 0x4 0xa0 0xfb 0xf0 0xff 0x66 0xf 0xfc 0x44 0x9c 0x54 0xa3 0x4e 0xb9 0xfa 0x37 0x8f 0x54 0x13 0xe7 0xf0 0xff 0xff 0xf1 0xdf 0x55 0xeb 0x84 0x57 0x69 0x93 0xbf 0x1f 0xf0 0xbf 0x50 0xc3 0x20 0xbf 0x15 0x88 0xf8 0x9f 0x5 0xf7 0xaf 0x0 0xbf 0xf7 0x80 0xbf 0x41 0x1b 0x0 0xbf 0xf1 0xdf 0xdc 0x1f 0xfb 0x13 0xe3 0x1f 0x99 0x1f 0x66 0x3 0xf3 0x7c 0x87 0x9e 0xd3 0xff 0x9f 0xff 0x9f 0xc4 0xff 0xde 0x8f 0x9c 0x43 0x44 0x94 0xa 0x5a 0xf4 0x33 0xe8 0x3 0x36 0xf2 0x5f 0xe2 0x5f 0x1c 0x4 0x9f 0xfe 0x36 0x22 0x5f 0x63 0x22 0x60 0x11 0x2 0x60 0xff 0x9f 0xf5 0xdf 0xf6 0xdf 0x76 0xdf 0x0 0x88 0x88 0x22 0xb3 0x88 0x28 0x22 0x32 0x82 0x0 0x3 0x66 0x88 0x0 0x62 0xf0 0xda 0x3c 0x7b 0x85 0x3 0xe3 0x76 0x77 0x55 0x55 0xe 0x3 0x55 0x1 0xe2 0x78 0x77 0xc1 0xdf 0x1d 0xf6 0xff 0xc5 0x2d 0x63 0xff 0xf0 0xf0 0xe8 0x5 0x73 0xeb 0xf 0xf 0xff 0xdd 0xd 0x9f 0xfe 0xde 0xdc 0x7 0xfe 0xef 0xcd 0xee 0xfc 0xcf 0xff 0xd 0x4b 0x3 0x28 0x7 0x0 0x55 0x23 0x0 0x50 0xf 0xeb 0x1f 0x8d 0x2e 0xa0 0x30 0x55 0x55 0xe 0x43 0x20 0x1 0x35 0x22 0x22 0x53 0x27 0x22 0x22 0x5f 0xb3 0x0 0x33 0x2e 0x62 0xf 0xeb 0xb 0x4c 0xd0 0xb 0x51 0x3b 0x55 0x32 0xb 0x59 0x22 0x52 0x55 0x45 0xf 0x22 0x22 0x55 0x45 0x9d 0xff 0x2d 0x98 0x5c 0x65 0x4c 0x23 0xf0 0xfe 0x1f 0xf2 0x3f 0xf2 0xff 0x92 0xff 0x88 0xf8 0xf6 0x7f 0x47 0xff 0xf2 0xff 0xfd 0xbb 0x1b 0x2 0xff 0xfa 0x9b 0xf1 0xf 0xa1 0xa6 0x5f 0x31 0x16 0x5f 0x63 0xff 0x6 0xf8 0x3 0xe0 0x80 0x1 0x9c 0x1f 0x33 0x33 0x54 0x45 0x33 0x33 0x60 0x55 0xc 0x77 0x0 0x3 0x53 0x45 0x44 0x33 0x54 0x87 0xc 0x83 0x45 0x44 0x44 0x53 0xc 0xf0 0x0 0x6 0x7d 0x31 0xe7 0x4e 0x78 0xd 0x4c 0xc5 0x3d 0x98 0xff 0xf 0x2c 0xf5 0x1f 0x49 0x2b 0xf2 0x13 0xe3 0x13 0xe7 0xff 0x27 0x4c 0xfd 0xf4 0xff 0x4 0xff 0x44 0x5c 0xf4 0x5 0x7 0x94 0x46 0x8f 0x17 0x6b 0x9c 0x3f 0xd1 0xcd 0x0 0xcc 0x12 0xd3 0xcf 0xcc 0xe1 0xd3 0xf8 0x14 0x12 0xe2 0x3e 0x6 0x97 0xed 0x6 0x9f 0xef 0xfc 0x3c 0xff 0xff 0xfc 0x1f 0xfc 0x1f 0xf 0x8d 0x19 0x9b 0x23 0x22 0x2 0x0 0xf0 0x34 0x42 0x0 0xf0 0xc 0x2d 0xff 0x0 0x44 0x44 0xf0 0x4f 0x34 0x43 0xf0 0x5f 0x45 0x33 0x9 0xab 0xff 0xff 0xf4 0x9 0xa8 0xf4 0xb 0xf4 0xa8 0xb 0xf1 0x66 0x30 0x3 0xff 0x6 0x61 0x44 0xf4 0xf5 0xe9 0xf 0xe4 0xfd 0x7a 0xff 0xed 0x33 0xf 0x54 0x33 0xf3 0x0 0x5d 0x40 0x43 0xf 0xcb 0x44 0xf4 0xdf 0x0 0x4f 0x94 0x60 0xcf 0x1b 0xff 0x2c 0x7 0x0 0xf0 0xaf 0xcf 0xcc 0xa 0xf1 0xdf 0xcd 0x1c 0xc 0xff 0xc1 0xc 0xff 0x21 0x16 0xe2 0x3e 0x1c 0xc 0xff 0xc1 0xf 0xdd 0xe 0x19 0xef 0xe0 0xc 0xf 0xfc 0xdf 0xd5 0x5f 0xff 0xff 0x7b 0x0 0x60 0x0 0xf4 0xbb 0x0 0x36 0x63 0xff 0x0 0x36 0x0 0x43 0xf3 0x0 0x46 0x33 0xf6 0x0 0x60 0x48 0x64 0xc 0x67 0xf6 0xaa 0x1c 0x6f 0x7b 0x77 0x7b 0x78 0x7f 0xb 0x6e 0x8 0x6f 0x5 0x1c 0x5 0x1d 0xbf 0xbb 0xbf 0x38 0xff 0xfa 0x5 0x1f 0x13 0x3b 0x1d 0x7b 0xfb 0x33 0x66 0x7 0x16 0xf 0x66 0xf0 0xaf 0x15 0x4a 0xdf 0xdb 0x29 0xdf 0xae 0xf 0xe4 0x99 0x70 0x1c 0x30 0x40 0x3 0x12 0xf7 0x2 0xfb 0x30 0xf2 0x12 0xff 0x9f 0x7f 0x9d 0xe3 0xc 0xbb 0xdf 0xdc 0x8d 0xdb 0x33 0x80 0xd 0xdb 0xee 0xcc 0xfc 0xdf 0xdd 0xcc 0xfd 0x0 0xde 0xdd 0xdc 0xff 0xee 0xdd 0xfd 0xff 0x3a 0xef 0xee 0x5d 0xbb 0x9a 0x73 0xf 0xa6 0x30 0x31 0x36 0x30 0x5e 0x43 0xe 0xff 0x43 0x1e 0xff 0x0 0x6 0xf 0x3 0x2e 0xff 0x44 0xf6 0xf 0x6 0xf 0x3 0x1f 0x77 0xf 0xfc 0xf7 0x5 0xda 0x9 0x53 0x0 0x40 0x1f 0x0 0xe3 0xfb 0xb7 0xf7 0x7f 0xb1 0x7b 0x0 0xbb 0xf0 0x7b 0xbb 0xb7 0x0 0xff 0xb7 0x0 0xb7 0xf0 0xb7 0xb7 0x77 0xdf 0xdc 0x3e 0x0 0xfe 0xcf 0xed 0xf3 0xbf 0xef 0x3e 0xf2 0x8 0x7f 0xbb 0xbb 0xbb 0xc 0x8a 0x7b 0xbb 0x77 0x1 0xb7 0x77 0x7b 0xb7 0x7b 0x77 0xfb 0xc 0x8e 0x35 0x7b 0x27 0xf 0x80 0x1e 0xe6 0xfb 0xf 0xe7 0x7f 0xf 0xeb 0x0 0x77 0x6f 0x0 0xff 0xfb 0x23 0x66 0x16 0x0 0xff 0x22 0x23 0x62 0xb7 0x2f 0x32 0x62 0xe8 0x40 0xf3 0xed 0x77 0x1d 0xf4 0xf1 0x11 0xdb 0x22 0x53 0x55 0x11 0x33 0x33 0x52 0x0 0x3 0x43 0x55 0x30 0x3 0x28 0xdf 0x30 0x3 0x10 0xb 0x53 0x10 0x3 0x13 0x22 0x8c 0x53 0x9c 0x5f 0xf3 0xff 0xfe 0xff 0xc7 0x12 0xff 0xa 0x3f 0x7 0xff 0x8 0x7 0x6 0xd7 0x1b 0xef 0xff 0x5a 0x89 0x3c 0x7b 0xf0 0x4 0xbb 0x72 0xff 0xc3 0x2 0xff 0x2e 0x80 0x2 0xff 0xef 0xe1 0xde 0xed 0xfa 0xff 0xff 0x54 0xee 0xc 0x7 0xef 0x1b 0x6 0xf4 0xe 0x55 0xff 0x40 0x10 0x44 0x44 0x66 0x21 0x2f 0xff 0x0 0x64 0xf6 0xf8 0x13 0x8e 0xf 0x58 0x84 0x93 0xff 0xaf 0x7f 0xc1

Anim_Bow_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0x10 0x0 0x1b 0x1 0x50 0x1f 0x4a 0xf0 0x0 0x28 0x3f 0xf 0x30 0x3 0x41 0x0 0x7 0x4f 0xe0 0x40 0x3 0xf0 0x3f 0x50 0x2e 0xff 0xf0 0xf0 0xf 0x7f 0x60 0xff 0xd0 0x5f 0x10 0x10 0xdd 0xff 0xff 0xf 0xfe 0x1 0xde 0xdc 0xfe 0xef 0xcd 0xee 0xfc 0xf0 0x7f 0xc0 0x70 0x7f 0x0 0x3c 0x1 0x0 0x4f 0x43 0xf 0xf0 0x0 0x44 0xf4 0x0 0xf0 0x43 0xf4 0x0 0x3f 0x0 0xaa 0xfa 0x0 0xaf 0x88 0xf8 0x0 0x8f 0x0 0x88 0xf9 0x0 0xf1 0x98 0xf 0x0 0xf1 0x80 0x10 0x5d 0xf0 0xd2 0xdd 0x0 0xf0 0x23 0x22 0x0 0x0 0xf0 0x34 0x42 0x0 0xf0 0x55 0x55 0x0 0x0 0xff 0x44 0x44 0xf0 0x4f 0x34 0x43 0x0 0xf0 0x5f 0x33 0x33 0x0 0xff 0xff 0xff 0x0 0xf4 0xff 0x34 0x33 0xf4 0xff 0x4f 0x44 0x8 0xff 0xff 0x66 0x66 0x30 0x3 0xff 0x6f 0xf4 0xb2 0x0 0x17 0xf5 0x0 0x1b 0x0 0x1e 0x0 0xf4 0x40 0x93 0x66 0x3 0xff 0xf 0x0 0x66 0xf6 0xff 0x20 0x3 0x0 0x9e 0xff 0x20 0xa7 0xf1 0x1b 0xf1 0x2d 0xf1 0x3f 0xf1 0x51 0xf1 0x63 0xf1 0x75 0xf1 0x87 0xff 0xf1 0x99 0xf1 0xab 0xf1 0xbd 0xf1 0xcf 0xf1 0xe1 0xf1 0xf3 0xf2 0x5 0xf2 0x17 0xff 0xf2 0x29 0xf2 0x3b 0xf2 0x4d 0xf2 0x5f 0xf2 0x71 0xf2 0x83 0xf2 0x95 0xf2 0xa7 0xff 0xf2 0xb9 0xf2 0xcb 0xf2 0xdd 0xf2 0xef 0xf3 0x1 0xf3 0x13 0xf3 0x25 0xf3 0x37 0xff 0xf3 0x49 0xf3 0x5b 0xf3 0x6d 0xf3 0x7f 0xf3 0x91 0xf3 0xa3 0xf3 0xb5 0xf3 0xc7 0xf2 0xf3 0xd9 0xf3 0xeb 0x23 0xe6 0x3 0xda 0x1 0x9f 0x0 0x6 0x88 0x6 0x0 0x1 0x4f 0xfa 0x10 0x3 0xd9 0x3 0x74 0xf 0xc5 0x3 0x4f 0x0 0x3 0x33 0xf 0x44 0x3 0xf3 0xfa 0x4 0x24 0xc0 0xf3 0xea 0x44 0x17 0xf7 0x1f 0xfb 0xf0 0xb7 0x7f 0x0 0xf7 0x0 0x1f 0xfb 0xfb 0xff 0xfb 0xb7 0x0 0xf7 0x7f 0xb1 0x7b 0xbb 0xf0 0x7b 0xbb 0x0 0xb7 0x0 0xff 0xb7 0xb7 0xf0 0xb7 0xb7 0x0 0x77 0xdf 0xdc 0x3e 0xfe 0xcf 0xed 0xf3 0x0 0xbf 0xef 0x3e 0xf2 0x7f 0xbb 0xbb 0xbb 0x0 0x7f 0x77 0x77 0x7b 0xbb 0x77 0xb7 0x77 0x0 0x7b 0xb7 0x7b 0x77 0xfb 0x7b 0x77 0xb7 0x28 0x7b 0xf7 0x4 0x66 0xf7 0x4 0x66 0xfb 0x1f 0x0 0x20 0x0 0x7f 0x4 0x5f 0x77 0x6f 0x0 0xff 0xfb 0x0 0x23 0x66 0x16 0xff 0x22 0x23 0x62 0xb7 0xb 0x2f 0x32 0x62 0x9f 0x4 0x73 0x99 0x4 0x77 0xf3 0x8f 0xff 0xf4 0xb9 0xf4 0xcb 0xf4 0xdd 0xf4 0xef 0xf5 0x1 0xf5 0x13 0xf5 0x25 0xf5 0x37 0xff 0xf5 0x49 0xf5 0x5b 0xf5 0x6d 0xf5 0x7f 0xf5 0x91 0xf5 0xa3 0xf5 0xb5 0xf5 0xc7 0xff 0xf5 0xd9 0xf5 0xeb 0xf5 0xfd 0xf6 0xf 0xf6 0x21 0xf6 0x33 0xf6 0x45 0xf6 0x57 0xff 0xf6 0x69 0xf6 0x7b 0xf6 0x8d 0xf6 0x9f 0xf6 0xb1 0xf6 0xc3 0xf6 0xd5 0xf6 0xe7 0xff 0xf6 0xf9 0xf7 0xb 0xf7 0x1d 0xf7 0x2f 0xf7 0x41 0xf7 0x53 0xf7 0x65 0xf7 0x77 0xff 0xf7 0x89 0xf7 0x9b 0xf7 0xad 0xf7 0xbf 0xf7 0xd1 0xf7 0xe3 0xf7 0xf5 0xf8 0x7 0xe0 0xf8 0x19 0xf8 0x2b 0x17 0xd0 0xff 0x7b 0x0 0x60 0xf4 0x0 0xbb 0x0 0x36 0x63 0xff 0x0 0x36 0x43 0x0 0xf3 0x0 0x46 0x33 0xf6 0x0 0x60 0x64 0x4 0xaf 0x0 0x0 0xf6 0xaa 0x8 0x5b 0xaf 0x7b 0x4 0x77 0x7b 0x7f 0xbf 0xbb 0x4 0x1b 0xff 0xbf 0x0 0xbf 0xbb 0xbb 0xff 0xfb 0xbf 0xbb 0xbf 0x0 0xff 0xfa 0xff 0xbb 0xfb 0xdf 0xdc 0xbf 0x1 0xfb 0xcf 0xcc 0xfd 0xdf 0xfb 0x33 0x3 0xeb 0x0 0x66 0xfa 0xaf 0x5f 0xa4 0x99 0xff 0x55 0x1 0xa5 0x99 0xfa 0x54 0xa5 0xa9 0xf 0x7 0x9b 0xff 0x24 0x6f 0xf8 0x5e 0xf8 0xad 0xf8 0xbf 0xf8 0xd1 0xf8 0xe3 0xf8 0xf5 0xf9 0x7 0xff 0xf9 0x19 0xf9 0x2b 0xf9 0x3d 0xf9 0x4f 0xf9 0x61 0xf9 0x73 0xf9 0x85 0xf9 0x97 0xff 0xf9 0xa9 0xf9 0xbb 0xf9 0xcd 0xf9 0xdf 0xf9 0xf1 0xfa 0x3 0xfa 0x15 0xfa 0x27 0xff 0xfa 0x39 0xfa 0x4b 0xfa 0x5d 0xfa 0x6f 0xfa 0x81 0xfa 0x93 0xfa 0xa5 0xfa 0xb7 0xff 0xfa 0xc9 0xfa 0xdb 0xfa 0xed 0xfa 0xff 0xfb 0x11 0xfb 0x23 0xfb 0x35 0xfb 0x47 0xff 0xfb 0x59 0xfb 0x6b 0xfb 0x7d 0xfb 0x8f 0xfb 0xa1 0xfb 0xb3 0xfb 0xc5 0xfb 0xd7 0xf8 0xfb 0xe9 0xfb 0xfb 0xfc 0xd 0xfc 0x1f 0xdb 0xe9 0x1f 0xff 0x0 0x6 0x4f 0x54 0xf5 0x0 0xf0 0xb 0x4c 0x3c 0x26 0xdf 0xa8 0xc 0x53 0xcf 0xc 0x31 0xdd 0x0 0xa 0xdc 0xcd 0xcc 0x0 0x22 0xd3 0xc3 0xcc 0xe2 0xd3 0x2e 0x22 0x0 0xe2 0x33 0xec 0xee 0xde 0xee 0xcc 0xfc 0x0 0xdf 0xdd 0xcc 0xfd 0xde 0xdd 0xdc 0xff 0x1 0xee 0xdd 0xfd 0xff 0xef 0xee 0xfd 0xc 0x80 0x7f 0xf3 0x48 0x5f 0xd0 0x3 0x10 0x17 0xfc 0x9f 0xfc 0xb1 0xfc 0xc3 0xfc 0xd5 0xff 0xfc 0xe7 0xfc 0xf9 0xfd 0xb 0xfd 0x1d 0xfd 0x2f 0xfd 0x41 0xfd 0x53 0xfd 0x65 0xff 0xfd 0x77 0xfd 0x89 0xfd 0x9b 0xfd 0xad 0xfd 0xbf 0xfd 0xd1 0xfd 0xe3 0xfd 0xf5 0xff 0xfe 0x7 0xfe 0x19 0xfe 0x2b 0xfe 0x3d 0xfe 0x4f 0xfe 0x61 0xfe 0x73 0xfe 0x85 0xff 0xfe 0x97 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff


