///////Animation Install.event///////
    
PUSH
AnimTableEntry(WarriorFUnarmedAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xfc 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0xc1 0x20 0xb 0x0 0xe 0x3 0x0 0xec 0xff 0xf0 0x10 0x17 0x22 0x40 0x0 0x0 0x15 0xf4 0xff 0x8 0x30 0x16 0x0 0x6f 0x6 0x0 0x23 0x10 0xb 0x1 0x40 0xf 0x10 0x2d 0x90 0xb 0x10 0x53 0x50 0x7 0x80 0x53 0x9 0x70 0x53 0x40 0xa 0x0 0xc 0x58 0x0 0x50 0x53 0xc 0x0 0xb 0x30 0x15 0x0 0x40 0xe 0xf6 0x40 0x5f 0xf0 0x53 0xf0 0x53 0x10 0xa7 0x12 0x50 0xa7 0x0 0xbd 0x13 0xec 0x80 0x53 0x50 0x47 0x10 0xc1 0x14 0xf0 0xa7 0xa0 0xb3

Anim_Unarmed_ltr:
BYTE 0x10 0xfc 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xf4 0x30 0xb 0x0 0x0 0x10 0x3 0x0 0xc 0x21 0x0 0xf0 0x10 0x17 0x40 0x0 0x10 0x4 0x0 0x23 0x46 0x8 0x20 0x16 0x0 0x10 0x6 0x0 0x23 0x10 0xb 0x1 0xf5 0x30 0xf 0x20 0x2c 0x90 0xb 0x10 0x53 0x7 0x80 0x53 0x9 0x70 0x53 0x5 0x50 0xa 0x0 0xe4 0xff 0x50 0x53 0xc 0x0 0xb 0x81 0x20 0x69 0x40 0x0 0x50 0xe 0x0 0xec 0xf0 0x53 0xd0 0xf0 0x53 0x60 0xa7 0x12 0x50 0xa7 0x80 0x0 0x10 0x13 0xd6 0x0 0x3b 0x50 0xa7 0xe 0x80 0xa7 0x14 0xf0 0xa7 0xa0 0xb3 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x1f 0x2 0xff 0x7f 0xff 0x6b 0xff 0x46 0x0 0x5a 0x32 0xd6 0x21 0x2e 0x19 0x7a 0x6b 0x0 0x98 0x7f 0xd1 0x66 0xc 0x52 0x10 0x46 0x0 0xad 0x7f 0x2b 0x7e 0xc6 0x60 0xa5 0x14 0x90 0x90 0x1f 0xea 0x1d 0x70 0x1f 0x5f 0x22 0x3b 0x15 0x24 0x6f 0x8 0xb0 0x1f 0x92 0x0 0x70 0x3f 0xea 0x27 0x9 0x47 0xb 0xe5 0x19 0xb0 0x3f 0x65 0x69 0x70 0x5f 0x0 0x37 0x6f 0x93 0x5a 0x6b 0x41 0xa5 0x14 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x20 0x16 0xf 0x0 0xff 0xff 0xdf 0xfd 0xde 0xdd 0xfe 0xfe 0xdc 0xf0 0x3f 0x70 0x51 0xf 0xf0 0x5c 0x90 0x57 0x30 0x5b 0xf0 0xd2 0x0 0xdd 0x0 0xf0 0x23 0x22 0x0 0xf0 0x34 0x0 0x42 0x0 0xff 0x55 0x55 0xf0 0xff 0x44 0x0 0x44 0xff 0x4f 0x34 0x43 0xff 0x5f 0x33 0x0 0x33 0xf0 0xff 0xff 0xff 0xf4 0x4f 0x33 0x0 0x43 0xf4 0xff 0x44 0xf4 0xff 0x6f 0x66 0x42 0x66 0x20 0x3 0xff 0xff 0x66 0xf4 0x0 0x17 0xf5 0x8c 0x0 0x1b 0xff 0xff 0xf 0x20 0x63 0x10 0x67 0xf6 0xff 0x1b 0x0 0x0 0x66 0x0 0xf 0x10 0x3 0xff 0x0 0xb 0xf0 0x7b 0x83 0xd0 0xd7 0xff 0xf0 0xf0 0xf 0x7f 0x0 0x35 0xb1 0x1 0xa0 0x10 0x10 0xdd 0x0 0x58 0xfe 0xde 0xdc 0xfe 0xef 0x1c 0xcd 0xee 0xfc 0xf1 0x1f 0xb0 0x2b 0x11 0x3f 0x11 0x11 0x40 0x11 0x10 0x3 0x11 0x22 0x12 0x11 0x11 0x32 0x0 0x23 0x82 0x11 0x23 0x22 0x22 0x88 0xf1 0x1 0x0 0x20 0x82 0xf1 0xf 0x0 0x82 0x91 0x5f 0x77 0x1 0x10 0x2b 0x10 0x2f 0x0 0x8 0x88 0x10 0x3 0x10 0xc 0x0 0xa 0xa6 0x30 0x3 0x80 0x40 0x3 0x88 0x8 0xa0 0x6 0x1 0xa0 0x8 0xe1 0x40 0x3 0xf1 0xab 0xc1 0x3f 0xf0 0x55 0x55 0x0 0x1 0x3f 0x58 0xf0 0x1 0x3f 0xf0 0x1 0x3f 0x1 0x8 0xff 0xf4 0xff 0x3 0x34 0x33 0xf4 0xff 0x4f 0x44 0x1 0x36 0x1 0x3b 0xa2 0x21 0x3f 0x6f 0x71 0x3f 0xff 0x0 0xf4 0x30 0xf3 0x80 0x81 0x1 0x3b 0x88 0x66 0xf6 0x88 0x0 0x66 0x1 0x48 0xff 0x11 0x57 0x51 0x18 0x0 0x8d 0xf0 0x7b 0xf2 0x34 0xf2 0x46 0x81 0x1f 0xf2 0x17 0x1f 0x0 0x0 0xf1 0x10 0x3 0x2 0x20 0x40 0x7f 0x31 0xbb 0x1 0xc4 0xff 0xd0 0x7f 0xf2 0x9f 0xf2 0xb1 0xf2 0xc3 0xf2 0xd5 0xf2 0xe7 0xf2 0xf9 0xf3 0xb 0xff 0xf3 0x1d 0xf3 0x2f 0xf3 0x41 0xf3 0x53 0xf3 0x65 0xf3 0x77 0xf3 0x89 0xf3 0x9b 0xf8 0xf3 0xad 0xf3 0xbf 0xf3 0xd1 0xf3 0xe3 0xa3 0xca 0xef 0xff 0xf0 0x0 0xf7 0xcf 0x7f 0xff 0xb1 0xef 0x7f 0xfb 0x0 0x77 0x6f 0xf0 0xb1 0xb7 0x6f 0xbf 0x7f 0x0 0x7b 0xf7 0x17 0xbb 0xb7 0xb7 0xbf 0xb7 0x0 0x26 0xbb 0xcd 0xee 0xed 0xff 0xec 0xe3 0x0 0xdc 0xbf 0x3e 0xef 0xcd 0xbf 0x22 0x3f 0x0 0xee 0xff 0x23 0x32 0xf6 0xf7 0x36 0x63 0x0 0xf3 0xfb 0x6f 0x36 0xb2 0x4f 0x7f 0xb7 0x14 0xbb 0xf7 0xfb 0x4 0x40 0xf7 0xf3 0xeb 0x0 0x6 0xff 0x40 0x3 0xf4 0x5f 0xf4 0x71 0xf4 0x83 0xf4 0x95 0xf4 0xa7 0xf4 0xb9 0xf4 0xcb 0x80 0x4 0xc0 0xf7 0x1f 0xfb 0xf0 0xb7 0x7f 0xf7 0x0 0x0 0x1f 0xfb 0xfb 0xff 0xfb 0xb7 0xf7 0x0 0x7f 0xb1 0x7b 0xbb 0xf0 0x7b 0xbb 0xb7 0x0 0x0 0xff 0xb7 0xb7 0xf0 0xb7 0xb7 0x77 0x0 0xdf 0xdc 0x3e 0xfe 0xcf 0xed 0xf3 0xbf 0x0 0xef 0x3e 0xf2 0x7f 0xbb 0xbb 0xbb 0x7f 0x0 0x77 0x77 0x7b 0xbb 0x77 0xb7 0x77 0x7b 0x0 0xb7 0x7b 0x77 0xfb 0x7b 0x77 0xb7 0x7b 0xc0 0x10 0xdb 0x10 0xdf 0xfb 0xf 0x0 0x11 0x7f 0xf 0x0 0x11 0x22 0x77 0x6f 0x22 0x22 0xfb 0x23 0x0 0x66 0x36 0xff 0x22 0x23 0x62 0xb7 0x2f 0x1 0x32 0x62 0x9f 0xf 0x0 0x20 0x99 0x4 0xe8 0xa7 0xc4 0x48 0x80 0x50 0x3 0x88 0x18 0x3 0xeb 0x10 0x3 0x13 0xd9 0xff 0x50 0x3 0x3 0xd0 0x20 0x3 0xf5 0x7c 0xf5 0x8e 0xf5 0xa0 0xf5 0xb2 0xf5 0xc4 0xfe 0xf5 0xd6 0xf5 0xe8 0xf5 0xfa 0xf6 0xc 0xf6 0x1e 0xc6 0x30 0x81 0x1f 0x0 0x42 0x7f 0x5 0xf0 0x77 0x6f 0x0 0xff 0x1 0x1f 0x16 0xbf 0x81 0x1f 0x0 0xf1 0x1f 0xf6 0x75 0xf6 0x87 0xf6 0x99 0xf6 0xab 0xf6 0xbd 0xff 0xf6 0xcf 0xf6 0xe1 0xf6 0xf3 0xf7 0x5 0xf7 0x17 0xf7 0x29 0xf7 0x3b 0xf7 0x4d 0xff 0xf7 0x5f 0xf7 0x71 0xf7 0x83 0xf7 0x95 0xf7 0xa7 0xf7 0xb9 0xf7 0xcb 0xf7 0xdd 0x80 0xe7 0xe0 0x6f 0x23 0x63 0x7f 0x6b 0x32 0x62 0x0 0xf0 0x3f 0x22 0x62 0x0 0x26 0x32 0x6 0x2 0x0 0x26 0x63 0x0 0x0 0x4f 0x6 0x15 0x1f 0x0 0xf1 0xf0 0x0 0x9f 0x99 0xdf 0xff 0x77 0x20 0x77 0xb7 0x3 0x15 0xb7 0xff 0xfb 0xbb 0xfb 0x0 0xbf 0xff 0xff 0x4f 0xff 0xbf 0xbb 0x6f 0x40 0xdf 0x0 0x3 0xcd 0xfd 0xbb 0xff 0xcc 0xdc 0x1b 0xff 0xfd 0x6f 0x8 0x40 0x10 0x3 0x64 0x8 0x48 0x0 0x39 0x28 0x0 0x36 0x7 0xf4 0xf3 0x7 0xf8 0xaf 0xfa 0x0 0x1f 0x0 0x9a 0xf9 0xf8 0x5d 0xf8 0x6f 0xf8 0x81 0xf8 0x93 0xf8 0xa5 0xe0 0xf8 0xb7 0xf8 0xc9 0x37 0xd0 0xff 0x7b 0x0 0x60 0xf4 0x0 0xbb 0x0 0x36 0x63 0xff 0x0 0x36 0x43 0x0 0xf3 0x0 0x46 0x33 0xf6 0x0 0x60 0x64 0x50 0xaf 0x8 0x31 0xaa 0x8 0xfb 0xaf 0x7b 0x77 0x7b 0x10 0x7f 0xbf 0xbb 0x4 0x1b 0xff 0xbf 0xbf 0xbb 0x0 0xbb 0xff 0xfb 0xbf 0xbb 0xbf 0xff 0xfa 0x0 0xff 0xbb 0xfb 0xdf 0xdc 0xbf 0xfb 0xcf 0x0 0xcc 0xfd 0xdf 0xfb 0x33 0x66 0x16 0xf 0x1f 0x66 0xf0 0xaf 0xd3 0xe2 0x58 0x77 0xf9 0x3f 0xf9 0x51 0xf9 0x63 0xff 0xf9 0x75 0xf9 0x87 0xf9 0x99 0xf9 0xab 0xf9 0xbd 0xf9 0xcf 0xf9 0xe1 0xf9 0xf3 0xff 0xfa 0x5 0xfa 0x17 0xfa 0x29 0x1a 0x3b 0xf1 0x1f 0xf1 0x1f 0xfa 0x63 0xfa 0x75 0xff 0xfa 0x87 0xfa 0x99 0xfa 0xab 0xfa 0xbd 0xfa 0xcf 0xfa 0xe1 0xfa 0xf3 0xfb 0x5 0xff 0xfb 0x17 0xfb 0x29 0xfb 0x3b 0xfb 0x4d 0xfb 0x5f 0xfb 0x71 0xfb 0x83 0xfb 0x95 0xf8 0xfb 0xa7 0xfb 0xb9 0xfb 0xcb 0xfb 0xdd 0xeb 0xe0 0x89 0x88 0xdf 0x0 0xf0 0x88 0xf8 0x3f 0x0 0x9f 0xf9 0xef 0xaa 0xb 0xd6 0xcf 0xb 0xf2 0xcd 0xb 0xf6 0xcc 0x30 0x7 0xcf 0x8 0xdd 0xcc 0x2c 0x32 0x0 0x3 0x3e 0x3d 0x22 0x0 0x22 0x3e 0xf3 0xee 0xee 0xed 0xfe 0xcc 0x0 0xff 0xdd 0xfd 0xdc 0xef 0xdd 0xfd 0xfd 0x0 0xef 0xde 0xfd 0xff 0xff 0xee 0x3e 0xaf 0xff 0x3 0xe3 0xb 0x86 0xfc 0x46 0xfb 0xff 0xfc 0x6a 0xfc 0x7c 0xfc 0x8e 0xfc 0xa0 0xf6 0xfc 0xb2 0xfc 0xc4 0xfc 0x6b 0x7c 0x73 0xdf 0xc 0xf3 0x10 0xe7 0xdd 0x80 0x0 0xa 0xdc 0xcd 0xcc 0x22 0xd3 0xc3 0xcc 0x0 0xe2 0xd3 0x2e 0x22 0xe2 0x33 0xec 0xee 0x1 0xde 0xee 0xcc 0xfc 0xdf 0xdd 0xcc 0xc 0xd9 0x0 0xdc 0xff 0xee 0xdd 0xfd 0xff 0xef 0xee 0x5f 0xfd 0xd 0x20 0xf3 0x83 0xef 0x90 0x7 0x10 0x17 0xfd 0x3f 0xfd 0x51 0xff 0xfd 0x63 0xfd 0x75 0xfd 0x87 0xfd 0x99 0xfd 0xab 0xfd 0xbd 0xfd 0xcf 0xfd 0xe1 0xff 0xfd 0xf3 0xfe 0x5 0xfe 0x17 0xfe 0x29 0x1e 0x3b 0xf1 0x1f 0xf1 0x1f 0xfe 0x63 0xff 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xfe 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x8a 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0x8c 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xf6 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0x5f 0xff 0x0


