

{
	#define UnitID Jason
	#define UnitClass JasonClass
	#define UnitMugID JasonMug
	#define UnitNameLocation JasonName
	#define UnitDescriptionLocation JasonDescription
	#define Palette1Number JasonPalette1
	#define Palette2Number JasonPalette2
	#define Palette3Number JasonPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}