

{
	#define UnitID Blanc
	#define UnitClass BlancClass
	#define UnitMugID BlancMug
	#define UnitNameLocation BlancName
	#define UnitDescriptionLocation BlancDescription
	#define Palette1Number BlancPalette1
	#define Palette2Number BlancPalette2
	#define Palette3Number BlancPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}