

{
	#define ItemNumber LogSplitter
	#define ItemIcon LogSplitterIcon
	#define ItemMagicAnimation LogSplitterMagicAnim
	#define ItemNameLocation LogSplitterName
	#define ItemDescriptionLocation LogSplitterDescription
	#define ItemUseTextLocation LogSplitterUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}