#define ChapterID 8
#define ChapterName Ch8Name
#define FogSightRange 3
#define InitialX 0
#define InitialY 0
#define ChapterWeather SnowyWeather
#define HardBonusLevels 3
#define NormalPenaltyLevels 0
#define EasyPenaltyLevels 0
#define PlayerMusic BelovedTomboyishGirlSong
#define EnemyMusic HiryuNoKen2Song
#define NPCMusic BlasterMasterStage1Song
#define PlayerBattleMusic BattlePhantasiaSong
#define EnemyBattleMusic JinTekken3Song
#define NPCBattleMusic AttackShiningForceSong
#define PlayerMusic2 Distant_Roads
#define EnemyMusic2 Shadow_of_the_Enemy
#define PrepScreenMusic ShopPrepSong
#define WallHP 0
#define EnemiesForVictoryMusic 1
#define ChapterFadeToBlack 1//0x1 to fade to black
#define TurnLimit 13//-1
#define DefendUnit 0
#define ObjectiveDisplay ObjectiveDefend
#define ObjectiveText Ch8Objective
#define DetailObjectiveText Ch8Objective
#define ChapterBattleBackground SnowBackground

// For Poison Rework
#define PoisonTrapAmount 0

// Define CustomShopBGM to use specific BGM for shops in this chapter
//#define CustomShopBGM
#define MapNumber 0
#define ArmoryBGM 0
#define VendorBGM 0
#define SecretBGM 0

// R text on save screen
#define RText 0

PUSH
ChapterDataSetter(ChapterID,ChapterName,FogSightRange,InitialX,InitialY,ChapterWeather,HardBonusLevels,NormalPenaltyLevels,EasyPenaltyLevels,PlayerMusic,EnemyMusic,NPCMusic,PlayerBattleMusic,EnemyBattleMusic,NPCBattleMusic,PlayerMusic2,EnemyMusic2,PrepScreenMusic,WallHP,EnemiesForVictoryMusic,ChapterFadeToBlack,ObjectiveText,DetailObjectiveText,TurnLimit,DefendUnit,ObjectiveDisplay,ChapterBattleBackground)
#ifdef PoisonRework
ORG PoisonReworkGasTrapTable + ChapterID
BYTE PoisonTrapAmount
#endif
#ifdef CustomShopBGM
ORG ChangeShopBGMEachChapter_Table + ((MapNumber * 0x3) * 0x4)
ShopBGMEntry(ArmoryBGM,ArmoryType,ChapterID)
ShopBGMEntry(VendorBGM,VendorType,ChapterID)
ShopBGMEntry(SecretBGM,SecretType,ChapterID)
#endif
ORG chapterRinfoChapterIDtable + (ChapterID * 2)
SHORT RText
POP