
{
	#define ItemNumber Jormungandr
	#define ItemIcon JormungandrIcon
	#define ItemMagicAnimation JormungandrMagicAnim
	#define ItemNameLocation JormungandrName
	#define ItemDescriptionLocation JormungandrDescription
	#define ItemUseTextLocation JormungandrUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}