

{
	#define UnitID Raydrik
	#define UnitClass RaydrikClass
	#define UnitMugID RaydrikMug
	#define UnitNameLocation RaydrikName
	#define UnitDescriptionLocation RaydrikDescription
	#define Palette1Number RaydrikPalette1
	#define Palette2Number RaydrikPalette2
	#define Palette3Number RaydrikPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}