

{
	#define UnitID Paniel
	#define UnitClass PanielClass
	#define UnitMugID PanielMug
	#define UnitNameLocation PanielName
	#define UnitDescriptionLocation PanielDescription
	#define Palette1Number PanielPalette1
	#define Palette2Number PanielPalette2
	#define Palette3Number PanielPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}