

{
	#define UnitID Schezo
	#define UnitClass SchezoClass
	#define UnitMugID SchezoMug
	#define UnitNameLocation SchezoName
	#define UnitDescriptionLocation SchezoDescription
	#define Palette1Number SchezoPalette1
	#define Palette2Number SchezoPalette2
	#define Palette3Number SchezoPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}