

{
	#define ItemNumber KillerArrow
	#define ItemIcon KillerArrowIcon
	#define ItemMagicAnimation KillerArrowMagicAnim
	#define ItemNameLocation KillerArrowName
	#define ItemDescriptionLocation KillerArrowDescription
	#define ItemUseTextLocation KillerArrowUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}