//General
#define ClassName ClassNameLocation
#define ClassDescription ClassDescriptionLocation
#define DefaultPromotion 0x0 //Unused, used by certain patches
#define WalkSpeed 0
#define ClassCard ClassCardLocation
#define UnitSortOrder 0x0
#define ClassRelativePower 3
#define MovementSound 0x0
#define ClassType SwordType|MageType //For use with the effectiveness rework

//Base Stats
#define BaseHP 21
#define BaseStr 5
#define BaseMag 4
#define BaseSkl 10
#define BaseSpd 10
#define BaseDef 5
#define BaseRes 6
#define BaseCon 9
#define BaseMov 6

//Max Stats
#define MaxHP 60
#define MaxStr 25
#define MaxMag 26
#define MaxSkl 28
#define MaxSpd 29
#define MaxDef 22
#define MaxRes 30
#define MaxCon 20

//Enemy Growths
#define HPGrowth 65
#define StrGrowth 20
#define MagGrowth 25
#define SklGrowth 30
#define SpdGrowth 30
#define DefGrowth 10
#define ResGrowth 35
#define LukGrowth 25

//Promotion Bonuses
#define HPBonus 3
#define StrBonus 1
#define MagBonus 5
#define SklBonus 0
#define SpdBonus 0
#define DefBonus 1
#define ResBonus 4

//Class Abilities
#define ClassAbilityOne 0x0
#define ClassAbilityTwo IsPromoted
#define ClassAbilityThree SwordmasterUnlock
#define ClassAbilityFour 0x0

//Base Weapon Ranks
#define BaseSwordRank CRank
#define BaseLanceRank 0
#define BaseAxeRank 0
#define BaseBowRank 0
#define BaseStaffRank 0
#define BaseAnimaRank 0
#define BaseLightRank 0
#define BaseDarkRank DRank

//Animation
#define BattleAnimation ClassAnim

//Movement Type
#define MoveType ThiefMoveType
#define RainMoveType ThiefRainMoveType
#define SnowMoveType ThiefSnowMoveType
#define TerrainAvoidBonus GetAvoBonus
#define TerrainDefenseBonus GetDefBonus
#define TerrainResistanceBonus GetResBonus

//Promotion Paths
#define PromotionOne 0x0
#define PromotionTwo 0x0

//EXP Operands
#define EXPGainMultiplier 1
#define EXPGainDivisor 1
#define EXPGrantMultiplier 1
#define EXPGrantDivisor 1

PUSH
ORG ClassTable + (ClassNumber * 0x54)
ALIGN 4
ClassInstaller(ClassName,ClassDescription,ClassNumber,DefaultPromotion,ClassNumber-1,WalkSpeed,ClassCard,UnitSortOrder,BaseHP,BaseStr,BaseSkl,BaseSpd,BaseDef,BaseRes,BaseCon,BaseMov,MaxHP,MaxStr,MaxSkl,MaxSpd,MaxDef,MaxRes,MaxCon,ClassRelativePower,HPGrowth,StrGrowth,SklGrowth,SpdGrowth,DefGrowth,ResGrowth,LukGrowth,HPBonus,StrBonus,SklBonus,SpdBonus,DefBonus,ResBonus,ClassAbilityOne,ClassAbilityTwo,ClassAbilityThree,ClassAbilityFour,BaseSwordRank,BaseLanceRank,BaseAxeRank,BaseBowRank,BaseStaffRank,BaseAnimaRank,BaseLightRank,BaseDarkRank,BattleAnimation|IsPointer,MoveType,RainMoveType,SnowMoveType,TerrainAvoidBonus,TerrainDefenseBonus,TerrainResistanceBonus,ClassType)
ORG (PromotionBranchTable-2) + (ClassNumber * 2)
BYTE PromotionOne PromotionTwo
ORG WalkingSoundTable + ClassNumber
BYTE MovementSound
ORG ModularEXPClassTable + (ClassNumber * 20)
ModularClassEXPEntry(EXPGainMultiplier,EXPGainDivisor,EXPGrantMultiplier,EXPGrantDivisor)
ORG MagClassTable + (ClassNumber * 0x4)
BYTE BaseMag MagGrowth MaxMag MagBonus
POP