

{
	#define UnitID DarkMarlen
	#define UnitClass DarkMarlenClass
	#define UnitMugID DarkMarlenMug
	#define UnitNameLocation DarkMarlenName
	#define UnitDescriptionLocation DarkMarlenDescription
	#define Palette1Number DarkMarlenPalette1
	#define Palette2Number DarkMarlenPalette2
	#define Palette3Number DarkMarlenPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}