//Spell Animation generated by CSA inserter

#define Spell_index JormungandrMagicAnim //Change SPELL_INDEX to whatever spell you're replacing
setCustomSpell_dim(Spell_index) //change to "setCustomSpell_nodim" to skip screen dimming

setCSATable(Spell_index, Spell_framedata, Spell_rtl_fg, Spell_ltr_fg, Spell_rtl_bg, Spell_ltr_bg)


ALIGN 4
Spell_framedata:
WORD 0x8503b248
WORD 0x85100829
SHORT 6; BYTE 0 0x86; POIN Spell_objimg_0; WORD 0 0; POIN Spell_bgImage_0 Spell_objPalette Spell_bgPalette_0 Spell_TSA_0
SHORT 3; BYTE 1 0x86; POIN Spell_objimg_0; WORD 12 12; POIN Spell_bgImage_1 Spell_objPalette Spell_bgPalette_1 Spell_TSA_1
SHORT 1; BYTE 2 0x86; POIN Spell_objimg_0; WORD 24 24; POIN Spell_bgImage_2 Spell_objPalette Spell_bgPalette_2 Spell_TSA_2
SHORT 1; BYTE 3 0x86; POIN Spell_objimg_0; WORD 36 36; POIN Spell_bgImage_3 Spell_objPalette Spell_bgPalette_3 Spell_TSA_3
SHORT 1; BYTE 4 0x86; POIN Spell_objimg_0; WORD 48 48; POIN Spell_bgImage_4 Spell_objPalette Spell_bgPalette_4 Spell_TSA_4
SHORT 1; BYTE 5 0x86; POIN Spell_objimg_0; WORD 60 60; POIN Spell_bgImage_5 Spell_objPalette Spell_bgPalette_5 Spell_TSA_5
SHORT 1; BYTE 6 0x86; POIN Spell_objimg_0; WORD 72 72; POIN Spell_bgImage_6 Spell_objPalette Spell_bgPalette_6 Spell_TSA_6
SHORT 1; BYTE 7 0x86; POIN Spell_objimg_0; WORD 84 84; POIN Spell_bgImage_7 Spell_objPalette Spell_bgPalette_7 Spell_TSA_7
SHORT 1; BYTE 8 0x86; POIN Spell_objimg_0; WORD 96 96; POIN Spell_bgImage_8 Spell_objPalette Spell_bgPalette_8 Spell_TSA_8
SHORT 1; BYTE 9 0x86; POIN Spell_objimg_0; WORD 108 108; POIN Spell_bgImage_9 Spell_objPalette Spell_bgPalette_9 Spell_TSA_9
SHORT 1; BYTE 10 0x86; POIN Spell_objimg_0; WORD 120 120; POIN Spell_bgImage_10 Spell_objPalette Spell_bgPalette_10 Spell_TSA_10
SHORT 1; BYTE 11 0x86; POIN Spell_objimg_0; WORD 132 132; POIN Spell_bgImage_11 Spell_objPalette Spell_bgPalette_11 Spell_TSA_11
SHORT 1; BYTE 12 0x86; POIN Spell_objimg_0; WORD 144 144; POIN Spell_bgImage_12 Spell_objPalette Spell_bgPalette_12 Spell_TSA_12
SHORT 1; BYTE 13 0x86; POIN Spell_objimg_0; WORD 156 156; POIN Spell_bgImage_13 Spell_objPalette Spell_bgPalette_13 Spell_TSA_13
SHORT 1; BYTE 14 0x86; POIN Spell_objimg_0; WORD 168 168; POIN Spell_bgImage_14 Spell_objPalette Spell_bgPalette_14 Spell_TSA_14
SHORT 1; BYTE 15 0x86; POIN Spell_objimg_0; WORD 180 180; POIN Spell_bgImage_15 Spell_objPalette Spell_bgPalette_15 Spell_TSA_15
SHORT 1; BYTE 16 0x86; POIN Spell_objimg_0; WORD 192 192; POIN Spell_bgImage_16 Spell_objPalette Spell_bgPalette_16 Spell_TSA_16
SHORT 1; BYTE 17 0x86; POIN Spell_objimg_0; WORD 204 204; POIN Spell_bgImage_17 Spell_objPalette Spell_bgPalette_17 Spell_TSA_17
SHORT 1; BYTE 18 0x86; POIN Spell_objimg_0; WORD 216 216; POIN Spell_bgImage_18 Spell_objPalette Spell_bgPalette_18 Spell_TSA_18
SHORT 1; BYTE 19 0x86; POIN Spell_objimg_0; WORD 228 228; POIN Spell_bgImage_19 Spell_objPalette Spell_bgPalette_19 Spell_TSA_19
SHORT 1; BYTE 20 0x86; POIN Spell_objimg_0; WORD 240 240; POIN Spell_bgImage_20 Spell_objPalette Spell_bgPalette_20 Spell_TSA_20
SHORT 1; BYTE 21 0x86; POIN Spell_objimg_0; WORD 252 252; POIN Spell_bgImage_21 Spell_objPalette Spell_bgPalette_21 Spell_TSA_21
SHORT 1; BYTE 22 0x86; POIN Spell_objimg_0; WORD 264 264; POIN Spell_bgImage_21 Spell_objPalette Spell_bgPalette_21 Spell_TSA_21
SHORT 1; BYTE 23 0x86; POIN Spell_objimg_0; WORD 276 276; POIN Spell_bgImage_22 Spell_objPalette Spell_bgPalette_22 Spell_TSA_22
SHORT 1; BYTE 24 0x86; POIN Spell_objimg_0; WORD 288 288; POIN Spell_bgImage_23 Spell_objPalette Spell_bgPalette_23 Spell_TSA_23
SHORT 1; BYTE 25 0x86; POIN Spell_objimg_0; WORD 300 300; POIN Spell_bgImage_24 Spell_objPalette Spell_bgPalette_24 Spell_TSA_24
SHORT 1; BYTE 26 0x86; POIN Spell_objimg_0; WORD 312 312; POIN Spell_bgImage_25 Spell_objPalette Spell_bgPalette_25 Spell_TSA_25
SHORT 1; BYTE 27 0x86; POIN Spell_objimg_0; WORD 324 324; POIN Spell_bgImage_26 Spell_objPalette Spell_bgPalette_26 Spell_TSA_26
SHORT 1; BYTE 28 0x86; POIN Spell_objimg_0; WORD 336 336; POIN Spell_bgImage_27 Spell_objPalette Spell_bgPalette_27 Spell_TSA_27
SHORT 1; BYTE 29 0x86; POIN Spell_objimg_0; WORD 348 348; POIN Spell_bgImage_28 Spell_objPalette Spell_bgPalette_28 Spell_TSA_28
SHORT 1; BYTE 30 0x86; POIN Spell_objimg_0; WORD 360 360; POIN Spell_bgImage_29 Spell_objPalette Spell_bgPalette_29 Spell_TSA_29
SHORT 1; BYTE 31 0x86; POIN Spell_objimg_0; WORD 372 372; POIN Spell_bgImage_30 Spell_objPalette Spell_bgPalette_30 Spell_TSA_30
SHORT 1; BYTE 32 0x86; POIN Spell_objimg_0; WORD 384 384; POIN Spell_bgImage_31 Spell_objPalette Spell_bgPalette_31 Spell_TSA_31
SHORT 1; BYTE 33 0x86; POIN Spell_objimg_0; WORD 396 396; POIN Spell_bgImage_32 Spell_objPalette Spell_bgPalette_32 Spell_TSA_32
SHORT 1; BYTE 34 0x86; POIN Spell_objimg_0; WORD 408 408; POIN Spell_bgImage_33 Spell_objPalette Spell_bgPalette_33 Spell_TSA_33
SHORT 1; BYTE 35 0x86; POIN Spell_objimg_0; WORD 420 420; POIN Spell_bgImage_34 Spell_objPalette Spell_bgPalette_34 Spell_TSA_34
SHORT 1; BYTE 36 0x86; POIN Spell_objimg_0; WORD 432 432; POIN Spell_bgImage_35 Spell_objPalette Spell_bgPalette_35 Spell_TSA_35
SHORT 1; BYTE 37 0x86; POIN Spell_objimg_0; WORD 444 444; POIN Spell_bgImage_36 Spell_objPalette Spell_bgPalette_36 Spell_TSA_36
SHORT 1; BYTE 38 0x86; POIN Spell_objimg_0; WORD 456 456; POIN Spell_bgImage_37 Spell_objPalette Spell_bgPalette_37 Spell_TSA_37
SHORT 1; BYTE 39 0x86; POIN Spell_objimg_0; WORD 468 468; POIN Spell_bgImage_38 Spell_objPalette Spell_bgPalette_38 Spell_TSA_38
SHORT 1; BYTE 40 0x86; POIN Spell_objimg_0; WORD 480 480; POIN Spell_bgImage_39 Spell_objPalette Spell_bgPalette_39 Spell_TSA_39
SHORT 1; BYTE 41 0x86; POIN Spell_objimg_0; WORD 492 492; POIN Spell_bgImage_40 Spell_objPalette Spell_bgPalette_40 Spell_TSA_40
SHORT 1; BYTE 42 0x86; POIN Spell_objimg_0; WORD 504 504; POIN Spell_bgImage_41 Spell_objPalette Spell_bgPalette_41 Spell_TSA_41
WORD 0x85000040
SHORT 1; BYTE 43 0x86; POIN Spell_objimg_0; WORD 516 516; POIN Spell_bgImage_41 Spell_objPalette Spell_bgPalette_41 Spell_TSA_41
SHORT 1; BYTE 44 0x86; POIN Spell_objimg_0; WORD 528 528; POIN Spell_bgImage_42 Spell_objPalette Spell_bgPalette_42 Spell_TSA_42
SHORT 1; BYTE 45 0x86; POIN Spell_objimg_0; WORD 540 540; POIN Spell_bgImage_43 Spell_objPalette Spell_bgPalette_43 Spell_TSA_43
SHORT 1; BYTE 46 0x86; POIN Spell_objimg_0; WORD 552 552; POIN Spell_bgImage_44 Spell_objPalette Spell_bgPalette_44 Spell_TSA_44
WORD 0x8500001a
WORD 0x8500001f
WORD 0x85000051
WORD 0x80000100
WORD 0x85000014
SHORT 1; BYTE 47 0x86; POIN Spell_objimg_0; WORD 564 564; POIN Spell_bgImage_45 Spell_objPalette Spell_bgPalette_45 Spell_TSA_45
SHORT 1; BYTE 48 0x86; POIN Spell_objimg_0; WORD 576 576; POIN Spell_bgImage_46 Spell_objPalette Spell_bgPalette_46 Spell_TSA_46
SHORT 1; BYTE 49 0x86; POIN Spell_objimg_0; WORD 588 588; POIN Spell_bgImage_47 Spell_objPalette Spell_bgPalette_47 Spell_TSA_47
SHORT 1; BYTE 50 0x86; POIN Spell_objimg_0; WORD 600 600; POIN Spell_bgImage_48 Spell_objPalette Spell_bgPalette_48 Spell_TSA_48
SHORT 1; BYTE 51 0x86; POIN Spell_objimg_0; WORD 612 612; POIN Spell_bgImage_49 Spell_objPalette Spell_bgPalette_49 Spell_TSA_49
SHORT 1; BYTE 52 0x86; POIN Spell_objimg_0; WORD 624 624; POIN Spell_bgImage_50 Spell_objPalette Spell_bgPalette_50 Spell_TSA_50
SHORT 1; BYTE 53 0x86; POIN Spell_objimg_0; WORD 636 636; POIN Spell_bgImage_7 Spell_objPalette Spell_bgPalette_7 Spell_TSA_7
SHORT 1; BYTE 54 0x86; POIN Spell_objimg_0; WORD 648 648; POIN Spell_bgImage_8 Spell_objPalette Spell_bgPalette_8 Spell_TSA_8
SHORT 1; BYTE 55 0x86; POIN Spell_objimg_0; WORD 660 660; POIN Spell_bgImage_9 Spell_objPalette Spell_bgPalette_9 Spell_TSA_9
SHORT 1; BYTE 56 0x86; POIN Spell_objimg_0; WORD 672 672; POIN Spell_bgImage_10 Spell_objPalette Spell_bgPalette_10 Spell_TSA_10
SHORT 1; BYTE 57 0x86; POIN Spell_objimg_0; WORD 684 684; POIN Spell_bgImage_11 Spell_objPalette Spell_bgPalette_11 Spell_TSA_11
SHORT 1; BYTE 58 0x86; POIN Spell_objimg_0; WORD 696 696; POIN Spell_bgImage_12 Spell_objPalette Spell_bgPalette_12 Spell_TSA_12
SHORT 1; BYTE 59 0x86; POIN Spell_objimg_0; WORD 708 708; POIN Spell_bgImage_13 Spell_objPalette Spell_bgPalette_13 Spell_TSA_13
SHORT 1; BYTE 60 0x86; POIN Spell_objimg_0; WORD 720 720; POIN Spell_bgImage_14 Spell_objPalette Spell_bgPalette_14 Spell_TSA_14
SHORT 1; BYTE 61 0x86; POIN Spell_objimg_0; WORD 732 732; POIN Spell_bgImage_15 Spell_objPalette Spell_bgPalette_15 Spell_TSA_15
SHORT 1; BYTE 62 0x86; POIN Spell_objimg_0; WORD 744 744; POIN Spell_bgImage_16 Spell_objPalette Spell_bgPalette_16 Spell_TSA_16
SHORT 1; BYTE 63 0x86; POIN Spell_objimg_0; WORD 756 756; POIN Spell_bgImage_17 Spell_objPalette Spell_bgPalette_17 Spell_TSA_17
WORD 0x8503b948
SHORT 1; BYTE 64 0x86; POIN Spell_objimg_0; WORD 768 768; POIN Spell_bgImage_18 Spell_objPalette Spell_bgPalette_18 Spell_TSA_18
SHORT 1; BYTE 65 0x86; POIN Spell_objimg_0; WORD 780 780; POIN Spell_bgImage_19 Spell_objPalette Spell_bgPalette_19 Spell_TSA_19
SHORT 1; BYTE 66 0x86; POIN Spell_objimg_0; WORD 792 792; POIN Spell_bgImage_20 Spell_objPalette Spell_bgPalette_20 Spell_TSA_20
SHORT 1; BYTE 67 0x86; POIN Spell_objimg_0; WORD 804 804; POIN Spell_bgImage_21 Spell_objPalette Spell_bgPalette_21 Spell_TSA_21
SHORT 1; BYTE 68 0x86; POIN Spell_objimg_0; WORD 816 816; POIN Spell_bgImage_21 Spell_objPalette Spell_bgPalette_21 Spell_TSA_21
SHORT 1; BYTE 69 0x86; POIN Spell_objimg_0; WORD 828 828; POIN Spell_bgImage_22 Spell_objPalette Spell_bgPalette_22 Spell_TSA_22
SHORT 1; BYTE 70 0x86; POIN Spell_objimg_0; WORD 840 840; POIN Spell_bgImage_23 Spell_objPalette Spell_bgPalette_23 Spell_TSA_23
SHORT 1; BYTE 71 0x86; POIN Spell_objimg_0; WORD 852 852; POIN Spell_bgImage_24 Spell_objPalette Spell_bgPalette_24 Spell_TSA_24
SHORT 1; BYTE 72 0x86; POIN Spell_objimg_0; WORD 864 864; POIN Spell_bgImage_25 Spell_objPalette Spell_bgPalette_25 Spell_TSA_25
SHORT 1; BYTE 73 0x86; POIN Spell_objimg_0; WORD 876 876; POIN Spell_bgImage_26 Spell_objPalette Spell_bgPalette_26 Spell_TSA_26
SHORT 1; BYTE 74 0x86; POIN Spell_objimg_0; WORD 888 888; POIN Spell_bgImage_27 Spell_objPalette Spell_bgPalette_27 Spell_TSA_27
SHORT 1; BYTE 75 0x86; POIN Spell_objimg_0; WORD 900 900; POIN Spell_bgImage_28 Spell_objPalette Spell_bgPalette_28 Spell_TSA_28
SHORT 1; BYTE 76 0x86; POIN Spell_objimg_0; WORD 912 912; POIN Spell_bgImage_29 Spell_objPalette Spell_bgPalette_29 Spell_TSA_29
SHORT 1; BYTE 77 0x86; POIN Spell_objimg_0; WORD 924 924; POIN Spell_bgImage_30 Spell_objPalette Spell_bgPalette_30 Spell_TSA_30
SHORT 1; BYTE 78 0x86; POIN Spell_objimg_0; WORD 936 936; POIN Spell_bgImage_31 Spell_objPalette Spell_bgPalette_31 Spell_TSA_31
SHORT 1; BYTE 79 0x86; POIN Spell_objimg_0; WORD 948 948; POIN Spell_bgImage_32 Spell_objPalette Spell_bgPalette_32 Spell_TSA_32
SHORT 1; BYTE 80 0x86; POIN Spell_objimg_0; WORD 960 960; POIN Spell_bgImage_33 Spell_objPalette Spell_bgPalette_33 Spell_TSA_33
SHORT 1; BYTE 81 0x86; POIN Spell_objimg_0; WORD 972 972; POIN Spell_bgImage_34 Spell_objPalette Spell_bgPalette_34 Spell_TSA_34
SHORT 1; BYTE 82 0x86; POIN Spell_objimg_0; WORD 984 984; POIN Spell_bgImage_35 Spell_objPalette Spell_bgPalette_35 Spell_TSA_35
SHORT 1; BYTE 83 0x86; POIN Spell_objimg_0; WORD 996 996; POIN Spell_bgImage_36 Spell_objPalette Spell_bgPalette_36 Spell_TSA_36
SHORT 1; BYTE 84 0x86; POIN Spell_objimg_0; WORD 1008 1008; POIN Spell_bgImage_37 Spell_objPalette Spell_bgPalette_37 Spell_TSA_37
SHORT 1; BYTE 85 0x86; POIN Spell_objimg_0; WORD 1020 1020; POIN Spell_bgImage_38 Spell_objPalette Spell_bgPalette_38 Spell_TSA_38
SHORT 1; BYTE 86 0x86; POIN Spell_objimg_0; WORD 1032 1032; POIN Spell_bgImage_39 Spell_objPalette Spell_bgPalette_39 Spell_TSA_39
SHORT 1; BYTE 87 0x86; POIN Spell_objimg_0; WORD 1044 1044; POIN Spell_bgImage_40 Spell_objPalette Spell_bgPalette_40 Spell_TSA_40
SHORT 1; BYTE 88 0x86; POIN Spell_objimg_0; WORD 1056 1056; POIN Spell_bgImage_41 Spell_objPalette Spell_bgPalette_41 Spell_TSA_41
SHORT 1; BYTE 89 0x86; POIN Spell_objimg_0; WORD 1068 1068; POIN Spell_bgImage_41 Spell_objPalette Spell_bgPalette_41 Spell_TSA_41
SHORT 1; BYTE 90 0x86; POIN Spell_objimg_0; WORD 1080 1080; POIN Spell_bgImage_51 Spell_objPalette Spell_bgPalette_51 Spell_TSA_51
SHORT 1; BYTE 91 0x86; POIN Spell_objimg_0; WORD 1092 1092; POIN Spell_bgImage_52 Spell_objPalette Spell_bgPalette_52 Spell_TSA_52
SHORT 1; BYTE 92 0x86; POIN Spell_objimg_0; WORD 1104 1104; POIN Spell_bgImage_0 Spell_objPalette Spell_bgPalette_0 Spell_TSA_0
SHORT 1; BYTE 93 0x86; POIN Spell_objimg_0; WORD 1116 1116; POIN Spell_bgImage_53 Spell_objPalette Spell_bgPalette_53 Spell_TSA_53
SHORT 1; BYTE 94 0x86; POIN Spell_objimg_0; WORD 1128 1128; POIN Spell_bgImage_0 Spell_objPalette Spell_bgPalette_0 Spell_TSA_0
SHORT 1; BYTE 95 0x86; POIN Spell_objimg_0; WORD 1140 1140; POIN Spell_bgImage_54 Spell_objPalette Spell_bgPalette_54 Spell_TSA_54
WORD 0x80000000

//OAM Data
Spell_rtl_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Spell_ltr_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Spell_rtl_bg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Spell_ltr_bg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
Spell_TSA_0:
#incbin "Spell_b_001.map.bin"
Spell_TSA_1:
#incbin "Spell_b_002.map.bin"
Spell_TSA_2:
#incbin "Spell_b_003.map.bin"
Spell_TSA_3:
#incbin "Spell_b_004.map.bin"
Spell_TSA_4:
#incbin "Spell_b_005.map.bin"
Spell_TSA_5:
#incbin "Spell_b_006.map.bin"
Spell_TSA_6:
#incbin "Spell_b_007.map.bin"
Spell_TSA_7:
#incbin "Spell_b_008.map.bin"
Spell_TSA_8:
#incbin "Spell_b_009.map.bin"
Spell_TSA_9:
#incbin "Spell_b_010.map.bin"
Spell_TSA_10:
#incbin "Spell_b_011.map.bin"
Spell_TSA_11:
#incbin "Spell_b_012.map.bin"
Spell_TSA_12:
#incbin "Spell_b_013.map.bin"
Spell_TSA_13:
#incbin "Spell_b_014.map.bin"
Spell_TSA_14:
#incbin "Spell_b_015.map.bin"
Spell_TSA_15:
#incbin "Spell_b_016.map.bin"
Spell_TSA_16:
#incbin "Spell_b_017.map.bin"
Spell_TSA_17:
#incbin "Spell_b_018.map.bin"
Spell_TSA_18:
#incbin "Spell_b_019.map.bin"
Spell_TSA_19:
#incbin "Spell_b_020.map.bin"
Spell_TSA_20:
#incbin "Spell_b_021.map.bin"
Spell_TSA_21:
#incbin "Spell_b_022.map.bin"
Spell_TSA_22:
#incbin "Spell_b_023.map.bin"
Spell_TSA_23:
#incbin "Spell_b_024.map.bin"
Spell_TSA_24:
#incbin "Spell_b_025.map.bin"
Spell_TSA_25:
#incbin "Spell_b_026.map.bin"
Spell_TSA_26:
#incbin "Spell_b_027.map.bin"
Spell_TSA_27:
#incbin "Spell_b_028.map.bin"
Spell_TSA_28:
#incbin "Spell_b_029.map.bin"
Spell_TSA_29:
#incbin "Spell_b_030.map.bin"
Spell_TSA_30:
#incbin "Spell_b_031.map.bin"
Spell_TSA_31:
#incbin "Spell_b_032.map.bin"
Spell_TSA_32:
#incbin "Spell_b_033.map.bin"
Spell_TSA_33:
#incbin "Spell_b_034.map.bin"
Spell_TSA_34:
#incbin "Spell_b_035.map.bin"
Spell_TSA_35:
#incbin "Spell_b_036.map.bin"
Spell_TSA_36:
#incbin "Spell_b_037.map.bin"
Spell_TSA_37:
#incbin "Spell_b_038.map.bin"
Spell_TSA_38:
#incbin "Spell_b_039.map.bin"
Spell_TSA_39:
#incbin "Spell_b_040.map.bin"
Spell_TSA_40:
#incbin "Spell_b_041.map.bin"
Spell_TSA_41:
#incbin "Spell_b_042.map.bin"
Spell_TSA_42:
#incbin "Spell_b_043.map.bin"
Spell_TSA_43:
#incbin "Spell_b_044.map.bin"
Spell_TSA_44:
#incbin "Spell_b_045.map.bin"
Spell_TSA_45:
#incbin "Spell_b_046.map.bin"
Spell_TSA_46:
#incbin "Spell_b_047.map.bin"
Spell_TSA_47:
#incbin "Spell_b_048.map.bin"
Spell_TSA_48:
#incbin "Spell_b_049.map.bin"
Spell_TSA_49:
#incbin "Spell_b_050.map.bin"
Spell_TSA_50:
#incbin "Spell_b_051.map.bin"
Spell_TSA_51:
#incbin "Spell_b_052.map.bin"
Spell_TSA_52:
#incbin "Spell_b_053.map.bin"
Spell_TSA_53:
#incbin "Spell_b_054.map.bin"
Spell_TSA_54:
#incbin "Spell_b_055.map.bin"

//OBJ Sheets Data
Spell_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0xf0 0x5b 0xff 0xf0 0x6d 0xf0 0x7f 0xf0 0x91 0xf0 0xa3 0xf0 0xb5 0xf0 0xc7 0xf0 0xd9 0xf0 0xeb 0xff 0xf0 0xfd 0xf1 0xf 0xf1 0x21 0xf1 0x33 0xf1 0x45 0xf1 0x57 0xf1 0x69 0xf1 0x7b 0xff 0xf1 0x8d 0xf1 0x9f 0xf1 0xb1 0xf1 0xc3 0xf1 0xd5 0xf1 0xe7 0xf1 0xf9 0xf2 0xb 0xff 0xf2 0x1d 0xf2 0x2f 0xf2 0x41 0xf2 0x53 0xf2 0x65 0xf2 0x77 0xf2 0x89 0xf2 0x9b 0xff 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xf2 0xe3 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xf3 0x2b 0xff 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xf3 0x73 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0xf3 0xbb 0xff 0xf3 0xcd 0xf3 0xdf 0xf3 0xf1 0xf4 0x3 0xf4 0x15 0xf4 0x27 0xf4 0x39 0xf4 0x4b 0xff 0xf4 0x5d 0xf4 0x6f 0xf4 0x81 0xf4 0x93 0xf4 0xa5 0xf4 0xb7 0xf4 0xc9 0xf4 0xdb 0xff 0xf4 0xed 0xf4 0xff 0xf5 0x11 0xf5 0x23 0xf5 0x35 0xf5 0x47 0xf5 0x59 0xf5 0x6b 0xff 0xf5 0x7d 0xf5 0x8f 0xf5 0xa1 0xf5 0xb3 0xf5 0xc5 0xf5 0xd7 0xf5 0xe9 0xf5 0xfb 0xff 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xf6 0x67 0xf6 0x79 0xf6 0x8b 0xff 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xff 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf7 0xab 0xff 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xf7 0xf3 0xf8 0x5 0xf8 0x17 0xf8 0x29 0xf8 0x3b 0xff 0xf8 0x4d 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xf8 0xcb 0xff 0xf8 0xdd 0xf8 0xef 0xf9 0x1 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xf9 0x49 0xf9 0x5b 0xff 0xf9 0x6d 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xf9 0xb5 0xf9 0xc7 0xf9 0xd9 0xf9 0xeb 0xff 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xfa 0x69 0xfa 0x7b 0xff 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xfb 0xb 0xff 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfb 0x9b 0xff 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0xfb 0xf5 0xfc 0x7 0xfc 0x19 0xfc 0x2b 0xff 0xfc 0x3d 0xfc 0x4f 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xfc 0xbb 0xff 0xfc 0xcd 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xff 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xff 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xff 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xfc 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x5f 0xf7 0x0

//OBJ Palettes Data
Spell_objPalette:
SHORT 0x200 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//BG Graphics Data
Spell_bgImage_0:
#incbin "Spell_b_001.img.bin"
Spell_bgImage_1:
#incbin "Spell_b_002.img.bin"
Spell_bgImage_2:
#incbin "Spell_b_003.img.bin"
Spell_bgImage_3:
#incbin "Spell_b_004.img.bin"
Spell_bgImage_4:
#incbin "Spell_b_005.img.bin"
Spell_bgImage_5:
#incbin "Spell_b_006.img.bin"
Spell_bgImage_6:
#incbin "Spell_b_007.img.bin"
Spell_bgImage_7:
#incbin "Spell_b_008.img.bin"
Spell_bgImage_8:
#incbin "Spell_b_009.img.bin"
Spell_bgImage_9:
#incbin "Spell_b_010.img.bin"
Spell_bgImage_10:
#incbin "Spell_b_011.img.bin"
Spell_bgImage_11:
#incbin "Spell_b_012.img.bin"
Spell_bgImage_12:
#incbin "Spell_b_013.img.bin"
Spell_bgImage_13:
#incbin "Spell_b_014.img.bin"
Spell_bgImage_14:
#incbin "Spell_b_015.img.bin"
Spell_bgImage_15:
#incbin "Spell_b_016.img.bin"
Spell_bgImage_16:
#incbin "Spell_b_017.img.bin"
Spell_bgImage_17:
#incbin "Spell_b_018.img.bin"
Spell_bgImage_18:
#incbin "Spell_b_019.img.bin"
Spell_bgImage_19:
#incbin "Spell_b_020.img.bin"
Spell_bgImage_20:
#incbin "Spell_b_021.img.bin"
Spell_bgImage_21:
#incbin "Spell_b_022.img.bin"
Spell_bgImage_22:
#incbin "Spell_b_023.img.bin"
Spell_bgImage_23:
#incbin "Spell_b_024.img.bin"
Spell_bgImage_24:
#incbin "Spell_b_025.img.bin"
Spell_bgImage_25:
#incbin "Spell_b_026.img.bin"
Spell_bgImage_26:
#incbin "Spell_b_027.img.bin"
Spell_bgImage_27:
#incbin "Spell_b_028.img.bin"
Spell_bgImage_28:
#incbin "Spell_b_029.img.bin"
Spell_bgImage_29:
#incbin "Spell_b_030.img.bin"
Spell_bgImage_30:
#incbin "Spell_b_031.img.bin"
Spell_bgImage_31:
#incbin "Spell_b_032.img.bin"
Spell_bgImage_32:
#incbin "Spell_b_033.img.bin"
Spell_bgImage_33:
#incbin "Spell_b_034.img.bin"
Spell_bgImage_34:
#incbin "Spell_b_035.img.bin"
Spell_bgImage_35:
#incbin "Spell_b_036.img.bin"
Spell_bgImage_36:
#incbin "Spell_b_037.img.bin"
Spell_bgImage_37:
#incbin "Spell_b_038.img.bin"
Spell_bgImage_38:
#incbin "Spell_b_039.img.bin"
Spell_bgImage_39:
#incbin "Spell_b_040.img.bin"
Spell_bgImage_40:
#incbin "Spell_b_041.img.bin"
Spell_bgImage_41:
#incbin "Spell_b_042.img.bin"
Spell_bgImage_42:
#incbin "Spell_b_043.img.bin"
Spell_bgImage_43:
#incbin "Spell_b_044.img.bin"
Spell_bgImage_44:
#incbin "Spell_b_045.img.bin"
Spell_bgImage_45:
#incbin "Spell_b_046.img.bin"
Spell_bgImage_46:
#incbin "Spell_b_047.img.bin"
Spell_bgImage_47:
#incbin "Spell_b_048.img.bin"
Spell_bgImage_48:
#incbin "Spell_b_049.img.bin"
Spell_bgImage_49:
#incbin "Spell_b_050.img.bin"
Spell_bgImage_50:
#incbin "Spell_b_051.img.bin"
Spell_bgImage_51:
#incbin "Spell_b_052.img.bin"
Spell_bgImage_52:
#incbin "Spell_b_053.img.bin"
Spell_bgImage_53:
#incbin "Spell_b_054.img.bin"
Spell_bgImage_54:
#incbin "Spell_b_055.img.bin"

//BG Palettes Data
Spell_bgPalette_0:
#incbin "Spell_b_001.pal.bin"
Spell_bgPalette_1:
#incbin "Spell_b_002.pal.bin"
Spell_bgPalette_2:
#incbin "Spell_b_003.pal.bin"
Spell_bgPalette_3:
#incbin "Spell_b_004.pal.bin"
Spell_bgPalette_4:
#incbin "Spell_b_005.pal.bin"
Spell_bgPalette_5:
#incbin "Spell_b_006.pal.bin"
Spell_bgPalette_6:
#incbin "Spell_b_007.pal.bin"
Spell_bgPalette_7:
#incbin "Spell_b_008.pal.bin"
Spell_bgPalette_8:
#incbin "Spell_b_009.pal.bin"
Spell_bgPalette_9:
#incbin "Spell_b_010.pal.bin"
Spell_bgPalette_10:
#incbin "Spell_b_011.pal.bin"
Spell_bgPalette_11:
#incbin "Spell_b_012.pal.bin"
Spell_bgPalette_12:
#incbin "Spell_b_013.pal.bin"
Spell_bgPalette_13:
#incbin "Spell_b_014.pal.bin"
Spell_bgPalette_14:
#incbin "Spell_b_015.pal.bin"
Spell_bgPalette_15:
#incbin "Spell_b_016.pal.bin"
Spell_bgPalette_16:
#incbin "Spell_b_017.pal.bin"
Spell_bgPalette_17:
#incbin "Spell_b_018.pal.bin"
Spell_bgPalette_18:
#incbin "Spell_b_019.pal.bin"
Spell_bgPalette_19:
#incbin "Spell_b_020.pal.bin"
Spell_bgPalette_20:
#incbin "Spell_b_021.pal.bin"
Spell_bgPalette_21:
#incbin "Spell_b_022.pal.bin"
Spell_bgPalette_22:
#incbin "Spell_b_023.pal.bin"
Spell_bgPalette_23:
#incbin "Spell_b_024.pal.bin"
Spell_bgPalette_24:
#incbin "Spell_b_025.pal.bin"
Spell_bgPalette_25:
#incbin "Spell_b_026.pal.bin"
Spell_bgPalette_26:
#incbin "Spell_b_027.pal.bin"
Spell_bgPalette_27:
#incbin "Spell_b_028.pal.bin"
Spell_bgPalette_28:
#incbin "Spell_b_029.pal.bin"
Spell_bgPalette_29:
#incbin "Spell_b_030.pal.bin"
Spell_bgPalette_30:
#incbin "Spell_b_031.pal.bin"
Spell_bgPalette_31:
#incbin "Spell_b_032.pal.bin"
Spell_bgPalette_32:
#incbin "Spell_b_033.pal.bin"
Spell_bgPalette_33:
#incbin "Spell_b_034.pal.bin"
Spell_bgPalette_34:
#incbin "Spell_b_035.pal.bin"
Spell_bgPalette_35:
#incbin "Spell_b_036.pal.bin"
Spell_bgPalette_36:
#incbin "Spell_b_037.pal.bin"
Spell_bgPalette_37:
#incbin "Spell_b_038.pal.bin"
Spell_bgPalette_38:
#incbin "Spell_b_039.pal.bin"
Spell_bgPalette_39:
#incbin "Spell_b_040.pal.bin"
Spell_bgPalette_40:
#incbin "Spell_b_041.pal.bin"
Spell_bgPalette_41:
#incbin "Spell_b_042.pal.bin"
Spell_bgPalette_42:
#incbin "Spell_b_043.pal.bin"
Spell_bgPalette_43:
#incbin "Spell_b_044.pal.bin"
Spell_bgPalette_44:
#incbin "Spell_b_045.pal.bin"
Spell_bgPalette_45:
#incbin "Spell_b_046.pal.bin"
Spell_bgPalette_46:
#incbin "Spell_b_047.pal.bin"
Spell_bgPalette_47:
#incbin "Spell_b_048.pal.bin"
Spell_bgPalette_48:
#incbin "Spell_b_049.pal.bin"
Spell_bgPalette_49:
#incbin "Spell_b_050.pal.bin"
Spell_bgPalette_50:
#incbin "Spell_b_051.pal.bin"
Spell_bgPalette_51:
#incbin "Spell_b_052.pal.bin"
Spell_bgPalette_52:
#incbin "Spell_b_053.pal.bin"
Spell_bgPalette_53:
#incbin "Spell_b_054.pal.bin"
Spell_bgPalette_54:
#incbin "Spell_b_055.pal.bin"

