//General
#define ClassName ClassNameLocation
#define ClassDescription ClassDescriptionLocation
#define DefaultPromotion 0x0 //Unused, used by certain patches
#define WalkSpeed 0
#define ClassCard ClassCardLocation
#define UnitSortOrder 0x0
#define ClassRelativePower 3
#define MovementSound 0x0
#define ClassType SwordType //For use with the effectiveness rework

//Base Stats
#define BaseHP 22
#define BaseStr 6
#define BaseMag 3
#define BaseSkl 10
#define BaseSpd 11
#define BaseDef 6
#define BaseRes 3
#define BaseCon 9
#define BaseMov 6

//Max Stats
#define MaxHP 60
#define MaxStr 24
#define MaxMag 23
#define MaxSkl 30
#define MaxSpd 26
#define MaxDef 24
#define MaxRes 24
#define MaxCon 25

//Enemy Growths
#define HPGrowth 75
#define StrGrowth 30
#define MagGrowth 15
#define SklGrowth 40
#define SpdGrowth 30
#define DefGrowth 20
#define ResGrowth 20
#define LukGrowth 10

//Promotion Bonuses
#define HPBonus 4
#define StrBonus 1
#define MagBonus 0
#define SklBonus 2
#define SpdBonus 2
#define DefBonus 2
#define ResBonus 2

//Class Abilities
#define ClassAbilityOne 0x0
#define ClassAbilityTwo IsPromoted
#define ClassAbilityThree 0x0
#define ClassAbilityFour 0x0

//Base Weapon Ranks
#define BaseSwordRank CRank
#define BaseLanceRank 0
#define BaseAxeRank DRank
#define BaseBowRank 0
#define BaseStaffRank 0
#define BaseAnimaRank 0
#define BaseLightRank 0
#define BaseDarkRank 0

//Animation
#define BattleAnimation ClassAnim

//Movement Type
#define MoveType NormalMoveType
#define RainMoveType NormalRainMoveType
#define SnowMoveType NormalSnowMoveType
#define TerrainAvoidBonus GetAvoBonus
#define TerrainDefenseBonus GetDefBonus
#define TerrainResistanceBonus GetResBonus

//Promotion Paths
#define PromotionOne 0x0
#define PromotionTwo 0x0

//EXP Operands
#define EXPGainMultiplier 1
#define EXPGainDivisor 1
#define EXPGrantMultiplier 1
#define EXPGrantDivisor 1

PUSH
ORG ClassTable + (ClassNumber * 0x54)
ALIGN 4
ClassInstaller(ClassName,ClassDescription,ClassNumber,DefaultPromotion,ClassNumber-1,WalkSpeed,ClassCard,UnitSortOrder,BaseHP,BaseStr,BaseSkl,BaseSpd,BaseDef,BaseRes,BaseCon,BaseMov,MaxHP,MaxStr,MaxSkl,MaxSpd,MaxDef,MaxRes,MaxCon,ClassRelativePower,HPGrowth,StrGrowth,SklGrowth,SpdGrowth,DefGrowth,ResGrowth,LukGrowth,HPBonus,StrBonus,SklBonus,SpdBonus,DefBonus,ResBonus,ClassAbilityOne,ClassAbilityTwo,ClassAbilityThree,ClassAbilityFour,BaseSwordRank,BaseLanceRank,BaseAxeRank,BaseBowRank,BaseStaffRank,BaseAnimaRank,BaseLightRank,BaseDarkRank,BattleAnimation|IsPointer,MoveType,RainMoveType,SnowMoveType,TerrainAvoidBonus,TerrainDefenseBonus,TerrainResistanceBonus,ClassType)
ORG (PromotionBranchTable-2) + (ClassNumber * 2)
BYTE PromotionOne PromotionTwo
ORG WalkingSoundTable + ClassNumber
BYTE MovementSound
ORG ModularEXPClassTable + (ClassNumber * 20)
ModularClassEXPEntry(EXPGainMultiplier,EXPGainDivisor,EXPGrantMultiplier,EXPGrantDivisor)
ORG MagClassTable + (ClassNumber * 0x4)
BYTE BaseMag MagGrowth MaxMag MagBonus
POP