

{
	#define UnitID Derek
	#define UnitClass DerekClass
	#define UnitMugID DerekMug
	#define UnitNameLocation DerekName
	#define UnitDescriptionLocation DerekDescription
	#define Palette1Number DerekPalette1
	#define Palette2Number DerekPalette2
	#define Palette3Number DerekPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}