#define Coords(xcoord,ycoord) "(ycoord<<16)|xcoord"
#define SpawnReinforcements(UnitGroup) "CamOn; LOAD1 0x1 UnitGroup; ENUN; CamOff; STAL 30"
#define MaxTurns(TurnNum) "256 - TurnNum"
#define InfiniteTurnEventPlayer(flag,event,turn) "TurnEventPlayer(flag,event,turn,MaxTurns(turn))"
#define CamOn "EVBIT_T 0x9"
#define CamOff "EVBIT_F 0x9"
#define MoveCoords(X1,Y1,X2,Y2) "SVAL 0xB Coords(X1,Y1) ; MOVE 0x0 0xFFFE [X2,Y2]"
#define MoveCoords(X1,Y1,Speed,X2,Y2) "SVAL 0xB Coords(X1,Y1) ; MOVE Speed 0xFFFE [X2,Y2]"
#define LoadUnit(x,y) "UNIT Seth Cavalier 0x00 Level(1,Ally,1) [x,y] 0x00 0x00 0x00 0x00 [0x00] NoAI" //for units in player placement with prep menu
#define LoadUnit(unitid,x,y) "UNIT unitid Cavalier 0x00 Level(1,Ally,1) [x,y] 0x00 0x00 0x00 0x00 [0x00] NoAI"
#define Unit(x,y) "LoadUnit(x,y)"
#define Unit(unitid,x,y) "LoadUnit(unitid,x,y)"
#define LoadUnitReda(unitid,x,y,reda) "UNIT unitid Cavalier 0x00 Level(1,Ally,1) [x,y] 0x00 0x00 1 reda [0x00] NoAI" //for units in player placement with prep menu
#define UnitReda(unitid,x,y,reda) "LoadUnitReda(unitid,x,y,reda)"
#define UnitReda(x,y,reda) "LoadUnitReda(Seth,x,y,reda)"
#define Increment(counterID) "COUNTER_ADD counterID 0x0"
#define Decrement(counterID) "COUNTER_SUBTRACT counterID 0x0"
#define GiveItem(Item,Character) "CALL $591F40; SMOV 0x3 Item ; GIVEITEMTO Character"
#define GiveGold(money) "CALL $591F40; SVAL 0x3 money; GIVEITEMTOMAIN 0"
#define MuteMusic "MUSCFAST 0x7FFF"
#define SetAI(unitid,ai1,ai2,ai3,ai4) "SVAL 0x1 ai1|(ai2<<8)|(ai3<<16)|(ai4<<24); CHAI unitid"
#define SetAI(x,y,ai1,ai2,ai3,ai4) "SVAL 0x1 ai1|(ai2<<8)|(ai3<<16)|(ai4<<24); CHAI [x,y]"
#define SetAI(unitid,ai1,ai2)"SVAL 0x1 ai1|(ai2<<8); CHAI unitid"
#define SetAI(x,y,ai1,ai2) "SVAL 0x1 ai1|(ai2<<8); CHAI [x,y]"
#define DoorFlag(flag,doorx,doory) "DOOR flag [doorx,doory] 0x12"
#define CenterTextbox(textid) "CenterTutorialTextBox; TUTORIALTEXTBOXSTART; TEXTSHOW textid; TEXTEND"
#define SetHP(number,x,y) "SVAL 0x1 number; SVAL 0xB Coords(x,y); SET_HP 0xFFFE"