#include "Transporter/Transporter Installer.event"

#include "Axe Armor/Axe Armor Installer.event"

#include "Lance Knight/Lance Knight Installer.event"

#include "Axe Knight/Axe Knight Installer.event"

#include "Free Knight/Free Knight Installer.event"

#include "Fighter F/Fighter F Installer.event"

#include "Battlemage/Battlemage Installer.event"

#include "Dark Flier/Dark Flier Installer.event"

#include "Witch/Witch Installer.event"

#include "Halberdier/Halberdier Installer.event"

#include "Hero F/Hero F Installer.event"

#include "Warrior F/Warrior F Installer.event"

#include "Dread Fighter F/Dread Fighter F Installer.event"

#include "Sword Saint/Sword Saint Installer.event"

#include "War Monk/War Monk Installer.event"

#include "Maid/Maid Installer.event"

#include "Dread Fighter/Dread Fighter Installer.event"

#include "Light Mage F/Light Mage F Installer.event"

#include "Arch Knight/Arch Knight Installer.event"

#include "Bow Knight/Bow Knight Installer.event"