EventPointerTable(Ch12AEvent, PointerList)
SetChapterConvoy(12,1)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
	TurnEventPlayer(0x0,NewUnitsAppear,2)
	TurnEventPlayer(0x0,Reinforcements1,3)
	TurnEventPlayer(0x0,Reinforcements2,5)
	TurnEventPlayer(0x0,Reinforcements3,7)
	InfiniteTurnEventPlayer(0x0,ZombieHouses,0)
	InfiniteTurnEventPlayer(0x0,HurryUpReinforcements,8)
	END_MAIN

NewUnitsAppear:
	MUSS Like_a_Glint_of_Light
	SpawnReinforcements(NewUnits)
	FlashCursor(Valerie,60)
	Text(Ch12ValerieSadao)
	MURE 2
	NoFade
	ENDA 

Reinforcements1:
	SpawnReinforcements(TarvosReinforcement)
	NoFade
	ENDA

Reinforcements2:
	SpawnReinforcements(GargoyleReinforcement)
	SpawnReinforcements(DoogReinforcement)
	NoFade
	ENDA

Reinforcements3:
	SpawnReinforcements(ZombieReinforcement)
	SpawnReinforcements(SkeletonReinforcement)
	SpawnReinforcements(TarvosReinforcement)
	NoFade
	ENDA

HurryUpReinforcements:
	SpawnReinforcements(HurryUp)
	NoFade
	ENDA

ZombieHouses:
	CHECK_EVENTID 0xB
	BEQ 1 0xC 0x0
		ENUF 0xB
		SpawnReinforcements(HouseZombies1)
		LABEL 1
	CHECK_EVENTID 0xC
	BEQ 2 0xC 0x0
		ENUF 0xC
		SpawnReinforcements(HouseZombies2)
		LABEL 2
	NoFade
	ENDA

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	DefeatBoss(EndingScene)
	CauseGameOverIfLordDies
	AREA 0x0 ZombieHouse1 [8,1] [8,1]
	AREA 0x0 ZombieHouse2 [15,13] [15,13]
	END_MAIN

LocationBasedEvents:
	Armory(Ch12Armory,6,11)
	Vendor(Ch12Vendor,12,1)
	Village(0x8,LeftVillage,7,14)
	Village(0x9,MidVillage,15,5)
	Village(0xA,RightVillage,16,14)
	END_MAIN

Ch12Armory:
	SHLI IronSword Shortsword SteelSword IronLance Glaive SteelLance IronAxe ScissorAxe SteelAxe IronBow HandBow SteelBow
	BYTE 0x0 0x0
	ALIGN 4

Ch12Vendor:
	SHLI Fire Thunder Flux Miasma Heal Mend Soothe Vulnerary
	BYTE 0x0 0x0
	ALIGN 4

LeftVillage:
	VillageEventItem(Ch12Village1,HouseBG,GoddessIcon)

MidVillage:
	VillageEventItem(Ch12Village2,HouseBG,HandAxe)

RightVillage:
	VillageEventItem(Ch12Village3,HouseBG,TorchStaff)

ZombieHouse1:
	CHECK_ALLEGIANCE 0xFFFF
	BEQ 1 0xC 0x0
		SVAL 1 0xFFFF
		ASMC CheckLevelASMC + 1
		SVAL 0x1 6
		BNE 1 0xC 0x1
			FlashCursor(8,1,60)
			ENUT 0xB
		LABEL 1
	NoFade
	ENDA

ZombieHouse2:
	CHECK_ALLEGIANCE 0xFFFF
	BEQ 1 0xC 0x0
		SVAL 1 0xFFFF
		ASMC CheckLevelASMC + 1
		SVAL 0x1 6
		BNE 1 0xC 0x1
			FlashCursor(15,13,60)
			ENUT 0xC
		LABEL 1
	NoFade
	ENDA

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
	Unit(Donnalen,4,5)
	Unit(Devvy,3,6)
	Unit(Anabelle,2,5)
	Unit(Ginko,5,6)
	Unit(Schezo,5,4)
	Unit(Natsuki,2,7)
	Unit(Naoto,4,7)
	Unit(Draco,3,4)
	Unit(Wendy,6,7)
	Unit(Norne,6,5)
	Unit(Paniel,7,4)
	UNIT

NewUnits:
	UNIT Valerie Telos 0x0 Level(3,Ally,0) [10,0] 0 0 1 REDA11R1 [Rapier,Heal] NoAI
	UNIT Sadao Shaman 0x0 Level(3,Ally,0) [10,0] 0 0 1 REDA9R1 [Miasma,Baphomet,Vulnerary] NoAI
	UNIT

EnemyUnits:

	UNIT Dark_Marlen Cavalier 0x0 Level(7,Enemy,0) [17,17] 0 0 0 0 [SteelSword,LightBrand] NeverMoveAI
	UNIT Monster Bonewalker 0x0 Level(5,Enemy,1) [18,17] 0 0 0 0 [Javelin, SteelSword] NeverMoveAI
	UNIT Monster Bonewalker 0x0 Level(5,Enemy,1) [17,18] 0 0 0 0 [Pilum, Horseslayer] NeverMoveAI
	UNIT Monster Bonewalker_Bow 0x0 Level(4,Enemy,1) [21,16] 0 0 0 0 [SteelBow] AttackInRangeAI

	UNIT Monster Bael 0x0 Level(7,Enemy,1) [22,7] 2 0 0 0 [FetidClaw, RedGem] AttackInRangeAI
	UNIT Monster Bonewalker 0x0 Level(4,Enemy,1) [23,6] 0 0 0 0 [Javelin] AttackInRangeAI
	UNIT Monster Bonewalker_Bow 0x0 Level(4,Enemy,1) [23,8] 0 0 0 0 [CompositeBow] AttackInRangeAI

	UNIT Monster Revenant 0x0 Level(3,Enemy,1) [10,4] 0 0 0 0 [RottenClaw] DefaultAI
	UNIT Monster Revenant 0x0 Level(3,Enemy,1) [9,3] 0 0 0 0 [RottenClaw] DefaultAI
	UNIT Monster Bonewalker_Bow 0x0 Level(3,Enemy,1) [14,3] 0 0 0 0 [SteelBow] DefaultAI

	UNIT Monster Bonewalker 0x0 Level(3,Enemy,1) [5,9] 0 0 0 0 [IronLance] DefaultAI
	UNIT Monster Bonewalker 0x0 Level(3,Enemy,1) [6,10] 0 0 0 0 [SlimSword, Javelin] DefaultAI

	UNIT Monster Bonewalker 0x0 Level(5,Enemy,1) [3,14] 0 0 0 0 [Javelin] NeverMoveAI
	UNIT Monster Bonewalker 0x0 Level(5,Enemy,1) [4,14] 0 0 0 0 [Shortsword] NeverMoveAI
	UNIT Monster Bonewalker_Bow 0x0 Level(4,Enemy,1) [8,16] 0 0 0 0 [HandBow] AttackInRangeAI

	UNIT Monster Tarvos 0x0 Level(4,Enemy,1) [13,13] 0 0 0 0 [ScissorAxe] AttackInRangeAI
	UNIT Monster Tarvos 0x0 Level(4,Enemy,1) [12,13] 0 0 0 0 [SteelAxe] AttackInRangeAI
	UNIT Monster Revenant 0x0 Level(3,Enemy,1) [14,10] 0 0 0 0 [PoisonClaw] AttackInRangeAI

	UNIT Monster Revenant 0x0 Level(4,Enemy,1) [19,3] 0 0 0 0 [RottenClaw] AttackInRangeAI
	UNIT Monster MautheDoog 0x0 Level(4,Enemy,1) [19,4] 0 0 0 0 [FieryFang] AttackInRangeAI

	UNIT Monster Gargoyle 0x0 Level(4,Enemy,1) [15,8] 0 0 0 0 [IronLance] AttackInRangeAI
	UNIT Monster Gargoyle 0x0 Level(4,Enemy,1) [9,12] 0 0 0 0 [SlimLance] AttackInRangeAI
	UNIT Monster Gargoyle 0x0 Level(4,Enemy,1) [21,2] 0 0 0 0 [Glaive] AttackInRangeAI

	UNIT Monster Revenant 0x0 Level(4,Enemy,1) [5,17] 0 0 0 0 [RottenClaw] AttackInRangeAI

	UNIT Monster2 Revenant 0x0 Level(6,Enemy,0) [5,1] 2 0 0 0 [RottenClaw, RedGem] HastyAI
	UNIT Monster2 Revenant 0x0 Level(6,Enemy,0) [17,1] 0 0 0 0 [RottenClaw] HastyAI
	UNIT Monster2 Revenant 0x0 Level(6,Enemy,0) [22,13] 0 0 0 0 [RottenClaw] HastyAI

	UNIT Monster MautheDoog 0x0 Level(4,Enemy,1) [18,12] 0 0 0 0 [FieryFang] AttackInRangeAI

	UNIT Monster Tarvos 0x0 Level(3,Enemy,1) [10,1] 0 0 0 0 [IronAxe] AttackInRangeAI
	UNIT Monster Revenant 0x0 Level(3,Enemy,1) [10,7] 0 0 0 0 [RottenClaw] AttackInRangeAI

	UNIT

GargoyleReinforcement:
	UNIT Monster Gargoyle 0x0 Level(4,Enemy,1) [1,15] 0 0 0 0 [IronLance] DefaultAI
	UNIT Monster Gargoyle 0x0 Level(4,Enemy,1) [23,0] 0 0 0 0 [Pilum] DefaultAI
	UNIT

TarvosReinforcement:
	UNIT Monster Tarvos 0x0 Level(4,Enemy,1) [5,0] 0 0 1 REDA5R0 [IronAxe] DefaultAI
	UNIT Monster Tarvos 0x0 Level(4,Enemy,1) [6,0] 0 0 1 REDA6R0 [ScissorAxe] DefaultAI
	UNIT

DoogReinforcement:
	UNIT Monster MautheDoog 0x0 Level(4,Enemy,1) [23,7] 0 0 1 REDA23R6 [FieryFang] DefaultAI
	UNIT Monster MautheDoog 0x0 Level(4,Enemy,1) [23,7] 0 0 1 REDA23R8 [FieryFang] DefaultAI
	UNIT

SkeletonReinforcement:
	UNIT Monster Bonewalker 0x0 Level(5,Enemy,1) [9,18] 0 0 1 REDA9R18 [IronSword, SlimLance] DefaultAI
	UNIT Monster Bonewalker 0x0 Level(5,Enemy,1) [10,18] 0 0 1 REDA10R18 [SteelSword] DefaultAI
	UNIT

ZombieReinforcement:
	UNIT Monster2 Revenant 0x0 Level(6,Enemy,0) [0,5] 0 0 1 REDA0R5 [RottenClaw] HastyAI
	UNIT Monster2 Revenant 0x0 Level(6,Enemy,0) [23,13] 0 0 1 REDA23R13 [RottenClaw] HastyAI
	UNIT

HouseZombies1:
	UNIT Monster_NoEXP Revenant 0x0 Level(8,Enemy,1) [8,1] 0 0 1 REDA9R1 [FetidClaw] DefaultAI
	UNIT Monster_NoEXP Revenant 0x0 Level(8,Enemy,1) [8,1] 0 0 1 REDA7R1 [FetidClaw] DefaultAI
	UNIT Monster_NoEXP Revenant 0x0 Level(8,Enemy,1) [8,1] 0 0 1 REDA8R0 [FetidClaw] DefaultAI
	UNIT Monster_NoEXP Revenant 0x0 Level(8,Enemy,1) [8,1] 0 0 1 REDA8R2 [FetidClaw] DefaultAI
	UNIT

HouseZombies2:
	UNIT Monster_NoEXP Revenant 0x0 Level(8,Enemy,1) [15,13] 0 0 1 REDA14R13 [FetidClaw] DefaultAI
	UNIT Monster_NoEXP Revenant 0x0 Level(8,Enemy,1) [15,13] 0 0 1 REDA16R13 [FetidClaw] DefaultAI
	UNIT Monster_NoEXP Revenant 0x0 Level(8,Enemy,1) [15,13] 0 0 1 REDA15R12 [FetidClaw] DefaultAI
	UNIT Monster_NoEXP Revenant 0x0 Level(8,Enemy,1) [15,13] 0 0 1 REDA15R14 [FetidClaw] DefaultAI
	UNIT

HurryUp:
	UNIT Monster_NoEXP ElderBael 0x0 Level(8,Enemy,1) [5,0] 0 0 1 REDA5R0 [FetidClaw] DefaultAI
	UNIT Monster_NoEXP ElderBael 0x0 Level(8,Enemy,1) [6,0] 0 0 1 REDA6R0 [FetidClaw] DefaultAI
	UNIT Monster2 Revenant 0x0 Level(6,Enemy,0) [0,5] 0 0 1 REDA0R5 [RottenClaw] HastyAI
	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	LOAD1 0x1 EnemyUnits
	ENUN
	LOAD2 0x1 Units1
	ENUN
	MUSC Encounter_MGS
	SetBackground(Ship)
	Text(Ch12OP)
	MUSC The_World_is_Trembling
	SetBackground(Outside_Village_Day)
	Text(Ch12OP2)
	FADI 16
	CLEAN
	MUSC Fillmore_Actraiser
	CAM1 Donnalen
	FADU 16
	STAL 20
	CAM1 [8,1]
	FlashCursor(8,1,60)
	CAM1 [15,13]
	FlashCursor(15,13,60)
	CAM1 Donnalen
	Text(Ch12PostPrep)
	NoFade
	ENDA

EndingScene:
	MUSC Investigation
	SetBackground(Outside_Village_Day)
	Text(Ch12Ending)
	MNC2 13
	NoFade
	ENDA
