EventPointerTable(Ch14AEvent, PointerList)
SetChapterConvoy(14,1)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
	InfiniteTurnEventPlayer(0xB,BossRoomUnits,0)
	InfiniteTurnEventPlayer(0xC,DoorUnits,0)
	InfiniteTurnEventPlayer(0xE,CedwickUnits,0)
	TurnEventPlayer(0x0,ArthurJoins,1)
	TurnEventPlayer(0x0,ThievesSpawn,4)
	TurnEventPlayer(0x0,MercsSpawn,5)
	TurnEventPlayer(0x0,ThievesSpawn,6)
	TurnEventPlayer(0x0,WyvernsSpawn,7)
	TurnEventPlayer(0x0,ThievesSpawn,8)
	TurnEventPlayer(0x0,ExecutionerSpawns,8)
	END_MAIN

BossRoomUnits:
	CHECK_EVENTID 0xA
	BEQ 1 0xC 0x0
		SpawnReinforcements(StairUnits)
		GOTO 2
	LABEL 1
		ENUF 0xB
	LABEL 2
	NoFade
	ENDA

DoorUnits:
	CHECK_EVENTID 0x8
	BEQ 1 0xC 0x0
		SpawnReinforcements(AmbushUnits)
		GOTO 2
	LABEL 1
		ENUF 0xC
	LABEL 2
	NoFade
	ENDA

CedwickUnits:
	CHECK_EVENTID 0xD
	BEQ 1 0xC 0x0
		SpawnReinforcements(BottomRightUnits)
		GOTO 2
	LABEL 1
		ENUF 0xE
	LABEL 2
	NoFade
	ENDA

MercsSpawn:
	SpawnReinforcements(StairUnits)
	NoFade
	ENDA

ThievesSpawn:
	SpawnReinforcements(ThiefUnits)
	NoFade
	ENDA

WyvernsSpawn:
	SpawnReinforcements(WyvernUnits)
	NoFade
	ENDA

ExecutionerSpawns:
	SpawnReinforcements(ExecutionerUnit)
	NoFade
	ENDA

ArthurJoins:
	MUSS Like_a_Glint_of_Light
	SpawnReinforcements(ArthurUnit)
	FlashCursor(Arthur,60)
	Text(TestDialogue)
	SetUnitItemDurability(Arthur,3,HezulScroll)
	MURE 2
	NoFade
	ENDA

ArthurUnit:
	UNIT Arthur FreeKnight 0x0 Level(8,Ally,0) [0,12] 0 0 1 REDA1R12 [Shortsword,Flamberge,Vulnerary,CrusaderScroll] NoAI
	UNIT

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	AFEV 0x9 DoorOpened 0x8
	AREA 0xA BossRoom [10,0] [16,5]
	AREA 0x0 EscapeCounter [0,17] [3,17]
	END_MAIN

EscapeCounter:
	CHECK_ALLEGIANCE 0xFFFF
	SVAL 0x1 0x1 // NPC
	BNE 1 0xC 0x1
		Increment(1)
		LABEL 1
	NoFade
	ENDA

BossRoom:
	CHECK_ALLEGIANCE 0xFFFF
	BEQ 1 0xC 0x0
		ENUF 0xA
		LABEL 1
	NoFade
	ENDA

DoorOpened:
	CAM1 [2,1]
	FlashCursor(2,1,60)
	Text(TestDialogue)
	SetAI(NPC_Civilian,0x6,0xC,0x0,0x0) //EscapeAI
	NoFade
	ENDA

LocationBasedEvents:
	Seize(13,3)
	DoorFlag(0x8,2,3)
	Door(9,7)
	Door(9,8)
	DurabilityChest(SkillScroll,BoonID,17,13)
	Chest(KillerAxe,22,11)
	Chest(Dragonshield,20,13)
	Chest(Rune,16,15)
	Chest(Elixir,18,16)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
	Unit(5,12)
	Unit(0,15)
	Unit(2,11)
	Unit(3,12)
	Unit(2,15)
	Unit(4,11)
	Unit(4,15)
	Unit(0,13)
	Unit(2,13)
	Unit(4,13)
	Unit(3,14)
	Unit(1,16)
	Unit(3,16)
	UNIT

EnemyUnits:
	UNIT Viridian Pirate 0x0 Level(11,Enemy,0) [13,3] 0 0 0 0 [ShortAxe,BattleAxe] NeverMoveAI
	UNIT Marooner2 Priest 0x0 Level(7,Enemy,1) [13,1] 0 0 0 0 [Physic] NeverMoveAI
	UNIT Marooner2 LanceArmor 0x0 Level(8,Enemy,1) [12,1] 0 0 0 0 [Flamberge,Greatlance] NeverMoveAI
	UNIT Marooner2 AxeArmor 0x0 Level(8,Enemy,1) [14,1] 0 0 0 0 [ShortAxe,Horseslayer] NeverMoveAI

	UNIT Cedwick Pirate 0x0 Level(9,Enemy,1) [19,9] 0 0 0 0 [Poleax,Swordreaver,Vulnerary] AttackInRangeAI

	UNIT Marooner2 Pirate 0x0 Level(6,Enemy,1) [3,9] 0 0 0 0 [BanditAxe,Francisca] NoAI
	UNIT Marooner2 Pirate 0x0 Level(6,Enemy,1) [2,8] 0 0 0 0 [IronAxe] NoAI
	UNIT Marooner2 Pirate 0x0 Level(6,Enemy,1) [4,8] 0 0 0 0 [LogSplitter] NoAI
	UNIT Marooner2 Archer 0x0 Level(6,Enemy,1) [1,6] 0 0 0 0 [IronBow] AttackInRangeAI
	UNIT Marooner2 Soldier 0x0 Level(7,Enemy,1) [3,5] 0 0 0 0 [SapphireLance] AttackInRangeAI
	UNIT Marooner2 Soldier 0x0 Level(7,Enemy,1) [7,7] 0 0 0 0 [Glaive] AttackInRangeAI
	UNIT Marooner2 Mercenary 0x0 Level(7,Enemy,1) [6,3] 0 0 0 0 [Shortsword] AttackInRangeAI
	UNIT Marooner2 Mercenary 0x0 Level(7,Enemy,1) [5,2] 0 0 0 0 [SteelSword] AttackInRangeAI

	UNIT Marooner2 LanceKnight 0x0 Level(7,Enemy,1) [7,3] 0 0 0 0 [SteelLance] AttackInRangeAI
	UNIT Marooner2 AxeKnight 0x0 Level(7,Enemy,1) [8,4] 0 0 0 0 [Hammer,Javelin] AttackInRangeAI
	UNIT Marooner2 Mage 0x0 Level(7,Enemy,1) [9,2] 0 0 0 0 [Thunder] AttackInRangeAI
	UNIT Marooner2 Shaman 0x0 Level(7,Enemy,1) [11,3] 0 0 0 0 [Flux] AttackInRangeAI
	UNIT Marooner2 Shaman 0x0 Level(7,Enemy,1) [16,2] 0 0 0 0 [Miasma] AttackInRangeAI
	UNIT Marooner2 Soldier 0x0 Level(8,Enemy,1) [13,5] 0 0 0 0 [SilverLance,Axereaver] AttackInRangeAI

	UNIT Marooner2 Pirate 0x0 Level(7,Enemy,1) [11,8] 0 0 0 0 [SteelAxe] AttackInRangeAI
	UNIT Marooner2 Pirate 0x0 Level(7,Enemy,1) [11,9] 0 0 0 0 [ScissorAxe] AttackInRangeAI
	UNIT Marooner2 Mage 0x0 Level(7,Enemy,1) [14,10] 0 0 0 0 [Thunder] AttackInRangeAI
	UNIT Marooner2 Mercenary 0x0 Level(7,Enemy,1) [12,11] 0 0 0 0 [IronBlade] AttackInRangeAI

	UNIT Marooner2 FreeKnight 0x0 Level(7,Enemy,1) [13,13] 0 0 0 0 [Shortsword,Talisman] AttackInRangeAI
	UNIT Marooner2 AxeKnight 0x0 Level(7,Enemy,1) [14,12] 0 0 0 0 [Poleax] AttackInRangeAI

	UNIT Marooner2 Soldier 0x0 Level(7,Enemy,1) [17,8] 0 0 0 0 [Javelin,SteelLance] AttackInRangeAI
	UNIT Marooner2 Mercenary 0x0 Level(7,Enemy,1) [19,13] 0 0 0 0 [Shortsword] AttackInRangeAI
	UNIT Marooner2 Soldier 0x0 Level(7,Enemy,1) [17,15] 0 0 0 0 [Glaive] AttackInRangeAI
	UNIT Marooner2 Pirate 0x0 Level(7,Enemy,1) [16,12] 0 0 0 0 [HandAxe,SteelAxe] AttackInRangeAI
	UNIT Marooner2 Pirate 0x0 Level(7,Enemy,1) [21,11] 0 0 0 0 [BanditAxe] AttackInRangeAI

	UNIT Marooner2 Fighter 0x0 Level(7,Enemy,1) [22,8] 0 0 0 0 [SteelAxe] AttackInRangeAI
	UNIT Marooner2 Fighter 0x0 Level(7,Enemy,1) [21,9] 0 0 0 0 [DragonAxe,Francisca] AttackInRangeAI
	UNIT Marooner2 Archer 0x0 Level(7,Enemy,1) [23,10] 0 0 0 0 [SteelBow] AttackInRangeAI

	UNIT Marooner2 Mercenary 0x0 Level(7,Enemy,1) [18,5] 0 0 0 0 [Estoc] AttackInRangeAI
	UNIT Marooner2 Soldier 0x0 Level(7,Enemy,1) [20,5] 0 0 0 0 [IronLance] AttackInRangeAI
	UNIT Marooner2 Archer 0x0 Level(7,Enemy,1) [19,4] 0 0 0 0 [HandBow] AttackInRangeAI

	UNIT Marooner2 Fighter 0x0 Level(7,Enemy,1) [18,2] 0 0 0 0 [Greataxe] AttackInRangeAI
	UNIT Marooner2 Mage 0x0 Level(7,Enemy,1) [18,1] 0 0 0 0 [Fire,Vulnerary] AttackInRangeAI

	UNIT Marooner2 LanceArmor 0x0 Level(8,Enemy,1) [2,4] 2 0 0 0 [ShortSpear,IronBlade,DoorKey] NeverMoveAI

	UNIT

ThiefUnits:
	UNIT Marooner2 Thief 0x0 Level(6,Enemy,1) [13,0] 0 0 1 REDA12R0 [IronSword,ChestKey] LootingThiefAI
	UNIT Marooner2 Thief 0x0 Level(6,Enemy,1) [13,0] 0 0 1 REDA14R0 [IronSword,ChestKey] LootingThiefAI
	UNIT

GreenUnits:
	UNIT NPC_Civilian Civilian 0x0 Level(5,NPC,1) [1,0] 0 0 0 0 [0x0] DoNothing
	UNIT NPC_Civilian Civilian_F_2 0x0 Level(5,NPC,1) [2,1] 0 0 0 0 [0x0] DoNothing
	UNIT NPC_Civilian Civilian_F 0x0 Level(5,NPC,1) [3,0] 0 0 0 0 [0x0] DoNothing
	UNIT

WyvernUnits:
	UNIT Marooner2 WyvernRider 0x0 Level(7,Enemy,1) [24,0] 0 0 1 REDA23R1 [IronLance] NoAI
	UNIT Marooner2 WyvernRider 0x0 Level(7,Enemy,1) [24,0] 0 0 1 REDA24R2 [SteelLance] NoAI
	UNIT Marooner2 WyvernRider 0x0 Level(7,Enemy,1) [6,0] 0 0 1 REDA6R0 [Glaive] NoAI
	UNIT Marooner2 WyvernRider 0x0 Level(7,Enemy,1) [7,0] 0 0 1 REDA7R0 [IronLance] NoAI
	UNIT

AmbushUnits:
	UNIT Marooner2 AxeKnight 0x0 Level(6,Enemy,1) [0,17] 0 0 1 REDA0R15 [SteelAxe,IronLance] NoAI
	UNIT Marooner2 LanceKnight 0x0 Level(6,Enemy,1) [0,17] 0 0 1 REDA1R16 [Glaive] NoAI
	UNIT Marooner2 FreeKnight 0x0 Level(6,Enemy,1) [0,17] 0 0 1 REDA2R17 [IronBlade,Vulnerary] NoAI
	UNIT Marooner2 AxeKnight 0x0 Level(6,Enemy,1) [0,17] 0 0 1 REDA0R17 [IronAxe] NoAI
	UNIT

BottomRightUnits:
	UNIT Marooner2 Pirate 0x0 Level(7,Enemy,1) [18,17] 0 0 1 REDA17R17 [IronAxe] NoAI
	UNIT Marooner2 Mercenary 0x0 Level(7,Enemy,1) [18,17] 0 0 1 REDA18R17 [SlimSword] NoAI
	UNIT Marooner2 Pirate 0x0 Level(7,Enemy,1) [18,17] 0 0 1 REDA19R17 [LogSplitter] NoAI
	UNIT

StairUnits:
	UNIT Marooner2 Mercenary 0x0 Level(8,Enemy,1) [13,0] 0 0 1 REDA12R0 [SteelSword] NoAI
	UNIT Marooner2 Mercenary 0x0 Level(8,Enemy,1) [13,0] 0 0 1 REDA14R0 [Shortsword] NoAI
	UNIT

ExecutionerUnit:
	UNIT Marooner2 Fighter 0x0 Level(10,Enemy,1) [2,0] 0 0 1 REDA2R0 [Greataxe] NoAI
	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	COUNTER_SET 1 0
	LOAD1 0x1 EnemyUnits
	ENUN
	LOAD1 0x1 GreenUnits
	ENUN
	GotoPrepScreen
	ENDA

EndingScene:
	COUNTER_CHECK 1
	BEQ 1 0xC 0x0
		GiveItem(RedGem,Donnalen)
		LABEL 1
	COUNTER_CHECK 1
	SVAL 0x1 3
	BNE 2 0xC 0x1
		GiveItem(SpiritDust,Donnalen)
		LABEL 2
	MNC2 15
	NoFade
	ENDA
