EventPointerTable(Ch2Event, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
	TurnEventPlayer(0x0,PostPrep,1)
	TurnEventPlayer(0x0,Reinforcements3,2)
	TurnEventPlayer(0x0,WrysAppears,2)
	TurnEventPlayer(0x0,Reinforcements1,4)
	TurnEventPlayer(0x0,Reinforcements2,6)
	TurnEventPlayer(0x0,Reinforcements3,7)
	TurnEventPlayer(0x0,Reinforcements1,8)
	TurnEventPlayer(0x0,EndingScene,9)
	END_MAIN

PostPrep:
	MUSC RedialSong
	CAM1 [10,5]
	FlashCursor(10,5,60)
	Text(Ch2PostPrep1)
	CAM1 Batta
	FlashCursor(Batta,60)
	CAM1 ONeill
	FlashCursor(ONeill,60)
	Text(Ch2PostPrep2)
	CAM1 Sanders
	NoFade
	ENDA

Reinforcements1:
	CHECK_ALIVE Batta
	BEQ 1 0x0 0xC
		SpawnReinforcements(LeftReinforcementUnits)
		LABEL 1
	CHECK_ALIVE ONeill
	BEQ 2 0x0 0xC
		SpawnReinforcements(RightReinforcementUnits)
		LABEL 2
	NoFade
	ENDA

WrysAppears:
	MUSS SkyEventSong
	SpawnReinforcements(WrysUnit)
	FlashCursor(Wrys,60)
	Text(Ch2Wrys)
	MURE 2
	NoFade
	ENDA
	NoFade
	ENDA

Reinforcements2:
	CHECK_ALIVE Batta
	BEQ 1 0x0 0xC
		SpawnReinforcements(LeftReinforcementUnits2)
		LABEL 1
	CHECK_ALIVE ONeill
	BEQ 2 0x0 0xC
		SpawnReinforcements(RightReinforcementUnits2)
		LABEL 2
	NoFade
	ENDA

Reinforcements3:
	SpawnReinforcements(CenterReinforcementUnits)
	NoFade
	ENDA

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	AFEV 0xB CheckForWin 0x9
	AFEV 0xC CheckForWin 0xA
	CauseGameOverIfLordDies
	END_MAIN

CheckForWin:
	CHECK_EVENTID 0x9
	BEQ 1 0xC 0x0
	CHECK_EVENTID 0xA
	BEQ 1 0xC 0x0
		CALL EndingScene
		LABEL 1
	NoFade
	ENDA

LocationBasedEvents:

	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
	Unit(10,8)
	Unit(9,7)
	Unit(11,7)
	Unit(4,9)
	Unit(3,9)
	Unit(17,9)
	Unit(16,9)
	Unit(9,9)
	Unit(11,9)
	Unit(10,6)
	UNIT

WrysUnit:
	UNIT Wrys Priest 0x0 Level(3,Ally,0) [10,0] 0 0 1 REDA10R8 [Mend,Heal,Vulnerary] NoAI
	UNIT

EnemyUnits:

	UNIT Batta Brigand 0x0 Level(8,Enemy,1) [1,16] 0 0 0 0 [SteelAxe,HandAxe] NeverMoveAI
	UNIT ONeill Fighter 0x0 Level(8,Enemy,0) [19,16] 0 0 0 0 [SteelAxe,Vulnerary] NeverMoveAI

	UNIT BattaBeast Cavalier 0x0 Level(3,Enemy,1) [9,17] 0 0 0 0 [IronLance] DefaultAI
	UNIT BattaBeast FreeKnight 0x0 Level(3,Enemy,1) [10,17] 0 0 0 0 [IronSword] DefaultAI
	UNIT BattaBeast LanceKnight 0x0 Level(3,Enemy,1) [11,17] 0 0 0 0 [IronLance] DefaultAI
	UNIT BattaBeast AxeKnight 0x0 Level(3,Enemy,1) [0,14] 0 0 0 0 [IronAxe] DefaultAI

	UNIT BattaBeast Mercenary 0x0 Level(3,Enemy,1) [10,13] 0 0 0 0 [IronSword] DefaultAI
	UNIT BattaBeast Mercenary 0x0 Level(3,Enemy,1) [1,11] 0 0 0 0 [IronSword] DefaultAI
	UNIT BattaBeast Mercenary 0x0 Level(5,Enemy,1) [19,15] 2 0 0 0 [LightBrand] NeverMoveAI

	UNIT BattaBeast Soldier 0x0 Level(3,Enemy,1) [3,14] 0 0 0 0 [IronLance] DefaultAI
	UNIT BattaBeast Soldier 0x0 Level(3,Enemy,1) [4,13] 0 0 0 0 [IronLance] DefaultAI
	UNIT BattaBeast Soldier 0x0 Level(3,Enemy,1) [14,12] 0 0 0 0 [IronLance] DefaultAI
	UNIT BattaBeast Soldier 0x0 Level(5,Enemy,1) [1,15] 0 0 0 0 [Javelin] NeverMoveAI
	UNIT BattaBeast Soldier 0x0 Level(5,Enemy,1) [2,16] 0 0 0 0 [Javelin,Horseslayer] NeverMoveAI

	UNIT BattaBeast Fighter 0x0 Level(3,Enemy,1) [9,13] 0 0 0 0 [IronAxe] DefaultAI
	UNIT BattaBeast Fighter 0x0 Level(3,Enemy,1) [18,15] 0 0 0 0 [IronAxe] DefaultAI

	UNIT BattaBeast Archer 0x0 Level(3,Enemy,1) [10,15] 0 0 0 0 [IronBow] DefaultAI
	UNIT BattaBeast Archer 0x0 Level(3,Enemy,1) [19,14] 0 0 0 0 [IronBow] DefaultAI
	UNIT BattaBeast Archer 0x0 Level(3,Enemy,1) [0,17] 0 0 0 0 [Longbow] NeverMoveAI
	UNIT BattaBeast Archer 0x0 Level(3,Enemy,1) [20,17] 0 0 0 0 [Longbow] NeverMoveAI

	UNIT BattaBeast Mage 0x0 Level(3,Enemy,1) [12,11] 0 0 0 0 [Fire] DefaultAI

	UNIT BattaBeast Shaman 0x0 Level(3,Enemy,1) [18,16] 0 0 0 0 [Flux] NeverMoveAI

	UNIT

LeftReinforcementUnits:
	UNIT BattaBeast Cavalier 0x0 Level(4,Enemy,1) [0,14] 0 0 1 REDA0R14 [IronLance,IronSword] DefaultAI
	UNIT BattaBeast Mercenary 0x0 Level(4,Enemy,1) [0,14] 0 0 1 REDA0R13 [IronSword] DefaultAI
	UNIT BattaBeast Soldier 0x0 Level(4,Enemy,1) [0,14] 0 0 1 REDA0R15 [IronLance] DefaultAI
	UNIT

RightReinforcementUnits:
	UNIT BattaBeast Mage 0x0 Level(4,Enemy,1) [20,14] 0 0 1 REDA20R14 [Fire] DefaultAI
	UNIT BattaBeast Mercenary 0x0 Level(4,Enemy,1) [20,14] 0 0 1 REDA20R13 [IronSword] DefaultAI
	UNIT BattaBeast Fighter 0x0 Level(4,Enemy,1) [20,14] 0 0 1 REDA20R15 [IronAxe] DefaultAI
	UNIT

LeftReinforcementUnits2:
	UNIT BattaBeast Archer 0x0 Level(4,Enemy,1) [0,14] 0 0 1 REDA0R14 [IronBow] DefaultAI
	UNIT BattaBeast Fighter 0x0 Level(4,Enemy,1) [0,14] 0 0 1 REDA0R13 [IronAxe] DefaultAI
	UNIT BattaBeast Fighter 0x0 Level(4,Enemy,1) [0,14] 0 0 1 REDA0R15 [HandAxe] DefaultAI
	UNIT

RightReinforcementUnits2:
	UNIT BattaBeast Fighter 0x0 Level(4,Enemy,1) [20,14] 0 0 1 REDA20R14 [IronAxe] DefaultAI
	UNIT BattaBeast Soldier 0x0 Level(4,Enemy,1) [20,14] 0 0 1 REDA20R13 [IronLance,Javelin] DefaultAI
	UNIT BattaBeast Shaman 0x0 Level(4,Enemy,1) [20,14] 0 0 1 REDA20R15 [Flux] DefaultAI
	UNIT

CenterReinforcementUnits:
	UNIT BattaBeast Cavalier 0x0 Level(4,Enemy,1) [10,17] 0 0 1 REDA10R17 [Javelin,IronSword] DefaultAI
	UNIT BattaBeast AxeKnight 0x0 Level(4,Enemy,1) [10,17] 0 0 1 REDA9R17 [IronAxe,IronLance] DefaultAI
	UNIT BattaBeast LanceKnight 0x0 Level(4,Enemy,1) [10,17] 0 0 1 REDA11R17 [IronLance] DefaultAI
	UNIT

GreenUnits:

	UNIT PriestUnit Priest 0x0 Level(3,NPC,1) [10,1] 0 0 0 0 [0x0] DoNothing
	UNIT PriestUnit Priest 0x0 Level(3,NPC,1) [9,4] 0 0 0 0 [0x0] DoNothing
	UNIT PriestUnit Monk 0x0 Level(3,NPC,1) [16,4] 0 0 0 0 [Lightning] DoNothing
	UNIT PriestUnit Monk 0x0 Level(3,NPC,1) [4,4] 0 0 0 0 [Lightning] DoNothing
	UNIT PriestUnit Cleric 0x0 Level(3,NPC,1) [11,4] 0 0 0 0 [0x0] DoNothing
	UNIT PriestUnit Bishop 0x0 Level(1,NPC,0) [10,5] 0 0 0 0 [Lightning] DoNothing

	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	MUSC LonelyTownSoulBlazerSong
	SetBackground(Castle_Hall_2)
	Text(Ch2OP)
	MUSC ToccataAndDoomSong
	SetBackground(Plain_2)
	Text(Ch2OP2)
	SetBackground(Castle_Hall_2)
	Text(Ch2OP3)
	FADI 16
	LOAD1 0x1 GreenUnits
	ENUN
	LOAD1 0x1 EnemyUnits
	ENUN
	GotoPrepScreen
	ENDA

EndingScene:
	MUSC UndergroundLairSong
	SetBackground(Castle_Hall_2)
	Text(Ch2Ending)
	CHECK_EVENTID 0x9
	BEQ 1 0xC 0x0
		SetBackground(Plain_2)
		MUSC 0x4C // birds
		Text(Ch2ItemGet)
		GiveItem(AngelicRobe,Sanders)
		LABEL 1
	CHECK_EVENTID 0xA
	BEQ 2 0xC 0x0
		CHECK_EVENTID 0x9
		BNE 3 0xC 0x0 // make sure to not repeat the dialog
			SetBackground(Plain_2)
			MUSC 0x4C // birds
			Text(Ch2ItemGet)
			LABEL 3
		GiveItem(BrightLance,Sanders)
		LABEL 2
	MNC2 3
	NoFade
	ENDA
