ALIGN 4
{
	#include "DEBUG.event"
}

ALIGN 4
{
	#include "_Prologue.event"
}

ALIGN 4
{
	#include "Ch1.event"
}

ALIGN 4
{
	#include "Ch2.event"
}

ALIGN 4
{
	#include "Ch3.event"
}

ALIGN 4
{
	#include "Ch4.event"
}

ALIGN 4
{
	#include "Ch5.event"
}

ALIGN 4
{
	#include "Ch6.event"
}

ALIGN 4
{
	#include "Ch7.event"
}

ALIGN 4
{
	#include "Ch8.event"
}

ALIGN 4
{
	#include "Ch9.event"
}

ALIGN 4
{
	#include "Ch10.event"
}

ALIGN 4
{
	#include "Ch11.event"
}

ALIGN 4
{
	#include "Ch12.event"
}

ALIGN 4
{
	#include "Ch13.event"
}

ALIGN 4
{
	#include "Ch14.event"
}