

{
	#define ItemNumber CantoPlusManual
	#define ItemIcon CantoPlusManualIcon
	#define ItemMagicAnimation CantoPlusManualMagicAnim
	#define ItemNameLocation CantoPlusManualName
	#define ItemDescriptionLocation CantoPlusManualDescription
	#define ItemUseTextLocation CantoPlusManualUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}

// Change prep screen effect
PUSH
ORG IBArray + (CantoPlusManual * 0x4)
POIN CantoPlusPrepScrollUsageEffect
POP