

{
	#define UnitID Wrys
	#define UnitClass WrysClass
	#define UnitMugID WrysMug
	#define UnitNameLocation WrysName
	#define UnitDescriptionLocation WrysDescription
	#define Palette1Number WrysPalette1
	#define Palette2Number WrysPalette2
	#define Palette3Number WrysPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}