

{
	#define ClassNumber DukeKnight
	#define ClassCardLocation DukeKnightClassCard
	#define ClassNameLocation DukeKnightName
	#define ClassDescriptionLocation DukeKnightDescription
	//#define UseClassText //Comment out if you want to use text in the text buildfile
	#include "Files/Animation Installer.event"
	#include "Files/Map Sprite Installer.event"
	#include "Files/Class Card Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Skill Editor.event"
	#include "Files/Undefiner.event"
}