#include "Files/ASM/Again.event"

{
	#define ItemNumber Again
	#define ItemIcon AgainIcon
	#define ItemMagicAnimation AgainMagicAnim
	#define ItemNameLocation AgainName
	#define ItemDescriptionLocation AgainDescription
	#define ItemUseTextLocation AgainUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}