//General
#define ClassName ClassNameLocation
#define ClassDescription ClassDescriptionLocation
#define DefaultPromotion 0x0 //Unused, used by certain patches
#define WalkSpeed 0
#define ClassCard ClassCardLocation
#define UnitSortOrder 0x0
#define ClassRelativePower 3
#define MovementSound PegasusWalk
#define ClassType FlierType //For use with the effectiveness rework

//Base Stats
#define BaseHP 19
#define BaseStr 6
#define BaseMag 5
#define BaseSkl 8
#define BaseSpd 9
#define BaseDef 6
#define BaseRes 2
#define BaseCon 7
#define BaseMov 8

//Max Stats
#define MaxHP 60
#define MaxStr 24
#define MaxMag 23
#define MaxSkl 28
#define MaxSpd 30
#define MaxDef 23
#define MaxRes 27
#define MaxCon 25

//Enemy Growths
#define HPGrowth 65
#define StrGrowth 28
#define MagGrowth 20
#define SklGrowth 35
#define SpdGrowth 35
#define DefGrowth 15
#define ResGrowth 30
#define LukGrowth 25

//Promotion Bonuses
#define HPBonus 2
#define StrBonus 1
#define MagBonus 2
#define SklBonus 1
#define SpdBonus 0
#define DefBonus 2
#define ResBonus 3

//Class Abilities
#define ClassAbilityOne Mounted
#define ClassAbilityTwo PegIcon|IsPromoted
#define ClassAbilityThree 0x0
#define ClassAbilityFour 0x0

//Base Weapon Ranks
#define BaseSwordRank 0
#define BaseLanceRank CRank
#define BaseAxeRank 0
#define BaseBowRank 0
#define BaseStaffRank 0
#define BaseAnimaRank 0
#define BaseLightRank 0
#define BaseDarkRank 0

//Animation
#define BattleAnimation ClassAnim

//Movement Type
#define MoveType FlyingMoveType
#define RainMoveType FlyingRainMoveType
#define SnowMoveType FlyingSnowMoveType
#define TerrainAvoidBonus NoAvoBonus
#define TerrainDefenseBonus NoDefBonus
#define TerrainResistanceBonus NoResBonus

//Promotion Paths
#define PromotionOne 0x0
#define PromotionTwo 0x0

//EXP Operands
#define EXPGainMultiplier 1
#define EXPGainDivisor 1
#define EXPGrantMultiplier 1
#define EXPGrantDivisor 1

PUSH
ORG ClassTable + (ClassNumber * 0x54)
ALIGN 4
ClassInstaller(ClassName,ClassDescription,ClassNumber,DefaultPromotion,ClassNumber-1,WalkSpeed,ClassCard,UnitSortOrder,BaseHP,BaseStr,BaseSkl,BaseSpd,BaseDef,BaseRes,BaseCon,BaseMov,MaxHP,MaxStr,MaxSkl,MaxSpd,MaxDef,MaxRes,MaxCon,ClassRelativePower,HPGrowth,StrGrowth,SklGrowth,SpdGrowth,DefGrowth,ResGrowth,LukGrowth,HPBonus,StrBonus,SklBonus,SpdBonus,DefBonus,ResBonus,ClassAbilityOne,ClassAbilityTwo,ClassAbilityThree,ClassAbilityFour,BaseSwordRank,BaseLanceRank,BaseAxeRank,BaseBowRank,BaseStaffRank,BaseAnimaRank,BaseLightRank,BaseDarkRank,BattleAnimation|IsPointer,MoveType,RainMoveType,SnowMoveType,TerrainAvoidBonus,TerrainDefenseBonus,TerrainResistanceBonus,ClassType)
ORG (PromotionBranchTable-2) + (ClassNumber * 2)
BYTE PromotionOne PromotionTwo
ORG WalkingSoundTable + ClassNumber
BYTE MovementSound
ORG ModularEXPClassTable + (ClassNumber * 20)
ModularClassEXPEntry(EXPGainMultiplier,EXPGainDivisor,EXPGrantMultiplier,EXPGrantDivisor)
ORG MagClassTable + (ClassNumber * 0x4)
BYTE BaseMag MagGrowth MaxMag MagBonus
POP