///////Animation Install.event///////
    
PUSH
AnimTableEntry(BallisticianBowAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Ballistician_Bow_sectiondata
POIN Anim_Ballistician_Bow_framedata
POIN Anim_Ballistician_Bow_rtl Anim_Ballistician_Bow_ltr Anim_Ballistician_Bow_pal
POP

//install data

Anim_Ballistician_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x20 0x0 0x0 0x0 0x40 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0xb4 0x1 0x0 0x0 0x0 0x3 0x0 0x0 0x44 0x3 0x0 0x0 0x88 0x3 0x0 0x0 0x9c 0x3 0x0 0x0 0xb0 0x3 0x0 0x0 0xc4 0x3 0x0 0x0

Anim_Ballistician_Bow_framedata:
BYTE 0x10 0xf8 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x19 0x0 0x0 0x85 0 0x8 0x0 0x1 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x8 0x0 0x2 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1e 0x0 0x3 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_2; BYTE 0x44 0x4 0x0 0x0 0 0x8 0x0 0x5 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x1e 0x0 0x6 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x3f 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_2; BYTE 0 0x94 0x8 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0xe4 0x9 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0 0xe0 0xa 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0xd0 0xb 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0xe0 0xa 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0 0xd0 0xb 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0xe0 0xa 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0 0xd0 0xb 0x0 0x0 0xa 0x0 0xa 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0xe0 0xa 0x0 0x0 0 0x1e 0x0 0xb 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0 0xd0 0xb 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x6 0x0 0xc 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0xa8 0xc 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0x7c 0xe 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_4; BYTE 0 0xc0 0xf 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x19 0x0 0x0 0x85 0x8 0x0 0x1 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x1e 0x0 0x3 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_2; BYTE 0 0x44 0x4 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_2; BYTE 0x4c 0x5 0x0 0x0 0 0x1e 0x0 0x6 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x3f 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0 0xe4 0x9 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0xe0 0xa 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0 0xd0 0xb 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0 0xe0 0xa 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0xd0 0xb 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0 0xe0 0xa 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0xd0 0xb 0x0 0x0 0 0xa 0x0 0xa 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0 0xe0 0xa 0x0 0x0 0x1e 0x0 0xb 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0xd0 0xb 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0xc 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0 0xa8 0xc 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0x8c 0xd 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0 0x7c 0xe 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_4; BYTE 0xc0 0xf 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_4; BYTE 0 0xd4 0x10 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_4; BYTE 0xc 0x12 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_4; BYTE 0xd4 0x10 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_4; BYTE 0 0xc 0x12 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x19 0x0 0x0 0x85 0x8 0x0 0x1 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x1e 0x0 0x3 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_2; BYTE 0 0x44 0x4 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_2; BYTE 0x4c 0x5 0x0 0x0 0 0x1e 0x0 0x6 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x3f 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0 0xe4 0x9 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0xe0 0xa 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0 0xd0 0xb 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0 0xe0 0xa 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0xd0 0xb 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0 0xe0 0xa 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0xd0 0xb 0x0 0x0 0 0xa 0x0 0xa 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0 0xe0 0xa 0x0 0x0 0x1e 0x0 0xb 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0xd0 0xb 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0xc 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0 0xa8 0xc 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0x8c 0xd 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Ballistician_Bow_Sheet_3; BYTE 0 0x7c 0xe 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Ballistician_Bow_Sheet_4; BYTE 0xc0 0xf 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Ballistician_Bow_rtl: //OAM data
BYTE 0x10 0x44 0x13 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x0 0xc 0x0 0x20 0xc8 0xff 0x0 0x7 0x80 0x0 0x80 0x1 0x0 0x41 0x2c 0x60 0xb 0x3 0x0 0xfc 0xff 0xd0 0x30 0x17 0x4 0x40 0x5 0x0 0x24 0x0 0x20 0xb 0x40 0x0 0x2 0x0 0x6 0x0 0xd4 0xff 0xd8 0x30 0x2f 0x0 0x10 0x8 0x0 0xe4 0x50 0xb 0x40 0x9 0x0 0xf4 0xc1 0x30 0x17 0x0 0x52 0xa 0x0 0xdc 0xff 0xe0 0x40 0x3b 0x13 0xb 0x0 0xec 0x50 0xb 0x80 0xc 0x0 0x6b 0x40 0x17 0x2a 0x0 0xe 0x0 0x6b 0xe8 0x40 0x77 0xf 0x0 0x6b 0xf0 0x84 0x40 0x83 0x11 0x0 0x1c 0x0 0x40 0xb 0x0 0x13 0xad 0x0 0x5f 0xf8 0x40 0x6b 0x14 0x0 0x5f 0x50 0xb 0x15 0x0 0x53 0x8c 0x30 0x69 0x0 0x40 0x16 0x0 0xbf 0x30 0x9 0x0 0x80 0x71 0x18 0x0 0xbf 0x40 0x17 0x0 0x45 0xe4 0xff 0x8 0x40 0x24 0x61 0x1d 0x0 0x9b 0x20 0xb 0x40 0x0 0x40 0x3c 0x0 0xd7 0x4c 0x10 0x30 0x2f 0x0 0x1e 0x0 0x6b 0x50 0xb 0x26 0x0 0x5d 0x3c 0x20 0xb 0x1 0x60 0x41 0xb0 0xb 0xd1 0x1f 0x46 0x81 0x1f 0x62 0x2a 0x1 0x43 0xf1 0x2b 0x0 0x0 0x53 0x81 0x2b 0x40 0xaa 0x81 0x2b 0x48 0x81 0x2b 0x4e 0x81 0x2b 0x55 0x71 0x2b 0x40 0x77 0x56 0x0 0xf1 0x21 0x43 0x1 0xa2 0x57 0x1 0x67 0x41 0x2b 0xa1 0x37 0x4d 0x58 0x71 0x37 0x40 0x5a 0x1 0xc7 0x51 0x43 0x5b 0x81 0x43 0x5b 0x5d 0x81 0x37 0x5e 0x51 0x37 0x1 0xf7 0x17 0x1 0x51 0xf1 0x37 0x15 0x0 0x0 0x5f 0x81 0x2b 0x80 0x81 0x2b 0x73 0xf1 0x2b 0xd6 0xf1 0x1f 0x82 0x3f 0x84 0x82 0x3f 0x6e 0xf1 0x1f 0x21 0xbb 0x8b 0xda 0x2 0x27 0x52 0x3f 0x77 0x52 0x3f 0x2 0x6f 0x7f 0x81 0x7 0x89 0xb5 0x81 0x7 0x8d 0xf1 0x7 0x22 0xb7 0x8f 0x81 0x7 0x91 0xf1 0x7 0xad 0x22 0xab 0x92 0x82 0x3f 0x93 0xf1 0x7 0xe2 0x3f 0x94 0xf1 0x7 0xf6 0xf1 0x7 0xf2 0x33 0xd3 0x47 0xa0 0xef 0x9d 0x50 0xef 0x2 0xab 0xa0 0x9b 0x70 0xef 0x0 0xaa 0x53 0x23 0x3 0x8e 0xad 0x51 0xeb 0x2 0xcf 0x6c 0xd2 0x3 0x53 0x51 0xf7 0xc6 0x3 0x1 0xf2 0x3 0x0 0x0 0x75 0xc7 0x3 0x5f 0xe1 0xf7 0x3 0xb 0xd8 0x83 0x2f 0xc8 0x3 0x3d 0xec 0x23 0x47 0x93 0x23 0x3 0xb 0xe0 0x3 0x9b 0x43 0x23 0x40 0xcb 0xfd 0x4 0x7 0x43 0x23 0x3 0x9 0xf1 0xf7 0xf3 0x23 0x73 0x17 0x0 0x80 0xef 0x53 0x2 0x81 0xdf 0x3 0x71 0xdf 0x80 0x5 0x54 0x1f 0x4 0x43 0xd 0x7 0x0 0x4 0x0 0x74 0x37 0x72 0xf3 0xa 0x54 0x1f 0xa6 0x4 0x96 0xb 0x72 0xf3 0x40 0xc 0x0 0x2f 0x50 0xb 0xd 0xf5 0xf1 0x7 0x44 0x43 0x44 0x37 0x4 0xa5 0x11 0x84 0x2b 0x13 0x84 0x1f 0x5b 0x14 0x80 0xfb 0x18 0x50 0xfb 0x5 0x3 0x1c 0x4 0x5d 0x50 0xfb 0x6d 0x1d 0x54 0x1f 0x5 0x1a 0x1f 0x5 0x1b 0x54 0x2b 0x27 0x84 0x2b 0x7b 0x38 0xf4 0x2b 0xf1 0x7 0xf1 0x7 0x25 0x63 0x3a 0xf1 0x7 0xe1 0x7 0x6b 0x2b 0xf1 0x7 0x25 0x87 0x3d 0x81 0x7 0x3e 0xf2 0xf 0xf1 0x7 0xf7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xe1 0x7 0x3f 0xf1 0x7 0xf1 0x7 0xf2 0xf 0xdb 0xf2 0xf 0x82 0xf 0x43 0xf2 0xf 0xe2 0xf 0x47 0xf2 0xf 0x45 0x3f 0xb7 0x72 0xf 0x4e 0xf3 0x17 0xe2 0xf 0x51 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xb9 0xe2 0xf 0x53 0xf2 0xf 0xf2 0xf 0x76 0x3f 0x40 0x54 0x7 0x43 0xe2 0x57 0x5b 0x63 0x23 0x7 0x45 0x56 0x0 0xcc 0x67 0x5b 0x58 0xcd 0x7 0x37 0x47 0x67 0x0 0x59 0x86 0x47 0x93 0x47 0x80 0x85 0x27 0x6d 0x5c 0x7 0x4f 0x57 0x73 0x5f 0x7 0xa3 0x57 0x73 0x73 0x53 0x53 0xb7 0x7 0xd2 0x82 0x7 0xa3 0x57 0x73 0x85 0x83 0x3b 0x15 0x4b 0xf6 0x47 0x1b 0x0 0x40 0x8a 0x7 0xc7 0x56 0x47 0x8c 0x7 0xc7 0x57 0x8b 0xdb 0x63 0x53 0x8 0x27 0x8d 0x7 0xc7 0x47 0x8b 0x40 0x15 0x6f 0x54 0x4f 0xd7 0x63 0x53 0x8 0x4a 0x90 0x84 0x4f 0x91 0x3 0xe3 0xf3 0x5f 0xf3 0x47 0xc1 0xe6 0x47 0x8 0x63 0x93 0x0 0xac 0xff 0xc0 0x48 0x63 0x18 0x95 0x0 0xbc 0x30 0xb 0x8 0xaa 0x96 0x0 0xb4 0x86 0x51 0x4f 0x0 0x97 0x0 0xc4 0x31 0x5b 0x8 0x95 0xb3 0xc6 0x8 0x7b 0xf1 0x67 0x0 0x0 0x99 0x0 0x3b 0x51 0x5b 0xa2 0xcd 0x81 0x73 0x84 0xa3 0x0 0xab 0x58 0xcf 0x8 0xdd 0xb9 0x71 0x5b 0x37 0x0 0xb0 0x51 0x5b 0x8 0x57 0xd5 0x8 0xc3 0x28 0xab 0x9 0x1 0x63 0xbd 0x9 0x2f 0xf7 0x8b 0x0 0x0 0xbb 0x71 0x43 0x74 0x8b 0xed 0x45 0x63 0x28 0xc3 0x9 0x3d 0xc7 0x9 0x6b 0x50 0xb 0xcd 0x9 0x3b 0xba 0x58 0xc3 0xd1 0x9 0x6b 0xe4 0xa3 0x9 0x9a 0x19 0x78 0xb7 0x0 0x4e 0xc0 0x75 0x9f 0x40 0xf9 0x88 0xc3 0xf4 0x97 0xf2 0x87 0x0 0x8 0x0 0x8c 0xff 0xb0 0x49 0xbf 0x2 0x0 0x9c 0x22 0xff 0xb8 0x49 0xcb 0x4 0x0 0xa4 0x51 0x67 0x40 0x5d 0x6 0x82 0xab 0x7 0x86 0xbf 0x19 0xd7 0x5a 0x7 0xa 0x5a 0x7 0xea 0x49 0xd7 0x49 0xef 0x9 0xd7 0xfc 0x68 0x9f 0x10 0x82 0x57 0x11 0x97 0x72 0x57 0x0 0x12 0x82 0x57 0x13 0x89 0xe3 0x19 0xcb 0x56 0x9b 0x55 0x16 0x86 0x9b 0x1a 0x86 0x9b 0x1e 0x86 0x9b 0x22 0x89 0xbf 0x5b 0x24 0x89 0xbf 0x3a 0xf9 0xbf 0x2a 0xd3 0x3c 0x82 0x1b 0x90 0xd7 0xd3 0xf0 0xcb 0x3a 0x43 0x40 0x77 0x73 0x40 0xf 0x87 0x73 0x90 0xd7 0x7d 0x44 0x81 0xeb 0x60 0xcb 0xa 0x5b 0x19 0xbf 0x53 0x23 0x45 0x51 0xeb 0xae 0xb 0x63 0x50 0x8a 0xaf 0x59 0x81 0xeb 0x60 0xef 0xb 0x86 0x1b 0xdf 0x5a 0xa3 0xb 0x93 0x52 0x86 0x8f 0xf0 0xef 0xf0 0xef 0x8a 0xa3 0xf1 0xc7 0xff 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xa1 0xc7 0x7b 0x5e 0xf1 0xc7 0xf1 0xc7 0xfb 0x87 0x2c 0x83 0x5b 0x8 0x33 0xe2 0x9f 0xb5 0xc 0x91 0x75 0xf2 0x9f 0x2c 0xcb 0x77 0x8b 0x4b 0x80 0x7c 0x77 0x27 0x80 0x81 0x72 0xab 0x40 0x83 0xf1 0xdf 0xb2 0x9f 0xc 0xf1 0x59 0x86 0x8b 0x33 0x65 0x8c 0x6b 0x81 0xbb 0x40 0x88 0xd 0x2b 0xdc 0xe1 0xbb 0xd 0x5a 0x3e 0x88 0x3f 0xf2 0xab 0xec 0x5f 0x0 0x8a 0xcd 0x8d 0x8b 0x83 0x83 0x80 0x8b 0x8d 0x8b 0x93 0x83 0x8d 0x7b 0x33 0x2c 0x80 0x8e 0x7d 0x5b 0x40 0x15 0x87 0xf3 0x8f 0x0 0x80 0x55 0x91 0x8d 0x67 0x93 0x8d 0x67 0x99 0x8d 0x67 0x9a 0x5d 0x67 0xb7 0xd 0xed 0x9e 0xf0 0xef 0x2e 0x3 0xb5 0x8d 0x5b 0x62 0xb7 0xd 0x5b 0x7e 0xc4 0xf3 0x9b 0xf3 0x9b 0xf0 0xef 0xe1 0xd3 0xf0 0xef 0x3e 0x6f 0xbc 0xb3 0x8a 0x43 0xc8 0xe 0x7b 0x4d 0x1f 0x40 0xd5 0xe 0xab 0x50 0xb 0xde 0x61 0x7 0xe 0xad 0xd9 0xf1 0x7 0x46 0x9b 0x4e 0x6f 0xe 0xd1 0xdd 0xf6 0x5d 0x37 0xe 0xdd 0x61 0x13 0xe 0xe7 0xe4 0xf1 0x13 0x2e 0xff 0xe6 0xdb 0x85 0xb7 0x83 0xcb 0x0 0x1c 0xe3 0x5e 0x93 0x53 0xe 0xc3 0xf1 0x37 0xdf 0xf1 0x37 0x5b 0x6f 0xe8 0x85 0xdb 0xf1 0x43 0xf4 0xdf 0x92 0x33 0xff 0xbf 0xd6 0xff 0xbf 0x9d 0x73 0x6 0x8d 0x73 0x8 0x8d 0x73 0x8b 0x87 0x80 0xaa 0x9b 0x87 0xc 0x8e 0x7b 0xd 0x8f 0xb3 0xe 0x8f 0xb3 0x10 0xaa 0x8f 0xb3 0x12 0x8f 0xb3 0x13 0x8f 0xb3 0x14 0x8f 0xb3 0x15 0xb5 0x8f 0xb3 0x17 0xa5 0x3 0x7f 0xb3 0x1c 0x8f 0xb3 0x3b 0x8f 0xb3 0x5d 0x1d 0x8f 0xb3 0x46 0xff 0xb3 0xf1 0x13 0x8f 0xb3 0x4c 0xf1 0x13 0xae 0x2f 0xfb 0x52 0x8f 0xa7 0x1f 0x8f 0xa7 0x16 0xb 0x5f 0xa7 0x2c 0xab 0x8f 0xa7 0x54 0x81 0x2b 0x55 0x83 0x77 0x57 0xf 0x77 0xf1 0x2b 0xdf 0xa1 0x2b 0xc 0x9b 0x24 0xf1 0x2b 0xf 0xd7 0x1a 0x7 0xf1 0x2b 0xf1 0x2b 0xee 0xf1 0x2b 0x81 0x2b 0x2a 0x43 0x1c 0x68 0x27 0x61 0x37 0xf 0xfe 0x1e 0xfc 0xf 0x77 0xf1 0x37 0xf2 0x4b 0xf2 0x4b 0xf1 0x37 0xf1 0x37 0x0 0x0 0x75 0x5a 0xf1 0x37 0xf1 0x37 0x82 0x63 0x5b 0x84 0xaf 0x5d 0xf1 0x37 0xff 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf1 0x37 0xf1 0x37 0xc0 0xf2 0x6f 0x4f 0xf3 0x0 0x0

Anim_Ballistician_Bow_ltr:
BYTE 0x10 0x44 0x13 0x0 0x0 0x0 0x80 0x0 0x10 0x0 0x0 0xec 0xff 0x8 0xc8 0xff 0x0 0x0 0x0 0xb 0x90 0x1 0x0 0x41 0xc4 0x60 0xb 0x3 0x0 0xf4 0xff 0xd0 0x30 0x17 0x8 0x50 0x5 0x0 0xd4 0x30 0xb 0x40 0x0 0x10 0x4 0x6 0x0 0x1c 0x0 0xd8 0x30 0x2f 0x10 0x8 0x21 0x0 0x14 0x50 0xb 0x50 0x9 0x0 0x4 0x30 0x17 0xa 0x0 0x0 0x10 0xa 0x0 0x23 0xe0 0x40 0x3b 0xb 0x20 0x0 0xc 0x50 0xb 0x90 0xc 0x0 0xe4 0xff 0x81 0x40 0x17 0x10 0xe 0x0 0xcc 0xff 0xe8 0x40 0x77 0x56 0xf 0x0 0x6b 0xf0 0x40 0x83 0x11 0x0 0x6b 0x40 0xb 0x10 0x56 0x13 0x0 0x5f 0xf8 0x40 0x6b 0x14 0x0 0x5f 0x50 0xb 0x15 0xc3 0x0 0x53 0x20 0x69 0x0 0x0 0x50 0x16 0x0 0x53 0x20 0x75 0x3 0x40 0x0 0x90 0x18 0x0 0xb4 0x30 0x81 0x0 0x83 0x56 0x1c 0x0 0x9b 0x8 0x40 0xb 0x1d 0x0 0x9b 0x20 0xb 0x40 0x1d 0x0 0x50 0x3c 0x0 0x83 0x0 0xf4 0x20 0xcb 0x1e 0x0 0xd7 0xb7 0x50 0xb 0x26 0x0 0x3b 0x10 0x17 0x1 0x50 0x59 0xc0 0xb 0xd1 0x1f 0x58 0x46 0x81 0x1f 0x2a 0x1 0x43 0xf1 0x2b 0x0 0x10 0x53 0xaa 0x81 0x2b 0x40 0x81 0x2b 0x48 0x81 0x2b 0x4e 0x81 0x2b 0x55 0x9b 0x71 0x2b 0x50 0x56 0x51 0x2b 0x1 0x4f 0x57 0x1 0x67 0x41 0x2b 0xa6 0xa1 0x37 0x58 0x71 0x37 0x50 0x5a 0x1 0xc7 0x51 0x43 0x5b 0xad 0x81 0x43 0x5d 0x81 0x37 0x5e 0x51 0x37 0x1 0xf7 0x17 0xf1 0x37 0xab 0x21 0xbb 0x5f 0x81 0x2b 0x80 0x81 0x2b 0x73 0xf1 0x2b 0xf1 0x1f 0xad 0x82 0x3f 0x84 0x82 0x3f 0x6e 0xf1 0x1f 0x21 0xbb 0x8b 0x82 0x3f 0x6a 0x77 0x52 0x3f 0x2 0x6f 0x7f 0x81 0x7 0x89 0x81 0x7 0x8d 0xd6 0xf1 0x7 0x22 0xb7 0x8f 0x81 0x7 0x91 0xf1 0x7 0x22 0xab 0x92 0xb7 0x82 0x3f 0x93 0xf1 0x7 0xe2 0x3f 0x94 0xf1 0x7 0xf1 0x7 0xf2 0x33 0xdb 0xd3 0x47 0xa0 0xef 0x9d 0x53 0x2f 0x2 0xab 0xa0 0x3 0x77 0x53 0x47 0x6d 0xaa 0x53 0x23 0x3 0x3b 0xad 0x51 0xeb 0x2 0xcf 0xd2 0x3 0x9b 0xb1 0x51 0xf7 0xc6 0x3 0x3b 0xf2 0x3 0x0 0x10 0xc7 0x3 0x5f 0xdb 0xe1 0xf7 0x3 0xb 0xd8 0x3 0xd7 0x53 0x3b 0xc8 0x3 0x77 0x23 0x47 0xd9 0x93 0x23 0x3 0xb 0xe0 0x3 0xe3 0x43 0x23 0x50 0xcb 0x3 0x9b 0x9e 0x43 0x23 0x10 0x3c 0x3 0xfb 0xf1 0xf7 0xf3 0x23 0x53 0x17 0x0 0xa8 0x80 0xef 0x2 0x81 0xdf 0x3 0x74 0x1f 0x90 0x5 0x0 0x6e 0xfc 0x30 0xef 0x4 0x43 0x7 0x70 0xfb 0x4 0x37 0x72 0xf3 0xa 0xd3 0x4 0x8b 0x52 0xf3 0xb 0x72 0xf3 0x50 0xc 0x4 0x8b 0x50 0xb 0x7b 0xd 0xf1 0x7 0x44 0x43 0x44 0x37 0x4 0x13 0x11 0x0 0x6b 0x54 0x37 0x6b 0x13 0x4 0xdf 0x54 0x1f 0x14 0x80 0xfb 0x18 0x50 0xfb 0x5 0x3 0x5b 0x1c 0x80 0xfb 0x1d 0x50 0xfb 0x4 0xc7 0x1f 0x5 0x1b 0x54 0x2b 0x5e 0x27 0x84 0x2b 0x38 0xf4 0x2b 0xf1 0x7 0xf1 0x7 0x25 0x63 0x3a 0xda 0xf1 0x7 0xe1 0x7 0x2b 0xf1 0x7 0x25 0x87 0x3d 0x81 0x7 0x3e 0xfd 0xf2 0xf 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xe1 0x7 0x3f 0xf1 0x7 0xf6 0xf1 0x7 0xf2 0xf 0xf2 0xf 0x82 0xf 0x43 0xf2 0xf 0xe2 0xf 0x47 0xed 0xf2 0xf 0x45 0x3f 0x72 0xf 0x4e 0xf3 0x17 0xe2 0xf 0x51 0xf2 0xf 0xee 0xf2 0xf 0xf2 0xf 0xe2 0xf 0x53 0xf2 0xf 0xf2 0xf 0x76 0x3f 0x50 0x78 0x54 0x7 0x43 0x57 0x5b 0x63 0x23 0x6 0xb3 0x56 0x0 0x24 0x59 0x0 0x57 0x5b 0x58 0x7 0x37 0x47 0x67 0x10 0x59 0x86 0x47 0xad 0x93 0x47 0x80 0x87 0x67 0x5c 0x7 0x4f 0x57 0x73 0x5f 0x53 0x53 0xb6 0x7 0x73 0x73 0x7 0xaf 0x57 0x7f 0x82 0x0 0x5f 0x57 0x73 0x85 0xe3 0x74 0x43 0x25 0x4b 0xf6 0x47 0x0 0x50 0x8a 0x7 0xc7 0x56 0x47 0x7b 0x8c 0x7 0xc7 0x57 0x8b 0x63 0x53 0x8 0x27 0x8d 0x7 0xc7 0x47 0x8b 0x3b 0x50 0x8f 0x53 0x5f 0x93 0x53 0x7 0xf7 0x90 0x7 0xeb 0x54 0x4f 0xf8 0x15 0x87 0xf3 0x5f 0xf3 0x47 0xe6 0x47 0x8 0x63 0x93 0x0 0x44 0x23 0x0 0xc0 0x48 0x63 0x95 0x0 0x3c 0x30 0xb 0x8 0x57 0x61 0x96 0x0 0x17 0x48 0xab 0x10 0x97 0x0 0x34 0x30 0xb 0xb1 0x8 0x3 0xb3 0x4 0x5b 0xf1 0x67 0x0 0x10 0x99 0x0 0x3b 0x8c 0x51 0x5b 0xa2 0x0 0x2c 0x61 0x73 0x84 0xa3 0x10 0xab 0xc9 0x1 0x8b 0x48 0xb7 0x50 0xb9 0x76 0x83 0x10 0xb0 0x74 0xaf 0x36 0x90 0xd5 0x54 0x7f 0x8 0x6f 0xbd 0xf5 0x87 0x29 0xb 0xbb 0xfb 0x71 0x43 0x74 0x8b 0x45 0x63 0x28 0xc3 0x8 0xab 0xc7 0x55 0x87 0x8 0xb7 0x5d 0xcd 0x88 0xc3 0xd1 0x9 0x6b 0xe4 0xa3 0x9 0x47 0x19 0x78 0xb7 0x27 0x10 0xc0 0x75 0x9f 0x50 0xf9 0x88 0xc3 0xf4 0x97 0xf2 0x87 0x4 0x0 0x0 0x64 0x0 0xb0 0x49 0xbf 0x2 0x0 0x11 0x54 0x0 0xb8 0x49 0xcb 0x4 0x0 0x4c 0x51 0x67 0x2e 0x50 0x6 0x81 0x43 0x7 0x86 0xbf 0x19 0xd7 0x5a 0x7 0xa 0xfa 0x5a 0x7 0x49 0xd7 0x49 0xef 0x29 0xd7 0x58 0x9f 0x10 0x82 0x57 0x11 0x97 0x72 0x57 0x10 0x12 0x82 0x57 0x13 0x89 0xe3 0x19 0xcb 0x56 0x9b 0x55 0x16 0x86 0x9b 0x1a 0x86 0x9b 0x1e 0x86 0x9b 0x22 0x86 0x9b 0x5b 0x24 0x89 0xbf 0x3a 0xf9 0xbf 0x2a 0xd3 0x3c 0xf0 0xd7 0xf0 0xcb 0xd6 0x53 0x53 0xa 0x43 0x40 0x83 0x2f 0xf 0xf0 0xd7 0x2b 0xf 0x44 0xed 0x81 0xeb 0x60 0xcb 0xa 0x5b 0x55 0x51 0xeb 0xb 0x33 0x45 0x87 0x7f 0x5d 0x50 0x8a 0xaf 0x59 0x81 0xeb 0x60 0xef 0xb 0x33 0x1b 0x5a 0xa3 0xbf 0xb 0x93 0x52 0xf0 0xef 0xf0 0xef 0xfa 0xaf 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xfd 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xe1 0xc7 0x5e 0xf1 0xc7 0xee 0xf1 0xc7 0xfb 0x87 0x2c 0x83 0x5b 0x85 0x4b 0x62 0x9f 0xb 0xff 0x75 0xcd 0x8 0x57 0xf2 0x9f 0x0 0x90 0x1a 0x4f 0x5c 0x83 0x80 0x58 0x57 0xae 0xc 0xe3 0x81 0x88 0x4b 0x83 0xf2 0xb7 0xb2 0x9f 0xc 0x5f 0x86 0xd9 0xc 0xd7 0x5b 0x33 0x65 0x88 0x4b 0x81 0xbb 0x50 0x88 0x88 0x4b 0xdc 0x61 0xbb 0xd 0x7 0x3e 0x88 0x3f 0xf2 0xab 0xec 0x5f 0x10 0x8a 0xcd 0x8d 0x8b 0x83 0x83 0x90 0x8b 0x8d 0x8b 0x93 0x83 0x8d 0x7b 0x33 0x2c 0x90 0x8e 0x7d 0x5b 0x50 0x15 0x87 0xf3 0x8f 0x0 0x90 0x55 0x91 0x8d 0x67 0x93 0x8d 0x67 0x99 0x8d 0x67 0x9a 0x5d 0x67 0xb3 0xd 0x5b 0x9e 0x8d 0x5b 0x83 0x9b 0x10 0xb5 0x75 0xe7 0x72 0xb7 0xbf 0xd 0x5b 0xc4 0x8d 0x5b 0xf3 0x9b 0xf0 0xef 0xf0 0xef 0x5c 0x17 0xf0 0xef 0xb5 0x1e 0xab 0xbc 0x5e 0x63 0xe 0x87 0xc8 0x7b 0x33 0x50 0x15 0x9f 0xef 0x50 0xb 0x61 0x7 0xe 0x1b 0xd9 0xe 0x93 0xe4 0x97 0x26 0x9b 0x4e 0x6f 0xbd 0xe 0x3f 0xdd 0xe 0x93 0x5a 0x37 0x61 0x13 0xe 0xe7 0xe4 0x76 0xef 0xdb 0x71 0x13 0xe 0xff 0xe6 0xf3 0xcb 0x2f 0x17 0x6e 0x5e 0x87 0xe 0x93 0x7b 0x53 0xf 0x2f 0xf1 0x37 0xf1 0x37 0x5b 0x6f 0xe8 0x85 0xdb 0xf1 0x43 0xfa 0xf4 0xdf 0x92 0x33 0xff 0xbf 0xff 0xbf 0x9d 0x73 0x6 0x8f 0xb3 0x8 0xca 0x8d 0x73 0x8b 0x87 0x90 0xa 0x8e 0x7b 0xc 0x8e 0x7b 0xd 0xaa 0x8f 0xb3 0xe 0x8f 0xb3 0x10 0x8f 0xb3 0x12 0x8f 0xb3 0x13 0xab 0x8f 0xb3 0x14 0x8f 0xb3 0x15 0x8f 0xb3 0x17 0xa5 0x3 0x7f 0xb3 0x55 0x1c 0x8f 0xb3 0x3b 0x8f 0xb3 0x1d 0x8f 0xb3 0x46 0xff 0xb3 0xda 0xf1 0x13 0x8f 0xb3 0x4c 0xf1 0x13 0x2f 0xfb 0x52 0x8f 0xa7 0x1f 0xaa 0x8f 0xa7 0x40 0x8f 0xa7 0x2c 0x8f 0xa7 0x54 0x81 0x2b 0x55 0x8f 0x83 0x77 0x57 0x0 0xdc 0x6d 0xaf 0xf1 0x2b 0x57 0x13 0xf1 0x2b 0xfe 0x1f 0xd7 0x1a 0x7 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0x81 0x2b 0x2a 0x43 0xdc 0xef 0x68 0x27 0x61 0x37 0xf 0xd7 0x1e 0xf1 0x37 0xf2 0x4b 0xf2 0x4b 0xf1 0x37 0xdd 0xf1 0x37 0x2f 0x8f 0x5a 0xf1 0x37 0xf1 0x37 0x82 0x63 0x5b 0x84 0xaf 0x7f 0x5d 0xf1 0x37 0xf1 0x37 0xf2 0x63 0xf1 0x37 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf0 0xf1 0x37 0xf1 0x37 0xf2 0x6f 0x4f 0xf3 0x0

Anim_Ballistician_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xfb 0x3b 0xaa 0x1f 0x49 0x6 0x0 0xbf 0x53 0xda 0x3e 0xf5 0x7f 0x70 0x7e 0x0 0xad 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x81 0x70 0x1f 0x19 0x7f 0x95 0x7e 0x8e 0x65 0x10 0x1f 0x0 0x1f 0x43 0x5f 0x57 0x1f 0x1e 0x3d 0xc 0x2 0x10 0x0 0xa5 0x14 0xc4 0x26 0x50 0x3f 0xbf 0x4 0x1b 0x9e 0x1a 0x31 0x5 0x10 0x3f 0xf9 0x4b 0x0 0xfb 0x5b 0xe9 0x23 0x6 0x1b 0xe6 0x1d 0x81 0x90 0x1f 0x7f 0x32 0x1d 0x9 0x92 0xc 0x10 0x5f 0x0 0x39 0x6f 0x7b 0x73 0xb5 0x5a 0x51 0x56 0x0 0x4a 0x3d 0xa5 0x14 0x0 0x0

//install graphics
Anim_Ballistician_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x50 0x13 0xff 0xf0 0x1c 0xd0 0x2e 0xf0 0xd9 0xf0 0x3f 0x70 0x3b 0xfa 0xf0 0x5c 0x40 0x56 0xff 0xdd 0x0 0x2 0x5 0xaa 0xf0 0xdd 0xad 0xaa 0x40 0x43 0x8f 0x0 0x4a 0x0 0x89 0x0 0xff 0x9f 0x98 0xff 0x44 0x89 0x0 0xf8 0x4d 0x89 0x98 0xf9 0xda 0x94 0x99 0x6 0xf4 0xdd 0xff 0xaf 0xf 0xf0 0x9f 0x20 0x73 0xaf 0xaa 0x0 0xb7 0x1f 0x0 0x7e 0x1a 0xf0 0xbf 0xf0 0x0 0xb6 0xf0 0xb8 0x10 0x57 0xdf 0xf0 0x9f 0x0 0xd3 0x0 0x51 0x11 0xfa 0xf 0x0 0x0 0x1a 0x11 0xf1 0xff 0xaf 0x1a 0x11 0x76 0x11 0xf0 0xff 0x31 0x11 0x10 0x78 0xfa 0x10 0x2c 0xb0 0xeb 0xef 0x90 0x30 0x3 0xf0 0xde 0x30 0x3 0xef 0xad 0xf0 0xaa 0x0 0xaa 0x11 0x0 0xdf 0xaa 0xaa 0x0 0xf0 0x4d 0xaf 0x0 0xcb 0xf0 0xad 0xf0 0x77 0xf0 0x57 0xf1 0x1 0x58 0x1 0xaa 0x11 0xff 0x0 0xdf 0xad 0xda 0xf1 0x62 0x80 0x21 0x76 0xf0 0x57 0x0 0x0 0x6f 0x65 0x0 0x10 0x0 0x5f 0x76 0xf0 0xbf 0x0 0x0 0x65 0xf7 0x0 0x0 0x0 0x57 0x76 0xf 0x0 0x73 0x65 0x10 0xf6 0x0 0xdf 0x0 0xc8 0xdf 0xaa 0x1a 0xfa 0x0 0xad 0xfd 0xaf 0xf 0x1a 0xf 0xf0 0x0 0x58 0xaa 0x1 0x31 0xf1 0x41 0x7b 0x11 0x3c 0xef 0xde 0xdd 0x0 0xdd 0xff 0xef 0xde 0xed 0xfe 0xff 0xef 0x0 0x8e 0xef 0xfe 0x4f 0x98 0xf0 0xef 0x4f 0x4 0x49 0x0 0xf0 0x4f 0x44 0x1 0xdd 0x44 0x0 0x0 0xf0 0xf1 0x44 0x8e 0x88 0xdf 0xfe 0x98 0x0 0xf9 0xed 0xff 0x49 0xdf 0xfe 0xf9 0xf4 0x0 0xed 0x9f 0x4f 0xdf 0xfe 0x94 0x4f 0xef 0x80 0x0 0x3 0xf4 0x4f 0x49 0x4f 0x44 0x94 0x49 0x30 0xff 0x4 0x2 0x20 0x50 0x3 0xff 0xff 0x0 0xf0 0x4 0x98 0x49 0xf 0xf0 0x99 0x0 0x3 0x49 0x44 0x0 0xf 0xf0 0x44 0xf4 0xff 0xef 0xdf 0xff 0x0 0xfd 0xda 0xdf 0xef 0xfd 0xfa 0xff 0xde 0x0 0xaf 0xf 0xfa 0xed 0xdf 0xf 0xfa 0xfd 0x0 0xea 0xf 0xfd 0xfe 0xfd 0x0 0xfd 0xdf 0xf 0xfe 0x0 0xfe 0xee 0x21 0xbe 0x12 0x23 0x90 0x3 0x41 0x43 0xe5 0x60 0x17 0xd0 0xfb 0x1 0xd3 0xaf 0xf1 0x1 0xda 0xf 0x10 0x6 0x18 0xee 0xfe 0x0 0x30 0x3 0x0 0x6f 0x4f 0x94 0xf 0x0 0xaf 0x4f 0x94 0xf4 0xaa 0xf0 0x94 0xa9 0x8 0xfa 0xf0 0x44 0x99 0x0 0x80 0x49 0xf 0xf4 0x1 0xef 0xee 0x4f 0x4f 0xf4 0xff 0x4f 0x0 0xae 0x2 0x4f 0xf4 0x94 0xf4 0xff 0x44 0x0 0xb7 0x49 0x1 0xf4 0xd4 0xda 0x99 0x44 0xaf 0xa1 0x10 0x7 0x0 0x49 0xff 0x94 0x98 0xf4 0x44 0x4f 0x99 0x0 0x4f 0x49 0xff 0x89 0x94 0xf4 0xf4 0x89 0x80 0x0 0x1d 0x9f 0xf4 0x94 0x49 0x9f 0xff 0x94 0x2 0x99 0x9f 0xf4 0x44 0x44 0x9f 0xa2 0xef 0xff 0x0 0xff 0xf 0x88 0x88 0x88 0xf8 0x99 0x99 0x2e 0x99 0x89 0x0 0x3 0x99 0x0 0xdf 0xe3 0x2 0x0 0x23 0xff 0xb8 0x0 0x23 0x98 0x10 0x1f 0x10 0xb 0xd0 0x1b 0xef 0xde 0xad 0x0 0xaa 0xf9 0xff 0xde 0xdd 0x99 0xf9 0xff 0x3c 0xee 0x44 0x1 0x20 0xf2 0x7f 0x1 0xfb 0x2 0x7f 0xdd 0xad 0x3f 0xfa 0x0 0x1 0x9a 0xf2 0xdf 0x73 0x7a 0xf3 0x5b 0x12 0xdc 0x10 0x80 0xfe 0x40 0x4 0xa0 0xe 0xf3 0x29 0x40 0xd3 0x32 0xcb 0xf3 0xe7 0x33 0xf9 0xf9 0xf3 0x40 0x3 0x13 0x68 0xf3 0x6c 0xe3 0x6f 0x1d 0xf 0x2 0x71 0x1 0x98 0x0 0x11 0xf 0xf0 0xaa 0xa1 0xf 0xdf 0xaa 0x78 0xa1 0x12 0x6b 0x92 0x6f 0xa0 0x3 0x4 0x40 0xdf 0xad 0xaa 0x0 0xdd 0xdf 0x1a 0xda 0xff 0xad 0x11 0xfd 0x2 0x0 0xad 0xd1 0xf 0x0 0x1d 0x2 0x9c 0x1a 0xc 0xfd 0x0 0x0 0xda 0x3 0xd9 0x10 0xfd 0xff 0xf 0x6a 0x1f 0x3 0xe3 0x0 0x3 0xf0 0x2 0xb9 0xf0 0x4 0x31 0xf0 0xed 0x2 0xbd 0x90 0x3 0x23 0xe3 0xf0 0x3 0xa7 0x10 0x3 0xdf 0x3 0xaf 0x33 0xaf 0xa1 0x3 0xde 0x0 0x3 0x1a 0xd1 0x2 0xfc 0x12 0xea 0xf1 0xf4 0xa6 0xf4 0xc3 0xf4 0xe6 0x44 0xf8 0x11 0x11 0xfa 0x0 0x3 0x10 0xa1 0xf 0x1a 0x4 0x14 0xaa 0xaa 0xda 0xfd 0x40 0xaa 0x0 0x4 0xaf 0xda 0xdd 0x1a 0xf0 0xfd 0xc8 0x2 0xed 0x24 0x7d 0xef 0xad 0x3 0xee 0xaa 0xf0 0xef 0x29 0xdd 0xaa 0x11 0xdb 0xff 0x1 0xdf 0xf0 0xde 0x4 0xbb 0xb5 0x20 0x3 0xfe 0x14 0x63 0x65 0x2b 0x89 0x4 0xad 0x98 0x4 0xb1 0x87 0x91 0x53 0xf0 0xdf 0xaa 0xda 0x4 0x92 0x54 0x8b 0x34 0x43 0x1 0xf0 0xff 0xde 0x0 0xef 0xee 0xdd 0x4 0x46 0x0 0xdd 0x0 0x0 0x7f 0x37 0x0 0x0 0x40 0x50 0x23 0x0 0x3 0x22 0x2 0x3d 0x34 0xaa 0x1f 0xa1 0x0 0x4e 0x1d 0xaf 0xea 0xda 0xfd 0xed 0xde 0x0 0x11 0xff 0xdd 0xde 0x11 0x7f 0x77 0xf 0x0 0x0 0x27 0x73 0xf 0x0 0x22 0xf4 0x0 0x20 0x0 0xe3 0x3 0xb 0xde 0xea 0xf 0x0 0xae 0x0 0xda 0x42 0x0 0xad 0x2d 0x22 0x4 0xe1 0x18 0x3e 0x23 0x42 0xf5 0x20 0xc5 0xd1 0x1f 0xfa 0x4f 0x5 0xf0 0xa1 0xf 0xf0 0x1f 0x5 0x8c 0xa1 0x11 0x6f 0x90 0xc5 0xf0 0x44 0x99 0x3 0x33 0x44 0xf4 0xfe 0x4f 0x1 0x99 0xf9 0x4f 0x4f 0x44 0xf4 0x4f 0x0 0x7 0x0 0x44 0x4f 0x44 0xf9 0xf4 0x4f 0x44 0x4f 0x0 0x4f 0x4f 0x94 0xff 0x94 0x44 0x4f 0x94 0x1 0xf9 0x49 0x4f 0x89 0x88 0x99 0x4f 0x3 0x15 0xe8 0x10 0x3 0x3 0x38 0x12 0xf8 0x49 0x0 0x35 0x44 0xff 0x94 0x76 0x89 0x13 0x2 0x3 0xe 0x13 0x37 0xf 0x3 0x37 0x0 0x3 0xf9 0x80 0x4 0x27 0xde 0xf 0x44 0xf4 0xad 0xf 0x88 0x3d 0xf9 0xad 0x21 0x2 0xf3 0xeb 0x86 0x40 0x33 0xe6 0x0 0x3 0xed 0xce 0x64 0xb3 0xa6 0x60 0x44 0xf4 0x0 0x3 0x2 0x1e 0x0 0x3 0x4f 0xff 0x1 0x3 0x15 0xbf 0x72 0xff 0x0 0xbf 0x4 0xa7 0x3 0xf7 0x24 0xae 0x4 0x7 0x4e 0xff 0x3 0xb2 0xff 0x44 0x10 0x3 0x0 0x4 0x0 0xa1 0x44 0xb6 0x0 0xa7 0x9f 0x3 0xf7 0x13 0xff 0x99 0x4 0x1c 0x3 0xb3 0x94 0x37 0x99 0xff 0x10 0xec 0x0 0x6 0x94 0x3 0xa4 0x95 0xe2 0x13 0xce 0xf4 0xb3 0x5f 0xf7 0x1d 0xd0 0x1f 0x10 0x68 0x0 0x0 0x75 0xf0 0xff 0x31 0xf 0xf0 0xa3 0x9c 0x43 0x9f 0xee 0xdd 0xfd 0x4 0xc3 0x7f 0xf 0x26 0x77 0x16 0xcc 0x30 0xbf 0x0 0xf 0x20 0x3 0x40 0x74 0xf7 0x6a 0xff 0xe0 0x6f 0x13 0xf9 0xf7 0xab 0x20 0x7f 0x10 0xee 0xf0 0xaf 0x47 0xd8 0x10 0xe2 0xf0 0xf0 0xcf 0xf7 0xf5 0xf8 0x7 0x37 0x2b 0xf 0xaf 0x1a 0xf1 0x38 0xff 0xaa 0x7 0x2c 0x10 0x3 0x16 0x6b 0x1a 0x11 0xaf 0x80 0x3 0xf6 0x1f 0xdf 0xaa 0xf1 0x1a 0xdf 0xaa 0x36 0xdf 0x1a 0x13 0xb2 0x11 0xbf 0xad 0x13 0xd7 0x7 0xf0 0x11 0xff 0x17 0x5f 0x7 0xb5 0x12 0x6b 0x16 0x87 0x3 0xea 0x60 0x3 0x94 0x1f 0x50 0x17 0xbc 0x23 0xef 0xaf 0x10 0x44 0x34 0x6 0xe0 0x3 0x0 0x7f 0xf0 0xaa 0x80 0x10 0x3 0xaa 0xf1 0xaf 0xad 0xda 0xf1 0xdf 0x1 0xdf 0xdd 0xfa 0xf0 0xdf 0xda 0xef 0x0 0x33 0x7c 0xdf 0x0 0x37 0x7 0x87 0xf8 0xc1 0x98 0x63 0xf8 0xaf 0x0 0x9f 0x81 0x5 0xe7 0x89 0xdd 0x44 0x99 0x88 0x4a 0x2 0xd6 0xf0 0xc8 0xcb 0x47 0xe3 0x77 0xdf 0x6 0xe1 0xfd 0xaa 0xfd 0xdf 0x0 0xdd 0xdf 0xda 0xdf 0xaa 0xfe 0xff 0xdf 0x28 0xad 0xee 0x5 0xdb 0xed 0x3 0xbb 0xdd 0xfe 0xff 0x6 0xde 0xda 0xed 0xff 0xef 0xf8 0xa0 0xd9 0x21 0xde 0x9c 0x14 0x3f 0xad 0x0 0x4 0x3f 0x8 0x2e 0x4 0x3b 0xad 0xda 0x80 0x0 0x12 0xfa 0xef 0xdd 0xda 0xf 0xef 0xdd 0x2 0xfa 0x0 0xf0 0xfe 0xde 0xaa 0x6 0x35 0xdd 0x50 0xff 0x5 0x4c 0x94 0x2 0x8e 0x99 0x99 0x88 0x88 0x48 0x44 0x16 0x7b 0x44 0x44 0x26 0x7f 0xda 0xdd 0x34 0x0 0x22 0xad 0xda 0x4f 0x22 0xdd 0xfd 0xae 0x0 0x3d 0xef 0xff 0xad 0xfa 0xf8 0xaa 0xda 0x9 0x8f 0xf9 0xaa 0xfd 0x6 0x7c 0x9f 0x99 0x13 0xaf 0x77 0xf0 0x8 0xc4 0x8 0xee 0x9 0x47 0xdf 0x18 0x7f 0x19 0x17 0xc9 0x93 0xc0 0x29 0xf 0x4 0xcd 0xf0 0xfd 0xdf 0xfa 0xff 0xda 0x0 0xdf 0xfa 0xf4 0xad 0xef 0xad 0x4f 0xdf 0x0 0xef 0xdd 0x4f 0xef 0xf0 0xde 0x4f 0xef 0x80 0x3 0xe7 0x49 0xee 0xdd 0x4f 0x44 0xee 0xfe 0x0 0x44 0xf4 0xef 0xff 0x44 0xf4 0xfd 0xf4 0x29 0x44 0x9f 0x50 0x3 0xfe 0x0 0xb 0xff 0xfe 0x7 0x15 0x8b 0x16 0xd3 0xef 0xdd 0x1a 0x12 0x4a 0xf8 0x3 0xf3 0x50 0x3 0x40 0xf9 0x13 0x4b 0xdf 0xda 0xf 0x11 0xa1 0xda 0x8 0xf 0xa1 0xaa 0xfd 0x37 0x1b 0xf9 0x94 0x89 0x80 0x0 0x3 0x99 0x88 0xf9 0x44 0x94 0x98 0xf9 0x7a 0x44 0x8 0x67 0xfa 0x61 0xf7 0xfb 0xd7 0x63 0xf 0x9 0x1f 0xfa 0x7d 0xf 0x18 0xdb 0x99 0x8f 0x52 0x37 0x16 0x3b 0x2 0x95 0x0 0x2 0x97 0xf7 0xf7 0x9f 0xa 0xd0 0x9 0x1a 0x39 0x23 0x66 0xf6 0xd5 0xda 0xef 0xf9 0x1f 0xb0 0x29 0x1f 0x49 0x29 0x1f 0x4 0x7d 0xde 0xfe 0x88 0xf8 0x14 0xdf 0xfe 0x99 0x10 0x3 0xf9 0x0 0x7 0x4f 0xdf 0x39 0xfd 0x94 0x20 0x3 0x59 0x1f 0x15 0xc3 0xf 0xf0 0x9 0xc8 0xff 0x7 0xf3 0xf1 0xbf 0xd8 0x1f 0xf9 0x3f 0xf9 0x3f 0xe9 0x3f 0xfb 0xa2 0x8b 0x7f 0xd 0xf0 0xee 0xed 0xf 0x6 0x4b 0x9 0x99 0xee 0x5 0x28 0x4c 0x4e 0x9 0xd7 0x4f 0x94 0xb 0x96 0x40 0x3 0x0 0x4f 0x6e 0x49 0xb 0x41 0x5 0x3e 0x0 0x6 0x3e 0x2a 0x58 0xd8 0x3f 0x11 0xaa 0xa 0xe4 0x11 0x7 0x4 0xaa 0x7 0x4 0xaa 0x7 0x4 0xad 0xcc 0x7 0x4 0xa 0xce 0xaa 0xf0 0x7 0x4 0x12 0x36 0xdf 0xda 0x1 0xaf 0x1a 0xef 0xfd 0xaa 0x11 0xdf 0xb 0x2c 0x9 0xde 0xaf 0x1a 0xa1 0x0 0xa 0xf1 0xaf 0x4 0xf 0x5f 0xfd 0xb 0x40 0xfe 0xb 0x44 0x1a 0x6b 0x97 0xf7 0xdc 0x4f 0x9 0xbe 0x50 0x0 0x13 0x24 0xfd 0x1a 0xf3 0xfd 0xf 0x0 0xad 0xcd 0x0 0x4 0xb 0xf6 0xfd 0xdd 0xb 0xfb 0xa 0x9a 0xaa 0xc7 0xf6 0x41 0xf0 0x8 0x2 0xaf 0xff 0xfa 0x0 0xdf 0x0 0x2f 0x40 0xaf 0xa 0xb4 0xfe 0x0 0x1f 0xfd 0xdd 0xf0 0x0 0x1a 0xfd 0xed 0xf0 0xa1 0xff 0xfd 0xf0 0x40 0xd1 0x0 0x3 0xf1 0xef 0xdf 0xf0 0xfa 0xdf 0x0 0xdf 0xaf 0xfe 0xde 0x1f 0xaf 0xff 0xed 0xc1 0x2c 0x43 0x8 0x63 0xfd 0xdd 0x1a 0xda 0xf 0x18 0x63 0x61 0x1d 0x8 0x63 0x98 0x5f 0xdd 0x94 0x99 0x49 0x9 0xd7 0xfc 0x18 0x58 0xf8 0x5c 0x28 0x6c 0xb7 0xdf 0x3 0xae 0xa7 0xdf 0xda 0xdd 0x2 0xee 0xff 0xda 0xed 0xee 0xfe 0x3 0xef 0xef 0xb8 0x0 0xbe 0xf0 0xfc 0x90 0xfc 0x7f 0x7 0xd3 0x55 0x0 0xf0 0x1 0x56 0x76 0x0 0xf0 0x65 0x37 0xde 0x3 0xe3 0x76 0xde 0x7 0x6 0x20 0x3 0x9 0xee 0xde 0x8 0xfb 0x10 0x3 0xee 0x80 0x40 0x3 0x44 0xf9 0xdf 0xee 0x44 0xf9 0xaf 0x6 0xdd 0x94 0xff 0xae 0xda 0x25 0xc8 0x3 0xff 0x99 0x8 0x88 0x99 0x99 0x98 0xa 0x5d 0x44 0xff 0xde 0x2e 0xfd 0xfd 0xa 0xe6 0xff 0xa 0xea 0xa 0xbf 0x9 0xfb 0xfa 0x6 0xf0 0x98 0xf9 0xff 0xf0 0xd 0x1e 0x3 0xfd 0x98 0xb8 0xb 0xa3 0x89 0x19 0xbe 0xfd 0x5d 0x8 0x88 0x99 0xf8 0x0 0x20 0x0 0x88 0xd 0x3d 0xf0 0xde 0x44 0xef 0xf0 0xda 0xa 0x89 0x0 0x3 0x94 0xc6 0x9e 0x2a 0x4a 0x4e 0x3 0xef 0x94 0x1b 0xf4 0x44 0xf4 0x7 0xf6 0xa 0xed 0x4f 0x7 0x3a 0x10 0x3 0xb0 0x27 0x42 0x4f 0x1a 0xeb 0x16 0x3e 0xf9 0x4f 0x99 0x89 0xdc 0x3 0xd2 0x7 0x3f 0x44 0xa 0xf3 0x20 0x1f 0xa6 0xe9 0x88 0x99 0x1d 0xf 0x0 0x98 0x0 0x3 0x1b 0x11 0xc0 0x1c 0xf 0xfa 0x9f 0xff 0xfa 0x9f 0xfd 0xe4 0x8e 0x95 0xd 0x24 0x19 0x44 0x3d 0xd7 0x5d 0x83 0x9 0x3f 0x41 0xf0 0x39 0x3f 0x77 0xf6 0x0 0x0 0x32 0xd 0xf 0xd0 0x19 0x8 0x1c 0x6e 0xcd 0xc 0x2f 0xcc 0x1d 0x4 0x0 0x1 0xdc 0x22 0x42 0x0 0xee 0x33 0x22 0x1c 0xbe 0xde 0xfd 0xc3 0x7d 0xc3 0xae 0x13 0x23 0x4d 0x73 0xe 0x8b 0x3c 0x77 0xf0 0xae 0xc 0x7e 0xaf 0xc 0x7e 0x1a 0xf 0x0 0xf9 0x1f 0xc9 0x1f 0xf9 0x20 0xaa 0xad 0x0 0x3 0xee 0x94 0xaf 0xda 0xfe 0x9f 0xf1 0xbf 0xde 0xfd 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xa9 0x3f 0xe 0xeb 0xe5 0xe 0xe7 0x0 0x94 0x7 0x8b 0xf 0xf4 0x0 0x94 0xa9 0xd 0xe0 0x7d 0x19 0xf 0x19 0x1 0x76 0x1f 0xbe 0x10 0xbf 0x80 0x3 0xf0 0x12 0x28 0xf9 0x28 0xc8 0xae 0xcb 0xf 0xe8 0x19 0xff 0xe 0xfa 0x0 0xda 0xb 0x7f 0x5f 0xaa 0xb 0x80 0xdd 0x25 0x44 0xf8 0x7f 0xf8 0xef 0xf8 0x7f 0xf8 0x7f 0xf9 0xfd 0x2b 0xf8 0x7f 0xff 0xcd 0xff 0xdf 0x8f 0xc7 0xf0 0xdf 0xb 0x1f 0xc3 0xff 0xe1 0x5d 0x87 0xdd 0x4d 0x94 0x89 0xf8 0x5b 0xc8 0x5f 0xc9 0xf3 0xf3 0x8c 0x60 0xaf 0xfa 0x17 0xdf 0xda 0xff 0x7 0xdf 0x57 0xaa 0x7 0xdf 0xdf 0xb7 0xdf 0xad 0x7 0xdf 0xff 0xc7 0x7f 0xc7 0xc0 0x2 0x7a 0xf 0xf2 0x77 0xf3 0x0 0xff 0x34 0x72 0x0 0xff 0xda 0x24 0x22 0xea 0xa1 0x4e 0x33 0x0 0xdd 0xae 0xae 0xe4 0xff 0xef 0x1d 0xe1 0x1 0x0 0xef 0x1d 0xa1 0x0 0xe0 0xad 0xd8 0x7f 0xff 0x9d 0xc8 0xd 0x42 0xc 0x7c 0xff 0xff 0xa0 0x63 0x17 0xbb 0xfd 0x9a 0xbd 0xbf 0xe0 0x15 0xdb 0xdd 0x7b 0x5d 0x97 0xef 0xde 0xef 0xfd 0xff 0x15 0xef 0xfe 0xde 0xf 0xff 0xef 0xf 0xff 0xf8 0xd6 0xdf 0x41 0x8f 0xe 0xef 0x9f 0x99 0x99 0xf8 0xfd 0xb 0xc 0x58 0xde 0xf 0x26 0xef 0x6 0xdf 0x9f 0xff 0x0 0xef 0xaa 0x7 0xdd 0xf 0xef 0xee 0xee 0x18 0x89 0xf8 0x9f 0x3e 0x76 0xcf 0xf0 0x3 0x9e 0x4f 0xef 0xee 0xf 0xfe 0x0 0x3 0x23 0x67 0xfe 0xd3 0x7d 0xf0 0xc 0xd8 0x10 0x3 0x3d 0xc6 0xee 0xdf 0x3d 0x23 0xef 0x10 0x3 0xe8 0x2d 0x87 0x20 0x3 0x39 0x4b 0xfd 0xd 0x9a 0xf 0xea 0x4f 0x0 0x23 0x42 0xdd 0xfe 0x24 0x42 0xee 0xff 0x42 0xcf 0x6 0xac 0xcd 0xfc 0xf8 0xad 0x9 0x1f 0xdd 0x6f 0xfa 0x69 0x1f 0xdd 0xbf 0xef 0x6 0x7c 0x9d 0xbf 0x6 0x72 0xf 0x92 0xf0 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0x19 0x1f 0xf4 0xef 0xee 0x4f 0xb8 0xc 0x77 0x4f 0xc 0x86 0x1c 0x87 0xc 0x62 0x49 0x4f 0x49 0x1 0xf4 0xd4 0xda 0x99 0x44 0xaf 0xa1 0x10 0x7 0xff 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xff 0xdd 0x32 0x44 0xff 0xf5 0xb2 0xa3 0x7f 0xff 0xb 0xbc 0x1f 0x85 0x1e 0x89 0xba 0xdf 0x1 0x53 0x15 0x43 0xff 0xf3 0xd2 0xc5 0x27 0x48 0xb9 0xff 0x8 0x13 0xad 0xa1 0xf 0xcb 0xd1 0x87 0xe 0x95 0xdd 0xff 0xad 0xd1 0xf 0xcf 0xf 0xc0 0x1f 0x7c 0x80 0xa 0xc0 0x0 0xda 0x4d 0x94 0xff 0xdd 0x94 0x3 0x88 0x99 0xdd 0x4d 0x99 0x88 0x16 0xc5 0x4f 0x97 0xc0 0x7d 0xf3 0x1d 0x5b 0x89 0x98 0xf 0x89 0x98 0xff 0x3b 0x0 0x98 0xf 0x20 0x18 0x97 0x22 0xfc 0xdf 0xf 0x4b 0x8 0x74 0x0 0xdf 0x1a 0xda 0xfd 0xad 0x11 0xdd 0xf 0x1c 0x1d 0xd1 0xff 0x37 0xbf 0xc 0x38 0x17 0xbf 0xda 0x94 0x3b 0x88 0x98 0x0 0x53 0x1e 0x72 0x1a 0xdb 0x1f 0x80 0x3 0x1a 0xeb 0x78 0xaf 0xf8 0x5f 0xb8 0x5f 0x1c 0x58 0x1e 0x2f 0xaf 0xaa 0xcd 0x3 0xfc 0xdf 0x1d 0xdd 0xad 0xaf 0x8 0xd2 0x0 0x4a 0x4 0xff 0xfd 0xfe 0xaf 0xf 0x9 0xf4 0xff 0xaa 0xaf 0x7 0xdf 0xaa 0x7 0xdf 0xda 0xa 0x0 0x5 0x1b 0x27 0xdf 0x9f 0x53 0xc4 0x9a 0x41 0x1f 0xe3 0xcc 0x4e 0x0 0x6 0x5b 0x4 0x0 0x1 0x3d 0x23 0x42 0x0 0xfe 0x34 0x42 0xad 0x2b 0xb9 0x13 0xcd 0x11 0xf 0x64 0xa 0xba 0x5 0x5f 0xfd 0x0 0x9 0x4a 0x35 0xf 0x0 0xd 0x30 0xb 0x96 0x1a 0x36 0x5f 0x0 0x51 0x83 0xb8 0x6f 0xb5 0xf1 0xe 0xd0 0x9 0x7e 0xd 0x62 0x11 0x11 0xaa 0xbc 0x9 0x84 0xaf 0x9 0x84 0x11 0xf 0xb 0xce 0x2 0xeb 0xaf 0xda 0xf8 0xfb 0xd3 0xbf 0xf0 0x53 0xe7 0x53 0xef 0xc 0x4c 0xf 0xfa 0x57 0x0 0x65 0xf7 0x6f 0x65 0x57 0x76 0x5f 0x76 0x3c 0x73 0x65 0xf 0x7e 0xf3 0x77 0x1e 0x6f 0x9 0xfa 0xf0 0x1f 0x3f 0x11 0xaa 0xff 0xff 0xf6 0xdf 0xf6 0xdf 0x78 0x9f 0x1f 0x92 0xf 0x6f 0x0 0x11 0x44 0x44 0x1a 0xaa 0x44 0x49 0xaa 0xa9 0xf 0x5a 0xf8 0xa 0x7d 0xf9 0x20 0x3 0x0 0x4f 0xf8 0x9e 0xf1 0x72 0xb7 0xff 0x5f 0xff 0x6f 0x2d 0x3e 0xf 0xf0 0xde 0xd 0x27 0xb5 0x20 0x3 0xfd 0xb0 0x3 0xa 0xfb 0xf1 0x9 0x1f 0xfa 0xf9 0x1f 0xef 0x69 0x1f 0x55 0xdf 0x1a 0xd5 0xff 0xf5 0xdf 0xd 0x3 0xf9 0x1f 0xf9 0x1f 0xfd 0xf9 0x1f 0x59 0x1f 0x13 0xef 0x3 0xf7 0x2c 0xe 0x4 0x7 0xff 0xd 0xb2 0xef 0x29 0x3c 0x1f 0x95 0xf 0x9a 0x44 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0x89 0x35 0xfe 0x6 0x24 0xd 0xdb 0x12 0x3f 0xfd 0xdb 0x17 0xd7 0x1f 0x6f 0x2 0x44 0x1a 0xe5 0x1b 0xc3 0xb 0xc4 0xb 0xbb 0x11 0xf0 0x2 0x44 0x0 0x3 0x54 0xfc 0x3e 0x13 0x25 0x3b 0x35 0x3f 0x90 0x3 0x5e 0x97 0x1e 0xeb 0xf0 0xef 0xb 0xad 0xf0 0xef 0xde 0x65 0x1f 0xef 0x1b 0x97 0x5a 0xff 0xfc 0x43 0x87 0x1b 0x4b 0x9f 0xc3 0x77 0x5f 0xff 0x81 0x7f 0x83 0xf0 0x57 0xfe 0x2f 0xc2 0x1a 0x87 0x1b 0xdf 0xb 0xeb 0x2f 0xe3 0xf 0xf3 0x1b 0x92 0x65 0x1f 0xf7 0x1f 0xf 0x57 0xbf 0xd7 0xc3 0x80 0x5f 0x5f 0x97 0xd0 0x7 0xef 0xe7 0x8f 0x24 0xef 0xf 0xff 0x4e 0xf 0x94 0x19 0xf9 0xa 0x2 0x16 0x7a 0xff 0x46 0x3f 0x5f 0xd3 0x64 0xd7 0x2a 0x7 0x12 0x3b 0x32 0x3f 0xb 0x67 0x7 0x92 0xc0 0xdb 0x5f 0x13 0xe3 0xfe 0xdf 0xfc 0x0 0xed 0xcf 0x0 0xfc 0x0 0xff 0xdd 0xfd 0xff 0x48 0xaf 0xe 0xfa 0x8f 0x99 0xaf 0x6 0x5f 0x7 0x35 0x1f 0x7f 0xda 0xff 0x9 0x44 0xf 0x5c 0x10 0xd9 0x55 0x5f 0x5e 0xdb 0x2a 0xa7 0xf2 0x1f 0xb2 0x1f 0xcd 0xa 0x7 0xb 0x7f 0xf4 0x99 0xb 0xdf 0xb 0x5f 0x4f 0xb 0xf5 0xfc 0xf 0x53 0x1a 0x6c 0xf 0x5a 0x7 0x92 0xf9 0x97 0xcf 0x50 0x7f 0x37 0x0 0x7f 0x77 0x4f 0x23 0x27 0x73 0x4a 0x22 0x0 0x22 0xf4 0xd1 0x34 0x33 0xee 0xa1 0x4e 0x2 0xe4 0xde 0xed 0xad 0xda 0xde 0x8 0x7e 0xde 0x0 0xf0 0xae 0x11 0xea 0x1f 0xa1 0xfa 0xff 0xfe 0x0 0x2 0xff 0xff 0xff 0xff 0xff 0xff 0xf6 0xdf 0xf6 0xdf 0x9 0x3f 0x11 0xb4 0x9 0x3f 0xad 0xe 0x35 0x9 0x43 0xad 0x9 0x36 0xdd 0xee 0xe8 0x89 0x3f 0xfd 0xff 0x2d 0xff 0xff 0xd 0xff 0xdf 0xde 0xdd 0x53 0xfd 0xb 0xd7 0x6f 0x4 0xa3 0x5f 0x76 0x10 0xc9 0xf 0x77 0x0 0x23 0x0 0xaf 0x4a 0x22 0xff 0xde 0xa1 0x2 0x34 0xad 0xed 0x1e 0x4a 0xdd 0xe 0xac 0x57 0x0 0x76 0xaf 0xfa 0x73 0x65 0xf6 0xf1 0x7f 0x0 0x77 0xf 0x1f 0x27 0x73 0xff 0xaf 0x22 0x80 0x7 0x85 0x33 0xef 0xde 0xcc 0xdd 0xdd 0xde 0xf 0xdc 0xad 0x11 0xea 0x11 0xcf 0xff 0xdf 0x8f 0xf1 0x95 0xdf 0xfe 0xe 0x13 0x1e 0x6a 0x2b 0xb 0x5e 0xb3 0x1b 0xb 0x8 0x49 0x20 0x3 0xdd 0xe0 0x1d 0x9b 0xf 0x4e 0x10 0x3 0xee 0xed 0xfe 0x0 0xef 0x7c 0xed 0x1f 0x35 0xf8 0xb7 0x99 0xc4 0xfc 0x1f 0xdc 0x1f 0xda 0xae 0x1 0x44 0xf9 0xea 0xde 0x94 0xdf 0xed 0x3d 0x1b 0xff 0xcd 0xdf 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x68 0xff 0x7a 0x75 0x40 0xe 0xdf 0xf3 0xd 0x43 0x20 0x3 0x2d 0x33 0x30 0x7 0xee 0xed 0xf 0x99 0x0 0x3 0xff 0xff 0xb4 0x3d 0x95 0x2d 0x6f 0xfe 0xdc 0xc9 0x9f 0xfe 0x5f 0xfe 0x5f 0xfe 0x5f 0xea 0x7e 0x5f 0xa7 0xbf 0xf 0xa8 0xad 0x7 0xa8 0xdd 0x7 0xa8 0xdd 0x8e 0x7 0xa8 0xde 0xfd 0xef 0x18 0xb3 0x2e 0xd5 0xe 0xfc 0x1e 0x0 0xdf 0xaa 0xdd 0x1e 0xdc 0xdd 0xed 0xde 0xc1 0x9 0xac 0x2c 0xdd 0xef 0xfe 0xff 0xf 0x34 0xd 0xe2 0x3 0x4f 0x23 0x4 0x0 0xfd 0xcd 0x8 0x8b 0x53 0x9f 0x70 0xdf 0x73 0x9f 0xd3 0xef 0xd4 0x43 0x49 0xff 0x94 0x98 0x6a 0xf4 0x3 0x77 0xf 0x5f 0x89 0x5 0xc6 0x89 0x9 0xbd 0x9f 0x8 0xf4 0x94 0x49 0x9f 0xd 0xa6 0x9f 0xf4 0x44 0x3f 0x44 0x9f 0xf6 0x5f 0xff 0x7f 0xfe 0xd9 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xff 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xb7 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xf6 0xdf 0xf6 0xdf 0x16 0xdf 0x59 0x3f 0xaa 0x19 0x4b 0x16 0xad 0x16 0xb1 0xe0 0x7 0xa6 0x1e 0x63 0x1e 0x67 0xef 0xfe 0xdf 0xdd 0xff 0x0 0xcf 0xdc 0xff 0xef 0xcd 0xfd 0x8e 0xdd 0x8e 0x3 0xd0 0xee 0xfa 0xdd 0x1d 0x5f 0xc 0x4f 0x2b 0xdf 0x44 0x56 0xff 0xc 0x7f 0x98 0xc 0x7f 0x49 0x14 0xec 0xc 0x7f 0xdd 0xa8 0xc 0x7f 0xde 0xc 0x83 0xff 0x4c 0x7f 0xde 0x11 0xa1 0x7 0xee 0xef 0xad 0xaa 0xed 0x17 0xc2 0xfc 0x7f 0xfe 0x93 0xe0 0xfe 0xc7 0xfe 0xd9 0xae 0x65 0x4e 0x44 0xff 0x0 0x4f 0x3d 0x99 0x94 0xd 0xa 0xa 0xb3 0x1d 0x13 0xbf 0xb 0xff 0xe 0x22 0x7f 0xa8 0xf5 0x3f 0xfc 0x1f 0xfc 0x1f 0xfc 0x1f 0xfc 0x1f 0x9 0xdf 0xff 0x79 0xfc 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x0

Anim_Ballistician_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x30 0x31 0xff 0xb5 0x0 0x38 0xfa 0xf0 0x3c 0x50 0x33 0xaf 0x0 0x57 0x1f 0x0 0x3e 0x6e 0x1a 0xf0 0x5f 0x90 0x5d 0xff 0x10 0x46 0xf0 0x82 0x40 0x94 0xf 0xd8 0xf0 0x9c 0x90 0x97 0xef 0x40 0x3 0x10 0x8d 0xff 0x0 0xff 0x0 0xaa 0xaa 0xf0 0xad 0xa1 0xdd 0xdf 0x1a 0x0 0xd1 0xdd 0xde 0x11 0xdd 0xff 0xad 0xd1 0x5 0xfd 0x0 0xad 0xdd 0xf 0x20 0xa7 0xaa 0x0 0x66 0x0 0xda 0x4d 0x94 0xff 0xdd 0x94 0x88 0x99 0x0 0xdd 0x4d 0x99 0x88 0xff 0xff 0xff 0x99 0xe0 0x40 0xc2 0x70 0xdf 0x10 0x42 0x89 0x98 0xf 0x89 0x98 0x1 0xff 0x0 0x98 0xf9 0x0 0x0 0x49 0x0 0x7c 0xa8 0x90 0xdf 0xff 0x0 0x8c 0x11 0x0 0xf0 0x11 0xa1 0xf 0x80 0x0 0x7 0xf 0x0 0xaa 0xda 0xfd 0x0 0xaa 0xa 0xaa 0xda 0xf 0x1f 0x0 0xa4 0xaf 0x0 0xa8 0xf0 0x5f 0xf1 0x1 0x2c 0xaa 0x0 0xb1 0x10 0x10 0x20 0xc 0x11 0x1d 0x20 0xc 0xe0 0x11 0xb 0xf1 0x47 0x81 0x4 0x0 0x0 0x7f 0x55 0x0 0x0 0xf0 0x56 0x76 0x0 0xf0 0x65 0x37 0x0 0x0 0xf0 0x77 0xf3 0xf 0x0 0x34 0x72 0xfd 0x1 0x0 0x24 0x22 0xed 0xff 0x4f 0x33 0x91 0xb 0xd8 0x11 0xf 0x0 0x66 0x0 0x10 0x66 0x10 0x8f 0x22 0x4 0x0 0x0 0x0 0xdf 0x1a 0x11 0xf1 0xdf 0xaa 0x1a 0x0 0xfa 0xad 0xfd 0xaf 0xf 0x1a 0xf 0xf0 0xf8 0x20 0x1b 0x10 0x23 0x11 0x9b 0xd1 0x3f 0x1 0x6d 0xf0 0x98 0x49 0x10 0xf 0xf0 0x99 0x0 0x3 0x49 0x44 0xf 0xf0 0x0 0x44 0xf4 0xff 0xef 0xdf 0xff 0xfd 0xda 0x0 0xdf 0xef 0xfd 0xfa 0xff 0xde 0xaf 0xf 0x0 0xfa 0xed 0xdf 0xf 0xfa 0xfd 0xea 0xf 0x0 0xfd 0xfe 0xfd 0x0 0xfd 0xdf 0xfe 0x0 0x9 0xfe 0xee 0xf 0x0 0x0 0xe6 0x0 0xad 0x40 0x3 0x44 0xdd 0x0 0xb 0xde 0xed 0xf 0x20 0x3 0xee 0xed 0x5 0xfe 0x0 0xef 0xed 0xf4 0x12 0x3e 0x4f 0xf2 0x27 0x80 0x71 0xdf 0xf4 0xef 0xee 0x4f 0x4f 0xf4 0xff 0x10 0x4f 0x4f 0x49 0x0 0x6 0x94 0xf4 0xff 0x44 0x80 0x0 0x8 0x49 0xf4 0xd4 0xda 0x99 0x44 0xaf 0x60 0xa1 0x10 0x7 0xb0 0x9f 0xff 0xf 0x88 0x88 0x88 0x5 0xf8 0x99 0x99 0x99 0x89 0x0 0x3 0x99 0x0 0x9f 0xd7 0xe2 0x1f 0x1 0xbb 0xff 0x0 0x23 0x98 0x10 0x1f 0x10 0xb 0xd0 0x1b 0x0 0xef 0xde 0xad 0xaa 0xf9 0xff 0xde 0xdd 0x7 0x99 0xf9 0xff 0xee 0x44 0x0 0xe0 0xe2 0xb7 0x2 0x54 0x40 0xaa 0x1 0xbf 0xdd 0xad 0xfa 0x0 0xde 0xdd 0xff 0x2 0x20 0xf3 0x0 0x32 0x4f 0x21 0x97 0xf3 0xf 0x10 0x7f 0x50 0x3 0x12 0xc0 0x6 0xf0 0xde 0x44 0xef 0xf0 0x0 0x69 0x0 0x3 0x94 0xc0 0x90 0x1b 0x50 0x27 0x4e 0xf4 0x44 0x9f 0x94 0xf4 0x9 0x44 0xf4 0x99 0xf9 0x10 0xcd 0x4f 0x44 0x30 0x3 0x52 0xff 0x10 0x3 0x4f 0x10 0xcb 0x49 0xff 0x10 0x1f 0xf4 0x6 0x99 0x4f 0x49 0xff 0x99 0x1 0x1c 0x0 0xd3 0x94 0x2 0x99 0xff 0x4f 0x99 0xf9 0x4f 0x0 0x6 0x94 0xff 0x0 0xc4 0x11 0x14 0x43 0x6e 0xf3 0xaa 0x41 0xf 0x21 0x7 0xf3 0x4b 0x33 0xa7 0x3c 0x44 0x44 0x10 0x6f 0x40 0xaf 0xf3 0xed 0xc3 0xaf 0x1d 0xf 0x80 0x2 0x51 0xf 0x0 0xaf 0x11 0xf 0xf0 0xaa 0x7 0xa1 0xf 0xdf 0xaa 0xa1 0x12 0x6f 0x92 0x4f 0xa0 0x3 0xca 0x23 0xbd 0x13 0xe3 0xf0 0x11 0x30 0x3 0xdf 0x0 0x7 0xaf 0x65 0xa1 0x3 0x8 0x0 0x3 0x1a 0xd1 0x2 0x9c 0xf1 0x3 0x14 0xf8 0x10 0x17 0x10 0x23 0xf3 0x7 0x14 0x43 0x13 0x57 0xf1 0xff 0xf 0x0 0x1a 0x11 0x11 0xfa 0xaa 0xaa 0x11 0x11 0x40 0xdf 0x0 0x4 0xf0 0xaf 0xaa 0x1a 0x0 0xf0 0x30 0xad 0xaa 0x2 0xdd 0x0 0x3 0xf0 0xde 0x0 0xf0 0x2 0xef 0xad 0xf0 0xef 0xde 0xaa 0x11 0xdb 0xef 0x42 0xdd 0x10 0x3 0xdd 0xaa 0xf0 0xde 0x10 0x3 0xfe 0x7f 0xdf 0x12 0x9f 0x11 0xc5 0x11 0xc9 0x2 0xaa 0x63 0x27 0x10 0xb 0x10 0xf 0xf8 0x61 0xaf 0xf4 0x4c 0x61 0xe9 0xf4 0x67 0x75 0x15 0xda 0xdd 0x1a 0xb 0xf1 0xfd 0xff 0xff 0x13 0xd9 0xdf 0x45 0xf 0x50 0x3 0x80 0x4 0x7f 0xff 0xde 0xff 0x0 0xaf 0xfa 0x76 0x0 0xf 0xf0 0xf1 0x65 0xf7 0x0 0x1f 0x57 0x0 0x66 0xf 0xaf 0x77 0xf7 0xff 0xff 0x32 0x0 0xf7 0xcc 0xfd 0x42 0xdf 0xcc 0x22 0xee 0x18 0xde 0xdd 0x33 0xf4 0x1f 0xb4 0x1f 0xfe 0xaa 0xde 0x0 0xd4 0xaf 0x11 0xee 0x1a 0xdf 0xee 0xea 0x0 0xfd 0xdd 0xfd 0xff 0x4f 0xdd 0xff 0x94 0x2 0x4f 0xff 0xfe 0x94 0x4f 0xf4 0x3 0x30 0x44 0x0 0x94 0x49 0xff 0x23 0x42 0x0 0x0 0x34 0x4 0x23 0x4 0x0 0x4f 0xcd 0x4 0xcb 0xde 0xfd 0x0 0xff 0x48 0xaf 0xfa 0x8f 0x99 0xdf 0xfa 0x0 0x99 0x99 0xf8 0x9f 0x99 0x4f 0x44 0xf4 0x60 0x4f 0xf5 0x23 0xb5 0xd1 0x44 0x4f 0x94 0xf9 0x49 0x7 0x4f 0x89 0x88 0x99 0x4f 0x3 0x55 0x10 0x3 0x2 0x5f 0xe7 0x13 0x38 0x2 0x77 0x2 0x18 0x94 0x89 0x13 0x42 0x3 0x4e 0x13 0x77 0x68 0xf 0x3 0x77 0x0 0x3 0xf9 0x5 0x4d 0xde 0xf 0x44 0x0 0xf4 0xad 0xf 0x88 0xf9 0xad 0xf 0xf0 0x0 0x4e 0x44 0xff 0x0 0x4f 0x99 0x94 0x0 0x24 0xf0 0x44 0x5 0x33 0xff 0x44 0xd2 0x8b 0xff 0xaf 0x4 0xfa 0xff 0xa8 0xfa 0xff 0x1 0x22 0xf0 0xfd 0x0 0xdf 0xfa 0xff 0xda 0xdf 0xfa 0xf4 0xad 0x0 0xef 0xad 0x4f 0xdf 0xef 0xdd 0x4f 0xef 0xf 0xf0 0xde 0x4f 0xef 0x13 0xef 0x3 0xf7 0x20 0xce 0x4 0x7 0x7b 0xff 0x3 0xd2 0x22 0xfc 0x12 0x95 0x2 0x9a 0x44 0x91 0x97 0x13 0xce 0xf4 0xb3 0x5f 0xf6 0x9d 0xd0 0x1f 0x10 0x48 0x0 0x0 0x55 0xf0 0xff 0x34 0xf 0xf0 0xa3 0x9c 0x43 0x9f 0xee 0x4 0xb4 0xee 0xfe 0xff 0x6 0x7 0x6 0x4c 0x16 0x4f 0x15 0xc7 0x12 0xc 0x30 0x3 0x66 0xca 0xf7 0x6 0xfc 0x86 0xe7 0xf7 0x23 0xf7 0x35 0xf7 0x37 0xf6 0x9f 0xf6 0x9f 0xf 0x0 0xf4 0x4 0xa7 0xf0 0xef 0xf7 0x86 0xa6 0x23 0xf 0x6 0x23 0xfd 0xff 0x3 0x34 0x72 0xed 0xfe 0x24 0x22 0xf6 0x1f 0xb6 0x1f 0xc1 0xf3 0xff 0xc7 0x63 0xaf 0x1a 0xf1 0xff 0xaa 0x3 0x81 0xc4 0x10 0x3 0x16 0x4b 0x1a 0x11 0xaf 0x3 0xf6 0x1f 0xdf 0x1 0xaa 0xf1 0x1a 0xdf 0xaa 0xdf 0x1a 0x16 0xc6 0x57 0xaf 0x6 0xdb 0xad 0x6 0xdf 0x1a 0x16 0xff 0x17 0x7 0x7 0x98 0xd2 0x7 0x6 0x26 0x8b 0x0 0x0 0x3f 0xf0 0xaa 0x10 0x3 0xaa 0x0 0xf1 0xaf 0xad 0xda 0xf1 0xdf 0xdf 0xdd 0x5 0xfa 0xf0 0xdf 0xda 0xef 0x3 0x16 0xdf 0x3 0x1a 0x78 0xde 0xf8 0x5f 0xf7 0xbf 0xf7 0xbf 0x87 0xbf 0xef 0xdf 0xfd 0x2 0x11 0xff 0xdf 0xdd 0xad 0xda 0x0 0x8d 0xaa 0x10 0xdf 0xad 0xfe 0x5 0xdb 0xee 0xef 0xee 0xdd 0x41 0xdd 0x0 0x8 0xad 0xed 0xff 0xef 0xfe 0x18 0x8 0xc1 0x13 0xfb 0x8 0x90 0xaa 0xfd 0xf 0x0 0xad 0x0 0x4 0x9b 0x4 0x22 0xfd 0xdd 0x4 0x27 0x5 0xdf 0xaa 0xf7 0x9f 0xd7 0x9f 0xa0 0xf7 0x87 0xf 0x7 0x87 0xfd 0xff 0x77 0xf3 0xed 0x1 0xfe 0x34 0x72 0x0 0xf0 0xee 0xdd 0x8 0x6a 0xf8 0x0 0x3 0x4 0x87 0x20 0x3 0x68 0x77 0x28 0x7f 0xda 0xed 0xee 0x0 0xff 0xa1 0xdd 0xfe 0xf0 0xff 0xdf 0xee 0x20 0xf 0x94 0x1 0xcb 0x99 0x99 0x88 0x88 0x44 0x9c 0x16 0xbb 0x44 0x44 0x46 0xbf 0x3 0x20 0x8 0x1d 0x76 0xf 0x2a 0x0 0x1f 0x4 0x23 0xaf 0x4 0x23 0xf0 0x94 0x23 0x44 0x47 0x99 0x7 0x13 0x44 0xf4 0xfe 0x15 0xf2 0x13 0xcf 0x5 0xfa 0x4 0x44 0x4f 0x44 0xf9 0xf4 0x3 0x2d 0x4f 0x4f 0x0 0x94 0xff 0x94 0xfd 0x99 0xf 0xf0 0xfa 0xb0 0x0 0x3 0x4f 0x7 0xb7 0x7 0x1e 0xf0 0x98 0xf9 0xff 0x22 0xf0 0x89 0x0 0x4 0x9f 0x99 0x98 0x4 0x23 0x89 0xeb 0x8 0xa9 0xf8 0x1f 0x58 0x86 0xff 0x11 0xff 0xfe 0x8 0xed 0x17 0x13 0x16 0xef 0xdd 0x1a 0x12 0x6a 0xf8 0x3 0xf3 0x50 0x3 0xf9 0x80 0x16 0x6b 0xdf 0xda 0xf 0x11 0xa1 0xda 0xf 0x11 0xa1 0xaa 0xfd 0x37 0x5b 0xf9 0x94 0x89 0x0 0x3 0x0 0x99 0x88 0xf9 0x44 0x94 0x98 0xf9 0x44 0x77 0x44 0xf7 0xff 0xd7 0xff 0x18 0xdf 0xf0 0x17 0xc7 0xf9 0xcb 0x17 0x2d 0xe0 0xf6 0x7f 0xfa 0x72 0x1a 0x84 0x9 0x0 0x0 0x90 0x88 0x7 0x8 0x0 0x89 0x88 0x88 0x4 0x8f 0x70 0x1 0xfa 0x9f 0xb8 0x3a 0xb1 0x8 0xa 0xb8 0xf0 0x1c 0x3a 0xcd 0xa0 0xaa 0xaa 0x26 0xaa 0x0 0x6 0x50 0x0 0xa0 0x0 0x3 0xfa 0xe0 0x0 0x90 0x6 0x58 0x0 0xa1 0x6 0x5d 0x11 0x11 0x11 0xa 0xa1 0x4a 0xff 0x90 0xb 0x7 0x9e 0x0 0x0 0xe0 0x0 0x3 0x1 0xde 0xdd 0x0 0xe0 0xdd 0xdd 0x0 0x8 0x47 0x3f 0x0 0xdd 0x0 0x47 0xfb 0x20 0x60 0x7b 0x0 0xae 0x1b 0x22 0xf6 0x9f 0xfa 0xf6 0x9f 0xf6 0x9f 0x46 0xa3 0xfb 0x7f 0x2b 0x91 0xe0 0x50 0x3 0x8e 0x0 0x1f 0x4f 0x33 0xf8 0xaa 0xda 0xad 0x49 0x0 0xdf 0xde 0xfa 0xff 0xef 0xed 0x4f 0xff 0x0 0xdf 0xfd 0x4f 0xcc 0xad 0xfd 0x4f 0xdd 0x31 0xaa 0x4f 0x8 0x3f 0x86 0x1f 0xdf 0xfc 0x0 0x0 0x1b 0xab 0x16 0x1f 0x89 0x96 0x1f 0xa1 0x1 0xb 0x11 0x0 0x4 0x10 0x7 0x22 0xaa 0xaa 0x7 0x38 0xda 0xdd 0xd 0x0 0x7 0xd 0x60 0xda 0x0 0xe2 0x0 0xe5 0x0 0xdf 0xda 0xaf 0x1a 0x0 0xef 0xfd 0xaa 0x11 0xdf 0xaf 0x1a 0x11 0x9 0xde 0xaf 0x1a 0xa1 0x0 0xa 0xf1 0xaf 0x4 0xf 0x5e 0xfd 0xa 0x57 0xfe 0xa 0x5b 0x1a 0x6f 0x97 0xf7 0xec 0x2f 0x1f 0x0 0xfd 0xdd 0xf0 0x1a 0xfd 0xed 0xf0 0xa1 0x8 0xff 0xfd 0xf0 0xd1 0x0 0x3 0xf1 0xef 0xdf 0x0 0xf0 0xfa 0xdf 0xdf 0xaf 0xfe 0xde 0x1f 0x1e 0xaf 0xff 0xed 0xf7 0xbf 0xf7 0xbf 0xf7 0xbf 0x87 0xbf 0xaa 0x0 0xdd 0xee 0xff 0xaa 0xed 0xee 0xfe 0xaa 0x1a 0xfe 0xff 0xef 0xb 0x5e 0x1b 0x62 0xf0 0x2 0xaa 0xf0 0xda 0x1a 0x97 0x1a 0x9b 0xef 0x9 0xc4 0x9 0xf4 0xed 0x12 0xe6 0xff 0x0 0xdf 0xaa 0xcc 0xda 0xef 0xad 0xdd 0xdd 0x35 0xef 0xfa 0x1a 0x26 0x6 0xab 0xf0 0x6 0xaf 0xaf 0xc 0xa6 0x2a 0xf0 0xf1 0xc 0xaf 0x1f 0x3 0x83 0xaf 0x7 0xa7 0xf0 0xa0 0x43 0x83 0xf 0x7 0xa7 0xfc 0x8e 0x88 0x2f 0x22 0x8 0x98 0xf9 0x4f 0x33 0x1 0x5f 0xfd 0xff 0xa1 0x10 0xed 0x4f 0xdd 0xa 0xaf 0xde 0xaf 0xfa 0x4f 0x47 0xff 0x1 0x63 0xfd 0xdd 0x4f 0x1c 0xe6 0xa3 0xef 0xc8 0x3 0x0 0x0 0x44 0xf9 0x3e 0x22 0x44 0xf9 0xde 0x6 0xaa 0x94 0xdf 0xee 0xfd 0x29 0x68 0x3 0xff 0x99 0xb 0x88 0x99 0x99 0x98 0xa 0x9d 0x44 0x7 0xb0 0x18 0x3 0xb8 0x14 0x23 0xff 0xb 0x4f 0xf4 0x1f 0x1a 0x11 0x4f 0x49 0xee 0x0 0xdd 0x4f 0x44 0xee 0xfe 0x44 0xf4 0xef 0xd 0xff 0x44 0xf4 0xfd 0xa 0x2f 0x50 0x3 0xfe 0xa 0x3b 0x6 0x49 0xff 0x94 0x98 0xf4 0xa 0x17 0xa 0x1f 0x89 0xa0 0xa 0x27 0x89 0xb 0x3d 0x9f 0xf4 0x94 0x49 0x9f 0x81 0xa 0x26 0x9f 0xf4 0x44 0x44 0x9f 0x22 0x8 0x1f 0x4e 0x33 0x8 0x1f 0x44 0xdd 0xf1 0xff 0x18 0x1f 0x16 0x5e 0xf9 0x1b 0x4f 0x99 0x89 0x3 0xd2 0xa 0x5f 0x44 0xb 0x33 0x2a 0x7f 0x83 0xaa 0xaa 0x88 0x99 0xf 0x0 0x98 0x0 0x3 0x1b 0x51 0xfa 0xc0 0x1c 0xf7 0xff 0xf7 0xff 0xf7 0xff 0x87 0xff 0xdd 0xb 0xcc 0xda 0xaf 0x0 0x4 0xdd 0x10 0x3 0xd 0xfe 0x6d 0x1 0x2a 0x1 0x2d 0x3b 0xef 0xf6 0x1b 0xf3 0x10 0x2f 0x10 0x2b 0x2 0xa7 0x9d 0x12 0xb0 0x14 0x1 0x88 0xe7 0x4 0x17 0x14 0xa 0x5 0x5a 0x8 0x99 0x4 0x20 0x15 0x63 0xc 0x23 0x23 0x88 0x9d 0xc 0x27 0x0 0xa0 0x1a 0xa 0x7b 0x10 0x3 0xb7 0x1a 0x67 0xa0 0x1e 0x6f 0x13 0xde 0xa0 0x5e 0xd7 0x3 0xe3 0xe0 0x2 0xa0 0xa 0x6b 0x11 0xa 0x6a 0x11 0x0 0xaa 0x1a 0x11 0x0 0xd0 0xad 0xaa 0x11 0xdd 0xad 0x11 0x11 0x41 0xdd 0xa 0x80 0xdd 0x1a 0xa1 0xaa 0xad 0x3 0x2c 0x5 0xad 0x11 0xaa 0xaa 0xad 0x3 0x38 0xad 0x4 0x47 0xa5 0x14 0x81 0x99 0x4 0x97 0x99 0x89 0x0 0x3 0x99 0xf4 0x8e 0xfa 0xf6 0x9f 0xf6 0x9f 0xf6 0x9f 0x76 0x9f 0x43 0xeb 0xd0 0xf 0x87 0xde 0x91 0x4 0x8c 0xdd 0xa1 0xc 0x95 0x11 0xda 0xdd 0x3 0xb3 0x3 0xde 0xad 0x1a 0x11 0xed 0xad 0xf6 0x1f 0xb6 0x1f 0x7f 0xfe 0x6 0x1f 0x16 0x23 0xf6 0x1f 0x36 0x1f 0x11 0x73 0x6 0xc0 0x20 0x3 0xf1 0xf1 0x7e 0x7 0xc7 0x11 0x23 0x5 0x5 0x11 0xa1 0xa 0x5 0xf 0x1b 0xaa 0xa 0x11 0x4 0x2c 0x5 0x17 0xa1 0x51 0x37 0xdf 0xff 0xff 0x15 0x30 0x15 0x3f 0x55 0x43 0xf 0x5d 0xa1 0x6f 0xf1 0x1f 0xf7 0xbf 0xf7 0xbf 0xe0 0xf7 0xbf 0x81 0x1f 0xaf 0x27 0xee 0xfe 0x56 0x76 0xdd 0x0 0xfd 0x65 0x37 0xdd 0xfe 0x77 0xf3 0xdd 0xea 0x17 0x9f 0x89 0xa7 0x7 0x63 0x0 0xb 0x87 0x0 0xb 0x87 0x0 0xd0 0x53 0xdf 0xb 0x87 0x23 0x1b 0x87 0xff 0xef 0xee 0xff 0x80 0xf7 0x9f 0xff 0xff 0xdd 0xfa 0xf4 0xff 0xad 0xf 0x4f 0xf4 0xfe 0xff 0xf7 0x7f 0x27 0x7f 0xff 0xb7 0x8f 0x4f 0xf8 0xf 0x7f 0x4f 0xd7 0x11 0xbf 0xff 0xe2 0x6 0x50 0x44 0xf9 0xcc 0x0 0x3c 0x44 0xf9 0x22 0xa3 0x94 0xef 0xde 0x44 0xfa 0xf4 0x1f 0xde 0xfd 0xed 0x8 0xca 0xed 0xee 0xc1 0xc 0x29 0x0 0x5 0xaa 0xd 0xff 0xff 0xda 0x11 0xaf 0xc0 0x50 0x3 0x8 0x79 0xad 0xaa 0xa1 0xda 0xaa 0x1a 0xbb 0x10 0x3 0xaa 0x0 0x7 0x22 0xcd 0x15 0xcf 0xda 0x2 0xa2 0x25 0xd7 0xfd 0xf1 0xff 0xd8 0x1f 0xf7 0x9f 0x9f 0xab 0x1f 0x6b 0x77 0x6f 0x98 0x4 0xb7 0x7f 0x99 0x7e 0x53 0xf 0xdd 0xfe 0xbf 0xbe 0xbf 0xfb 0xdf 0xbb 0xdf 0xfe 0x6b 0xe8 0xfe 0x3 0x9a 0xc3 0x1e 0xf 0x1f 0xf 0x9f 0xaf 0xa1 0xfa 0xe 0xf 0xf0 0x1a 0xa1 0x1e 0x76 0xff 0xa2 0x9b 0x9b 0xaf 0xef 0x7 0xe7 0x3e 0x63 0x1e 0x2b 0xad 0xf 0xef 0x9d 0xa7 0xff 0xde 0x8b 0x27 0xd5 0xe 0xe8 0xa 0x2f 0xaa 0xe 0x51 0xda 0x20 0x3 0xaa 0x7 0x1c 0xc 0x1a 0x11 0xaa 0xdd 0x21 0x6f 0x10 0xf 0xdd 0xdd 0x3f 0xdd 0xf0 0x9 0x16 0xfe 0x20 0x88 0x4b 0xf6 0x9f 0xf6 0x9f 0x36 0x9f 0x41 0x8f 0x6 0xa0 0xfa 0xda 0xff 0xad 0xda 0xb 0xfd 0x63 0xdd 0xf 0xff 0xe 0x3f 0xf0 0xf4 0xa0 0xc 0xf 0xa 0xb4 0x34 0xda 0x0 0x4 0x88 0x31 0xf1 0xee 0xb 0x33 0xde 0xee 0xb 0x0 0xe0 0xde 0xed 0x8 0x83 0xed 0xf6 0x1f 0xf6 0x1f 0xfe 0xf6 0x1f 0x76 0x1f 0x5f 0xf3 0x24 0x3 0xa 0xc9 0x7 0xfe 0x3 0xb1 0xdd 0x43 0xed 0x0 0xeb 0xde 0xaa 0xaa 0xea 0x14 0xf6 0x4 0xed 0xef 0x15 0xb 0xf 0x73 0xf3 0xcb 0x0 0x4 0x12 0x4 0x1b 0x14 0x17 0x18 0x48 0xf7 0x18 0x49 0x20 0x2b 0x15 0x6f 0xf 0x9f 0xa0 0xa9 0x1f 0x1e 0x18 0x11 0x53 0x49 0xff 0x1f 0xd4 0xaf 0xf1 0x7 0xad 0xaf 0xf1 0xf7 0xbf 0xcb 0xf7 0xbf 0x37 0xbf 0xef 0x8e 0x1f 0xab 0xda 0xf 0xdc 0x7 0x83 0xc0 0x7 0x30 0x2d 0xbf 0xaf 0xdd 0xee 0x2f 0x22 0xed 0x8 0xfe 0x4f 0x33 0xed 0x7 0x9f 0xfe 0xaa 0xed 0x4f 0x4f 0xb 0xfb 0x4f 0xee 0x87 0x9f 0xf3 0xdf 0xbb 0x7f 0xf3 0x7f 0xfe 0xb7 0x9f 0xf7 0x7f 0xb7 0x7f 0xf7 0x5f 0xb9 0x5f 0x55 0xbb 0x35 0x62 0xe0 0xb4 0x2 0x7f 0xd0 0x10 0x3 0x6 0x87 0xde 0x6 0x8b 0xdd 0xaa 0xfd 0x21 0x13 0x1d 0x26 0xf2 0xf8 0x31 0x97 0xc 0x5d 0x50 0x3 0xda 0x60 0xb 0x7f 0xd 0x20 0x3 0x9 0xaf 0x1a 0xa3 0x5 0x8b 0x9 0xc3 0x2 0x9c 0x19 0xc0 0xfc 0x29 0xc3 0x7 0x4c 0x17 0x4f 0x17 0x33 0xf8 0x1f 0xd1 0xff 0xf0 0xff 0x1f 0x9 0x0 0xf0 0xff 0x9f 0x4f 0x9f 0x1d 0xdf 0xe0 0x3 0x1d 0x2b 0xff 0x40 0x3 0x6f 0x8b 0xf 0x5c 0xff 0x8f 0xfe 0x5f 0xff 0xb3 0xef 0x17 0x12 0x93 0xba 0x50 0x3 0x8f 0x9e 0xbf 0x1c 0xcc 0x1c 0xd0 0xf8 0x40 0x3 0x98 0xd9 0x1e 0x67 0xf 0xe5 0x11 0x1 0x45 0x6 0x97 0xf 0x1a 0x20 0x3 0x30 0x11 0xfa 0x1 0xc 0xd 0xe2 0xdd 0xad 0xdf 0xaa 0x7c 0xff 0x13 0xef 0xff 0xbe 0x8f 0xd0 0x29 0xfd 0x10 0x44 0xaf 0x1a 0xb8 0xd 0x86 0xaf 0x8 0x1f 0x1f 0x4b 0x7f 0xf1 0xda 0xde 0xee 0x3e 0xd 0xdd 0xe 0x4e 0x20 0x3 0x21 0x5a 0xe 0x37 0x3 0xfd 0xee 0xb9 0xb 0xfb 0xee 0xe 0x48 0xff 0xfe 0xa4 0xc7 0xf0 0xf0 0xf 0x18 0x6 0xef 0xdd 0xfa 0x0 0xef 0x10 0x7 0x40 0x3 0xde 0x9f 0x4 0x58 0xde 0xda 0x30 0x3 0x8e 0xef 0xff 0xde 0xf 0xd8 0x0 0x67 0x3a 0xed 0xdd 0x5 0xe3 0x7 0xec 0x7 0xf1 0x11 0x8 0x8f 0xa1 0x6f 0xaa 0x3 0x98 0x11 0xe8 0xda 0x15 0xfb 0xf6 0xdf 0xb6 0xdf 0xff 0xd3 0x80 0xb6 0x9f 0xaa 0xaa 0xde 0xad 0xdd 0xed 0xdd 0x1 0xda 0xee 0xed 0xad 0xda 0xff 0xde 0x2 0x50 0x41 0xde 0x2 0x65 0xad 0xda 0xed 0x0 0xd0 0xd 0xc0 0xe5 0xd 0xbb 0xf5 0xbf 0xb5 0xbf 0x49 0xff 0x15 0xff 0xf4 0x1a 0x7f 0xbc 0xa 0x3f 0x4f 0xa 0xd5 0xe 0x33 0x1e 0xac 0xe 0x3a 0x94 0x99 0x7f 0xf9 0x13 0xa3 0x19 0x73 0xfd 0xfb 0xff 0xf8 0xfd 0xfe 0xfe 0x10 0xf3 0x1f 0xff 0xf7 0x9f 0xaf 0x1f 0xf7 0x5f 0xbb 0x7f 0xf7 0x7f 0xbb 0x9f 0xf9 0x3f 0xbf 0x5f 0xd7 0xf9 0x5f 0xdf 0x7f 0xad 0xa 0x73 0xad 0xe 0x67 0x10 0x3 0x19 0xcf 0x63 0xdd 0x6 0x83 0xe 0x43 0x0 0x90 0xd9 0xe 0xd1 0xb 0x33 0xfe 0xfe 0xf5 0xb6 0x3f 0xb 0x1b 0xa 0xc8 0x1b 0x27 0xa 0xcf 0x7 0x7e 0x89 0xe5 0x10 0x3 0x1a 0xde 0xc 0x2a 0x98 0x99 0xe 0x5e 0xdd 0xe 0x62 0xa8 0xc 0xf1 0xee 0x10 0x3 0xfe 0x70 0x3 0x4e 0xf4 0x0 0x1f 0xf0 0x94 0xf4 0xc 0xd2 0xc 0xdf 0xf 0xed 0x13 0xb4 0x1f 0xf4 0x74 0xaf 0xd 0x24 0xc 0xf1 0x0 0x6 0x0 0x17 0x3c 0xf0 0xde 0x2 0x44 0xef 0xf0 0xee 0x44 0x44 0x0 0x3 0x94 0xff 0xdb 0xf7 0x1f 0xef 0x93 0xeb 0x13 0xf7 0x10 0x37 0x90 0x3 0x39 0x77 0xf4 0x3f 0xf0 0x5b 0xdf 0xfc 0xbf 0xbc 0xbf 0x33 0xe3 0xf0 0x89 0x0 0x0 0x34 0x4f 0x98 0x0 0xaf 0x10 0x3 0x44 0x7 0xaa 0xff 0xf0 0x2f 0xad 0xfa 0x7 0xad 0xf1 0x23 0xe3 0xc 0x7e 0x23 0xfb 0x1d 0x6c 0xea 0xf0 0x7f 0xf 0x5f 0x60 0x3 0xef 0x1e 0xb1 0xee 0xd 0xf5 0xee 0xaa 0xf 0x76 0xed 0x3 0x78 0xed 0xb 0x68 0x0 0x9 0x3f 0xf 0x40 0xee 0xb 0x6a 0xfe 0xdd 0xfd 0xff 0xfe 0xae 0x1f 0xda 0xdd 0xef 0xf 0xb7 0x26 0x46 0x7 0xbf 0x11 0x7 0x11 0x16 0xa4 0x11 0x1a 0xfe 0x16 0x9b 0xff 0xf 0xe 0xf7 0xff 0xf 0xb0 0xf 0xb 0xfd 0xf 0xaa 0xea 0x5f 0x0 0xf0 0x56 0x76 0x0 0x0 0xf0 0x65 0x37 0xff 0xff 0x77 0xf3 0x75 0xed 0x3a 0x5f 0x5d 0xef 0x4e 0x7 0xff 0xf 0xef 0xee 0xf 0x39 0x9a 0x10 0x8b 0xef 0xdd 0x23 0xe7 0xe 0x98 0xdd 0xe 0x9c 0xad 0xff 0x3 0xf3 0x10 0x3 0x10 0xb 0x20 0x3 0x1f 0xf8 0xa0 0x3b 0x50 0xc3 0x0 0xc7 0xff 0x31 0xd7 0x1b 0x9a 0xff 0xff 0x8f 0x67 0xfa 0xbf 0xbe 0x3f 0xfd 0xff 0xe6 0x9f 0xcf 0xff 0xb5 0x8f 0xc7 0xde 0xad 0x1 0xf 0x10 0x3 0xf 0x25 0x0 0xa 0xf7 0x22 0x33 0x19 0x74 0x17 0xc6 0xf 0x6e 0x11 0x22 0x5a 0x1f 0x78 0xc2 0x1f 0xff 0x19 0x3f 0x39 0x16 0xfa 0x5f 0xf3 0xbf 0xfb 0x5f 0xfb 0x5f 0xfe 0x1b 0x1f 0x5f 0xdb 0xff 0x1f 0xbf 0x1f 0xf4 0xf 0xaf 0xa 0x77 0x4f 0xa 0x86 0x1a 0x87 0x80 0x2a 0x8f 0x49 0xf4 0xd4 0xda 0x99 0x44 0xaf 0x7f 0xa1 0x10 0x7 0xf0 0x1f 0xb0 0x1f 0xff 0x5f 0xbf 0x5f 0xff 0x7f 0xd9 0x5f 0xe0 0x13 0xe3 0xb 0x34 0xe 0x9d 0x0 0x0 0x89 0x88 0x0 0x41 0x90 0xe 0xb1 0x90 0x88 0x99 0x0 0x90 0x15 0x1b 0xc6 0xfe 0xef 0xee 0xff 0x88 0x99 0x9 0x13 0xe6 0x3 0xe9 0x0 0x71 0x9 0x1c 0xe4 0x8f 0x9c 0x2c 0xf3 0xf0 0x94 0xf9 0xf 0x7f 0x8 0xf 0xf0 0x44 0x94 0x0 0x3 0xf4 0x0 0x4f 0xff 0x3 0xf1 0x2b 0x78 0x4b 0x9f 0xfa 0x9a 0x87 0xb3 0x40 0xc 0xfb 0xfb 0xff 0x87 0xff 0xff 0x99 0x4d 0x75 0xf4 0x3f 0xa4 0x46 0xfc 0x1f 0xbc 0x1f 0xff 0xf1 0xfe 0x84 0xd2 0xfe 0x96 0x8f 0x5f 0xde 0xd 0x1e 0xdd 0xdd 0xa 0x16 0xad 0x84 0x20 0x3 0xf0 0xde 0xaa 0xed 0x3 0xdf 0xfd 0xef 0xa8 0x3 0x6c 0xde 0x4 0x43 0xef 0xd 0xdc 0xfe 0xff 0xee 0x3f 0xee 0xed 0xa 0x31 0x3a 0x34 0x17 0xf1 0x44 0xc5 0x8 0xc8 0x17 0xd3 0x81 0x2d 0x5c 0xee 0xdd 0x8e 0xff 0xef 0x4e 0x4 0x83 0x38 0x4f 0x49 0x12 0x55 0x1b 0x7b 0x1d 0x1b 0x8e 0x88 0x2f 0x2 0x22 0x98 0xf9 0x4f 0x33 0x49 0xa 0x5f 0xf4 0xaf 0xa 0x5f 0xdf 0xa 0x5f 0xef 0x8a 0x5f 0xf1 0x3f 0xf1 0x6b 0xf9 0x1f 0xff 0xf9 0x1f 0xf9 0x1f 0x4d 0x7f 0xe 0x93 0xf9 0x3f 0xff 0xa8 0xff 0xba 0xff 0xcc 0xe0 0xff 0xde 0xff 0xf0 0xdf 0xff 0x0 0x0 0x0

Anim_Ballistician_Bow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x0 0xf 0x0 0x0 0x0 0xfa 0xff 0xf 0x0 0x10 0x11 0x11 0xfa 0x40 0x3 0xa1 0xff 0x1a 0xa1 0x0 0xda 0xfd 0xaa 0xaa 0xdd 0xaa 0xdf 0xaa 0x3a 0xff 0xad 0x0 0x1e 0xe0 0x2 0x10 0x33 0xf1 0x0 0x37 0x1a 0x60 0xff 0x70 0x1d 0x0 0x42 0x0 0xaa 0xf1 0xf 0x0 0x1 0xff 0xaf 0xfa 0xf 0x0 0xf0 0x1f 0x0 0x1e 0x2f 0xf0 0xaf 0x0 0x5a 0xf0 0xf0 0x3f 0x40 0x3f 0x0 0x78 0x20 0x2a 0x77 0xaf 0x0 0x34 0x0 0x4 0x0 0x2f 0x1f 0xf0 0x2f 0x80 0x6f 0x0 0x6b 0x1 0xaf 0x1a 0xff 0xf 0xf0 0xff 0x1a 0x0 0x7a 0xe0 0x20 0x2f 0x10 0xba 0xa0 0x94 0xf0 0xf9 0x0 0x0 0x9f 0xa7 0x10 0x3 0xf8 0x30 0x3 0x8f 0x98 0xb0 0x22 0xf0 0xcb 0xf0 0x9f 0xe8 0x60 0xcf 0x11 0x17 0xb0 0x27 0x4f 0x0 0xd3 0x94 0x0 0x0 0x0 0xdf 0x94 0x0 0xf0 0xad 0x4a 0x0 0xdf 0x7 0xaa 0xfd 0x0 0xdf 0x1a 0xf0 0x60 0x30 0xf3 0x10 0xfb 0x9d 0x0 0xcf 0xf0 0x1a 0xf1 0x3f 0x60 0x77 0x20 0x3 0xf0 0x11 0x29 0xaa 0x1 0x4c 0xff 0x1 0x50 0xfe 0x1 0x4f 0xff 0x1 0x8b 0xdd 0x10 0xdd 0xff 0xf 0x1 0x7f 0xfd 0xdd 0xad 0xaa 0x60 0xaa 0x80 0xaa 0x1 0x6d 0x7f 0x55 0x0 0xf0 0x56 0x0 0x76 0x0 0xf0 0x65 0x37 0xff 0xff 0x77 0x5 0xf3 0xed 0xfe 0x34 0x72 0x90 0xaf 0x76 0x1 0xcc 0x0 0x65 0xf7 0x0 0x0 0x57 0x66 0xf 0x0 0x0 0x77 0xf7 0xff 0xf 0x32 0xf7 0xcc 0xfc 0xd0 0xf1 0xbf 0x81 0xb3 0x4 0x0 0xcd 0x1a 0x11 0xf1 0xdf 0x0 0xaa 0x1a 0xfa 0xad 0xfd 0xaf 0xf 0x1a 0xf 0xf 0xf0 0x0 0xaa 0x2 0x10 0x11 0xdb 0x10 0xfb 0x81 0x60 0xc0 0xf1 0xc7 0x41 0x3f 0xef 0xee 0xde 0xdd 0xfe 0xff 0x2 0xee 0xee 0xed 0xee 0xff 0xff 0x0 0x2 0xff 0xd6 0x11 0xa6 0x30 0xd1 0xf0 0x1 0x3e 0x1f 0xa1 0xa3 0x0 0x1c 0xf0 0x4 0x98 0x49 0xf 0xf0 0x99 0x0 0x3 0x49 0x44 0x0 0xf 0xf0 0x44 0xf4 0xff 0xef 0xdf 0xff 0x0 0xfd 0xda 0xdf 0xef 0xfd 0xfa 0xff 0xde 0x0 0xaf 0xf 0xfa 0xed 0xdf 0xf 0xfa 0xfd 0x0 0xea 0xf 0xfd 0xfe 0xfd 0x0 0xfd 0xdf 0x0 0xfe 0x0 0xfe 0xee 0xf 0x0 0xde 0xad 0xfb 0x1 0xf 0x10 0x3 0x1 0x8c 0x0 0xa 0x60 0x3 0xfd 0x2 0x60 0x0 0x3 0xc0 0x12 0x33 0x80 0x5f 0xff 0xf 0x88 0x88 0x88 0xf8 0xb 0x99 0x99 0x99 0x89 0x0 0x3 0x99 0x0 0x5f 0x82 0xa1 0xae 0x60 0x23 0xff 0x0 0x23 0x98 0x10 0x1f 0x30 0xae 0xb0 0x1b 0xef 0x0 0xde 0xad 0xaa 0xf9 0xff 0xde 0xdd 0x99 0xf 0xf9 0xff 0xee 0x44 0x0 0xa0 0xe2 0x17 0x12 0xe7 0x2 0xe2 0x0 0xdd 0xad 0xfa 0x0 0xde 0xdd 0xdd 0xf 0x7f 0x49 0x3 0x40 0x2 0x76 0x20 0x3 0x52 0x90 0x11 0x6 0xd0 0x5b 0x61 0xc4 0xc0 0x50 0x1c 0x21 0x2a 0xf0 0xff 0xf0 0xde 0x44 0xef 0x6c 0xf0 0x0 0x69 0x0 0x3 0x94 0x90 0x1b 0x50 0x43 0x4e 0xf4 0x0 0x44 0x9f 0x94 0xf4 0x44 0xf4 0x99 0xf9 0x95 0x10 0xcd 0x4f 0x44 0x30 0x3 0xff 0x10 0x3 0x4f 0x11 0x6e 0x0 0x44 0x4f 0x49 0x4f 0xf4 0x94 0xf4 0xf4 0x9d 0x0 0x6 0x44 0x4f 0x0 0xef 0x0 0xf2 0x20 0x1c 0x44 0x0 0x29 0x2 0x44 0x44 0x44 0x44 0x49 0xff 0x10 0x3f 0xf4 0x6 0x99 0x4f 0x49 0xff 0x99 0x0 0x2c 0x0 0xf3 0x94 0x2 0x99 0xff 0x4f 0x99 0xf9 0x4f 0x0 0x6 0x94 0xd9 0x0 0xe4 0x1 0x44 0xff 0x91 0xe8 0xd3 0xef 0xaf 0xa1 0x1 0xb4 0x4f 0xaa 0x3 0xe9 0xff 0xaf 0x2 0xcb 0x12 0x83 0xf1 0x50 0x43 0x2e 0xff 0xf4 0x2a 0x91 0xb 0x0 0xf9 0xf4 0x4b 0x71 0x2b 0x14 0x3f 0xf4 0x6b 0x22 0x33 0xe0 0xf0 0x9e 0x84 0x94 0x13 0xe3 0x89 0x99 0xf 0x0 0x98 0xa 0xf4 0x0 0x0 0x98 0x4 0x8f 0xf4 0x3 0xb4 0xff 0xf2 0x3 0xb8 0x12 0x7d 0x12 0x81 0xc3 0x8f 0x1d 0xf 0x23 0xb4 0xaf 0x0 0x11 0xf 0xf0 0xaa 0xa1 0xf 0xdf 0xaa 0x78 0xa1 0x14 0xc7 0x92 0xef 0xa0 0x3 0x11 0xa1 0xde 0x1a 0xf 0x46 0xef 0x2 0x7c 0xef 0xad 0xf1 0x60 0x3 0x0 0x12 0x0 0x32 0xde 0xda 0x30 0x3 0x33 0xe3 0xf0 0x11 0x30 0x3 0xdf 0x99 0x0 0x7 0xaf 0xa1 0x1 0x30 0x0 0x3 0x1a 0xd1 0x4 0x1f 0xd0 0x15 0x26 0x53 0xeb 0xef 0x30 0x3 0xff 0xde 0x0 0xf0 0x30 0xee 0xdd 0x0 0xe 0x20 0x3 0xdd 0xdd 0xdd 0xaa 0x80 0x2 0x47 0xed 0xee 0xee 0xdd 0x8e 0xff 0xef 0x2 0x4e 0x98 0xf 0xf0 0x4f 0x49 0x4 0x6a 0x44 0xc0 0x5 0x3f 0x0 0xd1 0xf0 0xaf 0x8e 0x88 0x2f 0x22 0x0 0x98 0xf9 0x4f 0x33 0x49 0xdf 0xde 0xfd 0x0 0xf4 0xaa 0xed 0x4f 0xdf 0xef 0xee 0x4f 0x0 0xef 0xaf 0xfa 0x4f 0xff 0xad 0xfd 0x4f 0x0 0xfd 0xdd 0x4f 0xff 0x42 0xdf 0xcc 0x23 0x80 0x3 0x82 0x33 0xff 0xef 0xee 0xff 0x94 0xf9 0x1 0xff 0xff 0x99 0x99 0x88 0x88 0x44 0x12 0xfb 0x20 0x44 0x44 0x22 0xff 0x22 0x42 0x0 0x0 0x33 0x0 0x23 0x4 0x0 0x44 0xdd 0xfc 0x0 0xff 0x0 0xdf 0xfd 0xff 0x48 0xaf 0xfa 0x89 0x99 0x0 0xdf 0xfa 0x99 0x99 0xf8 0x9f 0x99 0x4f 0x1c 0x44 0xf4 0x4f 0xf5 0x21 0xf5 0x23 0x70 0xbb 0xf0 0xde 0xef 0x70 0x3 0x30 0xbf 0x24 0xbc 0xaf 0x33 0xea 0x20 0xa 0x15 0xd7 0x44 0x43 0x80 0x16 0x5b 0x44 0x4f 0x94 0xf9 0x49 0x4f 0x89 0x1f 0x88 0x99 0x4f 0x3 0x95 0x10 0x3 0x2 0x7f 0x13 0x78 0x2 0x97 0x9d 0x2 0xa2 0x94 0x89 0x14 0x31 0x3 0x8e 0x13 0xb7 0xf 0x3 0xb7 0xa0 0x0 0x3 0xf9 0x5 0x3 0xde 0xf 0x44 0xf4 0xad 0x3 0xf 0x88 0xf9 0xad 0xf 0xfd 0x4 0x47 0x10 0x59 0x55 0xf 0x4 0x4b 0xf 0x5 0x2c 0xf 0x4 0x56 0xf 0x0 0x64 0xbf 0x11 0xe7 0xa4 0x6 0xbc 0x92 0x37 0x14 0x7d 0xb3 0x5f 0xf6 0xbd 0xd0 0x1f 0xae 0x13 0x28 0x0 0x3 0x35 0xf0 0x6 0x5a 0xa3 0x9c 0x43 0x9f 0xee 0x7 0xdd 0xfd 0x0 0xee 0xfe 0x6 0xd7 0x7 0x28 0x17 0x2b 0xff 0x16 0xe7 0x15 0xa3 0x30 0x3 0x66 0x2a 0xf7 0x26 0x86 0x47 0xf7 0x43 0xf7 0x55 0xaf 0x86 0x8f 0x9f 0x80 0x3 0x8f 0x97 0x73 0x54 0x67 0x6 0xde 0x20 0x3 0xfe 0x16 0xde 0x21 0x46 0xf4 0x6f 0x67 0xb6 0x4 0xc7 0xf1 0xf 0x87 0xd4 0xdd 0x10 0xdd 0xfe 0x0 0x2 0x7c 0xf 0xee 0xff 0xef 0x0 0xfe 0xfe 0xdd 0xfd 0xff 0xfe 0xae 0xda 0x7 0xdd 0xef 0xdd 0xaa 0xaa 0x12 0x99 0x12 0x9d 0xf6 0x9f 0xfe 0xf6 0x9f 0xf6 0x9f 0xf6 0x9f 0xf6 0x9f 0xa6 0x9f 0xf8 0x27 0x47 0x9f 0x44 0x0 0xf9 0xcc 0x3c 0x44 0xf9 0x22 0xa3 0x94 0x18 0xef 0xde 0xfa 0x20 0xe8 0x2 0xdf 0x99 0x88 0x99 0x21 0x99 0x98 0x5 0xbd 0x44 0xff 0xde 0xfd 0x53 0xe7 0xe0 0xa0 0x7 0x47 0x53 0x17 0x5b 0xf 0xaf 0x1a 0xf1 0xff 0x31 0xaa 0x11 0x30 0x3 0x16 0xeb 0x1a 0x11 0xaf 0x3 0xf6 0x0 0x1f 0xdf 0xaa 0xf1 0x1a 0xdf 0xaa 0xdf 0x72 0x1a 0x16 0xa5 0x18 0x7d 0x3 0xde 0x0 0x1a 0x7 0xf0 0x11 0xdd 0x9 0x10 0x10 0x3 0xa1 0x47 0x7 0x23 0xe7 0x7 0x14 0xdd 0x7 0x18 0x7a 0xad 0x3 0xf3 0x10 0x3 0x10 0xb 0x20 0x3 0xdd 0x18 0xc4 0x1a 0x60 0xf1 0x5 0x1f 0x0 0x3 0xaa 0xf1 0xaf 0xad 0xda 0x0 0xf1 0xdf 0xdf 0xdd 0xfa 0xf0 0xdf 0xda 0x5c 0xef 0x8 0xdc 0xdf 0x8 0xe0 0x83 0x2f 0x53 0x33 0xdf 0xee 0xaa 0x4 0xa 0xee 0x4 0x58 0xed 0x4 0x2 0xed 0x39 0x27 0xf0 0x60 0xda 0xf5 0x43 0x41 0x9f 0xfa 0xf4 0xff 0xad 0x4f 0x1c 0xf4 0xfe 0xff 0x5 0xb2 0x13 0xaf 0x5 0xba 0x44 0x4f 0x10 0x44 0xf9 0xf4 0x5 0xed 0x4f 0x4f 0x94 0xff 0x60 0x94 0xf1 0x1f 0xb1 0x1f 0xfe 0x99 0xf 0xf0 0xfd 0xb2 0x0 0x3 0x4f 0x7 0x77 0x8 0x5b 0xf0 0x98 0x5 0xf2 0x89 0x80 0x0 0x4 0x9f 0x99 0x98 0x4f 0xf4 0x4f 0x89 0x7f 0xf9 0x5 0xb 0x73 0xbc 0x17 0xae 0x3 0xc0 0x21 0x13 0xa 0x18 0x38 0xff 0x9c 0x43 0xe7 0x0 0xef 0x13 0xf3 0x30 0xbb 0x20 0x7 0xf0 0x4e 0xe6 0x19 0xf 0xf6 0x5f 0xb6 0x5f 0xff 0xfe 0x8 0x14 0x17 0x53 0xef 0x2d 0xdd 0x1a 0x12 0x8a 0xf8 0x3 0xf3 0x50 0x3 0xf9 0x16 0x8b 0x0 0xdf 0xda 0xf 0x11 0xa1 0xda 0xf 0xa1 0xc4 0x9 0x4e 0x27 0x9b 0xf9 0x94 0x89 0x0 0x3 0x99 0x88 0x1 0xf9 0x44 0x94 0x98 0xf9 0x44 0x44 0xd7 0xff 0xff 0x19 0x93 0x48 0x9b 0xa 0xb5 0x5 0x77 0xf4 0x7f 0xa4 0x7f 0xf1 0x5f 0xf1 0x5f 0xe2 0xf1 0x5f 0x71 0x5f 0x39 0x77 0xf0 0xfd 0xff 0x7 0x29 0xdf 0x0 0xfa 0xff 0xda 0xdf 0xfa 0xf4 0xad 0xef 0x40 0xad 0x5 0x86 0xdd 0x4f 0xef 0xf0 0xde 0x4f 0x40 0xef 0x7 0x75 0x49 0xee 0xdd 0x4f 0x44 0xee 0x0 0xfe 0x44 0xf4 0xef 0xff 0x44 0xf4 0xfd 0xde 0x7 0xaf 0x50 0x3 0xfe 0x7 0xbb 0xfb 0x3f 0x3a 0x5c 0x1a 0xab 0x8f 0xcb 0x18 0x38 0x23 0xe3 0xf0 0x89 0xa 0x5e 0x98 0xa 0x5e 0x10 0x3 0x4b 0x44 0xa 0x5b 0xff 0xf0 0x8 0x5f 0xf0 0x6 0x73 0x1a 0xc2 0xbf 0x6 0xde 0x0 0x6 0xde 0x2a 0x93 0x55 0x5f 0x55 0x67 0xf7 0xff 0xf7 0xff 0xff 0xf7 0xff 0x77 0xff 0xf9 0xbf 0xb9 0xbf 0xf6 0x9f 0xf6 0x9f 0xf6 0x9f 0xf6 0x9f 0xf5 0xf6 0x9f 0x36 0x9f 0xf6 0x5f 0x56 0x57 0xde 0x20 0x3 0xf4 0x6 0xef 0xb8 0x8 0xd7 0x4f 0x8 0xe6 0x18 0xe7 0x28 0xef 0x49 0xf4 0xd4 0x7 0xda 0x99 0x44 0xaf 0xa1 0x10 0x7 0x93 0xeb 0xf0 0xb 0x80 0xb 0xad 0xda 0xaf 0x1a 0xef 0xfd 0xaa 0x11 0x0 0xdf 0xaf 0x1a 0x11 0xde 0xaf 0x1a 0xa1 0x95 0x0 0xa 0xf1 0xaf 0x4 0xf 0xfd 0xa 0xf7 0xfe 0xa 0xfb 0xf8 0x56 0xa7 0x57 0xfb 0xf5 0x1f 0xf5 0x1f 0x95 0x1f 0x0 0x1f 0xfd 0x0 0xdd 0xf0 0x1a 0xfd 0xed 0xf0 0xa1 0xff 0x10 0xfd 0xf0 0xd1 0x0 0x3 0xf1 0xef 0xdf 0xf0 0x0 0xfa 0xdf 0xdf 0xaf 0xfe 0xde 0x1f 0xaf 0x10 0xff 0xed 0xaa 0xa 0x4a 0xed 0xee 0xdd 0xdd 0x8 0xda 0xef 0xdd 0xad 0x20 0x3 0xf0 0xde 0xaa 0x4b 0xed 0x5 0x5f 0xfd 0xef 0x4 0x4c 0xde 0xa 0x43 0xf2 0x5f 0xf8 0xf2 0x5f 0xf2 0x5f 0x72 0x5f 0xf1 0x1f 0xb1 0x1f 0x49 0xff 0x94 0x35 0x98 0xf4 0x9 0xf7 0x9 0xff 0x89 0xa 0x26 0x89 0x1 0x3d 0x4 0x9f 0xf4 0x94 0x49 0x9f 0xa 0x6 0x9f 0xf4 0x1f 0x44 0x44 0x9f 0xfd 0x21 0xda 0xbf 0x1c 0xf3 0x1c 0xf7 0x18 0x93 0xaf 0x8 0x97 0xf0 0x7 0x2f 0xf0 0xb 0x17 0x49 0xcf 0xf6 0x5f 0xbe 0x31 0x86 0x16 0x7e 0xf9 0x4f 0x99 0x89 0x3 0xd2 0xa 0x7f 0x44 0xef 0xb 0x73 0x2a 0xbf 0xaa 0xea 0x88 0x19 0xbf 0x9 0xc3 0x1b 0x91 0xc0 0x1c 0xcf 0xfd 0xc0 0x6d 0xb7 0xf0 0xdf 0x9 0x52 0x1e 0x9f 0x10 0xb 0x7 0x33 0x0 0x4f 0x89 0xf0 0xff 0x9f 0x88 0xdf 0xdd 0x0 0x94 0x99 0xad 0xaa 0x4d 0xff 0xaa 0xda 0xf 0xfd 0xf0 0xda 0xfd 0xc 0xd0 0xf3 0x79 0x5 0x7f 0x29 0x8b 0xf7 0x3d 0x7f 0x9 0xc8 0x1 0x93 0x9 0xe3 0xaa 0x21 0x8f 0x1b 0xd7 0x9 0x92 0x37 0xf 0xde 0x1 0xa3 0xb 0xdf 0xfd 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xbf 0x7b 0x9f 0x89 0xf 0x60 0x1e 0x86 0x17 0xb3 0x1c 0x27 0x13 0xc7 0x1e 0x57 0xff 0x5a 0x77 0x13 0xe3 0xfa 0x5f 0x7a 0x5f 0xf6 0xdf 0xb6 0xdf 0xf7 0xff 0xf7 0xff 0xe3 0xfc 0x8f 0xff 0xd5 0xfd 0x27 0x0 0x0 0x55 0x1e 0x50 0x8b 0x17 0x59 0xfd 0xf 0xef 0xda 0xe 0x9b 0xe 0x96 0xfd 0xdd 0xe 0x9c 0x84 0x1a 0xbb 0xaf 0xf 0xf0 0x56 0x0 0x3 0x65 0xf0 0x10 0xfa 0xf0 0x77 0x0 0x3 0x34 0xf0 0xff 0xdf 0x0 0x24 0xff 0xdf 0xaa 0x4d 0xed 0xaf 0x11 0xe 0xea 0xee 0xfe 0xee 0xd 0xa6 0xff 0xfb 0x6 0x38 0x0 0x7c 0x22 0xe 0x7b 0x1a 0x9b 0x43 0xe7 0x9 0xe6 0x0 0x2b 0xf0 0xee 0x4f 0xfe 0x70 0x3 0x4e 0xf4 0xf 0x6e 0x2 0xba 0xfc 0xdf 0x9c 0xdf 0xd3 0x70 0x36 0xe 0x2c 0xef 0x10 0x33 0x44 0xf9 0x8 0x35 0x1b 0x43 0x7b 0x99 0xf 0xb2 0xf 0xab 0xf 0xa3 0x2a 0xa3 0xf2 0xc 0xc7 0x36 0xed 0xff 0x1e 0xe3 0x5d 0xb3 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0x7d 0x7f 0xff 0xff 0xf9 0xfb 0x93 0xfa 0x12 0xff 0xdd 0x0 0x2 0xaa 0xf0 0xf 0xe0 0x4f 0x5b 0x80 0x36 0x3 0xff 0x9f 0x98 0xff 0x44 0x89 0xf8 0x40 0x4d 0x7 0xa0 0xda 0x94 0x99 0xf4 0xdd 0xff 0xf8 0x1b 0x4d 0xfb 0x87 0x8b 0x83 0x12 0xff 0xfa 0x72 0x0 0xf0 0x57 0x0 0x0 0x0 0x6f 0x65 0x0 0x0 0x5f 0x76 0xe3 0xfe 0xbf 0x49 0x83 0x9 0x8c 0x73 0x65 0xf6 0xfb 0xeb 0x1c 0xa7 0x5b 0xf0 0xc 0xa3 0xef 0xc 0xa3 0x5 0x83 0xef 0xe 0xe4 0xf 0x14 0x0 0xed 0xfe 0xff 0xef 0x8e 0xef 0xfe 0x4f 0x15 0x98 0xf0 0xef 0xc 0x9f 0xf0 0x1c 0x9f 0xff 0x4 0xb 0x0 0xf1 0x44 0x8e 0x88 0xdf 0xfe 0x98 0xf9 0x0 0xed 0xff 0x49 0xdf 0xfe 0xf9 0xf4 0xed 0x1 0x9f 0x4f 0xdf 0xfe 0x94 0x4f 0xef 0x0 0x3 0xef 0x2e 0x90 0x8 0x1d 0x1 0xe6 0x0 0x50 0x3 0xff 0xff 0xff 0xff 0xdf 0xff 0xb5 0xd 0x80 0xad 0x1d 0x84 0x7 0xc 0x11 0xd 0x84 0xd1 0x3d 0x88 0x63 0x1a 0x3 0x97 0x13 0xb7 0xda 0xf 0xfd 0xc 0x76 0x2 0x64 0x7f 0xf0 0x10 0x29 0x10 0x2d 0x8d 0x6f 0x9c 0xbf 0x1e 0x3 0x4 0x2f 0x20 0x3 0x80 0x7c 0xc7 0xff 0xef 0xdd 0xde 0xee 0xee 0xfe 0x40 0xed 0x6 0xfa 0xee 0xdf 0xdd 0xff 0xee 0xef 0x1 0xaa 0xdd 0xee 0xef 0xad 0xaa 0xfe 0x5 0xb0 0x5f 0xfe 0xd 0x90 0xed 0xd 0x54 0x8d 0xbf 0xcd 0xc7 0xe0 0x67 0x57 0xd9 0xff 0xf 0x27 0xa 0x51 0x12 0x77 0xa 0x58 0x58 0xaf 0x5e 0x67 0x5e 0x6f 0x19 0x6a 0xff 0x19 0x6e 0xfa 0x5f 0xba 0x5f 0xf6 0xdf 0xba 0xdf 0xf7 0x1f 0xf5 0xff 0xf5 0xff 0xa8 0x75 0xff 0x76 0xb 0x90 0x37 0xb 0x90 0xf3 0x77 0xf7 0x8 0x0 0x72 0x32 0xf7 0x3 0x93 0xef 0xff 0x33 0x0 0xef 0xde 0xcc 0xdd 0xdd 0xde 0xdc 0xad 0x2a 0x11 0xea 0x1 0x1e 0xde 0x1 0x1e 0xef 0x1 0x25 0xf 0xd 0x80 0xff 0xef 0x4f 0x1f 0xc7 0xe 0xbb 0xff 0xb 0xf7 0x10 0xff 0xda 0x0 0x6 0xf4 0x8e 0xf8 0xdd 0xfe 0x40 0x98 0x1 0x3b 0xf9 0xdd 0xfa 0xf9 0xcf 0xac 0x0 0x9f 0x4f 0xdc 0xfd 0x94 0x4f 0xfd 0x8f 0xa 0x94 0x4f 0x9f 0x49 0x31 0xff 0x34 0x3 0xe8 0x4f 0x9e 0xe 0x7f 0xfd 0xcd 0xd 0x43 0xc 0x5f 0xde 0x7f 0xa 0x42 0xf9 0xd0 0x3 0xaa 0x2 0xc 0x94 0x12 0x10 0x0 0x4f 0xf4 0xf 0x7f 0x0 0x25 0x38 0x7d 0x9f 0xfc 0xdf 0xae 0xb3 0x2f 0x2b 0x80 0x3 0x19 0x5 0xff 0x9 0xad 0x4d 0xff 0x55 0x73 0x4f 0xdb 0xad 0xe2 0x2c 0xb3 0x3e 0x27 0xfe 0x2b 0xfd 0xd7 0xb 0x46 0xef 0xe6 0xdf 0x4d 0x97 0xf8 0x3f 0x3f 0x58 0xdf 0x5 0x26 0x0 0xdf 0x1a 0xda 0xff 0xad 0x11 0xfd 0x0 0x7 0xad 0xd1 0xf 0x0 0x1d 0x1c 0x67 0x5 0x15 0xc 0x56 0x4f 0x0 0x1c 0x3e 0xff 0xf 0x42 0x9 0x14 0x9c 0xdc 0xbc 0x1f 0x5b 0xd7 0x16 0xe3 0x8 0x34 0xf0 0xd 0x94 0xef 0xb 0x47 0x1b 0x4b 0x9 0x1a 0xa0 0x40 0x3 0xfe 0x7 0x3 0x7f 0x37 0x0 0x0 0x40 0x50 0x23 0x0 0x3 0x22 0x1 0xa7 0x34 0xaa 0x1f 0xa1 0x0 0x4e 0x1d 0xaf 0xea 0xda 0xfd 0xed 0xde 0x0 0x11 0xff 0xdd 0xde 0x11 0x7f 0x77 0xf 0x2 0x0 0x27 0x73 0xf 0x0 0x22 0xa 0x40 0xe3 0x40 0xfe 0xc 0xcf 0xec 0xf 0x0 0xce 0xdc 0x41 0x0 0x0 0xcd 0x1d 0x22 0x4 0xe1 0x3e 0x23 0x57 0x42 0x43 0x5f 0xad 0xf 0xce 0xaa 0x7 0x4e 0x0 0x5b 0x18 0xa3 0x6 0xad 0xfa 0xef 0xdd 0xda 0x7 0x13 0x1f 0xd7 0xfa 0x3 0x4f 0xf0 0xa1 0xf 0xf0 0x1f 0xf 0xe2 0x1d 0x13 0x91 0xdf 0x54 0x44 0x99 0x9 0x93 0x44 0xf4 0xfe 0x1b 0xf2 0xff 0xfc 0x9f 0xc 0x9f 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xff 0xff 0xc3 0x6f 0x73 0xcd 0x2e 0x33 0x12 0x33 0xf0 0x44 0xc 0xbe 0x0 0x3 0x4f 0xb 0x24 0xdf 0x3f 0x9f 0x7f 0xff 0xf0 0xa 0xdf 0xd 0x76 0x30 0xe3 0x9 0x7c 0x40 0xe7 0xc0 0x20 0xe3 0x10 0xe7 0xda 0xfe 0xfe 0xff 0xda 0xdd 0x0 0xee 0xfe 0xda 0xed 0xfe 0xef 0xdd 0xfe 0xfc 0xd 0x2b 0x4f 0xe7 0xf4 0x3f 0xfe 0xa3 0x2f 0xb0 0x33 0xe6 0x0 0x2a 0xfa 0x4d 0x2f 0xda 0x43 0x53 0xe7 0x90 0x7 0x4c 0xa3 0xf0 0xd 0x6a 0x7f 0xff 0xf5 0xdf 0xf5 0xdf 0xff 0xd7 0x81 0x7f 0xfb 0xff 0xfb 0xff 0xfd 0x9f 0x6d 0x9f 0x10 0xde 0x11 0xa1 0x14 0xf2 0xed 0xff 0xdf 0xdd 0x7b 0xaa 0xfb 0x9f 0xc 0xe 0x1 0xff 0xe 0x13 0xf0 0x2e 0x1e 0x4f 0x1f 0xef 0x7d 0x5b 0xf1 0xff 0xde 0x9f 0xfa 0xe 0x7f 0x10 0x3 0xfe 0x7f 0x3e 0x7f 0xff 0xf3 0x7f 0xfa 0x8b 0xf3 0x7f 0x8d 0x4a 0xf8 0xff 0xf8 0xff 0xfa 0x9f 0xba 0x4c 0x81 0x1f 0x18 0xaa 0x11 0xfa 0x0 0xdf 0x1a 0xe 0x4f 0x5e 0xaf 0x5 0xbf 0xf0 0x17 0x97 0x16 0x2f 0x6a 0x3f 0x1e 0x4b 0xf1 0x80 0xe 0x71 0x11 0x11 0xfa 0xff 0xaa 0x11 0x11 0x27 0x11 0xaa 0x0 0x4 0xaf 0xaa 0x0 0x2f 0xff 0xb4 0xaf 0xc6 0xfe 0x19 0x0 0x50 0x3 0x9c 0x67 0x50 0x17 0x6e 0xbf 0x1f 0x70 0xf2 0x2c 0x0 0x6 0xf0 0xed 0xdf 0xfd 0xdf 0x6 0x9c 0x0 0x3 0xaa 0x9c 0x6 0xa4 0xad 0xee 0x1c 0x50 0x7 0x9b 0xd 0xb4 0xde 0xda 0x86 0x6 0xa0 0xf0 0xfe 0xde 0xaa 0x5 0x9f 0x9 0x95 0xdf 0xc0 0xf1 0xbf 0xe 0xf 0xda 0xdd 0x34 0x22 0xad 0xda 0x0 0x4f 0x22 0xdd 0xfd 0xce 0x3d 0xef 0xff 0x0 0xcd 0xfc 0xf8 0xaa 0xda 0x8f 0xf9 0xaa 0x6f 0xfd 0xb 0x8c 0x35 0x7f 0xde 0xf 0x58 0x1f 0x63 0x20 0x3 0x6 0x6f 0xff 0x9 0x89 0x20 0x3 0x19 0xb9 0x39 0xbd 0xfe 0xff 0xfe 0xff 0xfe 0xff 0x5e 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x81 0x3f 0x2f 0xde 0xad 0xb 0xc3 0xad 0xb 0xdf 0x10 0x3 0xb 0x67 0x1b 0x6b 0xfa 0xa 0x6e 0x50 0x3 0xff 0x9f 0x2e 0x8f 0x1f 0x3 0xa1 0x11 0x98 0xf0 0xd6 0xa 0xec 0xf 0x8f 0xaa 0xe 0xea 0xda 0x1d 0xa7 0xd9 0x1f 0xda 0x1d 0xfd 0xdf 0xfd 0x5 0xe1 0xf 0x26 0xf 0xb4 0xff 0xf1 0x9f 0xea 0xff 0xff 0xde 0x64 0xf5 0xdf 0xfa 0xc 0x7c 0xf1 0xc 0x80 0xfa 0xfe 0x5 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x71 0xdf 0xfe 0xd2 0xc5 0xbf 0xf9 0x0 0xda 0xae 0x44 0xf9 0xea 0xde 0x94 0xdf 0x60 0xed 0x3d 0x7b 0xf 0x9f 0x99 0x88 0x99 0x99 0x98 0xff 0x2d 0x8b 0x12 0xd 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0x5e 0x9f 0xfe 0x7f 0xbe 0x7f 0xff 0xf9 0x5f 0xb9 0x5f 0xf2 0x9f 0xd2 0x9f 0xf9 0xf3 0x9f 0xc6 0xc 0x51 0x30 0x3 0x80 0xa 0x6f 0x4f 0x94 0xf 0xaf 0x4f 0x94 0xf4 0x1 0xaa 0xf0 0x94 0xa9 0xfa 0xf0 0x44 0x18 0x73 0x3f 0x49 0xf 0xfc 0x5f 0xf5 0x3f 0xf5 0x3f 0x75 0x3f 0xff 0x3e 0xbf 0x50 0x9a 0x7 0x72 0x0 0xef 0xf 0x64 0x1d 0x3b 0xaa 0xa 0xac 0xad 0xf5 0x0 0x4 0xd 0x3a 0x2d 0x3f 0xe 0x5f 0xaa 0xc7 0xf6 0xf0 0xd 0xef 0x35 0xaf 0xff 0x4 0x89 0xd 0x6b 0xaf 0xb 0x74 0xfe 0x6 0x9b 0x5 0xff 0xda 0xed 0xee 0xfe 0x3 0xef 0xef 0x1a 0xeb 0x84 0xdf 0xaf 0x44 0xf9 0xaf 0xee 0x0 0x3 0xda 0x94 0x11 0xff 0xae 0xda 0xf1 0xbf 0xde 0xfd 0xfd 0x9 0x5a 0x6f 0xff 0x25 0x7f 0x19 0x12 0xfa 0xe5 0x7f 0xf1 0x1f 0xb1 0x1f 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0x7e 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0xf1 0x3f 0xff 0xf1 0x3f 0xf1 0x3f 0x71 0x3f 0xff 0x13 0xff 0x25 0xff 0x37 0x9d 0x75 0xf9 0x1f 0xff 0x99 0x1f 0xf1 0x9f 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xf1 0xdf 0xf3 0x9f 0xf0 0xf1 0xdf 0xe7 0x5f 0xff 0xf4 0xaf 0xff 0x0 0x0 0x0

Anim_Ballistician_Bow_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x50 0x13 0xff 0xf0 0x1c 0xd0 0x2e 0xf0 0xd9 0xf0 0x3f 0x70 0x3b 0xfa 0xf0 0x5c 0x40 0x56 0xff 0xdd 0x0 0x2 0x5 0xaa 0xf0 0xdd 0xad 0xaa 0x40 0x43 0x8f 0x0 0x4a 0x0 0x89 0x0 0xff 0x9f 0x98 0xff 0x44 0x89 0x0 0xf8 0x4d 0x89 0x98 0xf9 0xda 0x94 0x99 0x6 0xf4 0xdd 0xff 0xaf 0xf 0xf0 0x9f 0x20 0x73 0xaf 0xac 0x0 0xb7 0x1f 0x0 0x7e 0x1a 0xf0 0xbf 0x50 0x99 0xff 0xff 0xe 0x0 0xf0 0xaa 0x11 0xf0 0xdf 0x30 0xf1 0x10 0x58 0xfa 0xd2 0xb0 0x5d 0x10 0xcb 0xef 0x30 0x3 0xf0 0xde 0x30 0x3 0xef 0x68 0xad 0x21 0x7 0x0 0x85 0x11 0x0 0xcc 0x11 0xa1 0xf 0x80 0x0 0x7 0xf 0x0 0xaa 0xda 0xfd 0x0 0xaa 0x1 0xaa 0xda 0xf 0xda 0xdd 0xaa 0xf1 0xf1 0x3f 0x80 0x11 0x36 0xf0 0x57 0x0 0x0 0x6f 0x65 0x0 0x18 0x0 0x5f 0x76 0xe1 0x53 0x0 0xd1 0x65 0xf7 0x0 0x0 0x0 0x57 0x76 0xf 0x0 0x73 0x65 0xf6 0xc0 0xf1 0x43 0xc1 0x90 0xdf 0x1a 0x11 0xf1 0xdf 0xaa 0x0 0x1a 0xfa 0xad 0xfd 0xaf 0xf 0x1a 0xf 0x1e 0xf0 0x0 0xaa 0x1 0x11 0x10 0x74 0x11 0x5b 0x11 0x1c 0xef 0x0 0xde 0xdd 0xdd 0xff 0xef 0xde 0xed 0xfe 0x0 0xff 0xef 0x8e 0xef 0xfe 0x4f 0x98 0xf0 0x1 0xef 0x4f 0x49 0x0 0xf0 0x4f 0x44 0x1 0xbd 0x0 0x44 0x0 0xf0 0xf1 0x44 0x8e 0x88 0xdf 0x0 0xfe 0x98 0xf9 0xed 0xff 0x49 0xdf 0xfe 0x0 0xf9 0xf4 0xed 0x9f 0x4f 0xdf 0xfe 0x94 0x20 0x4f 0xef 0x0 0x3 0xf4 0x4f 0x49 0x4f 0x44 0xe 0x94 0x49 0xff 0x4 0x2 0x0 0x50 0x3 0x11 0x31 0x98 0x8 0x49 0xf 0xf0 0x99 0x0 0x3 0x49 0x44 0xf 0x0 0xf0 0x44 0xf4 0xff 0xef 0xdf 0xff 0xfd 0x0 0xda 0xdf 0xef 0xfd 0xfa 0xff 0xde 0xaf 0x0 0xf 0xfa 0xed 0xdf 0xf 0xfa 0xfd 0xea 0x0 0xf 0xfd 0xfe 0xfd 0x0 0xfd 0xdf 0xfe 0x1f 0x0 0xfe 0xee 0x21 0x9e 0x12 0x3 0x90 0x3 0x41 0x43 0x60 0x17 0xca 0xd1 0x1b 0x1 0xb3 0xaf 0xf1 0x1 0xba 0xf 0x10 0x6 0xee 0x30 0xfe 0x0 0x30 0x3 0x0 0x6f 0x4f 0x94 0xf 0xaf 0x0 0x4f 0x94 0xf4 0xaa 0xf0 0x94 0xa9 0xfa 0x10 0xf0 0x44 0x99 0x0 0x80 0x49 0xf 0xf4 0xef 0x2 0xee 0x4f 0x4f 0xf4 0xff 0x4f 0x0 0xae 0x4f 0x4 0xf4 0x94 0xf4 0xff 0x44 0x0 0xb7 0x49 0xf4 0x2 0xd4 0xda 0x99 0x44 0xaf 0xa1 0x10 0x7 0x49 0x0 0xff 0x94 0x98 0xf4 0x44 0x4f 0x99 0x4f 0x1 0x49 0xff 0x89 0x94 0xf4 0xf4 0x89 0x0 0x1d 0x0 0x9f 0xf4 0x94 0x49 0x9f 0xff 0x94 0x99 0x4 0x9f 0xf4 0x44 0x44 0x9f 0xa2 0xcf 0xff 0xff 0x0 0xf 0x88 0x88 0x88 0xf8 0x99 0x99 0x99 0x5d 0x89 0x0 0x3 0x99 0x0 0xdf 0xe2 0xe2 0x0 0x23 0xff 0x0 0x23 0x70 0x98 0x10 0x1f 0x10 0xb 0xd0 0x1b 0xef 0xde 0xad 0xaa 0x0 0xf9 0xff 0xde 0xdd 0x99 0xf9 0xff 0xee 0x62 0x44 0x1 0x20 0xf1 0xdf 0x0 0x0 0xaa 0x2 0x58 0xdd 0x1f 0xad 0xfa 0x0 0x1 0x9a 0xf2 0xbf 0x73 0x5a 0xf3 0x3b 0x22 0xb5 0xff 0x70 0x1 0xa0 0xe 0xf3 0x9 0x40 0xd3 0x32 0xcb 0xf3 0xc7 0xf3 0xd9 0xe2 0xff 0xbe 0x2 0xd8 0xf9 0x4 0x0 0x10 0x3 0x13 0x68 0xf3 0x6c 0xe3 0x6f 0x1d 0x60 0xf 0x2 0x91 0x1 0xb8 0x11 0xf 0xf0 0xaa 0xa1 0xf 0xf 0xdf 0xaa 0xa1 0x13 0x0 0x92 0x8f 0xa0 0x3 0x4 0x40 0x0 0xdf 0xad 0xaa 0xdd 0xdf 0x1a 0xda 0xff 0x0 0xad 0x11 0xfd 0x0 0xad 0xd1 0xf 0x0 0x41 0x1d 0x3 0x31 0x1a 0xfd 0x0 0x0 0xda 0x3 0xd9 0x8d 0x11 0x1d 0xff 0xf 0x1f 0x3 0xe3 0x0 0x3 0xf0 0x2 0xd9 0x5d 0xf0 0x4 0x31 0xf0 0x3 0x52 0x90 0x3 0x23 0xe3 0xf0 0x3 0xc7 0xa6 0x10 0x3 0xdf 0x3 0xcf 0xaf 0xa1 0x3 0xd7 0x0 0x3 0x1a 0x6f 0xd1 0x3 0x1c 0x3 0x7f 0xdf 0x10 0x1f 0x14 0xf 0xf4 0x8b 0x4 0xdc 0x0 0x11 0xf1 0xff 0xf 0x1a 0x11 0x11 0xfa 0x4 0xaa 0xaa 0x11 0x11 0xdf 0x0 0x4 0xf0 0xaf 0xb 0xaa 0x1a 0x0 0xf0 0x14 0x77 0xdf 0x4 0x7b 0x10 0x37 0x80 0x3 0xe3 0xf0 0xde 0xaa 0xf0 0xef 0xdd 0xaa 0xa6 0x11 0xdb 0xff 0x1 0xdf 0xf0 0xde 0x4 0x9b 0x0 0x3 0xff 0x2 0xde 0xfe 0xdf 0xfd 0xff 0xff 0x13 0x72 0xdf 0x80 0xa2 0xdf 0xf0 0xff 0xde 0x0 0xef 0xee 0xdd 0x80 0x4 0x26 0xdd 0x0 0x0 0x7f 0x37 0x0 0x0 0x28 0x40 0x23 0x0 0x3 0x22 0x2 0x1d 0x34 0xaa 0x1f 0x0 0xa1 0x4e 0x1d 0xaf 0xea 0xda 0xfd 0xed 0x0 0xde 0x11 0xff 0xdd 0xde 0x11 0x7f 0x77 0x0 0xf 0x0 0x27 0x73 0xf 0x0 0x22 0xf4 0x10 0x0 0x0 0xe3 0x2 0xeb 0xde 0xec 0xf 0x0 0x0 0xce 0xdc 0x41 0x0 0xcd 0x1d 0x22 0x4 0x6 0xe1 0x3e 0x23 0x42 0xf0 0x0 0x98 0x0 0x8a 0xaa 0xfe 0x0 0xc2 0x10 0x8f 0x14 0x6f 0x50 0x6b 0x64 0xa7 0xf5 0xa3 0x85 0xb5 0x1f 0x1 0xfa 0x4f 0xf0 0xa1 0xf 0xf0 0x1f 0x5 0x6c 0xc8 0x4 0x9e 0xe5 0xb3 0x44 0x99 0x3 0x33 0x44 0xf4 0xfe 0x0 0x4f 0x99 0xf9 0x4f 0x4f 0x44 0xf4 0x4f 0x80 0x0 0x7 0x44 0x4f 0x44 0xf9 0xf4 0x4f 0x44 0x0 0x4f 0x4f 0x4f 0x94 0xff 0x94 0x44 0x4f 0x0 0x94 0xf9 0x49 0x4f 0x89 0x88 0x99 0x4f 0xf4 0x3 0x15 0x10 0x3 0x3 0x38 0x12 0xf8 0x49 0x0 0x35 0x44 0xff 0x3b 0x94 0x89 0x13 0x2 0x3 0xe 0x13 0x37 0xf 0x3 0x37 0x0 0x3 0x40 0xf9 0x4 0x27 0xde 0xf 0x44 0xf4 0xad 0xf 0x1e 0x88 0xf9 0xad 0x15 0x9f 0x93 0xff 0xf6 0x20 0x33 0xe6 0x0 0x73 0x2a 0x5 0xc9 0x54 0xb3 0xa6 0x40 0x44 0xf4 0x0 0x3 0x1 0xfe 0xbf 0x0 0x3 0x4f 0x1 0x23 0x15 0x6b 0x72 0xff 0x0 0xbf 0x4 0xa7 0x3 0xf7 0xd3 0x24 0xae 0x4 0x7 0xff 0x3 0xb2 0xff 0x44 0x10 0x3 0x0 0x4 0xad 0x0 0xa1 0x44 0x0 0xa7 0x9f 0x3 0xf7 0x13 0xff 0x99 0x4 0x1c 0x8d 0x3 0xb3 0x94 0x99 0xff 0x10 0xec 0x0 0x6 0x94 0x3 0xa4 0xfd 0x93 0x37 0x13 0xce 0xb3 0x5f 0xf6 0xfd 0xd0 0x1f 0x10 0x68 0x0 0x0 0x75 0xc 0xf0 0xff 0xf 0xf0 0xa3 0x9c 0x43 0x9f 0xee 0xdd 0x5f 0xfd 0x4 0xc3 0xf 0x26 0x23 0x16 0xac 0x30 0xbf 0x0 0xf 0x20 0x3 0xff 0x40 0x74 0xf7 0x4a 0xe0 0x6f 0x26 0xaf 0xf7 0x8c 0x10 0x7f 0x10 0xee 0xf0 0xaf 0xfa 0x47 0xb8 0x10 0xe2 0xf0 0xcf 0x82 0xff 0x6 0xb8 0x11 0x6 0xb8 0x1a 0xc8 0x6 0xb8 0x6 0xb3 0xfd 0xaa 0x6 0xb8 0xaf 0xda 0xdd 0x3c 0x1a 0xf0 0x2 0xd8 0xc4 0x38 0xf6 0xff 0x6 0xff 0xf 0xaf 0xe 0x1a 0xf1 0xff 0xaa 0x3 0x45 0x10 0x3 0x16 0x8b 0x1a 0x20 0x11 0xaf 0x3 0xf6 0x1f 0xdf 0xaa 0xf1 0x1a 0xd 0xdf 0xaa 0xdf 0x1a 0x13 0xb2 0x11 0xdf 0xad 0x13 0xd7 0xff 0x17 0x23 0x17 0x2b 0x7 0xb5 0x12 0x8b 0x17 0x1c 0x3 0xea 0x60 0x3 0x94 0x1f 0xde 0x50 0x17 0x23 0xef 0xaf 0x10 0x44 0x34 0x6 0xe0 0x3 0x0 0x7f 0xf0 0x40 0xaa 0x10 0x3 0xaa 0xf1 0xaf 0xad 0xda 0xf1 0x0 0xdf 0xdf 0xdd 0xfa 0xf0 0xdf 0xda 0xef 0xbf 0x0 0x33 0xdf 0x0 0x37 0x7 0xa7 0xf8 0xa6 0xf8 0xc3 0xf8 0xe5 0x58 0xf7 0x0 0xda 0xef 0xdf 0xfd 0xad 0xfd 0xdf 0xdd 0x81 0x0 0x1 0xaa 0xfe 0xff 0xdf 0xad 0xee 0x5 0xdb 0x40 0xed 0x3 0xdb 0xdd 0xfe 0xff 0xde 0xda 0xed 0x53 0xff 0x3 0xeb 0xde 0x14 0x1f 0xad 0x0 0x4 0x1f 0x8 0xe 0x90 0x4 0x1b 0xad 0xda 0x0 0x12 0xfa 0xef 0xdd 0xda 0x0 0xf 0xef 0xdd 0xfa 0x0 0xf0 0xfe 0xde 0x4a 0xaa 0x6 0x15 0xdd 0xff 0x5 0xc 0x94 0x2 0x6e 0x99 0x9 0x99 0x88 0x88 0x44 0x16 0x5b 0x44 0x44 0x26 0x5f 0x0 0xda 0xdd 0x34 0x22 0xad 0xda 0x4f 0x22 0x0 0xdd 0xfd 0xce 0x3d 0xef 0xff 0xcd 0xfc 0x1 0xf8 0xaa 0xda 0x8f 0xf9 0xaa 0xfd 0x6 0x5c 0x3e 0x9f 0x99 0x13 0x8f 0xf9 0x7f 0xf9 0x1f 0xf9 0x1f 0x99 0x1f 0xf0 0xc0 0x18 0x6f 0x4 0xa6 0xf0 0xfd 0xdf 0xfa 0xff 0xda 0x0 0xdf 0xfa 0xf4 0xad 0xef 0xad 0x4f 0xdf 0x0 0xef 0xdd 0x4f 0xef 0xf0 0xde 0x4f 0xef 0x80 0x3 0xe7 0x49 0xee 0xdd 0x4f 0x44 0xee 0xfe 0x0 0x44 0xf4 0xef 0xff 0x44 0xf4 0xfd 0xf4 0x29 0x44 0x9f 0x50 0x3 0xfe 0x0 0xb 0xff 0xfe 0x7 0x15 0x8b 0x16 0xd3 0xef 0xdd 0x1a 0x12 0x4a 0xf8 0x3 0xf3 0x50 0x3 0x40 0xf9 0x13 0x4b 0xdf 0xda 0xf 0x11 0xa1 0xda 0x8 0xf 0xa1 0xaa 0xfd 0x37 0x1b 0xf9 0x94 0x89 0x80 0x0 0x3 0x99 0x88 0xf9 0x44 0x94 0x98 0xf9 0x7f 0x44 0x8 0x67 0xf9 0x78 0xa 0x16 0x19 0xd7 0xa4 0xc7 0x98 0xff 0x19 0x43 0x9e 0x8 0xd6 0xff 0xaf 0x5 0x98 0xf9 0x97 0x8 0xdf 0xa 0x78 0xaa 0x2a 0x11 0xff 0x6 0x3b 0xda 0xda 0x82 0x60 0xa 0xaf 0x66 0x81 0x30 0x3 0x60 0x66 0x0 0xd0 0x6a 0x56 0x5a 0xbf 0x0 0x66 0x66 0x6 0x0 0x66 0x55 0x66 0x0 0x0 0x55 0x55 0x66 0x6 0x55 0x65 0x65 0x6 0x0 0x65 0x56 0x66 0x6 0x65 0x52 0x66 0x6 0x40 0xd 0xa 0xe0 0xdc 0x3d 0x0 0x0 0xcc 0x22 0x1 0x3 0x0 0x2c 0x22 0x32 0x0 0x22 0x20 0x3 0x37 0x22 0x3 0x0 0x7 0x0 0x3 0xaa 0x10 0x1e 0xf8 0x9f 0x88 0x9f 0x86 0x13 0x5e 0xf9 0x4f 0x99 0x89 0x0 0xf2 0x4 0x5f 0x44 0xbc 0x8 0x13 0x4f 0x63 0x8f 0xf4 0x43 0xf7 0x5f 0xfb 0x2f 0x0 0x7f 0xa6 0xb 0x73 0x6f 0x20 0x7 0xf0 0xff 0x61 0xff 0x17 0xe0 0x67 0x0 0x55 0xf7 0x0 0x55 0x76 0x76 0xf 0x65 0x0 0x37 0x65 0xf 0x6f 0xf3 0x67 0xf 0x27 0xa 0x72 0x63 0xf 0xe 0xb 0xa0 0xed 0x0 0x4 0xcc 0x40 0x4d 0x0 0xc7 0x22 0x4 0x0 0x3d 0x23 0x42 0x0 0x0 0xff 0x34 0x23 0x4 0x0 0x4f 0x33 0xf 0x4 0x0 0xf0 0xcd 0xfb 0x1f 0xfb 0xd0 0xfb 0xe2 0xab 0xf4 0xd0 0xf6 0xff 0x56 0xff 0xf0 0x6 0xff 0xdf 0xda 0xaf 0x1a 0x4 0xef 0xfd 0xaa 0x11 0xdf 0x1 0xac 0xde 0xaf 0x25 0x1a 0xa1 0x0 0xa 0xf1 0xaf 0x4 0xf 0xfd 0xa 0x97 0x7c 0xfe 0xa 0x9b 0x1b 0x0 0x97 0xf7 0xdc 0x4f 0x9 0xde 0x0 0xef 0xa1 0xb 0xc5 0xfd 0x11 0xd3 0xfd 0xf 0x0 0xad 0x0 0x4 0x9a 0xb 0xf6 0xfd 0xdd 0xb 0xfb 0xa 0xba 0xaa 0xc7 0xf6 0xf0 0x84 0x8 0x2 0xaf 0xff 0xfa 0x0 0x7 0x77 0x0 0xaf 0x80 0xa 0xd4 0xfe 0x0 0x1f 0xfd 0xdd 0xf0 0x1a 0x0 0xfd 0xed 0xf0 0xa1 0xff 0xfd 0xf0 0xd1 0x80 0x0 0x3 0xf1 0xef 0xdf 0xf0 0xfa 0xdf 0xdf 0x1 0xaf 0xfe 0xde 0x1f 0xaf 0xff 0xed 0x1c 0x3f 0xf0 0xfc 0xc2 0xfc 0xd4 0xfc 0xe6 0x53 0xff 0xdd 0xee 0xff 0xda 0x15 0xed 0xee 0xfe 0x3 0xef 0xef 0x0 0x9e 0xf0 0xdc 0x70 0x5d 0xde 0x3 0xe3 0xde 0x6 0xe6 0x20 0x3 0x9 0xce 0xde 0x8 0xbb 0xa1 0x10 0x3 0xee 0x40 0x3 0x44 0xf9 0xaf 0xee 0x0 0x3 0x6 0xda 0x94 0xff 0xae 0xda 0x25 0xa8 0x3 0xff 0x99 0x8 0x88 0x99 0x99 0x98 0xa 0x3d 0x44 0xff 0xde 0x2e 0xfd 0xfd 0xa 0xc6 0xff 0xa 0xca 0xa 0x9f 0xc 0x91 0xfa 0x6 0xf0 0x98 0xf9 0xff 0xf0 0xc 0xde 0x3 0xfd 0x98 0x9e 0xb 0x83 0x89 0xf9 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0x79 0x23 0xf0 0xd 0xde 0x44 0xef 0xf0 0xa 0x89 0x0 0x3 0x94 0xc6 0x9e 0xa1 0x2a 0x4a 0x4e 0x3 0xef 0x94 0xf4 0x44 0xf4 0x7 0xf6 0xf7 0xa 0xed 0x12 0xbb 0x22 0xbf 0x17 0x42 0x4f 0x1a 0xeb 0xf2 0xdf 0xb2 0xdf 0x87 0x2b 0xf 0x99 0xf 0x0 0x98 0x0 0x3 0x1b 0x11 0xc0 0x1c 0xf1 0xfd 0x9f 0xfe 0x50 0xfe 0x62 0x9e 0x40 0xdf 0xaa 0xda 0xd 0xab 0xc0 0xf9 0x5f 0x59 0x5f 0xdd 0xaa 0x55 0xe0 0xad 0xaa 0x0 0x3d 0xee 0xde 0xad 0x3d 0xdd 0xde 0x1d 0x1 0x3d 0xda 0xee 0x1e 0xdd 0xad 0xee 0x2 0x45 0x0 0xee 0xdd 0x1a 0xf 0xed 0xad 0x11 0x23 0x0 0x32 0x66 0xdd 0x22 0x32 0xdd 0xcd 0x22 0x0 0xa3 0xaa 0xcd 0x33 0x11 0xc1 0xcc 0x1a 0x0 0x11 0xcc 0xdc 0x11 0xc1 0xda 0xdd 0x11 0x0 0xaa 0xaa 0x2d 0xaa 0xaa 0xea 0x22 0x23 0xc 0x32 0xaa 0xfa 0x33 0xd 0xac 0x16 0xf7 0xaa 0xaa 0x47 0xdd 0x5 0x8f 0xff 0xf0 0x9d 0x8c 0xdf 0x58 0x9f 0xc 0x8d 0xfc 0xf8 0x9f 0x98 0xf 0xfe 0x89 0xf7 0x5f 0xf7 0x5f 0xe 0x51 0xed 0xfe 0x0 0xe0 0xde 0xaa 0xed 0xee 0xee 0xad 0xed 0x6 0xdd 0xee 0xdd 0xee 0xa1 0xc 0x42 0x9 0x35 0xf0 0xc0 0xb 0x2 0x12 0x6b 0xf0 0x12 0x11 0xf4 0xee 0x3f 0x0 0x43 0xee 0xcd 0xdd 0xdd 0xed 0xcd 0x1a 0x4 0xa1 0xda 0xde 0x1a 0x11 0xb 0x2b 0xaa 0xed 0x3c 0xf 0xdd 0x6 0x5f 0x0 0x35 0xb 0x17 0xe 0x6c 0xf0 0xee 0x80 0xe 0xaa 0xef 0xfa 0xff 0xff 0xdf 0xff 0x98 0xfe 0x2 0x47 0x9d 0x9f 0xff 0xbf 0xff 0xd1 0xff 0xe3 0x8f 0xe3 0x6 0xff 0xaa 0xbf 0x16 0xff 0xda 0xf6 0xff 0x26 0xff 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xf9 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xf0 0xff 0xff 0xff 0xf4 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xce 0xff 0xe0 0x6f 0xf2 0xff 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0x89 0x2b 0xfe 0x60 0xfe 0x72 0xfe 0x84 0xfe 0x96 0xff 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xae 0xf1 0xf9 0x5f 0x80 0x99 0x5f 0x0 0xed 0xad 0xaa 0xf 0xe0 0xde 0xb0 0x9 0x5f 0xe0 0xf9 0x5f 0xf 0xbf 0xaa 0xda 0xed 0x3d 0x0 0xdd 0xad 0xdd 0xdc 0xda 0xcc 0xad 0x11 0x80 0xf 0xdf 0xaa 0x48 0x99 0xaa 0xaa 0x99 0xd9 0x1f 0xdd 0xdd 0x99 0xf 0xc2 0x1c 0xef 0xfc 0xdf 0xbc 0xdf 0xff 0x9f 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0x7f 0xd3 0x29 0xa4 0x3 0xc0 0xfa 0x1f 0x40 0xff 0xc 0x3f 0xdd 0xfe 0xce 0xcc 0xed 0xfe 0x8 0xdd 0xdd 0xde 0xed 0x1f 0xfb 0x48 0x99 0x99 0xf 0x8f 0x99 0x99 0xf8 0xa 0x46 0xf0 0xbf 0xfd 0x9f 0xf0 0xbf 0xff 0xff 0xff 0xff 0xff 0xf6 0xff 0xf6 0xff 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x3c 0xff 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xeb 0xf9 0x1f 0xf9 0x1f 0x89 0x1f 0xe0 0xd 0x6f 0x1f 0xa9 0x1f 0xff 0x74 0xff 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0x54 0xf2 0xff 0x66 0xf9 0x5f 0xf9 0x5f 0x69 0x5f 0xdf 0xaa 0x10 0x3 0x94 0x31 0xff 0xad 0xf9 0x5f 0x29 0x5f 0xaf 0xfa 0xfa 0x0 0x3 0x13 0x4f 0x49 0xaf 0x7 0x1f 0xaa 0xfa 0xd9 0x5f 0xfc 0xdf 0xfe 0xbc 0xdf 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0x3f 0xf1 0x44 0x16 0xf9 0xef 0xad 0x30 0xbf 0xde 0xfa 0x1f 0x2a 0x1f 0xdf 0x73 0xfa 0x10 0x3 0xa 0x1f 0x7 0xdf 0xf0 0xfd 0xf0 0xbf 0xfd 0x9f 0xff 0xf0 0xbf 0xff 0xf9 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xf2 0xff 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xff 0xe6 0xff 0xf8 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xfc 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0


