///////Animation Install.event///////
    
PUSH
AnimTableEntry(FighterFHandAxeAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Fighter_F_HandAxe_sectiondata
POIN Anim_Fighter_F_HandAxe_framedata
POIN Anim_Fighter_F_HandAxe_rtl Anim_Fighter_F_HandAxe_ltr Anim_Fighter_F_HandAxe_pal
POP

//install data

Anim_Fighter_F_HandAxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x70 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0x90 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0xb0 0x2 0x0 0x0 0x60 0x3 0x0 0x0 0xa8 0x3 0x0 0x0 0xf0 0x3 0x0 0x0 0x4 0x4 0x0 0x0 0x18 0x4 0x0 0x0 0x2c 0x4 0x0 0x0

Anim_Fighter_F_HandAxe_framedata:
BYTE 0x10 0x9c 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Fighter_F_HandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Fighter_F_HandAxe_rtl: //OAM data
BYTE 0x10 0x20 0x4 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x85 0x20 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0x0 0x16 0xb8 0x10 0x21 0x5 0x0 0x17 0x20 0xb 0x0 0x26 0x6 0x0 0xfc 0x2f 0xff 0x10 0x0 0x2e 0x1 0x40 0xf 0x10 0x22 0x90 0xb 0x0 0x3b 0x2 0x80 0x7 0x0 0xdc 0xff 0xf0 0x30 0x53 0x80 0x70 0xb 0x0 0x2f 0x20 0xb 0x0 0x55 0xd 0x0 0x14 0x0 0x81 0x40 0xb 0x0 0xf 0x0 0xc 0x0 0xf8 0x30 0x77 0x33 0x0 0x10 0x0 0x83 0x40 0x3b 0x0 0x11 0xf0 0x5f 0xe0 0x5f 0x16 0x13 0x0 0xec 0x60 0x53 0x17 0x50 0x3b 0x0 0xc9 0x19 0xf2 0x0 0xbf 0xf0 0x47 0xf0 0xa7 0x40 0x2f 0x40 0x1a 0x70 0xfb 0x0 0x69 0x1b 0x50 0x53 0x1 0x13 0x1c 0x70 0xb3 0x0 0x1e 0x0 0x6b 0xed 0x50 0xea 0x61 0x13 0x1 0x1f 0x23 0xf1 0x7 0xe1 0x7 0x43 0x1 0x5b 0xaf 0x50 0xfb 0x31 0x80 0xe3 0x3e 0x50 0xa7 0xf1 0x5b 0xf1 0x5b 0x91 0x5b 0xb6 0x1 0x99 0x47 0x51 0xa3 0x1 0xb9 0x2f 0x1 0x4f 0x51 0xbb 0x49 0xd9 0x51 0x67 0x1 0xd1 0x40 0x1 0xd3 0x41 0x5b 0x40 0x4a 0x1 0xd3 0xdd 0x21 0x67 0x1 0xd3 0x4d 0x51 0x73 0x90 0xcb 0x1 0xfa 0x1f 0xf1 0xd3 0x92 0xd1 0x2b 0x80 0x53 0x70 0x77 0x40 0x50 0x80 0x77 0x55 0xeb 0xf0 0x77 0xb1 0x2b 0x2 0x61 0x8a 0x82 0x3f 0x26 0xf2 0x3f 0xe2 0x3f 0x6d 0x56 0xf0 0xcb 0x22 0x59 0x5e 0x2 0x7b 0x52 0x27 0x6d 0x2 0x3f 0x8d 0xf1 0x97 0x0 0x0 0x71 0xf2 0x9f 0xe0 0xcb 0x80 0x2 0xc3 0xbb 0x52 0xf3 0x5b 0x2 0x87 0x52 0x3 0x90 0xbf 0x6f 0x2 0xab 0x52 0x93 0x7a 0x82 0xf0 0xcb 0xf0 0xcb 0xf3 0xb 0x23 0xd 0x84 0x2 0xab 0xe0 0xb4 0x43 0x5f 0x86 0x50 0x77 0x3 0x5f 0x87 0x72 0x6f 0x0 0x8b 0xda 0x3 0x77 0x51 0xbb 0x8c 0x51 0xbb 0x3 0x83 0x8d 0x81 0xa3 0x8f 0xd2 0x43 0x83 0xd1 0x97 0x91 0x70 0x5f 0x0 0x96 0x80 0x5f 0x97 0x85 0x73 0x83 0x0 0x99 0x0 0xe4 0x61 0x97 0x9a 0x3 0xbf 0xac 0x51 0x4f 0x9c 0x82 0xdb 0x9e 0x0 0x23 0xd0 0x5f 0x0

Anim_Fighter_F_HandAxe_ltr:
BYTE 0x10 0x20 0x4 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x42 0xf4 0x30 0xb 0x40 0x0 0x10 0x3 0x0 0x17 0x8 0xcc 0x0 0x16 0x0 0x23 0x10 0x5 0x0 0x17 0x20 0xb 0x0 0x0 0x2b 0x10 0x6 0x0 0x2f 0x10 0x0 0x2e 0x1 0x30 0xf 0x20 0x15 0xc0 0x90 0xb 0x0 0x3b 0x90 0x7 0x0 0x4 0x0 0xf0 0x98 0x30 0x53 0x90 0xb 0x0 0x53 0x20 0xb 0x0 0x0 0x50 0x10 0xd 0x0 0xdc 0x50 0xb 0x10 0xf 0x0 0xec 0x26 0xff 0xf8 0x30 0x77 0x10 0x10 0x0 0x2f 0x40 0x3b 0x10 0x75 0x11 0x0 0x83 0xf0 0x5f 0xb0 0x5f 0x13 0x80 0x53 0x17 0x0 0xbf 0xde 0x20 0x9a 0x0 0xa7 0x19 0x0 0xbf 0xf0 0x47 0xf0 0xa7 0x40 0x2f 0x50 0x61 0x1a 0x0 0xa7 0x40 0xfb 0x10 0x1b 0x0 0xc 0x60 0xb3 0x4e 0x1c 0x70 0xb3 0x10 0x1e 0x0 0x17 0x40 0xea 0x1 0x13 0x4 0x6d 0x0 0x21 0x13 0x1 0x1f 0x23 0xf0 0xa7 0xe1 0x7 0x43 0x0 0xe3 0xb7 0x50 0xfb 0x31 0x50 0xa7 0x1 0x5b 0x3e 0x0 0xfb 0x50 0xb3 0xf1 0x5b 0xcc 0xf1 0x5b 0x81 0x6a 0x50 0x47 0x1 0x37 0x50 0xb3 0x2f 0x0 0x59 0xe4 0x61 0xbb 0x49 0x1 0xc7 0x41 0x73 0x10 0x40 0x1 0x7f 0x9d 0x41 0x5b 0x50 0x4a 0x1 0xd3 0x21 0x67 0x1 0xd3 0x4d 0x0 0x2f 0xec 0x21 0x73 0x90 0xcb 0x1 0xd3 0x1f 0xf1 0xd3 0xd1 0x2b 0x90 0x53 0x97 0x70 0x77 0x50 0x50 0x80 0x77 0x55 0xf0 0x77 0xb1 0x2b 0x2 0x3f 0x5b 0x8a 0x82 0x3f 0x26 0xf2 0x3f 0xe2 0x3f 0x56 0x0 0xd7 0xf0 0x53 0x16 0x0 0x50 0x5e 0x81 0xdf 0x6d 0x0 0xfb 0xf1 0x97 0x0 0x36 0x10 0x71 0xf2 0x3f 0xe0 0xcb 0x80 0x52 0xe7 0x2 0xf3 0x5b 0xdb 0x81 0x4f 0x90 0xbf 0x6f 0x50 0x5f 0x3 0xb 0x82 0x83 0xb 0xf0 0xcb 0xd5 0xf3 0xb 0x91 0xaf 0x84 0x3 0xb 0xe0 0x43 0x5f 0x86 0x53 0x6b 0xa6 0x3 0x5f 0x87 0x73 0x23 0x10 0x8b 0x53 0x23 0x3 0x6b 0x8c 0xdb 0x51 0xbb 0x3 0x83 0x8d 0x53 0x83 0x3 0x77 0x8f 0x43 0x83 0xd1 0x97 0x48 0x91 0x70 0x5f 0x10 0x96 0x80 0x5f 0x97 0x0 0x14 0xb6 0x60 0x5f 0x99 0x0 0xb 0x51 0xf7 0x9a 0x3 0xef 0x51 0x4f 0x9c 0xd8 0x53 0x77 0x3 0xd7 0x9e 0x0 0x2f 0xd0 0x5f 0x0

Anim_Fighter_F_HandAxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xf2 0x4a 0xff 0x7f 0xff 0x6b 0x1d 0x47 0x0 0x5a 0x32 0xd6 0x21 0x94 0x19 0x4f 0x19 0x0 0xb9 0x7b 0x14 0x73 0x6f 0x5e 0x70 0x1d 0x0 0xad 0x7f 0x2b 0x7e 0xe7 0x68 0xa5 0x14 0x30 0x55 0x53 0xf0 0x1f 0x10 0x1f 0x5f 0x22 0x1b 0x0 0xc 0x10 0x4 0xa5 0x14 0xf0 0x3f 0x30 0x3f 0xea 0x27 0xc 0x47 0xb 0xe6 0x1d 0xf0 0x1f 0x50 0x5f 0x37 0x6f 0x0 0x93 0x5a 0x4a 0x3d 0xa5 0x14

//install graphics
Anim_Fighter_F_HandAxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x60 0x1 0xa0 0x0 0xb 0x1a 0xf0 0x3 0x0 0x28 0x0 0xa 0x0 0x24 0xa1 0x20 0x3 0xf0 0xf 0x91 0x0 0xf 0xf0 0xf3 0x91 0xf9 0xff 0xf3 0x91 0x25 0x99 0xf9 0x10 0x3 0x34 0xa0 0x0 0x1c 0xa0 0x0 0x1c 0x0 0xa0 0x11 0xa 0x0 0xf0 0x18 0xa1 0x0 0x0 0x9f 0x19 0xa1 0x0 0x99 0x89 0x11 0xa 0x4 0x99 0x99 0x11 0xa 0x9f 0x0 0x3 0x0 0x0 0x0 0xff 0xbb 0x0 0x0 0xbf 0x44 0x0 0x0 0x40 0xf0 0x10 0x7 0x55 0x0 0xff 0x45 0x54 0xf0 0x0 0xff 0x5b 0xb5 0xf0 0xff 0xff 0xff 0x0 0x82 0x0 0x3 0xf4 0x0 0x3b 0x33 0xfb 0x0 0x1b 0xff 0x0 0x0 0xf0 0x34 0xf5 0xf 0xf0 0x45 0xfb 0x1a 0xff 0xff 0xbf 0x0 0x1a 0x10 0x3 0x4f 0x10 0x7 0xf 0xaa 0x0 0xa0 0xf4 0x40 0x3 0xfb 0x0 0xac 0xbb 0x0 0x10 0x44 0x0 0xfb 0xf 0x0 0x34 0xf4 0xff 0xf 0x34 0x1e 0xfb 0xff 0xf 0x10 0x43 0x80 0xc3 0xf0 0xa 0x70 0xe0 0x10 0xa3 0x0 0x2 0x11 0x0 0x2 0x11 0x0 0x11 0x40 0x3 0x10 0xb 0xe4 0x10 0x17 0x0 0xf 0x70 0x2 0x81 0x88 0x0 0x2 0x88 0x11 0x14 0x88 0x88 0x88 0x0 0x6 0x88 0x80 0x1a 0x33 0x81 0x0 0x88 0x33 0x3b 0x88 0x38 0xb2 0x33 0x88 0x24 0x88 0x33 0x0 0x3 0x88 0x38 0x0 0x22 0xa8 0x11 0x1 0x31 0x33 0x33 0x31 0x23 0x22 0x22 0x0 0x2 0x2 0xf0 0x22 0x22 0x2 0xf0 0x33 0x0 0x3 0x22 0x0 0x44 0x34 0xf0 0x33 0x33 0x33 0x3 0xaa 0xa0 0x0 0x4 0xf3 0x0 0xe6 0x7f 0x67 0x66 0xf 0x67 0x0 0x77 0x66 0xf7 0x76 0x8d 0xda 0x76 0x57 0x0 0xf5 0xff 0x67 0x3f 0xf3 0x53 0x76 0x3f 0x1 0x22 0x32 0x76 0x33 0x33 0x93 0xfa 0x90 0xbb 0xef 0x10 0xeb 0x90 0x3 0x81 0x9a 0xaa 0xf0 0xe3 0x70 0x17 0x30 0x4 0x11 0xa5 0xcd 0x11 0x8d 0x10 0xe 0xaa 0xaa 0x0 0x2 0x10 0x1 0xa 0x0 0x87 0x65 0x33 0x30 0xa 0x30 0x10 0x88 0x88 0xe1 0x2d 0xef 0x1 0x9b 0x66 0xde 0x0 0x6 0x0 0x3 0xbf 0x4b 0x1 0xa7 0x1 0x4f 0x3b 0x41 0x33 0x0 0x3 0x43 0x0 0x0 0x4b 0x44 0x21 0xa7 0xdf 0xf1 0x60 0x62 0x36 0xff 0x1 0x82 0xf1 0x7f 0xf1 0x91 0xf1 0xa3 0x2 0x79 0x50 0xf0 0xa0 0x3c 0xf0 0xb0 0x3 0xb0 0x2b 0xb0 0xbb 0x39 0x3b 0x22 0x2 0x27 0xf1 0x3f 0x41 0x3f 0x5f 0x22 0xf1 0x3f 0xe0 0xf1 0x3f 0xf0 0xdf 0x90 0xdf 0xed 0xbb 0xbb 0xfe 0xdd 0x0 0xd3 0xdd 0xdd 0x2d 0xdd 0xcd 0xcc 0x2d 0x0 0xdd 0xcc 0xcc 0x34 0xe3 0xcc 0xdc 0xff 0x0 0x2b 0x43 0x44 0xb4 0xfb 0xbf 0xbb 0xfb 0x0 0x0 0x3b 0x22 0x0 0xbf 0xb5 0xf 0xff 0x0 0x45 0x5b 0xf 0x3f 0x34 0xb4 0xf 0x5f 0x1 0x44 0xf5 0x0 0xff 0x5b 0xfb 0x0 0x12 0x76 0x78 0xb 0x3 0x38 0x10 0x3 0xf2 0x7b 0x73 0x51 0x90 0x89 0x98 0xc0 0x20 0x6 0x0 0x9 0x18 0x0 0x0 0x19 0x81 0x0 0x0 0x90 0x11 0x41 0x90 0x18 0x11 0x48 0x80 0x8 0x11 0x11 0x44 0x19 0x0 0x3 0x18 0x11 0x11 0x40 0x48 0x11 0x40 0xf0 0x77 0x66 0xf6 0x7f 0x76 0x0 0x67 0x76 0x6f 0xd7 0xa8 0x6d 0x7f 0x55 0x0 0xff 0x7f 0xff 0x33 0x3f 0x65 0xf2 0x23 0x2 0x22 0x63 0xf4 0x25 0x32 0xa9 0x92 0x1b 0xf7 0xb7 0x3 0xac 0xf6 0x40 0x7 0x10 0xb 0xbf 0x40 0x66 0xf2 0xff 0xa1 0x63 0xf0 0xf3 0x1f 0xc2 0x44 0xf3 0x3f 0x74 0x15 0x11 0xff 0xff 0x3f 0x48 0xfa 0xf0 0x9f 0x65 0xf0 0x0 0x9f 0xb0 0x2b 0x32 0x40 0xf9 0x13 0xe3 0xff 0x9f 0x11 0xa 0xf 0xf0 0x17 0xa1 0x0 0xff 0x0 0x3 0xf6 0x4 0x2d 0x20 0x9f 0x0 0x9c 0x3f 0x45 0xf5 0x1 0x25 0xf3 0x9f 0xf2 0x3f 0xf3 0xc0 0xf2 0x5f 0xf3 0xe4 0xff 0xf0 0xdf 0xf4 0x8 0x10 0xc1 0x13 0xe3 0x13 0xe7 0xf4 0x26 0x4 0xfc 0x23 0xe3 0xbe 0x23 0xe7 0x81 0x3 0x19 0x24 0xf 0xa4 0x4e 0x4 0x6 0x60 0x2 0x11 0xdf 0x4 0x14 0xd0 0x23 0x88 0x23 0x53 0x90 0x23 0xa0 0x43 0x14 0x7 0x23 0x7f 0xe0 0x4 0x2a 0x20 0x27 0x14 0x6a 0xef 0xdd 0xdd 0xf 0x4b 0x1 0xbb 0xbb 0xf 0xbe 0x33 0x44 0xfb 0x93 0x9f 0x60 0xa8 0x3 0xb3 0x14 0x80 0xbf 0x3b 0x32 0xb 0x0 0x0 0xb0 0xb3 0xf 0x0 0xb0 0xbb 0xf 0xa3 0xb7 0x73 0xbc 0xa 0xf4 0x4 0x13 0xe9 0xa 0x33 0xff 0xf5 0x4 0xf5 0x16 0xdb 0x90 0xf7 0x10 0xfb 0x8 0x23 0x84 0x5 0x9f 0xf0 0xf5 0x9f 0x25 0x57 0x93 0x5 0xa3 0xf0 0xff 0x44 0x1f 0xeb 0xee 0x45 0xc7 0xf3 0x3f 0x1 0xd3 0xdd 0xfd 0xdd 0xd2 0xcd 0xdc 0x13 0x3f 0x2 0x33 0xde 0xcc 0xdc 0xbb 0x22 0x3 0x3f 0xff 0x80 0x33 0x3f 0xff 0x4f 0x33 0xfb 0x3f 0x33 0x33 0x0 0x35 0xf0 0xff 0x34 0x3b 0x0 0x5f 0x53 0x30 0x4b 0x0 0x5 0xd5 0x95 0xaf 0x2f 0xb2 0x33 0x23 0x0 0x25 0x32 0x24 0x42 0x2b 0x42 0xbb 0xeb 0xc 0xbf 0xbb 0x0 0xe0 0x44 0x7 0x64 0x21 0x3b 0x55 0x0 0x65 0xb7 0x3e 0x22 0x63 0x27 0xcd 0xcd 0x2 0x7c 0x2d 0xcd 0xcc 0xcc 0x5d 0x0 0x5e 0xfd 0xc8 0x91 0x3f 0x6 0x5c 0x0 0x34 0x3 0x8c 0x22 0xb4 0x0 0x28 0x0 0x24 0x1 0x36 0x45 0x0 0xc 0xbb 0x23 0xb3 0xfd 0x4 0xc2 0x6 0x2d 0x3 0xc1 0xf0 0xdf 0xb0 0xdf 0xa6 0x7f 0xff 0xf6 0x7f 0xc1 0xf6 0x7f 0xb6 0x7f 0x18 0x81 0x4 0x0 0x81 0x6 0xdd 0x3e 0x44 0x4 0x6 0x97 0x7 0x4c 0x0 0x6 0x20 0x3 0x6 0xf0 0xbb 0xa 0x44 0x54 0x22 0x42 0x6 0x6a 0x41 0x3 0xe7 0x81 0xa8 0x3 0xef 0x11 0x3 0xf7 0x11 0x3 0xff 0x11 0x0 0x89 0xe0 0x6 0x83 0x4 0x8 0x14 0x17 0xb4 0x53 0x55 0x76 0x55 0x0 0x55 0x32 0x36 0x44 0x44 0xc4 0x37 0x44 0x14 0x44 0x44 0xdc 0x6 0x7f 0xd9 0x6 0x83 0xf9 0x11 0x0 0x11 0x98 0xfb 0x11 0x81 0x49 0xfb 0xb3 0xac 0x4 0x68 0x23 0x0 0xdb 0x22 0x10 0xdb 0x0 0xe4 0xbf 0x44 0x14 0x33 0xb 0x0 0x82 0x1f 0xf0 0x4 0x44 0xf0 0x11 0x17 0x11 0xaa 0xaf 0x5 0xf2 0xfd 0x47 0x2b 0x17 0x33 0x54 0x9f 0x7b 0xa1 0x7 0xbc 0x17 0xbf 0xf7 0x23 0xa7 0x35 0xb0 0x80 0x3 0xa5 0xa1 0x0 0x2b 0xb2 0x55 0xf6 0x32 0x33 0xbb 0x76 0x0 0x23 0x23 0x32 0xfb 0x23 0x34 0x23 0xb4 0x48 0x3b 0x6 0xeb 0xbf 0x3b 0x0 0x3 0xbf 0x3b 0x23 0x0 0xbe 0x33 0xb4 0xbb 0x35 0x54 0xbf 0x0 0x0 0xbf 0x43 0x3f 0xb 0x4f 0xb3 0x3f 0xb 0x0 0x55 0x34 0x3b 0xf 0x22 0x45 0xbf 0x0 0x20 0xb2 0xfb 0x5 0x23 0x43 0xf5 0x0 0x5f 0x54 0xf5 0x17 0xb1 0xf7 0x9d 0xa5 0xf3 0x45 0xe0 0xf0 0x7 0x20 0xf0 0x7 0x20 0x55 0xf0 0x7 0x20 0xf0 0x7 0x20 0xff 0x7 0x20 0xbb 0x5 0xe0 0xa8 0x94 0xfb 0x76 0x8 0xc 0x67 0x8 0x10 0x76 0xf 0xa0 0x0 0xaa 0x76 0xaa 0x1a 0x11 0xaa 0x11 0x91 0x77 0x99 0xf7 0xfb 0x37 0xf 0x18 0x79 0xf9 0xf8 0x18 0x48 0xee 0x1 0x7b 0xf6 0x5 0x7c 0x11 0x8f 0xf8 0x3b 0x14 0x31 0x11 0x67 0xf7 0x45 0x9f 0x86 0xa0 0x5 0x9f 0x18 0x5 0x9f 0x11 0x7f 0x55 0x8f 0x11 0x0 0xff 0x33 0x1f 0x11 0xf0 0x23 0x12 0x11 0x0 0xb0 0x2b 0x18 0x11 0x89 0x88 0x88 0xbf 0x10 0x89 0x88 0xf8 0x8 0x17 0x34 0x25 0x88 0x22 0x80 0x0 0x3 0x32 0x44 0xff 0x88 0xf5 0xff 0x0 0x0 0x88 0x54 0xf 0x0 0x48 0xb5 0xf 0x0 0xc0 0xf6 0x5f 0xc6 0x5f 0xf0 0x5b 0xfb 0xf 0x5f 0xb4 0x0 0xf5 0xfc 0x43 0x43 0xfb 0xfd 0x45 0x54 0x2c 0xf 0xf4 0x6 0x6f 0xfb 0x7 0x82 0x56 0x5f 0xbb 0x33 0x0 0x93 0x99 0x22 0x33 0x99 0x99 0x33 0x3 0x3b 0x99 0x89 0x2 0xd5 0xc8 0x17 0x4 0x9f 0x1 0x4 0xa3 0x3 0xc7 0xf5 0xf7 0xd6 0x44 0xbf 0x10 0x1b 0x7 0xf3 0x83 0x7 0xf7 0x93 0x7 0xfb 0x5b 0x99 0x6 0x89 0x99 0x8 0xf5 0x10 0x3 0x89 0x14 0x4 0xf9 0x3c 0xff 0x6a 0x12 0x24 0x1e 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0x69 0xbf 0xf9 0x9b 0x1a 0x71 0x7e 0x80 0x21 0x7f 0x9 0x8a 0xf5 0x97 0x16 0x73 0x4 0x9c 0x9 0xa2 0x8 0xaf 0x81 0x7f 0x16 0x7 0x1f 0x88 0xf6 0x7f 0x7 0x1f 0xf7 0x3f 0xb0 0x1f 0xd6 0xf7 0x3f 0x27 0x47 0xb7 0xa 0xf8 0x3f 0xf7 0xc0 0xaa 0x4a 0xbb 0x77 0x3b 0x0 0xa9 0x10 0xad 0x1 0x63 0x0 0x7 0xc1 0x31 0x6c 0x5 0x39 0xa 0x88 0x11 0x0 0x80 0x30 0x3 0x8 0x3 0xb3 0x55 0x9b 0x3 0xb7 0x44 0x81 0x3 0xbc 0xa 0x56 0x48 0xaa 0x4a 0xf2 0x5f 0x83 0xe1 0x5f 0x11 0x98 0xbb 0xfe 0x98 0xf5 0x3f 0x65 0x3f 0xad 0x18 0x7f 0xf0 0xc8 0x7f 0xf 0x88 0x7f 0x8 0xbf 0x1f 0x8 0xbf 0x54 0x8d 0x5 0x7f 0x8c 0x8 0xbf 0x8c 0xd5 0x7f 0x98 0x39 0x15 0x93 0x99 0x98 0x2 0x3f 0x88 0x10 0x3 0x98 0x0 0x7 0xa7 0x46 0xa4 0x8b 0xb 0x3 0xb 0x80 0x14 0x83 0x59 0xff 0xf5 0xdf 0xff 0xf5 0xdf 0xf5 0xdf 0x9 0x1e 0x2a 0x31 0x1b 0xa7 0xf4 0x7f 0x2c 0x5d 0x18 0xa6 0x78 0x2b 0x40 0x3 0x1 0x51 0x14 0x6b 0xa 0x63 0xf0 0x3f 0x33 0x0 0x0 0x3f 0x43 0xff 0x22 0x3b 0x55 0xa5 0x0 0x32 0x3b 0x22 0xfa 0x33 0xb3 0xbb 0xdb 0x0 0x32 0x4b 0x33 0xfb 0xb3 0x34 0x54 0xfb 0x1 0xff 0x33 0x45 0xf3 0xf4 0x55 0x55 0xc 0x21 0x6 0xff 0xfb 0x11 0x99 0x99 0x0 0x1 0x10 0xa 0x33 0x0 0x43 0x3f 0x33 0xf4 0xff 0xf4 0xff 0x9f 0x25 0x99 0xff 0x0 0x13 0x0 0x9f 0x20 0x3 0x18 0x1a 0x7e 0x62 0x33 0xc 0x24 0x54 0xf7 0xf9 0xff 0xaf 0x2 0xe3 0xa1 0x8f 0x5 0x62 0xa 0x0 0x11 0xc 0xb4 0x9 0x63 0x2b 0xd4 0xb 0xd7 0x54 0x99 0x0 0x2 0x99 0x10 0x4f 0x91 0x0 0x53 0x98 0x89 0xe3 0x1 0xd 0x47 0xfb 0x20 0x62 0x99 0x99 0x39 0x40 0x3 0x3 0x6d 0xc0 0x1 0x34 0x40 0x6 0x2b 0xb5 0x11 0x11 0x32 0x32 0x2 0x11 0x81 0x23 0x22 0x11 0x91 0x10 0x3 0x3b 0x0 0x43 0x11 0x91 0xbf 0x44 0x18 0x81 0xbf 0x0 0xff 0x1f 0x81 0xbe 0x33 0x14 0x81 0x58 0xbb 0xc 0x94 0xf8 0xc 0xa4 0x17 0x4a 0x17 0x53 0x84 0xc5 0x7f 0xf6 0x5f 0xf5 0xfc 0xdf 0xfc 0xdf 0x7c 0xdf 0x40 0x9b 0x89 0x0 0x2 0x11 0xd 0x57 0x64 0x11 0x40 0xcf 0x5c 0xb1 0x8 0x19 0x3 0x2c 0x11 0x11 0x5f 0x1 0xc 0xd2 0x8 0x33 0x37 0x7 0xd3 0x17 0xdb 0x33 0xbb 0x18 0xc0 0xff 0x34 0x23 0x12 0xbe 0x12 0xc6 0xf8 0x7 0x30 0x33 0x33 0x73 0x0 0x43 0x20 0x4b 0x5f 0x81 0x15 0x1e 0x0 0xa 0xa3 0xfa 0x3f 0xeb 0xff 0xfd 0x7e 0xc9 0x5f 0xbc 0x22 0x73 0xf 0x9 0x49 0xf3 0x7f 0x4 0x83 0xd 0x8b 0x98 0x99 0x30 0x18 0x11 0x2 0x9b 0xd 0x72 0x99 0x19 0x80 0x88 0x24 0x98 0x89 0x0 0x3 0x99 0x0 0x10 0x3 0x80 0x98 0x80 0x1 0x7f 0x5b 0x76 0x32 0x32 0xb4 0x7b 0x23 0x8 0x22 0x43 0xb3 0x23 0xd 0x65 0x3b 0x43 0x22 0xb 0xd3 0xbf 0x44 0x54 0x1e 0x24 0xfb 0x19 0x3f 0xf0 0x1f 0xa8 0x20 0x1f 0x8f 0xe 0x44 0x1b 0x9 0x5f 0x1f 0x3f 0xb3 0x0 0x0 0xbf 0xbb 0xbb 0xbb 0x3b 0x83 0x88 0x20 0x99 0x29 0x2 0xff 0x39 0x81 0x98 0x99 0x33 0x95 0x2 0x6 0x33 0x91 0x1 0xe3 0x91 0x1 0xea 0xbb 0xc 0xe9 0x69 0x32 0x8 0x2e 0x7 0x55 0x0 0x8 0x35 0x88 0xb3 0x3 0xd9 0x70 0x99 0x5 0xd4 0x13 0x29 0x12 0x7a 0x80 0x98 0x11 0x1 0xa8 0x10 0x3 0x88 0x10 0x3 0x89 0x0 0x7 0x19 0x11 0x1 0xf 0x98 0x19 0x11 0x8 0x0 0xb2 0x5 0x47 0x26 0x46 0x37 0xd3 0xf7 0xf9 0x1f 0x2d 0x3f 0x1d 0x6e 0x1d 0x72 0x89 0xf 0x68 0x16 0xac 0x50 0x3 0x7f 0x3 0xf 0x78 0xd 0x64 0xb2 0x1f 0xfe 0xff 0xfe 0xff 0xce 0xff 0xf8 0xbf 0xd7 0xff 0x3f 0xff 0x3f 0xff 0x1f 0x3f 0xff 0xf 0x3f 0xff 0x3b 0xca 0xfe 0xc7 0xff 0x5b 0x4b 0x17 0x18 0x11 0x8 0x1f 0x1d 0xff 0xdf 0xff 0xdf 0xff 0xf9 0x5f 0xf6 0x1f 0xff 0xc3 0x2c 0x97 0xfc 0x9b 0x6a 0xf7 0x1b 0xd9 0x7f 0x16 0xfa 0x1e 0xfd 0x1f 0x1 0x3 0xf2 0x30 0x3 0xe 0xc5 0xa1 0x18 0x30 0xa0 0x21 0x11 0x99 0x0 0x3 0x91 0x0 0x0 0x1a 0xf 0xeb 0x60 0xa0 0x1f 0xef 0xaf 0x4b 0x99 0xf9 0xf3 0x67 0x99 0x0 0xf 0x3f 0xff 0x98 0xf 0xff 0x53 0x11 0x0 0xa1 0xff 0x45 0x11 0x11 0xfb 0x45 0xaa 0x0 0xaa 0xff 0x5b 0x50 0xf5 0xb2 0xb4 0x55 0x1 0xf5 0x22 0xbb 0xed 0xbb 0x8b 0x81 0xe 0x1f 0x53 0x81 0xa 0xdf 0x1c 0xfa 0xdf 0x3b 0x22 0xfa 0x1f 0xf1 0x5f 0xf4 0xff 0xbb 0x3f 0xf5 0x1a 0x2b 0x0 0x63 0xb3 0x0 0x67 0x22 0x55 0x1 0xf5 0x23 0x22 0x0 0x55 0xbf 0x24 0xe 0xf7 0x80 0xb 0x8f 0xdf 0xbe 0x0 0xf0 0xdd 0xdd 0x0 0x12 0xf0 0xcd 0xcc 0xf 0x93 0x45 0xf0 0xb 0x4b 0xff 0x11 0xff 0x4b 0x44 0x1 0xb1 0x43 0xf0 0xff 0xf 0x97 0x90 0x8d 0xd3 0xb5 0x5f 0xe 0x8f 0x4f 0x54 0xff 0xfb 0x3f 0x5f 0xb5 0x5 0x1b 0x5 0x30 0x15 0x35 0xcf 0x93 0x1f 0xa1 0x1f 0xc4 0xff 0x1f 0xc8 0xdf 0xad 0x1a 0x8a 0x12 0xc7 0x20 0x3 0x12 0xd3 0xa0 0x3 0xf8 0x20 0xfc 0x8e 0x36 0xc 0x8e 0x11 0x53 0xff 0xfe 0x2c 0x97 0xa 0x77 0x11 0xa8 0x20 0xa 0x0 0x3 0x7f 0xb0 0xbb 0xbb 0xb3 0x3b 0x5 0x23 0x32 0x3b 0x25 0x22 0x9 0x1f 0x33 0x9 0x1f 0xa8 0x1e 0x12 0x3f 0x9 0x1f 0x45 0x9 0x1f 0xbb 0x8b 0x99 0x26 0x99 0x22 0x5 0x6d 0xb3 0x9b 0x8 0xe3 0x5 0x75 0x34 0xff 0x8 0xeb 0x20 0x8 0x15 0x86 0x5 0x87 0xfc 0x5f 0xc7 0x1f 0xff 0x83 0x7e 0x5b 0xc7 0xfe 0x5a 0x3a 0x73 0x0 0x0 0x5f 0x40 0x3 0x9c 0x6b 0x1 0x63 0x0 0xff 0x22 0xb5 0x5b 0xb4 0x23 0xb4 0xb4 0xb 0xb4 0x32 0xb4 0xb3 0x4 0x36 0x55 0x18 0xe2 0xff 0xe4 0xbd 0x9f 0xf6 0x22 0xe 0xe2 0x1c 0x83 0xff 0xff 0x3f 0xb9 0x3b 0x3 0xe8 0x7f 0x22 0xd 0x2d 0x1b 0xc7 0x19 0xbf 0xc 0xa6 0x29 0x57 0x1d 0x7a 0x19 0xb3 0x0 0xf0 0x22 0x22 0x22 0xf0 0x44 0xf4 0xbe 0x0 0x5f 0x4b 0xf4 0x3f 0x4f 0xb4 0xfb 0xf0 0x5 0xbf 0x45 0xf5 0x0 0x55 0xb 0xd6 0x55 0xc 0x94 0x8c 0x7 0xef 0xff 0xb2 0xbb 0xb 0xee 0x0 0x64 0x33 0x22 0x15 0xb2 0x0 0x3f 0xc 0xd7 0xbf 0xb 0xfe 0x34 0x0 0x13 0x1f 0x5b 0x33 0x4 0x4 0xd8 0xf 0x3b 0x5d 0xa7 0xff 0xff 0xff 0xf6 0xc0 0xff 0xff 0xf 0x9f 0x8f 0x88 0xf0 0x77 0x16 0x81 0x0 0x7f 0x76 0x18 0x81 0x6f 0xd7 0x18 0x81 0x0 0x7f 0x55 0x11 0x81 0xff 0x33 0x11 0x81 0x3 0xf0 0x23 0x11 0x81 0xb0 0x2b 0xf 0x14 0x8 0x3a 0x7 0x38 0x93 0x99 0x89 0x39 0x31 0x8e 0x51 0x97 0x21 0xa5 0xfc 0x17 0x33 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xf2 0x22 0xa2 0xaa 0x0 0x0 0x3f 0x0 0x1a 0xf 0xf0 0x0 0x1a 0xf1 0x10 0x9f 0x0 0x1a 0xb 0xdb 0x1a 0x81 0x99 0x1a 0x0 0x11 0x11 0xa 0xf0 0x89 0x11 0xa1 0xf0 0x10 0x99 0x19 0x11 0x7 0xf2 0x11 0xf3 0x99 0x99 0x0 0x18 0x3f 0x9f 0x99 0x19 0xf9 0xf3 0xf9 0x0 0x1f 0x99 0x3f 0xf 0xaf 0xaa 0x67 0xf7 0x0 0x0 0xaf 0xa8 0xf6 0x0 0xf4 0x5f 0xf7 0x0 0x0 0xb3 0xf3 0xff 0x0 0xb3 0xf4 0xf 0x30 0x0 0x54 0x1 0xdd 0xd 0xd0 0x0 0xf2 0x3f 0x5f 0x7f 0x45 0xff 0xf7 0xff 0x44 0xff 0x56 0x7f 0xff 0xfe 0x1f 0xbe 0x1f 0xf6 0xff 0xf8 0xbf 0xa4 0x2e 0x17 0x50 0x3 0xff 0xbf 0xf 0x7e 0xc2 0xcc 0x0 0x2f 0xf0 0x2e 0x2 0xc7 0xef 0x1f 0x87 0x19 0x1f 0xa 0x75 0x10 0x7 0x3f 0x4f 0xb5 0x0 0x3 0x16 0x22 0xff 0xf5 0xff 0xef 0xff 0xff 0xff 0xff 0xd1 0xfe 0x5 0xf 0xfe 0x93 0x3 0xe3 0x83 0x18 0x1 0xc 0x23 0x65 0x8 0x2c 0x27 0xfc 0x47 0xa0 0x8a 0xf 0x27 0x9f 0xf 0x46 0x2 0x99 0x0 0xf0 0x33 0xbb 0xaa 0x2 0x81 0x1a 0x12 0xf0 0x9f 0xbb 0x1 0x9e 0x99 0x8a 0x19 0x4f 0x11 0x4a 0xa8 0xe 0xce 0x81 0xa 0x1 0x9e 0xa 0x1 0x9a 0xa8 0x0 0xbb 0xf9 0xaa 0xa1 0x33 0xfb 0xff 0xaa 0x7 0xbb 0x33 0xff 0x0 0xf9 0x0 0x4 0xa 0xae 0x23 0x87 0xee 0xfa 0x1f 0x3e 0xa3 0xa 0x92 0x33 0x17 0x97 0x19 0x85 0xf 0x1f 0x88 0xf2 0xc 0x1a 0xac 0x95 0xff 0x9f 0xbf 0x9f 0x4b 0xf5 0xa 0x5c 0x53 0x0 0xf 0x0 0x32 0x43 0xff 0x0 0x33 0xb4 0x10 0x3f 0xf 0xbb 0xf 0x93 0x4b 0xb4 0xf 0x0 0xf 0xb2 0x4b 0xf 0x0 0x3 0x32 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0xff 0x2f 0xfe 0xb7 0xe 0x18 0x2d 0x3 0xff 0x5b 0xbd 0x9f 0xd 0x7c 0xe 0x23 0xfb 0x2a 0x6c 0x4e 0x53 0xa 0x8b 0x69 0x9d 0xb 0xcf 0xf5 0x25 0xb1 0x40 0x4b 0x82 0xe9 0x6b 0xbf 0xb5 0xff 0x0 0x55 0x7 0xb0 0x55 0x3 0x34 0x53 0xff 0xbf 0x3b 0xb3 0xf5 0xdc 0xff 0xdb 0xf7 0xff 0xed 0xff 0xff 0x6f 0xff 0x4a 0xdf 0x11 0xa 0xdf 0x20 0x3 0xa 0xdf 0x50 0x11 0xa 0xdf 0x11 0xa 0xdf 0x11 0xbe 0x33 0x84 0xa8 0x1b 0x7e 0xb9 0xb 0x82 0x29 0xc 0x3a 0x28 0x91 0x99 0x19 0x89 0x28 0x81 0x9 0x1c 0xa 0x88 0x88 0x11 0xb 0x40 0xff 0xf 0x7e 0xfe 0x76 0xff 0xf1 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0x80 0xf 0xfc 0x32 0xfb 0xf3 0x44 0x42 0xeb 0xff 0x0 0x44 0x42 0xfb 0x55 0x44 0xb4 0xb4 0x5f 0x10 0x45 0x3b 0xeb 0x6 0x53 0xde 0xfe 0x0 0xdd 0x3 0xd3 0xfd 0x0 0xdc 0x3d 0xdd 0xf6 0x1 0xff 0xf0 0xff 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xd9 0x84 0x80 0xd 0x80 0xa0 0x18 0x81 0x99 0x2b 0x8a 0x11 0x0 0x11 0x22 0xa2 0x8a 0x11 0x22 0x22 0xa2 0x12 0xaa 0xbb 0x2b 0x4 0xb3 0xbb 0xcc 0x8 0x9b 0xcd 0x0 0xcc 0xff 0xff 0xbb 0xf3 0x7f 0x77 0xff 0x0 0xfb 0xa8 0xff 0xbb 0xbf 0x11 0x2a 0x42 0x0 0xbb 0xaa 0x2a 0x22 0xb2 0xcc 0x32 0x22 0x0 0x42 0xcc 0xdc 0x33 0x22 0xdc 0xbd 0x42 0xff 0xf4 0xbf 0xff 0xf0 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xfd 0x7f 0xff 0xfd 0x91 0xfd 0xa3 0xfd 0xb5 0xfd 0xc7 0xfd 0xd9 0xfd 0xeb 0xfd 0xfd 0xf 0xfc 0xad 0xf 0xdf 0x18 0xf 0xdf 0x8d 0xff 0xdf 0x3f 0xdf 0x11 0x2e 0x75 0x45 0x81 0xd 0xa1 0x11 0x11 0x8d 0xf 0x4b 0xf4 0x5 0xa4 0xbf 0xf 0xeb 0x18 0x8f 0xdf 0xfe 0x55 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0xc0 0xfe 0xaf 0xee 0xc1 0xcc 0xdd 0xd3 0xf3 0x22 0x22 0x21 0x33 0xf 0xb 0x20 0x0 0x32 0x4b 0xb 0x20 0x3 0x4f 0x43 0xf 0x93 0xbb 0x5f 0x8 0x7 0x2f 0x5d 0xfe 0xf4 0xff 0x6 0xff 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xcb 0xff 0xdd 0xbf 0xef 0x50 0xdf 0xc 0x83 0xef 0xc 0x8b 0xbb 0xbb 0x0 0xf0 0x0 0x4b 0x33 0x0 0xdf 0xbd 0xbb 0xf0 0xde 0x1 0xdd 0xdd 0x3f 0xee 0xdd 0xdd 0x2f 0x0 0x3 0x0 0xdd 0xfd 0xbb 0x22 0xdd 0xfb 0x0 0xbb 0x50 0xbb 0x7 0x6f 0x33 0x7 0x77 0xbb 0xdb 0xf 0x0 0x20 0xcd 0xdc 0x0 0x3 0xcc 0xf3 0x0 0x3d 0x33 0x7f 0xf3 0xfe 0x5e 0xfe 0x70 0xfe 0x82 0xfe 0x94 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xff 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0x80 0xf 0xfc 0x0 0x0 0x0


