///////Animation Install.event///////
    
PUSH
AnimTableEntry(HeroFUnarmedAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Hero_F_Unarmed_sectiondata
POIN Anim_Hero_F_Unarmed_framedata
POIN Anim_Hero_F_Unarmed_rtl Anim_Hero_F_Unarmed_ltr Anim_Hero_F_Unarmed_pal
POP

//install data

Anim_Hero_F_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xdc 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0 0x48 0x2 0x0 0x0 0x5c 0x2 0x0 0x0

Anim_Hero_F_Unarmed_framedata:
BYTE 0x10 0xa0 0x2 0x0 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Hero_F_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Hero_F_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Hero_F_Unarmed_Sheet_2; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Hero_F_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Hero_F_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Hero_F_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Hero_F_Unarmed_Sheet_2; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Hero_F_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Hero_F_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Hero_F_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Hero_F_Unarmed_Sheet_2; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Hero_F_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Hero_F_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Hero_F_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Hero_F_Unarmed_Sheet_2; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Hero_F_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Hero_F_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Hero_F_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Hero_F_Unarmed_Sheet_2; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Hero_F_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Hero_F_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Hero_F_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Hero_F_Unarmed_Sheet_2; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Hero_F_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Hero_F_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Hero_F_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Hero_F_Unarmed_Sheet_2; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Hero_F_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Hero_F_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Hero_F_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Hero_F_Unarmed_Sheet_2; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Hero_F_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Hero_F_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Hero_F_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Hero_F_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Hero_F_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Hero_F_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Hero_F_Unarmed_Sheet_2; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Hero_F_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Hero_F_Unarmed_rtl: //OAM data
BYTE 0x10 0xf8 0x1 0x0 0x0 0x0 0x80 0x0 0x80 0x1c 0x0 0x0 0x0 0x20 0xed 0xff 0x0 0x4 0x40 0x0 0x40 0x80 0x0 0x1c 0xf0 0xff 0x8 0x0 0xf 0x0 0xb 0x0 0x15 0xfc 0xff 0x60 0xe8 0x10 0x17 0x0 0x19 0x20 0x0 0xf3 0xff 0xf0 0x81 0x10 0x23 0x80 0x0 0x0 0x22 0x0 0x3 0x0 0x25 0xbb 0x30 0x23 0x60 0x0 0x17 0x20 0x21 0x0 0x43 0x62 0x0 0x17 0x10 0x3a 0x60 0x1 0x50 0x10 0x30 0x47 0x40 0xef 0x0 0xf8 0xff 0x41 0xd 0x30 0x24 0x80 0x70 0x0 0xf4 0xff 0x20 0x6b 0x3 0x80 0x0 0x40 0x74 0x0 0x14 0x30 0x77 0x0 0x7f 0x4 0xcf 0x0 0x1c 0x0 0xfe 0x40 0x49 0xaf 0x0 0x35 0x18 0x0 0x10 0x2f 0xd0 0x47 0xf3 0x0 0x21 0xe 0x30 0x9b 0x4 0x80 0xb5 0x0 0xff 0xff 0x40 0x2f 0x40 0x75 0xa1 0x0 0x39 0xee 0x40 0x9b 0x77 0x0 0xe 0x0 0x20 0xb 0x83 0x0 0xd3 0x98 0x0 0x16 0x0 0xf6 0x0 0xd7 0x90 0x8f 0xff 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xfe 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0x91 0x97 0x0 0x0

Anim_Hero_F_Unarmed_ltr:
BYTE 0x10 0xf8 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x1c 0x0 0xf0 0xff 0x0 0xed 0xff 0x0 0x0 0x0 0x40 0x0 0x50 0x58 0x80 0x0 0xb 0x8 0x0 0xa 0x0 0xb 0x10 0x0 0x0 0x10 0xf4 0xff 0xe8 0x10 0x17 0x0 0x0 0x50 0x20 0x8 0x0 0xfd 0xff 0xf0 0x10 0x23 0x80 0x0 0x10 0x1b 0x22 0x0 0xf5 0x30 0xb 0x0 0x23 0x60 0x0 0x17 0x20 0x21 0xd 0x0 0x0 0x10 0x62 0x0 0x17 0x10 0x3a 0x1 0x40 0x10 0xc1 0x20 0x39 0x0 0x53 0xef 0x0 0xe8 0xff 0xd 0x30 0x24 0x8 0x90 0x70 0x0 0xec 0x30 0x6b 0x80 0x0 0x50 0x18 0x74 0x0 0xe4 0x30 0x77 0x0 0x3b 0xcf 0x0 0xdc 0x23 0xff 0xfe 0x40 0xb 0xaf 0x0 0xe0 0x20 0x2f 0xd0 0x47 0x4 0xf3 0x0 0xe2 0xff 0xe 0x30 0x9b 0x90 0xb5 0x20 0x0 0xe1 0x50 0x2f 0x50 0x75 0x0 0xf2 0xff 0x46 0xee 0x40 0x9b 0x77 0x0 0xea 0x30 0xb 0x0 0x8f 0x98 0xbf 0x0 0x2f 0xf6 0x0 0xd7 0x90 0x8f 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xff 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xe0 0xf0 0xe3 0xf0 0xef 0x91 0x97

Anim_Hero_F_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0xff 0xff 0xeb 0x1f 0xcb 0x0 0x91 0x25 0xb7 0xff 0xf1 0xee 0xe9 0x51 0x0 0x98 0xf7 0xf3 0xee 0x4e 0xda 0xf0 0xff 0x0 0xe8 0xfe 0x65 0x6d 0x37 0xae 0xa5 0x14 0xc0 0xf0 0x1f 0x10 0x1f 0x5f 0xa2 0x9e 0x8 0x76 0x4 0xc0 0xf0 0x1f 0x50 0x3f 0xf8 0xbf 0x47 0x8b 0x48 0xa6 0xc0 0xf0 0x3f 0x50 0x5f 0x59 0xf3 0xb3 0xde 0xad 0x49 0x80 0x10 0x5f

//install graphics
Anim_Hero_F_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0xff 0xff 0xf 0xf0 0x1 0x56 0x55 0xf6 0x6f 0x55 0x67 0x65 0xf0 0x1f 0xa0 0x70 0x31 0xf 0x0 0x3c 0xfd 0x33 0x14 0xa 0xd0 0x7 0x3f 0xf3 0x0 0x0 0xf0 0x0 0x3 0x20 0x11 0xe0 0x51 0x0 0x6f 0x0 0xf0 0xf 0x6f 0x0 0xef 0xfe 0x5 0x4f 0xf0 0xee 0xee 0x4e 0x0 0x3 0xfe 0x0 0x7 0x50 0xcf 0x0 0x63 0x2d 0x0 0x34 0xdd 0x75 0x72 0x65 0x0 0xf 0x24 0x7f 0x65 0xf 0x12 0x34 0x66 0x0 0xf 0x44 0x3e 0x64 0xf 0xbb 0x4c 0x67 0x0 0xf 0x1c 0x2c 0x6b 0xf 0xdd 0x2d 0xbc 0xa 0xf 0x22 0x32 0xcc 0x10 0x62 0x80 0x0 0xa3 0x18 0x0 0x0 0x0 0x88 0x11 0x0 0x80 0x11 0x11 0x0 0x0 0x18 0x11 0x11 0x80 0x11 0x71 0x77 0x0 0x18 0x11 0x67 0x55 0x11 0x71 0x56 0x75 0xbf 0x30 0xbf 0x10 0x20 0x17 0x20 0x1f 0x0 0x20 0x0 0x32 0x0 0x7 0x10 0x33 0x22 0x0 0x80 0x0 0x19 0x0 0x81 0x88 0x0 0x3d 0x88 0x52 0x8 0x40 0x3 0x88 0x0 0xb 0x38 0x3 0x0 0x3 0x33 0xa0 0x0 0xb 0x33 0xc0 0xff 0x66 0x0 0x66 0x66 0x66 0x2b 0x0 0x60 0x0 0x3 0xdd 0x10 0x3 0x3d 0x50 0x1f 0x20 0x17 0xc0 0x40 0x2 0x0 0x19 0xd3 0xcc 0x36 0x23 0xcc 0xc2 0xc 0x22 0xc2 0xcc 0xc2 0x10 0x2b 0x10 0x32 0x66 0x0 0x0 0x0 0xee 0xdd 0xcc 0xc 0xee 0xcc 0xcc 0x0 0xec 0x3e 0xcc 0x2c 0xee 0x33 0xcc 0xe2 0x0 0x3e 0x33 0x2c 0xee 0x3e 0x0 0x0 0xe0 0x20 0xee 0xee 0x0 0x1 0x44 0xee 0xe4 0xee 0xee 0x60 0x33 0x0 0xa 0x0 0x3 0x4e 0x33 0xe3 0xee 0xe4 0x1b 0x33 0xe3 0x44 0x0 0x15 0x0 0x14 0xee 0x0 0x38 0x0 0x3 0x69 0xe4 0x40 0x3 0x30 0xf 0xe 0x60 0x3 0x0 0x1 0x61 0xa1 0x69 0x30 0x1 0xab 0x0 0xaf 0x30 0x0 0xb3 0x33 0x83 0x0 0x6 0x70 0x88 0x0 0x6 0x0 0xd9 0x11 0xc1 0xa0 0xaa 0x0 0xa0 0x80 0x1 0x1b 0x1a 0x11 0x11 0xa0 0x11 0x88 0x88 0x0 0x8f 0x88 0x89 0x89 0xf0 0x9f 0x89 0x89 0xd 0x0 0xf0 0xaf 0xaf 0xf1 0xdf 0x61 0xf1 0xf0 0x1 0xfb 0x60 0x9f 0x1 0xb8 0x0 0x23 0x9f 0xa8 0x0 0xf0 0x89 0x5 0xa1 0x0 0x9f 0x18 0xa 0x40 0x6 0x0 0x0 0xd 0x4d 0x0 0x0 0x6 0x0 0x43 0x10 0x74 0x1 0xe8 0xff 0xf1 0xda 0xd0 0xf2 0x3a 0xc2 0x1b 0xf4 0xc2 0x5c 0x11 0x11 0x11 0x8 0xef 0x0 0x3 0xa0 0x2 0xd2 0x7f 0x81 0x10 0x27 0x0 0x4 0x0 0x2a 0x0 0x2f 0x7c 0x91 0x10 0x33 0x20 0x32 0x1 0xb7 0x10 0x3 0xe0 0x2 0x11 0x11 0x35 0x81 0x9 0x0 0x57 0x10 0x3 0xa 0x2 0x1a 0xa 0x0 0x26 0xa8 0x0 0x3 0x88 0x0 0x7 0xa8 0x1 0xf3 0xa8 0x0 0x8f 0x0 0x98 0x99 0xff 0xff 0xff 0x9a 0x8a 0x0 0x0 0x0 0xaf 0x98 0x0 0x0 0x8f 0xa9 0x0 0x0 0xf0 0x98 0xaa 0x0 0xdf 0xf9 0xaa 0xf0 0x0 0xdc 0xf 0xaf 0xdf 0xfc 0x0 0x9f 0xcd 0x0 0xf 0x0 0xff 0xfd 0x0 0xf0 0xf8 0xf 0x0 0x0 0x8f 0xf1 0xf9 0xff 0x18 0xf1 0x99 0x0 0x88 0x11 0xf1 0x8a 0x88 0x11 0xf8 0x8a 0x3 0x18 0x11 0xf 0x99 0x11 0x11 0xc2 0xd0 0x2 0xf1 0x20 0xf0 0xf8 0x0 0x46 0xf1 0x0 0xf0 0xa9 0xf1 0x8 0x0 0xcf 0xaf 0xf1 0xf3 0x3e 0xf0 0xff 0xff 0xf 0x0 0xf0 0xcb 0xcc 0x60 0x3 0xd3 0x5a 0x3 0x34 0x12 0xd5 0xfc 0x50 0x3 0xf3 0x7f 0xf3 0x91 0xf3 0xa3 0xb3 0xad 0x3 0xb0 0x88 0x0 0x0 0xf0 0x88 0x99 0x0 0x8f 0x99 0x99 0x0 0x16 0xff 0x99 0xa9 0x1 0xd6 0xaa 0x3 0x90 0x0 0x3 0xff 0x75 0x99 0xf3 0xdf 0xf3 0xf1 0x82 0xf 0xef 0x4 0xf 0x3f 0x30 0x3 0x40 0x40 0x0 0xb 0x24 0xf2 0xf0 0x56 0x27 0x57 0x0 0xf0 0x46 0xf2 0x57 0xff 0x24 0x41 0x73 0x0 0xfd 0x34 0x21 0xf2 0xdd 0x4f 0x34 0x74 0x0 0xfd 0xdc 0xff 0xff 0xcf 0xbb 0xbb 0xdc 0x5 0x3f 0x22 0x22 0xdc 0xf6 0x4 0x40 0xf5 0x4 0x44 0x50 0x65 0x4 0xc 0x76 0x2 0x24 0x27 0xbc 0xf1 0x0 0x0 0xd2 0xb1 0xdc 0xf 0xd2 0xdd 0x3d 0xf 0x15 0x23 0x22 0xd2 0x11 0x30 0xd4 0x4 0x63 0xdf 0x4 0x67 0x4a 0x4f 0x30 0x5f 0xf0 0xe4 0x4 0x2c 0xfe 0x4 0x30 0xde 0x80 0x4 0x34 0xdf 0xdd 0xdd 0xdd 0xf 0xdd 0xdd 0x4 0xfd 0x0 0x44 0x44 0xf4 0x0 0x3 0xf 0x0 0x0 0x33 0x33 0x4e 0x0 0x44 0xe4 0x43 0x0 0x0 0xdd 0x4d 0x3e 0x4 0xdd 0xdc 0x44 0x4 0x0 0x81 0x78 0x56 0x27 0x88 0xf8 0x76 0xf2 0x0 0x88 0xf8 0x34 0x41 0x88 0xcc 0x42 0xff 0x1 0x18 0xcc 0x2c 0x33 0xcd 0x1c 0x2c 0x0 0x36 0x3 0x2d 0xdd 0x2d 0x22 0x32 0xdd 0x12 0x56 0x3 0xfe 0x0 0x88 0x11 0x91 0x89 0x88 0x11 0x89 0x88 0x3b 0x88 0x91 0x3 0xe0 0x10 0x3 0x10 0xb 0x11 0x10 0xc 0x3 0xec 0xcd 0x52 0x37 0x0 0x1e 0x88 0x99 0x10 0x17 0x0 0x4 0x11 0x0 0x4 0x80 0x2 0x8f 0x99 0xd0 0xdd 0xdd 0x22 0xd0 0xd3 0x0 0xdd 0x2d 0x0 0x3d 0xd3 0xdd 0x0 0xd0 0x0 0xdd 0xce 0x3 0x0 0x30 0xee 0x33 0x33 0x28 0x33 0xe3 0x10 0x3 0x38 0x0 0x8 0x22 0xcc 0xcc 0x2 0x2d 0xd2 0xcc 0xdc 0xdd 0xcd 0x0 0x3 0xcc 0x10 0xcc 0xdd 0x4d 0x0 0xa 0x44 0xcd 0xdd 0x4d 0x0 0x44 0xee 0xdd 0x44 0x44 0xee 0x44 0x44 0x2a 0xe4 0xc2 0xb5 0x40 0x1 0x3 0xb1 0x0 0x3 0xd2 0x0 0x42 0x3e 0x13 0xa5 0x33 0x33 0x0 0xe0 0x3 0xe6 0xe0 0xe2 0x3 0xfb 0x3 0xe4 0x30 0x3 0xe0 0xee 0x44 0x4 0x13 0x1e 0x58 0x10 0x0 0x3 0x11 0x10 0x14 0x53 0xeb 0xe4 0xe 0x0 0xdc 0x4 0x11 0x20 0x26 0xe1 0x40 0x3 0x14 0x1c 0x3 0xe6 0x88 0x33 0x0 0x83 0x81 0x88 0x33 0x18 0x81 0x98 0x93 0x0 0x11 0x81 0x99 0x19 0x11 0x99 0x99 0x11 0x44 0x91 0x10 0x6 0x19 0x11 0x98 0x2 0xa0 0x0 0x0 0x8 0xaa 0xaa 0xaa 0xaa 0x83 0x25 0x88 0x89 0x99 0x23 0x98 0x99 0x10 0x3 0xaf 0xff 0xfa 0x2 0x19 0xf5 0xdf 0x8c 0x3 0xf7 0xf0 0xf 0x9f 0x1 0x82 0x4 0x1f 0xee 0xa4 0xe8 0xf3 0xf7 0x33 0xf7 0x3 0xfe 0x0 0x3 0xfe 0x0 0x56 0xf6 0x0 0xd3 0xed 0x53 0xf6 0x3d 0x4d 0x57 0xf6 0x24 0x3d 0x3d 0x0 0x7 0x3f 0x67 0x0 0x3 0x7c 0xf6 0x0 0x3d 0x4f 0x7c 0xf6 0xff 0x4 0x7c 0xd6 0xe0 0x95 0xef 0x13 0x1b 0x6 0x11 0x1f 0xf 0x0 0xf0 0x11 0xe 0xf 0xf0 0x1f 0x81 0x30 0x3 0xf4 0x75 0x3 0x70 0xf0 0x17 0xf1 0x0 0xfc 0x0 0x24 0xfd 0x0 0x28 0x44 0x87 0xf0 0x3 0xd4 0x46 0x98 0x53 0xf3 0x90 0x15 0xb8 0x89 0x3 0xd4 0x89 0x99 0x20 0xa 0x0 0x82 0xd5 0x88 0x88 0xa9 0x0 0x88 0x16 0x98 0xa 0x0 0x3 0xd5 0x0 0x2 0xf4 0xe6 0xce 0xd8 0x1 0xf 0x0 0x9f 0xf9 0x0 0xf0 0x9a 0x0 0x6 0xac 0x3 0x23 0x8a 0x3 0x27 0xf8 0x3 0x9f 0x76 0xa7 0x99 0x18 0x0 0x91 0xf 0x88 0x88 0xf9 0x0 0x88 0xf9 0xc0 0x4 0x8 0xf6 0xbe 0x0 0xcd 0x9f 0xf8 0x0 0xfd 0x0 0x8a 0xf 0x0 0xaf 0xa8 0xf 0x0 0x9a 0xde 0x3 0xfa 0x0 0xa 0x0 0x4 0x1 0x76 0xe9 0x93 0xeb 0xf0 0xb 0xcc 0xdc 0x93 0xeb 0x93 0xf7 0xfc 0x7 0x78 0x10 0x3 0x47 0x6f 0xdf 0x0 0x1 0xbf 0xbb 0xbb 0x0 0xbf 0xcc 0xcc 0xe0 0x3 0xed 0x17 0x63 0x7 0x8f 0x10 0x49 0xdb 0x3 0x2b 0x10 0x3 0xdc 0x80 0x3 0x0 0x0 0xff 0xdd 0x9d 0x0 0xcf 0xdd 0xad 0xcf 0x7 0xb3 0x43 0xf3 0xf0 0x9a 0x4 0xeb 0x3 0xf7 0x10 0xef 0x7 0x33 0x3 0x11 0x81 0xf9 0x0 0x99 0x99 0x4 0xe5 0xf2 0xc 0x80 0x26 0x4 0x4f 0x22 0xf3 0xf0 0x4e 0x33 0xf 0x1 0xf0 0xee 0xf4 0x0 0xef 0xee 0xf 0x7 0xa6 0xc 0xf 0x0 0x4f 0x4e 0x1 0xc3 0x42 0x3b 0xef 0xcd 0x0 0x2c 0xdd 0xf0 0x44 0x44 0x22 0xf0 0x4f 0x0 0xee 0x44 0xf0 0x4e 0x44 0x44 0xef 0x3e 0x0 0x33 0x4e 0xef 0x4f 0x44 0x3e 0xef 0xdd 0x0 0xdd 0xe4 0xff 0xdd 0xcd 0x44 0xdd 0xdd 0x13 0x4d 0x0 0x43 0x3 0xb3 0xf4 0x34 0x3 0xb7 0x10 0x3 0x10 0x44 0x44 0x0 0x3 0xc1 0x0 0x33 0x4 0x0 0x30 0x0 0x44 0x0 0x3 0x34 0xa0 0xf0 0xf 0xdd 0xf 0x0 0xef 0xfe 0xdf 0x4f 0xf4 0xee 0xdf 0x2f 0x1 0x22 0xe4 0xdf 0x3f 0x33 0xe4 0xf7 0x0 0x4b 0x39 0xf7 0x4 0x30 0x65 0x12 0xa6 0x0 0x7a 0x0 0xe4 0x4 0x15 0x57 0xee 0x4 0x19 0xe4 0x6 0x38 0x4f 0x6 0x3c 0x12 0x4e 0x6 0x33 0x59 0xa1 0xc0 0x3 0xa8 0x5 0xf3 0x0 0x3 0x88 0xa 0x0 0x6 0xcb 0x6 0x53 0x13 0xcb 0x91 0x89 0x8 0x16 0x91 0x8 0x1e 0xe8 0x3 0xdc 0x16 0x6f 0x10 0x4 0x10 0x16 0x6b 0xb8 0x23 0x18 0x1f 0x89 0x88 0x4 0x30 0x33 0x33 0x88 0x8 0x13 0x65 0x0 0x30 0xc4 0x58 0x1f 0x4 0x46 0x8 0x99 0x99 0x14 0x27 0x99 0x99 0x0 0xee 0x40 0x44 0xee 0xe3 0xe0 0xee 0x3e 0x0 0xe3 0xe9 0xee 0x3e 0x30 0x99 0xee 0xce 0x0 0x0 0x9 0xde 0xcc 0x90 0x9 0xcd 0xcc 0x0 0x98 0xd9 0xcc 0xcc 0x99 0xcd 0xcc 0xcc 0x82 0x4 0x2b 0x10 0x33 0x33 0x3 0x10 0x1 0xb9 0x91 0x0 0xcc 0xcc 0x1c 0x99 0xcc 0xcc 0xcc 0x9c 0xd8 0x0 0x3 0x10 0x2 0x1c 0x0 0xb 0x6 0xc1 0xee 0xee 0x9 0xa0 0x20 0x3 0xe0 0x0 0x7 0xe8 0xee 0x9 0x80 0x88 0x4 0xee 0xdd 0xdd 0x88 0x1e 0x0 0x3 0x11 0xdd 0x0 0xdd 0x13 0x11 0xee 0xee 0xe1 0xe 0xee 0x40 0x1e 0x0 0x3 0x11 0xee 0x3e 0x1e 0x81 0xee 0x0 0x3e 0x11 0xe8 0xee 0x33 0x81 0xee 0xee 0x4 0x9e 0xe8 0xee 0xee 0x1e 0x0 0x1b 0x11 0xff 0xd 0x1f 0x11 0x11 0xff 0x40 0xbf 0x7 0x3f 0x81 0x17 0xa 0xcc 0x17 0xd 0x7 0xe6 0x98 0x88 0x6 0xd1 0x19 0x85 0xaa 0xaa 0x50 0xf 0x7 0x5b 0x4 0x27 0x33 0x88 0x88 0x9 0x0 0x35 0x89 0x89 0x10 0x3 0x2 0xb3 0xaf 0x19 0xa1 0xdf 0x5 0x23 0xf8 0x11 0xcd 0x6 0x97 0x7 0x9 0x60 0x3 0x42 0x10 0xfd 0x23 0xdc 0x0 0xdf 0xff 0xdf 0xdd 0x3f 0xff 0xcd 0xdc 0x0 0xfd 0xff 0xb2 0xcb 0xfd 0x2f 0x2b 0x2b 0xd 0xf3 0x3f 0x22 0xf3 0x7 0x33 0x32 0x30 0xf3 0x17 0xfb 0xf0 0x7 0xfc 0x70 0x3a 0x32 0x4a 0x54 0x5a 0x11 0x81 0xf8 0xf0 0x8 0x11 0x81 0x98 0xff 0x0 0x3 0xa9 0x11 0x81 0x20 0xa9 0xaa 0x0 0x6 0xff 0x89 0x98 0xf9 0xf0 0x6 0x8f 0x98 0xf 0xf0 0xf0 0x0 0x3 0x3 0xe3 0xf8 0x2 0xa9 0x9f 0x89 0xf8 0xa8 0x99 0x30 0x3 0xf9 0x80 0x0 0xb 0xf8 0xf0 0x89 0xf8 0xfd 0x0 0x8f 0x3d 0xf 0xfd 0x12 0x19 0x0 0x27 0x0 0xa 0x30 0x3 0xf0 0x24 0x2f 0xfe 0xf4 0xf 0x94 0x13 0x17 0x82 0x7 0x96 0x17 0x86 0x83 0xc6 0x87 0xc 0xf 0x0 0x0 0x66 0xff 0xf2 0xf 0x76 0xc7 0xbb 0x7 0xf3 0x76 0x2d 0xcb 0x42 0xfa 0xdf 0xba 0xbf 0x49 0x7 0x7d 0xcf 0x46 0xa3 0x15 0x31 0x16 0xa7 0x6 0xab 0x17 0xc7 0xe4 0x18 0xfa 0x7d 0x0 0x17 0xe5 0x13 0xaf 0x18 0xcf 0x6 0xb8 0x20 0x3 0xf4 0x7 0x75 0x3b 0x33 0xe3 0x18 0xf 0xf3 0xff 0x87 0xff 0xff 0x53 0xe7 0x90 0x7 0xfe 0x1b 0x37 0x1b 0x3b 0x10 0x4b 0x63 0xf3 0xf4 0x47 0x28 0x43 0x73 0xeb 0xfd 0x55 0x0 0xf0 0x3 0xfd 0x53 0x3e 0xf9 0xb 0xc7 0xfa 0x80 0x5a 0xc8 0x10 0xb 0x4 0x7 0x0 0x89 0xb8 0x27 0xf0 0xee 0x0 0x0 0xff 0xef 0xee 0xff 0xdc 0xe9 0xee 0xd9 0x1 0xdc 0x48 0x44 0xd8 0xff 0x4f 0x44 0xfb 0xff 0xc2 0xcc 0xa 0x6 0xf9 0xf0 0xdd 0xcd 0xcb 0x70 0x3 0xcc 0x40 0xbb 0x20 0x3 0xd3 0xcc 0xbb 0xdf 0x3d 0x23 0x6d 0x22 0x10 0x81 0x50 0x3 0xdc 0xc 0x10 0x50 0x3 0x3c 0xc 0x1c 0x72 0xd3 0xfc 0xe 0x5a 0x73 0xb 0x91 0x9f 0x99 0x8 0xb3 0x88 0xc0 0xc 0x6b 0xa 0x73 0x88 0xa 0x9f 0x99 0x18 0xa 0x89 0x7 0x91 0xa 0x99 0x18 0x9 0xc3 0x11 0xa1 0xb 0xe6 0x32 0xa 0x0 0x0 0x6 0xb 0xb7 0xa 0x0 0x9 0xca 0x0 0xbf 0x0 0x6 0x0 0x0 0x6 0x26 0x93 0xfc 0xb3 0x6c 0xc5 0xc 0x2b 0x3 0xd7 0x7f 0x80 0xc 0x3 0x2c 0x27 0xfa 0x5f 0xab 0x4d 0xb 0x51 0x8 0x7 0x9 0xe6 0x2c 0x11 0x91 0x9a 0x97 0x18 0xa 0x7b 0x23 0x33 0xff 0xff 0x68 0xc6 0x13 0xd0 0x13 0xd4 0x11 0x20 0x3 0x22 0x22 0x28 0x0 0x22 0xcc 0xf0 0xc0 0xcc 0xcc 0xfc 0xcf 0x4 0xcc 0xcc 0x22 0x2c 0x22 0x8 0x1d 0xcc 0x8c 0x0 0x11 0xcc 0x2c 0x12 0xf1 0x22 0xf2 0x1f 0x0 0xf1 0xff 0xff 0x11 0xf1 0xff 0x3f 0x11 0x0 0x1f 0x3f 0x13 0x11 0x11 0xd3 0x1d 0x11 0x21 0x11 0xcc 0xa 0xf0 0xd0 0x3d 0x11 0x91 0x3 0xbf 0x5a 0xf8 0x3 0xc6 0xfd 0xa 0xc5 0x3 0x27 0xf8 0xa 0xcc 0x18 0x21 0x11 0x81 0x33 0xc5 0x11 0xe9 0x1e 0x1e 0x13 0xdf 0x2f 0x81 0x1f 0x30 0x18 0x8 0x0 0x18 0x8 0xcd 0x40 0x6 0xa 0xdd 0xa4 0x49 0xdf 0xbb 0x0 0x2 0xcc 0xf0 0x6 0x1f 0xef 0xfe 0x81 0x0 0x3 0xee 0xcf 0xcc 0xf0 0xee 0xfe 0x3 0xcf 0xd0 0x7d 0x6f 0x15 0xaf 0xfa 0x3 0xb6 0x41 0x33 0xef 0xee 0x0 0x81 0x34 0xef 0xee 0x98 0x34 0xf3 0xee 0x18 0x98 0x49 0xfe 0xb1 0xdf 0xa 0x9b 0xf 0x6f 0x55 0x2 0x65 0xff 0x56 0x75 0x56 0xff 0x9 0xd7 0xff 0x18 0x4f 0xf2 0x57 0xed 0xfa 0x5 0xf8 0x66 0xdf 0x31 0x0 0x4f 0x66 0xcd 0x2b 0x24 0x76 0x1d 0x2c 0x40 0x34 0xa2 0x3b 0xf0 0xef 0xee 0x44 0x4f 0x4e 0x10 0xee 0x23 0x43 0x6 0x10 0x43 0xff 0xff 0xf3 0x81 0x28 0x5f 0xef 0x44 0x0 0xf0 0xf4 0xdd 0xd 0xca 0x12 0xbc 0x0 0xdf 0x12 0x27 0xbc 0xdc 0x10 0x3 0xdf 0x19 0xdd 0xcc 0xdd 0x19 0xdc 0x6 0x56 0x0 0x44 0x2 0xa6 0x79 0xdc 0x2 0xaa 0x6 0xad 0x6 0xcb 0xa 0xc 0x3d 0xf 0x20 0x3 0x3e 0xf3 0xde 0x1e 0x33 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0x5e 0xb7 0x74 0x0 0xcd 0xdc 0x42 0xd4 0xd3 0xdd 0x43 0xcd 0x0 0x3c 0x33 0xf4 0xbb 0xdc 0xff 0x4f 0x22 0x20 0x32 0xff 0x9 0x96 0xf 0xff 0x44 0xe4 0xf 0x8e 0x9 0x83 0xfe 0x0 0xf2 0x14 0xc3 0x83 0x73 0xde 0xa1 0xf0 0x0 0xd3 0xdd 0x3f 0xdf 0x3d 0x3d 0xff 0x3f 0x7c 0x33 0x34 0xf3 0x14 0xf8 0xb 0xc2 0xb 0xc3 0x44 0xff 0xff 0xcd 0x52 0xdb 0x7 0x9e 0xcd 0x7 0xa2 0xcc 0xff 0x5 0x20 0xff 0xe 0x2f 0x2c 0x2b 0xff 0x45 0x20 0x4f 0x2c 0xd 0xc1 0xef 0xfe 0xd 0xc5 0xf7 0x60 0x1f 0x5b 0x14 0x2f 0xff 0x15 0x9d 0x85 0x1c 0x23 0xbf 0xbf 0xc 0x27 0xf0 0x10 0x3 0x13 0xa3 0x1e 0x93 0x1b 0x87 0x29 0x3b 0x33 0xf7 0x57 0xf 0x21 0x3f 0xfc 0xb 0xe9 0xef 0x17 0x23 0x1d 0x8f 0x7f 0xb8 0xfe 0x18 0x8e 0x13 0xeb 0x18 0xfe 0x19 0x2 0x1b 0xf3 0x13 0xf7 0x1e 0x1b 0x11 0xc0 0xc 0x8c 0x7 0xd5 0xff 0xee 0xff 0xff 0xf8 0x44 0x80 0x5 0x82 0x2f 0x89 0x88 0xf8 0x2f 0x88 0x88 0x3f 0xf8 0x3f 0x2 0x92 0x5 0xb7 0x5f 0xaf 0x46 0x1f 0x38 0x24 0xba 0x35 0x0 0x3f 0xde 0xfd 0xff 0xdd 0xd3 0xf3 0xff 0x38 0x33 0xe3 0x61 0x1f 0x36 0x3f 0x54 0x1f 0xcb 0xf 0x0 0x1a 0xcf 0xcb 0xf 0x1 0x1e 0x0 0x3 0xdd 0x8 0xc9 0x22 0x7 0xfd 0xff 0x2f 0xcc 0xf2 0x11 0x23 0x90 0x27 0x5e 0x13 0xf9 0x36 0x79 0x18 0x8e 0x38 0x92 0x3f 0x12 0x2f 0x9 0x4 0x43 0x40 0x3 0xc0 0x10 0xb 0xf 0x2f 0x4 0x44 0x40 0x44 0x0 0x43 0xca 0x3 0xff 0xa 0xa5 0x0 0xee 0x8 0x4f 0xe4 0x8 0x53 0x40 0xe8 0xfe 0x53 0x7 0x13 0x3 0x4d 0x81 0x6e 0x20 0x38 0xff 0x88 0x0 0x33 0x33 0x55 0x8f 0x33 0xe3 0x57 0xf6 0xdf 0x1f 0x5d 0x24 0x16 0x18 0x4 0x12 0xde 0x7a 0x2e 0x54 0x14 0x2b 0xf0 0x19 0xdf 0x7b 0x4d 0x9 0x9b 0xcc 0xd 0xd2 0x41 0x9b 0xff 0x4d 0x37 0xeb 0x7 0x3b 0x1f 0xff 0xff 0x1f 0xff 0x6b 0xd 0xeb 0xe 0xba 0x3 0xdb 0xe 0xa7 0xe7 0x14 0x53 0xff 0x8d 0x24 0xa 0x18 0x9 0xff 0xa6 0x5a 0xff 0x27 0xe3 0xc2 0xff 0xc5 0x61 0xfc 0x4f 0xee 0xef 0xfa 0x22 0x83 0xf0 0xb0 0x15 0xcb 0x24 0x80 0x3 0x13 0xbb 0x40 0xfe 0x24 0xf1 0x0 0x67 0xfe 0x34 0x21 0xe2 0xfe 0x4d 0x34 0x0 0x43 0xf2 0xd3 0xff 0xbf 0x32 0x3d 0xcd 0x0 0xbb 0x22 0xf3 0xcf 0x2c 0x22 0x4 0xf0 0x40 0x43 0x5 0xfc 0xff 0x74 0xdd 0x3d 0xff 0xd4 0xa 0x33 0xf3 0xf 0xcd 0x5 0xbc 0xbb 0x5 0xc0 0x22 0x23 0x32 0xf 0x4d 0x8b 0xe3 0xf 0x44 0x3 0x40 0xff 0xf6 0xef 0xff 0xff 0xff 0xff 0xf 0xfc 0x10 0x1d 0xd 0x8e 0xa3 0x1f 0x17 0x58 0x7f 0xf8 0x23 0x5b 0x82 0x43 0x63 0x79 0xb0 0x9 0xff 0x3b 0xff 0xff 0xfe 0x0 0xf9 0x56 0x55 0x4e 0x7f 0x66 0x57 0x4e 0x1 0xff 0x34 0x72 0xf4 0xfd 0x23 0x7f 0x1f 0x4f 0xfe 0xb 0x1f 0x2b 0x23 0x1b 0x27 0x8 0xb9 0x0 0x25 0x18 0xea 0x95 0x19 0x8f 0x0 0xdf 0x0 0xf0 0x81 0xa9 0x0 0x1f 0x98 0x0 0xfa 0xf0 0x1a 0xa9 0xaa 0xf0 0x98 0xfa 0x0 0xaa 0xf0 0xdd 0xaf 0x9a 0xdf 0xfc 0xaa 0xf5 0xfd 0x21 0xff 0xd1 0xff 0x70 0x9 0x47 0x3f 0xe 0x24 0x3f 0x1a 0xec 0xdf 0xff 0xc2 0x29 0x2f 0x33 0x8 0x39 0x14 0x83 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xfe 0x23 0x3a 0x2f 0x3 0x6f 0x55 0x0 0xf0 0x56 0x75 0xfe 0x41 0x3b 0xaf 0xb4 0x1f 0xef 0x56 0x1f 0xfc 0x3d 0xbf 0x8f 0x57 0xd3 0xff 0xf0 0x0 0x99 0x89 0xef 0x8f 0x88 0x18 0xef 0x4e 0x5 0x89 0x11 0xf0 0xee 0x14 0x1f 0x65 0xa1 0x6 0xee 0xf5 0xa7 0xd3 0x7 0xda 0x6e 0x5f 0x3 0xb6 0x8 0xf 0xb2 0x18 0x1f 0xb2 0xfd 0x0 0x6 0x27 0x13 0x20 0x3 0xb 0xd0 0x13 0x34 0x1e 0xe1 0x11 0x2 0x47 0xcf 0x1b 0xcc 0x52 0x4e 0x11 0x81 0x0 0x37 0x8e 0x2 0x1b 0xe7 0xb 0xef 0xaf 0x0 0x15 0x18 0x8 0x57 0x81 0x3 0xd3 0x0 0x3 0xf 0xb 0x10 0x3 0x89 0xd0 0x1 0x33 0x33 0x44 0x4 0x1d 0x33 0x84 0x4 0x76 0xba 0x4 0x6e 0xee 0xf 0x5d 0xf0 0x23 0xf 0x45 0xa8 0xf 0x49 0xa 0x4a 0x84 0x18 0x78 0x0 0x3 0x30 0x3 0x30 0x40 0x3 0x33 0x20 0x3 0x90 0x10 0x3 0x30 0x33 0x0 0x99 0x30 0x14 0x33 0x90 0x99 0x1e 0xa0 0x80 0x40 0x3 0x88 0x88 0xfd 0x4 0x84 0x3e 0xb0 0x10 0xcf 0x20 0xd3 0x1c 0x80 0xc 0x9b 0x1 0x10 0x3 0xfe 0xf 0xa5 0x10 0x3 0x0 0xd3 0x50 0x3 0x80 0xc5 0x2f 0xaa 0x73 0x30 0x0 0x7e 0x0 0x18 0x83 0x24 0x33 0x13 0x49 0x13 0x4d 0x1c 0xcf 0xf 0xef 0x10 0xff 0x11 0x11 0x30 0x3 0x2c 0xeb 0xfb 0x2 0x58 0x2f 0x8 0x32 0x2e 0x3f 0x5f 0x9e 0x7 0xff 0xfb 0x0 0x0 0xbb 0xe 0x78 0x1e 0x94 0x30 0x3 0xab 0x1e 0x85 0xff 0xd 0x7 0x1f 0xd 0x33 0xf0 0x1 0xc3 0x7f 0x77 0x83 0x65 0x5f 0xf8 0x0 0x3f 0x81 0xf8 0xe 0x49 0xb6 0x73 0xa0 0xb2 0x2b 0xf0 0xf 0x5b 0x9f 0x18 0x81 0xf0 0x19 0x18 0x11 0x88 0xf0 0xd 0x98 0x1c 0x10 0x8f 0x11 0x88 0xd 0x99 0x1f 0x11 0x98 0x4f 0xa9 0x1e 0x4d 0x80 0x9 0xf3 0x55 0x80 0xc 0xb1 0x80 0xa 0xab 0x90 0x9 0xcd 0x90 0xf 0xfb 0x7c 0xa0 0x6f 0x88 0x1f 0x91 0xf 0x82 0x5c 0x57 0x6a 0xab 0xfe 0xfd 0x0 0x11 0x24 0xfe 0xdd 0x14 0x22 0x44 0xdf 0x0 0x4d 0x43 0x34 0x34 0xd3 0xdd 0x22 0xe3 0x20 0xdf 0xbc 0x0 0x3 0xcc 0x32 0xff 0xf0 0x3d 0x8a 0x1c 0xd4 0xee 0xee 0xff 0x16 0x43 0xf 0x70 0x3 0xfe 0xb0 0xd 0x71 0xf 0x2e 0x47 0x1e 0x53 0xd8 0xaf 0xff 0x0 0x7e 0xf9 0xc 0x55 0xff 0xda 0xff 0xeb 0xff 0xfd 0x6 0xfe 0x6 0x98 0x3f 0x11 0xe4 0x44 0x44 0x30 0x7 0xee 0xee 0x4f 0xe 0xe0 0x48 0x3f 0x6 0xb4 0xf0 0xe3 0x10 0x3 0x44 0x44 0xee 0xff 0x8 0x67 0x90 0x3 0x8 0x7b 0x60 0x7f 0x1e 0xcf 0xff 0x74 0xff 0x86 0xff 0x98 0xce 0xff 0xaa 0xfb 0x47 0x0 0xbf 0x1c 0x7c 0x3d 0x10 0x1 0xd8 0xbf 0x29 0xcc 0xf 0xc 0x8a 0xfc 0xc 0x4e 0xcc 0xcb 0x4e 0x80 0xfe 0xe 0x8b 0x1c 0xb6 0xec 0xf3 0x5c 0x83 0xfd 0x3d 0xfd 0x4f 0x4 0x3 0x27 0x0 0x0 0xf0 0x46 0xf2 0x0 0xf0 0x24 0xf1 0x0 0x0 0xff 0x34 0x22 0xf0 0xbb 0x4b 0x44 0x0 0xdf 0x1c 0xcc 0xd2 0x2f 0xdd 0xdd 0xd2 0x4 0xdf 0x22 0x22 0xd3 0x57 0x4 0x3 0x57 0xf6 0x0 0xff 0x44 0x67 0xf6 0x3c 0x2f 0x43 0x76 0x0 0x3c 0x3f 0x67 0x76 0x3d 0x4f 0x7c 0x76 0x0 0x3d 0xf 0x7c 0x76 0xff 0x0 0x7c 0xd6 0xf0 0xfd 0xa0 0x15 0xc5 0x18 0x92 0xa 0x4a 0xfe 0xef 0x4e 0xe4 0x5f 0xfe 0x63 0xa1 0x98 0xf7 0x3 0x1e 0xdd 0x1b 0x8b 0xf7 0x1d 0x97 0xff 0xff 0xf 0xa7 0x7 0xfb 0x63 0x79 0x28 0x3 0x42 0x76 0x19 0x4 0x54 0x53 0x2b 0x72 0x3c 0x81 0x0 0xd7 0x4e 0x1f 0x33 0xf7 0x9a 0x7e 0x57 0x33 0x3 0x8 0x99 0x89 0x33 0x93 0x0 0x3 0x99 0x99 0x88 0x80 0x0 0x6 0x98 0x99 0x99 0x98 0x19 0x99 0x99 0x2 0x99 0x81 0x99 0x99 0x19 0x91 0xc 0x39 0x99 0xe8 0xf 0x86 0x44 0xb7 0x2 0xfc 0x98 0xf 0x9c 0x19 0x11 0x11 0xbd 0x0 0x6 0x11 0x0 0x6 0x4f 0xaf 0x4 0x8a 0x10 0x63 0x81 0x10 0x3 0x89 0xf 0x2f 0x88 0x0 0x1 0x4 0xa1 0x0 0x88 0xc 0x62 0xea 0xd 0x4 0x7 0x25 0xc 0x6b 0x80 0x20 0x3 0x80 0x0 0x7 0x88 0xff 0x14 0x4f 0x50 0x3 0x14 0x57 0x2c 0xc7 0x15 0xb 0x35 0xf 0x50 0x3 0x24 0x4f 0xe9 0x14 0x57 0x3 0xe2 0x90 0x1 0xfc 0xc 0x9a 0xf 0xcc 0x1f 0xaf 0xbf 0x68 0x9f 0xfc 0x40 0x3 0x97 0x13 0xff 0x37 0xff 0x49 0x17 0xbd 0x17 0xc4 0xf4 0x77 0xce 0x15 0xae 0x7 0xd8 0x35 0x8d 0x10 0x10 0xcc 0x1 0x0 0x7 0x1f 0x81 0xff 0x9f 0x1f 0x4 0x1f 0xf 0xc2 0x3 0x69 0x3a 0xf0 0xdc 0xf 0xbe 0xf 0x2a 0x9f 0x99 0xa0 0xe 0x97 0xa0 0xaf 0xe 0x8b 0xa0 0xe 0x8b 0x90 0x1f 0xb5 0xe 0x97 0x10 0x3 0x1e 0x7 0x5 0x0 0x9f 0xff 0xdc 0xed 0xe 0x8b 0x4d 0x2e 0x8b 0x80 0x3a 0xab 0xf0 0xee 0xf9 0xf0 0xff 0x44 0x99 0x1 0x8f 0xf 0x2f 0x99 0x88 0xf 0x2f 0xfc 0xdf 0xfd 0xfc 0xdf 0xfc 0xdf 0xac 0xdf 0x1f 0xdf 0x50 0x3 0x33 0x2e 0x11 0x2 0x82 0xe7 0x10 0x89 0xfe 0x9f 0xfe 0xb0 0xe3 0x34 0x23 0xe7 0x33 0xef 0x33 0xf7 0x77 0x0 0x4 0x0 0x0 0x18 0xd 0xf 0x44 0x2 0xc1 0x33 0xe7 0x24 0x6f 0xff 0x50 0x7 0xf 0xe0 0x1f 0xdb 0xc 0xfa 0xff 0x5e 0xff 0x70 0xff 0x82 0x70 0xb3 0xfb 0xc 0x7 0xc 0x1b 0x1c 0x23 0xd 0xfb 0xc 0x2a 0xcc 0x13 0xdf 0x1a 0x73 0x6e 0xff 0xe 0x83 0xb 0xd4 0xf 0xe 0x9e 0x0 0x3 0x1 0xe3 0xfc 0xf8 0x5 0xd3 0xf 0xfd 0xf3 0xdb 0xff 0xe1 0xaf 0x90 0xf 0xff 0xf 0xb 0xef 0xfe 0xe4 0x4f 0x3 0x8b 0x34 0x10 0x3 0x4 0xdf 0x68 0x4f 0x1e 0x26 0x5f 0xff 0xd4 0xd 0xc5 0x33 0xf4 0xdd 0x0 0xdd 0x43 0xf0 0x44 0x44 0x4 0xf0 0x4e 0x0 0x44 0x0 0x4f 0x3e 0x33 0x0 0xef 0x4f 0x4 0x44 0x0 0xef 0xdd 0xdd 0xb 0xfc 0xcd 0xcc 0x75 0xf7 0x3d 0xd7 0x4 0xf6 0x20 0xef 0xe3 0xb 0xa7 0x3e 0x1b 0xab 0x8 0x43 0x0 0x0 0x4d 0xe 0x7d 0xf4 0xee 0xe4 0x1 0xfe 0x22 0xe4 0x44 0xf 0x33 0xe4 0xa 0x53 0x65 0x4e 0xf6 0x44 0x36 0xd2 0x1 0x11 0x6 0xd6 0x11 0x1b 0xcc 0x99 0x0 0x6 0x81 0x10 0x5f 0x1d 0x13 0x2f 0x81 0x8 0xf 0xf 0xef 0x40 0x11 0x33 0x7 0x3f 0x3a 0x91 0x58 0xb 0x63 0xdc 0x70 0x1f 0x8b 0x4e 0xef 0x33 0x32 0x3c 0x1f 0xc 0x22 0x9 0x90 0x1b 0x98 0xcf 0x10 0x9a 0x10 0x9e 0xe0 0x50 0xc7 0x5f 0x59 0x3 0xe6 0x19 0x99 0x11 0x91 0x11 0x7f 0x99 0x3 0xd1 0x43 0xd3 0x5c 0x48 0x3c 0x77 0x80 0x5f 0x1c 0x7f 0x48 0x1 0xeb 0x78 0xcf 0x7 0xaf 0x4 0x61 0x1 0x17 0xb6 0x10 0x8 0xc8 0xd8 0xcf 0xed 0x1c 0x16 0x18 0xcb 0x8c 0x1d 0x80 0xb 0x3c 0x0 0x36 0x81 0x0 0xf5 0xfb 0xc 0x9f 0x40 0x11 0x18 0xe 0x18 0xf3 0x14 0x33 0x8 0xc 0xcc 0x19 0x1f 0xf7 0x1c 0xd2 0xb 0x64 0x1 0x3b 0x8 0x13 0x1 0x1d 0x7 0x19 0x32 0x35 0xf 0xff 0x58 0xfa 0xff 0x60 0x83 0xcd 0xfb 0xb1 0xd8 0x84 0xfb 0xd5 0x23 0xf8 0x39 0x5f 0xff 0xd 0x6f 0x34 0xc5 0x4 0xbf 0x17 0xdd 0x44 0xd3 0x18 0xb9 0x39 0xb1 0x19 0xb8 0xea 0xf 0x1c 0xf 0x4f 0x2 0x45 0xdd 0x10 0x3 0xcd 0x0 0x7 0xbc 0x60 0xf0 0x0 0x7 0xf 0x77 0xdd 0xff 0x3d 0xd3 0x3d 0x0 0x44 0x3e 0xfe 0x0 0xdd 0x44 0xfe 0x0 0x11 0xcc 0xcb 0xf4 0xc 0x7f 0xfd 0x0 0xcb 0xe 0xeb 0xa3 0x18 0xa3 0x2c 0xc 0x87 0xd2 0xbc 0xfd 0x5c 0xdf 0xf 0xf 0xd5 0xfc 0xdf 0x1c 0xdf 0x4f 0xc 0xdf 0x44 0xc 0xdf 0xf4 0x7c 0xdf 0x5 0xbc 0x22 0xf3 0xdf 0x23 0xc 0xdf 0xff 0xd 0x10 0xf3 0xe8 0xcf 0xff 0xa3 0xff 0xb5 0xbf 0x9f 0x33 0xe4 0x3f 0xdf 0xfd 0xff 0xff 0xff 0xdf 0xff 0xff 0xff 0xfa 0xfb 0x6c 0xfe 0x57 0x7f 0xdc 0x18 0xcb 0x83 0x8e 0xf8 0xfe 0x82 0xfe 0x94 0xfe 0xa6 0xfe 0xb8 0x6f 0xe2 0x0 0x0 0x0

Anim_Hero_F_Unarmed_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x11 0x11 0xf0 0x1 0x11 0x18 0x11 0x88 0x81 0x80 0x20 0x3 0x81 0x88 0x0 0x0 0x0 0x18 0x0 0x17 0x0 0x80 0x11 0x0 0x6 0x11 0x0 0x6 0x30 0x3 0x10 0xb 0x20 0x0 0x10 0x0 0x13 0x80 0x11 0xc8 0xc 0x0 0x0 0x0 0x11 0xcc 0xc 0x0 0x88 0xc1 0xcc 0x0 0xc 0x88 0x88 0xcc 0xcc 0x8e 0x88 0xc8 0x20 0xcc 0xee 0x0 0x8 0x30 0xee 0x88 0xc8 0x0 0x39 0xe3 0x8e 0x10 0x3f 0xf0 0x2 0x0 0x54 0xcc 0xd 0x0 0x3 0x0 0x8d 0x0 0x0 0xf 0xe8 0x1e 0x11 0x8d 0xc 0x18 0x11 0x11 0x88 0x20 0x76 0x10 0x6 0x88 0x88 0xa 0x11 0x81 0x88 0x9 0x0 0x2 0x0 0x0 0x2 0x0 0x76 0x19 0x80 0xb 0x0 0xe 0xe0 0x4e 0xf 0xc0 0x3 0xd0 0x6f 0x90 0x2 0x99 0x88 0x99 0x0 0x0 0x99 0x0 0xc3 0x0 0xea 0x0 0x7 0xf0 0x8d 0x10 0x9f 0x81 0x0 0x67 0x18 0x0 0x4 0x99 0x11 0x88 0x11 0x8 0x10 0x4 0x0 0x0 0x89 0x0 0xf7 0x2a 0xe0 0x8e 0x0 0xfb 0xee 0x0 0xff 0xf0 0x30 0x3 0xf0 0x0 0xff 0x0 0x0 0xcf 0x2d 0x0 0xf0 0xd2 0x8 0x42 0x0 0xf0 0xdd 0x10 0x3 0x43 0x0 0x0 0x0 0xdf 0xf3 0x66 0x25 0x67 0xf6 0x66 0xf7 0x0 0x73 0xf6 0x6f 0xf3 0x22 0xf7 0x4d 0x3e 0x0 0x22 0xf4 0x4f 0xef 0x43 0xff 0x32 0x44 0x0 0xf4 0xdd 0x22 0x22 0x32 0xf4 0x33 0x33 0x28 0x23 0xef 0xb0 0x93 0xd0 0x0 0xf5 0xcd 0xd1 0xf 0x0 0xf0 0xcd 0xdc 0xff 0xdf 0xdd 0xd 0xfe 0x20 0xdd 0xdd 0x91 0x1e 0x44 0x0 0x0 0x40 0x33 0xc 0x0 0x0 0x34 0x33 0x0 0x6 0x0 0x3 0xe3 0xee 0x19 0x0 0x40 0xde 0x10 0x20 0x1 0x61 0x0 0xcc 0x20 0x3 0x0 0x44 0x44 0xce 0x44 0xee 0xee 0xce 0xe4 0xb 0xee 0xee 0xcc 0x43 0x20 0x3 0xce 0x10 0x17 0x0 0x20 0x8 0xc0 0x0 0xcc 0xc 0x0 0x3 0xcc 0xc0 0xc 0x1d 0xcc 0xcc 0xcc 0x10 0x3 0x60 0x2 0x71 0x7f 0x60 0x1 0xca 0x64 0x66 0x0 0x6 0x0 0x3 0x66 0x6 0x0 0x6 0x6 0x0 0x60 0x66 0x0 0x7 0xb1 0x4a 0xf0 0xf3 0x0 0x0 0x3f 0x10 0xf3 0x0 0xf0 0x0 0x7f 0xf0 0xe3 0x3e 0x0 0x14 0xf0 0xde 0xed 0x31 0xbf 0xff 0x0 0xfd 0x24 0xff 0x1 0x4f 0x44 0x24 0xcc 0x44 0x44 0xc2 0x30 0x3 0x6 0x34 0xcc 0xcc 0x43 0xd4 0x70 0xc0 0x1 0x1c 0x0 0x56 0xfd 0x2 0x2c 0xdc 0x1 0x90 0xcc 0x0 0x8 0x20 0x3 0xdd 0xea 0x10 0x15 0xa2 0x1 0x11 0x4b 0x6f 0x2 0x53 0xcf 0x1 0x56 0xcc 0x10 0x0 0xf0 0xcf 0x60 0x9f 0xff 0xff 0xff 0xf 0x9 0x66 0x66 0x66 0xf7 0x0 0x3 0x66 0x2c 0x0 0x8 0x24 0xcc 0x62 0x10 0x3 0x23 0x72 0xf1 0xef 0x0 0x0 0x56 0xf6 0x2 0x94 0x76 0x1 0xf8 0x66 0xb1 0xf0 0x31 0xa3 0xf0 0x6 0xbf 0xbb 0x0 0x0 0xbf 0x1 0x2f 0x10 0x3 0xf0 0x42 0xcb 0x22 0x21 0xff 0xfc 0x0 0xff 0x0 0x94 0xbb 0x1 0xdc 0xdd 0xf 0xcc 0xdb 0xdd 0xff 0x0 0x3 0x4 0x4f 0xcc 0xcc 0xdd 0xfd 0x10 0x3 0xa0 0x11 0x21 0x81 0xf9 0x0 0x3 0x98 0x0 0x1a 0x11 0x10 0x3 0x3e 0x88 0x0 0x0 0x10 0x20 0x3 0x0 0x10 0x30 0x3 0x72 0x63 0xf9 0xb1 0x40 0x3 0x98 0x2 0x74 0x10 0x3 0x88 0xf9 0xf0 0x11 0x33 0x7c 0xef 0x10 0xbd 0x2 0x1e 0x30 0x3 0x22 0x27 0x72 0xf5 0xfe 0xe3 0x0 0xdd 0xff 0xdf 0x3d 0x3d 0xf 0x3f 0x33 0x7c 0xfe 0x0 0xe2 0x30 0x2 0x0 0x2a 0x11 0x2e 0x12 0x57 0x0 0xdf 0x9 0xbc 0xfc 0x0 0xf0 0x0 0x3 0xff 0xcd 0x0 0xa3 0x0 0xdd 0xfd 0xff 0xff 0x2d 0xd2 0xff 0xff 0x3 0xc2 0x2c 0xff 0xff 0x23 0x32 0x50 0x27 0xa3 0x42 0xf1 0x10 0x61 0x1 0x2a 0x40 0x3 0x3 0x7b 0x81 0x81 0x88 0x3 0xad 0x8f 0x20 0x3 0x81 0x18 0x88 0xe0 0x3 0xf3 0x7f 0xc2 0xfb 0x3 0xe3 0xd7 0xf0 0x37 0x0 0x47 0x88 0x10 0x3 0x80 0x13 0xff 0x11 0x3 0x13 0x3f 0x58 0x10 0x4 0xb 0x80 0x80 0x3 0x33 0xda 0xe3 0xee 0x88 0x0 0x0 0x30 0xee 0xd5 0x0 0x33 0xe3 0xdd 0x0 0x33 0xee 0xee 0xdd 0xe3 0xee 0xd4 0xdd 0x0 0xe3 0x4e 0xd4 0x4d 0x44 0x34 0x44 0x44 0x0 0x40 0x34 0x4e 0x14 0xdd 0x1f 0x8 0x0 0x55 0xfd 0x1 0x52 0xfd 0x4 0x53 0x8f 0x3 0xe4 0x8e 0x10 0x3 0x9b 0x3 0xef 0x11 0x81 0x0 0x1 0x4 0x5f 0x98 0x13 0x64 0x3 0xc4 0xee 0x50 0x3 0x12 0x47 0xb3 0xcb 0xdf 0x2 0xfb 0x12 0x27 0x2 0x2b 0xf0 0x58 0xcd 0x10 0x3 0xdc 0x3 0x7f 0x3 0x87 0x23 0xf2 0x0 0x8 0xdf 0xcb 0xf 0xcc 0x1 0xd4 0xcc 0xbc 0xcb 0x10 0xdd 0xcc 0xcc 0x0 0x3 0x2d 0x33 0xf3 0xdd 0x2 0xd2 0xdd 0xf 0x22 0xdd 0xfd 0x11 0x4b 0x0 0x1b 0xdf 0xdd 0xfc 0xf4 0x7e 0xf4 0x90 0xe0 0xe4 0xa3 0x2 0x8b 0x1 0xf0 0x67 0x56 0xf5 0x7f 0x44 0x44 0x3 0x93 0x4a 0xf0 0x3 0x97 0x0 0x3f 0x5 0x7 0x4f 0x30 0x3 0xf0 0x81 0x3 0xa3 0x3f 0xe3 0x0 0xf0 0x3e 0xde 0x0 0x12 0x0 0xd4 0x44 0x44 0x33 0xef 0x33 0xee 0xf4 0x8 0x4e 0x44 0x44 0xff 0x10 0x3 0x4f 0x33 0x4e 0x0 0xef 0xfe 0x44 0xe4 0xef 0xef 0xdc 0x4d 0x0 0xfe 0xee 0xbb 0xdc 0xfd 0xef 0xd4 0xdd 0x13 0xf 0x0 0xd4 0x3 0x18 0xe4 0xfe 0x4 0x4c 0x0 0x3 0xb2 0x1 0xba 0x0 0x0 0xa 0x60 0x3 0x0 0x40 0x0 0xd3 0xd0 0xa8 0x3 0xa7 0xcd 0xa0 0x3 0x4c 0x10 0x3 0xd0 0xdd 0xdd 0x0 0x8d 0xdd 0xe4 0xde 0xdd 0xee 0x3e 0xe3 0x4 0x22 0x3e 0x33 0x23 0xcc 0x0 0x3 0xc2 0x3e 0x0 0x33 0xc2 0xcc 0xec 0x33 0xc2 0x2c 0xee 0x1 0xee 0x2e 0x22 0xee 0xee 0xee 0x33 0x0 0xf8 0x0 0xdc 0xdc 0xcd 0xdc 0x6d 0x2c 0xdd 0xdd 0x1 0x66 0xcc 0xdd 0x6d 0x66 0xcc 0xdc 0x33 0x3b 0xbf 0x13 0x47 0x63 0x20 0x6 0x3 0xf5 0x50 0x3 0x3 0xee 0x20 0x3 0x5 0xd4 0xc4 0x13 0xf9 0x23 0xfd 0xf0 0xdd 0x4d 0x3 0x8a 0x4d 0x0 0x29 0xcf 0xdc 0x30 0x3 0xdf 0x10 0xf 0xdd 0xe4 0x4 0xdb 0x0 0xe4 0xf0 0xff 0xaf 0x4a 0x44 0xe3 0x22 0x41 0xdc 0x0 0x7a 0x2c 0x33 0x24 0xc2 0xcc 0x0 0x7a 0x4 0xcc 0xee 0xc2 0xcc 0x2c 0x0 0x7a 0xe2 0xee 0x0 0x4e 0xee 0x3e 0xee 0x4e 0x38 0x33 0xdd 0x2 0xdd 0x6f 0xf 0xdd 0xfd 0x67 0x0 0x3 0x66 0x1 0xf 0xd2 0x77 0x66 0xf 0x73 0x67 0x40 0x3 0x4 0x66 0x66 0xf 0x63 0x66 0x3 0xa5 0xf0 0x24 0x81 0x3 0xe7 0xe4 0x22 0x0 0x4f 0xe4 0x4e 0x0 0x3 0x1 0xee 0x0 0xef 0x34 0x43 0x0 0xf0 0x4 0xe3 0x80 0x10 0x3 0x0 0x4f 0x44 0x2c 0x3d 0x23 0x62 0x8 0xd2 0xdd 0x33 0x62 0x2 0x31 0xdd 0xd4 0xe4 0x48 0xee 0x0 0x2 0xee 0x4e 0x4 0xdb 0xd4 0x43 0xee 0x2 0x44 0xcd 0x44 0x44 0xd4 0xcd 0x13 0xe3 0x66 0xca 0x4 0x58 0x1 0xd2 0x0 0xdd 0x1 0x4b 0xcc 0x4 0x60 0xcc 0xdc 0x10 0x7 0x4 0x6c 0xdc 0x14 0x70 0x23 0xe3 0x13 0xe7 0x0 0xbf 0xfd 0x40 0x3 0x45 0xaf 0x46 0x67 0x23 0xe7 0x2 0x23 0x40 0x3 0xcb 0x3 0xf8 0xa6 0x10 0x3 0xbf 0x30 0x3 0xdc 0x0 0x3 0xf0 0x30 0x3 0x0 0x59 0x1a 0x6 0xeb 0x8a 0x15 0xef 0x5 0xe8 0x3f 0x65 0x3 0x62 0x40 0x56 0x4 0x68 0x81 0xf9 0xef 0xf 0x81 0x49 0x10 0xee 0xf 0x81 0x1 0xc0 0x34 0xf3 0xf 0x0 0x0 0x33 0xef 0xfe 0x0 0xf3 0xee 0xee 0xf 0x47 0xff 0x0 0x3 0xef 0xe4 0x44 0xf6 0x72 0xf6 0xf0 0x27 0x2 0xaf 0x6 0xe2 0x8 0x7 0x6b 0x1 0x87 0x63 0x26 0xf0 0xf7 0x1f 0x37 0x31 0x7e 0x1 0x40 0x3 0x90 0x42 0x67 0x83 0x7 0x2f 0x7 0x8a 0x3 0x3e 0x18 0x7e 0x18 0x7 0x9a 0x7 0xaa 0xf7 0xc5 0x57 0xd7 0x17 0x7f 0x6 0xd5 0x0 0x80 0x17 0xb5 0x11 0x81 0x3 0x0 0x11 0x31 0x33 0x0 0x0 0x11 0x38 0x33 0x3 0x81 0x33 0x33 0x64 0xc 0x20 0x3 0x3 0xe3 0x81 0x8 0x80 0x3 0x0 0x80 0x7f 0x18 0x70 0x3 0x17 0xb 0xf7 0xc1 0x67 0xd3 0x28 0xb 0xf7 0xe1 0x60 0xf1 0xea 0x40 0x7f 0xf8 0x3 0x10 0x8f 0x31 0x0 0x93 0x38 0x18 0x1e 0x88 0xca 0x40 0xc3 0x1 0x1f 0x81 0x9 0x0 0x2 0x0 0x5 0x89 0x0 0xc0 0x14 0x17 0x27 0xef 0xcf 0xdb 0xf 0xf0 0xbd 0xdc 0x48 0xf 0x15 0x23 0xdf 0xcb 0x3 0xd3 0x22 0xfd 0x0 0x3 0x2f 0xcb 0xf3 0x0 0x3f 0x32 0x2 0x5a 0x11 0xa8 0x5 0xcd 0xf2 0x0 0x3f 0x2d 0x5 0x43 0xc3 0x5 0x47 0x78 0x23 0x6 0xbe 0x13 0x60 0xc5 0x32 0x6 0xbf 0x2c 0x0 0xf0 0x0 0xbb 0x2c 0x0 0x1a 0xcb 0xe2 0x0 0xf0 0x58 0xdc 0x17 0xbf 0xd3 0x6 0xe7 0x6 0xae 0xf0 0xff 0x34 0x0 0x22 0x22 0x43 0x2e 0x33 0x33 0x43 0x3e 0x0 0x43 0x44 0x44 0x43 0xd4 0x23 0x42 0xd4 0x0 0x4c 0x3e 0xf4 0xcd 0xcb 0xff 0xdd 0xcd 0x3 0xbc 0xbb 0xfc 0xdd 0x2d 0x22 0x14 0x40 0x6 0xaf 0x81 0x15 0xdf 0xdc 0xd2 0x0 0x1f 0x2d 0x44 0x8 0x2 0x0 0x24 0x0 0xdf 0x3d 0x34 0x0 0xf0 0x3d 0x80 0x4 0xf 0xff 0xdf 0x76 0x2f 0x77 0xef 0x34 0x4 0x2f 0x42 0x4f 0xe4 0x23 0x14 0x3 0x33 0xef 0x4 0x22 0x22 0x33 0xf3 0x22 0x8 0x0 0x44 0x44 0x3 0xdd 0xfd 0xdd 0xdd 0xdd 0xfd 0x14 0xdb 0x13 0xfb 0x0 0xe4 0xfe 0xdd 0x0 0x4e 0xdf 0x1c 0xd 0x5 0xee 0xdf 0xcc 0xd 0xff 0x7 0xf7 0xdf 0x4 0x17 0xc0 0x12 0xd3 0x3 0xfa 0xcc 0xd0 0x2c 0xcc 0xcc 0xcd 0x80 0x10 0x3 0xcc 0xc2 0xdd 0xcd 0x2c 0xdd 0x3d 0x2 0x2d 0xd2 0xdd 0xdd 0xd0 0xd 0x18 0x1c 0xd0 0x48 0xd 0x7 0xeb 0x33 0xed 0x3 0xe7 0xdc 0xdd 0x8d 0x4 0x33 0xcc 0xcc 0x1c 0x31 0x4 0x26 0x11 0xdd 0xc 0xdd 0xcd 0xdc 0xd3 0x0 0x5c 0x8 0x4f 0xdd 0x33 0xac 0x7 0x34 0xe3 0x7 0x38 0x3e 0x7 0xcc 0x0 0xb 0x0 0x6d 0xaf 0x7 0xdb 0x6d 0x7 0xe6 0x6d 0x7 0xda 0x9 0x62 0xf9 0x7e 0xd7 0x90 0x0 0x22 0xdc 0x4c 0x2f 0x22 0xdc 0xcc 0x2f 0x8 0xcc 0xd2 0xdd 0x2f 0x4 0x44 0xf0 0xf2 0xd3 0x17 0xdd 0xf0 0xf 0x8 0x3 0x0 0x16 0xdb 0x4 0xb7 0x3 0xe3 0xc 0x44 0x84 0xd8 0x6d 0x7 0x2f 0x1 0x14 0xdd 0xf 0xe1 0x8 0xb7 0x11 0x78 0x69 0x6a 0x66 0x66 0xf6 0x0 0x13 0xe6 0xcd 0xf6 0xa9 0x57 0xf1 0xee 0xde 0x30 0x3 0x18 0xec 0xdf 0x8 0xf0 0x76 0xf0 0x18 0xf4 0x68 0x18 0x1 0x23 0xcc 0x0 0xcf 0x1 0x2a 0xdd 0x40 0x2d 0x10 0x4 0xfd 0xff 0xdd 0x22 0xf 0xf0 0x62 0x33 0x18 0x70 0x2a 0x3a 0x2d 0xdf 0xfd 0x0 0x3 0xf3 0x8f 0x20 0x3 0xf2 0xdd 0xf3 0x1 0x7a 0xf0 0x6b 0xfa 0x63 0x19 0xab 0x0 0x6f 0x55 0x0 0xf0 0x56 0x75 0xf0 0xcb 0x21 0xcc 0xdc 0x0 0x3 0xcc 0x0 0xff 0xcb 0x9 0x43 0x5d 0xff 0x8 0x77 0xef 0x9 0x63 0xfa 0x95 0x1a 0xa7 0xfa 0x7 0x57 0x0 0x1a 0x88 0xf9 0x0 0x1a 0x81 0x98 0xf 0xe0 0x8 0xe 0x0 0x3 0x0 0xc 0xf0 0x56 0x27 0x0 0xf0 0x24 0x46 0xf2 0x4 0xc7 0xf1 0x0 0x2 0x2d 0xf0 0xbb 0x0 0x4b 0x44 0xdf 0x1c 0xcc 0xd2 0x2f 0xdd 0x0 0xdd 0xd2 0xdf 0x22 0x22 0xd3 0x57 0xf6 0x0 0x0 0x40 0x57 0xf6 0xff 0x44 0x67 0xf6 0x0 0x3c 0x2f 0x43 0x76 0x3c 0x3f 0x67 0x76 0x0 0x3d 0x4f 0x7c 0x76 0x3d 0xf 0x7c 0x76 0x0 0xff 0x0 0x7c 0xd6 0xf 0x0 0x10 0x81 0xe5 0xb 0x33 0x10 0x3 0xb 0x54 0x0 0x10 0x10 0x3 0x81 0xb 0x4b 0xbb 0x10 0x3 0x11 0xb 0x57 0x10 0x10 0x37 0x60 0x11 0x3 0xf0 0x20 0x3 0xde 0x13 0xa7 0x20 0x3 0x1 0x20 0x3 0xfa 0xd3 0x3a 0xf3 0x19 0x6f 0xfe 0x0 0x9f 0x99 0x0 0x3e 0xf4 0xf 0xf0 0x44 0x0 0xdf 0xfd 0xcf 0x22 0x43 0xff 0xff 0x33 0x0 0xf2 0xee 0xee 0x34 0xf3 0x4e 0xe4 0x4e 0x0 0xef 0x44 0x44 0xf4 0xef 0x44 0xfe 0xf4 0x10 0xff 0xe4 0xfe 0x7b 0x1f 0xff 0x0 0xf 0xf0 0x0 0xf8 0x0 0xfe 0x8f 0xf1 0x0 0xfe 0x18 0x5 0xf1 0x0 0x8f 0x11 0xf1 0x3 0xdd 0xf8 0x4 0x67 0xd7 0x3 0xfe 0x20 0x3 0x18 0x10 0x3 0x88 0x10 0x3 0xb 0xf2 0xb 0xf7 0xe0 0x0 0xa 0x10 0x3 0x18 0x2 0x80 0x88 0x30 0x0 0x80 0x3c 0x8 0x30 0x50 0x12 0x3 0xb1 0x30 0x3 0x4 0x57 0xec 0xdd 0x0 0xcd 0x24 0x4e 0xdd 0xdd 0x4c 0x44 0xdf 0x8b 0xa 0x6b 0xf0 0xcc 0xbb 0x7 0x17 0x22 0x15 0xd7 0x7 0x36 0x40 0xee 0x5 0xde 0x44 0x21 0x42 0xf6 0x0 0x34 0x0 0x43 0xff 0x0 0xff 0xf4 0xff 0x0 0xcb 0x0 0xfc 0xfd 0x0 0xb2 0xfc 0x3d 0xf 0x24 0x0 0xfc 0x3d 0xff 0x44 0xf3 0xf3 0xf4 0x44 0x3b 0xff 0xef 0xb 0x43 0xfc 0x21 0x37 0x92 0xe0 0xb 0xdb 0xf7 0x9a 0x9e 0x7a 0x6e 0xf0 0x56 0x21 0xe3 0xfc 0x60 0x2a 0x8b 0x5 0xbf 0x0 0x7b 0x55 0x1a 0x28 0x76 0xf 0x1b 0xc7 0x17 0xbf 0x3e 0x37 0xc3 0x10 0x7b 0x0 0x4f 0x44 0x23 0x42 0x44 0x1c 0x44 0xe4 0x20 0x4e 0x11 0x1 0x31 0x11 0xee 0x44 0xf4 0x81 0x0 0x33 0xe3 0x44 0x88 0x4e 0x44 0x4e 0x98 0x3 0xcd 0xdd 0x4d 0x4f 0xbd 0xcb 0x16 0x75 0x17 0xfb 0xcc 0x18 0x3 0x18 0x7 0xef 0xee 0x7 0xf7 0xb 0x1b 0x33 0x44 0xa1 0x0 0x3e 0xcd 0x6 0xbe 0xbd 0xe3 0x3e 0xd3 0x1 0x6d 0x48 0x3f 0x3 0xef 0xff 0xf3 0x3 0xf5 0xf 0xe3 0x4e 0x2 0x4f 0x4 0x44 0xe4 0xff 0xff 0x0 0x3e 0xee 0x9c 0x0 0x3e 0xee 0xde 0xc 0x35 0x17 0xf7 0x6 0x36 0x0 0xf0 0xf0 0x17 0xf8 0x4b 0x12 0xfc 0xaf 0xc 0x5f 0xff 0x3f 0xcc 0xf0 0x0 0xd3 0xc3 0xdc 0xf0 0xd3 0xd3 0xdd 0x3f 0x1 0x3d 0xdd 0x2d 0x3f 0x3d 0xff 0x2f 0x32 0xcd 0x16 0xff 0xff 0xcf 0xb 0xd8 0xc3 0x7 0xeb 0x7 0x82 0x4d 0xfe 0x10 0x3 0xb 0xe7 0x8 0xf3 0x7 0xbb 0x1b 0x9d 0xd 0x4 0x17 0x1f 0x34 0x48 0x33 0x6 0x9f 0x33 0xfe 0x9 0x8a 0x44 0xf 0x34 0xd 0x4e 0x44 0xf 0x3e 0x2 0x6 0x6a 0x35 0xf0 0x8 0x7d 0xe0 0x10 0x3 0x10 0x89 0x10 0xb 0x4f 0xee 0xf4 0x0 0x34 0x47 0xe4 0xfd 0x32 0x0 0x0 0x30 0x80 0x3 0xc 0x93 0x8 0x41 0x55 0x60 0x70 0x3 0x9d 0x4 0x8c 0xdd 0x10 0x3 0xe3 0x8 0x7c 0xf9 0x0 0x3 0x18 0x4b 0x1c 0x47 0x38 0x71 0x38 0x77 0xee 0x6e 0x0 0x3 0x17 0xee 0xee 0x6e 0x8 0x9f 0x6d 0x5d 0xff 0x1c 0x69 0x38 0x8b 0x4b 0x66 0xc 0x77 0x56 0x6 0xb 0xeb 0x65 0x10 0x3 0xfe 0x1f 0xc2 0xfe 0x31 0x6c 0x21 0xff 0x33 0x33 0x3f 0xa 0x64 0x3f 0x3 0xee 0xfe 0xff 0x3f 0xee 0x4f 0x0 0x7 0x1 0x8f 0xca 0x40 0xff 0x0 0xfa 0x0 0x3e 0x30 0x3 0xf0 0x0 0x7 0x6f 0xe 0x3f 0xf 0xf0 0x56 0x3 0x1a 0x18 0xea 0xeb 0x3f 0x55 0xb0 0x7 0xdc 0x55 0x2 0x1c 0x10 0x3 0xf4 0xe4 0xff 0x0 0x78 0x22 0x9 0x9b 0x10 0x3f 0x19 0xe8 0xde 0xaf 0xd3 0xdd 0xdf 0x4 0xdd 0x33 0xf4 0xdd 0xdd 0x15 0xd1 0x0 0x4f 0x84 0x1 0x54 0xef 0xee 0x33 0xf 0x3 0x5f 0xf 0x4f 0x83 0x5 0xdc 0xdf 0xdd 0xcd 0xcc 0xf7 0x8 0x9b 0xe 0x19 0xcc 0x18 0x9 0x18 0xd 0x33 0x4e 0x0 0x87 0xe 0x19 0xe4 0xe3 0x5b 0x4 0xd 0xae 0x4 0x1b 0x36 0xc 0x4b 0x0 0x10 0x3 0x1c 0x4b 0xff 0x1b 0x43 0xc7 0x7 0x13 0xe7 0xf 0x64 0x7 0xf0 0x1e 0xa4 0xc7 0xf3 0xa 0x37 0x4 0x19 0x11 0xe4 0xfe 0x11 0x0 0x3 0x88 0x88 0x3 0xee 0xfe 0x88 0x9 0xff 0x8f 0x7f 0xb 0x1a 0x47 0x0 0xf4 0xf 0xff 0xff 0xfe 0x0 0x9f 0x99 0x0 0xe4 0xf 0x9f 0x99 0x88 0xff 0x9a 0x88 0x0 0x0 0x9f 0x88 0x88 0xf0 0x8a 0x88 0xff 0x31 0xf0 0xf8 0xd 0xb3 0xf 0x1c 0x18 0x11 0xf 0x7 0xfb 0x7 0xf 0x0 0x18 0x91 0xf 0xc 0xaf 0xc 0xc3 0xf 0x30 0xca 0xff 0x27 0xf1 0xf8 0x0 0x3 0x10 0x3 0xe 0x23 0xe3 0x80 0xf6 0x10 0x3 0x8b 0xfc 0x8 0x4e 0x20 0x3 0x0 0x0 0x1e 0x3 0xe 0xe3 0x80 0x3 0xe 0x44 0x3f 0x43 0xdd 0xdd 0xff 0x44 0xa 0xdc 0xdd 0xdf 0xcd 0x10 0x3 0xcc 0x0 0x7 0xcb 0xc0 0x20 0x3 0xb 0xc 0x3e 0x4e 0xff 0xff 0x3e 0xe4 0x8 0x4f 0xee 0xef 0x34 0x0 0x3 0x4d 0xff 0xff 0x0 0xee 0xdd 0xef 0xee 0xf4 0xdd 0x4f 0xff 0x4a 0xf 0xe 0x1e 0xe 0xf 0xf 0x62 0xf4 0xf 0x66 0xf3 0x4a 0xe0 0x20 0x3 0xe0 0xf4 0xa 0xd4 0xf 0xa 0xd8 0xe0 0xf9 0x40 0x3 0xf8 0xda 0xc 0x3a 0xc 0x3f 0x18 0xf4 0x88 0x18 0xc 0x45 0x5 0x11 0x33 0x3 0x11 0x81 0x0 0x3 0x31 0x0 0x7 0x89 0x88 0xd7 0x38 0x33 0xc3 0x0 0x3 0xcc 0xc 0xc 0x3e 0x79 0xcc 0xc 0x3e 0x20 0x3 0xc 0x3e 0x0 0x3 0xdc 0xdd 0xc 0x3e 0x55 0x22 0xc 0x3e 0xff 0xc 0x3e 0xdf 0xe 0x13 0xff 0xc 0x3e 0x57 0xf 0xc 0x3e 0xf 0xc 0x3e 0x0 0xc 0x3e 0x3a 0x6b 0x1a 0x73 0xe0 0xfc 0x3e 0x1e 0x62 0x2 0x5d 0x55 0xf6 0xf0 0x57 0x57 0xe 0x65 0xf0 0x76 0x72 0xf2 0xbf 0x9e 0xa7 0x1f 0x14 0xdf 0x6 0xdd 0xff 0xf0 0xcd 0xdd 0x3 0xd9 0x6 0x42 0x22 0x83 0x6 0x46 0xc2 0x3c 0xf 0x0 0x2f 0x28 0xbc 0x2e 0xbd 0x9d 0xf 0x6d 0x2f 0x3f 0x0 0x11 0x1a 0x73 0x8a 0xbb 0xdf 0x50 0x3 0xba 0x7 0x1c 0x4d 0x17 0x1c 0x17 0x20 0x7 0xf3 0xfd 0x10 0x3 0x3d 0x0 0xdd 0xdd 0x4f 0xdd 0xf3 0x4f 0x24 0xdd 0x1 0xef 0x34 0xe3 0xee 0x44 0x44 0xd3 0x1f 0x97 0x4 0xff 0x3d 0xc2 0xcc 0xd0 0xb 0x9f 0x24 0x2c 0x40 0xcd 0x4 0x23 0xd2 0xdd 0xcc 0x2c 0x2c 0x7d 0x0 0xc2 0xc2 0x2c 0x7d 0x40 0x33 0xf4 0x0 0x56 0x3d 0x2 0x8b 0xed 0x2 0x97 0xfd 0xf 0xe1 0x1f 0xa3 0x67 0xf6 0xf 0xe9 0x10 0x3 0x4f 0x3f 0xc 0xcf 0xe0 0xc 0xd3 0x4 0xd7 0xe4 0x0 0x3e 0x33 0xe0 0x4e 0x34 0x0 0xe0 0xee 0x5e 0x4 0x20 0x3 0x40 0xc 0x5 0x0 0x61 0x23 0xe7 0xd 0xe7 0xee 0xd0 0x0 0x18 0x30 0x3 0x40 0xb 0xc7 0xe4 0x4e 0xee 0x0 0xa0 0xc 0x4 0xee 0xc 0xf9 0xee 0x4e 0x4e 0xd3 0xee 0x4 0xe4 0x3e 0xdd 0xee 0xee 0x0 0x3 0x4e 0x4e 0x55 0x33 0x0 0x13 0xd4 0x0 0x17 0xc4 0x10 0x1b 0x64 0xf 0xd4 0x48 0xd9 0xf 0xd8 0xdd 0x2d 0x0 0x3 0xcd 0x6c 0x66 0x40 0xd3 0x0 0x3 0xcd 0xcc 0x6c 0xd6 0xcc 0xcc 0x7 0x6c 0xdd 0x44 0x44 0x34 0x2f 0xff 0x10 0x4 0xd 0x1 0x3e 0x0 0xc2 0x1 0xae 0x10 0x3 0x8 0x8 0x18 0x17 0xb 0xef 0xd 0x69 0x0 0x13 0xe3 0x3 0xe7 0x4e 0x3 0xf3 0xe4 0x3f 0x5 0x58 0xc 0xf0 0xe3 0xee 0x3e 0x0 0x14 0x60 0x3 0xe4 0x34 0x0 0xff 0x7f 0xee 0xd3 0x9d 0xfd 0xee 0xd3 0x8 0xdd 0xfd 0xe4 0x34 0x1 0x15 0xf4 0x33 0xcf 0xd0 0xf 0x1d 0x0 0x3 0x0 0x10 0x3 0xdf 0x66 0x55 0x76 0x0 0x0 0x67 0x55 0x76 0xff 0x7d 0x55 0x76 0x4 0xc2 0x7c 0x66 0x27 0xcd 0x0 0x3 0x1d 0xcb 0x0 0x77 0x2d 0xdd 0xbb 0xc7 0x3d 0x22 0x23 0xd5 0x9 0x44 0x5f 0xdf 0xfb 0xf 0xe8 0x1b 0xf 0xe8 0xcc 0x15 0x4b 0xac 0xf 0xf0 0x22 0xf 0xf4 0x73 0xf 0xfc 0x8 0x8f 0xcd 0xfd 0x48 0xf0 0xa0 0x3 0xcc 0xff 0x0 0x3 0xfe 0xf0 0xd3 0x7 0xcc 0xfe 0xdf 0x3d 0x23 0x1c 0x97 0x1c 0x87 0xa 0x9a 0x4d 0x0 0x2 0x46 0x0 0xbb 0xc 0x9f 0x50 0x3 0x22 0x5 0x8f 0x76 0xc0 0x9 0xdf 0x10 0x3 0xc 0x88 0xcc 0x10 0xc 0x30 0xe9 0xc0 0xcb 0x20 0xf2 0xf 0xff 0xc0 0xdb 0x39 0x0 0xdd 0xc 0xa2 0x15 0xcf 0xc8 0x4c 0xa7 0x15 0xdb 0xcc 0xdc 0xa 0x1a 0xcc 0xcd 0x7c 0x8c 0x1a 0x27 0xf 0x0 0x4d 0x5 0xc9 0x14 0x67 0xdd 0xfd 0x7f 0x4 0x2d 0x7 0x2 0x16 0x20 0x3 0xff 0xdf 0xff 0xf1 0xff 0xff 0x8f 0x16 0xa0 0x13 0xe3 0x33 0x5 0x46 0x30 0xee 0x0 0x3 0x30 0x10 0xe3 0xe 0x30 0x20 0x3 0x33 0xee 0x30 0x33 0x8b 0x0 0x14 0x33 0x33 0xe3 0x3 0x9e 0xf0 0x50 0x3 0xe 0x6f 0x40 0xdf 0xe 0x73 0xcf 0xee 0xee 0xe 0xbf 0xe3 0x8e 0xd 0x6f 0x3 0x0 0xf0 0x5 0x1 0x1f 0x80 0x30 0x3 0x23 0x0 0xc2 0xbb 0xdc 0xdb 0x2f 0x22 0x32 0xdc 0xcd 0x6 0xaf 0xd 0xa6 0xf0 0xcd 0x6 0xb7 0xe 0xfe 0xee 0xf 0x8e 0x80 0x20 0x3 0x3d 0xf3 0x0 0xee 0xd3 0xfd 0x0 0x5e 0xe0 0x53 0x5f 0xcd 0x0 0x28 0xe 0xc3 0x6 0x49 0x10 0x3 0x3e 0x90 0x60 0x3 0x0 0xee 0x7 0x63 0xe3 0x33 0x33 0x0 0x16 0x3 0x33 0x33 0x13 0xe3 0x88 0x3 0xea 0x30 0x3 0x81 0x81 0x10 0x3 0x38 0x88 0x11 0x88 0x38 0x18 0x10 0x3 0x0 0x81 0x88 0x33 0x33 0x33 0xcc 0x0 0x33 0x4d 0xc3 0x10 0x3 0xc 0x0 0x13 0xee 0x0 0xe 0x0 0x0 0xa 0xfe 0x30 0x3 0xfc 0x3f 0xfc 0x3f 0xfc 0x3f 0xfd 0xd2 0xfc 0x4f 0xe 0xd3 0xc2 0x12 0xcc 0x0 0xdf 0xc 0xf 0xdf 0xf2 0xb 0xcc 0x3d 0x0 0xdf 0xff 0xdd 0x32 0xdf 0xdd 0x22 0xdd 0x41 0xf2 0xa 0xcc 0xff 0xcc 0xcc 0xff 0xfd 0x11 0xd3 0x6f 0xd4 0xa 0xdb 0xc 0x91 0x0 0xa 0xb2 0x60 0x3 0x1b 0x26 0x1e 0xb6 0xa1 0x1c 0xa6 0xcc 0xc 0x5d 0x4e 0x3e 0x4e 0xc2 0x8 0x77 0x7 0x27 0xff 0xf 0xf0 0x77 0x3c 0x6b 0x7e 0xbb 0x1f 0x9e 0x5 0x2c 0x73 0x66 0xf6 0x72 0xf 0x53 0x67 0xf 0x4f 0x81 0xfb 0x6b 0x0 0x0 0x40 0x44 0x44 0x44 0x80 0x3 0x0 0xe4 0x40 0x44 0xe4 0xee 0x40 0x44 0x4e 0x7a 0xee 0x18 0x33 0x9e 0x9b 0x1c 0xb 0x1f 0x2e 0xcc 0xc 0xca 0x3c 0xf 0xff 0xff 0xf 0xf3 0x0 0x3 0xc0 0x22 0xfe 0xca 0x1f 0x5e 0x46 0x4e 0x9 0xc7 0xd4 0x4d 0xee 0xf 0x7c 0x20 0x3 0xd0 0xaf 0x30 0x3 0xed 0x10 0x3 0x30 0xc 0xe0 0x33 0xff 0x20 0x1 0xf 0xb9 0xbf 0x1f 0xbd 0xd4 0x4 0x3 0x70 0x3 0x0 0x9e 0x6 0x1d 0x4 0x23 0x10 0x3 0x2c 0xee 0xee 0x10 0x3 0xee 0x0 0x4a 0x0 0x3 0xdd 0xed 0x80 0x1b 0xf4 0x43 0xe3 0x4e 0x0 0x44 0x34 0xee 0x11 0x4 0x44 0x34 0x6 0x44 0x40 0x33 0x4e 0x0 0xd 0x9 0xe4 0xee 0xe 0x40 0x2 0x62 0x0 0x44 0x3 0xfe 0x0 0x40 0xf0 0xe3 0x4e 0xf3 0xf0 0x43 0xe4 0x51 0xf3 0x70 0x7 0xee 0x10 0x3 0xf 0x0 0x3f 0x17 0xe9 0xbc 0x11 0x5d 0xf0 0x1a 0x43 0xd 0x8b 0x29 0xdb 0x4 0xb1 0xf0 0x7e 0x84 0xb 0xe3 0xd7 0x0 0x0 0x7f 0x2c 0x6f 0x44 0x33 0x2 0x73 0x23 0x44 0x44 0x7 0x37 0x0 0x3 0x70 0x40 0x3e 0x9 0x1b 0x77 0x3e 0xe3 0xf 0xdd 0x77 0x0 0x3e 0xf 0xdd 0xdc 0x77 0xf 0xdd 0xbc 0x2a 0xdc 0xf 0x13 0xe3 0x32 0xe 0x33 0x23 0xf 0xdf 0x47 0x5 0xe4 0x4e 0xf 0xf0 0xee 0xf 0xe8 0x4f 0x59 0x2b 0xff 0xee 0x4c 0xf 0x49 0xf 0x1e 0x5f 0x7f 0xfe 0xdf 0x50 0x24 0x2f 0xbf 0x17 0xf8 0xf6 0xff 0xdf 0xbf 0xf1 0x13 0xe3 0x74 0x17 0xcf 0x1c 0xa3 0xe 0xd5 0xdf 0x71 0xcd 0x1e 0xd9 0xe 0xa7 0xd 0xf7 0xd 0x0 0xcc 0x10 0x3 0x42 0xdc 0x0 0x7 0xcc 0xfd 0x0 0xff 0xe 0x34 0xbc 0xcf 0xf 0x7 0x10 0x3 0x22 0x32 0x12 0x5d 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0x6f 0xd7 0x13 0xe3 0x3 0xec 0x20 0x3 0xa 0x3d 0x9 0xfe 0x1d 0x1f 0x6d 0x23 0x8 0x3 0xff 0xff 0x2d 0x2 0x2b 0xc2 0x33 0xff 0x21 0xf3 0x23 0x0 0x3 0xff 0x33 0x3 0x3 0xa 0x63 0xcc 0x10 0x3 0x20 0x26 0x33 0xd2 0xa 0x9b 0x2 0x4f 0xff 0xf2 0xe0 0x19 0x9e 0x1c 0x64 0xcf 0xf0 0xcd 0x3c 0xfd 0xff 0xdf 0x4e 0xc2 0x4 0x11 0x23 0x32 0x19 0xc0 0xf 0xb1 0x1a 0x5e 0x33 0xe0 0xa 0x63 0x3 0xdf 0x3 0xe2 0xff 0x3 0x33 0x3 0x3f 0xff 0x0 0x50 0x0 0x3 0x20 0x53 0x20 0x5b 0x8 0x7b 0x18 0x7e 0x1f 0xfe 0x13 0xe3 0xc0 0x3 0xfd 0x0 0x3 0x38 0xc3 0x81 0x88 0x38 0xcc 0xb3 0x3 0xf2 0xc 0x0 0xe 0x0 0x3 0xc3 0xc 0x0 0x12 0x26 0x3b 0xfd 0x3 0xee 0x20 0x3 0xfe 0xee 0x17 0x7f 0x2 0xbb 0x50 0x3 0xf0 0x2 0xc7 0x30 0x0 0xdf 0x1b 0xcb 0xc 0xe3 0xff 0x28 0x0 0xf0 0x18 0x77 0x22 0x44 0xf 0xa4 0x2 0xb2 0xdd 0x4e 0x4e 0x0 0x44 0xdd 0x4e 0x3e 0x33 0xe4 0x44 0x33 0x0 0x33 0x43 0xe2 0xe4 0x33 0x44 0x2c 0x3e 0x1 0x33 0x44 0xcc 0xe2 0x43 0x44 0xcc 0x6 0x10 0x40 0xdd 0x6 0x14 0xee 0xcd 0xfc 0x0 0x33 0xde 0xa2 0x10 0x3 0xfd 0xb 0x5f 0xfe 0x0 0xe4 0x8 0x2b 0xee 0x60 0x4e 0x4b 0x5e 0xff 0x55 0xf 0xf0 0xf 0xdf 0xf3 0x0 0xdf 0xf2 0xdf 0xf3 0x6f 0x25 0x67 0xf6 0x0 0x64 0xff 0x73 0xf7 0x4f 0xf3 0x22 0xf4 0x0 0x4d 0x3e 0x22 0x4 0x4f 0xef 0x43 0xff 0x0 0x32 0x44 0xf4 0xdd 0x22 0x22 0x32 0xf4 0xa 0x33 0x33 0x23 0xef 0xbf 0xa2 0xd0 0xf 0xb2 0xcd 0x33 0xd1 0xf 0x8 0xa4 0xf 0x67 0xd 0xfe 0xf 0xe2 0x13 0x2f 0xe5 0x13 0x59 0x40 0x3 0xd0 0xe 0xe4 0xee 0xf 0xa9 0x4e 0x10 0x3 0x91 0xb 0xfb 0xe4 0x34 0x10 0x3 0xf3 0x0 0x4e 0x0 0x10 0x1f 0x4e 0x4e 0xe3 0x9 0x46 0x0 0x10 0xf 0xff 0x1a 0x85 0xa 0x96 0x2b 0x0 0x4e 0xa 0x8e 0xe4 0xa 0x9f 0xee 0x40 0x3 0x2a 0x9e 0x95 0xab 0xf7 0xff 0xdd 0xf 0xc8 0xdd 0xc 0x6f 0x33 0x24 0x3f 0x98 0xc 0x77 0xd0 0x33 0x1f 0x9a 0x10 0x4 0x0 0x33 0xd3 0x9c 0xa 0xe8 0xd3 0x33 0xe 0x67 0x21 0xc9 0x30 0x4 0xee 0xee 0xc0 0x3 0xef 0x0 0x3 0xed 0x4e 0xdc 0xdd 0xe3 0xc4 0x80 0x9 0x4c 0x3d 0x33 0xd3 0xff 0xdd 0xdd 0x3d 0xba 0x0 0x3 0xdd 0xc 0xb4 0x58 0xba 0xa0 0x7 0x23 0x1f 0xed 0x22 0x4f 0xd2 0x7 0xde 0x20 0x22 0x7 0xe2 0x7 0xeb 0xf0 0x3 0x17 0x99 0x3f 0x22 0x32 0x5e 0xed 0xff 0xef 0x81 0xe0 0x23 0xe7 0x3 0x2b 0x40 0x3 0x4d 0x33 0x5 0x8f 0xdd 0x33 0x29 0x77 0x7 0x28 0xdd 0x3 0x2c 0xa0 0x10 0x3 0xcd 0x30 0x3 0xfc 0xcd 0xbc 0xbb 0xfc 0x0 0xc3 0xbc 0xbb 0xdc 0x3f 0x22 0x22 0x22 0xf 0xf0 0xff 0xcf 0xbb 0xff 0x5e 0x7d 0x9b 0x1f 0x7b 0xfa 0x7f 0xfd 0xca 0x91 0x1f 0xbf 0xf 0x29 0x2f 0xbf 0xb 0xe9 0x3f 0xbf 0x8 0x4f 0xbf 0xbf 0x1b 0xfa 0x80 0x1b 0xdd 0x3f 0xd5 0x4 0x34 0x14 0x3b 0x10 0x54 0x10 0x58 0xfc 0x4 0x43 0xa 0xbf 0x7a 0xd6 0xa 0xd9 0x26 0xe2 0x6 0xe5 0xff 0x88 0x1 0x88 0xf8 0x56 0x88 0x88 0x6f 0x55 0x10 0x13 0xc5 0x6 0xf5 0xa0 0x1 0xff 0x8f 0x8 0x2e 0xdb 0x67 0xe 0xe4 0x70 0x88 0x1f 0xa9 0xf 0xb5 0x30 0x3 0xff 0x0 0x88 0xf8 0x2 0xee 0xf 0x88 0xef 0xee 0xfe 0x7 0xac 0xfe 0x3f 0x40 0x4f 0x22 0xa0 0x1b 0xba 0xc 0x5a 0x40 0x87 0x40 0x83 0xc4 0xbf 0xff 0xe 0x1f 0x31 0xef 0x20 0x3 0x10 0xb 0x86 0x65 0x81 0xee 0xa0 0xa 0x9f 0x6f 0xff 0x23 0xfc 0x60 0x42 0xb6 0xa3 0xde 0x54 0x2c 0x5a 0x4c 0x62 0xff 0xff 0x15 0x55 0xc0 0x7b 0xf5 0x3 0xf2 0xe 0x88 0x38 0xec 0xee 0x88 0x61 0xc3 0xc 0xfd 0x0 0x3 0x38 0xc3 0xee 0x67 0x0 0xe 0x81 0x0 0x3 0xce 0xf7 0xc3 0xee 0xcd 0x4c 0x7e 0x1d 0x18 0xf 0x0 0x56 0x1d 0xd3 0x1 0x14 0x75 0x72 0x65 0x1 0xf 0x24 0x7f 0x65 0xf 0x12 0x7f 0xa 0xe1 0x0 0x7f 0x77 0xc2 0x0 0x7f 0x76 0xc2 0xf0 0x14 0x67 0x66 0x26 0x0 0x3 0x66 0x10 0x3 0x0 0x7f 0xe0 0xe 0xd3 0x0 0x10 0x1f 0x17 0xcc 0xd2 0x44 0x44 0x22 0x18 0xdd 0x4d 0x44 0x2 0x8d 0xc 0xc1 0xdd 0x3d 0xd6 0xa5 0xb 0x6c 0x66 0x10 0x3 0x66 0x66 0x24 0xae 0xe4 0x6 0x6a 0x6f 0x44 0xf 0x26 0x1f 0x49 0x63 0x4b 0x3f 0x9f 0xb7 0x21 0xf3 0xd 0x23 0xe0 0x1d 0x8f 0xff 0x4b 0xf 0x40 0x44 0x33 0xef 0x33 0xee 0x50 0xf4 0xb 0x25 0xff 0x10 0x3 0x4f 0x33 0x4e 0x1f 0x0 0xf1 0x44 0xe4 0x8f 0x88 0xdc 0x4d 0xfe 0x0 0x88 0xbb 0xdc 0xfd 0xef 0xd4 0xdd 0x1f 0x1f 0x11 0xd4 0xfd 0xfd 0xdf 0x5d 0xdf 0x23 0xe3 0x73 0xff 0x1b 0x70 0x51 0xe4 0x7 0x67 0xfe 0x0 0x2 0xf 0xee 0xfe 0xd 0x3d 0x1 0xee 0x34 0xfe 0xee 0x4e 0x34 0xf4 0x10 0xf 0xff 0x0 0x12 0xe 0xf 0xcd 0xdf 0x21 0xcb 0xff 0xe5 0xd1 0xdb 0x53 0xef 0x1c 0xe0 0xee 0xaf 0x75 0xb 0x84 0x3 0xcf 0xfd 0xf 0x7a 0x71 0xf7 0xa0 0x53 0xcd 0xfb 0xb 0xc3 0xd 0xfb 0x4 0xb0 0x0 0x3 0x9 0xfa 0xcf 0x8 0x62 0x10 0x3 0x3e 0x3f 0x22 0x2f 0x6d 0x52 0x57 0x30 0x87 0xe8 0x70 0x4 0xe7 0xfd 0x1d 0xff 0x3f 0x33 0x8 0x8e 0x52 0x53 0xd8 0x94 0xf0 0x0 0x5b 0x6d 0xff 0x10 0x3 0x1a 0x4e 0xbc 0x10 0x3 0x8 0xdb 0x23 0x50 0xa7 0xe0 0x1c 0xcf 0x20 0x3 0xf 0xff 0xcb 0xfd 0xff 0xf 0xcb 0xfc 0x8 0xd8 0x36 0x69 0x99 0xc8 0x19 0xe9 0x62 0xd3 0xb8 0xf4 0x3f 0xde 0xac 0xb 0xe2 0xd3 0x6 0xd8 0xe3 0x72 0xd7 0x92 0xdb 0xcd 0xcb 0x0 0xf 0x0 0xcf 0xcb 0xf 0xff 0xdf 0xcc 0xc0 0x0 0x3 0x10 0xe6 0x22 0xfd 0xff 0x2f 0xcc 0xf2 0xbb 0x0 0xde 0xf3 0x90 0x27 0x5d 0xf3 0xd3 0x7 0x10 0x3e 0xa6 0x1a 0xc2 0x48 0x8 0xa 0xc9 0x0 0x18 0x13 0xab 0x98 0x0 0xc0 0x0 0x89 0x9 0xc0 0xcc 0x90 0xc9 0xcc 0xbc 0x80 0x3 0xe3 0x75 0x8 0x0 0xff 0x24 0x0 0xff 0x0 0x4f 0x12 0xf0 0xcc 0x4f 0x13 0xc0 0xdd 0x4d 0xfd 0xf 0x45 0xdd 0x3f 0xd 0xf3 0x10 0x3 0xfd 0x2 0xca 0x0 0x0 0x7f 0x65 0xff 0xff 0x7f 0x66 0xcf 0x0 0xf3 0x32 0x64 0xc7 0xf3 0x74 0x66 0xd7 0x0 0xf3 0xcd 0x67 0xd7 0xf 0xcd 0x67 0xf7 0x0 0x0 0xcd 0x67 0xfd 0x0 0x34 0x43 0xfe 0x2f 0xf 0x33 0x2 0x9f 0x43 0xc 0x1f 0xb5 0xce 0xff 0xe4 0xff 0xf6 0x0 0x0 0x0 0x0 0x0


