///////Animation Install.event///////
    
PUSH
AnimTableEntry(MedicStaffAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Medic_Staff_sectiondata
POIN Anim_Medic_Staff_framedata
POIN Anim_Medic_Staff_rtl Anim_Medic_Staff_ltr Anim_Medic_Staff_pal
POP

//install data

Anim_Medic_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x58 0x0 0x0 0x0 0xb0 0x0 0x0 0x0 0x8 0x1 0x0 0x0 0x60 0x1 0x0 0x0 0xb8 0x1 0x0 0x0 0x10 0x2 0x0 0x0 0x58 0x2 0x0 0x0 0xa0 0x2 0x0 0x0 0xb4 0x2 0x0 0x0 0xc8 0x2 0x0 0x0 0xdc 0x2 0x0 0x0

Anim_Medic_Staff_framedata:
BYTE 0x10 0x34 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Medic_Staff_Sheet_2; BYTE 0 0x84 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Medic_Staff_Sheet_2; BYTE 0 0x84 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Medic_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Medic_Staff_rtl: //OAM data
BYTE 0x10 0x5c 0x4 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xc 0x0 0x8 0xb8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x22 0x0 0xc0 0x40 0xb 0x2 0x0 0x14 0x50 0xb 0x80 0x6 0x3 0x0 0xec 0xff 0xc8 0x10 0x23 0x0 0x26 0x5 0x18 0x0 0x1c 0x0 0x20 0xb 0x0 0x3b 0x6 0x0 0xfc 0x2a 0xff 0xd0 0x40 0x3b 0x7 0x0 0x47 0xd8 0x40 0x23 0x8 0xb 0x0 0xe4 0xff 0xe0 0x40 0x53 0x9 0x0 0x53 0x40 0xb 0x30 0x0 0xa 0x0 0x53 0x20 0x17 0x0 0x0 0x40 0xb 0xab 0x0 0x53 0xe8 0x40 0x77 0xd 0x0 0x47 0xf0 0x10 0x83 0x0 0x8d 0x57 0xe 0x0 0x6b 0xf8 0x40 0xb 0x10 0x0 0x9b 0x20 0xb 0x0 0x3b 0x11 0x12 0x0 0xf4 0x40 0x81 0x0 0x40 0x13 0x0 0xa7 0xbb 0x10 0x8d 0x1 0x40 0x10 0xd0 0xb 0x10 0xb3 0x15 0x0 0x2f 0x40 0x9b 0x3b 0x80 0x17 0x0 0xd7 0x20 0x9b 0x0 0xef 0x19 0x0 0xd7 0x40 0xb 0x27 0x0 0x1a 0x70 0x83 0x80 0x1b 0x0 0x5f 0x20 0x83 0x1 0xa 0x6c 0x1d 0x50 0x83 0x0 0xa7 0x1e 0x1 0x13 0x40 0xb 0x0 0x11 0xd4 0x1 0x13 0x50 0xb 0x25 0x1 0x13 0x8 0x20 0xc9 0x0 0x0 0x79 0x2e 0x1 0x37 0x10 0xb 0xf0 0x8f 0x60 0xa0 0x40 0x30 0x1 0x2b 0xad 0x51 0x37 0x28 0x80 0x8f 0x3d 0x1 0x43 0x51 0x2b 0x45 0x1 0x8b 0x96 0x41 0x37 0x80 0x4a 0x81 0x1f 0x4c 0x1 0x8b 0x41 0x2b 0x0 0x6c 0x4e 0x50 0x8f 0x1 0x4f 0x4f 0x1 0x7f 0x40 0xef 0x0 0x52 0xd8 0x1 0xc7 0x50 0xb 0x53 0x1 0xa3 0x31 0x65 0x0 0x0 0x5e 0xdb 0x50 0xa7 0x1 0xe2 0x54 0x40 0xa7 0x11 0x8b 0x5a 0x1 0xdf 0x50 0xb 0x1a 0x70 0x0 0x24 0x30 0x17 0x2 0x6 0x71 0x2 0xf 0x10 0xbd 0x41 0x68 0x74 0x1 0xeb 0x10 0xb 0xf1 0x67 0x71 0x67 0x7e 0x2 0x1b 0x96 0x41 0x5b 0x80 0x80 0x80 0xcb 0x82 0x50 0xcb 0x1 0xeb 0x83 0xda 0x50 0xbf 0x2 0x6d 0x86 0x51 0xdf 0x2 0xf 0x89 0x51 0x4f 0x40 0x13 0x0 0x80 0x91 0x71 0xdf 0x0 0x8d 0x40 0x9b 0xf1 0xdf 0xab 0x71 0xdf 0x8e 0x2 0xab 0xb0 0x42 0xb7 0x95 0x2 0xab 0x52 0xc3 0x4c 0x96 0x71 0x67 0x80 0x97 0x2 0xcf 0x42 0x9f 0x0 0x99 0x9b 0x71 0xf7 0x40 0x9a 0x2 0x4b 0x52 0x9f 0x9b 0x2 0xc3 0x51 0x5b 0x6c 0x9c 0x2 0xdb 0x51 0x67 0xa6 0x2 0xf3 0x42 0xf 0x40 0xa7 0xdb 0x3 0x17 0x52 0x1b 0xad 0x3 0x17 0x52 0x27 0xb0 0x3 0xb 0x52 0x9f 0x5b 0xbd 0x82 0x9f 0xc3 0x42 0x9f 0x13 0x31 0xc5 0x3 0x23 0x51 0x7f 0x6e 0xc9 0xf0 0xd7 0x23 0x77 0x0 0x3 0x47 0x40 0xcb 0x2 0xd3 0xf4 0x5d 0xff 0x53 0x8f 0x2 0x3 0x8f 0x23 0x9b 0x3 0x2f 0x3 0x3 0x77 0xbe 0x53 0x9b 0x5 0x3 0x9b 0xf3 0x83 0x33 0x83 0x23 0x8f 0x3 0xd5 0x8 0xdb 0x3 0xa7 0x53 0x9b 0xa 0x52 0xff 0x3 0xe6 0xb 0x3 0xbf 0x53 0xb 0x4b 0xc 0x71 0x7 0x80 0xd 0x82 0x63 0xf 0x53 0x8f 0x4 0x1f 0xfa 0x13 0x83 0x40 0xb 0x2 0xff 0x43 0xb 0x4 0x35 0x12 0x80 0xd7 0x14 0x80 0xf1 0xaf 0x0 0x0 0x0

Anim_Medic_Staff_ltr:
BYTE 0x10 0x5c 0x4 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xec 0xff 0x8 0xb8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x22 0xff 0xc0 0x40 0xb 0x2 0x0 0xe4 0x50 0xb 0x90 0x4 0x3 0x0 0x4 0x0 0xc8 0x10 0x23 0x0 0x0 0x6 0x10 0x5 0x0 0xdc 0xff 0x20 0xb 0x0 0x3b 0x6 0xa 0x0 0xfc 0xff 0xd0 0x40 0x3b 0x7 0x0 0x47 0xd8 0x82 0x40 0x23 0x8 0x0 0x14 0x0 0xe0 0x40 0x53 0x9 0xcc 0x0 0x53 0x40 0xb 0x10 0xa 0x0 0x53 0x20 0x17 0x0 0x0 0x2a 0x50 0xb 0x0 0x53 0xe8 0x40 0x77 0xd 0x0 0x47 0xf0 0x85 0x10 0x83 0x40 0x0 0x10 0xe 0x0 0x6b 0xf8 0x40 0xb 0x77 0x10 0x0 0x83 0x20 0xb 0x0 0x3b 0x12 0x0 0x83 0x20 0x81 0x0 0x3b 0x6e 0x13 0x0 0xb3 0x10 0x8d 0x1 0x50 0x11 0xc0 0xb 0x10 0xb3 0x15 0x9b 0x70 0x9b 0x90 0x17 0x50 0x9b 0x0 0xef 0x19 0x0 0xd7 0x40 0xb 0x9 0x10 0x1a 0x0 0xc 0x50 0x83 0x90 0x1b 0x50 0x83 0xbb 0x0 0xe3 0x1d 0x0 0x17 0x20 0x83 0x0 0xa7 0x1e 0x1 0x1f 0x40 0xb 0x35 0x10 0x11 0x50 0x8f 0x1 0x7 0x25 0x0 0x3b 0x8 0x11 0x12 0xbc 0x0 0xb3 0x2e 0x1 0x43 0x10 0xb 0xf0 0x8f 0x60 0xa0 0x50 0x30 0xdb 0x1 0x5b 0x51 0x37 0x28 0x1 0x67 0x50 0x8f 0x3d 0x1 0x43 0x51 0x2b 0x65 0x45 0x1 0x8b 0x41 0x37 0x90 0x4a 0x81 0x1f 0x4c 0x1 0x8b 0x9b 0x41 0x2b 0x10 0x4e 0x1 0xa3 0x51 0x13 0x4f 0x1 0x7f 0x40 0xef 0x37 0x10 0x52 0x41 0x13 0x11 0x67 0x53 0x1 0xa3 0x21 0xad 0x1 0x4f 0x77 0x5e 0x1 0xbb 0x20 0xa7 0x1 0xbb 0x54 0x1 0xdf 0x20 0xb3 0x1 0x8b 0x63 0x5a 0x1 0xdf 0x50 0xb 0x70 0x0 0xd4 0x30 0x17 0x1 0xdf 0x57 0x71 0x2 0xf 0x10 0x40 0x2f 0x74 0x1 0xeb 0x10 0xb 0xf1 0x67 0xb2 0x71 0x67 0x7e 0x2 0x1b 0x41 0x5b 0x90 0x80 0x71 0xeb 0x50 0x6e 0x82 0x50 0xcb 0x1 0xeb 0x83 0x2 0x33 0x21 0xeb 0x1 0xdf 0x86 0xd0 0x51 0xdf 0x2 0xf 0x89 0x51 0xdf 0x40 0x0 0x90 0x91 0xdd 0x50 0xbf 0x2 0x63 0x8d 0x40 0x9b 0xf1 0xdf 0x71 0xdf 0x8e 0x2 0xb7 0x5b 0xb0 0x42 0xb7 0x95 0x2 0xab 0x52 0xc3 0x96 0x2 0x93 0x42 0x9f 0x32 0x90 0x97 0x2 0xdb 0x42 0x9f 0x10 0x99 0x71 0xf7 0x50 0x6d 0x9a 0x2 0xcf 0x52 0x9f 0x9b 0x2 0xc3 0x51 0x5b 0x9c 0x50 0xa7 0xb3 0x2 0xab 0xa6 0x2 0x1b 0x42 0xf 0x50 0xa7 0x3 0x23 0x52 0x1b 0x6d 0xad 0x3 0x17 0x52 0x27 0xb0 0x3 0xb 0x52 0x9f 0xbd 0x82 0x9f 0x5b 0xc3 0x80 0xcb 0xc5 0x3 0x23 0x51 0x7f 0xc9 0xf0 0xd7 0x23 0x77 0x66 0x0 0x3 0x47 0x40 0xcb 0x10 0x1 0x3 0x6b 0x53 0x8f 0x2 0xed 0x3 0x8f 0x23 0x9b 0x3 0x2f 0x3 0x1 0xa3 0x53 0x9b 0x5 0x3 0x9b 0xf6 0xf3 0x83 0x33 0x83 0x23 0x8f 0x3 0x47 0x8 0x1 0xd3 0x53 0x9b 0xa 0xda 0x52 0x6f 0x3 0xbf 0xb 0x3 0xbf 0x53 0xb 0xc 0x71 0x7 0x90 0x5b 0xd 0x80 0xfb 0xf 0x53 0x8f 0x4 0x1f 0x10 0x50 0xfb 0x3 0xbf 0x6d 0x11 0x52 0x7b 0x3 0xa7 0x12 0x52 0x4b 0x4 0x13 0x14 0xf1 0xaf 0x0 0x0 0x0

Anim_Medic_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x70 0x21 0xbf 0x2e 0x0 0xff 0x6b 0xff 0xf 0x6b 0x71 0xcf 0x7e 0x0 0xc8 0x10 0x6b 0x7e 0x65 0x6d 0xf3 0x77 0x0 0x89 0x6f 0x8 0x6f 0x41 0x31 0xa5 0x14 0x88 0x90 0x1f 0x50 0x71 0x58 0x0 0x1f 0xdf 0x19 0xd8 0x0 0x8 0x9f 0x77 0xfd 0x6e 0x79 0x5e 0x2d 0xc0 0xc0 0x1f 0x30 0x3f 0x93 0xf 0x80 0x2 0xf7 0x67 0x2 0xaf 0x57 0x25 0x3f 0xa3 0xd 0xf0 0x1f 0xc8 0x0 0x10 0xb4 0x62 0xad 0x45 0x7b 0x73 0x18 0x0 0x67 0x94 0x56 0x4a 0x39 0xa5 0x14 0x0 0x0

//install graphics
Anim_Medic_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x22 0x0 0x0 0xf0 0x1 0x0 0x0 0xff 0x0 0x2 0xfc 0xa 0x0 0xf0 0xcc 0xfb 0x50 0x1e 0xf0 0x40 0x3 0xbf 0xac 0x80 0x3 0xcf 0x0 0x16 0xcc 0xf0 0x3f 0x10 0x3e 0xff 0x0 0x1 0xff 0xbb 0xfb 0x0 0x1c 0x11 0xfc 0x10 0x3a 0x72 0xf 0x0 0x3e 0x0 0x8 0x10 0x2b 0xf0 0xbb 0x80 0x3 0xbc 0xed 0x30 0x3 0x30 0x81 0x0 0x24 0x0 0x10 0x2d 0x10 0x71 0xdb 0x0 0x31 0x3 0xbd 0xf 0xff 0x0 0xcb 0xfd 0x10 0x9 0xb0 0xa1 0xf4 0x10 0x27 0x90 0x3 0x90 0xbf 0x10 0xa4 0xdf 0x10 0x3b 0xfd 0x0 0x30 0x0 0xbc 0x0 0x7a 0x10 0x3 0x11 0xbc 0x11 0xcc 0x0 0xc1 0xbb 0xcb 0xcc 0xbc 0x11 0x11 0xcc 0x8 0xbb 0x11 0x11 0xd1 0x0 0x7 0xbc 0xbc 0xbb 0x41 0xcb 0x10 0x3 0xbb 0x1b 0x11 0xdc 0xdd 0x70 0xf0 0x2a 0xf0 0x1a 0x40 0x3 0xa9 0x1 0x13 0x9f 0x50 0xf3 0x11 0x0 0x1b 0x11 0xbb 0xb1 0x1b 0x11 0xb1 0xb1 0x80 0x0 0x37 0xbb 0x11 0xc1 0x1c 0x11 0xb1 0xbc 0x80 0x0 0x37 0xbb 0xcc 0xb1 0x11 0xdb 0xbc 0xb1 0x1f 0x11 0xcb 0xbd 0xf1 0x3f 0xa1 0x6 0xd0 0x9e 0x51 0x47 0x81 0x2a 0x0 0xcf 0x8c 0x6f 0x77 0xf6 0xcf 0x76 0x11 0x0 0x77 0x86 0x77 0x76 0x87 0x88 0x66 0x7f 0x0 0x18 0x48 0x4f 0x6f 0x98 0x38 0x1f 0x44 0x0 0x86 0x88 0xf0 0x8f 0x8a 0x11 0x89 0xaa 0x15 0x1f 0xb1 0xa8 0x0 0x3 0xaf 0x0 0x7 0x88 0x0 0xb 0x1 0x33 0xf8 0x1f 0xb1 0xc3 0xaa 0x1d 0x10 0x3 0x0 0x11 0xcb 0x1a 0x11 0x11 0xf0 0xff 0x33 0x9 0x5a 0x0 0x0 0x3f 0x0 0x3 0xaf 0x3a 0x0 0x3 0x60 0xaa 0x30 0x3 0x61 0x5b 0xff 0xaa 0xbc 0x3b 0x11 0x10 0xaa 0x1c 0x11 0x0 0x3 0xb1 0xbb 0x9a 0xbd 0x0 0x11 0xb1 0xb9 0xcf 0xbb 0xac 0xbb 0xff 0x1 0xaa 0xaa 0xbb 0xf 0xaf 0xaa 0xff 0x0 0x2f 0x0 0x1b 0x11 0x11 0xf1 0xff 0xff 0x11 0x11 0xfa 0x1 0xf3 0x0 0x3 0x21 0xdf 0xa0 0x9f 0x51 0x9b 0xf1 0x2 0x12 0xcb 0x0 0x55 0xf 0x0 0xbb 0x5c 0xf5 0x0 0xff 0xd9 0x0 0x3 0x70 0xdc 0xf0 0x1 0x43 0x10 0x3 0x0 0xef 0x40 0x3 0x5a 0xdf 0x80 0x3 0xcf 0x2 0x44 0x1 0xff 0xcf 0x2 0x8 0xcf 0x7f 0x33 0x2 0x46 0x0 0x3 0x12 0x5c 0xf2 0x75 0xf1 0xcf 0x62 0x7a 0x2 0x8c 0x2a 0xaf 0xf9 0x1 0x92 0x91 0x1 0x96 0xa1 0x2 0x9b 0xaf 0xd 0x0 0x0 0x1f 0xdc 0x2 0x7e 0x10 0xb3 0xff 0x11 0x63 0x5a 0x1f 0x10 0x5d 0xf1 0x1 0xfb 0x0 0x3 0xd9 0x2 0x72 0xcc 0xa5 0x2 0x76 0xdc 0x0 0x31 0xff 0x99 0xb2 0x3e 0xff 0x2 0x89 0x3 0x33 0xf2 0x0 0x0 0x22 0xf3 0x0 0x3 0x0 0x7 0x79 0x2f 0x0 0xb 0xf2 0xff 0x22 0xb 0x2 0xd7 0x1f 0xc1 0x1 0xfd 0x78 0xd1 0xf2 0x7f 0xf2 0x7f 0xf1 0xdf 0x62 0x53 0x53 0x33 0x55 0x0 0x55 0xcf 0x3b 0x53 0x53 0xf5 0x31 0x53 0x0 0x35 0x53 0x3a 0x33 0x53 0x53 0xaa 0x5c 0x0 0x33 0x33 0xaa 0x3c 0xb3 0x33 0xca 0x3c 0x0 0x3b 0x3c 0xcc 0xbb 0x3b 0xbb 0xf1 0xaa 0x0 0xfa 0xb1 0x8c 0xaa 0xcf 0xb1 0x3f 0x88 0x0 0x1f 0xb1 0x53 0xf3 0x1c 0xb1 0x33 0xf3 0xc 0x11 0xb1 0x3c 0xf3 0x2 0xac 0x41 0xdf 0x0 0xbf 0x3 0xab 0xaa 0x0 0xbf 0xbb 0xff 0x21 0x6 0xf3 0xac 0x0 0x0 0xb1 0x8b 0xaa 0x8a 0xbb 0xdc 0xa8 0x0 0x89 0xcc 0xdd 0x98 0xf9 0xfc 0xdd 0x8d 0x16 0xf 0xff 0xdf 0x2 0xfc 0xf0 0x10 0x3 0x13 0x72 0xfc 0x62 0x0 0xf1 0xdf 0xb2 0x7f 0xbf 0x1b 0xf1 0x0 0x23 0xf1 0x3 0x0 0x11 0xb1 0xfc 0x0 0x11 0x0 0xb 0x2 0xe 0xb5 0x80 0xb 0xfb 0x3 0xf7 0x23 0xb7 0xc1 0x4 0x2 0xb1 0x13 0xe 0xd6 0x4 0x2 0x0 0x7 0xbf 0x30 0x7 0xf0 0x3 0x55 0x3 0xe3 0xb1 0xb0 0x1 0xe2 0x11 0x1 0xe6 0x13 0x73 0xcb 0x8d 0xff 0xff 0x0 0xcb 0xdf 0xbc 0xcb 0xdb 0xbc 0x11 0xcb 0xb8 0x3 0x73 0xdb 0xc4 0x33 0x44 0x37 0x73 0xb 0xcb 0xfd 0xcb 0x0 0xf 0xdc 0xdc 0xbb 0xfd 0xcc 0xdc 0xcb 0x0 0xfd 0xcc 0xcc 0xdb 0xfc 0xcc 0xdd 0xcc 0x0 0xfc 0xdc 0xbb 0xcc 0xdd 0xbd 0xbb 0xcc 0x78 0xdc 0x0 0x3 0x53 0x9f 0xf4 0xa0 0x44 0xb8 0xcd 0xfc 0xff 0x30 0x0 0xcd 0x1 0xf0 0x0 0x3 0xf0 0xbb 0xcd 0xfc 0x0 0x1f 0xbb 0xcd 0xff 0x11 0xbb 0xdd 0x1f 0x0 0x11 0xbb 0xfd 0x11 0x11 0xcb 0xcf 0x11 0x0 0x11 0xbb 0xc1 0xdd 0xff 0xcb 0xfd 0xff 0x0 0x0 0xc1 0xbc 0xfd 0x0 0xc1 0xbb 0xdb 0x3 0xf 0xbc 0xbb 0xfd 0x0 0xfd 0x2 0x8 0x14 0xd9 0x4d 0xbb 0x4 0x99 0xaf 0xfa 0x4 0xdc 0x20 0x3 0xf 0x2 0x69 0x87 0x0 0x3 0x32 0xf3 0x0 0xf0 0x12 0x20 0x12 0x1c 0x2 0x20 0x0 0xbb 0xbb 0xcb 0xfd 0x11 0xbb 0xdc 0xfb 0x0 0x11 0xcb 0xdd 0xf 0xbb 0xdb 0xfd 0x0 0x80 0x0 0x42 0xf0 0xbb 0xfc 0x0 0x5f 0xbb 0xfd 0x1 0xf0 0x55 0xdb 0xf 0x5f 0x35 0x33 0x2 0x4b 0x80 0x10 0x3 0x53 0xf3 0xff 0x0 0x55 0x35 0xf3 0xe0 0x4 0xfa 0xf2 0xc5 0x75 0x43 0xf0 0x5f 0x0 0x0 0x5f 0x40 0x35 0x3 0x6 0x1c 0x0 0x3f 0xc3 0x11 0xf0 0x0 0x3b 0x33 0xaa 0x0 0xf0 0x18 0x91 0xf0 0x0 0xff 0x18 0x99 0x5f 0x53 0x83 0x88 0x55 0x0 0x55 0x55 0x23 0x53 0x55 0x53 0x33 0x33 0x80 0x0 0x2 0xc1 0x33 0x33 0x3c 0xaa 0x3c 0x33 0x30 0xbb 0xc1 0x3 0xe3 0x10 0x3 0x9b 0xba 0x11 0xb1 0x0 0x9c 0xca 0x11 0xc1 0x99 0xca 0x11 0xf1 0x7 0xe9 0x1c 0x11 0xf1 0x1e 0x3 0xb7 0x1 0x7b 0xa5 0x1f 0xfb 0x13 0xd 0xd0 0x3 0xd1 0x34 0x10 0x9f 0x3 0x35 0xf 0x30 0x7 0xf5 0xfd 0xfa 0x45 0xee 0x14 0x47 0x13 0x6f 0x15 0xb 0xe6 0x22 0xfa 0x6 0x1e 0x1a 0xbd 0x5 0x63 0x1a 0x15 0xde 0x66 0x7 0x25 0xdf 0x33 0xe3 0xf0 0x14 0xf9 0xfe 0xf2 0xb0 0xf0 0x9f 0xf0 0x9f 0xa0 0x9f 0xf6 0x9c 0x36 0x4e 0x13 0xec 0xcf 0x0 0x11 0xf 0x0 0x1f 0x11 0xff 0x0 0x9f 0xd7 0x1 0xc0 0x14 0x1e 0xf0 0x13 0xec 0x9f 0x10 0x8 0x20 0xe6 0x55 0x67 0x4 0xf8 0xf3 0xf 0x0 0x4f 0x3 0xf8 0x48 0x9f 0x0 0xf9 0xf 0x34 0xff 0xa9 0xfa 0x34 0xf 0x20 0xaf 0xfa 0x1 0xa5 0xdf 0xff 0xff 0xbd 0xcb 0x40 0x1d 0x5 0xd8 0x0 0xdf 0x11 0xd1 0xf0 0x1f 0x0 0x11 0xf1 0xf0 0x1d 0x11 0xfc 0xdf 0x11 0x0 0x11 0xf 0xbd 0xbb 0xd1 0xf 0xdd 0xcc 0x87 0x2 0x33 0x1c 0xdb 0x11 0x11 0x0 0x3 0xd6 0x80 0x11 0x3b 0xf 0xdd 0xcc 0xcc 0xf 0x1 0x95 0x20 0x3 0x7 0x2b 0x1 0xcf 0x20 0x31 0x13 0x65 0x7b 0xf0 0xaa 0xa3 0x0 0xf0 0x32 0x5a 0xaa 0x5 0x8a 0x3 0xb7 0xaa 0xaa 0x2 0x8d 0x11 0x42 0xf0 0x5 0x64 0x0 0x1f 0xb1 0xbb 0x3 0x36 0xb1 0x72 0x0 0x5 0x7f 0x1 0x5e 0x45 0xa7 0xaf 0xaa 0x51 0xdf 0x9a 0xb3 0x1 0xdf 0x9a 0x1 0xdf 0x0 0x3 0xf1 0xea 0x1 0xdf 0x5 0xda 0xc0 0x31 0xdf 0x7 0x4b 0xf0 0x76 0x67 0xf 0x6f 0x17 0x0 0x71 0x87 0x7f 0x67 0x77 0x67 0x6f 0xf6 0x0 0x77 0x67 0xf0 0xf4 0x86 0xf8 0xf0 0x41 0x3 0x18 0x38 0x0 0xff 0x9f 0x36 0xf5 0x5f 0xf5 0x5f 0xe0 0xf5 0x5f 0x77 0xf5 0x3 0xe3 0xcf 0x1b 0xb1 0xbb 0x1b 0x0 0x1c 0xb1 0xcc 0x11 0x1c 0xcb 0xc1 0x11 0x0 0xbc 0x1b 0xc1 0x1b 0xbc 0x11 0xc1 0xbb 0x23 0xbb 0x11 0x7 0x1f 0xb1 0xcc 0xcc 0x8 0x4 0x3 0xe7 0x4 0xcc 0xcb 0x0 0xf0 0x1b 0x0 0xb 0x11 0xbc 0xa1 0x1 0x73 0x1b 0x10 0x3 0xf0 0x11 0xc1 0x11 0x17 0x1c 0x0 0xbc 0x11 0xb1 0xfb 0x1c 0x11 0xbb 0xf 0x8 0x1b 0xb1 0xff 0x0 0x3 0x5a 0x0 0x1b 0xd1 0xbf 0x6 0x4d 0xd1 0x3 0x7d 0x3 0x68 0x13 0x6f 0xc6 0xf7 0x13 0xfb 0x8 0x43 0xa3 0x37 0xfb 0xff 0x3 0x4a 0xbb 0xbb 0xbc 0x0 0x3 0x0 0x6 0x4a 0xcc 0x7 0x95 0xcc 0xbd 0x0 0xd 0xbd 0x0 0x13 0xdd 0x5c 0xcc 0x0 0x18 0xcb 0x10 0x3 0xf7 0xff 0xb7 0xfb 0xcb 0x1f 0xd0 0x7 0xd8 0x20 0x3 0xb1 0x10 0x7 0x1b 0xc8 0xfc 0x11 0x1 0xb1 0x82 0xfc 0x11 0x11 0x22 0xf8 0x30 0x3 0xd2 0x18 0xc9 0x8 0xcf 0x55 0x0 0x2 0x33 0xff 0x3 0x60 0x55 0x13 0x55 0x35 0x33 0x0 0x9 0xff 0x33 0x30 0x18 0x8 0xea 0x0 0xfa 0x0 0xf0 0x43 0xaf 0xf 0xf0 0x34 0x0 0x9f 0xf 0x4f 0xf3 0x9f 0xfa 0x4f 0xf3 0x0 0xf0 0xaa 0x34 0xf 0xf0 0x1a 0x33 0xf 0x10 0xf0 0x9a 0x83 0x4 0x19 0xdb 0xff 0xff 0xf3 0x0 0xfd 0xcf 0xbb 0xfc 0xfd 0x1c 0x11 0xc1 0x0 0x4d 0x18 0x11 0x11 0x4d 0x84 0x11 0x11 0x0 0x3f 0xa2 0x18 0x11 0xfb 0xa2 0x8a 0x1b 0xb6 0x7 0x98 0xb8 0xf9 0x3f 0xa6 0x47 0x53 0xf9 0x5f 0x36 0x87 0x53 0x9d 0x2 0x97 0x55 0x55 0xf7 0xa 0x59 0xb 0x7 0x61 0x0 0x6 0xa6 0x50 0x0 0x13 0xe2 0x11 0x9 0x4f 0xbb 0xff 0x55 0xf 0x0 0xbb 0xbb 0x5b 0xf 0xce 0xbb 0x5c 0xf 0x7d 0xed 0x9 0x5f 0x8 0xe2 0x29 0x33 0x4 0xe1 0x0 0xed 0x11 0x1 0x6 0x2b 0xbb 0xfc 0x0 0xf6 0xbb 0x7 0xca 0x11 0x4 0xfe 0x30 0x3 0x1 0xfd 0x11 0xb1 0x11 0xfc 0xcf 0xcc 0x0 0x3f 0x55 0xcc 0x0 0x3f 0xcf 0x0 0x3f 0xdf 0x0 0x3f 0xcf 0x0 0x3f 0x5c 0xcc 0x5 0x6c 0xfd 0x14 0x7 0x7 0x5e 0x4 0x83 0x11 0xda 0xfa 0x9 0xec 0x18 0x3 0x8 0x3f 0x73 0x3b 0x1a 0x1b 0x1d 0x9 0xc2 0x1c 0xaf 0x9 0xc1 0xac 0x40 0x3 0xa9 0x9 0xcd 0x23 0x69 0x40 0x3 0x6 0x23 0x0 0xff 0x11 0xb1 0xcc 0xcb 0x11 0xcc 0xbc 0x7b 0xb1 0x19 0x24 0x5 0x71 0x8 0x6d 0x2 0x1c 0x11 0x9 0x39 0x2 0xfb 0xfa 0xfa 0x5f 0xb9 0xcb 0x13 0x1b 0x20 0x3 0x9 0x9c 0xff 0x9 0xa4 0xff 0x27 0xcf 0xbb 0x0 0xee 0xff 0xbb 0x64 0xbf 0x3 0x9b 0x7 0xea 0x59 0xf1 0x9 0x89 0xbb 0x6 0x82 0x0 0x3 0xdb 0xdd 0x8 0x72 0x87 0x0 0xb 0xbb 0x1b 0x0 0xcf 0x2 0x9f 0x1a 0x6b 0x73 0x1f 0x40 0x87 0x3 0x1f 0x87 0xf1 0xf4 0x86 0x48 0xf1 0xf 0x41 0x18 0xff 0x1b 0x8 0x1e 0x6 0x5 0x16 0xa4 0x10 0x8f 0x98 0x6 0xab 0xb1 0xcb 0x6 0x11 0x8 0xf2 0x11 0xb1 0xdd 0x88 0x2 0xb4 0xdc 0xdd 0xcd 0x9 0xd2 0x1d 0x11 0xbc 0x1 0xcc 0xbb 0x1b 0xcc 0xcc 0xbc 0xdd 0x2 0xcd 0x0 0xdb 0x11 0xc1 0xbc 0xdb 0xcb 0xcc 0xdd 0x6b 0x1b 0x20 0x25 0x20 0x34 0xfd 0x21 0x83 0xf1 0xa 0xc5 0x1a 0xa3 0xb7 0x6 0x4a 0x0 0x13 0xf6 0x13 0xfa 0xc1 0x16 0xef 0x2 0xa9 0x40 0x29 0x8b 0x3 0x2d 0xcb 0xfc 0x11 0x0 0x61 0x11 0xa 0x30 0x0 0x6b 0xfc 0x11 0x7 0x17 0x33 0xf9 0x1f 0x89 0x1f 0xf1 0xdf 0xb1 0xdf 0x0 0xf0 0x0 0x86 0x66 0x0 0x1f 0x91 0xf9 0x0 0x9f 0x2 0x99 0xf9 0x0 0xf0 0x98 0xf9 0x9 0xe2 0xf 0xa 0x0 0xaf 0x9a 0xfa 0x9 0xea 0xf9 0x4 0x46 0x99 0xff 0xfb 0xbf 0xb7 0x1f 0xa5 0x9f 0xa 0x2c 0x9 0x31 0x10 0x3 0x36 0x1b 0x5 0xa7 0x0 0xbb 0xbb 0xbd 0x11 0xcb 0xdc 0x1b 0x11 0xb 0x1c 0xc1 0x1b 0xc1 0x3 0xd2 0xc1 0xa 0xe9 0x7 0xb9 0x2 0xcb 0xbb 0xb1 0xc1 0xbc 0x1b 0x4 0xa 0x11 0x6 0x1f 0xb1 0x1b 0xb1 0x1f 0x11 0x32 0x10 0xd3 0xb1 0xaf 0x2 0x4f 0xbb 0xb 0x11 0xb1 0xb 0x49 0xb 0x10 0x0 0x6 0x1 0x2d 0x1f 0xff 0x0 0xdc 0xc 0x2e 0x12 0x8f 0x12 0x93 0x8 0xa9 0x24 0x7 0xc0 0x1b 0xc3 0x1a 0xfe 0x1f 0xfc 0xcf 0xbb 0xff 0xcc 0x0 0xcf 0xbb 0xa9 0x1f 0xfd 0xbb 0x9a 0x1a 0x0 0xfc 0xcf 0xfa 0x1c 0x99 0xf9 0xcf 0xc1 0x3a 0xff 0x9f 0x5 0xb9 0x26 0x24 0x3 0xff 0xcb 0x3 0xfb 0xcc 0x10 0xcb 0xcc 0xcc 0x20 0x1 0xff 0xcf 0xcc 0x88 0x0 0x99 0xf9 0x8f 0x32 0xff 0x9f 0x89 0x22 0xe 0xcc 0xfc 0xff 0x28 0xfc 0x9f 0x3b 0xac 0x3 0x3a 0x5f 0x0 0x33 0x55 0xff 0x35 0x88 0xf9 0x11 0xb1 0x40 0x38 0x9 0x3b 0x48 0x83 0x1f 0xb1 0x34 0xc8 0x10 0x1f 0x11 0x83 0x4 0xc 0xf8 0xdc 0x1f 0x11 0xf 0xf9 0xff 0x1f 0xb1 0x1b 0x3b 0xdc 0x37 0xa 0x26 0x20 0x3 0xdd 0x13 0x53 0x8 0x1d 0xf 0x41 0xd6 0xfd 0x0 0x0 0x62 0xf 0x0 0x62 0xbd 0xd9 0x5f 0xf 0xc9 0x5f 0xf5 0xff 0xb5 0xff 0x9 0xff 0xff 0xf9 0xff 0xcf 0x79 0xff 0x6 0x9e 0x0 0x33 0x40 0x3 0x13 0xef 0xdb 0x1c 0x5c 0xef 0xb4 0x14 0xb 0xf3 0xc7 0xe0 0x7 0x66 0xff 0x3 0xe3 0x1b 0xdc 0xab 0x8 0xef 0xdd 0x8 0xf3 0xcc 0x8 0xf3 0xdc 0x8 0xf7 0x3 0xf7 0x3f 0x11 0xff 0x5 0x17 0x7 0x1f 0x26 0xbf 0xf0 0x3f 0xf8 0x1f 0xfe 0x7 0xff 0x38 0x2b 0xe 0xb 0x59 0xaf 0xfe 0x2a 0x16 0x3f 0x12 0x13 0x13 0x59 0x33 0x6 0xf3 0x23 0xb 0x13 0x60 0x3 0xc6 0x4 0xb6 0xbc 0x1b 0x1e 0x41 0x11 0x73 0xf1 0x20 0x49 0xb 0x80 0xa 0x53 0x40 0x3 0xfc 0xff 0xbb 0x3 0x78 0xc6 0x53 0x65 0x12 0x54 0xbb 0xbb 0xfc 0x24 0x92 0xad 0xd3 0xcc 0xf 0x1b 0xc1 0xcf 0xb1 0xd 0x78 0x2 0x7b 0xc 0xc6 0x14 0x5c 0x6c 0x1b 0x10 0xdb 0xb 0x2b 0x11 0x5 0x3f 0x1c 0xbd 0xdf 0x1b 0x5 0x1f 0xf1 0x1d 0xbb 0x9f 0x2 0x8 0xfb 0x5 0xf4 0x38 0xaf 0xfa 0x60 0x3 0xb 0x5b 0x33 0xe4 0xcd 0xcd 0xdc 0x80 0x3 0xec 0xff 0xbd 0xdc 0xff 0xbb 0xdd 0xfd 0x3 0xbb 0xbb 0xdb 0xff 0xb8 0xbb 0x55 0xbf 0x14 0xab 0x19 0xdd 0xdd 0xcd 0x1c 0x48 0x16 0x15 0x33 0xfb 0xe 0xbc 0xde 0x92 0x1f 0x19 0x61 0x3f 0xf1 0x9f 0x6f 0x36 0x13 0xfc 0x0 0xe6 0x11 0xfe 0x1 0x26 0x1e 0xdb 0xfc 0xdb 0xf3 0x7f 0xa3 0x7f 0xf1 0xdf 0xc1 0xe3 0xaa 0x0 0xaa 0x9a 0x80 0xaa 0xaa 0xaa 0x3f 0x88 0x20 0x38 0x43 0xa 0x22 0x43 0x33 0x13 0x11 0xff 0x0 0x3c 0xa3 0x11 0x11 0x3c 0xaa 0xfd 0x11 0x1f 0xab 0xba 0xf1 0xf5 0x5f 0x6f 0xab 0x2d 0x37 0xd 0x33 0xfb 0x38 0xcd 0x18 0xb5 0x1d 0x91 0xfa 0xd1 0x3f 0x5e 0x1e 0xa6 0x99 0x1d 0x4a 0x1 0x99 0x2f 0x23 0x0 0xff 0x2f 0x22 0xb 0x9 0x0 0xf2 0xf7 0x0 0x20 0x24 0x67 0xf 0x20 0x47 0x24 0xd2 0xf 0x9f 0x9a 0xf1 0xe 0x54 0xb 0x34 0x3a 0xe7 0xff 0xfd 0xcb 0xfe 0xff 0x2f 0x7 0x17 0x89 0xc 0x2c 0x9 0x37 0x1a 0xb7 0x70 0x1 0xd0 0xff 0x3f 0xbf 0xe3 0x3f 0x7 0xad 0xf0 0x33 0x33 0x33 0x3f 0xf 0x3f 0x0 0x3 0x0 0x8 0x0 0x7d 0xa1 0x9f 0x29 0x4b 0x19 0x4f 0x1b 0xbf 0xbb 0xaa 0x9 0x5b 0x8 0xa7 0xcc 0x57 0xd9 0x2f 0xda 0x80 0xe 0xff 0x13 0xca 0xbb 0xb1 0x13 0xfc 0xbc 0xa7 0x8 0xa4 0x1f 0x9 0x7f 0xf0 0xb1 0x9 0x7f 0x0 0x2b 0x4f 0x2b 0x40 0xf9 0x7 0xdf 0x88 0xbc 0xbb 0xfc 0xcf 0x1b 0x29 0x11 0xc1 0x8 0x4a 0x11 0xd 0x7a 0x11 0xff 0xb 0x5c 0x2e 0x11 0xfb 0x6 0x2d 0xfc 0x4 0x44 0xd 0x14 0x4 0xf2 0xf 0xc 0xcb 0x11 0xcb 0xf 0xf 0xfc 0x0 0x3 0xf1 0x0 0x57 0x1c 0x2 0xc3 0x1b 0x2 0xc7 0x1c 0x1a 0x1d 0xfd 0x9f 0xbe 0xbc 0xa8 0x89 0xff 0xf0 0x9 0xff 0xf0 0xf 0x7f 0xbf 0xfb 0xaa 0x3 0xaa 0xbf 0xbb 0xaf 0xaa 0xbb 0x0 0x3 0xff 0x5f 0xff 0xbf 0x5f 0x1c 0xa7 0xff 0x17 0xff 0x41 0xfb 0x24 0x2e 0x0 0xe9 0x3f 0xdf 0xd7 0xbf 0x1d 0xf7 0xb1 0xc 0x46 0x1c 0x49 0xff 0x7f 0xff 0xdf 0xf6 0xbf 0xf8 0x9f 0xf6 0xb6 0xbf 0x11 0x8f 0x2f 0xff 0xf 0x75 0xf0 0x54 0xe2 0x6e 0x83 0x1b 0x4 0xb1 0xfc 0xf0 0x1b 0xbb 0x1a 0x8 0xf 0xcf 0x6 0xbb 0xfb 0x0 0xbf 0xbc 0x0 0x3 0xe 0x4e 0xbf 0xea 0x10 0x34 0x4e 0x2b 0x3d 0xed 0xdf 0xd 0x9f 0xdd 0xd 0xa3 0xdc 0x17 0xf 0x0 0xdf 0xa 0x56 0xcd 0xd 0xc0 0x1e 0x6f 0xff 0xc1 0xd5 0xbf 0x8f 0x27 0xef 0xb1 0xa 0xa6 0x1b 0x6 0xd7 0x11 0x6 0xd0 0xf0 0x18 0x96 0x18 0xa7 0x6 0xc5 0x8 0xae 0xbc 0x11 0x1c 0xb1 0x60 0xcf 0x6 0xf8 0x1 0xfe 0xfb 0xbc 0x1b 0xb1 0xcf 0x10 0xcc 0x1b 0xfb 0xe 0x85 0xdd 0xff 0xdf 0xcd 0x2f 0xbb 0xdc 0xe 0x3d 0xfb 0xe 0x35 0x44 0xbb 0xf 0xf8 0x67 0x93 0xee 0x8b 0x53 0x8f 0xfb 0x53 0x7b 0x6f 0xbb 0x83 0x1f 0x33 0x30 0x3 0xf0 0x0 0xff 0xf0 0x11 0x3f 0x22 0xff 0x11 0xff 0x0 0x2f 0xf2 0x11 0x35 0xf3 0xff 0x11 0x55 0xf0 0xf 0xec 0xff 0xd4 0x5f 0x1d 0xe 0x9c 0x5f 0xf 0x0 0xa1 0x11 0xb9 0x11 0x1f 0x0 0x3 0xf1 0x9a 0xb9 0xc 0x1f 0xb 0xc9 0x11 0xc1 0xaa 0xd 0xff 0xaa 0x7c 0x1f 0x8 0x4b 0x34 0xaf 0xa1 0xd 0xa7 0xd 0xaf 0xf0 0xd 0x4 0x0 0x1f 0x80 0xdb 0xff 0xa9 0xc1 0xff 0x0 0xcf 0x91 0x99 0x7 0xff 0x1c 0xfc 0xff 0x99 0x8 0xc3 0x3d 0xf5 0xc 0x50 0x50 0x0 0xc 0x50 0x0 0xc 0x50 0x88 0x2f 0x42 0x23 0x0 0x11 0x38 0x33 0x2 0x99 0x28 0x22 0xf0 0x0 0x88 0x89 0xcf 0x1f 0x11 0x99 0xff 0x11 0x0 0x99 0x99 0x1f 0x11 0x88 0x88 0x11 0x11 0x77 0x8c 0x5 0x3e 0x12 0xc1 0xd 0x1f 0x11 0x13 0x1b 0x83 0xb7 0x19 0x1f 0x1f 0xb1 0xfb 0xbb 0x18 0x5 0x19 0x63 0xf0 0x1 0x55 0xd5 0x26 0xc 0xea 0x19 0x71 0x19 0x17 0x19 0x29 0xcb 0x8 0x3e 0x1c 0x3 0x49 0x11 0x3f 0x1c 0xf1 0x13 0x5b 0x9b 0xcf 0xdb 0xdb 0x22 0x1f 0x15 0xe1 0xa 0xd4 0xca 0xf 0xf2 0x1b 0xcb 0xbf 0xb1 0xf 0xa6 0xc1 0xf 0xbf 0xcc 0xec 0x1 0xfc 0x16 0x4b 0x4d 0xe7 0x3f 0xe 0xfd 0xe 0x77 0xb1 0xb3 0xd0 0x10 0x27 0xf 0xd1 0xa3 0x4e 0xc3 0x5a 0xdb 0xcf 0x3f 0x4 0x44 0xb1 0xfd 0xaa 0xfa 0x0 0x3 0xbf 0xfb 0x0 0xaf 0xaa 0x1f 0xc1 0xaf 0xfa 0x1b 0xf1 0x8 0xaa 0xbf 0x11 0xaf 0x10 0x3 0xfa 0xbf 0x11 0xf4 0x1f 0xae 0x2 0x77 0xd 0x7 0x16 0x9b 0xf1 0xb 0x3e 0xb1 0x5f 0xb2 0xb 0x4f 0x3f 0x15 0xd6 0xa 0x2f 0xf 0x1c 0x0 0x70 0x1b 0xfb 0x10 0x3 0xe 0x72 0x10 0x3 0x10 0x72 0x0 0x83 0x0 0x4 0x79 0x23 0x9b 0xd8 0x4c 0xcf 0x5 0xfb 0xbf 0x80 0x3 0x7e 0xfb 0xbb 0xbb 0xfb 0x9 0xdd 0xbb 0xcc 0xfc 0xc 0xd0 0xcb 0xef 0xc 0xe4 0x6 0xef 0xbb 0xcc 0xcc 0xdf 0xc 0xec 0xe 0x7f 0xcf 0xba 0xa 0x7 0xf0 0x22 0xdf 0x1f 0xa4 0x17 0x27 0xfb 0xf 0xcd 0xcc 0xe6 0x7 0x30 0x10 0x73 0x14 0xda 0xb1 0xcb 0x3f 0xbf 0xe 0xf2 0xf0 0x9 0x5f 0xf3 0xff 0x3f 0x3c 0xbd 0x53 0x55 0x5 0xe 0x7 0x33 0x3f 0x33 0xff 0x3f 0xf 0x61 0x15 0xe7 0x1a 0x63 0xed 0x62 0x63 0xd 0x5e 0xb 0xc7 0x1f 0x60 0x3 0x1e 0xbf 0xfc 0xf 0xa 0x0 0xfb 0x0 0xcf 0xf 0xfb 0xf0 0xbc 0xf 0x2 0xf1 0xf0 0xb1 0xf 0xd1 0xcf 0x0 0x3 0xbf 0x3 0xb1 0xff 0xd1 0x1c 0xb1 0xdf 0xff 0xa5 0xf6 0xbf 0xff 0xbf 0xdf 0x1 0x67 0x2f 0xb7 0x2f 0xbb 0x1f 0x8d 0xf8 0x9f 0xff 0xdf 0xff 0xff 0xfe 0x7f 0xff 0x53 0xe7 0x20 0x4b 0x30 0x59 0x3a 0x1c 0x1f 0x7b 0xe 0x53 0xff 0x4 0xcb 0xf 0xf0 0xfd 0xff 0x9 0x78 0xfc 0xff 0x0 0xcd 0xf 0xdf 0xcc 0xfd 0x0 0xcf 0xcb 0x1f 0xf 0x0 0xbd 0xe 0x5a 0x4 0x2b 0x86 0xef 0x1e 0x57 0x22 0xff 0x90 0x3 0x3 0xf0 0x1b 0x53 0x77 0xc1 0x11 0xcb 0x1c 0xf3 0x13 0xf4 0x14 0x4 0x4b 0x97 0xe 0x57 0xcb 0xdd 0x2c 0xa1 0x1b 0xb9 0x80 0x3 0xf3 0xb1 0xfb 0xcc 0xdc 0xc1 0xcf 0xcc 0x0 0xdd 0xfb 0xfa 0xdc 0xcc 0xff 0xaa 0xcf 0x2 0xdc 0xfd 0xff 0xfa 0xf 0xc1 0xd 0x1d 0xbb 0x1a 0xff 0x3f 0x32 0x59 0x93 0x1f 0x54 0xaa 0x17 0x51 0x1a 0xb8 0xd 0x32 0x9a 0x4a 0xdc 0xff 0x68 0x7d 0xfb 0xff 0xff 0x53 0xa0 0x1e 0x6f 0x53 0x3 0xe3 0x33 0x35 0xfa 0x11 0x3c 0x0 0x33 0xfa 0x11 0x3b 0x3a 0xfa 0x11 0xb1 0x0 0xca 0xbf 0x11 0x11 0xca 0x1f 0x11 0xa1 0x4 0xac 0x1b 0x11 0xa1 0xaa 0xc 0xfb 0x53 0xf 0x9 0x0 0x3f 0x55 0xf3 0xe 0xb 0xf5 0x0 0x4 0xf 0x5b 0x0 0x6 0xe9 0x0 0x0 0xa 0x2a 0x13 0x3f 0x1e 0x0 0x41 0x1b 0xf8 0xf0 0x3 0x6f 0x4f 0x1e 0x67 0x41 0xf3 0x2 0x83 0xf0 0xbb 0xbf 0xd5 0x5 0xf6 0x1 0xf2 0xbb 0x20 0x3 0xff 0xd 0x10 0x11 0xd 0x10 0xa 0x11 0xf1 0x41 0x84 0xd 0x59 0x3f 0xf 0x70 0x8b 0x80 0xf 0x74 0x82 0xbb 0xbb 0x2b 0x33 0xbb 0xbb 0x20 0x32 0x23 0x3 0xe3 0xfb 0xa8 0xfa 0x11 0xcb 0x0 0x88 0xaa 0x1f 0xcb 0x33 0xaf 0x1f 0xcc 0x0 0xc3 0xfa 0xfa 0xfc 0xc3 0xaa 0xfd 0xb1 0x3 0x33 0xaa 0x1d 0x11 0x3b 0xba 0x9 0xc7 0x0 0xae 0x5 0xcc 0xbf 0x1b 0x11 0xfd 0x0 0x3 0x4f 0x0 0x7 0x54 0x4d 0x0 0xb 0x3f 0x0 0xf 0xfb 0x0 0xc6 0xb1 0xcf 0xac 0x1c 0xe9 0x1c 0x5 0x5a 0x1c 0xc 0x3f 0x0 0x3 0xcc 0x1b 0xaf 0x21 0x6d 0xfc 0x1 0x6d 0xbf 0xd 0xfe 0xf 0x8e 0x14 0xfb 0x19 0x17 0x9e 0xf 0xef 0x0 0x5f 0xfa 0x47 0x7e 0xeb 0x1e 0xef 0xfb 0x88 0x0 0x2c 0x0 0x3c 0x8b 0x1b 0xf 0xda 0xbb 0x2a 0xbf 0xaf 0x3a 0xb6 0x3b 0x77 0xbc 0x10 0x3 0x9 0x83 0xcf 0x6 0xf3 0x79 0x87 0xff 0x10 0xdf 0xbf 0x1b 0xb 0x24 0xbb 0x0 0xdf 0xdd 0x41 0xbf 0x0 0xc 0xfd 0xf0 0xdd 0xdd 0xdd 0x0 0x3 0xae 0xe 0x34 0xfd 0x0 0x93 0xff 0xe 0xa3 0xa 0x8f 0x4 0x54 0xbb 0x9d 0xc 0x18 0xbf 0x1b 0x5 0x20 0x3 0xe8 0x17 0xdb 0xb1 0x1e 0x57 0xff 0xff 0xdc 0xd5 0xf7 0xff 0xfe 0xff 0xf0 0xff 0xe3 0xff 0xf5 0xff 0x26 0xff 0x38 0xfd 0xff 0x4a 0x2f 0xa4 0x43 0xeb 0xf 0x48 0x16 0xed 0xf 0x2f 0xb1 0xf 0x33 0x4b 0xbb 0xf 0x57 0x1c 0xf0 0xf 0xfe 0xd1 0xb 0x3e 0x16 0xdf 0x0 0xb1 0x1b 0xf1 0xcc 0xc1 0xbc 0xf1 0xfd 0x0 0xbb 0xbc 0xfd 0xcc 0x11 0xcb 0xcd 0xcb 0xf 0x11 0xdb 0x1b 0xfb 0xf 0xa1 0xf7 0x41 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xfe 0xaa 0xfe 0xbc 0xee 0xce 0x2 0xc5 0x2e 0x4f 0x80 0x8 0x22 0xf 0xcc 0xf 0xdf 0xf 0xcf 0xff 0x1 0xdd 0xf 0xdf 0xcd 0xdb 0xf 0xdf 0x7 0x99 0x7c 0xbc 0x4 0x7 0xd4 0xef 0x61 0x7 0x40 0x3 0x47 0xe7 0xfc 0xbb 0x0 0xb1 0xdb 0x3f 0xb1 0x1b 0xcb 0xff 0x11 0x10 0xbc 0xb1 0xdc 0x2e 0xe1 0xcc 0xdc 0xfd 0x1b 0x80 0x3 0xe4 0xfc 0x44 0x22 0x22 0x3f 0x33 0x23 0x55 0x22 0x1f 0x13 0xfa 0x5 0x28 0xaf 0x1e 0xcb 0xac 0xf 0x62 0x6 0xcc 0xfa 0x0 0xaa 0xca 0xf8 0x60 0xdf 0x6f 0x35 0x14 0x35 0x55 0x53 0x13 0xe5 0x33 0x5 0x99 0x31 0x53 0x0 0x33 0x3c 0x3c 0x33 0x3c 0xbc 0xaa 0x3a 0x0 0xbc 0x13 0xa5 0x3a 0xbc 0x1b 0xaa 0xbb 0x20 0xff 0xbc 0x7 0xaf 0xb1 0xaa 0xbc 0x11 0xb1 0x6d 0xaf 0xa 0x30 0xa 0x63 0xf 0x3 0xfd 0x0 0x3 0xc1 0x0 0x7 0x1f 0xfc 0x0 0xbf 0x1b 0x88 0xff 0xc0 0xfc 0x3f 0x26 0xdf 0x20 0x3 0xed 0x49 0x3b 0x2c 0x67 0x4d 0x93 0xbf 0x1f 0xdb 0x1a 0xf3 0x55 0xe 0x87 0xcc 0x5 0x9f 0x4e 0x87 0x0 0xaf 0x2e 0x87 0xf 0xee 0xc2 0x35 0x42 0x35 0x4 0x8c 0x35 0x53 0x33 0xb1 0x0 0xa6 0x13 0x12 0x53 0x35 0x35 0xe 0x87 0x33 0xaa 0x0 0xb2 0xaa 0xc 0xbc 0x33 0xbb 0x91 0x3 0xe3 0x10 0x3 0x99 0xba 0xb 0x11 0xb1 0xa9 0xca 0x38 0x5f 0xea 0xa 0xe4 0xb 0x2 0x8e 0x18 0x5f 0xf 0xb1 0xbf 0x5 0x2f 0x9 0x99 0xf 0xc2 0xef 0x0 0xfc 0xcf 0xcb 0xfe 0xff 0xcf 0xff 0xf0 0xdf 0xe 0xff 0x0 0x3 0xfc 0x20 0x3 0x13 0xe3 0x40 0x1 0x14 0xb 0x5 0x61 0x57 0x1b 0x7 0xe1 0xcc 0x4 0x9 0xc1 0x4 0xd 0x1b 0x8b 0xf5 0xff 0xff 0xfe 0x7f 0x7c 0x2f 0x1e 0x0 0x4e 0xe6 0x3 0xee 0xff 0xfd 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xfd 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0x2a 0xe0 0x11 0x12 0xe6 0xde 0x6 0x55 0x19 0xa3 0xbb 0xc 0xe2 0x25 0x77 0x1f 0x83 0xf 0x95 0xb1 0x4 0xb1 0x1b 0xb1 0xdf 0xb1 0xf 0x42 0xcb 0x11 0x20 0xf1 0xcd 0xf 0x8d 0xcd 0xc1 0xbb 0xdf 0xff 0x4 0xb1 0xb1 0xfd 0xbb 0x1b 0x4 0x18 0x11 0x1d 0xff 0x39 0x40 0xff 0xff 0xff 0xed 0xff 0xff 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xd7 0xff 0x31 0x9f 0xff 0xbc 0xb 0xef 0xcb 0xc 0x4c 0xc 0x13 0x8 0xc7 0xde 0xb 0x83 0xf 0x31 0xdd 0xc 0x7 0x14 0x13 0xc 0xa 0xf 0xad 0x1b 0x0 0x1b 0x76 0x77 0x1f 0xb1 0x6f 0x77 0x1f 0x44 0x11 0x0 0x7 0x11 0x66 0x76 0x0 0x3 0x66 0x1f 0xe0 0xf 0xbe 0x27 0xf 0xb 0xf6 0xfd 0xf0 0xb1 0xbc 0xdb 0x50 0xaf 0x2 0x8a 0xaa 0xd 0xb6 0xff 0x11 0xdb 0xf 0x0 0x3f 0x1b 0xdb 0xff 0x33 0xb1 0xfb 0xf0 0x0 0x43 0xb1 0xfd 0x3f 0x44 0xaa 0xca 0xac 0x1c 0xf 0xaa 0xaa 0x30 0x3 0x12 0x7b 0x7 0x82 0x0 0x44 0xbd 0xf 0xf3 0xf4 0xfd 0x77 0xff 0xda 0x1e 0x5f 0x9 0x58 0xba 0x17 0x6d 0xe2 0x4a 0xf 0x1d 0x78 0x9f 0xf3 0xbf 0xfb 0xff 0x8 0xa7 0x3c 0x0 0xf 0xbc 0xfc 0x33 0xf 0xbc 0xf 0xff 0xff 0x4 0xc3 0x30 0xc7 0x50 0x3 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0x87 0xc0 0xff 0x99 0xff 0xab 0x0 0x0 0x0

Anim_Medic_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x50 0x13 0xf 0x30 0x1c 0xf0 0xf0 0x3 0xc8 0xa0 0x13 0xa0 0x30 0xf0 0xfd 0x0 0x30 0xfc 0x0 0x0 0x7 0xdf 0xfb 0x0 0x0 0xcf 0x0 0x3 0xf0 0x5f 0x20 0x4f 0x55 0xcf 0x0 0x56 0xbc 0x0 0x21 0xbb 0x20 0x7f 0xff 0x30 0x33 0x57 0xcf 0x0 0x3b 0xcc 0x0 0x74 0xdc 0x0 0x78 0x0 0x42 0x20 0x3 0xc0 0xf0 0x9f 0xa0 0x93 0xcf 0xbf 0x11 0xbc 0xb1 0xbf 0x4 0xb1 0x1b 0xb1 0xbf 0x11 0x0 0x3 0xb1 0x11 0x0 0xb1 0xcf 0x11 0x11 0xc1 0xf0 0x11 0x11 0x0 0xcb 0xf0 0x11 0xb1 0xbc 0xf0 0x1b 0xbc 0x74 0x11 0x50 0xc7 0x50 0x3 0x80 0x83 0xaf 0x0 0xfb 0x9f 0xdc 0x0 0xbc 0xcb 0xdc 0xcb 0xcd 0xcc 0xfd 0xcb 0x0 0xdd 0xdc 0xf 0xdc 0xcd 0xdc 0xfd 0xcd 0x0 0xcc 0xcc 0xdc 0xcc 0xcc 0xcc 0xfc 0xbb 0xf 0xdb 0xdc 0xf 0xbb 0x0 0x8c 0x80 0x33 0x10 0xa6 0xa0 0xf 0x80 0x11 0x3b 0x1b 0xb1 0xdc 0xff 0xbb 0xcc 0xcd 0x0 0xcc 0xcb 0xd1 0x1c 0xc1 0xbc 0xc1 0x1b 0x0 0xcb 0x1c 0xb1 0xb1 0xc1 0x1b 0xb1 0x11 0x40 0xfb 0x0 0x96 0xfc 0x11 0xcc 0xcb 0xf 0xdc 0xb5 0x1 0xf 0xfd 0x1 0x48 0x11 0x4b 0xfd 0x0 0xe7 0xcc 0x0 0xdc 0x74 0xcc 0x80 0x13 0xf1 0x7f 0x61 0x11 0x31 0x11 0x19 0x43 0x83 0x1 0xf8 0xfa 0x83 0x8 0x0 0xaf 0x8 0x0 0xab 0xea 0x10 0xaf 0xf1 0x8f 0x70 0xdf 0xfa 0x1 0xcc 0xaa 0x1 0xb4 0x1a 0xb0 0x1 0xb8 0x9a 0x1 0xbc 0x10 0xf 0x0 0xff 0xff 0xaa 0xc0 0x1 0xc2 0x0 0x3 0xcf 0xbb 0xf0 0xff 0xcf 0x1b 0x0 0xcf 0x11 0xcf 0x1b 0xbf 0x11 0xcb 0xbb 0x0 0xbc 0xcc 0xbb 0xbc 0xcb 0xff 0xbc 0xcc 0x8 0xaa 0x9a 0x99 0xf 0x0 0x3 0xf9 0xaf 0xaa 0x0 0xaa 0xfa 0xff 0xff 0xff 0xf 0xcc 0xcc 0x0 0x3f 0xf 0xbb 0xbb 0xfc 0xf 0xbb 0x11 0x0 0x11 0xfb 0x1b 0x11 0x11 0xb1 0xaa 0xfa 0x0 0xcc 0xbb 0x99 0xdf 0xff 0xbc 0xaa 0xff 0x84 0x0 0x49 0xf2 0x0 0xf0 0x2f 0x0 0x3 0xf0 0xf 0x9b 0x11 0xbf 0x0 0xbf 0x40 0x3 0xc1 0xdb 0xff 0x10 0x29 0x1 0xd1 0xf5 0x10 0x3 0x62 0x1f 0x22 0x43 0x0 0x5f 0xcf 0x0 0x63 0x3f 0x40 0x3 0xff 0x20 0x2 0xd2 0x6f 0x30 0x39 0x10 0x6c 0xf1 0x6b 0xf2 0xab 0xf2 0xbd 0xf2 0xcf 0xff 0xf2 0xe1 0xf2 0xf3 0xf3 0x5 0xf3 0x17 0xf3 0x29 0xf3 0x3b 0xf3 0x4d 0xf3 0x5f 0xff 0xf3 0x71 0xf3 0x83 0xf3 0x95 0xf3 0xa7 0xf3 0xb9 0xf3 0xcb 0xf3 0xdd 0xd3 0xef 0xd5 0x3 0xae 0x23 0x6f 0xcb 0x3 0xec 0xbb 0x3 0xf0 0x1b 0x3 0xbf 0x41 0x1b 0x3 0xbf 0x1b 0xf1 0x0 0x0 0x1c 0x0 0x3 0xd7 0xe3 0xe3 0xc4 0x30 0xbf 0x0 0x27 0x1d 0x10 0x2b 0x10 0x33 0x3 0xfb 0xa4 0x10 0x43 0x11 0x40 0x3 0xbc 0xf 0x13 0xd9 0xcf 0xcb 0xa9 0x3 0xea 0xcb 0x3 0xea 0xfc 0x0 0x6 0xfd 0xcf 0x3 0x54 0x82 0x3 0x72 0xfd 0xbb 0xbb 0xbb 0xcc 0x0 0x3 0xcb 0xd7 0x10 0x7f 0xd3 0x53 0xff 0x4 0x78 0xdd 0x4 0x7c 0x10 0x9b 0x34 0x27 0x2 0xbf 0xbb 0x0 0xf0 0xbb 0xbb 0x4 0x2e 0xbb 0x8 0xf0 0xcc 0xcc 0xdd 0x2 0xa9 0xcb 0x91 0x1a 0x0 0xfd 0xbb 0xa9 0x1a 0xfc 0xbb 0xf0 0x1c 0xd 0x11 0x11 0x0 0x1f 0x0 0x3 0x2 0xd4 0x0 0x3 0xfc 0x40 0x0 0x3 0xf8 0x0 0xf0 0x1b 0xc1 0x0 0xf0 0x1 0x1c 0xb1 0x0 0x0 0x1f 0x1b 0xff 0x2 0x76 0x74 0xfd 0x0 0x14 0x0 0x3 0x4 0x5a 0xf0 0x0 0x5a 0xcf 0xcc 0xaf 0x4 0x99 0xbc 0x0 0xe 0xcc 0x20 0x3 0xf5 0x0 0xf5 0x12 0xf5 0x24 0x80 0x65 0x36 0xcb 0xbc 0xfb 0x0 0x1b 0xcb 0xfc 0x0 0x0 0x11 0xb1 0xf 0xf0 0x11 0xc1 0xfd 0x0 0x6f 0x11 0xbc 0xbb 0xfc 0xbb 0x11 0xc1 0x0 0xff 0x1b 0xb1 0xfc 0x66 0x1b 0xcb 0x3f 0x7f 0x6f 0xf5 0x5f 0xf5 0xf 0xf5 0x4b 0xf5 0x95 0xf5 0xa7 0xe4 0xd3 0xf5 0xca 0x80 0x5 0xdc 0xfb 0x0 0xcf 0xfc 0xfb 0xf 0xf0 0x0 0xaf 0xcc 0xf5 0xf0 0xaa 0xcc 0xf5 0x0 0x18 0xff 0x5f 0xf5 0x5 0xd0 0x85 0x8 0x11 0x11 0x11 0x6f 0x11 0x3 0xe7 0x10 0x3 0xb1 0x3 0xef 0x13 0xf3 0x5 0x42 0x25 0x46 0x9f 0x5 0x4a 0xf1 0xcd 0xf5 0xe7 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xf6 0x67 0xff 0xf6 0x79 0xf6 0x8b 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xff 0xf7 0x9 0xf7 0x1b 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xfc 0xf7 0x99 0xf7 0xab 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0x97 0xf3 0x1d 0xc1 0x10 0xf 0x0 0x1f 0x2 0xbb 0x1f 0x11 0xf 0xf0 0x0 0xbf 0x11 0xf 0xdf 0xbf 0x11 0xfc 0xcd 0x0 0xcf 0xb1 0xdc 0xbd 0xcf 0xbc 0xdc 0x1c 0x1e 0xcf 0x1b 0xdc 0x27 0x3f 0xf8 0x23 0x78 0x35 0x2 0xf6 0xfb 0x0 0xb1 0xf 0xcf 0xfb 0xb1 0xfd 0xbd 0xfc 0x0 0xc1 0xcd 0xbb 0xf 0xdb 0xbc 0xb1 0xf 0x0 0xdc 0x1b 0xc1 0xf 0xcd 0x11 0xf1 0x0 0x3c 0x1d 0xb1 0xf8 0x0 0xf8 0x6f 0xf8 0x81 0x98 0x93 0xaa 0x1d 0x0 0xfc 0xbb 0xda 0x1c 0xcf 0xcc 0x11 0xac 0x0 0xcf 0xdc 0xaa 0xac 0xcf 0xcb 0xff 0xa9 0x0 0xcf 0xbb 0xfb 0x99 0xcf 0xcc 0xbc 0x9f 0xa 0xcf 0xdc 0xcc 0x9f 0x13 0xcb 0xbf 0x7 0xe3 0xcf 0x80 0x3 0xf7 0xff 0x11 0xf0 0x5f 0xf5 0x1b 0x3f 0x0 0x35 0xf3 0x1c 0x35 0xc3 0x31 0xbf 0x35 0x1 0x1c 0x11 0xbf 0x53 0xa3 0xaa 0xcf 0x3 0xee 0x40 0xcc 0x6 0xf7 0xcc 0x6f 0x77 0xf6 0xcc 0x76 0x0 0x11 0x77 0xcf 0x76 0x76 0x77 0xcf 0x66 0x0 0x7f 0x67 0xcf 0x4f 0x6f 0x86 0x88 0x4f 0x1e 0x44 0x86 0x91 0xf8 0xff 0xf9 0x11 0xf9 0x23 0x83 0x3f 0xdb 0x0 0xff 0xf5 0x1b 0xb1 0xbb 0xf5 0x1b 0x11 0x0 0xfb 0xf3 0x1c 0xb1 0xfb 0xf3 0xbf 0xbb 0x0 0x3f 0x35 0xbf 0x11 0x3f 0x35 0xcf 0x11 0x3 0x3f 0x53 0xfa 0xbb 0x3f 0x33 0xf9 0x5f 0xf9 0x71 0xeb 0xf9 0x83 0x79 0x77 0x19 0x42 0x31 0x9 0x88 0x3f 0x3 0xb7 0x20 0x3 0x0 0x55 0xf 0x0 0x3f 0x53 0xf 0x0 0xfb 0x1 0x53 0xf5 0xff 0xfc 0x33 0x55 0x55 0xf9 0xbf 0xe6 0x17 0x7a 0x3 0xe8 0x0 0x23 0x55 0x35 0xf8 0x61 0xe0 0xbf 0x11 0x0 0xfb 0xfd 0x1b 0x11 0xfc 0xfd 0x1f 0x11 0x1 0xff 0x32 0xbf 0x11 0xff 0x33 0xf0 0x10 0x3 0xf 0xb1 0xf 0xff 0xf0 0x5 0xff 0x15 0xdb 0xfa 0x1f 0xfa 0x31 0xff 0xfa 0x43 0xfa 0x55 0xfa 0x67 0xfa 0x79 0xfa 0x8b 0xfa 0x9d 0xfa 0xaf 0xfa 0xc1 0xff 0xfa 0xd3 0xfa 0xe5 0xfa 0xf7 0xfb 0x9 0xfb 0x1b 0xfb 0x2d 0xfb 0x3f 0xfb 0x51 0xff 0xfb 0x63 0xfb 0x75 0xfb 0x87 0xfb 0x99 0xfb 0xab 0xfb 0xbd 0xfb 0xcf 0xfb 0xe1 0x89 0x9b 0xf3 0xcf 0x1b 0xcc 0xb 0x3b 0xc1 0x11 0xa 0x13 0x0 0x11 0xbf 0xb1 0xbc 0x1c 0xbf 0xcb 0xbb 0x37 0x1b 0xbf 0x2 0xd0 0x0 0x3 0xcc 0x1a 0x27 0xfc 0x1f 0xbc 0x31 0x4 0x1c 0x1b 0xf 0x0 0xbb 0x2 0x2f 0x1b 0xc1 0x0 0xff 0xdd 0x11 0xdb 0xcd 0xdc 0xb1 0xcd 0x0 0x1b 0xfc 0xcc 0x1c 0x11 0xfc 0xbc 0x11 0xf 0xc1 0xf 0x1c 0x11 0xfc 0x0 0xfc 0x6f 0xfc 0x81 0x9c 0x93 0x0 0xcc 0xaf 0xfa 0xfc 0xcc 0xfc 0xfa 0xfc 0x2 0xdc 0xfc 0xfa 0xff 0xcc 0xfd 0xa 0x9f 0xfc 0x0 0x32 0xf3 0xcd 0xfd 0x22 0xf3 0xd8 0x88 0x0 0x2f 0xf2 0x88 0x44 0x2f 0xf2 0x33 0xaa 0x0 0xaa 0xf3 0x3a 0xaa 0xa5 0xfa 0xaa 0xaa 0x2 0xa5 0xfc 0xaf 0xaa 0xa3 0xff 0xa 0xc7 0xcf 0x0 0xaf 0xaa 0xca 0xcf 0xcf 0x1b 0xfb 0xcc 0x0 0xf0 0x1b 0xfc 0xac 0xf6 0xaf 0x8a 0x88 0x0 0xff 0x9f 0x99 0x3f 0xfc 0x11 0x91 0xf9 0x8 0xfc 0x99 0x99 0xf9 0xa 0x7c 0xf9 0x3f 0xaf 0x0 0xaa 0xf 0xf3 0xaa 0xaa 0xf 0xaf 0xaa 0x78 0x99 0xfb 0x82 0xfd 0x10 0xfd 0x22 0x8d 0x34 0xfa 0xbb 0x3b 0x0 0xf3 0xfc 0xbb 0xcb 0xff 0x11 0xbb 0xfc 0x0 0x33 0x11 0xcb 0x4f 0x34 0xb1 0xfc 0x44 0x0 0xf3 0xcb 0xaf 0x34 0xcf 0xfc 0xaa 0xfa 0x1f 0xbc 0xaf 0xaa 0x4c 0xdf 0xfd 0x64 0xa1 0x82 0x80 0x3 0xe9 0x6b 0x1 0xff 0x3f 0x53 0x35 0x0 0xf0 0x33 0x3 0xf1 0x38 0xff 0x33 0xd 0x8f 0x19 0x1a 0xad 0xb2 0x33 0x33 0xff 0xb 0x0 0x55 0x33 0xf3 0x0 0x7 0xf3 0x3b 0x76 0xfd 0xd0 0xd4 0xfd 0xe2 0x8d 0xf4 0x1f 0xd 0xa7 0x1c 0x49 0xfb 0x5b 0xf5 0x27 0xff 0xff 0x4 0x56 0xff 0x53 0x5b 0x9c 0xf0 0x50 0xfe 0x2e 0xff 0xfe 0x40 0xfe 0x52 0xfe 0x64 0xfe 0x76 0xfe 0x88 0xfe 0x9a 0xfe 0xac 0xfe 0xbe 0xff 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xfe 0xf1 0xff 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x4f 0xff 0x0 0x0 0x0


