///////Animation Install.event///////
    
PUSH
AnimTableEntry(RengeStaffAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Renge_Staff_sectiondata
POIN Anim_Renge_Staff_framedata
POIN Anim_Renge_Staff_rtl Anim_Renge_Staff_ltr Anim_Renge_Staff_pal
POP

//install data

Anim_Renge_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x6c 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x44 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0x1c 0x2 0x0 0x0 0x88 0x2 0x0 0x0 0xcc 0x2 0x0 0x0 0x10 0x3 0x0 0x0 0x24 0x3 0x0 0x0 0x38 0x3 0x0 0x0 0x4c 0x3 0x0 0x0

Anim_Renge_Staff_framedata:
BYTE 0x10 0xb8 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Renge_Staff_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Renge_Staff_rtl: //OAM data
BYTE 0x10 0x30 0x3 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf5 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x5 0x0 0xba 0x10 0xb 0x1 0x0 0xe 0x60 0x2 0x0 0x17 0x3 0x0 0x23 0xef 0x86 0x30 0x23 0x80 0x4 0x0 0xfd 0x30 0x2f 0x0 0x32 0x66 0x30 0x0 0xed 0x20 0x17 0xc0 0x2f 0x80 0x7 0x0 0xf8 0x8d 0x60 0x53 0x9 0x0 0x8 0x20 0x53 0x10 0x69 0x6 0x0 0x5d 0x54 0xeb 0x40 0x3b 0x46 0x0 0x69 0xfb 0x10 0x77 0x40 0x0 0x28 0x0 0x6a 0x0 0x2f 0xe8 0x40 0x53 0x4a 0x0 0x10 0xfd 0x0 0x3d 0xc0 0x83 0x90 0x23 0xf0 0x47 0x30 0x47 0x0 0x49 0xa 0x70 0x77 0x35 0x0 0xc 0x50 0x77 0x0 0x5f 0x67 0x0 0x8f 0x8 0x40 0xd3 0x75 0x69 0x0 0x8f 0x20 0xb 0x0 0x77 0x4b 0x80 0xe7 0x47 0x20 0x75 0xfa 0xf0 0x77 0xf0 0x77 0xf0 0xbf 0xf0 0x5f 0x30 0xb5 0xd 0x80 0x8f 0xf 0xbf 0x80 0x8f 0x4d 0xf0 0x77 0xf0 0xef 0xf0 0xef 0xf0 0x77 0xf0 0xd7 0xa0 0xcb 0xbb 0x11 0x5b 0x4f 0x81 0x45 0x11 0x59 0x51 0x8b 0x12 0x41 0x97 0xd1 0x67 0x6d 0x6c 0x52 0xf 0x2 0x12 0x6e 0x42 0xf 0x11 0xa3 0x6f 0x2 0x27 0x9d 0x40 0x55 0x0 0x71 0x2 0x27 0x21 0x2d 0x1 0xbb 0x51 0x2 0x3f 0xbd 0x52 0x2e 0x53 0x2 0x3f 0x52 0x3a 0x12 0x1b 0x51 0x7f 0x64 0x2 0x33 0xac 0x51 0x7f 0x63 0x2 0x6f 0x7 0xd1 0x67 0x2 0x87 0x80 0x0 0x41 0xfa 0x52 0x63 0x0 0x82 0x0 0xa 0x0 0xf2 0x57 0x1a 0x0 0x80 0x83 0x2 0x7b 0x50 0x23 0xc2 0x72 0x93 0x0 0x5b 0x85 0x2 0xc3 0xff 0xd2 0xb7 0x2 0xd2 0x1f 0x2 0xd6 0xd2 0x4b 0xf0 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0x33 0x10

Anim_Renge_Staff_ltr:
BYTE 0x10 0x30 0x3 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfb 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x5c 0xf3 0x20 0xb 0x1 0x0 0xe 0x60 0x2 0x0 0x17 0x3 0x0 0x13 0x3 0x0 0xef 0x30 0x23 0x90 0x4 0x40 0x23 0x0 0x31 0xc 0x10 0x66 0x0 0xb 0x20 0x17 0xc0 0x2f 0x90 0x7 0x22 0x0 0xf8 0x60 0x53 0x9 0x0 0xf0 0x50 0x5f 0x10 0x5 0x6 0x0 0x8 0x0 0xeb 0x40 0x3b 0x46 0x0 0xb 0x42 0xfb 0x10 0x77 0x40 0x0 0x10 0x6a 0x0 0x2f 0xe8 0x83 0x40 0x53 0x4a 0x0 0xe8 0xff 0xf8 0xd0 0x83 0x90 0x23 0xc2 0xf0 0x47 0x30 0x47 0x0 0x0 0x50 0xa 0x70 0x77 0x10 0x6a 0xc 0x50 0x77 0x0 0x5f 0x67 0x0 0x8f 0x8 0x30 0xd3 0x10 0x76 0x69 0x0 0x8f 0x20 0xb 0x0 0x77 0x4b 0x0 0x9b 0x40 0xea 0x10 0x7e 0x47 0x40 0xf3 0xf0 0x77 0xf0 0x77 0xd0 0xbf 0xf0 0x5f 0x30 0x8f 0xd 0xaf 0x80 0x8f 0xf 0x80 0x8f 0x4d 0xf0 0x77 0xf0 0xef 0xf0 0xef 0xf0 0x77 0xe9 0xf0 0xd7 0xa0 0xcb 0x11 0x5b 0x4f 0x70 0xe3 0x50 0x10 0x81 0x1f 0x6d 0x12 0x41 0x97 0xd1 0x67 0x6c 0x52 0xf 0x1 0xdf 0x6e 0x51 0xeb 0xbb 0x1 0xa3 0x6f 0x2 0x27 0x11 0x97 0x11 0xf7 0x71 0x2 0x27 0x20 0xb 0xb7 0x1 0xbb 0x51 0x51 0x7d 0x2 0xf 0x53 0x2 0x3f 0x51 0x4f 0x12 0x1b 0xb5 0x51 0x7f 0x64 0x2 0x57 0x51 0x7f 0x63 0x2 0x4b 0x7 0xd1 0x67 0x84 0x2 0x87 0x80 0x0 0xf6 0xff 0x42 0x63 0x10 0x82 0x36 0x0 0xee 0x20 0xb 0xd2 0x57 0x83 0x2 0x9f 0x50 0x23 0xc2 0x96 0x72 0x93 0x10 0x85 0x2 0x9f 0xff 0xd2 0xb7 0x2 0x9f 0x1f 0xfc 0x2 0x87 0xd2 0x4b 0xf0 0xb 0xf1 0xf7 0xf0 0x2f 0x33 0x10 0x0

Anim_Renge_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xfe 0x4e 0xf8 0x2d 0x2e 0x19 0x0 0xfb 0x3e 0x35 0x2a 0xd2 0x6a 0xf5 0x7f 0x0 0xad 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x81 0x70 0x1f 0x97 0x47 0xd3 0x36 0xea 0x1d 0x30 0x1f 0x0 0x3f 0x3b 0x7d 0xd 0xd4 0x4 0x2c 0x0 0x81 0x90 0x1f 0x9f 0x2e 0x7e 0xd 0x92 0x0 0x30 0x3f 0x0 0xd9 0x57 0x68 0x2b 0x89 0x26 0xc5 0x19 0x81 0x90 0x3f 0x73 0x7f 0xae 0x7e 0x65 0x69 0x30 0x5f 0x0 0x7b 0x73 0xd6 0x62 0xce 0x49 0x29 0x3d 0x0 0xa5 0x14 0x0

//install graphics
Anim_Renge_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0xa 0x0 0x0 0x0 0xf0 0x0 0x3 0x7f 0x0 0x7 0x6f 0x80 0x0 0xa 0x57 0x0 0xe0 0xee 0x67 0x0 0xce 0x0 0xcb 0x7e 0x0 0xbe 0xb1 0xfe 0x0 0xde 0x0 0xdb 0xfe 0xf 0xff 0xff 0xf 0xf7 0x67 0x0 0x76 0xf7 0x7f 0x56 0x55 0x76 0x6f 0x75 0x0 0x67 0x75 0x7f 0x37 0x7f 0xf7 0x4f 0x13 0x0 0x3f 0xf7 0x40 0x12 0x31 0xf 0x0 0x34 0x0 0xd3 0xed 0xff 0xf 0x0 0x0 0x67 0xf7 0x0 0x0 0x0 0x56 0x76 0xf 0x0 0x6f 0x65 0xa 0xf 0x0 0xf0 0x56 0x0 0x3 0x57 0x0 0x14 0x5f 0x85 0x0 0x18 0x6f 0xf7 0x0 0xe 0x0 0x60 0xec 0x0 0x63 0x54 0xeb 0x0 0x63 0xed 0x0 0x15 0xfd 0x0 0x63 0xf1 0x0 0x20 0xf0 0x66 0x0 0x3 0x76 0x1b 0xf 0xf0 0x76 0xd2 0xf0 0x5f 0x70 0x5f 0xe0 0x40 0x5f 0x77 0xf6 0x30 0x5f 0x7f 0xa5 0x10 0x5f 0x57 0x0 0xc 0x6f 0xf5 0x0 0xb5 0x67 0x0 0x79 0x55 0x7f 0x0 0x8 0x0 0x0 0xb2 0x0 0x0 0xb2 0xe 0x0 0xb2 0x42 0xe 0x0 0xb2 0xe 0x0 0xe0 0xdd 0x0 0x94 0x1f 0x80 0x40 0x3 0xf0 0x67 0x7f 0x0 0xf0 0xf5 0x67 0x8 0x0 0xf0 0xf6 0x56 0x0 0x3 0x77 0x0 0x0 0x0 0xff 0x34 0x4e 0x4 0x7f 0x24 0x2d 0x43 0x0 0xe4 0x4d 0x3d 0x22 0xd3 0xdc 0x66 0x77 0x0 0x7f 0x67 0x55 0x65 0x67 0x55 0x77 0x56 0x0 0xf7 0x77 0xf3 0x77 0xf 0xff 0xf1 0x73 0x0 0xf 0x0 0x11 0xf3 0x0 0x0 0x33 0xdd 0x2 0xe 0x0 0xdd 0xcc 0xed 0x0 0x0 0xde 0x0 0x8a 0x0 0xde 0x0 0x65 0xff 0x1 0x24 0x75 0x0 0xdf 0x6f 0xce 0x10 0x53 0x0 0x90 0x0 0x7f 0x10 0x5c 0x0 0xf0 0x50 0x5f 0xf5 0x81 0x30 0x5f 0x7f 0xf6 0x34 0x4e 0x6f 0x7 0x90 0x5f 0x55 0x76 0x0 0x5f 0x65 0x0 0x5f 0x57 0x0 0x5f 0x6f 0x0 0x5f 0x7a 0xf0 0xd0 0x5f 0x50 0x63 0x10 0xcc 0x1 0x3e 0x0 0x10 0x62 0x7f 0x9a 0x0 0xf3 0xf0 0x77 0x90 0xbf 0x0 0x5f 0x7f 0x0 0xbf 0x6f 0x5a 0xf7 0x0 0x5f 0xf 0xf0 0x5f 0x70 0x5f 0x6f 0x0 0xbf 0xf0 0xbf 0x0 0xbf 0xf0 0xf0 0x5f 0x30 0x63 0x10 0xbd 0x11 0x3d 0x11 0xa2 0x0 0x64 0x9a 0x1 0x1f 0xf6 0x67 0x1 0x4a 0xc0 0x5f 0xef 0xd0 0xbf 0x56 0xbf 0x40 0xbf 0x7f 0x80 0x5f 0x1 0x0 0x31 0x1f 0x11 0x11 0x50 0x5f 0x11 0x94 0xff 0x2 0xe 0x20 0x63 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0xf0 0x5b 0xff 0xf0 0x6d 0xf0 0x7f 0xf0 0x91 0xf0 0xa3 0xf0 0xb5 0xf0 0xc7 0xf0 0xd9 0xf0 0xeb 0xff 0xf0 0xfd 0xf1 0xf 0xf1 0x21 0xf1 0x33 0xf1 0x45 0xf1 0x57 0xf1 0x69 0xf1 0x7b 0xc0 0xf1 0x8d 0x13 0xfd 0xfd 0xf6 0x0 0xf0 0xf1 0xf7 0xe0 0x0 0x3 0x3 0xbc 0x0 0x3 0x40 0xf4 0x44 0x0 0x24 0x0 0x23 0x2d 0x0 0x2e 0xe3 0x3e 0x0 0xf0 0x0 0xfe 0x4e 0xe0 0xdd 0xcd 0xdc 0xde 0xcc 0x0 0xdc 0xed 0xee 0xee 0xee 0x34 0xb4 0x11 0x0 0x11 0x24 0xc4 0xbb 0xbb 0x24 0xd3 0xcc 0x0 0xcc 0x34 0xe3 0xcc 0xbc 0x34 0xe4 0xcc 0x14 0xdb 0x4c 0xe 0x2 0xa8 0x4 0x3 0xf 0x4 0xf0 0x15 0xf7 0x0 0x4 0x3 0x29 0x43 0x3 0x31 0x42 0x4 0x51 0x48 0x42 0x4 0x58 0xd2 0x4 0x3 0x86 0x44 0xf0 0x77 0x0 0x4f 0x22 0xe 0x7f 0x3f 0x33 0x4e 0x4f 0x0 0xf0 0x44 0x2d 0x34 0xf0 0xf1 0x2e 0x33 0x3 0xf0 0xfb 0x4f 0xf3 0x0 0x1f 0x4 0x39 0x3 0xa3 0x40 0xde 0x70 0x5f 0x3e 0xbd 0x11 0x11 0x3e 0xcf 0x2 0xbb 0xbb 0xfd 0xf0 0xcc 0xcc 0x0 0x3 0xbc 0x2 0xdf 0xf0 0xbc 0xdb 0xdc 0xe 0x3 0xb8 0x4 0x15 0x0 0xf0 0xf7 0x0 0x4f 0xf 0x10 0x3 0x23 0x0 0x53 0xa9 0x10 0x3 0x3f 0x0 0x60 0x3f 0x10 0x60 0xbf 0xf1 0x4 0xc1 0x2 0x41 0x44 0x0 0xf0 0x24 0xe2 0x2 0xf5 0xd3 0xa 0x0 0x0 0x4f 0xe4 0x33 0xfc 0xbf 0x13 0xfc 0xf1 0x1 0xff 0x3f 0xe3 0xcd 0x0 0xf0 0xff 0x4 0x21 0x2b 0xf0 0x11 0x4 0xea 0xbc 0x4 0xef 0xcf 0x4 0xb2 0x10 0x3 0x82 0x0 0x20 0xf0 0xbc 0xcc 0xdd 0x4e 0x0 0xda 0x23 0x0 0xc4 0x11 0xeb 0x23 0x42 0xbb 0xdc 0x3f 0x0 0x22 0xcc 0xdc 0xff 0xe3 0xcc 0xfb 0xde 0x0 0xdf 0xbb 0xf1 0xe0 0xfd 0x1b 0xcd 0xf 0x65 0xde 0x13 0x9e 0x4 0x5e 0x0 0xcd 0x4 0x63 0xd4 0x0 0x8d 0x0 0x4c 0xcd 0xec 0x0 0x3e 0x44 0xc4 0xe 0x0 0x23 0x32 0xc4 0xec 0x2f 0x44 0xcd 0xcc 0x9a 0x30 0x5f 0xf4 0xee 0x0 0xa2 0x0 0x5f 0xff 0xf0 0x5f 0xdd 0x2a 0x4e 0x0 0x0 0x5f 0x4 0xb0 0x5f 0xdd 0x0 0x5f 0xde 0x9c 0x0 0x5f 0xdf 0xdd 0x0 0x9b 0x63 0x25 0x1 0x2e 0x0 0x4c 0x85 0x5 0x30 0x3e 0x44 0xe4 0xee 0x40 0x5f 0xec 0x20 0xbf 0x57 0x4f 0x0 0xbf 0x7f 0x0 0xbf 0xf 0xf0 0xbf 0xf0 0x5f 0x50 0x5f 0x6e 0xdd 0x20 0x5f 0x14 0xa5 0x70 0x23 0xe7 0x40 0x5f 0x5 0xf0 0x3e 0x0 0x44 0x4 0x0 0x23 0x32 0x4 0x0 0x2f 0x40 0x44 0x1 0x2d 0x34 0xe3 0xcd 0xf0 0xf6 0xff 0x16 0xee 0xf0 0x7 0x40 0x5f 0xf 0xf0 0xbf 0xf0 0xbf 0xed 0xad 0x10 0x5f 0xfe 0x0 0xbf 0xe 0x24 0xab 0x40 0x63 0xf4 0xf0 0x5f 0xff 0xf4 0x0 0xf4 0x12 0xf4 0x24 0xf4 0x36 0xf4 0x48 0xf4 0x5a 0xf4 0x6c 0xf4 0x7e 0xff 0xf4 0x90 0xf4 0xa2 0xf4 0xb4 0xf4 0xc6 0xf4 0xd8 0xf4 0xea 0xf4 0xfc 0xf5 0xe 0xff 0xf5 0x20 0xf5 0x32 0xf5 0x44 0xf5 0x56 0xf5 0x68 0xf5 0x7a 0xf5 0x8c 0x23 0xff 0xe0 0x13 0x3f 0xf0 0x3 0x30 0x17 0xfb 0x0 0xdf 0x1b 0xd1 0x21 0x4b 0xcf 0x40 0x3 0xbf 0x1b 0xd1 0x41 0x0 0x3 0x4 0xb1 0xbf 0xbb 0xd1 0x11 0x40 0x3 0x1b 0xdd 0xaa 0x3 0xe3 0x2d 0x3 0xe7 0x22 0x3 0xf0 0x34 0x3 0xf4 0x44 0xb7 0x2 0x53 0xdf 0x7 0xf4 0x10 0x3 0xef 0x17 0x9c 0x33 0x86 0x20 0x4b 0xf1 0x20 0x3 0x63 0x7e 0x7 0x50 0x13 0x8c 0xbb 0xd1 0xfc 0x0 0x3 0x55 0xfb 0x0 0x5b 0xcb 0x0 0x5f 0xbb 0x0 0x63 0x1b 0x0 0x67 0x80 0x50 0x5f 0x11 0xfd 0xdd 0x43 0x0 0xfd 0x23 0x8 0x42 0xe 0xdf 0x3f 0x0 0x3 0xfd 0xcf 0xec 0x5 0xdf 0xdd 0xdd 0xec 0xdf 0x4 0x8d 0xef 0x8 0x58 0xcf 0x36 0x5e 0x50 0x5c 0x0 0x1f 0x10 0x6d 0x40 0x3 0x18 0xd3 0x20 0x3 0x6b 0xfc 0x3 0xf3 0x0 0x3 0xbb 0x8 0x99 0xbb 0x8 0xea 0xe0 0x3 0x1 0x1b 0xbd 0xf 0xe0 0x11 0xbd 0xfc 0x0 0x3 0x5 0xfb 0x0 0x11 0xbd 0xf1 0xe0 0x3 0xfd 0x0 0x6f 0x0 0xdd 0xdd 0xed 0xe 0xde 0xed 0xe 0x0 0x7c 0xee 0x18 0xcc 0xf6 0xd2 0xf6 0xe4 0x46 0xf6 0x18 0xfb 0x1b 0xbd 0x33 0xef 0xdd 0x0 0x5f 0x0 0x3 0xfb 0xde 0x0 0x5f 0x10 0x3 0x53 0xee 0xc0 0x5f 0xe 0x0 0x5f 0x0 0xdd 0x0 0x5c 0x14 0x67 0xea 0xd7 0x31 0x80 0x3f 0x0 0x47 0xf1 0x10 0x3 0xed 0x0 0xa7 0xe 0xc1 0x60 0x9f 0x9 0x5c 0xdd 0xcc 0xee 0x0 0xdd 0x4 0x97 0x62 0xed 0x0 0xa0 0xd0 0xa2 0x1b 0xbd 0xdf 0x0 0x2f 0xfc 0x9b 0x0 0x33 0xfb 0xcd 0x40 0x3f 0x90 0x3 0xee 0x19 0xfc 0x50 0xab 0xf3 0x49 0xab 0x20 0x3 0x60 0x8b 0xd1 0xbf 0xe0 0xfc 0x30 0x3 0xf1 0xbf 0xd0 0xf1 0xbf 0x71 0xbf 0x0 0x1 0xbf 0x0 0xdf 0xff 0x4 0x3f 0x0 0xdf 0xa 0x4 0x50 0x3 0x11 0xc3 0xf8 0x21 0xf8 0x33 0xf8 0x45 0xff 0xf8 0x57 0xf8 0x69 0xf8 0x7b 0xf8 0x8d 0xf8 0x9f 0xf8 0xb1 0xf8 0xc3 0xf8 0xd5 0xff 0xf8 0xe7 0xf8 0xf9 0xf9 0xb 0xf9 0x1d 0xf9 0x2f 0xf9 0x41 0xf9 0x53 0xf9 0x65 0xf1 0xf9 0x77 0xf9 0x89 0x57 0xff 0x43 0x97 0xf0 0xfc 0xff 0x30 0x3 0x70 0xff 0x30 0x3 0x7 0x34 0x43 0x9f 0x1b 0xdf 0xbc 0xdb 0x50 0xbb 0x3 0x77 0xdb 0x3 0x7a 0xcd 0xde 0xcd 0xec 0x0 0xcc 0xef 0xde 0xde 0xdd 0xff 0xff 0xff 0x6b 0xff 0x0 0x2a 0x26 0xbc 0xfd 0x40 0x3 0xdc 0xb 0x23 0x1c 0x10 0x7f 0xfe 0xc 0x14 0x10 0x41 0x76 0xd9 0x68 0x6c 0x10 0x15 0x4 0x16 0x60 0x5f 0x45 0xff 0x30 0x5f 0xd1 0xbb 0xdd 0x50 0x5f 0xcc 0x20 0x5f 0x7e 0xed 0x90 0x5f 0x17 0x7f 0x90 0x5f 0x10 0x75 0x80 0x5f 0xb 0xfd 0xe0 0x97 0x7 0xd7 0xe0 0x1b 0xc 0x9 0xbd 0xc 0xcf 0x17 0xb3 0x63 0xff 0x80 0x37 0xf3 0xf0 0xcd 0x0 0xff 0xdf 0xdd 0xf0 0x2e 0xff 0xde 0x0 0x3 0xef 0x0 0xb 0x18 0xf 0x10 0xe3 0x0 0x0 0xff 0x1b 0x1d 0xf1 0x0 0x1b 0x1d 0xfb 0x4 0x0 0xdd 0xbd 0xdd 0xf 0x0 0x7c 0xfd 0xdc 0x3 0xce 0xdc 0xfe 0xed 0xdd 0xfe 0x10 0xde 0x20 0x3 0xfd 0x9a 0xc1 0x1c 0xb 0x20 0xb4 0x4b 0xb3 0xfa 0xdd 0xda 0xef 0xff 0x53 0x5e 0xf5 0xfb 0x8 0x13 0x41 0x1 0x41 0xcd 0x1f 0x6f 0x4d 0x1f 0x67 0x4d 0x1f 0x6c 0xf6 0xfd 0x7f 0x7d 0x7f 0xde 0xfd 0x7f 0xed 0x7f 0x1f 0x43 0x0 0xf0 0xf6 0x4f 0x22 0xfe 0xf7 0x3f 0x33 0x55 0x4d 0x49 0x7f 0x2d 0xa9 0x7f 0xcd 0x49 0xdf 0xef 0x9 0x7f 0x16 0x1f 0x11 0xb1 0x9 0x7f 0xcb 0xb9 0x7f 0x49 0xdf 0x42 0xa0 0x9 0xdf 0x42 0xd 0x9 0x23 0x4 0xf 0x0 0x23 0xff 0x7 0xe8 0x69 0x7f 0xfb 0xe2 0xfb 0xf4 0xfc 0x6 0xfc 0x18 0xfc 0x2a 0xfc 0x3c 0xff 0xfc 0x4e 0xfc 0x60 0xfc 0x72 0xfc 0x84 0xfc 0x96 0xfc 0xa8 0xfc 0xba 0xfc 0xcc 0xff 0xfc 0xde 0xfc 0xf0 0xfd 0x2 0xfd 0x14 0xfd 0x26 0xfd 0x38 0xfd 0x4a 0xfd 0x5c 0xf0 0xfd 0x6e 0xfd 0x80 0xfd 0x92 0x1e 0xc6 0xff 0x0 0x7f 0xf7 0x0 0x67 0x0 0x6f 0x7f 0x56 0xf0 0x57 0x6f 0x40 0x75 0xf 0x32 0x37 0xf0 0x76 0x4f 0x13 0xf0 0x10 0xf5 0x40 0x12 0x22 0xc5 0xf 0xff 0xf 0x76 0x0 0xf7 0x67 0xf7 0x55 0x76 0x56 0x76 0x67 0x0 0xf5 0xef 0x65 0x7f 0xcf 0xcb 0x5e 0x3f 0x1 0xbf 0xb1 0x5e 0x31 0xdf 0xdb 0x5e 0xd3 0x1f 0xd5 0xd0 0x3 0x0 0x5a 0xff 0x0 0x5a 0x76 0x0 0x5a 0x55 0x0 0x5a 0x2a 0x67 0x66 0xf 0xe0 0x75 0xf 0xe0 0xf6 0x1f 0xe0 0x40 0x2a 0x34 0xd3 0x0 0x5a 0x0 0x0 0x5a 0x0 0x0 0x5a 0xf 0x42 0x75 0x2 0xc0 0xf7 0xef 0x56 0xf 0x0 0x5e 0xf 0x86 0x0 0x5e 0xf 0xdf 0xdb 0x6e 0x1f 0x7a 0x5e 0x44 0xe0 0xfd 0x40 0x3 0x1b 0x93 0x1b 0x97 0x27 0x2e 0xd0 0x5f 0x0 0xba 0x7f 0x0 0xba 0x95 0x20 0x5f 0xf7 0x0 0xf0 0x5f 0xf7 0x3 0x20 0xf7 0x3 0x20 0x5f 0xf 0xe 0xfd 0xed 0x13 0x20 0xcd 0xd 0x83 0xe2 0x63 0xbb 0xf0 0x63 0xdf 0x30 0x63 0x1 0x1e 0x31 0x24 0x17 0xf0 0x63 0x60 0x63 0xf0 0x5f 0x68 0x9b 0x5f 0x7f 0xf 0xfa 0x6f 0xf1 0x1f 0xf1 0x1f 0xf0 0xbf 0xf0 0xbf 0xff 0x69 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xdf 0xff 0xf5 0x5f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0x7f 0x0 0xf6 0xe0 0x34 0x6f 0xf 0xde 0xdd 0x5f 0x0 0xf 0xee 0xcd 0x6f 0xef 0x32 0xee 0x7f 0x1 0xe0 0x32 0x14 0xf0 0xe0 0x32 0xb4 0x0 0x3 0x0 0xc4 0x0 0xe0 0x32 0xe4 0xd3 0xfd 0xfd 0x0 0x6f 0xdd 0x1f 0xf 0x7f 0xcc 0x1f 0xf 0x28 0xf0 0xee 0x0 0x3 0x11 0xf 0x56 0xfb 0xf1 0x4 0x0 0x0 0xfc 0xf1 0x44 0xf0 0x4e 0xf4 0xdd 0x5e 0x4 0x13 0xa0 0xf6 0x40 0x3 0x13 0xac 0x13 0xb0 0xa7 0xf6 0xce 0x0 0xdc 0xdd 0x0 0xee 0xcd 0xdc 0x40 0x33 0x0 0xee 0xee 0x40 0x32 0x14 0xf1 0x24 0x42 0x0 0xbc 0xfb 0x24 0x42 0xcd 0xfc 0x34 0x22 0x0 0x44 0x44 0xf0 0x23 0xcd 0x22 0xdf 0xed 0x36 0x7f 0xf6 0x0 0x5a 0x10 0x3 0xf7 0x0 0x56 0x10 0x3 0xf 0x17 0x44 0x4 0xf0 0x2f 0xe3 0x24 0xf6 0x5e 0x43 0x9f 0x18 0x9b 0x88 0x38 0x3f 0xf 0xe0 0xdd 0xf 0xa5 0xcc 0xdc 0xf 0x80 0xf 0xc5 0x0 0xb4 0x11 0x11 0x0 0xc4 0xbb 0x0 0xbb 0x4f 0xd3 0xcc 0xcc 0x40 0xe3 0xcc 0xa 0xbc 0xe0 0xee 0xcc 0x26 0xc0 0xed 0x6 0xc0 0x34 0x10 0x4 0xf0 0xf7 0x0 0x4f 0xf7 0x24 0x43 0x0 0xb 0xf 0x34 0x42 0xf0 0x2c 0xab 0x4c 0xf6 0xbf 0xd3 0xa3 0x55 0xf0 0x1 0x1e 0xd3 0x1 0x1e 0xdd 0x1 0x1e 0xdc 0x1 0x1e 0x55 0xee 0x1 0x1e 0x11 0x1 0x1e 0xcb 0x1 0x1e 0xcc 0x1 0x1e 0x55 0x4e 0x14 0x43 0xec 0x1 0x45 0x3e 0x7 0x24 0xe1 0x0 0x63 0x58 0xeb 0x0 0xc3 0xec 0x0 0xc3 0xf 0x63 0xf 0x34 0x2d 0xee 0xd 0x14 0x0 0x42 0x40 0x3 0x7 0x55 0x12 0xaf 0x15 0x31 0x1f 0xcc 0x80 0x31 0x1f 0x44 0x22 0x40 0x32 0x43 0x23 0x0 0x0 0x24 0xd4 0x4d 0xe0 0x24 0xd2 0xc4 0xe0 0x15 0x34 0x42 0xcc 0x50 0xbf 0xee 0x40 0xbf 0x34 0x1 0x1f 0x57 0x4e 0x1 0x1f 0xee 0xf 0xcc 0x3f 0xf7 0x7e 0xff 0x70 0xff 0x82 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x27 0x55 0x23 0xd2 0x9c 0x9 0xcd 0xd3 0x0 0xb 0xb5 0x3 0xac 0xb 0x43 0xbe 0x11 0xc 0x0 0x0 0x1e 0xb1 0x0 0x3 0xf 0xb4 0x1e 0xf1 0x0 0x2d 0x42 0x2d 0x42 0x3e 0x43 0x3f 0x43 0x3 0xff 0xd4 0x4f 0x4 0x1e 0xdf 0xa 0x32 0x0 0x3 0x4e 0xbf 0xf 0xd3 0xf1 0xbd 0x30 0x3 0xf7 0x3f 0xb6 0xdf 0xde 0x0 0xff 0xdd 0x32 0xde 0xcf 0xff 0x44 0xdd 0x2 0xbf 0xfc 0xf1 0xdd 0xbf 0xfb 0x10 0x3 0xfb 0x0 0xdd 0xbf 0x1f 0xbf 0xfd 0xbc 0x1f 0xbf 0x7 0xfe 0xb1 0xbf 0xbf 0x44 0xf 0xc3 0x1e 0x4d 0x90 0x3 0xf0 0x5c 0x4f 0x1c 0x57 0xf7 0x9f 0xb7 0x3f 0xe0 0xdf 0x1b 0xd1 0x2a 0x34 0xcf 0x30 0x3 0x44 0xe 0x84 0x0 0x20 0x3 0xbb 0x81 0x60 0x3 0x4b 0xdd 0x4 0x0 0x4b 0x2d 0x0 0x3 0x8 0x22 0x42 0x0 0x41 0x3 0xf4 0xb1 0x44 0x44 0xb 0x0 0x11 0xdf 0xe 0x20 0x3 0x1b 0xc 0x89 0x57 0x87 0xbd 0xf 0xd9 0x5f 0x40 0x7 0x17 0x97 0x5c 0x3f 0x11 0x1e 0x2d 0x1 0x1e 0x41 0x3e 0xc 0xd4 0xff 0x0 0xce 0xbb 0xbb 0x1 0x1e 0x10 0x11 0x0 0x1e 0x70 0x3 0x42 0x3d 0x43 0x0 0x5 0x43 0x4f 0x4 0x0 0xd4 0xf 0x26 0xdb 0x80 0x3 0xf0 0x11 0x1a 0xc1 0x1e 0xf8 0xbf 0x1c 0xac 0x4d 0xb4 0xbb 0xde 0x0 0xfd 0x1b 0xb1 0xdd 0xcf 0x11 0xb1 0xdd 0x40 0xbf 0x70 0x3 0xfd 0x1c 0x11 0xbb 0xfe 0x1b 0x3f 0x11 0xbb 0xd1 0x1b 0xf1 0x1f 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xf3 0xff 0x1c 0xf1 0xf 0x3e 0x0 0x3 0x0 0xcd 0x1f 0x0 0xe0 0xdd 0xbf 0xf0 0xef 0x24 0xdd 0xfc 0xf 0x2a 0xcd 0xff 0x2f 0x2b 0xff 0xff 0xa8 0x13 0xe7 0xfb 0x3 0xeb 0xbf 0x3 0xef 0xdf 0xbe 0xf 0x0 0x0 0xcc 0xde 0xfe 0x0 0xdc 0xde 0xfd 0x7c 0xf 0xf 0x22 0xe 0x9a 0x2b 0x26 0xf6 0xdf 0x9f 0xf1 0xf1 0xf1 0x21 0xbb 0x1f 0x0 0x3 0xdf 0xb1 0xbf 0xcb 0xf 0xe3 0x0 0xdd 0xdd 0xcc 0xcc 0xdc 0xde 0xcd 0xcc 0xd 0xed 0xff 0xde 0xed 0x2f 0x64 0x53 0xeb 0xed 0xf 0xe8 0x7e 0xed 0xf 0xe4 0x0 0x5a 0x4f 0xe3 0x3f 0x6b 0xf3 0x97 0xc7 0x3f 0xcf 0x80 0x3 0xeb 0xdf 0xbc 0xdb 0xf0 0xdf 0xdd 0xdd 0x0 0xff 0xdd 0xdd 0xec 0xff 0xde 0xcd 0xec 0xd 0xff 0xef 0xde 0xde 0x2f 0xbb 0x0 0xc0 0x1b 0xf 0xb4 0x50 0xbb 0x4 0x50 0xdb 0x4 0x54 0xcd 0xdc 0xff 0x0 0xf8 0x0 0x79 0x60 0xbb 0xf 0x5a 0xff 0xc5 0xe1 0x1e 0x11 0x11 0xe0 0x44 0xbc 0x10 0x3 0x1b 0xb1 0xe0 0x0 0xc0 0xef 0xcd 0x2b 0xcc 0xdc 0x1 0x1e 0xdc 0x1 0x1e 0xdd 0x10 0xbf 0x53 0xe7 0xdf 0x15 0xa 0x1 0x1e 0x0 0x1 0x1e 0x20 0xc3 0x1 0x1e 0x20 0xc3 0xfc 0x5f 0x84 0xb8 0xbf 0xf0 0x11 0x11 0xbb 0x3 0xf6 0xbb 0xdf 0x1b 0xbb 0xbb 0xdb 0xf1 0x1f 0xb1 0x1f 0xde 0xf1 0x1f 0xff 0x7f 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0


