///////Animation Install.event///////
    
PUSH
AnimTableEntry(SwordSaintUnarmedAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Sword_Saint_Unarmed_sectiondata
POIN Anim_Sword_Saint_Unarmed_framedata
POIN Anim_Sword_Saint_Unarmed_rtl Anim_Sword_Saint_Unarmed_ltr Anim_Sword_Saint_Unarmed_pal
POP

//install data

Anim_Sword_Saint_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x30 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x50 0x1 0x0 0x0 0x80 0x1 0x0 0x0 0x94 0x1 0x0 0x0 0xa8 0x1 0x0 0x0 0xbc 0x1 0x0 0x0

Anim_Sword_Saint_Unarmed_framedata:
BYTE 0x10 0xec 0x1 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Saint_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Saint_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Saint_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Saint_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Saint_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Saint_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Saint_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Saint_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Saint_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Saint_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Saint_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Saint_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Saint_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Saint_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Saint_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Saint_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Saint_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Saint_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Saint_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Saint_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Sword_Saint_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Sword_Saint_Unarmed_rtl: //OAM data
BYTE 0x10 0x78 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0xbd 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x5 0x0 0x2f 0x85 0x50 0x3b 0x7 0x0 0x4 0x0 0x50 0x3b 0x8 0x0 0x47 0xc0 0xf0 0x3b 0x70 0x48 0x0

Anim_Sword_Saint_Unarmed_ltr:
BYTE 0x10 0x78 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xaf 0x0 0x17 0x8 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x16 0x5 0x0 0xfc 0x60 0x3b 0x7 0x0 0x47 0x50 0x3b 0x8 0xe0 0x0 0x17 0xf0 0x3b 0x70 0x48 0x0

Anim_Sword_Saint_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xdf 0x57 0xbc 0x36 0x0 0x91 0x25 0x37 0x36 0x71 0x21 0xec 0x14 0x0 0x76 0x7f 0x6f 0x5e 0xca 0x49 0xf5 0x7f 0x0 0xf0 0x7e 0x87 0x75 0x0 0x44 0xa5 0x14 0x81 0x70 0x1f 0xb5 0x52 0xce 0x35 0x4a 0x21 0x30 0x1f 0x0 0x5f 0x4b 0xdf 0x19 0x18 0x0 0x2c 0x0 0xc0 0xf0 0x1f 0x30 0x3f 0xfc 0x5f 0xe7 0x1b 0xc6 0x1a 0x20 0x43 0x11 0x90 0x3f 0xff 0x7f 0x19 0x7f 0xef 0x40 0x69 0x30 0x5f 0x9d 0x7b 0xb5 0x62 0xad 0x45 0x0 0xe7 0x30 0xa5 0x14

//install graphics
Anim_Sword_Saint_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0xff 0xff 0xf 0xf0 0x1 0x34 0x21 0xf3 0xf0 0x13 0x22 0x32 0xf0 0x1f 0xb5 0x70 0x31 0xf 0xf0 0x3c 0x10 0x4e 0xe0 0x0 0x53 0xde 0x50 0x3 0x0 0x3e 0xf3 0xc2 0xdc 0x44 0xf4 0xc2 0xdc 0x0 0x33 0xf4 0xc2 0x3c 0x44 0xf4 0x22 0xe2 0x0 0xcc 0xdd 0xff 0xef 0xcb 0xfd 0xff 0xff 0x12 0xdb 0xff 0xff 0x10 0x1 0xf 0xfd 0x0 0x80 0x4d 0xa 0xff 0x0 0x0 0xe3 0x0 0x3 0xdd 0x0 0xc 0xdd 0x7b 0xed 0x10 0x7e 0x0 0x82 0xf0 0x98 0x90 0xaa 0xf0 0x80 0x3 0xd0 0xba 0x50 0x0 0x0 0xba 0x0 0x0 0xba 0xf 0x22 0x22 0x34 0xb9 0x60 0xa2 0xe 0xf0 0x3 0x20 0x13 0xb0 0x4b 0xf0 0xef 0x0 0xfc 0x58 0xdf 0x1 0x0 0xcf 0x0 0x62 0x0 0x3 0x0 0xf0 0x4e 0xa1 0x0 0xbb 0x34 0x10 0xc3 0xe4 0x22 0x32 0xcd 0x0 0xbb 0x7 0xbc 0xdc 0xff 0xff 0xbb 0x0 0xbf 0x0 0x6 0x0 0xc1 0xff 0xf1 0x3d 0xf1 0x4f 0xf1 0x61 0xf1 0x73 0xf1 0x85 0xf1 0x97 0xf1 0xa9 0xf1 0xbb 0xff 0xf1 0xcd 0xf1 0xdf 0xf1 0xf1 0xf2 0x3 0xf2 0x15 0xf2 0x27 0xf2 0x39 0xf2 0x4b 0xff 0xf2 0x5d 0xf2 0x6f 0xf2 0x81 0xf2 0x93 0xf2 0xa5 0xf2 0xb7 0xf2 0xc9 0xf2 0xdb 0xff 0xf2 0xed 0xf2 0xff 0xf3 0x11 0xf3 0x23 0xf3 0x35 0xf3 0x47 0xf3 0x59 0xf3 0x6b 0xff 0xf3 0x7d 0xf3 0x8f 0xf3 0xa1 0xf3 0xb3 0xf3 0xc5 0xf3 0xd7 0xf3 0xe9 0x23 0x48 0x80 0x3 0x24 0xf0 0x24 0x24 0x43 0xf0 0x14 0x24 0x0 0x42 0xf0 0x12 0x22 0x44 0xee 0x34 0x43 0x0 0xe4 0xcc 0x4c 0xe4 0xce 0xcd 0x2c 0x22 0x6 0xc3 0xdd 0x2c 0xcc 0xcc 0x13 0xe3 0x50 0x3 0xee 0xaa 0x3 0x44 0xcd 0x3 0x48 0xdc 0x40 0x3 0xec 0x33 0x40 0xce 0x97 0xf0 0x3 0xe0 0xcd 0x4 0x6 0xcc 0x30 0x3 0xf4 0x61 0xf4 0x73 0xf5 0xf4 0x85 0xf3 0xeb 0x23 0xf3 0x4 0x5b 0xe0 0x0 0x6f 0xde 0x0 0x5b 0x35 0xde 0xdd 0x10 0x67 0x0 0xba 0xf 0x0 0xba 0xf 0x30 0xba 0x2 0xd4 0xd3 0x4c 0xd4 0x3d 0xdc 0x0 0xba 0xdc 0x6 0xcd 0xc2 0xcc 0xdc 0xdd 0x0 0x3 0x90 0xbf 0xfe 0xff 0x4 0xec 0x14 0x6f 0x90 0x3 0xf4 0xff 0xf5 0x11 0xf5 0x23 0xf5 0x35 0xf5 0x47 0xff 0xf5 0x59 0xf5 0x6b 0xf5 0x7d 0xf5 0x8f 0xf5 0xa1 0xf5 0xb3 0xf5 0xc5 0xf5 0xd7 0xff 0xf5 0xe9 0xf5 0xfb 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xf6 0x67 0xff 0xf6 0x79 0xf6 0x8b 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xff 0xf7 0x9 0xf7 0x1b 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xfc 0xf7 0x99 0xf7 0xab 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0x97 0xf3 0xec 0x2e 0x0 0xcc 0xcc 0xec 0x3d 0xc3 0xcc 0xec 0xdd 0x0 0xc3 0xac 0xec 0xee 0xaa 0x9a 0xec 0x9e 0x0 0x88 0xe9 0xec 0xee 0xd4 0xee 0xec 0xea 0x7 0xc3 0xdd 0xec 0xe9 0xc2 0x17 0x8e 0x23 0x33 0x13 0x3b 0xc0 0x50 0x3 0xb3 0x3f 0xe0 0x22 0x0 0x0 0x40 0x44 0xcb 0x0 0x3 0x0 0x7 0x0 0x24 0x8 0x4f 0x40 0xf8 0x53 0xf8 0x65 0xfc 0xf8 0x77 0xf8 0x89 0x48 0x4e 0x44 0x47 0xf0 0x7 0x10 0x7b 0xde 0x33 0x2 0xcc 0xdc 0xde 0x3d 0xac 0xee 0x0 0xba 0xe9 0x0 0xed 0x9e 0x88 0x99 0xec 0xee 0xd9 0xdd 0x0 0xec 0xdd 0xd3 0xdd 0xec 0xda 0xc2 0xdd 0x7f 0xe2 0x0 0xbf 0xd3 0xef 0xf3 0xff 0xf9 0x1 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xff 0xf9 0x49 0xf9 0x5b 0xf9 0x6d 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xf9 0xb5 0xf9 0xc7 0xff 0xf9 0xd9 0xf9 0xeb 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xff 0xfa 0x69 0xfa 0x7b 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xff 0xfa 0xf9 0xfb 0xb 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xff 0xfb 0x89 0xfb 0x9b 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0x7b 0xf5 0x13 0x23 0x55 0xe4 0x3 0xe7 0xe3 0x3 0xeb 0x9e 0x3 0xef 0x9f 0x40 0x3 0x2f 0xaf 0xfa 0x20 0x3 0xdc 0xf3 0x3f 0xe7 0x3f 0x9b 0x8b 0xb 0xc9 0x67 0xf0 0x1b 0x3f 0x8 0x13 0xff 0xbd 0xb 0xa6 0xfb 0xc6 0xfc 0x70 0xfd 0xfc 0x82 0xac 0x94 0xa4 0x5b 0x1c 0x5b 0xac 0xb2 0x50 0xbb 0x94 0x50 0xb7 0xaa 0x10 0xbb 0xea 0x30 0xbb 0x3f 0xc 0x77 0xdd 0xc 0xa4 0x43 0x88 0xc 0x5f 0xed 0xfe 0xf 0xc 0x5b 0xff 0x0 0xdd 0x3f 0xdd 0xff 0x2c 0x23 0xfc 0xf7 0xfd 0x9 0xfd 0x1b 0xfd 0x2d 0xfd 0x3f 0xff 0xfd 0x51 0xfd 0x63 0xfd 0x75 0xfd 0x87 0xfd 0x99 0xfd 0xab 0xfd 0xbd 0xfd 0xcf 0xff 0xfd 0xe1 0xfd 0xf3 0xfe 0x5 0xfe 0x17 0xfe 0x29 0xfe 0x3b 0xfe 0x4d 0xfe 0x5f 0xff 0xfe 0x71 0xfe 0x83 0xfe 0x95 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0xff 0xf6 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0x9f 0xff 0x0 0x0 0x0


