///////Animation Install.event///////
    
PUSH
AnimTableEntry(WarriorFHandAxeAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Warrior_F_HandAxe_sectiondata
POIN Anim_Warrior_F_HandAxe_framedata
POIN Anim_Warrior_F_HandAxe_rtl Anim_Warrior_F_HandAxe_ltr Anim_Warrior_F_HandAxe_pal
POP

//install data

Anim_Warrior_F_HandAxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xd4 0x0 0x0 0x0 0xa8 0x1 0x0 0x0 0x0 0x3 0x0 0x0 0x58 0x4 0x0 0x0 0x2c 0x5 0x0 0x0 0x84 0x6 0x0 0x0 0xcc 0x6 0x0 0x0 0x14 0x7 0x0 0x0 0x28 0x7 0x0 0x0 0x3c 0x7 0x0 0x0 0x50 0x7 0x0 0x0

Anim_Warrior_F_HandAxe_framedata:
BYTE 0x10 0x24 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0xa 0x0 0xc 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0xf 0x0 0x18 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0xa 0x0 0x1 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0xa 0x0 0xd 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x42 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0xf 0x0 0x19 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x22 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x22 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x42 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0xf 0x0 0x18 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x1 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x42 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0xf 0x0 0x19 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0xa 0x0 0xc 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0xf 0x0 0x18 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x22 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0xf 0x0 0x18 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x1 0x0 0x25 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x1 0x0 0x25 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0xa 0x0 0xc 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0xf 0x0 0x18 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Warrior_F_HandAxe_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Warrior_F_HandAxe_rtl: //OAM data
BYTE 0x10 0xc8 0x7 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0xc1 0x20 0xb 0x0 0xe 0x3 0x0 0xec 0xff 0xf0 0x10 0x17 0x22 0x40 0x0 0x0 0x15 0xf4 0xff 0x8 0x30 0x16 0x0 0x6f 0x6 0x0 0x23 0x10 0xb 0x1 0x40 0xf 0x10 0x2d 0x90 0xb 0x10 0x53 0x5b 0x7 0x80 0x53 0x9 0x50 0x53 0x0 0x5f 0xa 0x50 0x53 0x0 0x75 0x5 0xb 0x0 0xe4 0xff 0xf8 0x40 0x6b 0xc 0x0 0x1 0xd6 0x20 0xb 0x0 0x6b 0xd 0x80 0x6b 0xf 0xf0 0x6b 0xe0 0x6b 0x10 0xd6 0xf0 0x6b 0x20 0xcb 0x12 0x80 0x6b 0x13 0xf0 0x6b 0x20 0xe4 0x14 0xfa 0x0 0x83 0x20 0xd7 0xf0 0x77 0xf0 0xe3 0xc0 0xe3 0x15 0x81 0x37 0x17 0xf5 0x51 0x37 0xf0 0xbf 0xf1 0x2b 0xc1 0x2b 0x18 0x81 0x7f 0x1a 0xf0 0x47 0xea 0xf1 0x7 0xf1 0x73 0x21 0x73 0x1b 0x81 0xc7 0x1d 0x71 0xc7 0x40 0x6d 0x1e 0x1 0x67 0x51 0x73 0x23 0x1 0x69 0x51 0xd3 0x24 0x81 0xd3 0x60 0x26 0xf1 0xd3 0xb1 0xd3 0x40 0x0 0x80 0x2c 0x0 0x68 0xfc 0x32 0x27 0x2 0x11 0x44 0x81 0xc7 0x34 0x0 0x1c 0xdb 0x30 0x53 0x2 0x29 0x5e 0x0 0x23 0x51 0xc7 0x6b 0x51 0xd3 0x2 0x61 0x67 0x46 0x2 0x63 0x40 0x47 0x0 0x6d 0x0 0x47 0xf2 0x3f 0xb2 0x3f 0x56 0x73 0x82 0x93 0x63 0x81 0x5b 0x80 0x50 0xcb 0x2 0x95 0x84 0xda 0x50 0xcb 0x2 0xba 0x4b 0x2 0xab 0x52 0x3f 0x86 0x82 0xab 0x53 0xe2 0xf2 0xab 0xb2 0xab 0x2 0xdd 0x88 0x0 0xdc 0x52 0xff 0x80 0x4d 0x8a 0x72 0x9f 0x40 0x6f 0x0 0xef 0x52 0xff 0x8c 0x0 0x23 0xb6 0x50 0xcb 0x82 0x3 0x23 0x52 0xb7 0x3e 0x2 0xc3 0x53 0x6 0x8e 0xcd 0xf3 0x17 0xd3 0x17 0x40 0x90 0x3 0x53 0x53 0x5f 0x91 0x71 0x97 0x36 0x80 0x95 0x3 0x83 0x50 0x77 0x92 0x3 0x83 0x50 0xd7 0x97 0xed 0x3 0x83 0xf3 0x6b 0xb0 0xbf 0x98 0x3 0x47 0x50 0xbf 0x9a 0x80 0x47 0x6f 0x9c 0x50 0x47 0x3 0xe1 0x9d 0x51 0x1f 0xf0 0x53 0xf3 0xbf 0x4 0x13 0x49 0x9e 0x74 0x13 0x0 0xa0 0x73 0xbf 0x0 0xa1 0x83 0xbf 0x5a 0xa6 0x81 0x7f 0xa7 0x53 0xcb 0x4 0x4d 0xac 0x81 0x1f 0xad 0xd6 0x3 0x61 0x53 0xd7 0xc4 0x84 0x43 0xae 0xf4 0x43 0xe1 0x97 0xc7 0xb4 0x80 0x83 0xb1 0xf4 0x97 0x23 0xb5 0xcd 0x72 0x3 0x40 0xd7 0xdf 0x4 0xc7 0x52 0x6f 0xc2 0x51 0xa3 0xf0 0x77 0xf4 0xbb 0xb2 0xe7 0x5 0x8 0xab 0x70 0xfb 0xc9 0x83 0xd7 0xe0 0x84 0xbb 0xd9 0x52 0x1b 0x5 0x3d 0x6b 0xdd 0x50 0x77 0x5 0x42 0xb7 0x80 0x77 0xe3 0x3 0x2f 0x52 0xf3 0xea 0xf0 0xfb 0xf5 0x3f 0x95 0x3f 0x0 0x83 0x6b 0x2 0x80 0xef 0x4 0xde 0x53 0xbf 0x5 0xb5 0x6 0x3 0x77 0x53 0x5f 0x15 0x6f 0x53 0x5f 0x8 0xd9 0x5 0x4d 0x53 0x6b 0xa 0xf3 0x6b 0xd2 0xff 0x80 0xc 0x53 0xd7 0xbe 0x5 0xff 0x10 0x3 0xcb 0xe0 0x77 0xc0 0x5f 0xf0 0x53 0xf4 0x2b 0x11 0xb5 0x80 0x53 0x15 0xf0 0x53 0x25 0x71 0x16 0x84 0x2b 0x18 0x84 0x2b 0xdf 0x60 0xcb 0x6 0x92 0x1a 0x5 0xa1 0xf0 0xcb 0xf6 0x77 0x75 0x3 0x70 0xcb 0x6f 0x1d 0x6 0x55 0x55 0x93 0x1e 0x5 0xe9 0xf0 0xd7 0xf0 0xd7 0xf6 0xd7 0xb6 0xb1 0x2b 0x28 0x57 0x2b 0x7 0x15 0x38 0x50 0x53 0x7 0x1f 0x3e 0xd3 0x52 0xe7 0x7 0x46 0x3a 0x70 0xb3 0x40 0x42 0x47 0x37 0xd7 0x1f 0xd5 0x60 0x47 0x7 0x73 0x46 0x83 0x5f 0x47 0x84 0xd3 0x51 0x81 0xc7 0x50 0x52 0x87 0x7f 0x54 0xf7 0x7f 0x0 0x0 0x0

Anim_Warrior_F_HandAxe_ltr:
BYTE 0x10 0xc8 0x7 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xf4 0x30 0xb 0x0 0x0 0x10 0x3 0x0 0xc 0x21 0x0 0xf0 0x10 0x17 0x40 0x0 0x10 0x4 0x0 0x23 0x46 0x8 0x20 0x16 0x0 0x10 0x6 0x0 0x23 0x10 0xb 0x1 0xf5 0x30 0xf 0x20 0x2c 0x90 0xb 0x10 0x53 0x7 0x80 0x53 0x9 0x50 0x53 0xa0 0x0 0x5f 0xa 0x50 0x53 0x80 0x0 0x10 0xb 0x0 0x10 0x14 0x0 0xf8 0x40 0x6b 0xc 0x0 0xec 0xff 0xd6 0x20 0xb 0x0 0x6b 0xd 0x80 0x6b 0xf 0xf0 0x6b 0xe0 0x6b 0x10 0xd6 0xf0 0x6b 0x20 0xcb 0x12 0x80 0x6b 0x13 0xf0 0x6b 0x20 0xe3 0x14 0xfa 0x0 0x83 0x20 0xd7 0xf0 0x77 0xf0 0xe3 0xc0 0xe3 0x15 0x81 0x37 0x17 0xf5 0x51 0x37 0xf0 0xbf 0xf1 0x2b 0xc1 0x2b 0x18 0x81 0x7f 0x1a 0xf0 0x47 0xea 0xf1 0x7 0xf1 0x73 0x21 0x73 0x1b 0x81 0xc7 0x1d 0x71 0xc7 0x50 0x5a 0x1e 0x81 0x73 0x23 0x1 0x67 0x51 0xd3 0x24 0x81 0xd3 0x26 0xc0 0xf1 0xd3 0xb1 0xd3 0x40 0x0 0x90 0x2c 0x0 0xe4 0x88 0x60 0x53 0x44 0x0 0x4 0x61 0xc7 0x34 0x0 0xdc 0xdb 0x30 0x53 0x0 0x6b 0x5e 0x2 0x3f 0x51 0xc7 0x6b 0x0 0x2f 0x21 0xdf 0xb3 0x1 0xeb 0x46 0x0 0x2f 0x40 0x47 0x10 0x6d 0xf2 0x3f 0xe2 0x3f 0x56 0x73 0x82 0x93 0x63 0x81 0x5b 0x80 0x52 0x93 0x0 0xd7 0x84 0xcd 0x0 0x8f 0x40 0x77 0x10 0x4b 0x2 0xab 0x52 0x3f 0x86 0x82 0xab 0x76 0x53 0xf2 0xab 0xb2 0xab 0x1 0x1f 0x88 0x2 0x87 0x42 0xff 0x90 0x4d 0x8a 0x70 0xd7 0x50 0x6f 0x3 0x17 0x52 0xff 0x8c 0x52 0xab 0xb6 0x2 0xb7 0x82 0x50 0xe3 0x3 0x23 0x3e 0x2 0xc3 0x43 0x6 0x10 0x66 0x8e 0xf3 0x17 0xd3 0x17 0x50 0x90 0x3 0x53 0x53 0x5f 0x91 0xcd 0x2 0xff 0x43 0xb 0x90 0x95 0x50 0x6b 0x3 0x83 0x92 0x3 0x83 0xbb 0x50 0xd7 0x97 0x3 0x83 0xf3 0x6b 0xb0 0xbf 0x98 0x50 0x53 0x3 0xcb 0x5b 0x9a 0x80 0x47 0x9c 0x50 0x47 0x3 0x6b 0x9d 0x51 0x1f 0xf0 0x53 0xd2 0xf3 0xbf 0x4 0x13 0x9e 0x74 0x13 0x10 0xa0 0x73 0xbf 0x10 0x5a 0xa1 0x83 0xbf 0xa6 0x52 0x4b 0x4 0x2b 0xa7 0x81 0x1f 0xac 0xb5 0x81 0x1f 0xad 0x52 0x3 0x4 0x43 0xc4 0x84 0x43 0xae 0xf4 0x43 0xad 0xe1 0x97 0xc7 0x80 0x83 0xb1 0xf4 0x97 0x22 0xdb 0xcd 0x72 0x3 0x37 0x50 0xd7 0x4 0xc7 0x52 0x6f 0xc2 0x82 0x87 0xf0 0x77 0xf4 0xbb 0xa5 0x82 0xe7 0x10 0x85 0xf 0x10 0xc9 0x83 0xd7 0xe0 0x82 0xf3 0x4d 0xd9 0x71 0xaf 0x10 0xdd 0x3 0xb 0x54 0xc7 0xb7 0x82 0xff 0x7d 0xe3 0x5 0x4b 0x52 0xf3 0xf0 0xfb 0xf5 0x3f 0x95 0x3f 0x0 0x83 0xbf 0x6d 0x2 0x53 0x6b 0x3 0xcb 0x4 0x52 0xf3 0x5 0x3f 0x6 0x3 0x77 0xad 0x53 0x5f 0x7 0x83 0x5f 0x8 0x3 0xa7 0x53 0x6b 0xa 0xf5 0xab 0x9b 0xd2 0xff 0x90 0xc 0x53 0xd7 0x5 0xff 0x10 0x3 0xcb 0xe0 0x77 0xeb 0xc0 0x5f 0xf0 0x53 0xf4 0x2b 0x11 0x80 0x53 0x15 0xf0 0x53 0x24 0x97 0x5d 0x16 0x84 0x2b 0x18 0x84 0x2b 0x60 0xcb 0x6 0x83 0x1a 0xf0 0xcb 0xed 0xf6 0x77 0xa5 0x3 0x76 0x6b 0x1d 0x6 0x53 0x55 0x93 0x1e 0xf0 0xd7 0xed 0xf0 0xd7 0xf6 0xd7 0xe1 0x2b 0x28 0x50 0x53 0x5 0x57 0x38 0x51 0x2b 0xb4 0x7 0x1f 0x3e 0x51 0x8b 0x7 0x37 0x3a 0x71 0x7f 0x50 0x42 0xea 0x6 0xd7 0xd7 0x2b 0x17 0x73 0x28 0x87 0x73 0x46 0x83 0x5f 0x47 0xb5 0x83 0x53 0x51 0x7 0x13 0x55 0x33 0x52 0x87 0x7f 0x54 0xf7 0x7f 0x0 0x0 0x0 0x0 0x0

Anim_Warrior_F_HandAxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x1f 0x2 0xff 0x7f 0xff 0x6b 0xff 0x46 0x0 0x5a 0x32 0xd6 0x21 0x2e 0x19 0x7a 0x6b 0x0 0x98 0x7f 0xd1 0x66 0xc 0x52 0x10 0x46 0x0 0xad 0x7f 0x2b 0x7e 0xc6 0x60 0xa5 0x14 0x90 0x90 0x1f 0xea 0x1d 0x70 0x1f 0x5f 0x22 0x3b 0x15 0x24 0x6f 0x8 0xb0 0x1f 0x92 0x0 0x70 0x3f 0xea 0x27 0x9 0x47 0xb 0xe5 0x19 0xb0 0x3f 0x65 0x69 0x70 0x5f 0x0 0x37 0x6f 0x93 0x5a 0x6b 0x41 0xa5 0x14 0x0 0x0

//install graphics
Anim_Warrior_F_HandAxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x20 0x16 0xf 0x0 0xff 0xff 0xdf 0xfd 0xde 0xdd 0xfe 0xfe 0xdc 0xf0 0x3f 0x70 0x51 0xf 0xf0 0x5c 0x90 0x57 0x30 0x5b 0x8a 0x88 0x10 0x99 0x0 0xa0 0x20 0x3 0x98 0x0 0xff 0x8a 0x0 0x11 0xf0 0xff 0xa4 0x11 0xff 0x4f 0x34 0x0 0xaa 0xff 0x5f 0x33 0x33 0xf0 0xff 0xff 0x0 0xff 0x99 0x3f 0x3f 0xf3 0x99 0xf9 0xf3 0x0 0xf4 0x99 0x6f 0xff 0x66 0x98 0x6f 0x66 0x0 0x66 0x11 0xa1 0xff 0x66 0x11 0x11 0xfa 0x8 0xff 0xaa 0xaa 0xfa 0x0 0x1d 0xf 0x0 0xa1 0xa0 0x0 0xc0 0xaa 0x0 0xc4 0xf6 0xff 0x0 0x0 0x66 0xdf 0x0 0xf 0x10 0x3 0xff 0x0 0xb 0xf0 0x7b 0xf0 0xe9 0xf0 0xde 0x61 0xd 0x41 0xff 0x0 0x7b 0xdd 0xef 0xdd 0xed 0xef 0xf1 0x1f 0xf9 0x70 0xdb 0xf0 0xdf 0xf1 0x3f 0xc1 0x5f 0x0 0xaa 0xa0 0x88 0x10 0xf4 0x83 0x0 0xf8 0x98 0x0 0xa0 0x18 0x99 0x20 0x6c 0x1 0x28 0x1 0x91 0xf8 0x0 0x0 0x89 0x98 0xf 0x30 0x3 0xe0 0x0 0xcb 0x10 0x13 0x31 0x81 0xd2 0xdd 0x0 0xf0 0x23 0x0 0x22 0x0 0xf0 0x34 0x42 0x0 0xff 0x55 0x5 0x55 0xf0 0xff 0x44 0x44 0x1 0x1f 0x43 0x51 0x1f 0x0 0xf4 0xf0 0x34 0x33 0xf4 0xf0 0x4f 0x44 0x2 0xff 0xf0 0x66 0x66 0xff 0xff 0x10 0x3 0xff 0x2d 0x6f 0xf4 0x1 0x37 0xf5 0x1 0x3b 0x11 0x1f 0xf4 0x10 0xcc 0xff 0x1 0xe4 0x21 0x1b 0x1 0x24 0x10 0x3 0x11 0x37 0x10 0x13 0xf1 0xfb 0xf1 0xfe 0xf9 0xf2 0x1f 0xf1 0x1f 0xf2 0x43 0xe2 0x3f 0x1 0xa2 0xaa 0x88 0x1 0xe7 0x40 0x88 0x1 0xef 0x98 0xa0 0x11 0x98 0x99 0xa0 0x2 0x11 0x99 0x99 0x1a 0x81 0x99 0x0 0xff 0xa0 0xf7 0x11 0xbe 0xf2 0x86 0xf2 0x98 0x92 0xaa 0xa0 0x12 0x39 0x31 0x4b 0x91 0x5d 0x0 0xaa 0xa 0xaa 0x11 0x11 0xa 0x11 0x11 0x0 0xf1 0xff 0x11 0x98 0xff 0xdd 0x98 0x99 0x7b 0xef 0xf0 0xe6 0xf1 0xbf 0xf3 0x2 0x60 0x5f 0xf0 0x0 0x63 0x50 0x71 0x0 0xaa 0xaa 0xa0 0x1a 0x11 0xa1 0x1a 0x11 0x0 0x11 0xf 0x18 0x81 0xf9 0xff 0x88 0x99 0x3 0xf9 0xfd 0x98 0x99 0x99 0x3f 0xf3 0x3f 0x82 0x1f 0x3d 0xa0 0xa 0xf3 0x5e 0xf3 0x5f 0xf3 0x82 0x53 0x5f 0xdc 0xf3 0x5f 0xec 0xb3 0x85 0xf3 0xbd 0x83 0xcf 0x80 0x40 0x3 0xf3 0xe2 0x80 0x88 0x6 0x28 0x88 0x88 0x88 0x22 0x10 0x3 0x3 0xca 0xef 0x0 0xff 0xf0 0xf7 0xcf 0x7f 0xff 0xb1 0xef 0x0 0x7f 0xfb 0x77 0x6f 0xf0 0xb1 0xb7 0x6f 0x0 0xbf 0x7f 0x7b 0xf7 0x17 0xbb 0xb7 0xb7 0x0 0xbf 0xb7 0x26 0xbb 0xcd 0xee 0xed 0xff 0x0 0xec 0xe3 0xdc 0xbf 0x3e 0xef 0xcd 0xbf 0x0 0x22 0x3f 0xee 0xff 0x23 0x32 0xf6 0xf7 0x0 0x36 0x63 0xf3 0xfb 0x6f 0x36 0xb2 0x4f 0x5 0x7f 0xb7 0xbb 0xf7 0xfb 0x4 0x40 0xf7 0xf3 0xeb 0x3f 0x0 0x6 0x40 0x3 0xf4 0x5f 0x34 0x71 0x11 0xb8 0x2 0xd 0x4 0x61 0x20 0xe2 0xee 0xa2 0xdf 0x4f 0x44 0xf4 0xff 0x44 0x2 0x33 0x44 0xff 0x35 0x33 0x53 0x22 0xdf 0xff 0x0 0xdd 0xfd 0xf4 0x0 0xff 0x3f 0xff 0xf 0x39 0xf0 0x44 0x12 0xdb 0x40 0x3 0x50 0x2 0x0 0x43 0x4 0x64 0x4d 0x44 0x4 0x68 0x64 0xf6 0xf2 0xdf 0x34 0xdb 0xbf 0x4 0x19 0x58 0x7f 0x0 0xa6 0xf0 0x10 0xaa 0x4 0x25 0x60 0x7f 0x0 0x0 0x0 0x36 0xbf 0x0 0x66 0x43 0xf3 0x66 0x0 0x34 0x33 0x7f 0xde 0xec 0xde 0xfe 0xcc 0x0 0x3e 0xce 0xfd 0xee 0xf3 0xde 0xfc 0x26 0x0 0xf2 0xe3 0xfe 0x36 0x22 0x63 0xff 0x6f 0x0 0x33 0xb6 0x7f 0x3b 0x66 0xfb 0x7b 0xbb 0x10 0x7b 0xf7 0xbb 0x13 0x9b 0x7f 0xf 0xff 0x0 0x0 0x1b 0xff 0xf7 0x0 0x77 0xbf 0xf7 0x0 0x0 0x7b 0x1b 0xf 0x0 0xb7 0xf6 0xfb 0xf 0x2 0x2b 0xb6 0x71 0xf 0x12 0x62 0x20 0x52 0x4f 0x0 0x0 0xf0 0xaa 0x3f 0xaa 0xfa 0xaa 0xfa 0x0 0x88 0xfa 0xaf 0xaa 0xa8 0xf0 0xf3 0xfa 0x0 0xf9 0xf0 0xf3 0xf 0xf9 0x3f 0xf 0xa0 0x4 0x99 0x3f 0xf 0x8a 0x0 0x2 0xe8 0x0 0xa0 0x50 0x81 0x4 0xe3 0x91 0x4 0xe7 0xf1 0x9f 0x0 0xa0 0x5d 0xf8 0x5 0x53 0xaa 0x74 0xff 0xf5 0x80 0x74 0x7f 0xcd 0xf4 0x7f 0xf8 0xa4 0x7f 0xf3 0xc4 0xf3 0x23 0xf5 0xe0 0x12 0xca 0xa 0x8a 0x11 0x2f 0x11 0xa8 0x2 0xc7 0xaf 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x71 0x1f 0xc8 0x10 0xff 0x0 0xfb 0x3f 0x88 0x0 0xff 0xa8 0xf0 0xaf 0x28 0xaa 0xf 0x0 0xff 0xf 0x1 0xad 0xf9 0xf3 0x0 0x40 0xaa 0x1 0x2 0xa8 0x1a 0x91 0x99 0xf9 0x1a 0x0 0xf1 0x9f 0x3f 0x1a 0xa 0xf0 0xf3 0xaa 0x1a 0x0 0x3f 0x9f 0x15 0x5a 0x46 0x57 0x1f 0x5 0xb 0x11 0xd4 0xa5 0x4b 0x5 0xc8 0xff 0x5 0xd0 0x19 0x5 0xd4 0x18 0xa8 0x14 0x0 0x0 0x11 0x23 0x3e 0xaf 0x75 0x2f 0x0 0x8a 0xa0 0x5 0x25 0x3a 0x5 0xe9 0xfa 0x89 0x0 0x60 0xf1 0x9 0x88 0x0 0x66 0xf1 0x3 0x82 0xf9 0xf3 0x3 0x86 0x40 0xff 0x6 0x23 0xf9 0x9f 0x3f 0x9f 0x99 0xff 0x80 0x0 0xd 0xf8 0x9f 0x99 0x99 0x89 0xff 0x99 0x2 0x89 0x98 0xff 0x89 0x88 0xff 0x6 0x1c 0xaf 0x2 0xa1 0xff 0x0 0x1f 0xa1 0xf7 0x0 0x57 0xf7 0x0 0x0 0x18 0xa1 0xf 0x0 0x11 0xfa 0xfb 0x1 0xf 0x11 0xba 0x71 0xf 0xa8 0x76 0x12 0xbd 0xea 0x10 0x5f 0x10 0x63 0x15 0x97 0xa0 0x0 0x75 0x36 0x6 0x49 0xf6 0xa5 0x60 0x5f 0x98 0x30 0x5f 0x9f 0xff 0x0 0x66 0x26 0x50 0x5f 0x20 0xff 0x9f 0x0 0x5f 0x9f 0x88 0x98 0xaf 0x88 0x0 0x88 0xff 0x1a 0xa 0x0 0xff 0x11 0xfa 0x2a 0x0 0x99 0x0 0x3 0x89 0x0 0x7 0x19 0x0 0x5f 0x18 0xa 0xa1 0xfb 0xf 0x88 0x60 0x5f 0xf0 0x6 0x99 0xf0 0x90 0x3 0x22 0xf0 0xb7 0x6 0x56 0x7b 0x0 0x22 0x7f 0x0 0x7f 0x22 0x22 0x7f 0xb7 0x22 0x22 0xf2 0x40 0x7b 0x0 0x3 0xff 0xec 0xce 0xed 0xff 0x3e 0x0 0xde 0xdc 0xf 0xff 0xe3 0xcd 0xff 0xff 0x0 0x32 0xee 0xff 0xbf 0xbb 0xbb 0xfb 0x7b 0x4 0x7b 0x77 0xb7 0x7b 0xb7 0x0 0x3 0x77 0xbb 0x50 0xb7 0x92 0x7b 0xfb 0x12 0x7b 0xf7 0xfb 0xf 0x7b 0x0 0xbb 0x71 0xf 0xb7 0x7b 0xfb 0x88 0xb7 0x1f 0xf7 0x2f 0x82 0xf3 0xe3 0xc3 0x67 0x33 0xe7 0xb5 0x27 0x97 0xe0 0x0 0x6f 0x23 0x63 0x7f 0x6b 0x32 0x62 0xf0 0x0 0x3f 0x22 0x62 0x0 0x26 0x32 0x6 0x0 0x4 0x26 0x63 0x0 0x0 0x4f 0x6 0x35 0x1f 0xf1 0x0 0xf0 0x0 0x9f 0x99 0xaf 0xff 0x77 0x77 0x0 0xb7 0xbb 0x7f 0x77 0xb7 0xff 0xfb 0xbb 0x4 0xfb 0xbf 0xff 0xff 0x4f 0x0 0xa0 0x6f 0xdf 0x88 0x0 0x3 0xcd 0xfd 0xbb 0x7 0x83 0xff 0xfd 0x6f 0xd9 0x8 0x40 0x10 0x3 0x64 0x8 0x48 0x0 0x39 0x0 0x36 0x7 0xf4 0x40 0xf3 0x7 0xf8 0xaf 0xfa 0x0 0x0 0x9a 0xf9 0x3 0x0 0x0 0x82 0x88 0x8 0x0 0x4 0x68 0x20 0x3 0xff 0x10 0xb 0xf8 0x6f 0xf8 0x81 0x88 0x7b 0x2 0x23 0x26 0xbe 0x3 0xb3 0x10 0x3 0x20 0xf0 0xbf 0x11 0x4b 0xff 0x0 0xf6 0x77 0x61 0x3 0x66 0x32 0xbf 0x26 0x32 0x22 0x16 0xda 0x18 0xa3 0x7c 0xdf 0x8 0xc7 0x15 0x8b 0x17 0xaf 0x17 0xb3 0x0 0xf 0xf0 0xdd 0x80 0x8 0xbe 0xee 0x36 0x33 0xf3 0x7b 0x36 0x33 0x6 0xf4 0x7b 0x64 0x66 0x66 0x14 0x8 0x98 0xcf 0xf0 0x80 0x5 0x9d 0xf0 0x77 0x77 0xff 0x36 0x77 0xf7 0x6 0xbb 0x26 0xbb 0xbf 0xff 0x7 0x3f 0x0 0xe1 0xbb 0x20 0xfb 0xf 0x10 0x3 0xfe 0xbb 0xdf 0xf 0xdd 0x0 0xff 0xd3 0xfd 0x22 0x22 0x66 0x0 0x23 0x0 0x33 0x32 0xf6 0x32 0x22 0x22 0x43 0x66 0x16 0x66 0x32 0x14 0x8 0x65 0x34 0x47 0x52 0x29 0x3a 0xf9 0x16 0xf3 0xff 0x8a 0x2 0x81 0x88 0x2 0x7a 0x20 0x3 0xf3 0x20 0x99 0x89 0x0 0x3 0x19 0x88 0xf 0x9f 0x18 0x0 0xa1 0x0 0x1f 0x11 0xa8 0x90 0x99 0x99 0x12 0x19 0x0 0x99 0x16 0xe7 0x0 0x90 0xf9 0x6b 0x0 0x0 0x0 0xcf 0xee 0xdc 0xfe 0xef 0xe3 0xcd 0x0 0xfd 0xfb 0x3f 0xde 0xfc 0xf7 0x2f 0xe3 0x1 0xfe 0xf7 0xbb 0xbb 0xbb 0xbb 0xb7 0x1 0x74 0x8 0x77 0x7b 0x77 0xbf 0x2 0x6 0xff 0xf7 0xf0 0x0 0xf 0xb0 0xf1 0x7f 0xf 0x7f 0xf7 0x7b 0x0 0xf 0xbf 0xbf 0xf1 0x0 0x7f 0x7b 0xbf 0x0 0xff 0xbb 0xb7 0x1b 0xf7 0x7b 0xbb 0xb7 0x7 0xf 0x7b 0x7b 0xff 0x66 0x42 0xb7 0x53 0x1f 0x1 0x75 0xa3 0x19 0xd 0xff 0x8 0xbf 0x89 0x3f 0x16 0x9 0x39 0x2 0xbf 0xa0 0x10 0x7e 0xff 0x0 0x2 0x33 0x9f 0xff 0x33 0xff 0xaa 0x0 0x2 0x99 0x0 0x2 0x99 0x2 0xc2 0x99 0x1 0xdf 0x18 0xf0 0xf1 0x1f 0xb9 0xa3 0xf1 0x1f 0xb1 0x1f 0xf3 0xf9 0x8f 0xa8 0x85 0x3 0xd 0xa8 0x99 0x99 0x88 0x10 0x3 0xa 0x0 0xfe 0x4 0xa 0x89 0x11 0xa8 0x0 0x7 0x86 0x0 0x11 0xa6 0x9 0x98 0x3d 0xa 0x4 0x33 0xf6 0x9 0x9b 0x5 0x9f 0x55 0xee 0x9 0xa4 0x10 0x3 0x98 0x7f 0x81 0x7 0x22 0xf8 0x0 0x8a 0x95 0x36 0x0 0x16 0xff 0x0 0x36 0x63 0x66 0x0 0x60 0x32 0x66 0xb6 0xca 0x8f 0x2a 0x43 0x7f 0x8f 0x3 0x83 0x84 0x2 0x88 0xaa 0xab 0xaa 0xaa 0x62 0x8 0xfa 0xf6 0xe8 0x1 0xbf 0x21 0xc3 0x51 0xbf 0x2a 0x6 0x17 0x62 0xb6 0xf7 0xb8 0xa 0x1f 0xf 0xfa 0x8f 0xf0 0x5f 0xf0 0x5f 0x8f 0x88 0xa8 0x1 0xff 0xa4 0xaa 0x2a 0xbb 0xff 0x22 0xf0 0x5f 0xc0 0xf0 0x5f 0xeb 0x4e 0x22 0x22 0xbf 0x77 0x88 0x88 0x3c 0xf8 0x7b 0x49 0x86 0x2 0xbf 0x6a 0xfb 0x2b 0x3 0xbb 0x77 0x0 0x77 0x7b 0x7f 0x7b 0x77 0x7b 0xfb 0xbb 0x22 0xbb 0xbf 0x3 0x5f 0xff 0xfb 0xbf 0x3 0x67 0xbf 0x20 0xbb 0xf 0x0 0xc6 0x0 0xbb 0xcf 0xdc 0xf 0x0 0xb7 0xb7 0xf7 0x22 0xfb 0xff 0x2f 0x22 0x7 0xfb 0x22 0x22 0x22 0x2f 0x0 0x3 0xdb 0xaf 0x4 0x24 0x33 0xb7 0xf7 0x4 0x2b 0x0 0x33 0xfb 0xfb 0x0 0xfa 0x2 0x1d 0x60 0xbb 0x23 0xab 0x6 0xb9 0xbf 0xfb 0xcc 0xfd 0x77 0x0 0x7b 0x7b 0x2f 0xb7 0xff 0xff 0x22 0xbb 0x24 0x6f 0x23 0x3 0x2c 0x66 0x66 0xdb 0x93 0xf0 0x89 0x0 0x88 0xaf 0xf0 0x88 0xf8 0x3f 0x0 0x9f 0x32 0x3f 0xef 0x4 0xaa 0x5 0xb5 0xf0 0x3f 0x2 0x46 0xfc 0xa0 0x5 0x6a 0x9f 0xa 0xa2 0x99 0x88 0x88 0xaa 0xdd 0x0 0x8a 0x88 0x88 0x3a 0xf2 0x89 0x88 0xa8 0xa 0xfe 0x99 0x89 0x11 0x5 0x5a 0x11 0x5 0x70 0x18 0xa7 0x5 0x6a 0x19 0x5 0x72 0x1f 0xaf 0x3 0xe3 0x5a 0xab 0x18 0xed 0xf0 0x18 0xf1 0x1b 0x93 0x50 0x3 0xfc 0x5f 0x0 0x0 0x77 0x7 0x9a 0x40 0x3 0x77 0x77 0x1c 0x62 0x6 0x7 0xf0 0x4 0x29 0xf0 0xc0 0x1b 0xb 0xea 0x96 0x26 0x23 0xf2 0x7b 0x61 0x66 0x6 0x33 0xbf 0xfa 0xf 0x66 0x25 0x48 0xfc 0xaf 0x2f 0x64 0xee 0x3 0xfa 0x1 0x17 0x4f 0x23 0xf8 0x3f 0xff 0xff 0x82 0x9 0x81 0xdf 0xa 0x0 0xf0 0xc3 0x0 0x3 0x2e 0xaa 0x9 0x8d 0xef 0x0 0xb 0xcd 0x0 0xf 0xcc 0xc 0xda 0xcd 0x80 0x3 0x7d 0xdd 0x2c 0xee 0xd3 0xfd 0x2c 0xde 0x0 0x3e 0x3d 0x22 0xde 0x3e 0x33 0xee 0xde 0x10 0xed 0xee 0xcc 0x8 0x6f 0xdc 0xff 0xde 0xdd 0x1 0xfd 0xf0 0xee 0xdd 0xff 0xf0 0xef 0x0 0x5b 0xe8 0x7b 0xeb 0x5c 0xcf 0x5b 0xfb 0xf3 0x1a 0x88 0x11 0xa8 0xa 0x30 0xa0 0xaa 0xf9 0xe7 0x5d 0x57 0x42 0x41 0x88 0xf8 0x83 0x0 0x3 0xf9 0x14 0xf3 0x99 0xf 0xb 0xa0 0xfa 0xc8 0xdd 0x1 0x5c 0x1 0x5f 0x88 0xa 0x5e 0xfb 0x7 0xd 0x9c 0x4e 0x8 0xff 0x7 0x42 0xf 0xff 0x3f 0xf4 0xf8 0xff 0xf8 0xff 0xfb 0xdf 0xae 0x2a 0x23 0x7f 0xd 0x88 0x1f 0x18 0xc7 0xd 0x2f 0x6 0x50 0x0 0x0 0xfb 0x71 0xf 0x0 0x7f 0xb7 0xf 0x0 0x35 0x1f 0xfb 0x4 0x3e 0x35 0x2b 0xc3 0xd 0xea 0x2e 0x35 0x3f 0xff 0x11 0x17 0xf1 0x1f 0xf1 0x1f 0x31 0x1f 0xfb 0xbc 0xfe 0x51 0xfe 0x63 0x11 0xf8 0xff 0x50 0x3 0xfe 0x81 0x2 0x17 0x60 0x2 0xf0 0x9f 0xf0 0x9f 0xf1 0xbf 0xf1 0xbf 0xff 0xf1 0xbf 0x31 0xbf 0xf0 0xff 0xf0 0xff 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xa0 0x5f 0xae 0x16 0x8b 0xd3 0xf 0x4e 0x3e 0x16 0x93 0x6 0xae 0x6 0x9b 0xdf 0x40 0xed 0x6 0xae 0xee 0xff 0xcc 0xdc 0xfd 0xdd 0x0 0x22 0xcc 0xfd 0x3d 0x2e 0xcc 0xf3 0xe3 0x8 0x2e 0x22 0xfe 0xde 0x0 0x12 0xfe 0xcc 0xcc 0x41 0xfe 0x0 0x3 0xfc 0xff 0xdd 0xcc 0xfd 0xff 0x9f 0xc0 0x7f 0x5b 0x1d 0xdb 0xfd 0xcf 0xcc 0xdd 0xdd 0x2d 0x0 0xc2 0xdc 0xdd 0xe3 0xc2 0x3c 0x33 0xee 0x0 0x22 0xe2 0xee 0xfd 0xee 0xef 0xed 0xcf 0x0 0xcc 0xfe 0xee 0xcf 0xcc 0xfc 0xfe 0xdf 0x3f 0xcc 0xfd 0x92 0xbb 0xd0 0xb 0x1e 0x1b 0xff 0xff 0x2f 0xff 0x16 0xab 0xf5 0xf6 0xaf 0x4f 0xff 0x6 0xce 0x10 0x2 0x19 0x6 0xd6 0x11 0x23 0x7 0x85 0xf 0x87 0xf1 0x89 0xf8 0x0 0x9 0x11 0xf 0x10 0x3 0x3d 0xff 0x99 0x1e 0xc0 0x9 0xbf 0x31 0xcb 0x3 0xe7 0x7 0x21 0xd3 0x56 0x73 0x3 0xf0 0x72 0x3 0xf4 0x22 0x0 0x10 0x0 0x3 0x11 0xbc 0x0 0xb 0x17 0x5f 0xa6 0x4 0x12 0x20 0x3 0x5f 0xb6 0x11 0x11 0xe2 0x30 0x1 0xff 0xc6 0x60 0x1f 0x0 0x11 0x1 0x17 0xf5 0x11 0x0 0x31 0x0 0x4f 0x22 0x43 0x0 0xff 0x56 0x4 0x65 0x0 0x5f 0x44 0x54 0xf 0xe 0x44 0xff 0x30 0x33 0x33 0x1f 0x2 0x1f 0xc3 0xff 0xf4 0x0 0xe0 0x6 0xdd 0xf 0x0 0xf0 0x35 0xf 0xaf 0x1c 0x3b 0x5f 0xf8 0x40 0x3 0x6c 0x3f 0xff 0xff 0xad 0x3f 0xf9 0x37 0x9 0x0 0x0 0xbd 0xa 0x88 0x0 0x1f 0xb8 0x2f 0xbc 0x2d 0x85 0x29 0xdf 0x71 0x9 0xea 0x4 0x17 0x0 0xf0 0xf1 0xfb 0x8 0x55 0xff 0x0 0x3f 0xf0 0x1b 0xd 0x16 0x7 0xb0 0x4f 0x2f 0xf 0xaa 0x2f 0x2f 0xdc 0x6f 0xa3 0xd 0x4 0x99 0x20 0x3 0x80 0x88 0x98 0xd 0x97 0xe 0xcf 0xb0 0x1d 0x15 0x80 0x1e 0xd7 0x2d 0xbb 0x19 0x11 0x11 0x1 0x5a 0x89 0x1 0xc 0x99 0x10 0x3 0x0 0x8 0x88 0x5 0x83 0x88 0x7c 0x88 0x15 0x97 0xf 0x4b 0xd 0xc4 0x1e 0xc7 0x7 0x5e 0x0 0x65 0xb8 0xe 0xd0 0x55 0x47 0x67 0x2f 0xdf 0x4e 0xdc 0x1f 0xff 0x33 0x0 0x66 0x7f 0x7b 0x2f 0x42 0xbf 0xff 0x23 0x0 0x34 0xff 0x66 0x26 0x14 0xf 0x0 0x60 0x56 0x3f 0x10 0xb0 0x1f 0xb 0x79 0xfd 0xf1 0x5f 0x2e 0x54 0xf0 0x5 0x8f 0xf 0x0 0x8f 0x8a 0x0 0x3 0xa9 0x2f 0x3e 0xbd 0x5c 0xab 0x60 0xf0 0x3 0xff 0xfd 0xac 0xc4 0x53 0xeb 0x70 0x80 0x3 0x80 0x1 0xd8 0x19 0x11 0x21 0x22 0x11 0x11 0x22 0xc3 0x20 0x3 0x93 0xeb 0x77 0x33 0x33 0x33 0x6 0xe6 0xa0 0x2 0xf5 0xf1 0x3f 0xbd 0xaf 0xf4 0xdf 0x54 0xdf 0x6f 0x4 0xdf 0x33 0x9 0x1f 0x54 0xf0 0xa 0x1b 0x3f 0xc 0x67 0x4f 0x7 0x3b 0xff 0x56 0x1 0x0 0xf0 0x5f 0x44 0x0 0xff 0x34 0x2 0x2f 0x3e 0x33 0x43 0xb 0x9a 0xfd 0x41 0xff 0x9f 0xf1 0x1b 0x41 0x1b 0xa9 0x7f 0x9a 0xc 0x8e 0xf1 0xdf 0xf0 0x9f 0xf5 0x7f 0x80 0x9f 0xff 0xff 0x91 0x3f 0x1 0x60 0x63 0xff 0xf1 0x0 0xf6 0xb7 0xf 0x62 0x7c 0xff 0x4e 0xbf 0xfe 0x37 0xff 0xff 0xf0 0xbf 0xd1 0xe4 0xff 0xff 0x3 0xdf 0xfd 0xde 0xdd 0xfe 0xfe 0xff 0xa2 0xbe 0x63 0xfc 0xff 0xc2 0x7a 0x1b 0x54 0xb 0xff 0xe6 0x7e 0xa3 0x45 0xcb 0x17 0xbb 0x4 0xbb 0x88 0x88 0xbb 0x8b 0x0 0x3 0x88 0x88 0x7f 0x8 0x99 0x87 0x53 0xe7 0x0 0x16 0xf3 0x6c 0x14 0x7 0xff 0x24 0xff 0x36 0xff 0xff 0x48 0x23 0x45 0xfc 0xf7 0x53 0xd7 0x13 0x5f 0x2d 0x13 0x10 0xb 0xe 0x57 0xb7 0x3 0x7b 0x0 0x23 0x83 0x3 0x87 0x98 0x3 0x8f 0x70 0x3 0x23 0xe7 0xab 0x3 0xf3 0x99 0x4 0x6b 0x19 0x4 0x6f 0x18 0xe 0xb1 0x14 0x95 0xe0 0x3 0x96 0x0 0xb 0x1e 0xbe 0xff 0xf1 0x1 0xf0 0xb7 0x5 0xf7 0x11 0x1 0xff 0xfb 0x4 0xb3 0xff 0x4 0xb7 0x5c 0xf1 0x0 0x17 0x11 0xe 0x81 0x23 0xa7 0xf 0x2f 0xbf 0x67 0x6 0x33 0x36 0xbb 0x77 0x66 0x9 0xe9 0x8 0xf0 0x7b 0x82 0xd 0x4f 0xbf 0x77 0x77 0xfb 0xf1 0xc 0x6c 0x99 0x1b 0xff 0xbb 0xff 0x1d 0x9b 0x50 0x3 0x81 0x40 0x3 0x1d 0xaf 0xfd 0x5d 0x3f 0x1d 0x32 0xfd 0xbc 0xb6 0x7 0x24 0x3 0xf 0xc5 0x66 0xb 0x57 0xeb 0x10 0x3 0x18 0x66 0x5a 0xeb 0xdd 0xf 0xb 0xdd 0x6 0x45 0x20 0x3 0x80 0xb 0x8c 0x33 0xe3 0xfd 0x0 0xee 0xce 0xdd 0x0 0xf 0xdf 0xcc 0xdd 0xfe 0xf0 0xde 0xed 0x41 0x34 0x2 0xc3 0xf 0xa8 0x99 0xff 0xf7 0xc 0x31 0x0 0x71 0x14 0xf3 0xff 0x17 0x42 0xf6 0xf1 0x0 0xfb 0x22 0xf6 0x77 0xff 0x22 0xf3 0x1b 0x1f 0xf7 0x36 0x32 0x64 0xbf 0xfe 0x62 0x59 0x3 0xf5 0xfb 0xa9 0xc5 0xc0 0x13 0xe7 0x4 0xc3 0x22 0x99 0x99 0xb9 0xbb 0x0 0x3a 0x0 0xb0 0x40 0x3 0x2b 0x7 0x1f 0x17 0xbf 0x43 0xef 0x72 0xfb 0x1c 0xf6 0x50 0x3 0x1b 0x3 0x1d 0x87 0xb 0xca 0xd 0xf1 0x3f 0x31 0x3f 0x90 0x9 0xdb 0xbf 0x0 0x1 0x3f 0x1f 0xff 0x22 0x42 0x81 0x4 0xdf 0x34 0xbf 0xff 0x26 0x14 0xff 0x44 0xdb 0xd7 0x59 0xaf 0x17 0x3c 0x6f 0x5 0xc2 0x6f 0x12 0x5b 0x15 0x59 0x11 0x4b 0xbe 0xe 0x9f 0xf8 0x8e 0x9f 0xf4 0xdb 0xb4 0xdb 0x1 0x1b 0x3 0x2b 0xf0 0x0 0xf7 0x14 0xf3 0xf0 0x71 0x42 0xf6 0xff 0x28 0x17 0x22 0x11 0x1f 0xf3 0xe 0x34 0xf2 0x1b 0xf7 0x7f 0x26 0x1 0x1f 0xf1 0xdf 0xf0 0x9f 0xf0 0x9f 0x70 0x9f 0xf7 0x3b 0xb1 0x3f 0x9d 0xff 0x13 0x0 0xcf 0xf 0xb5 0x10 0x3 0x1e 0xdf 0xdd 0x9 0xe0 0x40 0xef 0x0 0x9e 0xcf 0x7f 0xff 0xb1 0xef 0x7f 0x0 0xfb 0x77 0x6f 0xf0 0xb1 0xb7 0x6f 0xbf 0x0 0x7f 0x7b 0xf7 0x17 0xbb 0xb7 0xb7 0xbf 0x0 0xb7 0x26 0xbb 0xcd 0xee 0xed 0xff 0xec 0x0 0xe3 0xdc 0xbf 0x3e 0xef 0xcd 0xbf 0x22 0x0 0x3f 0xee 0xff 0x23 0x32 0xf6 0xf7 0x36 0x0 0x63 0xf3 0xfb 0x6f 0x36 0xb2 0x4f 0x7f 0x1d 0xb7 0xbb 0xf7 0x14 0x54 0x6 0xbc 0xed 0x1b 0x6 0x6 0xfb 0x5b 0x86 0xb3 0x3f 0x10 0x6 0x9e 0x6 0x7b 0x18 0x40 0x3 0x10 0xb 0x0 0x88 0x18 0xff 0xa0 0xaa 0x98 0x6f 0xa0 0x1 0x88 0x88 0x64 0x0 0x8a 0x88 0x63 0xa 0xcd 0xb1 0xf 0xff 0xa0 0x9f 0xff 0xf2 0xab 0x0 0x0 0xfc 0xf 0xff 0x74 0xdc 0xe 0x17 0x7 0x98 0xf 0xe5 0xd2 0x0 0xc3 0x23 0x22 0x8 0x0 0xf0 0x34 0x42 0x2b 0xbf 0xff 0x44 0x44 0x0 0xff 0x4f 0x34 0x43 0xff 0x5f 0x33 0x33 0x88 0x27 0xbf 0x4f 0x33 0x43 0xb 0xd0 0xf4 0xff 0x6f 0x22 0x66 0x66 0x20 0x3 0xff 0xff 0x66 0x17 0xdc 0xf5 0xbf 0x2b 0x4 0xf 0x23 0xe3 0x83 0x43 0x33 0xf7 0xff 0x68 0xff 0x7a 0xf5 0xdf 0xf8 0xf5 0x1f 0xf5 0x1f 0xe9 0x83 0xc4 0x63 0xe1 0x9f 0x88 0xdf 0xff 0x0 0xdd 0xf0 0xcd 0x22 0xd2 0xdf 0xcc 0xe2 0x20 0x32 0xc3 0xc 0x68 0x3e 0xe3 0xdd 0x3e 0xec 0x0 0xde 0xfd 0xef 0xdd 0xff 0xf 0xf0 0xcd 0x7d 0xf5 0x2 0x87 0x8d 0x3f 0xf9 0xe3 0x7f 0x8d 0xc 0x1e 0xa 0x1 0x7a 0x98 0xf 0x67 0x99 0x11 0x1b 0xff 0x7 0x2a 0x33 0x99 0x99 0x6c 0xf9 0xad 0x2f 0x1d 0x7f 0xa8 0x10 0x2b 0x95 0xbb 0xef 0x4e 0x42 0x32 0x9 0x1f 0x63 0x0 0xf0 0x66 0x1 0x5b 0x56 0x70 0x55 0xf 0x23 0x11 0x43 0x68 0xfc 0x26 0x32 0xff 0xf1 0x2e 0x60 0xf3 0x6 0x5f 0x66 0xf6 0x5f 0x1f 0xa2 0x82 0x1f 0xa0 0x0 0xff 0x0 0xaa 0x8a 0x98 0xaf 0x89 0x98 0x41 0x89 0xe 0xa7 0xaa 0x3f 0x33 0x33 0x98 0xf9 0x40 0x92 0xf6 0x3f 0x0 0xf0 0xd 0x26 0xff 0x3e 0xd 0x76 0xed 0xcc 0xd 0x76 0x2 0xaf 0xdd 0xcd 0x40 0x3 0x2 0xbb 0xdf 0x5d 0x0 0xff 0xdf 0xdd 0xf 0x22 0x22 0xdd 0xf 0x0 0xee 0x3e 0xd3 0xfd 0xdd 0xed 0xd3 0x3d 0x0 0xde 0xed 0x33 0xe3 0xff 0xff 0xee 0xde 0x0 0xf5 0x0 0xcf 0xcc 0xf4 0x0 0xcf 0xdc 0x6f 0x0 0xf1 0x3f 0x1 0x3f 0xff 0x1 0x3f 0xd 0xc8 0x1 0x3f 0x12 0x43 0xa5 0xb4 0xdf 0xf 0x4 0xdf 0xfd 0x0 0x4 0xdf 0xff 0x14 0xdf 0x1 0xf0 0x7f 0x36 0x22 0x7f 0xbb 0x62 0xe 0x3c 0x60 0xf 0x5f 0x7b 0x9f 0xdf 0xdf 0x22 0x32 0x66 0xff 0x8 0x66 0x66 0x77 0xb7 0x2f 0x33 0xff 0xff 0x4f 0x4 0xff 0xbf 0xbb 0x6f 0xdf 0x0 0x3 0xcd 0xfd 0x4f 0xbb 0xb 0x9a 0xff 0xfd 0xf3 0x3f 0xb3 0x3f 0xf0 0x9f 0xf0 0x9f 0xf0 0xf0 0x9f 0x70 0x9f 0xff 0x22 0xbb 0xe3 0xf0 0x2f 0x22 0x62 0x50 0x7f 0xf 0xfb 0xf0 0x1f 0xfb 0x22 0x22 0x12 0x20 0x0 0x22 0x22 0x91 0x20 0x22 0x12 0x99 0x20 0x8 0x12 0x81 0x98 0x10 0x6 0x30 0xf0 0x6f 0x23 0xd 0x63 0x7f 0x6b 0x12 0x5b 0x2e 0xb0 0x7 0x1 0x1 0x3d 0x14 0x11 0x81 0x88 0xb 0x4b 0x81 0xf0 0x20 0x11 0x88 0xf9 0x10 0xdf 0xff 0xa2 0xb7 0xdf 0xf4 0x5f 0x94 0x5f 0x22 0xbb 0xf2 0xbf 0x80 0xbc 0xa3 0x19 0x11 0x81 0xdd 0x11 0x11 0x31 0x40 0x3d 0x0 0x3 0xf3 0x11 0x11 0xed 0xfe 0x11 0x4 0xf1 0xdd 0xfd 0x11 0xe1 0x0 0x3 0xef 0xde 0x5f 0xfd 0x1 0xe7 0x3e 0xf2 0xff 0xf8 0x7f 0xff 0xf3 0xff 0x6e 0xff 0x80 0xc0 0x6f 0x0 0xc5 0x1f 0x67 0x66 0xbf 0x7f 0x26 0x22 0x0 0x17 0x6b 0x22 0x23 0xbf 0x67 0x23 0x32 0x80 0xf5 0x1f 0xf6 0x9f 0x66 0x66 0xf6 0x8a 0x32 0x1 0x42 0xf1 0xa9 0x23 0x22 0x14 0xaf 0xf5 0x1f 0xfa 0x65 0x1f 0x15 0x23 0x7 0x9d 0xfa 0x5f 0x9a 0x5f 0x5d 0xd 0xa4 0x31 0xef 0xd 0xa8 0x1f 0xa7 0x1b 0xa3 0x54 0xf 0xc4 0x1f 0xc8 0x2c 0xa0 0x1f 0xa8 0xd4 0xff 0xf4 0xdd 0x6b 0xa8 0x5 0x76 0x11 0x5 0x76 0x81 0x88 0x3f 0x18 0x81 0x4 0x6 0xbf 0x71 0x1f 0x7f 0x13 0xf3 0x13 0xfb 0xff 0x8a 0xff 0xff 0x9c 0xff 0xae 0xf6 0x5f 0xa6 0x5f 0xff 0xdf 0xee 0x87 0xfc 0x7f 0x7c 0x7f 0xff 0xff 0xff 0xff 0xf1 0xfe 0xe3 0x7e 0xf5 0xf1 0x3f 0xc1 0x3f 0xf4 0xdf 0xa4 0xdf 0x9c 0x3f 0xdf 0x0 0x3f 0x3f 0xdb 0x27 0x3b 0xaf 0xdf 0xcc 0x2c 0x60 0x32 0x0 0x3 0xf 0xdf 0x22 0x3e 0xf3 0xee 0xee 0x21 0xed 0xfe 0x2f 0xdf 0xef 0xdd 0xfd 0xfd 0x42 0x9f 0x40 0xff 0x9 0xaf 0xb2 0x7f 0x77 0xb7 0x91 0xf9 0x2e 0xbb 0xfb 0xe 0xf7 0x88 0x9 0xd7 0x0 0x3 0xd 0xb4 0x89 0x8f 0xd 0xb8 0x11 0x88 0xf8 0xf1 0xdf 0xf0 0x9f 0xf5 0x7f 0x7e 0x7c 0xf5 0xfd 0xbf 0xbd 0xbf 0xe 0x12 0x1d 0xea 0x18 0x17 0x6f 0x80 0x7 0x7b 0x6b 0x0 0x3 0xcd 0x3a 0x81 0x10 0xf 0x5e 0xcf 0x11 0x9f 0xf0 0xdf 0xe0 0xf0 0xdf 0xf0 0xdf 0x43 0x7f 0x0

Anim_Warrior_F_HandAxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x0 0x13 0xff 0xf0 0xff 0xff 0x4 0xdd 0xef 0xcd 0xed 0xef 0xb0 0x1f 0x8 0x0 0x21 0x0 0x80 0x0 0x31 0x81 0x0 0x0 0x1f 0x0 0xa 0x35 0x1f 0xff 0xf0 0x3d 0x80 0x4f 0xf0 0x0 0x5b 0x1f 0x10 0x4b 0xa4 0x0 0x63 0x7f 0x30 0x3 0xf0 0xbf 0x0 0x16 0xf7 0xff 0x0 0x0 0xf6 0x77 0x61 0x66 0x32 0xbf 0x26 0x30 0x32 0x22 0xf0 0x41 0x30 0x7e 0x0 0xf0 0xff 0x89 0x6 0xf 0x16 0xf3 0x99 0xf9 0xf0 0x9f 0x70 0xb1 0x90 0x25 0x88 0x88 0x50 0x95 0x0 0x11 0x50 0x3 0x1 0xb0 0x3 0xaf 0x40 0x87 0xdf 0x0 0xe7 0x3f 0x0 0xeb 0x10 0xcf 0x10 0xd3 0x0 0xf 0x20 0xf0 0xdd 0x0 0xa2 0xee 0x99 0x99 0x99 0x99 0x46 0x98 0x0 0x4 0x11 0x11 0x88 0x0 0x3 0xb0 0x1 0x0 0x80 0x0 0x10 0x99 0x99 0x33 0x33 0x99 0x99 0x39 0x83 0x10 0x3 0x83 0x11 0x11 0x81 0x88 0x0 0x23 0x10 0x3 0x60 0x1 0x0 0x2 0x20 0x73 0x4e 0xff 0xdd 0xfd 0x42 0x0 0xf 0xff 0x3f 0xf4 0xf 0xf0 0x44 0xff 0x18 0xff 0xff 0x6f 0x40 0x3 0x50 0x2 0x0 0x43 0xf 0x10 0x0 0x0 0x44 0x0 0x3 0x64 0xf6 0xf 0x0 0x11 0x66 0xf6 0xff 0x20 0x3 0xff 0xff 0xf 0x21 0x14 0xf9 0xf1 0x7b 0xf1 0x7f 0xf1 0x9f 0x31 0xb1 0x0 0x56 0x0 0xf 0xf1 0x7f 0x5c 0x10 0x1 0xcf 0x18 0x1 0xa4 0x1 0x18 0x10 0x3 0x88 0x98 0x88 0x60 0x18 0x11 0x11 0x8 0x30 0xbb 0x81 0x88 0x98 0xcb 0x0 0xcb 0x30 0xd3 0x33 0x33 0xc1 0xdd 0x0 0x11 0x51 0x20 0x3 0xbe 0x1 0x47 0x18 0x31 0x3f 0xf2 0x22 0xf2 0x1f 0x1 0x7e 0x1 0x2f 0x88 0x4 0x18 0x11 0x80 0x88 0x88 0x0 0x3 0x33 0x99 0x0 0x8f 0x38 0x33 0x99 0x1f 0xff 0x33 0x93 0xc3 0x0 0x77 0xe0 0x1 0x99 0x99 0x89 0x18 0x11 0x77 0x11 0x7b 0xfd 0x11 0xa2 0x1 0x69 0x11 0x6a 0x11 0x6e 0x1 0x57 0x40 0x23 0x18 0x11 0x7b 0x78 0x18 0x11 0xd6 0xe2 0xa2 0x20 0x33 0x41 0xeb 0xb7 0x7b 0x77 0x0 0xb7 0xf7 0xb7 0x77 0xb7 0xbf 0xbf 0xbb 0x0 0xfb 0xfb 0xfb 0xff 0xff 0xbf 0xff 0xbb 0x0 0xbb 0xff 0xfb 0xbb 0xfb 0xbf 0xbb 0xff 0x0 0xf 0xbf 0xfb 0xcc 0xfd 0x77 0x7b 0x7b 0x0 0x2f 0xb7 0xff 0xff 0x22 0xbb 0x6f 0x23 0x98 0x2 0x6c 0x66 0x66 0x11 0x37 0x92 0xf3 0x42 0x41 0x88 0x40 0xf8 0x0 0x3 0xf9 0x14 0xf3 0x99 0xf 0x66 0xff 0x1 0xaf 0xf3 0xf 0x61 0x12 0x12 0xf9 0x50 0x3 0xf3 0x36 0x70 0x1f 0x12 0x8e 0xf7 0xf3 0x56 0xf3 0x5f 0x93 0x5f 0x1 0xb7 0x10 0x31 0x43 0x1 0xa8 0x12 0x77 0x0 0x1f 0x11 0x11 0x91 0x1f 0xff 0x11 0x99 0xc0 0x12 0x83 0x72 0x97 0x98 0x99 0x81 0x99 0x89 0x88 0x8f 0x0 0x2 0x88 0x99 0x88 0x20 0x3 0x32 0xf7 0x12 0x8b 0x2 0x93 0xa7 0x0 0x16 0x11 0x0 0x16 0x88 0x88 0xf0 0x81 0xa1 0x3b 0x23 0x35 0x80 0x40 0xa5 0xcf 0xee 0xdc 0xfe 0xef 0xe3 0xcd 0x0 0xfd 0xfb 0x3f 0xde 0xfc 0xf7 0x2f 0xe3 0x0 0xfe 0xf7 0xbb 0xbb 0xbb 0xbb 0xb7 0x77 0x0 0x77 0xb7 0x77 0x7b 0x77 0xbf 0x77 0xb7 0x0 0x7b 0xff 0xf7 0xf0 0xf 0xb1 0xf1 0x7f 0x0 0xf 0x7f 0xf7 0x7b 0xf 0xbf 0xbf 0xf1 0x10 0x0 0x7f 0x7b 0x1 0x61 0xb7 0x1b 0xf7 0x7b 0x1 0xbb 0xb7 0xf 0x7b 0x7b 0xff 0x66 0x3 0xe6 0xa6 0x3 0xe3 0xf0 0x3 0xa7 0xf0 0x99 0x43 0xeb 0xa4 0x52 0x26 0x0 0x23 0xf2 0x7b 0x61 0x66 0x33 0xbf 0xfa 0x1e 0xf 0x66 0xf0 0x4 0x2e 0x14 0x13 0xf1 0x7f 0x31 0x7f 0x3f 0x9f 0x1 0x7f 0x33 0x88 0x3 0x6c 0x52 0x1b 0x32 0x23 0x0 0xeb 0x0 0xf3 0x66 0x93 0x0 0x8 0x3 0x88 0x89 0x33 0x0 0x8 0x13 0x8d 0x99 0xf9 0x40 0x8 0x12 0xa3 0x10 0xef 0x52 0xb7 0xf1 0x7c 0x2f 0xee 0x3 0xfa 0x0 0x22 0x0 0x0 0x4f 0x23 0x0 0xff 0x55 0x0 0x55 0xf0 0x4f 0x44 0xf4 0xff 0x44 0x33 0x7 0x44 0xff 0x35 0x33 0x53 0x4 0xe3 0xf4 0xc1 0x64 0xbb 0x6 0xff 0xf0 0xf0 0xf 0x7f 0xe4 0xe1 0x14 0xf2 0xdd 0x91 0x3 0xc0 0xfe 0xde 0x1 0x37 0xcd 0xee 0xfc 0xd4 0x92 0xc0 0x4 0x95 0x1 0x7 0x99 0x18 0x0 0x90 0x11 0x11 0x45 0xff 0x62 0xbd 0x99 0x99 0x90 0x42 0xf0 0x89 0x1 0xc4 0xcd 0x24 0x5b 0x22 0xf5 0x0 0x11 0xf1 0x7f 0xf1 0x7f 0xb0 0xf1 0x7f 0xaa 0x81 0x7f 0x88 0x1 0x77 0x98 0x40 0x3 0x99 0x1 0x83 0x90 0x56 0x39 0x5 0xbe 0x33 0x5 0x3f 0x3f 0x15 0x3f 0x33 0xe6 0x93 0xbf 0x50 0x6 0x99 0x21 0x3a 0x4 0xf4 0x1 0x4f 0x40 0x8e 0x53 0x7f 0x52 0x47 0xe5 0xb0 0x3 0xf2 0x1f 0xd2 0x1f 0xf9 0x3f 0x2 0x1f 0x3f 0x2 0x1f 0x57 0x3f 0x2 0x1f 0x99 0x82 0x1f 0x9f 0x12 0x1f 0x15 0x5f 0x10 0x6b 0xc0 0x21 0xb2 0x25 0x49 0x93 0x89 0x99 0x33 0xff 0x0 0x77 0xf9 0x45 0xdf 0x15 0x7a 0x5 0x83 0x19 0x21 0x1b 0x4 0x99 0x2 0xd6 0x3f 0x98 0x0 0x2 0xdb 0x4 0xc2 0x24 0xc3 0x25 0xcf 0x41 0x2d 0x14 0xd 0x6a 0x19 0x5 0xe0 0x10 0x3 0x89 0x5 0xe8 0x98 0x5 0xec 0xfd 0x0 0xcf 0xcc 0xdd 0xdd 0x2d 0xc2 0xdc 0xdd 0x0 0xe3 0xc2 0x3c 0x33 0xee 0x22 0xe2 0xee 0x0 0xfd 0xee 0xef 0xed 0xcf 0xcc 0xfe 0xee 0x1 0xcf 0xcc 0xfc 0xfe 0xdf 0xcc 0xfd 0x25 0x27 0xde 0xf0 0x3 0x25 0x3f 0xf4 0x51 0x9d 0x6 0x47 0x52 0x67 0x12 0x70 0x81 0x93 0x2 0x74 0x11 0x91 0x11 0xaa 0x99 0x89 0xe4 0x8 0x12 0x6b 0xef 0x12 0x6f 0x15 0x5d 0x20 0x3 0x8 0x30 0xb 0x42 0x83 0xd7 0x4f 0xf3 0x5f 0x95 0xd3 0x5f 0xf1 0x9f 0x3 0x5f 0x9f 0x3 0x5f 0x9f 0xf1 0x3f 0x18 0xff 0x66 0x89 0x3 0xcc 0x30 0x3 0x0 0x0 0x89 0xbc 0x7 0x7e 0x99 0x20 0x3 0x71 0x3f 0x4 0x13 0x10 0xa7 0x88 0x11 0x43 0x81 0x10 0xb3 0x89 0x88 0x11 0x98 0x5 0x80 0x4 0x1f 0x7f 0x91 0x4 0x5 0x4 0x26 0x70 0xaf 0xf3 0x1f 0x27 0xfa 0xf5 0x3f 0x65 0x3f 0x43 0x1f 0xe5 0x3f 0x99 0x66 0x66 0x1f 0x1 0xa2 0x1 0x1b 0xc0 0x7 0x2f 0x17 0x33 0x91 0x99 0x0 0xf0 0xd2 0xdd 0x0 0x0 0xf0 0x23 0x22 0x0 0xf0 0x34 0x42 0x0 0x0 0xf0 0x55 0x55 0x0 0xff 0x44 0x44 0x3 0xf0 0x4f 0x34 0x43 0xf0 0x5f 0x6 0x5b 0x7 0x10 0x1 0xf4 0xff 0x34 0x33 0xf4 0xff 0x4f 0x7 0x1b 0x60 0x66 0x5 0x5e 0x10 0x3 0xff 0x88 0xf4 0xff 0x88 0x15 0xf8 0xf5 0x88 0x37 0x1f 0xf4 0x1 0xec 0xff 0x6 0x34 0x43 0x66 0x10 0xab 0x88 0xff 0x0 0x68 0xc7 0x1f 0xf1 0x53 0xfb 0xf8 0xb1 0xf8 0xc3 0x73 0xab 0xf8 0xdf 0x37 0x3b 0xf1 0x10 0x3 0x7 0x9b 0x0 0xf0 0xf7 0x1f 0xfb 0xf0 0xb7 0x7f 0xf7 0x20 0x0 0x1f 0x6 0x3d 0xfb 0xb7 0xf7 0x7f 0xb1 0x10 0x7b 0xbb 0xf0 0x4 0xdc 0x0 0xff 0xb7 0xb7 0x0 0xf0 0xb7 0xb7 0x77 0xdf 0xdc 0x3e 0xfe 0x0 0xcf 0xed 0xf3 0xbf 0xef 0x3e 0xf2 0x7f 0x83 0x5 0x1a 0x7f 0x77 0x77 0x7b 0xbb 0x15 0x1c 0x6 0x77 0x4a 0xfb 0x6 0x7a 0x7b 0x17 0x9 0x40 0xf7 0x9 0x44 0xfb 0xa0 0x7 0xe7 0x7f 0x7 0xeb 0x77 0x6f 0x0 0xff 0xfb 0x0 0x23 0x66 0x16 0xff 0x22 0x23 0x62 0xb7 0x1f 0x2f 0x32 0x62 0x47 0x93 0xf0 0x7f 0x40 0x7f 0xf6 0xbf 0xf6 0xbf 0xfa 0xf6 0xbf 0xf6 0xbf 0x86 0xbf 0x19 0xa1 0x47 0xc6 0x80 0x12 0xcf 0x89 0xbb 0x8 0xdf 0x19 0x10 0x3 0x5 0x5b 0x10 0x3 0x18 0x5 0x63 0x8 0xed 0x5e 0x89 0x6 0x4d 0x19 0x18 0xca 0x83 0xf7 0x84 0xb 0x49 0x47 0xa 0xfe 0xa 0x20 0x10 0x3 0xfa 0x27 0x59 0xe5 0xf1 0xff 0xf1 0xff 0xa1 0xff 0x6f 0x5d 0xf4 0x9 0x28 0xf5 0x49 0x1f 0x13 0x83 0x1a 0x46 0x66 0x9 0x13 0xfb 0xf9 0x1f 0x4 0xd9 0x43 0xe7 0x13 0xeb 0x14 0xc 0x88 0x9 0xe8 0x60 0x3 0xfe 0xf8 0x9f 0xfa 0xce 0xfa 0xe0 0xaa 0xf2 0x17 0x53 0x12 0xc7 0x9 0xdb 0x99 0xef 0x9 0x23 0x40 0x3 0x10 0xb 0x91 0x10 0x3 0x13 0x42 0x43 0xe3 0xd0 0x3 0xfd 0x34 0x3 0xfb 0x3f 0xf3 0x5f 0xf8 0x9f 0xf3 0x5f 0x28 0x9f 0x91 0x3 0x5f 0x10 0x91 0x99 0x39 0x4 0x7b 0x33 0x11 0x91 0x39 0x5 0x33 0x11 0x38 0x33 0x93 0xc8 0x9f 0x9 0xa 0x8c 0x5f 0x8 0x7 0xb 0x8 0x9 0x43 0x0 0x3 0xf7 0xe9 0xfb 0xcf 0xfb 0xe1 0xf4 0x9b 0xf3 0xf5 0x3f 0xb5 0x3f 0x8 0x87 0x98 0x8 0x8b 0x11 0xf 0xd6 0x10 0x3 0xa 0x44 0xf 0xb 0x14 0xf 0xa 0x4d 0xa 0xd6 0x10 0xff 0x55 0x3f 0xfc 0x43 0xfc 0x55 0xfc 0x67 0xfc 0x79 0xfc 0x8b 0xfc 0x9d 0xdc 0xaf 0xeb 0x13 0x7b 0xf3 0x7f 0x73 0x7f 0x9f 0xb 0x7f 0x99 0xb 0x83 0x1c 0xaa 0x58 0xaa 0xc 0xec 0xa8 0xc0 0x3 0xb 0x8c 0x7b 0x0 0x60 0x0 0xf4 0xbb 0x0 0x36 0x63 0xff 0x0 0x36 0x0 0x43 0xf3 0x0 0x46 0x33 0xf6 0x0 0x60 0x4 0x64 0xaf 0x0 0x0 0xf6 0x10 0x2e 0xaf 0x7b 0x1a 0x77 0x7b 0x7f 0x1a 0x5a 0xa 0x59 0xbf 0x1a 0x59 0xbf 0x0 0xbb 0xbf 0xff 0xfa 0xff 0xbb 0xfb 0xdf 0x0 0xdc 0xbf 0xfb 0xcf 0xcc 0xfd 0xdf 0xfb 0x17 0x33 0x66 0x16 0x8 0xda 0xaf 0x40 0x62 0xbb 0x9f 0xd 0x5c 0xf3 0x90 0x7f 0x4b 0x9f 0x1b 0xa3 0x4c 0xae 0x10 0x11 0xf6 0xbf 0xf6 0xbf 0x40 0x8f 0xd 0x76 0xf 0x81 0x88 0x88 0xf 0x10 0x2f 0x81 0x88 0x31 0x7f 0x0 0x11 0x7f 0x36 0xbf 0xb 0x70 0x40 0x1 0x7f 0x99 0x13 0xdb 0x5c 0xc3 0x1b 0x77 0x23 0x3f 0x15 0xa9 0x3 0xe6 0x8 0x77 0xff 0x1c 0xde 0x1b 0x5f 0x2b 0x6f 0x5b 0xda 0x1d 0x37 0xfb 0xe6 0xfe 0x15 0xfe 0x27 0xff 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xfe 0x6f 0xfe 0x81 0x9e 0x93 0x1c 0x83 0xc 0xd0 0xff 0xf0 0xa3 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xf5 0xff 0x36 0xff 0x48 0xf3 0x5f 0xf8 0x9f 0xfd 0x1d 0x27 0x8f 0x1d 0x2f 0xaf 0xd 0x37 0xf 0xd 0x3f 0xf 0x8 0xe5 0x98 0x9f 0xb 0xee 0x28 0x9f 0xff 0xd 0xbe 0x3d 0x27 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xe8 0xff 0xfa 0xa8 0xff 0x33 0x0 0x13 0x7f 0x9f 0x3 0x7f 0x9f 0xf 0x3f 0x0 0xff 0x99 0xf9 0xf3 0x0 0x99 0x3f 0xf 0x0 0xa0 0xf9 0xf3 0xf9 0x8f 0x3f 0x9f 0x99 0x3d 0x89 0xff 0xc 0x3c 0xff 0x66 0xfb 0xeb 0xc0 0x3 0xdf 0x1d 0x16 0xa0 0xc 0xd7 0xdd 0x0 0xa 0xdc 0xcd 0xcc 0x22 0xd3 0x0 0xc3 0xcc 0xe2 0xd3 0x2e 0x22 0xe2 0x33 0x0 0xec 0xee 0xde 0xee 0xcc 0xfc 0xdf 0xdd 0x0 0xcc 0xfd 0xde 0xdd 0xdc 0xff 0xee 0xdd 0x5 0xfd 0xff 0xef 0xee 0xfd 0xf 0xc7 0xf3 0xfa 0x63 0x42 0x10 0x13 0xa3 0xf3 0x0 0x10 0x81 0xf 0x1a 0x81 0xce 0xf 0x7c 0xd 0xa8 0x81 0x88 0x0 0x6 0x9 0xa7 0x2d 0xa4 0x8 0xff 0x3 0xce 0xf6 0x3f 0xff 0xec 0xff 0xfe 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xe4 0xff 0xf6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0x78 0xbf 0xa1 0xd 0xb8 0xf3 0xe 0x39 0xff 0x89 0x11 0xa8 0x8 0xab 0x3 0xa 0x1f 0x11 0xaa 0x0 0xaf 0x7 0xe8 0x1d 0xf7 0xff 0x13 0x97 0xff 0xdf 0xff 0xf1 0xff 0xff 0xfd 0xc8 0xfd 0xda 0xfd 0xec 0xfd 0xfe 0xff 0xfe 0x10 0xfe 0x22 0xfe 0x34 0xfe 0x46 0xfe 0x58 0xfe 0x6a 0xfe 0x7c 0xfe 0x8e 0xff 0xfe 0xa0 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xff 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xf2 0xff 0xff 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1f 0xff 0x0 0x0


