///////Animation Install.event///////
    
PUSH
AnimTableEntry(WrysUnarmedAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Wrys_Unarmed_sectiondata
POIN Anim_Wrys_Unarmed_framedata
POIN Anim_Wrys_Unarmed_rtl Anim_Wrys_Unarmed_ltr Anim_Wrys_Unarmed_pal
POP

//install data

Anim_Wrys_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Wrys_Unarmed_framedata:
BYTE 0x10 0xd0 0x4 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Wrys_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Wrys_Unarmed_rtl: //OAM data
BYTE 0x10 0xd8 0x0 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x20 0xff 0xf0 0x30 0xb 0x0 0x2 0x0 0x4 0x0 0x6a 0xf8 0x10 0x17 0x0 0x21 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0xf3 0x0 0x26 0x50 0x2 0x90 0xb 0x0 0x47 0x80 0x5 0x0 0x3b 0x40 0x47 0x3b 0x0 0x7 0x0 0x3b 0x20 0x47 0x0 0x5d 0x8 0x0 0x53 0x10 0x3b 0xb9 0x10 0x3a 0xa 0x0 0x53 0xf0 0x47 0xa0 0x47 0x40 0xb 0x80 0x8f 0x4d 0xc 0x70 0x8f 0x40 0xd 0x50 0x53 0x0 0xaa 0xe 0xf0 0x8f 0x80 0xa0 0x9b 0x0 0x0 0x0

Anim_Wrys_Unarmed_ltr:
BYTE 0x10 0xd8 0x0 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x20 0x0 0xf0 0x30 0xb 0x10 0x2 0x0 0xf4 0xff 0x42 0xf8 0x10 0x17 0x40 0x0 0x10 0x3 0x0 0xb 0x8 0xbc 0x0 0x22 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x0 0x47 0x90 0x5 0x9d 0x70 0x47 0x10 0x7 0x0 0x3b 0x20 0x47 0x0 0x3b 0x8 0x0 0x5f 0xcc 0x10 0x3b 0x0 0x61 0x10 0xa 0xf0 0x47 0xd0 0x47 0x50 0xb 0xa6 0x80 0x8f 0xc 0x70 0x8f 0x50 0xd 0x50 0x53 0x0 0x47 0xe 0xe0 0x40 0x53 0xf0 0x8f 0x30 0xa0 0x0 0x0 0x0

Anim_Wrys_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x3f 0x4f 0x3d 0x2e 0x92 0x25 0x0 0xfb 0x3e 0x35 0x2a 0xff 0x7f 0xf5 0x7f 0x0 0xad 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x84 0x30 0x1f 0x78 0xe 0xea 0x1d 0x10 0x1f 0xea 0x1d 0x80 0x30 0x1f 0x1f 0x43 0x5f 0x22 0x19 0x0 0x10 0x42 0x4 0x50 0x1f 0x1f 0x4b 0x92 0x0 0x20 0x3f 0x0 0x80 0x30 0x3f 0xf9 0x4b 0xea 0x27 0x84 0x1e 0xc5 0x49 0x19 0x70 0x3f 0x65 0x69 0x10 0x5f 0x65 0x69 0x30 0x5f 0x0 0x7b 0x73 0x37 0x6f 0xef 0x4d 0x4a 0x3d 0x0 0xa5 0x14 0x0 0x0

//install graphics
Anim_Wrys_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x50 0x13 0x40 0x44 0x4 0x60 0xa 0xab 0xc0 0x3 0xcf 0x0 0x37 0xdf 0x10 0x7 0xe 0x0 0x40 0x10 0x3 0x56 0xe1 0x0 0x48 0xeb 0x0 0x4c 0x1e 0x0 0x10 0x10 0x3 0xbe 0xa0 0x0 0x18 0xeb 0x0 0x14 0xbb 0x11 0x1d 0xf 0xdd 0x40 0xcc 0x20 0x3 0xfd 0xee 0xdd 0xed 0xfe 0xff 0x2 0xee 0x1e 0xfc 0xff 0xcf 0x1b 0x0 0x3 0x11 0x6 0xfc 0x0 0xff 0xff 0xff 0xd0 0x7f 0x10 0x10 0xff 0x7c 0xf 0x40 0x3 0xf0 0x9c 0xe0 0xa2 0xf0 0xbf 0x30 0xb7 0x54 0x22 0x7 0x45 0x0 0x25 0x2a 0x42 0xf0 0xde 0x80 0xf0 0x10 0xbb 0xa 0x0 0x0 0xe0 0x1b 0x0 0x3 0xed 0x0 0xb9 0x11 0x3 0x0 0xf0 0xcf 0xcc 0x0 0xf0 0x10 0x93 0x70 0x97 0x8 0xcd 0xdc 0xdd 0xfd 0x0 0x3 0xfe 0xee 0xee 0x3 0xee 0xcd 0xfc 0xff 0xdf 0xcc 0x0 0xb2 0x20 0x2 0xcf 0x91 0x37 0x0 0xae 0x0 0xfc 0x0 0xb3 0x10 0x3 0xf0 0xb3 0xc1 0x61 0x0 0x44 0x44 0x0 0x40 0x25 0x52 0x4 0x54 0x3 0xa2 0x22 0x4 0x24 0xfa 0x2a 0x61 0x60 0x10 0x88 0xb4 0x40 0x3 0xbe 0x40 0x93 0x10 0x97 0xbb 0xf0 0xb3 0x0 0x0 0x50 0xec 0x40 0x3 0xe4 0x1 0xbc 0xdc 0xcc 0xee 0xcc 0x4 0xdd 0xfe 0xff 0xff 0xfc 0x1 0x4b 0xfd 0xff 0x3f 0xff 0xf 0xf1 0x51 0xf1 0xe1 0xf1 0xf3 0xf2 0x5 0xf2 0x17 0xf2 0x29 0xff 0xf2 0x3b 0xf2 0x4d 0xf2 0x5f 0xf2 0x71 0xf2 0x83 0xf2 0x95 0xf2 0xa7 0xf2 0xb9 0xff 0xf2 0xcb 0xf2 0xdd 0xf2 0xef 0xf3 0x1 0xf3 0x13 0xf3 0x25 0xf3 0x37 0xf3 0x49 0xff 0xf3 0x5b 0xf3 0x6d 0xf3 0x7f 0xf3 0x91 0xf3 0xa3 0xf3 0xb5 0xf3 0xc7 0xf3 0xd9 0xa4 0xf3 0xeb 0x0 0x63 0x27 0xa2 0xaf 0x10 0x3 0x45 0x0 0x0 0x23 0x32 0xe4 0x0 0x3e 0xe3 0xcc 0xe 0x1 0xec 0xce 0xdc 0xe 0xbd 0x1b 0x11 0x3 0xd6 0x2e 0xf0 0xcc 0x0 0x3 0xdd 0x0 0x7 0x3 0xde 0x10 0x3 0xe0 0xa9 0x3 0xe6 0xbf 0x3 0xff 0xbf 0x3 0xff 0xcf 0xbf 0x13 0xe3 0x5 0xec 0x1b 0xe 0x0 0xee 0x0 0x3 0xe4 0x40 0x7 0x7f 0xee 0x14 0x8 0x33 0x5c 0xf4 0x5e 0xf4 0x70 0xf4 0x82 0xf3 0xe3 0x54 0x7f 0x55 0xce 0x4 0xaf 0xde 0x43 0xb3 0x11 0x4 0x65 0x11 0x70 0xb7 0x0 0xf4 0x0 0x3e 0x73 0xce 0xe 0xec 0xee 0x2 0xdc 0xe 0x11 0xdb 0xbb 0xec 0x0 0x3 0xeb 0xa 0xbb 0xbd 0xbd 0xbb 0x54 0x9f 0x44 0x4 0xe8 0x23 0xff 0x4 0xce 0x10 0x3 0x10 0xb 0xf4 0xf7 0xf5 0x9 0xf5 0x1b 0xf5 0x2d 0xf5 0x3f 0x80 0xb5 0x51 0x24 0xfa 0x5a 0x4 0x34 0x22 0x43 0x0 0xf 0xec 0x3e 0xe3 0xec 0xcd 0xec 0xce 0x0 0xed 0x11 0xbb 0xbd 0xcb 0x11 0xb1 0xbd 0x0 0xbb 0x11 0xdb 0xdc 0xbb 0xbb 0xcd 0xcb 0x65 0x4d 0x5 0x29 0x3 0xe3 0x1e 0xb1 0x4 0x86 0xeb 0x0 0xd2 0x0 0xee 0x0 0xbe 0xb1 0xee 0x0 0x1e 0xe1 0x53 0xee 0x0 0xe 0xfe 0x0 0xe 0xfe 0x42 0x5 0x60 0x10 0x3 0x57 0xb4 0x5 0x68 0xcb 0x5 0x6c 0xee 0xf5 0xb0 0xf5 0xc2 0xf5 0xd4 0xff 0xf5 0xe6 0xf5 0xf8 0xf6 0xa 0xf6 0x1c 0xf6 0x2e 0xf6 0x40 0xf6 0x52 0xf6 0x64 0xff 0xf6 0x76 0xf6 0x88 0xf6 0x9a 0xf6 0xac 0xf6 0xbe 0xf6 0xd0 0xf6 0xe2 0xf6 0xf4 0xff 0xf7 0x6 0xf7 0x18 0xf7 0x2a 0xf7 0x3c 0xf7 0x4e 0xf7 0x60 0xf7 0x72 0xf7 0x84 0xfc 0xf7 0x96 0xf7 0xa8 0xf7 0xba 0xf7 0xcc 0xf7 0xde 0xc7 0xf0 0xbd 0x11 0x40 0x11 0x3 0x2e 0xbb 0x1b 0xbb 0xdd 0xdd 0xbd 0x8 0xbb 0xbb 0x1e 0xd1 0x0 0x3 0x11 0xdd 0xdd 0x6 0xbe 0x11 0xcc 0xcc 0xbe 0x20 0x7 0x2 0x71 0xbf 0x15 0x0 0x0 0x34 0x0 0x3 0x40 0x0 0x7 0x0 0xf0 0x3 0xfc 0xf8 0x40 0xf8 0x52 0xf8 0x64 0xf8 0x76 0xf8 0x88 0x48 0x9a 0x1e 0xcb 0xa1 0x8 0x4d 0xdd 0x4 0x76 0x11 0x0 0xe0 0xe1 0x10 0x3 0x42 0x1e 0x4 0x82 0x1e 0x0 0x1e 0xeb 0x3 0x27 0xeb 0x0 0xee 0xdd 0xbb 0xdb 0xbb 0xce 0x1b 0xdb 0x0 0xdd 0xeb 0x1c 0xbb 0xbe 0xc1 0xee 0xdd 0x0 0x4c 0xb1 0xdc 0xc4 0x4d 0xc1 0x2d 0x42 0x0 0xeb 0xdc 0x23 0x42 0xfb 0xdd 0x44 0xb4 0x7f 0xfb 0xf8 0xdf 0xf8 0xf1 0xf9 0x3 0xf9 0x15 0xf9 0x27 0xf9 0x39 0xf9 0x4b 0x0 0x0 0x0 0xdb 0xe1 0x4b 0x34 0x1d 0xc1 0x10 0x3d 0x42 0x11 0x0 0x3 0x1b 0xcb 0x3d 0x43 0x0 0xbe 0xcb 0xfe 0xdf 0xeb 0xee 0xbe 0xfb 0x8 0xd1 0xbc 0xbb 0xfb 0x1 0x6c 0xfb 0xe0 0xb1 0x2 0xee 0xfe 0xe0 0xeb 0xee 0xcf 0x9 0x44 0x1f 0xcd 0x9 0x8b 0x40 0x3 0xf0 0x1c 0x5 0x77 0x8 0x97 0xf0 0x4 0xe3 0xff 0xf9 0xa1 0x68 0x73 0xf9 0xbc 0xf9 0xce 0xf9 0xe0 0xf9 0xf2 0xfa 0x4 0xfa 0x16 0xff 0xfa 0x28 0xfa 0x3a 0xfa 0x4c 0xfa 0x5e 0xfa 0x70 0xfa 0x82 0xfa 0x94 0xfa 0xa6 0xff 0xfa 0xb8 0xfa 0xca 0xfa 0xdc 0xfa 0xee 0xfb 0x0 0xfb 0x12 0xfb 0x24 0xfb 0x36 0xff 0xfb 0x48 0xfb 0x5a 0xfb 0x6c 0xfb 0x7e 0xfb 0x90 0xfb 0xa2 0xfb 0xb4 0xfb 0xc6 0xe0 0xfb 0xd8 0xfb 0xea 0xb 0xfc 0xbb 0xbb 0xbe 0x11 0xbb 0x0 0xbb 0xce 0xcc 0xbb 0x1b 0xde 0xdd 0xbb 0x0 0x1b 0x4d 0x23 0xbb 0x1b 0xbd 0x44 0xbb 0x1d 0x11 0xbd 0xef 0x1b 0xb7 0x1b 0xbb 0x3b 0xe7 0xf0 0x17 0xeb 0x5f 0xec 0xcb 0x1f 0xf0 0xfc 0x3b 0xfc 0x4d 0xfc 0x5f 0xfc 0x71 0xfc 0x83 0xc5 0x93 0xfe 0x3 0xe7 0xbe 0xee 0xfe 0xc 0x50 0xf0 0xb 0x21 0xec 0x10 0x73 0x1c 0x7b 0x63 0x27 0xbe 0x3 0x43 0x4 0xb8 0xfb 0xbd 0xb 0xb1 0xbb 0xfb 0x1d 0xf0 0x3 0xfd 0xfc 0xdf 0xfc 0xf1 0xf8 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0x0 0x0 0xd1 0x68 0x1b 0x3 0xe7 0x50 0x3 0x11 0x20 0x3 0xfd 0xd1 0x11 0x41 0xdb 0x0 0x3 0xdd 0xfd 0xd1 0xcc 0xdd 0x8 0xcf 0x20 0xf0 0xbd 0xc 0x73 0xdc 0x0 0xff 0xcf 0xb1 0xff 0x0 0x3 0xc 0x83 0xbd 0x13 0x2c 0x53 0xfd 0xb 0xfd 0xb6 0xfd 0xc8 0xfd 0xda 0xff 0xfd 0xec 0xfd 0xfe 0xfe 0x10 0xfe 0x22 0xfe 0x34 0xfe 0x46 0xfe 0x58 0xfe 0x6a 0xff 0xfe 0x7c 0xfe 0x8e 0xfe 0xa0 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0x7d 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xfc 0xff 0xef 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xff 0xff 0x0 0x0 0x0 0x0


