// File output by Instrument Table ripper
// Program by Pikmin1211 with credit to 7743

ALIGN 4
AccursedCombatInstrumentTable:
InstrumentTableEntry(0x80, 0x00, 0x00, AccursedCombatInstrumentTable, 0x00, 0x00, 0x00, 0x00)
InstrumentTableEntry(0x08, 0x3C, 0x00, AccursedCombatInstrument1, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntry(0x08, 0x3C, 0x00, AccursedCombatInstrument2, 0xFF, 0x00, 0xFF, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, AccursedCombatInstrument3, 0xFF, 0x00, 0xFF, 0xA5)
InstrumentTableEntry(0x00, 0x3C, 0x00, AccursedCombatInstrument4, 0xFF, 0x00, 0xFF, 0xA5)
InstrumentTableEntry(0x00, 0x3C, 0x00, AccursedCombatInstrument5, 0xFF, 0x00, 0xFF, 0xA5)
InstrumentTableEntry(0x00, 0x3C, 0x00, AccursedCombatInstrument6, 0xFF, 0x00, 0xFF, 0xA5)
InstrumentTableEntry(0x00, 0x3C, 0x00, AccursedCombatInstrument7, 0xFF, 0x00, 0xFF, 0xA5)
InstrumentTableEntryMultiSample(0x40, 0x00, 0x00, AccursedCombatInstrumentTable, AccursedCombatMultiSampleInstrument8)
InstrumentTableEntry(0x00, 0x3C, 0x00, AccursedCombatInstrument9, 0xFF, 0xF9, 0xCE, 0x95)
InstrumentTableEntry(0x00, 0x3C, 0x00, AccursedCombatInstrument10, 0xFF, 0xF9, 0xCE, 0x95)
InstrumentTableEntry(0x00, 0x3C, 0x00, AccursedCombatInstrument11, 0xFF, 0x00, 0xFF, 0x7F)
InstrumentTableEntry(0x00, 0x3C, 0x00, AccursedCombatInstrument12, 0xFF, 0xF9, 0xCE, 0x95)
InstrumentTableEntryMultiSample(0x40, 0x00, 0x00, AccursedCombatInstrumentTable, AccursedCombatMultiSampleInstrument13)
InstrumentTableEntry(0x00, 0x3C, 0x00, AccursedCombatInstrument14, 0xFF, 0x00, 0xFF, 0x7F)
InstrumentTableEntry(0x00, 0x3C, 0x00, AccursedCombatInstrument15, 0xFF, 0x00, 0xFF, 0x7F)
InstrumentTableEntry(0x00, 0x3C, 0x00, AccursedCombatInstrument16, 0xFF, 0x00, 0xFF, 0x7F)
InstrumentTableEntryMultiSample(0x40, 0x00, 0x00, AccursedCombatInstrumentTable, AccursedCombatMultiSampleInstrument17)
InstrumentTableEntry(0x00, 0x3C, 0x00, AccursedCombatInstrument18, 0xFF, 0x00, 0xFF, 0x95)
InstrumentTableEntry(0x00, 0x3C, 0x00, AccursedCombatInstrument19, 0xFF, 0x00, 0xFF, 0x95)
InstrumentTableEntry(0x00, 0x3C, 0x00, AccursedCombatInstrument20, 0xFF, 0x00, 0xFF, 0x95)
InstrumentTableEntry(0x00, 0x3C, 0x00, AccursedCombatInstrument21, 0xFF, 0x00, 0xFF, 0x95)
InstrumentTableEntryMultiSample(0x40, 0x00, 0x00, AccursedCombatInstrumentTable, AccursedCombatMultiSampleInstrument22)
InstrumentTableEntry(0x00, 0x3C, 0x00, AccursedCombatInstrument23, 0xFF, 0x00, 0xFF, 0xB2)
InstrumentTableEntry(0x00, 0x3C, 0x00, AccursedCombatInstrument24, 0xFF, 0x00, 0xFF, 0xB2)
InstrumentTableEntry(0x00, 0x3C, 0x00, AccursedCombatInstrument25, 0xFF, 0x00, 0xFF, 0xB2)
InstrumentTableEntry(0x00, 0x3C, 0x00, AccursedCombatInstrument26, 0xFF, 0x00, 0xE7, 0xB2)
InstrumentTableEntryNoPointer(0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
InstrumentTableEntryNoPointer(0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
InstrumentTableEntryNoPointer(0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
InstrumentTableEntryNoPointer(0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02)
InstrumentTableEntryNoPointer(0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04)
InstrumentTableEntryNoPointer(0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
InstrumentTableEntryNoPointer(0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02)
InstrumentTableEntryNoPointer(0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
InstrumentTableEntryMultiSample(0x40, 0x00, 0x00, AccursedCombatInstrumentTable, AccursedCombatMultiSampleInstrument35)
InstrumentTableEntryNoPointer(0x02, 0x3C, 0x00, 0x02, 0x00, 0x00, 0x0F, 0x01)
InstrumentTableEntryNoPointer(0x01, 0x3C, 0x00, 0x02, 0x00, 0x01, 0x0A, 0x01)
InstrumentTableEntry(0x00, 0x3C, 0x00, AccursedCombatInstrument38, 0xFF, 0x00, 0xFF, 0xA5)
InstrumentTableEntry(0x00, 0x3C, 0x00, AccursedCombatInstrument39, 0xFF, 0x00, 0xFF, 0xA5)
InstrumentTableEntry(0x00, 0x3C, 0x00, AccursedCombatInstrument40, 0xFF, 0x00, 0xFF, 0xA5)
InstrumentTableEntryMultiSample(0x40, 0x00, 0x00, AccursedCombatInstrumentTable, AccursedCombatMultiSampleInstrument41)
InstrumentTableEntryNoPointer(0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
InstrumentTableEntry(0x00, 0x3C, 0x00, AccursedCombatInstrument43, 0xFF, 0xC4, 0x80, 0xA5)
InstrumentTableEntry(0x00, 0x3C, 0x00, AccursedCombatInstrument44, 0xFF, 0xC4, 0x80, 0xA5)
InstrumentTableEntry(0x00, 0x3C, 0x00, AccursedCombatInstrument45, 0xFF, 0xE2, 0x73, 0xEB)
InstrumentTableEntryMultiSample(0x40, 0x00, 0x00, AccursedCombatInstrumentTable, AccursedCombatMultiSampleInstrument46)
InstrumentTableTerminator

ALIGN 4
AccursedCombatInstrument1:
BYTE 0x00 0x00 0x00 0x00 0x00 0x60 0xF6 0x00 0x00 0x00 0x00 0x00 0x60 0x09 0x00 0x00
#incbin "Output/AccursedCombatInstrument1.bin"

ALIGN 4
AccursedCombatInstrument2:
BYTE 0x00 0x00 0x00 0x00 0x00 0x60 0xF6 0x00 0x00 0x00 0x00 0x00 0xE0 0x12 0x00 0x00
#incbin "Output/AccursedCombatInstrument2.bin"

ALIGN 4
AccursedCombatInstrument3:
BYTE 0x00 0x00 0x00 0x40 0x82 0x6F 0xA4 0x00 0x2B 0x1A 0x00 0x00 0x9C 0x33 0x00 0x00
#incbin "Output/AccursedCombatInstrument3.bin"

ALIGN 4
AccursedCombatInstrument4:
BYTE 0x00 0x00 0x00 0x40 0x62 0xBF 0x6D 0x00 0xF3 0x07 0x00 0x00 0xFC 0x25 0x00 0x00
#incbin "Output/AccursedCombatInstrument4.bin"

ALIGN 4
AccursedCombatInstrument5:
BYTE 0x00 0x00 0x00 0x40 0x6B 0x3F 0x49 0x00 0x5A 0x07 0x00 0x00 0x40 0x23 0x00 0x00
#incbin "Output/AccursedCombatInstrument5.bin"

ALIGN 4
AccursedCombatInstrument6:
BYTE 0x00 0x00 0x00 0x40 0xAC 0xFD 0x24 0x01 0xD8 0x16 0x00 0x00 0xAE 0x30 0x00 0x00
#incbin "Output/AccursedCombatInstrument6.bin"

ALIGN 4
AccursedCombatInstrument7:
BYTE 0x00 0x00 0x00 0x40 0xA7 0x24 0x2E 0x00 0x5D 0x06 0x00 0x00 0x8C 0x25 0x00 0x00
#incbin "Output/AccursedCombatInstrument7.bin"

ALIGN 4
AccursedCombatInstrument9:
BYTE 0x00 0x00 0x00 0x40 0xF7 0x45 0x8A 0x00 0x18 0x0A 0x00 0x00 0x35 0x0C 0x00 0x00
#incbin "Output/AccursedCombatInstrument9.bin"

ALIGN 4
AccursedCombatInstrument10:
BYTE 0x00 0x00 0x00 0x40 0x24 0xC6 0x61 0x00 0xEB 0x09 0x00 0x00 0xF9 0x0B 0x00 0x00
#incbin "Output/AccursedCombatInstrument10.bin"

ALIGN 4
AccursedCombatInstrument11:
BYTE 0x00 0x00 0x00 0x40 0xAC 0xFD 0x24 0x01 0xD8 0x16 0x00 0x00 0xAE 0x30 0x00 0x00
#incbin "Output/AccursedCombatInstrument11.bin"

ALIGN 4
AccursedCombatInstrument12:
BYTE 0x00 0x00 0x00 0x40 0x48 0x8C 0xC3 0x00 0xE2 0x0A 0x00 0x00 0x50 0x0D 0x00 0x00
#incbin "Output/AccursedCombatInstrument12.bin"

ALIGN 4
AccursedCombatInstrument14:
BYTE 0x00 0x00 0x00 0x40 0x82 0x6F 0xA4 0x00 0x16 0x17 0x00 0x00 0x99 0x19 0x00 0x00
#incbin "Output/AccursedCombatInstrument14.bin"

ALIGN 4
AccursedCombatInstrument15:
BYTE 0x00 0x00 0x00 0x40 0x62 0xBF 0x6D 0x00 0x72 0x15 0x00 0x00 0x40 0x1C 0x00 0x00
#incbin "Output/AccursedCombatInstrument15.bin"

ALIGN 4
AccursedCombatInstrument16:
BYTE 0x00 0x00 0x00 0x40 0xC1 0x37 0x52 0x00 0xDC 0x10 0x00 0x00 0x64 0x14 0x00 0x00
#incbin "Output/AccursedCombatInstrument16.bin"

ALIGN 4
AccursedCombatInstrument18:
BYTE 0x00 0x00 0x00 0x40 0x05 0x2D 0xCF 0x00 0x23 0x1A 0x00 0x00 0x7B 0x37 0x00 0x00
#incbin "Output/AccursedCombatInstrument18.bin"

ALIGN 4
AccursedCombatInstrument19:
BYTE 0x00 0x00 0x00 0x40 0x3A 0x83 0x82 0x00 0xB7 0x18 0x00 0x00 0xB8 0x41 0x00 0x00
#incbin "Output/AccursedCombatInstrument19.bin"

ALIGN 4
AccursedCombatInstrument20:
BYTE 0x00 0x00 0x00 0x40 0xC1 0x37 0x52 0x00 0x30 0x1D 0x00 0x00 0xED 0x3E 0x00 0x00
#incbin "Output/AccursedCombatInstrument20.bin"

ALIGN 4
AccursedCombatInstrument21:
BYTE 0x00 0x00 0x00 0x40 0x05 0xDF 0x48 0x01 0x98 0x24 0x00 0x00 0x7C 0x38 0x00 0x00
#incbin "Output/AccursedCombatInstrument21.bin"

ALIGN 4
AccursedCombatInstrument23:
BYTE 0x00 0x00 0x00 0x40 0x05 0x2D 0xCF 0x00 0x26 0x2D 0x00 0x00 0x49 0x33 0x00 0x00
#incbin "Output/AccursedCombatInstrument23.bin"

ALIGN 4
AccursedCombatInstrument24:
BYTE 0x00 0x00 0x00 0x40 0x3A 0x83 0x82 0x00 0x7C 0x21 0x00 0x00 0x90 0x33 0x00 0x00
#incbin "Output/AccursedCombatInstrument24.bin"

ALIGN 4
AccursedCombatInstrument25:
BYTE 0x00 0x00 0x00 0x40 0x05 0xDF 0x48 0x01 0xAE 0x18 0x00 0x00 0x1E 0x22 0x00 0x00
#incbin "Output/AccursedCombatInstrument25.bin"

ALIGN 4
AccursedCombatInstrument26:
BYTE 0x00 0x00 0x00 0x40 0xC1 0x37 0x52 0x00 0x0A 0x1A 0x00 0x00 0x6D 0x29 0x00 0x00
#incbin "Output/AccursedCombatInstrument26.bin"

ALIGN 4
AccursedCombatInstrument38:
BYTE 0x00 0x00 0x00 0x40 0x0A 0x5A 0x9E 0x01 0x62 0x1F 0x00 0x00 0xC3 0x39 0x00 0x00
#incbin "Output/AccursedCombatInstrument38.bin"

ALIGN 4
AccursedCombatInstrument39:
BYTE 0x00 0x00 0x00 0x40 0x75 0x06 0x05 0x01 0xC2 0x2A 0x00 0x00 0x81 0x44 0x00 0x00
#incbin "Output/AccursedCombatInstrument39.bin"

ALIGN 4
AccursedCombatInstrument40:
BYTE 0x00 0x00 0x00 0x40 0x82 0x6F 0xA4 0x00 0xB0 0x2C 0x00 0x00 0x3C 0x49 0x00 0x00
#incbin "Output/AccursedCombatInstrument40.bin"

ALIGN 4
AccursedCombatInstrument43:
BYTE 0x00 0x00 0x00 0x40 0xEA 0x0C 0x0A 0x02 0xBE 0x23 0x00 0x00 0x3D 0x27 0x00 0x00
#incbin "Output/AccursedCombatInstrument43.bin"

ALIGN 4
AccursedCombatInstrument44:
BYTE 0x00 0x00 0x00 0x40 0x05 0xDF 0x48 0x01 0x24 0x22 0x00 0x00 0xF9 0x24 0x00 0x00
#incbin "Output/AccursedCombatInstrument44.bin"

ALIGN 4
AccursedCombatInstrument45:
BYTE 0x00 0x00 0x00 0x40 0x47 0x6D 0x5C 0x01 0x07 0x11 0x00 0x00 0x96 0x2E 0x00 0x00
#incbin "Output/AccursedCombatInstrument45.bin"

ALIGN 4
AccursedCombatMultiSampleInstrument8:
#incbin "Output/AccursedCombatMultiSampleInstrument8.bin"

ALIGN 4
AccursedCombatMultiSampleInstrument13:
#incbin "Output/AccursedCombatMultiSampleInstrument13.bin"

ALIGN 4
AccursedCombatMultiSampleInstrument17:
#incbin "Output/AccursedCombatMultiSampleInstrument17.bin"

ALIGN 4
AccursedCombatMultiSampleInstrument22:
#incbin "Output/AccursedCombatMultiSampleInstrument22.bin"

ALIGN 4
AccursedCombatMultiSampleInstrument35:
#incbin "Output/AccursedCombatMultiSampleInstrument35.bin"

ALIGN 4
AccursedCombatMultiSampleInstrument41:
#incbin "Output/AccursedCombatMultiSampleInstrument41.bin"

ALIGN 4
AccursedCombatMultiSampleInstrument46:
#incbin "Output/AccursedCombatMultiSampleInstrument46.bin"
