#include "Files/ASM/Installer.event"

{
	#define ItemNumber Abort
	#define ItemIcon AbortIcon
	#define ItemMagicAnimation AbortMagicAnim
	#define ItemNameLocation AbortName
	#define ItemDescriptionLocation AbortDescription
	#define ItemUseTextLocation AbortUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}