

{
	#define UnitID Vergil
	#define UnitClass VergilClass
	#define UnitMugID VergilMug
	#define UnitNameLocation VergilName
	#define UnitDescriptionLocation VergilDescription
	#define Palette1Number VergilPalette1
	#define Palette2Number VergilPalette2
	#define Palette3Number VergilPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}