// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER_TEXT_BUILDFILE_TXT
#define TEXT_INSTALLER_TEXT_BUILDFILE_TXT

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

{

__TEXTPROCESSD4C:
#incbin ".TextEntries\text_buildfileZeroEntry.fetxt.dmp"
setText($D4C, __TEXTPROCESSD4C)

__TEXTPROCESSD4D:
#incbin ".TextEntries\text_buildfileSampleText.fetxt.dmp"
setText($D4D, __TEXTPROCESSD4D)

__TEXTPROCESSD4E:
#incbin ".TextEntries\text_buildfileTestDialogue.fetxt.dmp"
setText($D4E, __TEXTPROCESSD4E)

__TEXTPROCESSD4F:
#incbin ".TextEntries\text_buildfilePrepScreenUseSkillScroll.fetxt.dmp"
setText($D4F, __TEXTPROCESSD4F)

__TEXTPROCESSD50:
#incbin ".TextEntries\text_buildfilePrologueName.fetxt.dmp"
setText($D50, __TEXTPROCESSD50)

__TEXTPROCESSD51:
#incbin ".TextEntries\text_buildfilePrologueObjective.fetxt.dmp"
setText($D51, __TEXTPROCESSD51)

__TEXTPROCESSD52:
#incbin ".TextEntries\text_buildfilePrologueOP.fetxt.dmp"
setText($D52, __TEXTPROCESSD52)

__TEXTPROCESSD53:
#incbin ".TextEntries\text_buildfilePrologueOP2.fetxt.dmp"
setText($D53, __TEXTPROCESSD53)

__TEXTPROCESSD54:
#incbin ".TextEntries\text_buildfilePrologueOP3.fetxt.dmp"
setText($D54, __TEXTPROCESSD54)

__TEXTPROCESSD55:
#incbin ".TextEntries\text_buildfilePrologueOP4.fetxt.dmp"
setText($D55, __TEXTPROCESSD55)

__TEXTPROCESSD56:
#incbin ".TextEntries\text_buildfilePrologueHint1.fetxt.dmp"
setText($D56, __TEXTPROCESSD56)

__TEXTPROCESSD57:
#incbin ".TextEntries\text_buildfilePrologueOskarBlancHouse.fetxt.dmp"
setText($D57, __TEXTPROCESSD57)

__TEXTPROCESSD58:
#incbin ".TextEntries\text_buildfilePrologueOskarBlancAfterRecruit.fetxt.dmp"
setText($D58, __TEXTPROCESSD58)

__TEXTPROCESSD59:
#incbin ".TextEntries\text_buildfilePrologueHouse1.fetxt.dmp"
setText($D59, __TEXTPROCESSD59)

__TEXTPROCESSD5A:
#incbin ".TextEntries\text_buildfilePrologueHouse2.fetxt.dmp"
setText($D5A, __TEXTPROCESSD5A)

__TEXTPROCESSD5B:
#incbin ".TextEntries\text_buildfilePrologueBattaBattle.fetxt.dmp"
setText($D5B, __TEXTPROCESSD5B)

__TEXTPROCESSD5C:
#incbin ".TextEntries\text_buildfilePrologueBattaDeath.fetxt.dmp"
setText($D5C, __TEXTPROCESSD5C)

__TEXTPROCESSD5D:
#incbin ".TextEntries\text_buildfilePrologueEnding.fetxt.dmp"
setText($D5D, __TEXTPROCESSD5D)

__TEXTPROCESSD5E:
#incbin ".TextEntries\text_buildfileCh1Name.fetxt.dmp"
setText($D5E, __TEXTPROCESSD5E)

__TEXTPROCESSD5F:
#incbin ".TextEntries\text_buildfileCh1Objective.fetxt.dmp"
setText($D5F, __TEXTPROCESSD5F)

__TEXTPROCESSD60:
#incbin ".TextEntries\text_buildfileCh1OP.fetxt.dmp"
setText($D60, __TEXTPROCESSD60)

__TEXTPROCESSD61:
#incbin ".TextEntries\text_buildfileCh1OP2.fetxt.dmp"
setText($D61, __TEXTPROCESSD61)

__TEXTPROCESSD62:
#incbin ".TextEntries\text_buildfileCh1OP3.fetxt.dmp"
setText($D62, __TEXTPROCESSD62)

__TEXTPROCESSD63:
#incbin ".TextEntries\text_buildfileCh1OP4.fetxt.dmp"
setText($D63, __TEXTPROCESSD63)

__TEXTPROCESSD64:
#incbin ".TextEntries\text_buildfileCh1OP5.fetxt.dmp"
setText($D64, __TEXTPROCESSD64)

__TEXTPROCESSD65:
#incbin ".TextEntries\text_buildfileCh1VergilLeaves.fetxt.dmp"
setText($D65, __TEXTPROCESSD65)

__TEXTPROCESSD66:
#incbin ".TextEntries\text_buildfileCh1VergilLeaves2.fetxt.dmp"
setText($D66, __TEXTPROCESSD66)

__TEXTPROCESSD67:
#incbin ".TextEntries\text_buildfileCh1Sayori.fetxt.dmp"
setText($D67, __TEXTPROCESSD67)

__TEXTPROCESSD68:
#incbin ".TextEntries\text_buildfileCh1SandersWoltTalk.fetxt.dmp"
setText($D68, __TEXTPROCESSD68)

__TEXTPROCESSD69:
#incbin ".TextEntries\text_buildfileCh1SandersArdenTalk.fetxt.dmp"
setText($D69, __TEXTPROCESSD69)

__TEXTPROCESSD6A:
#incbin ".TextEntries\text_buildfileCh1Village.fetxt.dmp"
setText($D6A, __TEXTPROCESSD6A)

__TEXTPROCESSD6B:
#incbin ".TextEntries\text_buildfileCh1House.fetxt.dmp"
setText($D6B, __TEXTPROCESSD6B)

__TEXTPROCESSD6C:
#incbin ".TextEntries\text_buildfileCh1DerekBattle.fetxt.dmp"
setText($D6C, __TEXTPROCESSD6C)

__TEXTPROCESSD6D:
#incbin ".TextEntries\text_buildfileCh1DerekDeath.fetxt.dmp"
setText($D6D, __TEXTPROCESSD6D)

__TEXTPROCESSD6E:
#incbin ".TextEntries\text_buildfileCh1KekhBattle.fetxt.dmp"
setText($D6E, __TEXTPROCESSD6E)

__TEXTPROCESSD6F:
#incbin ".TextEntries\text_buildfileCh1KekhDeath.fetxt.dmp"
setText($D6F, __TEXTPROCESSD6F)

__TEXTPROCESSD70:
#incbin ".TextEntries\text_buildfileCh1Ending.fetxt.dmp"
setText($D70, __TEXTPROCESSD70)

__TEXTPROCESSD71:
#incbin ".TextEntries\text_buildfileCh1Ending2.fetxt.dmp"
setText($D71, __TEXTPROCESSD71)

__TEXTPROCESSD72:
#incbin ".TextEntries\text_buildfileCh1GetItem.fetxt.dmp"
setText($D72, __TEXTPROCESSD72)

__TEXTPROCESSD73:
#incbin ".TextEntries\text_buildfileCh2Name.fetxt.dmp"
setText($D73, __TEXTPROCESSD73)

__TEXTPROCESSD74:
#incbin ".TextEntries\text_buildfileCh2Objective.fetxt.dmp"
setText($D74, __TEXTPROCESSD74)

__TEXTPROCESSD75:
#incbin ".TextEntries\text_buildfileCh2OP.fetxt.dmp"
setText($D75, __TEXTPROCESSD75)

__TEXTPROCESSD76:
#incbin ".TextEntries\text_buildfileCh2OP2.fetxt.dmp"
setText($D76, __TEXTPROCESSD76)

__TEXTPROCESSD77:
#incbin ".TextEntries\text_buildfileCh2OP3.fetxt.dmp"
setText($D77, __TEXTPROCESSD77)

__TEXTPROCESSD78:
#incbin ".TextEntries\text_buildfileCh2PostPrep1.fetxt.dmp"
setText($D78, __TEXTPROCESSD78)

__TEXTPROCESSD79:
#incbin ".TextEntries\text_buildfileCh2PostPrep2.fetxt.dmp"
setText($D79, __TEXTPROCESSD79)

__TEXTPROCESSD7A:
#incbin ".TextEntries\text_buildfileCh2Ending.fetxt.dmp"
setText($D7A, __TEXTPROCESSD7A)

__TEXTPROCESSD7B:
#incbin ".TextEntries\text_buildfileCh2ItemGet.fetxt.dmp"
setText($D7B, __TEXTPROCESSD7B)

__TEXTPROCESSD7C:
#incbin ".TextEntries\text_buildfileCh2Wrys.fetxt.dmp"
setText($D7C, __TEXTPROCESSD7C)

__TEXTPROCESSD7D:
#incbin ".TextEntries\text_buildfileCh2BattaBattle.fetxt.dmp"
setText($D7D, __TEXTPROCESSD7D)

__TEXTPROCESSD7E:
#incbin ".TextEntries\text_buildfileCh2BattaDeath.fetxt.dmp"
setText($D7E, __TEXTPROCESSD7E)

__TEXTPROCESSD7F:
#incbin ".TextEntries\text_buildfileCh2ONeillBattle.fetxt.dmp"
setText($D7F, __TEXTPROCESSD7F)

__TEXTPROCESSD80:
#incbin ".TextEntries\text_buildfileCh2ONeillDeath.fetxt.dmp"
setText($D80, __TEXTPROCESSD80)

__TEXTPROCESSD81:
#incbin ".TextEntries\text_buildfileCh2PriestDeath.fetxt.dmp"
setText($D81, __TEXTPROCESSD81)

__TEXTPROCESSD82:
#incbin ".TextEntries\text_buildfileCh3Name.fetxt.dmp"
setText($D82, __TEXTPROCESSD82)

__TEXTPROCESSD83:
#incbin ".TextEntries\text_buildfileCh3Objective.fetxt.dmp"
setText($D83, __TEXTPROCESSD83)

__TEXTPROCESSD84:
#incbin ".TextEntries\text_buildfileCh3OP.fetxt.dmp"
setText($D84, __TEXTPROCESSD84)

__TEXTPROCESSD85:
#incbin ".TextEntries\text_buildfileCh3OP2.fetxt.dmp"
setText($D85, __TEXTPROCESSD85)

__TEXTPROCESSD86:
#incbin ".TextEntries\text_buildfileCh3PostPrep.fetxt.dmp"
setText($D86, __TEXTPROCESSD86)

__TEXTPROCESSD87:
#incbin ".TextEntries\text_buildfileCh3PostPrep2.fetxt.dmp"
setText($D87, __TEXTPROCESSD87)

__TEXTPROCESSD88:
#incbin ".TextEntries\text_buildfileCh3NovalaBattle.fetxt.dmp"
setText($D88, __TEXTPROCESSD88)

__TEXTPROCESSD89:
#incbin ".TextEntries\text_buildfileCh3NovalaDeath.fetxt.dmp"
setText($D89, __TEXTPROCESSD89)

__TEXTPROCESSD8A:
#incbin ".TextEntries\text_buildfileCh3Ending.fetxt.dmp"
setText($D8A, __TEXTPROCESSD8A)

__TEXTPROCESSD8B:
#incbin ".TextEntries\text_buildfileCh4Name.fetxt.dmp"
setText($D8B, __TEXTPROCESSD8B)

__TEXTPROCESSD8C:
#incbin ".TextEntries\text_buildfileCh4Objective.fetxt.dmp"
setText($D8C, __TEXTPROCESSD8C)

__TEXTPROCESSD8D:
#incbin ".TextEntries\text_buildfileCh4OP.fetxt.dmp"
setText($D8D, __TEXTPROCESSD8D)

__TEXTPROCESSD8E:
#incbin ".TextEntries\text_buildfileCh4OP2.fetxt.dmp"
setText($D8E, __TEXTPROCESSD8E)

__TEXTPROCESSD8F:
#incbin ".TextEntries\text_buildfileCh4OP3.fetxt.dmp"
setText($D8F, __TEXTPROCESSD8F)

__TEXTPROCESSD90:
#incbin ".TextEntries\text_buildfileCh4OpenCell.fetxt.dmp"
setText($D90, __TEXTPROCESSD90)

__TEXTPROCESSD91:
#incbin ".TextEntries\text_buildfileCh4OpenCell2.fetxt.dmp"
setText($D91, __TEXTPROCESSD91)

__TEXTPROCESSD92:
#incbin ".TextEntries\text_buildfileCh4SandersBrianTalk.fetxt.dmp"
setText($D92, __TEXTPROCESSD92)

__TEXTPROCESSD93:
#incbin ".TextEntries\text_buildfileCh4PostPrep.fetxt.dmp"
setText($D93, __TEXTPROCESSD93)

__TEXTPROCESSD94:
#incbin ".TextEntries\text_buildfileCh4DerekLeaves.fetxt.dmp"
setText($D94, __TEXTPROCESSD94)

__TEXTPROCESSD95:
#incbin ".TextEntries\text_buildfileCh4TodorokiBattle.fetxt.dmp"
setText($D95, __TEXTPROCESSD95)

__TEXTPROCESSD96:
#incbin ".TextEntries\text_buildfileCh4TodorokiDeath.fetxt.dmp"
setText($D96, __TEXTPROCESSD96)

__TEXTPROCESSD97:
#incbin ".TextEntries\text_buildfileCh4DerekBattle.fetxt.dmp"
setText($D97, __TEXTPROCESSD97)

__TEXTPROCESSD98:
#incbin ".TextEntries\text_buildfileCh4DerekDeath.fetxt.dmp"
setText($D98, __TEXTPROCESSD98)

__TEXTPROCESSD99:
#incbin ".TextEntries\text_buildfileCh4EevsterDeath.fetxt.dmp"
setText($D99, __TEXTPROCESSD99)

__TEXTPROCESSD9A:
#incbin ".TextEntries\text_buildfileCh4Ending.fetxt.dmp"
setText($D9A, __TEXTPROCESSD9A)

__TEXTPROCESSD9B:
#incbin ".TextEntries\text_buildfileCh4Ending2.fetxt.dmp"
setText($D9B, __TEXTPROCESSD9B)

__TEXTPROCESSD9C:
#incbin ".TextEntries\text_buildfileCh4Ending3.fetxt.dmp"
setText($D9C, __TEXTPROCESSD9C)

__TEXTPROCESSD9D:
#incbin ".TextEntries\text_buildfileCh4Ending4.fetxt.dmp"
setText($D9D, __TEXTPROCESSD9D)

__TEXTPROCESSD9E:
#incbin ".TextEntries\text_buildfileCh4GetItem.fetxt.dmp"
setText($D9E, __TEXTPROCESSD9E)

__TEXTPROCESSD9F:
#incbin ".TextEntries\text_buildfileCh5Name.fetxt.dmp"
setText($D9F, __TEXTPROCESSD9F)

__TEXTPROCESSDA0:
#incbin ".TextEntries\text_buildfileCh5Objective.fetxt.dmp"
setText($DA0, __TEXTPROCESSDA0)

__TEXTPROCESSDA1:
#incbin ".TextEntries\text_buildfileCh5OP.fetxt.dmp"
setText($DA1, __TEXTPROCESSDA1)

__TEXTPROCESSDA2:
#incbin ".TextEntries\text_buildfileCh5OP2.fetxt.dmp"
setText($DA2, __TEXTPROCESSDA2)

__TEXTPROCESSDA3:
#incbin ".TextEntries\text_buildfileCh5OP3.fetxt.dmp"
setText($DA3, __TEXTPROCESSDA3)

__TEXTPROCESSDA4:
#incbin ".TextEntries\text_buildfileCh5Turn1Event.fetxt.dmp"
setText($DA4, __TEXTPROCESSDA4)

__TEXTPROCESSDA5:
#incbin ".TextEntries\text_buildfileCh5Village1.fetxt.dmp"
setText($DA5, __TEXTPROCESSDA5)

__TEXTPROCESSDA6:
#incbin ".TextEntries\text_buildfileCh5Village2.fetxt.dmp"
setText($DA6, __TEXTPROCESSDA6)

__TEXTPROCESSDA7:
#incbin ".TextEntries\text_buildfileCh5Village3.fetxt.dmp"
setText($DA7, __TEXTPROCESSDA7)

__TEXTPROCESSDA8:
#incbin ".TextEntries\text_buildfileCh5BattaBattle.fetxt.dmp"
setText($DA8, __TEXTPROCESSDA8)

__TEXTPROCESSDA9:
#incbin ".TextEntries\text_buildfileCh5BattaDeath.fetxt.dmp"
setText($DA9, __TEXTPROCESSDA9)

__TEXTPROCESSDAA:
#incbin ".TextEntries\text_buildfileCh5ONeillBattle.fetxt.dmp"
setText($DAA, __TEXTPROCESSDAA)

__TEXTPROCESSDAB:
#incbin ".TextEntries\text_buildfileCh5ONeillDeath.fetxt.dmp"
setText($DAB, __TEXTPROCESSDAB)

__TEXTPROCESSDAC:
#incbin ".TextEntries\text_buildfileCh5KekhBattle.fetxt.dmp"
setText($DAC, __TEXTPROCESSDAC)

__TEXTPROCESSDAD:
#incbin ".TextEntries\text_buildfileCh5KekhDeath.fetxt.dmp"
setText($DAD, __TEXTPROCESSDAD)

__TEXTPROCESSDAE:
#incbin ".TextEntries\text_buildfileCh5Ending.fetxt.dmp"
setText($DAE, __TEXTPROCESSDAE)

__TEXTPROCESSDAF:
#incbin ".TextEntries\text_buildfileCh5ItemGet.fetxt.dmp"
setText($DAF, __TEXTPROCESSDAF)

__TEXTPROCESSDB0:
#incbin ".TextEntries\text_buildfileCh6Name.fetxt.dmp"
setText($DB0, __TEXTPROCESSDB0)

__TEXTPROCESSDB1:
#incbin ".TextEntries\text_buildfileCh6Objective.fetxt.dmp"
setText($DB1, __TEXTPROCESSDB1)

__TEXTPROCESSDB2:
#incbin ".TextEntries\text_buildfileCh7Name.fetxt.dmp"
setText($DB2, __TEXTPROCESSDB2)

__TEXTPROCESSDB3:
#incbin ".TextEntries\text_buildfileCh7Objective.fetxt.dmp"
setText($DB3, __TEXTPROCESSDB3)

__TEXTPROCESSDB4:
#incbin ".TextEntries\text_buildfileCh8Name.fetxt.dmp"
setText($DB4, __TEXTPROCESSDB4)

__TEXTPROCESSDB5:
#incbin ".TextEntries\text_buildfileCh8Objective.fetxt.dmp"
setText($DB5, __TEXTPROCESSDB5)

__TEXTPROCESSDB6:
#incbin ".TextEntries\text_buildfileCh9Name.fetxt.dmp"
setText($DB6, __TEXTPROCESSDB6)

__TEXTPROCESSDB7:
#incbin ".TextEntries\text_buildfileCh9Objective.fetxt.dmp"
setText($DB7, __TEXTPROCESSDB7)

__TEXTPROCESSDB8:
#incbin ".TextEntries\text_buildfileCh10Name.fetxt.dmp"
setText($DB8, __TEXTPROCESSDB8)

__TEXTPROCESSDB9:
#incbin ".TextEntries\text_buildfileCh10Objective.fetxt.dmp"
setText($DB9, __TEXTPROCESSDB9)

__TEXTPROCESSDBA:
#incbin ".TextEntries\text_buildfileCh11Name.fetxt.dmp"
setText($DBA, __TEXTPROCESSDBA)

__TEXTPROCESSDBB:
#incbin ".TextEntries\text_buildfileCh11Objective.fetxt.dmp"
setText($DBB, __TEXTPROCESSDBB)

__TEXTPROCESSDBC:
#incbin ".TextEntries\text_buildfileSandersName.fetxt.dmp"
setText($DBC, __TEXTPROCESSDBC)

__TEXTPROCESSDBD:
#incbin ".TextEntries\text_buildfileSandersDescription.fetxt.dmp"
setText($DBD, __TEXTPROCESSDBD)

__TEXTPROCESSDBE:
#incbin ".TextEntries\text_buildfileFinnName.fetxt.dmp"
setText($DBE, __TEXTPROCESSDBE)

__TEXTPROCESSDBF:
#incbin ".TextEntries\text_buildfileFinnDescription.fetxt.dmp"
setText($DBF, __TEXTPROCESSDBF)

__TEXTPROCESSDC0:
#incbin ".TextEntries\text_buildfileScottName.fetxt.dmp"
setText($DC0, __TEXTPROCESSDC0)

__TEXTPROCESSDC1:
#incbin ".TextEntries\text_buildfileScottDescription.fetxt.dmp"
setText($DC1, __TEXTPROCESSDC1)

__TEXTPROCESSDC2:
#incbin ".TextEntries\text_buildfileRengeName.fetxt.dmp"
setText($DC2, __TEXTPROCESSDC2)

__TEXTPROCESSDC3:
#incbin ".TextEntries\text_buildfileRengeDescription.fetxt.dmp"
setText($DC3, __TEXTPROCESSDC3)

__TEXTPROCESSDC4:
#incbin ".TextEntries\text_buildfileMarisaName.fetxt.dmp"
setText($DC4, __TEXTPROCESSDC4)

__TEXTPROCESSDC5:
#incbin ".TextEntries\text_buildfileMarisaDescription.fetxt.dmp"
setText($DC5, __TEXTPROCESSDC5)

__TEXTPROCESSDC6:
#incbin ".TextEntries\text_buildfileOskarName.fetxt.dmp"
setText($DC6, __TEXTPROCESSDC6)

__TEXTPROCESSDC7:
#incbin ".TextEntries\text_buildfileOskarDescription.fetxt.dmp"
setText($DC7, __TEXTPROCESSDC7)

__TEXTPROCESSDC8:
#incbin ".TextEntries\text_buildfileBlancName.fetxt.dmp"
setText($DC8, __TEXTPROCESSDC8)

__TEXTPROCESSDC9:
#incbin ".TextEntries\text_buildfileBlancDescription.fetxt.dmp"
setText($DC9, __TEXTPROCESSDC9)

__TEXTPROCESSDCA:
#incbin ".TextEntries\text_buildfileBattaName.fetxt.dmp"
setText($DCA, __TEXTPROCESSDCA)

__TEXTPROCESSDCB:
#incbin ".TextEntries\text_buildfileBattaDescription.fetxt.dmp"
setText($DCB, __TEXTPROCESSDCB)

__TEXTPROCESSDCC:
#incbin ".TextEntries\text_buildfileBattaBeastName.fetxt.dmp"
setText($DCC, __TEXTPROCESSDCC)

__TEXTPROCESSDCD:
#incbin ".TextEntries\text_buildfileBattaBeastDescription.fetxt.dmp"
setText($DCD, __TEXTPROCESSDCD)

__TEXTPROCESSDCE:
#incbin ".TextEntries\text_buildfileSayoriName.fetxt.dmp"
setText($DCE, __TEXTPROCESSDCE)

__TEXTPROCESSDCF:
#incbin ".TextEntries\text_buildfileSayoriDescription.fetxt.dmp"
setText($DCF, __TEXTPROCESSDCF)

__TEXTPROCESSDD0:
#incbin ".TextEntries\text_buildfileWoltName.fetxt.dmp"
setText($DD0, __TEXTPROCESSDD0)

__TEXTPROCESSDD1:
#incbin ".TextEntries\text_buildfileWoltDescription.fetxt.dmp"
setText($DD1, __TEXTPROCESSDD1)

__TEXTPROCESSDD2:
#incbin ".TextEntries\text_buildfileArdenName.fetxt.dmp"
setText($DD2, __TEXTPROCESSDD2)

__TEXTPROCESSDD3:
#incbin ".TextEntries\text_buildfileArdenDescription.fetxt.dmp"
setText($DD3, __TEXTPROCESSDD3)

__TEXTPROCESSDD4:
#incbin ".TextEntries\text_buildfileKekhName.fetxt.dmp"
setText($DD4, __TEXTPROCESSDD4)

__TEXTPROCESSDD5:
#incbin ".TextEntries\text_buildfileKekhDescription.fetxt.dmp"
setText($DD5, __TEXTPROCESSDD5)

__TEXTPROCESSDD6:
#incbin ".TextEntries\text_buildfileDerekName.fetxt.dmp"
setText($DD6, __TEXTPROCESSDD6)

__TEXTPROCESSDD7:
#incbin ".TextEntries\text_buildfileDerekDescription.fetxt.dmp"
setText($DD7, __TEXTPROCESSDD7)

__TEXTPROCESSDD8:
#incbin ".TextEntries\text_buildfileVergilName.fetxt.dmp"
setText($DD8, __TEXTPROCESSDD8)

__TEXTPROCESSDD9:
#incbin ".TextEntries\text_buildfileVergilDescription.fetxt.dmp"
setText($DD9, __TEXTPROCESSDD9)

__TEXTPROCESSDDA:
#incbin ".TextEntries\text_buildfileImperialName.fetxt.dmp"
setText($DDA, __TEXTPROCESSDDA)

__TEXTPROCESSDDB:
#incbin ".TextEntries\text_buildfileImperialDescription.fetxt.dmp"
setText($DDB, __TEXTPROCESSDDB)

__TEXTPROCESSDDC:
#incbin ".TextEntries\text_buildfileTownGuardName.fetxt.dmp"
setText($DDC, __TEXTPROCESSDDC)

__TEXTPROCESSDDD:
#incbin ".TextEntries\text_buildfileTownGuardDescription.fetxt.dmp"
setText($DDD, __TEXTPROCESSDDD)

__TEXTPROCESSDDE:
#incbin ".TextEntries\text_buildfileONeillName.fetxt.dmp"
setText($DDE, __TEXTPROCESSDDE)

__TEXTPROCESSDDF:
#incbin ".TextEntries\text_buildfileONeillDescription.fetxt.dmp"
setText($DDF, __TEXTPROCESSDDF)

__TEXTPROCESSDE0:
#incbin ".TextEntries\text_buildfilePriestUnitName.fetxt.dmp"
setText($DE0, __TEXTPROCESSDE0)

__TEXTPROCESSDE1:
#incbin ".TextEntries\text_buildfilePriestUnitDescription.fetxt.dmp"
setText($DE1, __TEXTPROCESSDE1)

__TEXTPROCESSDE2:
#incbin ".TextEntries\text_buildfileWrysName.fetxt.dmp"
setText($DE2, __TEXTPROCESSDE2)

__TEXTPROCESSDE3:
#incbin ".TextEntries\text_buildfileWrysDescription.fetxt.dmp"
setText($DE3, __TEXTPROCESSDE3)

__TEXTPROCESSDE4:
#incbin ".TextEntries\text_buildfileNeptuneName.fetxt.dmp"
setText($DE4, __TEXTPROCESSDE4)

__TEXTPROCESSDE5:
#incbin ".TextEntries\text_buildfileNeptuneDescription.fetxt.dmp"
setText($DE5, __TEXTPROCESSDE5)

__TEXTPROCESSDE6:
#incbin ".TextEntries\text_buildfileWilbellName.fetxt.dmp"
setText($DE6, __TEXTPROCESSDE6)

__TEXTPROCESSDE7:
#incbin ".TextEntries\text_buildfileWilbellDescription.fetxt.dmp"
setText($DE7, __TEXTPROCESSDE7)

__TEXTPROCESSDE8:
#incbin ".TextEntries\text_buildfileMonsterName.fetxt.dmp"
setText($DE8, __TEXTPROCESSDE8)

__TEXTPROCESSDE9:
#incbin ".TextEntries\text_buildfileMonsterDescription.fetxt.dmp"
setText($DE9, __TEXTPROCESSDE9)

__TEXTPROCESSDEA:
#incbin ".TextEntries\text_buildfileCultistName.fetxt.dmp"
setText($DEA, __TEXTPROCESSDEA)

__TEXTPROCESSDEB:
#incbin ".TextEntries\text_buildfileCultistDescription.fetxt.dmp"
setText($DEB, __TEXTPROCESSDEB)

__TEXTPROCESSDEC:
#incbin ".TextEntries\text_buildfileNovalaName.fetxt.dmp"
setText($DEC, __TEXTPROCESSDEC)

__TEXTPROCESSDED:
#incbin ".TextEntries\text_buildfileNovalaDescription.fetxt.dmp"
setText($DED, __TEXTPROCESSDED)

__TEXTPROCESSDEE:
#incbin ".TextEntries\text_buildfileBrianName.fetxt.dmp"
setText($DEE, __TEXTPROCESSDEE)

__TEXTPROCESSDEF:
#incbin ".TextEntries\text_buildfileBrianDescription.fetxt.dmp"
setText($DEF, __TEXTPROCESSDEF)

__TEXTPROCESSDF0:
#incbin ".TextEntries\text_buildfileTodorokiName.fetxt.dmp"
setText($DF0, __TEXTPROCESSDF0)

__TEXTPROCESSDF1:
#incbin ".TextEntries\text_buildfileTodorokiDescription.fetxt.dmp"
setText($DF1, __TEXTPROCESSDF1)

__TEXTPROCESSDF2:
#incbin ".TextEntries\text_buildfileEevsterName.fetxt.dmp"
setText($DF2, __TEXTPROCESSDF2)

__TEXTPROCESSDF3:
#incbin ".TextEntries\text_buildfileEevsterDescription.fetxt.dmp"
setText($DF3, __TEXTPROCESSDF3)

__TEXTPROCESSDF4:
#incbin ".TextEntries\text_buildfileBasementName.fetxt.dmp"
setText($DF4, __TEXTPROCESSDF4)

__TEXTPROCESSDF5:
#incbin ".TextEntries\text_buildfileBasementDescription.fetxt.dmp"
setText($DF5, __TEXTPROCESSDF5)

__TEXTPROCESSDF6:
#incbin ".TextEntries\text_buildfileOtakuName.fetxt.dmp"
setText($DF6, __TEXTPROCESSDF6)

__TEXTPROCESSDF7:
#incbin ".TextEntries\text_buildfileOtakuDescription.fetxt.dmp"
setText($DF7, __TEXTPROCESSDF7)

__TEXTPROCESSDF8:
#incbin ".TextEntries\text_buildfileGohardName.fetxt.dmp"
setText($DF8, __TEXTPROCESSDF8)

__TEXTPROCESSDF9:
#incbin ".TextEntries\text_buildfileGohardDescription.fetxt.dmp"
setText($DF9, __TEXTPROCESSDF9)

__TEXTPROCESSDFA:
#incbin ".TextEntries\text_buildfileYanndahlName.fetxt.dmp"
setText($DFA, __TEXTPROCESSDFA)

__TEXTPROCESSDFB:
#incbin ".TextEntries\text_buildfileYanndahlDescription.fetxt.dmp"
setText($DFB, __TEXTPROCESSDFB)

__TEXTPROCESSDFC:
#incbin ".TextEntries\text_buildfileSchezoName.fetxt.dmp"
setText($DFC, __TEXTPROCESSDFC)

__TEXTPROCESSDFD:
#incbin ".TextEntries\text_buildfileSchezoDescription.fetxt.dmp"
setText($DFD, __TEXTPROCESSDFD)

__TEXTPROCESSDFE:
#incbin ".TextEntries\text_buildfileDarkKnightUnitName.fetxt.dmp"
setText($DFE, __TEXTPROCESSDFE)

__TEXTPROCESSDFF:
#incbin ".TextEntries\text_buildfileDarkKnightUnitDescription.fetxt.dmp"
setText($DFF, __TEXTPROCESSDFF)

__TEXTPROCESSE00:
#incbin ".TextEntries\text_buildfileWhitewolfName.fetxt.dmp"
setText($E00, __TEXTPROCESSE00)

__TEXTPROCESSE01:
#incbin ".TextEntries\text_buildfileWhitewolfDescription.fetxt.dmp"
setText($E01, __TEXTPROCESSE01)

__TEXTPROCESSE02:
#incbin ".TextEntries\text_buildfileTimName.fetxt.dmp"
setText($E02, __TEXTPROCESSE02)

__TEXTPROCESSE03:
#incbin ".TextEntries\text_buildfileTimDescription.fetxt.dmp"
setText($E03, __TEXTPROCESSE03)

__TEXTPROCESSE04:
#incbin ".TextEntries\text_buildfileBitName.fetxt.dmp"
setText($E04, __TEXTPROCESSE04)

__TEXTPROCESSE05:
#incbin ".TextEntries\text_buildfileBitDescription.fetxt.dmp"
setText($E05, __TEXTPROCESSE05)

__TEXTPROCESSE06:
#incbin ".TextEntries\text_buildfileMilanorName.fetxt.dmp"
setText($E06, __TEXTPROCESSE06)

__TEXTPROCESSE07:
#incbin ".TextEntries\text_buildfileMilanorDescription.fetxt.dmp"
setText($E07, __TEXTPROCESSE07)

__TEXTPROCESSE08:
#incbin ".TextEntries\text_buildfileGutsName.fetxt.dmp"
setText($E08, __TEXTPROCESSE08)

__TEXTPROCESSE09:
#incbin ".TextEntries\text_buildfileGutsDescription.fetxt.dmp"
setText($E09, __TEXTPROCESSE09)

__TEXTPROCESSE0A:
#incbin ".TextEntries\text_buildfileKohakuName.fetxt.dmp"
setText($E0A, __TEXTPROCESSE0A)

__TEXTPROCESSE0B:
#incbin ".TextEntries\text_buildfileKohakuDescription.fetxt.dmp"
setText($E0B, __TEXTPROCESSE0B)

__TEXTPROCESSE0C:
#incbin ".TextEntries\text_buildfileKyName.fetxt.dmp"
setText($E0C, __TEXTPROCESSE0C)

__TEXTPROCESSE0D:
#incbin ".TextEntries\text_buildfileKyDescription.fetxt.dmp"
setText($E0D, __TEXTPROCESSE0D)

__TEXTPROCESSE0E:
#incbin ".TextEntries\text_buildfileGromellName.fetxt.dmp"
setText($E0E, __TEXTPROCESSE0E)

__TEXTPROCESSE0F:
#incbin ".TextEntries\text_buildfileGromellDescription.fetxt.dmp"
setText($E0F, __TEXTPROCESSE0F)

__TEXTPROCESSE10:
#incbin ".TextEntries\text_buildfileRaydrikName.fetxt.dmp"
setText($E10, __TEXTPROCESSE10)

__TEXTPROCESSE11:
#incbin ".TextEntries\text_buildfileRaydrikDescription.fetxt.dmp"
setText($E11, __TEXTPROCESSE11)

__TEXTPROCESSE12:
#incbin ".TextEntries\text_buildfileOfficerName.fetxt.dmp"
setText($E12, __TEXTPROCESSE12)

__TEXTPROCESSE13:
#incbin ".TextEntries\text_buildfileOfficerDescription.fetxt.dmp"
setText($E13, __TEXTPROCESSE13)

__TEXTPROCESSE14:
#incbin ".TextEntries\text_buildfileArleName.fetxt.dmp"
setText($E14, __TEXTPROCESSE14)

__TEXTPROCESSE15:
#incbin ".TextEntries\text_buildfileArleDescription.fetxt.dmp"
setText($E15, __TEXTPROCESSE15)

__TEXTPROCESSE16:
#incbin ".TextEntries\text_buildfileJasonName.fetxt.dmp"
setText($E16, __TEXTPROCESSE16)

__TEXTPROCESSE17:
#incbin ".TextEntries\text_buildfileJasonDescription.fetxt.dmp"
setText($E17, __TEXTPROCESSE17)

__TEXTPROCESSE18:
#incbin ".TextEntries\text_buildfileStallionName.fetxt.dmp"
setText($E18, __TEXTPROCESSE18)

__TEXTPROCESSE19:
#incbin ".TextEntries\text_buildfileStallionDescription.fetxt.dmp"
setText($E19, __TEXTPROCESSE19)

__TEXTPROCESSE1A:
#incbin ".TextEntries\text_buildfileAlbatrossName.fetxt.dmp"
setText($E1A, __TEXTPROCESSE1A)

__TEXTPROCESSE1B:
#incbin ".TextEntries\text_buildfileAlbatrossDescription.fetxt.dmp"
setText($E1B, __TEXTPROCESSE1B)

__TEXTPROCESSE1C:
#incbin ".TextEntries\text_buildfileWarthogName.fetxt.dmp"
setText($E1C, __TEXTPROCESSE1C)

__TEXTPROCESSE1D:
#incbin ".TextEntries\text_buildfileWarthogDescription.fetxt.dmp"
setText($E1D, __TEXTPROCESSE1D)

__TEXTPROCESSE1E:
#incbin ".TextEntries\text_buildfileCobraName.fetxt.dmp"
setText($E1E, __TEXTPROCESSE1E)

__TEXTPROCESSE1F:
#incbin ".TextEntries\text_buildfileCobraDescription.fetxt.dmp"
setText($E1F, __TEXTPROCESSE1F)

__TEXTPROCESSE20:
#incbin ".TextEntries\text_buildfilePantherName.fetxt.dmp"
setText($E20, __TEXTPROCESSE20)

__TEXTPROCESSE21:
#incbin ".TextEntries\text_buildfilePantherDescription.fetxt.dmp"
setText($E21, __TEXTPROCESSE21)

__TEXTPROCESSE22:
#incbin ".TextEntries\text_buildfileDonnalenName.fetxt.dmp"
setText($E22, __TEXTPROCESSE22)

__TEXTPROCESSE23:
#incbin ".TextEntries\text_buildfileDonnalenDescription.fetxt.dmp"
setText($E23, __TEXTPROCESSE23)

__TEXTPROCESSE24:
#incbin ".TextEntries\text_buildfileDevvyName.fetxt.dmp"
setText($E24, __TEXTPROCESSE24)

__TEXTPROCESSE25:
#incbin ".TextEntries\text_buildfileDevvyDescription.fetxt.dmp"
setText($E25, __TEXTPROCESSE25)

__TEXTPROCESSE26:
#incbin ".TextEntries\text_buildfileNorneName.fetxt.dmp"
setText($E26, __TEXTPROCESSE26)

__TEXTPROCESSE27:
#incbin ".TextEntries\text_buildfileNorneDescription.fetxt.dmp"
setText($E27, __TEXTPROCESSE27)

__TEXTPROCESSE28:
#incbin ".TextEntries\text_buildfileDracoName.fetxt.dmp"
setText($E28, __TEXTPROCESSE28)

__TEXTPROCESSE29:
#incbin ".TextEntries\text_buildfileDracoDescription.fetxt.dmp"
setText($E29, __TEXTPROCESSE29)

__TEXTPROCESSE2A:
#incbin ".TextEntries\text_buildfilePanielName.fetxt.dmp"
setText($E2A, __TEXTPROCESSE2A)

__TEXTPROCESSE2B:
#incbin ".TextEntries\text_buildfilePanielDescription.fetxt.dmp"
setText($E2B, __TEXTPROCESSE2B)

__TEXTPROCESSE2C:
#incbin ".TextEntries\text_buildfileGinkoName.fetxt.dmp"
setText($E2C, __TEXTPROCESSE2C)

__TEXTPROCESSE2D:
#incbin ".TextEntries\text_buildfileGinkoDescription.fetxt.dmp"
setText($E2D, __TEXTPROCESSE2D)

__TEXTPROCESSE2E:
#incbin ".TextEntries\text_buildfileNaotoName.fetxt.dmp"
setText($E2E, __TEXTPROCESSE2E)

__TEXTPROCESSE2F:
#incbin ".TextEntries\text_buildfileNaotoDescription.fetxt.dmp"
setText($E2F, __TEXTPROCESSE2F)

__TEXTPROCESSE30:
#incbin ".TextEntries\text_buildfileNatsukiName.fetxt.dmp"
setText($E30, __TEXTPROCESSE30)

__TEXTPROCESSE31:
#incbin ".TextEntries\text_buildfileNatsukiDescription.fetxt.dmp"
setText($E31, __TEXTPROCESSE31)

__TEXTPROCESSE32:
#incbin ".TextEntries\text_buildfileMaroonerName.fetxt.dmp"
setText($E32, __TEXTPROCESSE32)

__TEXTPROCESSE33:
#incbin ".TextEntries\text_buildfileMaroonerDescription.fetxt.dmp"
setText($E33, __TEXTPROCESSE33)

__TEXTPROCESSE34:
#incbin ".TextEntries\text_buildfileCedwickName.fetxt.dmp"
setText($E34, __TEXTPROCESSE34)

__TEXTPROCESSE35:
#incbin ".TextEntries\text_buildfileCedwickDescription.fetxt.dmp"
setText($E35, __TEXTPROCESSE35)

__TEXTPROCESSE36:
#incbin ".TextEntries\text_buildfileWendyName.fetxt.dmp"
setText($E36, __TEXTPROCESSE36)

__TEXTPROCESSE37:
#incbin ".TextEntries\text_buildfileWendyDescription.fetxt.dmp"
setText($E37, __TEXTPROCESSE37)

__TEXTPROCESSE38:
#incbin ".TextEntries\text_buildfileAnabelleName.fetxt.dmp"
setText($E38, __TEXTPROCESSE38)

__TEXTPROCESSE39:
#incbin ".TextEntries\text_buildfileAnabelleDescription.fetxt.dmp"
setText($E39, __TEXTPROCESSE39)

__TEXTPROCESSE3A:
#incbin ".TextEntries\text_buildfileTransporterName.fetxt.dmp"
setText($E3A, __TEXTPROCESSE3A)

__TEXTPROCESSE3B:
#incbin ".TextEntries\text_buildfileTransporterDescription.fetxt.dmp"
setText($E3B, __TEXTPROCESSE3B)

__TEXTPROCESSE3C:
#incbin ".TextEntries\text_buildfileAxeArmorName.fetxt.dmp"
setText($E3C, __TEXTPROCESSE3C)

__TEXTPROCESSE3D:
#incbin ".TextEntries\text_buildfileAxeArmorDescription.fetxt.dmp"
setText($E3D, __TEXTPROCESSE3D)

__TEXTPROCESSE3E:
#incbin ".TextEntries\text_buildfileLanceArmorName.fetxt.dmp"
setText($E3E, __TEXTPROCESSE3E)

__TEXTPROCESSE3F:
#incbin ".TextEntries\text_buildfileLanceArmorDescription.fetxt.dmp"
setText($E3F, __TEXTPROCESSE3F)

__TEXTPROCESSE40:
#incbin ".TextEntries\text_buildfileLanceKnightName.fetxt.dmp"
setText($E40, __TEXTPROCESSE40)

__TEXTPROCESSE41:
#incbin ".TextEntries\text_buildfileLanceKnightDescription.fetxt.dmp"
setText($E41, __TEXTPROCESSE41)

__TEXTPROCESSE42:
#incbin ".TextEntries\text_buildfileAxeKnightName.fetxt.dmp"
setText($E42, __TEXTPROCESSE42)

__TEXTPROCESSE43:
#incbin ".TextEntries\text_buildfileAxeKnightDescription.fetxt.dmp"
setText($E43, __TEXTPROCESSE43)

__TEXTPROCESSE44:
#incbin ".TextEntries\text_buildfileFreeKnightName.fetxt.dmp"
setText($E44, __TEXTPROCESSE44)

__TEXTPROCESSE45:
#incbin ".TextEntries\text_buildfileFreeKnightDescription.fetxt.dmp"
setText($E45, __TEXTPROCESSE45)

__TEXTPROCESSE46:
#incbin ".TextEntries\text_buildfileBattlemageName.fetxt.dmp"
setText($E46, __TEXTPROCESSE46)

__TEXTPROCESSE47:
#incbin ".TextEntries\text_buildfileBattlemageDescription.fetxt.dmp"
setText($E47, __TEXTPROCESSE47)

__TEXTPROCESSE48:
#incbin ".TextEntries\text_buildfileDarkFlierName.fetxt.dmp"
setText($E48, __TEXTPROCESSE48)

__TEXTPROCESSE49:
#incbin ".TextEntries\text_buildfileDarkFlierDescription.fetxt.dmp"
setText($E49, __TEXTPROCESSE49)

__TEXTPROCESSE4A:
#incbin ".TextEntries\text_buildfileWitchName.fetxt.dmp"
setText($E4A, __TEXTPROCESSE4A)

__TEXTPROCESSE4B:
#incbin ".TextEntries\text_buildfileWitchDescription.fetxt.dmp"
setText($E4B, __TEXTPROCESSE4B)

__TEXTPROCESSE4C:
#incbin ".TextEntries\text_buildfileHalberdierName.fetxt.dmp"
setText($E4C, __TEXTPROCESSE4C)

__TEXTPROCESSE4D:
#incbin ".TextEntries\text_buildfileHalberdierDescription.fetxt.dmp"
setText($E4D, __TEXTPROCESSE4D)

__TEXTPROCESSE4E:
#incbin ".TextEntries\text_buildfileDreadFighterName.fetxt.dmp"
setText($E4E, __TEXTPROCESSE4E)

__TEXTPROCESSE4F:
#incbin ".TextEntries\text_buildfileDreadFighterDescription.fetxt.dmp"
setText($E4F, __TEXTPROCESSE4F)

__TEXTPROCESSE50:
#incbin ".TextEntries\text_buildfileSwordSaintName.fetxt.dmp"
setText($E50, __TEXTPROCESSE50)

__TEXTPROCESSE51:
#incbin ".TextEntries\text_buildfileSwordSaintDescription.fetxt.dmp"
setText($E51, __TEXTPROCESSE51)

__TEXTPROCESSE52:
#incbin ".TextEntries\text_buildfileWarMonkName.fetxt.dmp"
setText($E52, __TEXTPROCESSE52)

__TEXTPROCESSE53:
#incbin ".TextEntries\text_buildfileWarMonkDescription.fetxt.dmp"
setText($E53, __TEXTPROCESSE53)

__TEXTPROCESSE54:
#incbin ".TextEntries\text_buildfileMaidName.fetxt.dmp"
setText($E54, __TEXTPROCESSE54)

__TEXTPROCESSE55:
#incbin ".TextEntries\text_buildfileMaidDescription.fetxt.dmp"
setText($E55, __TEXTPROCESSE55)

__TEXTPROCESSE56:
#incbin ".TextEntries\text_buildfileWyvernLordDescription.fetxt.dmp"
setText($E56, __TEXTPROCESSE56)

__TEXTPROCESSE57:
#incbin ".TextEntries\text_buildfileLightMageName.fetxt.dmp"
setText($E57, __TEXTPROCESSE57)

__TEXTPROCESSE58:
#incbin ".TextEntries\text_buildfileLightMageDescription.fetxt.dmp"
setText($E58, __TEXTPROCESSE58)

__TEXTPROCESSE59:
#incbin ".TextEntries\text_buildfileArchKnightName.fetxt.dmp"
setText($E59, __TEXTPROCESSE59)

__TEXTPROCESSE5A:
#incbin ".TextEntries\text_buildfileArchKnightDescription.fetxt.dmp"
setText($E5A, __TEXTPROCESSE5A)

__TEXTPROCESSE5B:
#incbin ".TextEntries\text_buildfileBowKnightName.fetxt.dmp"
setText($E5B, __TEXTPROCESSE5B)

__TEXTPROCESSE5C:
#incbin ".TextEntries\text_buildfileBowKnightDescription.fetxt.dmp"
setText($E5C, __TEXTPROCESSE5C)

__TEXTPROCESSE5D:
#incbin ".TextEntries\text_buildfileTentName.fetxt.dmp"
setText($E5D, __TEXTPROCESSE5D)

__TEXTPROCESSE5E:
#incbin ".TextEntries\text_buildfileTentDescription.fetxt.dmp"
setText($E5E, __TEXTPROCESSE5E)

__TEXTPROCESSE5F:
#incbin ".TextEntries\text_buildfileMedicName.fetxt.dmp"
setText($E5F, __TEXTPROCESSE5F)

__TEXTPROCESSE60:
#incbin ".TextEntries\text_buildfileMedicDescription.fetxt.dmp"
setText($E60, __TEXTPROCESSE60)

__TEXTPROCESSE61:
#incbin ".TextEntries\text_buildfileFalcoknightDescription.fetxt.dmp"
setText($E61, __TEXTPROCESSE61)

__TEXTPROCESSE62:
#incbin ".TextEntries\text_buildfileHarrierName.fetxt.dmp"
setText($E62, __TEXTPROCESSE62)

__TEXTPROCESSE63:
#incbin ".TextEntries\text_buildfileHarrierDescription.fetxt.dmp"
setText($E63, __TEXTPROCESSE63)

__TEXTPROCESSE64:
#incbin ".TextEntries\text_buildfileWandererName.fetxt.dmp"
setText($E64, __TEXTPROCESSE64)

__TEXTPROCESSE65:
#incbin ".TextEntries\text_buildfileWandererDescription.fetxt.dmp"
setText($E65, __TEXTPROCESSE65)

__TEXTPROCESSE66:
#incbin ".TextEntries\text_buildfileStarLionName.fetxt.dmp"
setText($E66, __TEXTPROCESSE66)

__TEXTPROCESSE67:
#incbin ".TextEntries\text_buildfileStarLionDescription.fetxt.dmp"
setText($E67, __TEXTPROCESSE67)

__TEXTPROCESSE68:
#incbin ".TextEntries\text_buildfileBrawlerName.fetxt.dmp"
setText($E68, __TEXTPROCESSE68)

__TEXTPROCESSE69:
#incbin ".TextEntries\text_buildfileBrawlerDescription.fetxt.dmp"
setText($E69, __TEXTPROCESSE69)

__TEXTPROCESSE6A:
#incbin ".TextEntries\text_buildfileGladiatorName.fetxt.dmp"
setText($E6A, __TEXTPROCESSE6A)

__TEXTPROCESSE6B:
#incbin ".TextEntries\text_buildfileGladiatorDesciption.fetxt.dmp"
setText($E6B, __TEXTPROCESSE6B)

__TEXTPROCESSE6C:
#incbin ".TextEntries\text_buildfileAdeptManualName.fetxt.dmp"
setText($E6C, __TEXTPROCESSE6C)

__TEXTPROCESSE6D:
#incbin ".TextEntries\text_buildfileAdeptManualUseText.fetxt.dmp"
setText($E6D, __TEXTPROCESSE6D)

__TEXTPROCESSE6E:
#incbin ".TextEntries\text_buildfileSpeedRingName.fetxt.dmp"
setText($E6E, __TEXTPROCESSE6E)

__TEXTPROCESSE6F:
#incbin ".TextEntries\text_buildfileSpeedRingDescription.fetxt.dmp"
setText($E6F, __TEXTPROCESSE6F)

__TEXTPROCESSE70:
#incbin ".TextEntries\text_buildfileRubySwordName.fetxt.dmp"
setText($E70, __TEXTPROCESSE70)

__TEXTPROCESSE71:
#incbin ".TextEntries\text_buildfileRubySwordDescription.fetxt.dmp"
setText($E71, __TEXTPROCESSE71)

__TEXTPROCESSE72:
#incbin ".TextEntries\text_buildfileEmeraldAxeName.fetxt.dmp"
setText($E72, __TEXTPROCESSE72)

__TEXTPROCESSE73:
#incbin ".TextEntries\text_buildfileEmeraldAxeDescription.fetxt.dmp"
setText($E73, __TEXTPROCESSE73)

__TEXTPROCESSE74:
#incbin ".TextEntries\text_buildfileSapphireLanceName.fetxt.dmp"
setText($E74, __TEXTPROCESSE74)

__TEXTPROCESSE75:
#incbin ".TextEntries\text_buildfileSapphireLanceDescription.fetxt.dmp"
setText($E75, __TEXTPROCESSE75)

__TEXTPROCESSE76:
#incbin ".TextEntries\text_buildfileHuntingBowName.fetxt.dmp"
setText($E76, __TEXTPROCESSE76)

__TEXTPROCESSE77:
#incbin ".TextEntries\text_buildfileHuntingBowDescription.fetxt.dmp"
setText($E77, __TEXTPROCESSE77)

__TEXTPROCESSE78:
#incbin ".TextEntries\text_buildfileShiningBowName.fetxt.dmp"
setText($E78, __TEXTPROCESSE78)

__TEXTPROCESSE79:
#incbin ".TextEntries\text_buildfileShiningBowDescription.fetxt.dmp"
setText($E79, __TEXTPROCESSE79)

__TEXTPROCESSE7A:
#incbin ".TextEntries\text_buildfileAircaliburName.fetxt.dmp"
setText($E7A, __TEXTPROCESSE7A)

__TEXTPROCESSE7B:
#incbin ".TextEntries\text_buildfileAircaliburDescription.fetxt.dmp"
setText($E7B, __TEXTPROCESSE7B)

__TEXTPROCESSE7C:
#incbin ".TextEntries\text_buildfileThoronName.fetxt.dmp"
setText($E7C, __TEXTPROCESSE7C)

__TEXTPROCESSE7D:
#incbin ".TextEntries\text_buildfileThoronDescription.fetxt.dmp"
setText($E7D, __TEXTPROCESSE7D)

__TEXTPROCESSE7E:
#incbin ".TextEntries\text_buildfileBolganoneName.fetxt.dmp"
setText($E7E, __TEXTPROCESSE7E)

__TEXTPROCESSE7F:
#incbin ".TextEntries\text_buildfileBolganoneDescription.fetxt.dmp"
setText($E7F, __TEXTPROCESSE7F)

__TEXTPROCESSE80:
#incbin ".TextEntries\text_buildfileRuinName.fetxt.dmp"
setText($E80, __TEXTPROCESSE80)

__TEXTPROCESSE81:
#incbin ".TextEntries\text_buildfileRuinDescription.fetxt.dmp"
setText($E81, __TEXTPROCESSE81)

__TEXTPROCESSE82:
#incbin ".TextEntries\text_buildfileMiasmaName.fetxt.dmp"
setText($E82, __TEXTPROCESSE82)

__TEXTPROCESSE83:
#incbin ".TextEntries\text_buildfileMiasmaDescription.fetxt.dmp"
setText($E83, __TEXTPROCESSE83)

__TEXTPROCESSE84:
#incbin ".TextEntries\text_buildfileJormungandrName.fetxt.dmp"
setText($E84, __TEXTPROCESSE84)

__TEXTPROCESSE85:
#incbin ".TextEntries\text_buildfileJormungandrDescription.fetxt.dmp"
setText($E85, __TEXTPROCESSE85)

__TEXTPROCESSE86:
#incbin ".TextEntries\text_buildfileGreatswordName.fetxt.dmp"
setText($E86, __TEXTPROCESSE86)

__TEXTPROCESSE87:
#incbin ".TextEntries\text_buildfileGreatswordDescription.fetxt.dmp"
setText($E87, __TEXTPROCESSE87)

__TEXTPROCESSE88:
#incbin ".TextEntries\text_buildfileGreatlanceName.fetxt.dmp"
setText($E88, __TEXTPROCESSE88)

__TEXTPROCESSE89:
#incbin ".TextEntries\text_buildfileGreatlanceDescription.fetxt.dmp"
setText($E89, __TEXTPROCESSE89)

__TEXTPROCESSE8A:
#incbin ".TextEntries\text_buildfileGreataxeName.fetxt.dmp"
setText($E8A, __TEXTPROCESSE8A)

__TEXTPROCESSE8B:
#incbin ".TextEntries\text_buildfileGreataxeDescription.fetxt.dmp"
setText($E8B, __TEXTPROCESSE8B)

__TEXTPROCESSE8C:
#incbin ".TextEntries\text_buildfileGreatbowName.fetxt.dmp"
setText($E8C, __TEXTPROCESSE8C)

__TEXTPROCESSE8D:
#incbin ".TextEntries\text_buildfileGreatbowDescription.fetxt.dmp"
setText($E8D, __TEXTPROCESSE8D)

__TEXTPROCESSE8E:
#incbin ".TextEntries\text_buildfileNobleRapierName.fetxt.dmp"
setText($E8E, __TEXTPROCESSE8E)

__TEXTPROCESSE8F:
#incbin ".TextEntries\text_buildfileNobleRapierDescription.fetxt.dmp"
setText($E8F, __TEXTPROCESSE8F)

__TEXTPROCESSE90:
#incbin ".TextEntries\text_buildfileLevinSwordName.fetxt.dmp"
setText($E90, __TEXTPROCESSE90)

__TEXTPROCESSE91:
#incbin ".TextEntries\text_buildfileLevinSwordDescription.fetxt.dmp"
setText($E91, __TEXTPROCESSE91)

__TEXTPROCESSE92:
#incbin ".TextEntries\text_buildfileAegisManualName.fetxt.dmp"
setText($E92, __TEXTPROCESSE92)

__TEXTPROCESSE93:
#incbin ".TextEntries\text_buildfileAegisManualUseText.fetxt.dmp"
setText($E93, __TEXTPROCESSE93)

__TEXTPROCESSE94:
#incbin ".TextEntries\text_buildfileAstraManualName.fetxt.dmp"
setText($E94, __TEXTPROCESSE94)

__TEXTPROCESSE95:
#incbin ".TextEntries\text_buildfileAstraManualUseText.fetxt.dmp"
setText($E95, __TEXTPROCESSE95)

__TEXTPROCESSE96:
#incbin ".TextEntries\text_buildfileBoonManualName.fetxt.dmp"
setText($E96, __TEXTPROCESSE96)

__TEXTPROCESSE97:
#incbin ".TextEntries\text_buildfileBoonManualUseText.fetxt.dmp"
setText($E97, __TEXTPROCESSE97)

__TEXTPROCESSE98:
#incbin ".TextEntries\text_buildfileCantoPlusManualName.fetxt.dmp"
setText($E98, __TEXTPROCESSE98)

__TEXTPROCESSE99:
#incbin ".TextEntries\text_buildfileCantoPlusManualUseText.fetxt.dmp"
setText($E99, __TEXTPROCESSE99)

__TEXTPROCESSE9A:
#incbin ".TextEntries\text_buildfileLunaManualName.fetxt.dmp"
setText($E9A, __TEXTPROCESSE9A)

__TEXTPROCESSE9B:
#incbin ".TextEntries\text_buildfileLunaManualUseText.fetxt.dmp"
setText($E9B, __TEXTPROCESSE9B)

__TEXTPROCESSE9C:
#incbin ".TextEntries\text_buildfileNihilManualName.fetxt.dmp"
setText($E9C, __TEXTPROCESSE9C)

__TEXTPROCESSE9D:
#incbin ".TextEntries\text_buildfileNihilManualUseText.fetxt.dmp"
setText($E9D, __TEXTPROCESSE9D)

__TEXTPROCESSE9E:
#incbin ".TextEntries\text_buildfileNullifyManualName.fetxt.dmp"
setText($E9E, __TEXTPROCESSE9E)

__TEXTPROCESSE9F:
#incbin ".TextEntries\text_buildfileNullifyManualUseText.fetxt.dmp"
setText($E9F, __TEXTPROCESSE9F)

__TEXTPROCESSEA0:
#incbin ".TextEntries\text_buildfileParagonManualName.fetxt.dmp"
setText($EA0, __TEXTPROCESSEA0)

__TEXTPROCESSEA1:
#incbin ".TextEntries\text_buildfileParagonManualUseText.fetxt.dmp"
setText($EA1, __TEXTPROCESSEA1)

__TEXTPROCESSEA2:
#incbin ".TextEntries\text_buildfilePassManualName.fetxt.dmp"
setText($EA2, __TEXTPROCESSEA2)

__TEXTPROCESSEA3:
#incbin ".TextEntries\text_buildfilePassManualUseText.fetxt.dmp"
setText($EA3, __TEXTPROCESSEA3)

__TEXTPROCESSEA4:
#incbin ".TextEntries\text_buildfilePaviseManualName.fetxt.dmp"
setText($EA4, __TEXTPROCESSEA4)

__TEXTPROCESSEA5:
#incbin ".TextEntries\text_buildfilePaviseManualUseText.fetxt.dmp"
setText($EA5, __TEXTPROCESSEA5)

__TEXTPROCESSEA6:
#incbin ".TextEntries\text_buildfileRenewalManualName.fetxt.dmp"
setText($EA6, __TEXTPROCESSEA6)

__TEXTPROCESSEA7:
#incbin ".TextEntries\text_buildfileRenewalManualUseText.fetxt.dmp"
setText($EA7, __TEXTPROCESSEA7)

__TEXTPROCESSEA8:
#incbin ".TextEntries\text_buildfileSolManualName.fetxt.dmp"
setText($EA8, __TEXTPROCESSEA8)

__TEXTPROCESSEA9:
#incbin ".TextEntries\text_buildfileSolManualUseText.fetxt.dmp"
setText($EA9, __TEXTPROCESSEA9)

__TEXTPROCESSEAA:
#incbin ".TextEntries\text_buildfileWrathManualName.fetxt.dmp"
setText($EAA, __TEXTPROCESSEAA)

__TEXTPROCESSEAB:
#incbin ".TextEntries\text_buildfileWrathManualUseText.fetxt.dmp"
setText($EAB, __TEXTPROCESSEAB)

__TEXTPROCESSEAC:
#incbin ".TextEntries\text_buildfileStrengthRingName.fetxt.dmp"
setText($EAC, __TEXTPROCESSEAC)

__TEXTPROCESSEAD:
#incbin ".TextEntries\text_buildfileStrengthRingDescription.fetxt.dmp"
setText($EAD, __TEXTPROCESSEAD)

__TEXTPROCESSEAE:
#incbin ".TextEntries\text_buildfileMagicRingName.fetxt.dmp"
setText($EAE, __TEXTPROCESSEAE)

__TEXTPROCESSEAF:
#incbin ".TextEntries\text_buildfileMagicRingDescription.fetxt.dmp"
setText($EAF, __TEXTPROCESSEAF)

__TEXTPROCESSEB0:
#incbin ".TextEntries\text_buildfileGuardRingName.fetxt.dmp"
setText($EB0, __TEXTPROCESSEB0)

__TEXTPROCESSEB1:
#incbin ".TextEntries\text_buildfileGuardRingDescription.fetxt.dmp"
setText($EB1, __TEXTPROCESSEB1)

__TEXTPROCESSEB2:
#incbin ".TextEntries\text_buildfileLegRingName.fetxt.dmp"
setText($EB2, __TEXTPROCESSEB2)

__TEXTPROCESSEB3:
#incbin ".TextEntries\text_buildfileLegRingDescription.fetxt.dmp"
setText($EB3, __TEXTPROCESSEB3)

__TEXTPROCESSEB4:
#incbin ".TextEntries\text_buildfileRazorAxeName.fetxt.dmp"
setText($EB4, __TEXTPROCESSEB4)

__TEXTPROCESSEB5:
#incbin ".TextEntries\text_buildfileRazorAxeDescription.fetxt.dmp"
setText($EB5, __TEXTPROCESSEB5)

__TEXTPROCESSEB6:
#incbin ".TextEntries\text_buildfileFlambergeName.fetxt.dmp"
setText($EB6, __TEXTPROCESSEB6)

__TEXTPROCESSEB7:
#incbin ".TextEntries\text_buildfileFlambergeDescription.fetxt.dmp"
setText($EB7, __TEXTPROCESSEB7)

__TEXTPROCESSEB8:
#incbin ".TextEntries\text_buildfileFlameLanceName.fetxt.dmp"
setText($EB8, __TEXTPROCESSEB8)

__TEXTPROCESSEB9:
#incbin ".TextEntries\text_buildfileFlameLanceDescription.fetxt.dmp"
setText($EB9, __TEXTPROCESSEB9)

__TEXTPROCESSEBA:
#incbin ".TextEntries\text_buildfileBoltAxeName.fetxt.dmp"
setText($EBA, __TEXTPROCESSEBA)

__TEXTPROCESSEBB:
#incbin ".TextEntries\text_buildfileBoltAxeDescription.fetxt.dmp"
setText($EBB, __TEXTPROCESSEBB)

__TEXTPROCESSEBC:
#incbin ".TextEntries\text_buildfileShortAxeName.fetxt.dmp"
setText($EBC, __TEXTPROCESSEBC)

__TEXTPROCESSEBD:
#incbin ".TextEntries\text_buildfileShortAxeDescription.fetxt.dmp"
setText($EBD, __TEXTPROCESSEBD)

__TEXTPROCESSEBE:
#incbin ".TextEntries\text_buildfileHezulScrollName.fetxt.dmp"
setText($EBE, __TEXTPROCESSEBE)

__TEXTPROCESSEBF:
#incbin ".TextEntries\text_buildfileHezulScrollDescription.fetxt.dmp"
setText($EBF, __TEXTPROCESSEBF)

__TEXTPROCESSEC0:
#incbin ".TextEntries\text_buildfileOdoScrollName.fetxt.dmp"
setText($EC0, __TEXTPROCESSEC0)

__TEXTPROCESSEC1:
#incbin ".TextEntries\text_buildfileOdoScrollDescription.fetxt.dmp"
setText($EC1, __TEXTPROCESSEC1)

__TEXTPROCESSEC2:
#incbin ".TextEntries\text_buildfileBaldoScrollName.fetxt.dmp"
setText($EC2, __TEXTPROCESSEC2)

__TEXTPROCESSEC3:
#incbin ".TextEntries\text_buildfileBaldoScrollDescription.fetxt.dmp"
setText($EC3, __TEXTPROCESSEC3)

__TEXTPROCESSEC4:
#incbin ".TextEntries\text_buildfileDainScrollName.fetxt.dmp"
setText($EC4, __TEXTPROCESSEC4)

__TEXTPROCESSEC5:
#incbin ".TextEntries\text_buildfileDainScrollDescription.fetxt.dmp"
setText($EC5, __TEXTPROCESSEC5)

__TEXTPROCESSEC6:
#incbin ".TextEntries\text_buildfileNobaScrollName.fetxt.dmp"
setText($EC6, __TEXTPROCESSEC6)

__TEXTPROCESSEC7:
#incbin ".TextEntries\text_buildfileNobaScrollDescription.fetxt.dmp"
setText($EC7, __TEXTPROCESSEC7)

__TEXTPROCESSEC8:
#incbin ".TextEntries\text_buildfileNeirScrollName.fetxt.dmp"
setText($EC8, __TEXTPROCESSEC8)

__TEXTPROCESSEC9:
#incbin ".TextEntries\text_buildfileNeirScrollDescription.fetxt.dmp"
setText($EC9, __TEXTPROCESSEC9)

__TEXTPROCESSECA:
#incbin ".TextEntries\text_buildfileUlirScrollName.fetxt.dmp"
setText($ECA, __TEXTPROCESSECA)

__TEXTPROCESSECB:
#incbin ".TextEntries\text_buildfileUlirScrollDescription.fetxt.dmp"
setText($ECB, __TEXTPROCESSECB)

__TEXTPROCESSECC:
#incbin ".TextEntries\text_buildfileTordoScrollName.fetxt.dmp"
setText($ECC, __TEXTPROCESSECC)

__TEXTPROCESSECD:
#incbin ".TextEntries\text_buildfileTordoScrollDescription.fetxt.dmp"
setText($ECD, __TEXTPROCESSECD)

__TEXTPROCESSECE:
#incbin ".TextEntries\text_buildfileFalaScrollName.fetxt.dmp"
setText($ECE, __TEXTPROCESSECE)

__TEXTPROCESSECF:
#incbin ".TextEntries\text_buildfileFalaScrollDescription.fetxt.dmp"
setText($ECF, __TEXTPROCESSECF)

__TEXTPROCESSED0:
#incbin ".TextEntries\text_buildfileSetyScrollName.fetxt.dmp"
setText($ED0, __TEXTPROCESSED0)

__TEXTPROCESSED1:
#incbin ".TextEntries\text_buildfileSetyScrollDescription.fetxt.dmp"
setText($ED1, __TEXTPROCESSED1)

__TEXTPROCESSED2:
#incbin ".TextEntries\text_buildfileBlaggiScrollName.fetxt.dmp"
setText($ED2, __TEXTPROCESSED2)

__TEXTPROCESSED3:
#incbin ".TextEntries\text_buildfileBlaggiScrollDescription.fetxt.dmp"
setText($ED3, __TEXTPROCESSED3)

__TEXTPROCESSED4:
#incbin ".TextEntries\text_buildfileHeimScrollName.fetxt.dmp"
setText($ED4, __TEXTPROCESSED4)

__TEXTPROCESSED5:
#incbin ".TextEntries\text_buildfileHeimScrollDescription.fetxt.dmp"
setText($ED5, __TEXTPROCESSED5)

__TEXTPROCESSED6:
#incbin ".TextEntries\text_buildfileResireName.fetxt.dmp"
setText($ED6, __TEXTPROCESSED6)

__TEXTPROCESSED7:
#incbin ".TextEntries\text_buildfileResireDescription.fetxt.dmp"
setText($ED7, __TEXTPROCESSED7)

__TEXTPROCESSED8:
#incbin ".TextEntries\text_buildfileFalconBladeName.fetxt.dmp"
setText($ED8, __TEXTPROCESSED8)

__TEXTPROCESSED9:
#incbin ".TextEntries\text_buildfileFalconBladeDescription.fetxt.dmp"
setText($ED9, __TEXTPROCESSED9)

__TEXTPROCESSEDA:
#incbin ".TextEntries\text_buildfileTyrfingName.fetxt.dmp"
setText($EDA, __TEXTPROCESSEDA)

__TEXTPROCESSEDB:
#incbin ".TextEntries\text_buildfileTyrfingDescription.fetxt.dmp"
setText($EDB, __TEXTPROCESSEDB)

__TEXTPROCESSEDC:
#incbin ".TextEntries\text_buildfileSagittaeName.fetxt.dmp"
setText($EDC, __TEXTPROCESSEDC)

__TEXTPROCESSEDD:
#incbin ".TextEntries\text_buildfileSagittaeDescription.fetxt.dmp"
setText($EDD, __TEXTPROCESSEDD)

__TEXTPROCESSEDE:
#incbin ".TextEntries\text_buildfileBayoenName.fetxt.dmp"
setText($EDE, __TEXTPROCESSEDE)

__TEXTPROCESSEDF:
#incbin ".TextEntries\text_buildfileBayoenDescription.fetxt.dmp"
setText($EDF, __TEXTPROCESSEDF)

__TEXTPROCESSEE0:
#incbin ".TextEntries\text_buildfileFuryAxeName.fetxt.dmp"
setText($EE0, __TEXTPROCESSEE0)

__TEXTPROCESSEE1:
#incbin ".TextEntries\text_buildfileFuryAxeDescription.fetxt.dmp"
setText($EE1, __TEXTPROCESSEE1)

__TEXTPROCESSEE2:
#incbin ".TextEntries\text_buildfileBasiliskName.fetxt.dmp"
setText($EE2, __TEXTPROCESSEE2)

__TEXTPROCESSEE3:
#incbin ".TextEntries\text_buildfileBasiliskDescription.fetxt.dmp"
setText($EE3, __TEXTPROCESSEE3)

__TEXTPROCESSEE4:
#incbin ".TextEntries\text_buildfileKnightErrandName.fetxt.dmp"
setText($EE4, __TEXTPROCESSEE4)

__TEXTPROCESSEE5:
#incbin ".TextEntries\text_buildfileE1M1Name.fetxt.dmp"
setText($EE5, __TEXTPROCESSEE5)

__TEXTPROCESSEE6:
#incbin ".TextEntries\text_buildfileTaisen4Name.fetxt.dmp"
setText($EE6, __TEXTPROCESSEE6)

__TEXTPROCESSEE7:
#incbin ".TextEntries\text_buildfileSplashName.fetxt.dmp"
setText($EE7, __TEXTPROCESSEE7)

__TEXTPROCESSEE8:
#incbin ".TextEntries\text_buildfileSkyEventName.fetxt.dmp"
setText($EE8, __TEXTPROCESSEE8)

__TEXTPROCESSEE9:
#incbin ".TextEntries\text_buildfileEldiganTheLionheartName.fetxt.dmp"
setText($EE9, __TEXTPROCESSEE9)

__TEXTPROCESSEEA:
#incbin ".TextEntries\text_buildfileRedialName.fetxt.dmp"
setText($EEA, __TEXTPROCESSEEA)

__TEXTPROCESSEEB:
#incbin ".TextEntries\text_buildfileTrialName.fetxt.dmp"
setText($EEB, __TEXTPROCESSEEB)

__TEXTPROCESSEEC:
#incbin ".TextEntries\text_buildfileCapOnNappersName.fetxt.dmp"
setText($EEC, __TEXTPROCESSEEC)

__TEXTPROCESSEED:
#incbin ".TextEntries\text_buildfileFranticFactoryName.fetxt.dmp"
setText($EED, __TEXTPROCESSEED)

__TEXTPROCESSEEE:
#incbin ".TextEntries\text_buildfileMrBearName.fetxt.dmp"
setText($EEE, __TEXTPROCESSEEE)

__TEXTPROCESSEEF:
#incbin ".TextEntries\text_buildfileDesertedChateauName.fetxt.dmp"
setText($EEF, __TEXTPROCESSEEF)

__TEXTPROCESSEF0:
#incbin ".TextEntries\text_buildfileAttackShiningForceName.fetxt.dmp"
setText($EF0, __TEXTPROCESSEF0)

__TEXTPROCESSEF1:
#incbin ".TextEntries\text_buildfileBattle1ElonaName.fetxt.dmp"
setText($EF1, __TEXTPROCESSEF1)

__TEXTPROCESSEF2:
#incbin ".TextEntries\text_buildfileBlasterMasterStage1Name.fetxt.dmp"
setText($EF2, __TEXTPROCESSEF2)

__TEXTPROCESSEF3:
#incbin ".TextEntries\text_buildfilePikmin2BossName.fetxt.dmp"
setText($EF3, __TEXTPROCESSEF3)

__TEXTPROCESSEF4:
#incbin ".TextEntries\text_buildfileShopPrepName.fetxt.dmp"
setText($EF4, __TEXTPROCESSEF4)

__TEXTPROCESSEF5:
#incbin ".TextEntries\text_buildfileDarkLabyrinthName.fetxt.dmp"
setText($EF5, __TEXTPROCESSEF5)

__TEXTPROCESSEF6:
#incbin ".TextEntries\text_buildfileLegendThemeName.fetxt.dmp"
setText($EF6, __TEXTPROCESSEF6)

__TEXTPROCESSEF7:
#incbin ".TextEntries\text_buildfileLeifArmyName.fetxt.dmp"
setText($EF7, __TEXTPROCESSEF7)

__TEXTPROCESSEF8:
#incbin ".TextEntries\text_buildfileBelovedTomboyishGirlName.fetxt.dmp"
setText($EF8, __TEXTPROCESSEF8)

__TEXTPROCESSEF9:
#incbin ".TextEntries\text_buildfileBattlePhantasiaName.fetxt.dmp"
setText($EF9, __TEXTPROCESSEF9)

__TEXTPROCESSEFA:
#incbin ".TextEntries\text_buildfileHiryuNoKen2Name.fetxt.dmp"
setText($EFA, __TEXTPROCESSEFA)

__TEXTPROCESSEFB:
#incbin ".TextEntries\text_buildfileJinTekken3Name.fetxt.dmp"
setText($EFB, __TEXTPROCESSEFB)

__TEXTPROCESSEFC:
#incbin ".TextEntries\text_buildfileRollingDiceName.fetxt.dmp"
setText($EFC, __TEXTPROCESSEFC)

__TEXTPROCESSEFD:
#incbin ".TextEntries\text_buildfileFragranceOfDarkCoffeeName.fetxt.dmp"
setText($EFD, __TEXTPROCESSEFD)

__TEXTPROCESSEFE:
#incbin ".TextEntries\text_buildfileJenovaName.fetxt.dmp"
setText($EFE, __TEXTPROCESSEFE)

__TEXTPROCESSEFF:
#incbin ".TextEntries\text_buildfileNeverGonnaGiveYouUpName.fetxt.dmp"
setText($EFF, __TEXTPROCESSEFF)

__TEXTPROCESSF00:
#incbin ".TextEntries\text_buildfileITRYOUTName.fetxt.dmp"
setText($F00, __TEXTPROCESSF00)

__TEXTPROCESSF01:
#incbin ".TextEntries\text_buildfileToccataAndDoomName.fetxt.dmp"
setText($F01, __TEXTPROCESSF01)

__TEXTPROCESSF02:
#incbin ".TextEntries\text_buildfileAbandonedChurchName.fetxt.dmp"
setText($F02, __TEXTPROCESSF02)

__TEXTPROCESSF03:
#incbin ".TextEntries\text_buildfileTheWorldIsTremblingName.fetxt.dmp"
setText($F03, __TEXTPROCESSF03)

__TEXTPROCESSF04:
#incbin ".TextEntries\text_buildfileTrainRushName.fetxt.dmp"
setText($F04, __TEXTPROCESSF04)

__TEXTPROCESSF05:
#incbin ".TextEntries\text_buildfileSomewhereToBelongName.fetxt.dmp"
setText($F05, __TEXTPROCESSF05)

__TEXTPROCESSF06:
#incbin ".TextEntries\text_buildfileFindTheTruthName.fetxt.dmp"
setText($F06, __TEXTPROCESSF06)

__TEXTPROCESSF07:
#incbin ".TextEntries\text_buildfileLonelyTownSoulBlazerName.fetxt.dmp"
setText($F07, __TEXTPROCESSF07)

__TEXTPROCESSF08:
#incbin ".TextEntries\text_buildfileWereRangersName.fetxt.dmp"
setText($F08, __TEXTPROCESSF08)

__TEXTPROCESSF09:
#incbin ".TextEntries\text_buildfileFuwaFuwaTimeName.fetxt.dmp"
setText($F09, __TEXTPROCESSF09)

__TEXTPROCESSF0A:
#incbin ".TextEntries\text_buildfileGreenGardenNightName.fetxt.dmp"
setText($F0A, __TEXTPROCESSF0A)

__TEXTPROCESSF0B:
#incbin ".TextEntries\text_buildfileInheritorOfTheLightName.fetxt.dmp"
setText($F0B, __TEXTPROCESSF0B)

__TEXTPROCESSF0C:
#incbin ".TextEntries\text_buildfileRoute209Name.fetxt.dmp"
setText($F0C, __TEXTPROCESSF0C)

__TEXTPROCESSF0D:
#incbin ".TextEntries\text_buildfileStoryLangrisserName.fetxt.dmp"
setText($F0D, __TEXTPROCESSF0D)

__TEXTPROCESSF0E:
#incbin ".TextEntries\text_buildfileASunnyPathName.fetxt.dmp"
setText($F0E, __TEXTPROCESSF0E)

__TEXTPROCESSF0F:
#incbin ".TextEntries\text_buildfileDetectiveGumshoeName.fetxt.dmp"
setText($F0F, __TEXTPROCESSF0F)

__TEXTPROCESSF10:
#incbin ".TextEntries\text_buildfileInvestigationName.fetxt.dmp"
setText($F10, __TEXTPROCESSF10)

__TEXTPROCESSF11:
#incbin ".TextEntries\text_buildfileKindredCryName.fetxt.dmp"
setText($F11, __TEXTPROCESSF11)

__TEXTPROCESSF12:
#incbin ".TextEntries\text_buildfileGeneralGuyPMName.fetxt.dmp"
setText($F12, __TEXTPROCESSF12)

__TEXTPROCESSF13:
#incbin ".TextEntries\text_buildfileMinibossPMName.fetxt.dmp"
setText($F13, __TEXTPROCESSF13)

__TEXTPROCESSF14:
#incbin ".TextEntries\text_buildfileTubbaBlubbaPMName.fetxt.dmp"
setText($F14, __TEXTPROCESSF14)

__TEXTPROCESSF15:
#incbin ".TextEntries\text_buildfileFatefulShowdownName.fetxt.dmp"
setText($F15, __TEXTPROCESSF15)

__TEXTPROCESSF16:
#incbin ".TextEntries\text_buildfileArmyOfVerdaneName.fetxt.dmp"
setText($F16, __TEXTPROCESSF16)

__TEXTPROCESSF17:
#incbin ".TextEntries\text_buildfileConfidenceInTheDominationName.fetxt.dmp"
setText($F17, __TEXTPROCESSF17)

__TEXTPROCESSF18:
#incbin ".TextEntries\text_buildfileVsRaydrikName.fetxt.dmp"
setText($F18, __TEXTPROCESSF18)

__TEXTPROCESSF19:
#incbin ".TextEntries\text_buildfileArmyAName.fetxt.dmp"
setText($F19, __TEXTPROCESSF19)

__TEXTPROCESSF1A:
#incbin ".TextEntries\text_buildfileMadouBossName.fetxt.dmp"
setText($F1A, __TEXTPROCESSF1A)

__TEXTPROCESSF1B:
#incbin ".TextEntries\text_buildfileUndergroundLairName.fetxt.dmp"
setText($F1B, __TEXTPROCESSF1B)

__TEXTPROCESSF1C:
#incbin ".TextEntries\text_buildfileLamentToTheMasterName.fetxt.dmp"
setText($F1C, __TEXTPROCESSF1C)

__TEXTPROCESSF1D:
#incbin ".TextEntries\text_buildfileCorridorsOfTimeName.fetxt.dmp"
setText($F1D, __TEXTPROCESSF1D)

__TEXTPROCESSF1E:
#incbin ".TextEntries\text_buildfileBabaYetuName.fetxt.dmp"
setText($F1E, __TEXTPROCESSF1E)

__TEXTPROCESSF1F:
#incbin ".TextEntries\text_buildfileCrystalPalaceStage1Name.fetxt.dmp"
setText($F1F, __TEXTPROCESSF1F)

__TEXTPROCESSF20:
#incbin ".TextEntries\text_buildfileOnTheHuntName.fetxt.dmp"
setText($F20, __TEXTPROCESSF20)

__TEXTPROCESSF21:
#incbin ".TextEntries\text_buildfileKitchenAceName.fetxt.dmp"
setText($F21, __TEXTPROCESSF21)

__TEXTPROCESSF22:
#incbin ".TextEntries\text_buildfileLandOfSorrowName.fetxt.dmp"
setText($F22, __TEXTPROCESSF22)

__TEXTPROCESSF23:
#incbin ".TextEntries\text_buildfileWhereTheWindRustlesName.fetxt.dmp"
setText($F23, __TEXTPROCESSF23)

__TEXTPROCESSF24:
#incbin ".TextEntries\text_buildfileBelovedOneName.fetxt.dmp"
setText($F24, __TEXTPROCESSF24)

__TEXTPROCESSF25:
#incbin ".TextEntries\text_buildfileEnemyMessage3Name.fetxt.dmp"
setText($F25, __TEXTPROCESSF25)

__TEXTPROCESSF26:
#incbin ".TextEntries\text_buildfileDecisiveBattleName.fetxt.dmp"
setText($F26, __TEXTPROCESSF26)

__TEXTPROCESSF27:
#incbin ".TextEntries\text_buildfileTrisectionName.fetxt.dmp"
setText($F27, __TEXTPROCESSF27)

__TEXTPROCESSF28:
#incbin ".TextEntries\text_buildfileBattleFFTAName.fetxt.dmp"
setText($F28, __TEXTPROCESSF28)

__TEXTPROCESSF29:
#incbin ".TextEntries\text_buildfilePubName.fetxt.dmp"
setText($F29, __TEXTPROCESSF29)

__TEXTPROCESSF2A:
#incbin ".TextEntries\text_buildfileSnowBattleName.fetxt.dmp"
setText($F2A, __TEXTPROCESSF2A)

__TEXTPROCESSF2B:
#incbin ".TextEntries\text_buildfileEncounterName.fetxt.dmp"
setText($F2B, __TEXTPROCESSF2B)

__TEXTPROCESSF2C:
#incbin ".TextEntries\text_buildfileTheRaisingFightingSpiritName.fetxt.dmp"
setText($F2C, __TEXTPROCESSF2C)

__TEXTPROCESSF2D:
#incbin ".TextEntries\text_buildfileSeaShanty2Name.fetxt.dmp"
setText($F2D, __TEXTPROCESSF2D)

__TEXTPROCESSF2E:
#incbin ".TextEntries\text_buildfileNuclearFusionName.fetxt.dmp"
setText($F2E, __TEXTPROCESSF2E)

__TEXTPROCESSF2F:
#incbin ".TextEntries\text_buildfileLikeAGlintOfLightName.fetxt.dmp"
setText($F2F, __TEXTPROCESSF2F)

__TEXTPROCESSF30:
#incbin ".TextEntries\text_buildfileOffkeyName.fetxt.dmp"
setText($F30, __TEXTPROCESSF30)

__TEXTPROCESSF31:
#incbin ".TextEntries\text_buildfileOldFamiliarScentName.fetxt.dmp"
setText($F31, __TEXTPROCESSF31)

__TEXTPROCESSF32:
#incbin ".TextEntries\text_buildfileMilanorThemeName.fetxt.dmp"
setText($F32, __TEXTPROCESSF32)

__TEXTPROCESSF33:
#incbin ".TextEntries\text_buildfileFillmoreName.fetxt.dmp"
setText($F33, __TEXTPROCESSF33)

__TEXTPROCESSF34:
#incbin ".TextEntries\text_buildfileStrongerMonstersName.fetxt.dmp"
setText($F34, __TEXTPROCESSF34)

__TEXTPROCESSF35:
#incbin ".TextEntries\text_buildfileDurantSortieName.fetxt.dmp"
setText($F35, __TEXTPROCESSF35)

__TEXTPROCESSF36:
#incbin ".TextEntries\text_buildfileLufia2Battle2Name.fetxt.dmp"
setText($F36, __TEXTPROCESSF36)

__TEXTPROCESSF37:
#incbin ".TextEntries\text_buildfileBonusStageDKCName.fetxt.dmp"
setText($F37, __TEXTPROCESSF37)

__TEXTPROCESSF38:
#incbin ".TextEntries\text_buildfileInescapableName.fetxt.dmp"
setText($F38, __TEXTPROCESSF38)

__TEXTPROCESSF39:
#incbin ".TextEntries\text_buildfileMilanorSortieName.fetxt.dmp"
setText($F39, __TEXTPROCESSF39)

__TEXTPROCESSF3A:
#incbin ".TextEntries\text_buildfileACrisisName.fetxt.dmp"
setText($F3A, __TEXTPROCESSF3A)

__TEXTPROCESSF3B:
#incbin ".TextEntries\text_buildfileSandersDeath.fetxt.dmp"
setText($F3B, __TEXTPROCESSF3B)

__TEXTPROCESSF3C:
#incbin ".TextEntries\text_buildfileScottDeath.fetxt.dmp"
setText($F3C, __TEXTPROCESSF3C)

__TEXTPROCESSF3D:
#incbin ".TextEntries\text_buildfileFinnDeath.fetxt.dmp"
setText($F3D, __TEXTPROCESSF3D)

__TEXTPROCESSF3E:
#incbin ".TextEntries\text_buildfileMarisaDeath.fetxt.dmp"
setText($F3E, __TEXTPROCESSF3E)

__TEXTPROCESSF3F:
#incbin ".TextEntries\text_buildfileRengeDeath.fetxt.dmp"
setText($F3F, __TEXTPROCESSF3F)

__TEXTPROCESSF40:
#incbin ".TextEntries\text_buildfileOskarDeath.fetxt.dmp"
setText($F40, __TEXTPROCESSF40)

__TEXTPROCESSF41:
#incbin ".TextEntries\text_buildfileBlancDeath.fetxt.dmp"
setText($F41, __TEXTPROCESSF41)

__TEXTPROCESSF42:
#incbin ".TextEntries\text_buildfileWoltDeath.fetxt.dmp"
setText($F42, __TEXTPROCESSF42)

__TEXTPROCESSF43:
#incbin ".TextEntries\text_buildfileArdenDeath.fetxt.dmp"
setText($F43, __TEXTPROCESSF43)

__TEXTPROCESSF44:
#incbin ".TextEntries\text_buildfileSayoriDeath.fetxt.dmp"
setText($F44, __TEXTPROCESSF44)

__TEXTPROCESSF45:
#incbin ".TextEntries\text_buildfileWrysDeath.fetxt.dmp"
setText($F45, __TEXTPROCESSF45)

__TEXTPROCESSF46:
#incbin ".TextEntries\text_buildfileWilbellDeath.fetxt.dmp"
setText($F46, __TEXTPROCESSF46)

__TEXTPROCESSF47:
#incbin ".TextEntries\text_buildfileNeptuneDeath.fetxt.dmp"
setText($F47, __TEXTPROCESSF47)

__TEXTPROCESSF48:
#incbin ".TextEntries\text_buildfileBrianDeath.fetxt.dmp"
setText($F48, __TEXTPROCESSF48)

__TEXTPROCESSF49:
#incbin ".TextEntries\text_buildfileOtakuDeath.fetxt.dmp"
setText($F49, __TEXTPROCESSF49)

__TEXTPROCESSF4A:
#incbin ".TextEntries\text_buildfileGohardDeath.fetxt.dmp"
setText($F4A, __TEXTPROCESSF4A)

__TEXTPROCESSF4B:
#incbin ".TextEntries\text_buildfileYandahlDeath.fetxt.dmp"
setText($F4B, __TEXTPROCESSF4B)

__TEXTPROCESSF4C:
#incbin ".TextEntries\text_buildfileMilanorDeath.fetxt.dmp"
setText($F4C, __TEXTPROCESSF4C)

__TEXTPROCESSF4D:
#incbin ".TextEntries\text_buildfileGutsDeath.fetxt.dmp"
setText($F4D, __TEXTPROCESSF4D)

__TEXTPROCESSF4E:
#incbin ".TextEntries\text_buildfileKohakuDeath.fetxt.dmp"
setText($F4E, __TEXTPROCESSF4E)

__TEXTPROCESSF4F:
#incbin ".TextEntries\text_buildfileDerekDeath.fetxt.dmp"
setText($F4F, __TEXTPROCESSF4F)

__TEXTPROCESSF50:
#incbin ".TextEntries\text_buildfileEevsterDeath.fetxt.dmp"
setText($F50, __TEXTPROCESSF50)

__TEXTPROCESSF51:
#incbin ".TextEntries\text_buildfileKyDeath.fetxt.dmp"
setText($F51, __TEXTPROCESSF51)

}

#endif // TEXT_INSTALLER_TEXT_BUILDFILE_TXT
