// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER_TEXT_BUILDFILE_TXT
#define TEXT_INSTALLER_TEXT_BUILDFILE_TXT

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

{

__TEXTPROCESSD4C:
#incbin ".TextEntries\text_buildfileZeroEntry.fetxt.dmp"
setText($D4C, __TEXTPROCESSD4C)

__TEXTPROCESSD4D:
#incbin ".TextEntries\text_buildfileSampleText.fetxt.dmp"
setText($D4D, __TEXTPROCESSD4D)

__TEXTPROCESSD4E:
#incbin ".TextEntries\text_buildfileTestDialogue.fetxt.dmp"
setText($D4E, __TEXTPROCESSD4E)

__TEXTPROCESSD4F:
#incbin ".TextEntries\text_buildfilePrepScreenUseSkillScroll.fetxt.dmp"
setText($D4F, __TEXTPROCESSD4F)

__TEXTPROCESSD50:
#incbin ".TextEntries\text_buildfilePrologueName.fetxt.dmp"
setText($D50, __TEXTPROCESSD50)

__TEXTPROCESSD51:
#incbin ".TextEntries\text_buildfilePrologueObjective.fetxt.dmp"
setText($D51, __TEXTPROCESSD51)

__TEXTPROCESSD52:
#incbin ".TextEntries\text_buildfileCh1Name.fetxt.dmp"
setText($D52, __TEXTPROCESSD52)

__TEXTPROCESSD53:
#incbin ".TextEntries\text_buildfileCh1Objective.fetxt.dmp"
setText($D53, __TEXTPROCESSD53)

__TEXTPROCESSD54:
#incbin ".TextEntries\text_buildfileCh2Name.fetxt.dmp"
setText($D54, __TEXTPROCESSD54)

__TEXTPROCESSD55:
#incbin ".TextEntries\text_buildfileCh2Objective.fetxt.dmp"
setText($D55, __TEXTPROCESSD55)

__TEXTPROCESSD56:
#incbin ".TextEntries\text_buildfileCh3Name.fetxt.dmp"
setText($D56, __TEXTPROCESSD56)

__TEXTPROCESSD57:
#incbin ".TextEntries\text_buildfileCh3Objective.fetxt.dmp"
setText($D57, __TEXTPROCESSD57)

__TEXTPROCESSD58:
#incbin ".TextEntries\text_buildfileCh4Name.fetxt.dmp"
setText($D58, __TEXTPROCESSD58)

__TEXTPROCESSD59:
#incbin ".TextEntries\text_buildfileCh4Objective.fetxt.dmp"
setText($D59, __TEXTPROCESSD59)

__TEXTPROCESSD5A:
#incbin ".TextEntries\text_buildfileSandersName.fetxt.dmp"
setText($D5A, __TEXTPROCESSD5A)

__TEXTPROCESSD5B:
#incbin ".TextEntries\text_buildfileSandersDescription.fetxt.dmp"
setText($D5B, __TEXTPROCESSD5B)

__TEXTPROCESSD5C:
#incbin ".TextEntries\text_buildfileFinnName.fetxt.dmp"
setText($D5C, __TEXTPROCESSD5C)

__TEXTPROCESSD5D:
#incbin ".TextEntries\text_buildfileFinnDescription.fetxt.dmp"
setText($D5D, __TEXTPROCESSD5D)

__TEXTPROCESSD5E:
#incbin ".TextEntries\text_buildfileScottName.fetxt.dmp"
setText($D5E, __TEXTPROCESSD5E)

__TEXTPROCESSD5F:
#incbin ".TextEntries\text_buildfileScottDescription.fetxt.dmp"
setText($D5F, __TEXTPROCESSD5F)

__TEXTPROCESSD60:
#incbin ".TextEntries\text_buildfileRengeName.fetxt.dmp"
setText($D60, __TEXTPROCESSD60)

__TEXTPROCESSD61:
#incbin ".TextEntries\text_buildfileRengeDescription.fetxt.dmp"
setText($D61, __TEXTPROCESSD61)

__TEXTPROCESSD62:
#incbin ".TextEntries\text_buildfileMarisaName.fetxt.dmp"
setText($D62, __TEXTPROCESSD62)

__TEXTPROCESSD63:
#incbin ".TextEntries\text_buildfileMarisaDescription.fetxt.dmp"
setText($D63, __TEXTPROCESSD63)

__TEXTPROCESSD64:
#incbin ".TextEntries\text_buildfileOskarName.fetxt.dmp"
setText($D64, __TEXTPROCESSD64)

__TEXTPROCESSD65:
#incbin ".TextEntries\text_buildfileOskarDescription.fetxt.dmp"
setText($D65, __TEXTPROCESSD65)

__TEXTPROCESSD66:
#incbin ".TextEntries\text_buildfileBlancName.fetxt.dmp"
setText($D66, __TEXTPROCESSD66)

__TEXTPROCESSD67:
#incbin ".TextEntries\text_buildfileBlancDescription.fetxt.dmp"
setText($D67, __TEXTPROCESSD67)

__TEXTPROCESSD68:
#incbin ".TextEntries\text_buildfileBattaName.fetxt.dmp"
setText($D68, __TEXTPROCESSD68)

__TEXTPROCESSD69:
#incbin ".TextEntries\text_buildfileBattaDescription.fetxt.dmp"
setText($D69, __TEXTPROCESSD69)

__TEXTPROCESSD6A:
#incbin ".TextEntries\text_buildfileBattaBeastName.fetxt.dmp"
setText($D6A, __TEXTPROCESSD6A)

__TEXTPROCESSD6B:
#incbin ".TextEntries\text_buildfileBattaBeastDescription.fetxt.dmp"
setText($D6B, __TEXTPROCESSD6B)

__TEXTPROCESSD6C:
#incbin ".TextEntries\text_buildfileSayoriName.fetxt.dmp"
setText($D6C, __TEXTPROCESSD6C)

__TEXTPROCESSD6D:
#incbin ".TextEntries\text_buildfileSayoriDescription.fetxt.dmp"
setText($D6D, __TEXTPROCESSD6D)

__TEXTPROCESSD6E:
#incbin ".TextEntries\text_buildfileWoltName.fetxt.dmp"
setText($D6E, __TEXTPROCESSD6E)

__TEXTPROCESSD6F:
#incbin ".TextEntries\text_buildfileWoltDescription.fetxt.dmp"
setText($D6F, __TEXTPROCESSD6F)

__TEXTPROCESSD70:
#incbin ".TextEntries\text_buildfileArdenName.fetxt.dmp"
setText($D70, __TEXTPROCESSD70)

__TEXTPROCESSD71:
#incbin ".TextEntries\text_buildfileArdenDescription.fetxt.dmp"
setText($D71, __TEXTPROCESSD71)

__TEXTPROCESSD72:
#incbin ".TextEntries\text_buildfileKekhName.fetxt.dmp"
setText($D72, __TEXTPROCESSD72)

__TEXTPROCESSD73:
#incbin ".TextEntries\text_buildfileKekhDescription.fetxt.dmp"
setText($D73, __TEXTPROCESSD73)

__TEXTPROCESSD74:
#incbin ".TextEntries\text_buildfileDerekName.fetxt.dmp"
setText($D74, __TEXTPROCESSD74)

__TEXTPROCESSD75:
#incbin ".TextEntries\text_buildfileDerekDescription.fetxt.dmp"
setText($D75, __TEXTPROCESSD75)

__TEXTPROCESSD76:
#incbin ".TextEntries\text_buildfileVergilName.fetxt.dmp"
setText($D76, __TEXTPROCESSD76)

__TEXTPROCESSD77:
#incbin ".TextEntries\text_buildfileVergilDescription.fetxt.dmp"
setText($D77, __TEXTPROCESSD77)

__TEXTPROCESSD78:
#incbin ".TextEntries\text_buildfileImperialName.fetxt.dmp"
setText($D78, __TEXTPROCESSD78)

__TEXTPROCESSD79:
#incbin ".TextEntries\text_buildfileImperialDescription.fetxt.dmp"
setText($D79, __TEXTPROCESSD79)

__TEXTPROCESSD7A:
#incbin ".TextEntries\text_buildfileTownGuardName.fetxt.dmp"
setText($D7A, __TEXTPROCESSD7A)

__TEXTPROCESSD7B:
#incbin ".TextEntries\text_buildfileTownGuardDescription.fetxt.dmp"
setText($D7B, __TEXTPROCESSD7B)

__TEXTPROCESSD7C:
#incbin ".TextEntries\text_buildfileONeillName.fetxt.dmp"
setText($D7C, __TEXTPROCESSD7C)

__TEXTPROCESSD7D:
#incbin ".TextEntries\text_buildfileONeillDescription.fetxt.dmp"
setText($D7D, __TEXTPROCESSD7D)

__TEXTPROCESSD7E:
#incbin ".TextEntries\text_buildfilePriestUnitName.fetxt.dmp"
setText($D7E, __TEXTPROCESSD7E)

__TEXTPROCESSD7F:
#incbin ".TextEntries\text_buildfilePriestUnitDescription.fetxt.dmp"
setText($D7F, __TEXTPROCESSD7F)

__TEXTPROCESSD80:
#incbin ".TextEntries\text_buildfileWrysName.fetxt.dmp"
setText($D80, __TEXTPROCESSD80)

__TEXTPROCESSD81:
#incbin ".TextEntries\text_buildfileWrysDescription.fetxt.dmp"
setText($D81, __TEXTPROCESSD81)

__TEXTPROCESSD82:
#incbin ".TextEntries\text_buildfileNeptuneName.fetxt.dmp"
setText($D82, __TEXTPROCESSD82)

__TEXTPROCESSD83:
#incbin ".TextEntries\text_buildfileNeptuneDescription.fetxt.dmp"
setText($D83, __TEXTPROCESSD83)

__TEXTPROCESSD84:
#incbin ".TextEntries\text_buildfileWilbellName.fetxt.dmp"
setText($D84, __TEXTPROCESSD84)

__TEXTPROCESSD85:
#incbin ".TextEntries\text_buildfileWilbellDescription.fetxt.dmp"
setText($D85, __TEXTPROCESSD85)

__TEXTPROCESSD86:
#incbin ".TextEntries\text_buildfileMonsterName.fetxt.dmp"
setText($D86, __TEXTPROCESSD86)

__TEXTPROCESSD87:
#incbin ".TextEntries\text_buildfileMonsterDescription.fetxt.dmp"
setText($D87, __TEXTPROCESSD87)

__TEXTPROCESSD88:
#incbin ".TextEntries\text_buildfileCultistName.fetxt.dmp"
setText($D88, __TEXTPROCESSD88)

__TEXTPROCESSD89:
#incbin ".TextEntries\text_buildfileCultistDescription.fetxt.dmp"
setText($D89, __TEXTPROCESSD89)

__TEXTPROCESSD8A:
#incbin ".TextEntries\text_buildfileNovalaName.fetxt.dmp"
setText($D8A, __TEXTPROCESSD8A)

__TEXTPROCESSD8B:
#incbin ".TextEntries\text_buildfileNovalaDescription.fetxt.dmp"
setText($D8B, __TEXTPROCESSD8B)

__TEXTPROCESSD8C:
#incbin ".TextEntries\text_buildfileBrianName.fetxt.dmp"
setText($D8C, __TEXTPROCESSD8C)

__TEXTPROCESSD8D:
#incbin ".TextEntries\text_buildfileBrianDescription.fetxt.dmp"
setText($D8D, __TEXTPROCESSD8D)

__TEXTPROCESSD8E:
#incbin ".TextEntries\text_buildfileTodorokiName.fetxt.dmp"
setText($D8E, __TEXTPROCESSD8E)

__TEXTPROCESSD8F:
#incbin ".TextEntries\text_buildfileTodorokiDescription.fetxt.dmp"
setText($D8F, __TEXTPROCESSD8F)

__TEXTPROCESSD90:
#incbin ".TextEntries\text_buildfileEevsterName.fetxt.dmp"
setText($D90, __TEXTPROCESSD90)

__TEXTPROCESSD91:
#incbin ".TextEntries\text_buildfileEevsterDescription.fetxt.dmp"
setText($D91, __TEXTPROCESSD91)

__TEXTPROCESSD92:
#incbin ".TextEntries\text_buildfileBasementName.fetxt.dmp"
setText($D92, __TEXTPROCESSD92)

__TEXTPROCESSD93:
#incbin ".TextEntries\text_buildfileBasementDescription.fetxt.dmp"
setText($D93, __TEXTPROCESSD93)

__TEXTPROCESSD94:
#incbin ".TextEntries\text_buildfileAdeptManualName.fetxt.dmp"
setText($D94, __TEXTPROCESSD94)

__TEXTPROCESSD95:
#incbin ".TextEntries\text_buildfileAdeptManualUseText.fetxt.dmp"
setText($D95, __TEXTPROCESSD95)

}

#endif // TEXT_INSTALLER_TEXT_BUILDFILE_TXT
