[N] = [NL]
[AN] = [A][N]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[Beat] = [ToggleMouthMove]...[....][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[Clear] = [ClearFace]
[CloseSpeech] = [CloseSpeechSlow]
[Die] = [A][CloseEyes][.....]

[CurrentPortrait] = [0xFF][0xFF]
[LoadCurrent] = [LoadFace][CurrentPortrait]

[LoadSanders] = [LoadFace][0x02][0x1]
[LoadFinn] = [LoadFace][0x03][0x1]
[LoadScott] = [LoadFace][0x04][0x1]
[LoadRenge] = [LoadFace][0x05][0x1]
[LoadMarisa] = [LoadFace][0x06][0x1]
[LoadOskar] = [LoadFace][0x07][0x1]
[LoadBlanc] = [LoadFace][0x08][0x1]
[LoadBatta] = [LoadFace][0x09][0x1]
[LoadSayori] = [LoadFace][0x0A][0x1]
[LoadWolt] = [LoadFace][0x0B][0x1]
[LoadArden] = [LoadFace][0x0C][0x1]
[LoadKekh] = [LoadFace][0x0D][0x1]
[LoadDerek] = [LoadFace][0x0E][0x1]
[LoadVergil] = [LoadFace][0x0F][0x1]
[LoadONeill] = [LoadFace][0x10][0x1]
[LoadWrys] = [LoadFace][0x11][0x1]
[LoadNeptune] = [LoadFace][0x12][0x1]
[LoadWilbell] = [LoadFace][0x13][0x1]
[LoadBrian] = [LoadFace][0x14][0x1]
[LoadTodoroki] = [LoadFace][0x15][0x1]
[LoadEevster] = [LoadFace][0x16][0x1]
[LoadNovala] = [LoadFace][0x17][0x1]
[LoadOtaku] = [LoadFace][0x18][0x1]
[LoadGohard] = [LoadFace][0x19][0x1]
[LoadYandahl] = [LoadFace][0x1A][0x1]
[LoadSchezo] = [LoadFace][0x1B][0x1]
[LoadTim] = [LoadFace][0x1C][0x1]
[LoadBit] = [LoadFace][0x1D][0x1]
[LoadMilanor] = [LoadFace][0x1E][0x1]
[LoadGuts] = [LoadFace][0x1F][0x1]
[LoadKohaku] = [LoadFace][0x20][0x1]
[LoadKy] = [LoadFace][0x21][0x1]
[LoadGromell] = [LoadFace][0x22][0x1]
[LoadRaydrik] = [LoadFace][0x23][0x1]
[LoadArle] = [LoadFace][0x24][0x1]
[LoadJason] = [LoadFace][0x25][0x1]
[LoadNorne] = [LoadFace][0x26][0x1]
[LoadDonnalen] = [LoadFace][0x27][0x1]
[LoadDevvy] = [LoadFace][0x28][0x1]
[LoadNatsuki] = [LoadFace][0x29][0x1]
[LoadPaniel] = [LoadFace][0x2A][0x1]
[LoadNaoto] = [LoadFace][0x2B][0x1]
[LoadGinko] = [LoadFace][0x2C][0x1]
[LoadDraco] = [LoadFace][0x2D][0x1]
[LoadCedwick] = [LoadFace][0x2E][0x1]
[LoadWendy] = [LoadFace][0x2F][0x1]
[LoadAnabelle] = [LoadFace][0x30][0x1]
[LoadDarkMarlen] = [LoadFace][0x31][0x1]
[LoadErmine] = [LoadFace][0x32][0x1]
[LoadZane] = [LoadFace][0x33][0x1]
[LoadValerie] = [LoadFace][0x34][0x1]
[LoadSadao] = [LoadFace][0x35][0x1]
[LoadNanaya] = [LoadFace][0x36][0x1]
[LoadViridian] = [LoadFace][0x37][0x1]
[LoadArthur] = [LoadFace][0x38][0x1]

[LoadPirate] = [LoadFace][0x4C][0x1]
[LoadBrigand] = [LoadFace][0x4D][0x1]
[LoadMoneyman] = [LoadFace][0x58][0x1]
[LoadOldMan] = [LoadFace][0x59][0x1]
[LoadMoustacheVillager] = [LoadFace][0x5A][0x1]
[LoadOldMoustacheVillager] = [LoadFace][0x5B][0x1]
[LoadVillagerMan] = [LoadFace][0x5C][0x1]
[LoadGinger] = [LoadFace][0x5D][0x1]
[LoadKid] = [LoadFace][0x5E][0x1]
[LoadOldLady] = [LoadFace][0x5F][0x1]
[LoadMomVillager] = [LoadFace][0x60][0x1]
[LoadVillagerGirl] = [LoadFace][0x61][0x1]
[LoadKelikGirl] = [LoadFace][0x62][0x1]
[LoadLoli] = [LoadFace][0x63][0x1]
[LoadAnna] = [LoadFace][0x64][0x1]
[LoadBlueSoldier] = [LoadFace][0x6A][0x1]
[LoadRedSoldier] = [LoadFace][0x6B][0x1]
[LoadBlueFighter] = [LoadFace][0x6C][0x1]
[LoadRedFighter] = [LoadFace][0x6D][0x1]
[LoadShaman] = [LoadFace][0x6E][0x1]
[LoadGreenSoldier] = [LoadFace][0x6F][0x1]
[LoadPurpleSoldier] = [LoadFace][0x70][0x1]
[LoadWhiteSoldier] = [LoadFace][0x71][0x1]