[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

## Narrow Font

## Icons
[HorseIcon] = [0x7B]
[ArmorIcon] = [0x7C]
[PegasusIcon] [0x7D]
[FlierIcon] = [PegasusIcon]
[DragonIcon] = [0x7F]
[SwordIcon] = [0xB3]
[LanceIcon] = [0xB4]
[AxeIcon] = [0xB5]
[BowIcon] = [0xB6]
[LightIcon] = [0xB7]
[AnimaIcon] = [0xB8]
[DarkIcon] = [0xB9]
[StaffIcon] = [0xBA]

## Lowercase
[_a] = [0x81]
[_b] = [0x82]
[_c] = [0x83]
[_d] = [0x84]
[_e] = [0x85]
[_f] = [0x86]
[_g] = [0x87]
[_h] = [0x88]
[_i] = i
[_j] = [0x89]
[_k] = [0x8A]
[_l] = l
[_m] = m
[_n] = [0x8B]
[_o] = [0x8C]
[_p] = [0x8D]
[_q] = [0x8E]
[_r] = [0x8F]
[_s] = [0x90]
[_t] = [0x95]
[_u] = [0x96]
[_v] = [0x97]
[_w] = w
[_x] = [0x98]
[_y] = [0x99]
[_z] = [0x9A]

## Uppercase
[_A] = [0x9B]
[_B] = [0x9C]
[_C] = [0x9D]
[_D] = [0x9E]
[_E] = [0x9F]
[_F] = [0xA0]
[_G] = [0xA2]
[_H] = [0xA3]
[_I] = I
[_J] = [0xA4]
[_K] = [0xA5]
[_L] = [0xA6]
[_M] = M
[_N] = N
[_O] = [0xA7]
[_P] = [0xA8]
[_Q] = [0xA9]
[_R] = [0xAC]
[_S] = [0xAD]
[_T] = T
[_U] = [0xAE]
[_V] = [0xAF]
[_W] = W
[_X] = [0xB0]
[_Y] = [0xB1]
[_Z] = [0xB2]

[Clear] = [ClearFace]

[CurrentPortrait] = [0xFF][0xFF]
[LoadCurrent] = [LoadFace][CurrentPortrait]

[LoadSanders] = [LoadFace][0x02][0x1]
[LoadScott] = [LoadFace][0x04][0x1]
[LoadFinn] = [LoadFace][0x03][0x1]
[LoadRenge] = [LoadFace][0x05][0x1]
[LoadMarisa] = [LoadFace][0x06][0x1]
[LoadBatta] = [LoadFace][0x09][0x1]
[LoadRedSoldier] = [LoadFace][0x6B][0x1]
[LoadBrigand] = [LoadFace][0x4D][0x1]
[LoadOskar] = [LoadFace][0x07][0x1]
[LoadBlanc] = [LoadFace][0x08][0x1]
[LoadGreenSoldier] = [LoadFace][0x6F][0x1]
[LoadVillagerMan] = [LoadFace][0x5C][0x1]
[LoadOldMan] = [LoadFace][0x59][0x1]
[LoadVillagerGirl] = [LoadFace][0x61][0x1]