// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define ZeroEntry $D4C
#define SampleText $D4D
#define TestDialogue $D4E
#define PrepScreenUseSkillScroll $D4F
#define PrologueName $D50
#define PrologueObjective $D51
#define Ch1Name $D52
#define Ch1Objective $D53
#define Ch2Name $D54
#define Ch2Objective $D55
#define Ch3Name $D56
#define Ch3Objective $D57
#define Ch4Name $D58
#define Ch4Objective $D59
#define Ch5Name $D5A
#define Ch5Objective $D5B
#define Ch6Name $D5C
#define Ch6Objective $D5D
#define Ch7Name $D5E
#define Ch7Objective $D5F
#define Ch8Name $D60
#define Ch8Objective $D61
#define SandersName $D62
#define SandersDescription $D63
#define FinnName $D64
#define FinnDescription $D65
#define ScottName $D66
#define ScottDescription $D67
#define RengeName $D68
#define RengeDescription $D69
#define MarisaName $D6A
#define MarisaDescription $D6B
#define OskarName $D6C
#define OskarDescription $D6D
#define BlancName $D6E
#define BlancDescription $D6F
#define BattaName $D70
#define BattaDescription $D71
#define BattaBeastName $D72
#define BattaBeastDescription $D73
#define SayoriName $D74
#define SayoriDescription $D75
#define WoltName $D76
#define WoltDescription $D77
#define ArdenName $D78
#define ArdenDescription $D79
#define KekhName $D7A
#define KekhDescription $D7B
#define DerekName $D7C
#define DerekDescription $D7D
#define VergilName $D7E
#define VergilDescription $D7F
#define ImperialName $D80
#define ImperialDescription $D81
#define TownGuardName $D82
#define TownGuardDescription $D83
#define ONeillName $D84
#define ONeillDescription $D85
#define PriestUnitName $D86
#define PriestUnitDescription $D87
#define WrysName $D88
#define WrysDescription $D89
#define NeptuneName $D8A
#define NeptuneDescription $D8B
#define WilbellName $D8C
#define WilbellDescription $D8D
#define MonsterName $D8E
#define MonsterDescription $D8F
#define CultistName $D90
#define CultistDescription $D91
#define NovalaName $D92
#define NovalaDescription $D93
#define BrianName $D94
#define BrianDescription $D95
#define TodorokiName $D96
#define TodorokiDescription $D97
#define EevsterName $D98
#define EevsterDescription $D99
#define BasementName $D9A
#define BasementDescription $D9B
#define OtakuName $D9C
#define OtakuDescription $D9D
#define GohardName $D9E
#define GohardDescription $D9F
#define YanndahlName $DA0
#define YanndahlDescription $DA1
#define SchezoName $DA2
#define SchezoDescription $DA3
#define DarkKnightUnitName $DA4
#define DarkKnightUnitDescription $DA5
#define WhitewolfName $DA6
#define WhitewolfDescription $DA7
#define TimName $DA8
#define TimDescription $DA9
#define BitName $DAA
#define BitDescription $DAB
#define MilanorName $DAC
#define MilanorDescription $DAD
#define GutsName $DAE
#define GutsDescription $DAF
#define KohakuName $DB0
#define KohakuDescription $DB1
#define KyName $DB2
#define KyDescription $DB3
#define TransporterName $DB4
#define TransporterDescription $DB5
#define AxeArmorName $DB6
#define AxeArmorDescription $DB7
#define LanceArmorName $DB8
#define LanceArmorDescription $DB9
#define LanceKnightName $DBA
#define LanceKnightDescription $DBB
#define AxeKnightName $DBC
#define AxeKnightDescription $DBD
#define FreeKnightName $DBE
#define FreeKnightDescription $DBF
#define BattlemageName $DC0
#define BattlemageDescription $DC1
#define DarkFlierName $DC2
#define DarkFlierDescription $DC3
#define WitchName $DC4
#define WitchDescription $DC5
#define HalberdierName $DC6
#define HalberdierDescription $DC7
#define DreadFighterName $DC8
#define DreadFighterDescription $DC9
#define SwordSaintName $DCA
#define SwordSaintDescription $DCB
#define WarMonkName $DCC
#define WarMonkDescription $DCD
#define MaidName $DCE
#define MaidDescription $DCF
#define AdeptManualName $DD0
#define AdeptManualUseText $DD1
#define SpeedRingName $DD2
#define SpeedRingDescription $DD3
#define RubySwordName $DD4
#define RubySwordDescription $DD5
#define EmeraldAxeName $DD6
#define EmeraldAxeDescription $DD7
#define SapphireLanceName $DD8
#define SapphireLanceDescription $DD9
#define HuntingBowName $DDA
#define HuntingBowDescription $DDB
#define ShiningBowName $DDC
#define ShiningBowDescription $DDD
#define AircaliburName $DDE
#define AircaliburDescription $DDF
#define ThoronName $DE0
#define ThoronDescription $DE1
#define BolganoneName $DE2
#define BolganoneDescription $DE3
#define RuinName $DE4
#define RuinDescription $DE5
#define MiasmaName $DE6
#define MiasmaDescription $DE7
#define JormungandrName $DE8
#define JormungandrDescription $DE9
#define GreatswordName $DEA
#define GreatswordDescription $DEB
#define GreatlanceName $DEC
#define GreatlanceDescription $DED
#define GreataxeName $DEE
#define GreataxeDescription $DEF
#define GreatbowName $DF0
#define GreatbowDescription $DF1
#define NobleRapierName $DF2
#define NobleRapierDescription $DF3
#define LevinSwordName $DF4
#define LevinSwordDescription $DF5
#define AegisManualName $DF6
#define AegisManualUseText $DF7
#define AstraManualName $DF8
#define AstraManualUseText $DF9
#define BoonManualName $DFA
#define BoonManualUseText $DFB
#define CantoPlusManualName $DFC
#define CantoPlusManualUseText $DFD
#define LunaManualName $DFE
#define LunaManualUseText $DFF
#define NihilManualName $E00
#define NihilManualUseText $E01
#define NullifyManualName $E02
#define NullifyManualUseText $E03
#define ParagonManualName $E04
#define ParagonManualUseText $E05
#define PassManualName $E06
#define PassManualUseText $E07
#define PaviseManualName $E08
#define PaviseManualUseText $E09
#define RenewalManualName $E0A
#define RenewalManualUseText $E0B
#define SolManualName $E0C
#define SolManualUseText $E0D
#define WrathManualName $E0E
#define WrathManualUseText $E0F
#define StrengthRingName $E10
#define StrengthRingDescription $E11
#define MagicRingName $E12
#define MagicRingDescription $E13
#define GuardRingName $E14
#define GuardRingDescription $E15
#define LegRingName $E16
#define LegRingDescription $E17
#define RazorAxeName $E18
#define RazorAxeDescription $E19
#define FlambergeName $E1A
#define FlambergeDescription $E1B
#define FlameLanceName $E1C
#define FlameLanceDescription $E1D
#define BoltAxeName $E1E
#define BoltAxeDescription $E1F
#define ShortAxeName $E20
#define ShortAxeDescription $E21
#define HezulScrollName $E22
#define HezulScrollDescription $E23
#define OdoScrollName $E24
#define OdoScrollDescription $E25
#define BaldoScrollName $E26
#define BaldoScrollDescription $E27
#define DainScrollName $E28
#define DainScrollDescription $E29
#define NobaScrollName $E2A
#define NobaScrollDescription $E2B
#define NeirScrollName $E2C
#define NeirScrollDescription $E2D
#define UlirScrollName $E2E
#define UlirScrollDescription $E2F
#define TordoScrollName $E30
#define TordoScrollDescription $E31
#define FalaScrollName $E32
#define FalaScrollDescription $E33
#define SetyScrollName $E34
#define SetyScrollDescription $E35
#define BlaggiScrollName $E36
#define BlaggiScrollDescription $E37
#define HeimScrollName $E38
#define HeimScrollDescription $E39
#define KnightErrandName $E3A
#define E1M1Name $E3B
#define Taisen4Name $E3C
#define SplashName $E3D
#define SkyEventName $E3E
#define EldiganTheLionheartName $E3F
#define RedialName $E40
#define TrialName $E41
#define CapOnNappersName $E42
#define FranticFactoryName $E43
#define MrBearName $E44
#define DesertedChateauName $E45
#define AttackShiningForceName $E46
#define Battle1ElonaName $E47
#define BlasterMasterStage1Name $E48
#define Pikmin2BossName $E49
#define ShopPrepName $E4A
#define DarkLabyrinthName $E4B
#define LegendThemeName $E4C
#define LeifArmyName $E4D
#define BelovedTomboyishGirlName $E4E
#define BattlePhantasiaName $E4F
#define HiryuNoKen2Name $E50
#define JinTekken3Name $E51
#define RollingDiceName $E52
#define FragranceOfDarkCoffeeName $E53
#define JenovaName $E54

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
