// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define ZeroEntry $D4C
#define SampleText $D4D
#define TestDialogue $D4E
#define PrepScreenUseSkillScroll $D4F
#define PrologueName $D50
#define PrologueObjective $D51
#define Ch1Name $D52
#define Ch1Objective $D53
#define Ch2Name $D54
#define Ch2Objective $D55
#define Ch3Name $D56
#define Ch3Objective $D57
#define Ch4Name $D58
#define Ch4Objective $D59
#define SandersName $D5A
#define SandersDescription $D5B
#define FinnName $D5C
#define FinnDescription $D5D
#define ScottName $D5E
#define ScottDescription $D5F
#define RengeName $D60
#define RengeDescription $D61
#define MarisaName $D62
#define MarisaDescription $D63
#define OskarName $D64
#define OskarDescription $D65
#define BlancName $D66
#define BlancDescription $D67
#define BattaName $D68
#define BattaDescription $D69
#define BattaBeastName $D6A
#define BattaBeastDescription $D6B
#define SayoriName $D6C
#define SayoriDescription $D6D
#define WoltName $D6E
#define WoltDescription $D6F
#define ArdenName $D70
#define ArdenDescription $D71
#define KekhName $D72
#define KekhDescription $D73
#define DerekName $D74
#define DerekDescription $D75
#define VergilName $D76
#define VergilDescription $D77
#define ImperialName $D78
#define ImperialDescription $D79
#define TownGuardName $D7A
#define TownGuardDescription $D7B
#define ONeillName $D7C
#define ONeillDescription $D7D
#define PriestUnitName $D7E
#define PriestUnitDescription $D7F
#define WrysName $D80
#define WrysDescription $D81
#define NeptuneName $D82
#define NeptuneDescription $D83
#define WilbellName $D84
#define WilbellDescription $D85
#define MonsterName $D86
#define MonsterDescription $D87
#define CultistName $D88
#define CultistDescription $D89
#define NovalaName $D8A
#define NovalaDescription $D8B
#define BrianName $D8C
#define BrianDescription $D8D
#define TodorokiName $D8E
#define TodorokiDescription $D8F
#define EevsterName $D90
#define EevsterDescription $D91
#define BasementName $D92
#define BasementDescription $D93
#define AdeptManualName $D94
#define AdeptManualUseText $D95

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
