// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define HeroCrestDescription $48D
#define HeroCrestUseText $4CB
#define OrionsBoltDescription $48E
#define OrionsBoltUseText $4CC
#define ElysianWhipDescription $48F
#define ZeroEntry $D4C
#define SampleText $D4D
#define TestDialogue $D4E
#define PrepScreenUseSkillScroll $D4F
#define PrologueName $D50
#define PrologueObjective $D51
#define PrologueOP $D52
#define PrologueOP2 $D53
#define PrologueOP3 $D54
#define PrologueOP4 $D55
#define PrologueHint1 $D56
#define PrologueOskarBlancHouse $D57
#define PrologueOskarBlancAfterRecruit $D58
#define PrologueHouse1 $D59
#define PrologueHouse2 $D5A
#define PrologueBattaBattle $D5B
#define PrologueBattaDeath $D5C
#define PrologueEnding $D5D
#define Ch1Name $D5E
#define Ch1Objective $D5F
#define Ch1OP $D60
#define Ch1OP2 $D61
#define Ch1OP3 $D62
#define Ch1OP4 $D63
#define Ch1OP5 $D64
#define Ch1VergilLeaves $D65
#define Ch1VergilLeaves2 $D66
#define Ch1Sayori $D67
#define Ch1SandersWoltTalk $D68
#define Ch1SandersArdenTalk $D69
#define Ch1Village $D6A
#define Ch1House $D6B
#define Ch1DerekBattle $D6C
#define Ch1DerekDeath $D6D
#define Ch1KekhBattle $D6E
#define Ch1KekhDeath $D6F
#define Ch1Ending $D70
#define Ch1Ending2 $D71
#define Ch1GetItem $D72
#define Ch2Name $D73
#define Ch2Objective $D74
#define Ch2OP $D75
#define Ch2OP2 $D76
#define Ch2OP3 $D77
#define Ch2PostPrep1 $D78
#define Ch2PostPrep2 $D79
#define Ch2Ending $D7A
#define Ch2ItemGet $D7B
#define Ch2Wrys $D7C
#define Ch2BattaBattle $D7D
#define Ch2BattaDeath $D7E
#define Ch2ONeillBattle $D7F
#define Ch2ONeillDeath $D80
#define Ch2PriestDeath $D81
#define Ch3Name $D82
#define Ch3Objective $D83
#define Ch3OP $D84
#define Ch3OP2 $D85
#define Ch3PostPrep $D86
#define Ch3PostPrep2 $D87
#define Ch3NovalaBattle $D88
#define Ch3NovalaDeath $D89
#define Ch3Ending $D8A
#define Ch4Name $D8B
#define Ch4Objective $D8C
#define Ch4OP $D8D
#define Ch4OP2 $D8E
#define Ch4OP3 $D8F
#define Ch4OpenCell $D90
#define Ch4OpenCell2 $D91
#define Ch4SandersBrianTalk $D92
#define Ch4PostPrep $D93
#define Ch4DerekLeaves $D94
#define Ch4TodorokiBattle $D95
#define Ch4TodorokiDeath $D96
#define Ch4DerekBattle $D97
#define Ch4DerekDeath $D98
#define Ch4EevsterDeath $D99
#define Ch4Ending $D9A
#define Ch4Ending2 $D9B
#define Ch4Ending3 $D9C
#define Ch4Ending4 $D9D
#define Ch4GetItem $D9E
#define Ch5Name $D9F
#define Ch5Objective $DA0
#define Ch5OP $DA1
#define Ch5OP2 $DA2
#define Ch5OP3 $DA3
#define Ch5Turn1Event $DA4
#define Ch5Village1 $DA5
#define Ch5Village2 $DA6
#define Ch5Village3 $DA7
#define Ch5BattaBattle $DA8
#define Ch5BattaDeath $DA9
#define Ch5ONeillBattle $DAA
#define Ch5ONeillDeath $DAB
#define Ch5KekhBattle $DAC
#define Ch5KekhDeath $DAD
#define Ch5Ending $DAE
#define Ch5ItemGet $DAF
#define Ch5BattaCharge $DB0
#define Ch5ONeillCharge $DB1
#define Ch6Name $DB2
#define Ch6Objective $DB3
#define Ch6OP $DB4
#define Ch6WaterDrain $DB5
#define Ch6Vergil $DB6
#define Ch6Vergil2 $DB7
#define Ch6OtakuGohard $DB8
#define Ch6Ending $DB9
#define Ch6ItemGet $DBA
#define Ch6VergilDeath $DBB
#define Ch6Ending2 $DBC
#define Ch7Name $DBD
#define Ch7Objective $DBE
#define Ch7OP $DBF
#define Ch7OP2 $DC0
#define Ch7OP3 $DC1
#define Ch7OP4 $DC2
#define Ch7Yandahl $DC3
#define Ch7WagonEscape $DC4
#define Ch7Village $DC5
#define Ch7SchezoAppears $DC6
#define Ch7SchezoAppears2 $DC7
#define Ch7DerekBattle $DC8
#define Ch7DerekDeath $DC9
#define Ch7SchezoBattle $DCA
#define Ch7SchezoDeath $DCB
#define Ch7Ending $DCC
#define Ch7Ending2 $DCD
#define Ch8Name $DCE
#define Ch8Objective $DCF
#define Ch8OP $DD0
#define Ch8OP2 $DD1
#define Ch8OP3 $DD2
#define Ch8OP4 $DD3
#define Ch8MilanorJoins $DD4
#define Ch8GutsKohakuJoin $DD5
#define Ch8TimBattle $DD6
#define Ch8TimDeath $DD7
#define Ch8BitBattle $DD8
#define Ch8BitDeath $DD9
#define Ch8Village1 $DDA
#define Ch8Village2 $DDB
#define Ch8TimBitCharge $DDC
#define Ch8TurnOne $DDD
#define Ch8Ending $DDE
#define Ch8Ending2 $DDF
#define Ch9Name $DE0
#define Ch9Objective $DE1
#define Ch9OP $DE2
#define Ch9OP2 $DE3
#define Ch9OP3 $DE4
#define Ch9OP4 $DE5
#define Ch9OP5 $DE6
#define Ch9DerekTurns $DE7
#define Ch9DerekTurns2 $DE8
#define Ch9TurnOne $DE9
#define Ch9TurnOne2 $DEA
#define Ch9GromellTalks $DEB
#define Ch9RaydrikMoves $DEC
#define Ch9Recruitment $DED
#define Ch9Ending $DEE
#define Ch9Ending2 $DEF
#define Ch9VergilBattle $DF0
#define Ch9VergilDeath $DF1
#define Ch9GromellBattle $DF2
#define Ch9GromellDeath $DF3
#define Ch9RaydrikBattle $DF4
#define Ch9RaydrikDeath $DF5
#define Ch10Name $DF6
#define Ch10Objective $DF7
#define Ch10OP $DF8
#define Ch10OP2 $DF9
#define Ch10JasonArle $DFA
#define Ch10TodorokiBattle $DFB
#define Ch10TodorokiDeath $DFC
#define Ch10Ending $DFD
#define Ch11Name $DFE
#define Ch11Objective $DFF
#define Ch11OP $E00
#define Ch11OP2 $E01
#define Ch11OP3 $E02
#define Ch11MoreBoats $E03
#define Ch11AnabelleWendy $E04
#define Ch11CedwickBattle $E05
#define Ch11CedwickDeath $E06
#define Ch11Ending $E07
#define Ch12Name $E08
#define Ch12Objective $E09
#define Ch13Name $E0A
#define Ch13Objective $E0B
#define Ch14Name $E0C
#define Ch14Objective $E0D
#define SandersName $E0E
#define SandersDescription $E0F
#define FinnName $E10
#define FinnDescription $E11
#define ScottName $E12
#define ScottDescription $E13
#define RengeName $E14
#define RengeDescription $E15
#define MarisaName $E16
#define MarisaDescription $E17
#define OskarName $E18
#define OskarDescription $E19
#define BlancName $E1A
#define BlancDescription $E1B
#define BattaName $E1C
#define BattaDescription $E1D
#define BattaBeastName $E1E
#define BattaBeastDescription $E1F
#define SayoriName $E20
#define SayoriDescription $E21
#define WoltName $E22
#define WoltDescription $E23
#define ArdenName $E24
#define ArdenDescription $E25
#define KekhName $E26
#define KekhDescription $E27
#define DerekName $E28
#define DerekDescription $E29
#define VergilName $E2A
#define VergilDescription $E2B
#define ImperialName $E2C
#define ImperialDescription $E2D
#define TownGuardName $E2E
#define TownGuardDescription $E2F
#define ONeillName $E30
#define ONeillDescription $E31
#define PriestUnitName $E32
#define PriestUnitDescription $E33
#define WrysName $E34
#define WrysDescription $E35
#define NeptuneName $E36
#define NeptuneDescription $E37
#define WilbellName $E38
#define WilbellDescription $E39
#define MonsterName $E3A
#define MonsterDescription $E3B
#define CultistName $E3C
#define CultistDescription $E3D
#define NovalaName $E3E
#define NovalaDescription $E3F
#define BrianName $E40
#define BrianDescription $E41
#define TodorokiName $E42
#define TodorokiDescription $E43
#define EevsterName $E44
#define EevsterDescription $E45
#define BasementName $E46
#define BasementDescription $E47
#define OtakuName $E48
#define OtakuDescription $E49
#define GohardName $E4A
#define GohardDescription $E4B
#define YanndahlName $E4C
#define YanndahlDescription $E4D
#define SchezoName $E4E
#define SchezoDescription $E4F
#define DarkKnightUnitName $E50
#define DarkKnightUnitDescription $E51
#define WhitewolfName $E52
#define WhitewolfDescription $E53
#define TimName $E54
#define TimDescription $E55
#define BitName $E56
#define BitDescription $E57
#define MilanorName $E58
#define MilanorDescription $E59
#define GutsName $E5A
#define GutsDescription $E5B
#define KohakuName $E5C
#define KohakuDescription $E5D
#define KyName $E5E
#define KyDescription $E5F
#define GromellName $E60
#define GromellDescription $E61
#define RaydrikName $E62
#define RaydrikDescription $E63
#define OfficerName $E64
#define OfficerDescription $E65
#define ArleName $E66
#define ArleDescription $E67
#define JasonName $E68
#define JasonDescription $E69
#define StallionName $E6A
#define StallionDescription $E6B
#define AlbatrossName $E6C
#define AlbatrossDescription $E6D
#define WarthogName $E6E
#define WarthogDescription $E6F
#define CobraName $E70
#define CobraDescription $E71
#define PantherName $E72
#define PantherDescription $E73
#define DonnalenName $E74
#define DonnalenDescription $E75
#define DevvyName $E76
#define DevvyDescription $E77
#define NorneName $E78
#define NorneDescription $E79
#define DracoName $E7A
#define DracoDescription $E7B
#define PanielName $E7C
#define PanielDescription $E7D
#define GinkoName $E7E
#define GinkoDescription $E7F
#define NaotoName $E80
#define NaotoDescription $E81
#define NatsukiName $E82
#define NatsukiDescription $E83
#define MaroonerName $E84
#define MaroonerDescription $E85
#define CedwickName $E86
#define CedwickDescription $E87
#define WendyName $E88
#define WendyDescription $E89
#define AnabelleName $E8A
#define AnabelleDescription $E8B
#define DarkMarlenName $E8C
#define DarkMarlenDescription $E8D
#define ErmineName $E8E
#define ErmineDescription $E8F
#define ZaneName $E90
#define ZaneDescription $E91
#define ValerieName $E92
#define ValerieDescription $E93
#define SadaoName $E94
#define SadaoDescription $E95
#define NanayaName $E96
#define NanayaDescription $E97
#define UnknownName $E98
#define UnknownDescription $E99
#define ViridianName $E9A
#define ViridianDescription $E9B
#define ArthurName $E9C
#define ArthurDescription $E9D
#define TransporterName $E9E
#define TransporterDescription $E9F
#define AxeArmorName $EA0
#define AxeArmorDescription $EA1
#define LanceArmorName $EA2
#define LanceArmorDescription $EA3
#define LanceKnightName $EA4
#define LanceKnightDescription $EA5
#define AxeKnightName $EA6
#define AxeKnightDescription $EA7
#define FreeKnightName $EA8
#define FreeKnightDescription $EA9
#define BattlemageName $EAA
#define BattlemageDescription $EAB
#define DarkFlierName $EAC
#define DarkFlierDescription $EAD
#define WitchName $EAE
#define WitchDescription $EAF
#define HalberdierName $EB0
#define HalberdierDescription $EB1
#define DreadFighterName $EB2
#define DreadFighterDescription $EB3
#define SwordSaintName $EB4
#define SwordSaintDescription $EB5
#define WarMonkName $EB6
#define WarMonkDescription $EB7
#define MaidName $EB8
#define MaidDescription $EB9
#define WyvernLordDescription $EBA
#define LightMageName $EBB
#define LightMageDescription $EBC
#define ArchKnightName $EBD
#define ArchKnightDescription $EBE
#define BowKnightName $EBF
#define BowKnightDescription $EC0
#define TentName $EC1
#define TentDescription $EC2
#define MedicName $EC3
#define MedicDescription $EC4
#define FalcoknightDescription $EC5
#define HarrierName $EC6
#define HarrierDescription $EC7
#define WandererName $EC8
#define WandererDescription $EC9
#define StarLionName $ECA
#define StarLionDescription $ECB
#define BrawlerName $ECC
#define BrawlerDescription $ECD
#define GladiatorName $ECE
#define GladiatorDesciption $ECF
#define DukeKnightName $ED0
#define DukeKnightDescription $ED1
#define TelosName $ED2
#define TelosDescription $ED3
#define AssassinDescription $ED4
#define ButlerName $ED5
#define ButlerDescription $ED6
#define AdeptManualName $ED7
#define AdeptManualUseText $ED8
#define SpeedRingName $ED9
#define SpeedRingDescription $EDA
#define RubySwordName $EDB
#define RubySwordDescription $EDC
#define EmeraldAxeName $EDD
#define EmeraldAxeDescription $EDE
#define SapphireLanceName $EDF
#define SapphireLanceDescription $EE0
#define HuntingBowName $EE1
#define HuntingBowDescription $EE2
#define ShiningBowName $EE3
#define ShiningBowDescription $EE4
#define AircaliburName $EE5
#define AircaliburDescription $EE6
#define ThoronName $EE7
#define ThoronDescription $EE8
#define BolganoneName $EE9
#define BolganoneDescription $EEA
#define RuinName $EEB
#define RuinDescription $EEC
#define MiasmaName $EED
#define MiasmaDescription $EEE
#define JormungandrName $EEF
#define JormungandrDescription $EF0
#define GreatswordName $EF1
#define GreatswordDescription $EF2
#define GreatlanceName $EF3
#define GreatlanceDescription $EF4
#define GreataxeName $EF5
#define GreataxeDescription $EF6
#define GreatbowName $EF7
#define GreatbowDescription $EF8
#define NobleRapierName $EF9
#define NobleRapierDescription $EFA
#define LevinSwordName $EFB
#define LevinSwordDescription $EFC
#define AegisManualName $EFD
#define AegisManualUseText $EFE
#define AstraManualName $EFF
#define AstraManualUseText $F00
#define BoonManualName $F01
#define BoonManualUseText $F02
#define CantoPlusManualName $F03
#define CantoPlusManualUseText $F04
#define LunaManualName $F05
#define LunaManualUseText $F06
#define NihilManualName $F07
#define NihilManualUseText $F08
#define NullifyManualName $F09
#define NullifyManualUseText $F0A
#define ParagonManualName $F0B
#define ParagonManualUseText $F0C
#define PassManualName $F0D
#define PassManualUseText $F0E
#define PaviseManualName $F0F
#define PaviseManualUseText $F10
#define RenewalManualName $F11
#define RenewalManualUseText $F12
#define SolManualName $F13
#define SolManualUseText $F14
#define WrathManualName $F15
#define WrathManualUseText $F16
#define StrengthRingName $F17
#define StrengthRingDescription $F18
#define MagicRingName $F19
#define MagicRingDescription $F1A
#define GuardRingName $F1B
#define GuardRingDescription $F1C
#define LegRingName $F1D
#define LegRingDescription $F1E
#define RazorAxeName $F1F
#define RazorAxeDescription $F20
#define FlambergeName $F21
#define FlambergeDescription $F22
#define FlameLanceName $F23
#define FlameLanceDescription $F24
#define BoltAxeName $F25
#define BoltAxeDescription $F26
#define ShortAxeName $F27
#define ShortAxeDescription $F28
#define HezulScrollName $F29
#define HezulScrollDescription $F2A
#define OdoScrollName $F2B
#define OdoScrollDescription $F2C
#define BaldoScrollName $F2D
#define BaldoScrollDescription $F2E
#define DainScrollName $F2F
#define DainScrollDescription $F30
#define NobaScrollName $F31
#define NobaScrollDescription $F32
#define NeirScrollName $F33
#define NeirScrollDescription $F34
#define UlirScrollName $F35
#define UlirScrollDescription $F36
#define TordoScrollName $F37
#define TordoScrollDescription $F38
#define FalaScrollName $F39
#define FalaScrollDescription $F3A
#define SetyScrollName $F3B
#define SetyScrollDescription $F3C
#define BlaggiScrollName $F3D
#define BlaggiScrollDescription $F3E
#define HeimScrollName $F3F
#define HeimScrollDescription $F40
#define ResireName $F41
#define ResireDescription $F42
#define FalconBladeName $F43
#define FalconBladeDescription $F44
#define TyrfingName $F45
#define TyrfingDescription $F46
#define SagittaeName $F47
#define SagittaeDescription $F48
#define BayoenName $F49
#define BayoenDescription $F4A
#define FuryAxeName $F4B
#define FuryAxeDescription $F4C
#define BasiliskName $F4D
#define BasiliskDescription $F4E
#define EntrapName $F4F
#define EntrapDescription $F50
#define EntrapUseText $F51
#define SootheName $F52
#define SootheDescription $F53
#define SootheUseText $F54
#define RemedyName $F55
#define RemedyDescription $F56
#define RemedyUseText $F57
#define AlleviateName $F58
#define AlleviateDescription $F59
#define AlleviateUseText $F5A
#define PetrifyName $F5B
#define PetrifyDescription $F5C
#define PetrifyUseText $F5D
#define GungnirName $F5E
#define GungnirDescription $F5F
#define GaeBolgName $F60
#define GaeBolgDescription $F61
#define AgainName $F62
#define AgainDescription $F63
#define AgainUseText $F64
#define RuneName $F65
#define RuneDescription $F66
#define RuneUseText $F67
#define AbortName $F68
#define AbortDescription $F69
#define AbortUseText $F6A
#define PilumName $F6B
#define PilumDescription $F6C
#define BanditAxeName $F6D
#define LogSplitterName $F6E
#define BastardSwordName $F6F
#define EstocName $F70
#define CutlassName $F71
#define CompositeBowName $F72
#define WarhammerName $F73
#define WarhammerDescription $F74
#define ScimitarName $F75
#define PoleaxName $F76
#define FranciscaName $F77
#define FranciscaDescription $F78
#define PartisanName $F79
#define GlaiveName $F7A
#define EspontoonName $F7B
#define ShortswordName $F7C
#define HandBowName $F7D
#define ScissorAxeName $F7E
#define ShieldswordName $F7F
#define ShieldswordDescription $F80
#define IronArrowName $F81
#define IronArrowDescription $F82
#define SteelArrowName $F83
#define SteelArrowDescription $F84
#define SilverArrowName $F85
#define SilverArrowDescription $F86
#define KillerArrowName $F87
#define KillerArrowDescription $F88
#define KnightErrandName $F89
#define E1M1Name $F8A
#define Taisen4Name $F8B
#define SplashName $F8C
#define SkyEventName $F8D
#define EldiganTheLionheartName $F8E
#define RedialName $F8F
#define TrialName $F90
#define CapOnNappersName $F91
#define FranticFactoryName $F92
#define MrBearName $F93
#define DesertedChateauName $F94
#define AttackShiningForceName $F95
#define Battle1ElonaName $F96
#define BlasterMasterStage1Name $F97
#define Pikmin2BossName $F98
#define ShopPrepName $F99
#define DarkLabyrinthName $F9A
#define LegendThemeName $F9B
#define LeifArmyName $F9C
#define BelovedTomboyishGirlName $F9D
#define BattlePhantasiaName $F9E
#define HiryuNoKen2Name $F9F
#define JinTekken3Name $FA0
#define RollingDiceName $FA1
#define FragranceOfDarkCoffeeName $FA2
#define JenovaName $FA3
#define NeverGonnaGiveYouUpName $FA4
#define ITRYOUTName $FA5
#define ToccataAndDoomName $FA6
#define AbandonedChurchName $FA7
#define TheWorldIsTremblingName $FA8
#define TrainRushName $FA9
#define SomewhereToBelongName $FAA
#define FindTheTruthName $FAB
#define LonelyTownSoulBlazerName $FAC
#define WereRangersName $FAD
#define FuwaFuwaTimeName $FAE
#define GreenGardenNightName $FAF
#define InheritorOfTheLightName $FB0
#define Route209Name $FB1
#define StoryLangrisserName $FB2
#define ASunnyPathName $FB3
#define DetectiveGumshoeName $FB4
#define InvestigationName $FB5
#define KindredCryName $FB6
#define GeneralGuyPMName $FB7
#define MinibossPMName $FB8
#define TubbaBlubbaPMName $FB9
#define FatefulShowdownName $FBA
#define ArmyOfVerdaneName $FBB
#define ConfidenceInTheDominationName $FBC
#define VsRaydrikName $FBD
#define ArmyAName $FBE
#define MadouBossName $FBF
#define UndergroundLairName $FC0
#define LamentToTheMasterName $FC1
#define CorridorsOfTimeName $FC2
#define BabaYetuName $FC3
#define CrystalPalaceStage1Name $FC4
#define OnTheHuntName $FC5
#define KitchenAceName $FC6
#define LandOfSorrowName $FC7
#define WhereTheWindRustlesName $FC8
#define BelovedOneName $FC9
#define EnemyMessage3Name $FCA
#define DecisiveBattleName $FCB
#define TrisectionName $FCC
#define BattleFFTAName $FCD
#define PubName $FCE
#define SnowBattleName $FCF
#define EncounterName $FD0
#define TheRaisingFightingSpiritName $FD1
#define SeaShanty2Name $FD2
#define NuclearFusionName $FD3
#define LikeAGlintOfLightName $FD4
#define OffkeyName $FD5
#define OldFamiliarScentName $FD6
#define MilanorThemeName $FD7
#define FillmoreName $FD8
#define StrongerMonstersName $FD9
#define DurantSortieName $FDA
#define Lufia2Battle2Name $FDB
#define BonusStageDKCName $FDC
#define InescapableName $FDD
#define MilanorSortieName $FDE
#define ACrisisName $FDF
#define DefaultDuelName $FE0
#define RebelstarBGM1Name $FE1
#define RebelstarBGM6Name $FE2
#define Route120Name $FE3
#define XpField4Name $FE4
#define BrianHealUsName $FE5
#define TrickstersLamentName $FE6
#define SearchingForEnemiesName $FE7
#define AccursedCombatName $FE8
#define ResolutionName $FE9
#define SandersDeath $FEA
#define ScottDeath $FEB
#define FinnDeath $FEC
#define MarisaDeath $FED
#define RengeDeath $FEE
#define OskarDeath $FEF
#define BlancDeath $FF0
#define WoltDeath $FF1
#define ArdenDeath $FF2
#define SayoriDeath $FF3
#define WrysDeath $FF4
#define WilbellDeath $FF5
#define NeptuneDeath $FF6
#define BrianDeath $FF7
#define OtakuDeath $FF8
#define GohardDeath $FF9
#define YandahlDeath $FFA
#define MilanorDeath $FFB
#define GutsDeath $FFC
#define KohakuDeath $FFD
#define DerekDeath $FFE
#define EevsterDeath $FFF
#define KyDeath $1000
#define ArleDeath $1001
#define JasonDeath $1002
#define BaseConvoSelectConvoText $1003
#define ThanksForPlayingText $1004

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
