// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define ZeroEntry $D4C
#define SampleText $D4D
#define TestDialogue $D4E
#define PrepScreenUseSkillScroll $D4F
#define PrologueName $D50
#define PrologueObjective $D51
#define PrologueOP $D52
#define PrologueOP2 $D53
#define PrologueOP3 $D54
#define PrologueOP4 $D55
#define PrologueHint1 $D56
#define PrologueOskarBlancHouse $D57
#define PrologueOskarBlancAfterRecruit $D58
#define PrologueHouse1 $D59
#define PrologueHouse2 $D5A
#define PrologueBattaBattle $D5B
#define PrologueBattaDeath $D5C
#define PrologueEnding $D5D
#define Ch1Name $D5E
#define Ch1Objective $D5F
#define Ch2Name $D60
#define Ch2Objective $D61
#define Ch3Name $D62
#define Ch3Objective $D63
#define Ch4Name $D64
#define Ch4Objective $D65
#define Ch5Name $D66
#define Ch5Objective $D67
#define Ch6Name $D68
#define Ch6Objective $D69
#define Ch7Name $D6A
#define Ch7Objective $D6B
#define Ch8Name $D6C
#define Ch8Objective $D6D
#define Ch9Name $D6E
#define Ch9Objective $D6F
#define SandersName $D70
#define SandersDescription $D71
#define FinnName $D72
#define FinnDescription $D73
#define ScottName $D74
#define ScottDescription $D75
#define RengeName $D76
#define RengeDescription $D77
#define MarisaName $D78
#define MarisaDescription $D79
#define OskarName $D7A
#define OskarDescription $D7B
#define BlancName $D7C
#define BlancDescription $D7D
#define BattaName $D7E
#define BattaDescription $D7F
#define BattaBeastName $D80
#define BattaBeastDescription $D81
#define SayoriName $D82
#define SayoriDescription $D83
#define WoltName $D84
#define WoltDescription $D85
#define ArdenName $D86
#define ArdenDescription $D87
#define KekhName $D88
#define KekhDescription $D89
#define DerekName $D8A
#define DerekDescription $D8B
#define VergilName $D8C
#define VergilDescription $D8D
#define ImperialName $D8E
#define ImperialDescription $D8F
#define TownGuardName $D90
#define TownGuardDescription $D91
#define ONeillName $D92
#define ONeillDescription $D93
#define PriestUnitName $D94
#define PriestUnitDescription $D95
#define WrysName $D96
#define WrysDescription $D97
#define NeptuneName $D98
#define NeptuneDescription $D99
#define WilbellName $D9A
#define WilbellDescription $D9B
#define MonsterName $D9C
#define MonsterDescription $D9D
#define CultistName $D9E
#define CultistDescription $D9F
#define NovalaName $DA0
#define NovalaDescription $DA1
#define BrianName $DA2
#define BrianDescription $DA3
#define TodorokiName $DA4
#define TodorokiDescription $DA5
#define EevsterName $DA6
#define EevsterDescription $DA7
#define BasementName $DA8
#define BasementDescription $DA9
#define OtakuName $DAA
#define OtakuDescription $DAB
#define GohardName $DAC
#define GohardDescription $DAD
#define YanndahlName $DAE
#define YanndahlDescription $DAF
#define SchezoName $DB0
#define SchezoDescription $DB1
#define DarkKnightUnitName $DB2
#define DarkKnightUnitDescription $DB3
#define WhitewolfName $DB4
#define WhitewolfDescription $DB5
#define TimName $DB6
#define TimDescription $DB7
#define BitName $DB8
#define BitDescription $DB9
#define MilanorName $DBA
#define MilanorDescription $DBB
#define GutsName $DBC
#define GutsDescription $DBD
#define KohakuName $DBE
#define KohakuDescription $DBF
#define KyName $DC0
#define KyDescription $DC1
#define GromellName $DC2
#define GromellDescription $DC3
#define RaydrikName $DC4
#define RaydrikDescription $DC5
#define OfficerName $DC6
#define OfficerDescription $DC7
#define TransporterName $DC8
#define TransporterDescription $DC9
#define AxeArmorName $DCA
#define AxeArmorDescription $DCB
#define LanceArmorName $DCC
#define LanceArmorDescription $DCD
#define LanceKnightName $DCE
#define LanceKnightDescription $DCF
#define AxeKnightName $DD0
#define AxeKnightDescription $DD1
#define FreeKnightName $DD2
#define FreeKnightDescription $DD3
#define BattlemageName $DD4
#define BattlemageDescription $DD5
#define DarkFlierName $DD6
#define DarkFlierDescription $DD7
#define WitchName $DD8
#define WitchDescription $DD9
#define HalberdierName $DDA
#define HalberdierDescription $DDB
#define DreadFighterName $DDC
#define DreadFighterDescription $DDD
#define SwordSaintName $DDE
#define SwordSaintDescription $DDF
#define WarMonkName $DE0
#define WarMonkDescription $DE1
#define MaidName $DE2
#define MaidDescription $DE3
#define WyvernLordDescription $DE4
#define AdeptManualName $DE5
#define AdeptManualUseText $DE6
#define SpeedRingName $DE7
#define SpeedRingDescription $DE8
#define RubySwordName $DE9
#define RubySwordDescription $DEA
#define EmeraldAxeName $DEB
#define EmeraldAxeDescription $DEC
#define SapphireLanceName $DED
#define SapphireLanceDescription $DEE
#define HuntingBowName $DEF
#define HuntingBowDescription $DF0
#define ShiningBowName $DF1
#define ShiningBowDescription $DF2
#define AircaliburName $DF3
#define AircaliburDescription $DF4
#define ThoronName $DF5
#define ThoronDescription $DF6
#define BolganoneName $DF7
#define BolganoneDescription $DF8
#define RuinName $DF9
#define RuinDescription $DFA
#define MiasmaName $DFB
#define MiasmaDescription $DFC
#define JormungandrName $DFD
#define JormungandrDescription $DFE
#define GreatswordName $DFF
#define GreatswordDescription $E00
#define GreatlanceName $E01
#define GreatlanceDescription $E02
#define GreataxeName $E03
#define GreataxeDescription $E04
#define GreatbowName $E05
#define GreatbowDescription $E06
#define NobleRapierName $E07
#define NobleRapierDescription $E08
#define LevinSwordName $E09
#define LevinSwordDescription $E0A
#define AegisManualName $E0B
#define AegisManualUseText $E0C
#define AstraManualName $E0D
#define AstraManualUseText $E0E
#define BoonManualName $E0F
#define BoonManualUseText $E10
#define CantoPlusManualName $E11
#define CantoPlusManualUseText $E12
#define LunaManualName $E13
#define LunaManualUseText $E14
#define NihilManualName $E15
#define NihilManualUseText $E16
#define NullifyManualName $E17
#define NullifyManualUseText $E18
#define ParagonManualName $E19
#define ParagonManualUseText $E1A
#define PassManualName $E1B
#define PassManualUseText $E1C
#define PaviseManualName $E1D
#define PaviseManualUseText $E1E
#define RenewalManualName $E1F
#define RenewalManualUseText $E20
#define SolManualName $E21
#define SolManualUseText $E22
#define WrathManualName $E23
#define WrathManualUseText $E24
#define StrengthRingName $E25
#define StrengthRingDescription $E26
#define MagicRingName $E27
#define MagicRingDescription $E28
#define GuardRingName $E29
#define GuardRingDescription $E2A
#define LegRingName $E2B
#define LegRingDescription $E2C
#define RazorAxeName $E2D
#define RazorAxeDescription $E2E
#define FlambergeName $E2F
#define FlambergeDescription $E30
#define FlameLanceName $E31
#define FlameLanceDescription $E32
#define BoltAxeName $E33
#define BoltAxeDescription $E34
#define ShortAxeName $E35
#define ShortAxeDescription $E36
#define HezulScrollName $E37
#define HezulScrollDescription $E38
#define OdoScrollName $E39
#define OdoScrollDescription $E3A
#define BaldoScrollName $E3B
#define BaldoScrollDescription $E3C
#define DainScrollName $E3D
#define DainScrollDescription $E3E
#define NobaScrollName $E3F
#define NobaScrollDescription $E40
#define NeirScrollName $E41
#define NeirScrollDescription $E42
#define UlirScrollName $E43
#define UlirScrollDescription $E44
#define TordoScrollName $E45
#define TordoScrollDescription $E46
#define FalaScrollName $E47
#define FalaScrollDescription $E48
#define SetyScrollName $E49
#define SetyScrollDescription $E4A
#define BlaggiScrollName $E4B
#define BlaggiScrollDescription $E4C
#define HeimScrollName $E4D
#define HeimScrollDescription $E4E
#define ResireName $E4F
#define ResireDescription $E50
#define KnightErrandName $E51
#define E1M1Name $E52
#define Taisen4Name $E53
#define SplashName $E54
#define SkyEventName $E55
#define EldiganTheLionheartName $E56
#define RedialName $E57
#define TrialName $E58
#define CapOnNappersName $E59
#define FranticFactoryName $E5A
#define MrBearName $E5B
#define DesertedChateauName $E5C
#define AttackShiningForceName $E5D
#define Battle1ElonaName $E5E
#define BlasterMasterStage1Name $E5F
#define Pikmin2BossName $E60
#define ShopPrepName $E61
#define DarkLabyrinthName $E62
#define LegendThemeName $E63
#define LeifArmyName $E64
#define BelovedTomboyishGirlName $E65
#define BattlePhantasiaName $E66
#define HiryuNoKen2Name $E67
#define JinTekken3Name $E68
#define RollingDiceName $E69
#define FragranceOfDarkCoffeeName $E6A
#define JenovaName $E6B
#define NeverGonnaGiveYouUpName $E6C
#define ITRYOUTName $E6D
#define ToccataAndDoomName $E6E
#define AbandonedChurchName $E6F
#define TheWorldIsTremblingName $E70
#define TrainRushName $E71
#define SomewhereToBelongName $E72
#define FindTheTruthName $E73
#define LonelyTownSoulBlazerName $E74
#define WereRangersName $E75
#define FuwaFuwaTimeName $E76
#define GreenGardenNightName $E77
#define InheritorOfTheLightName $E78
#define Route209Name $E79
#define StoryLangrisserName $E7A
#define ASunnyPathName $E7B
#define DetectiveGumshoeName $E7C
#define InvestigationName $E7D
#define KindredCryName $E7E
#define GeneralGuyPMName $E7F
#define MinibossPMName $E80
#define TubbaBlubbaPMName $E81
#define FatefulShowdownName $E82
#define ArmyOfVerdaneName $E83
#define ConfidenceInTheDominationName $E84
#define VsRaydrikName $E85
#define ArmyAName $E86
#define MadouBossName $E87
#define UndergroundLairName $E88

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
