// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define ZeroEntry $D4C
#define SampleText $D4D
#define TestDialogue $D4E
#define PrepScreenUseSkillScroll $D4F
#define PrologueName $D50
#define PrologueObjective $D51
#define Ch1Name $D52
#define Ch1Objective $D53
#define Ch2Name $D54
#define Ch2Objective $D55
#define Ch3Name $D56
#define Ch3Objective $D57
#define Ch4Name $D58
#define Ch4Objective $D59
#define Ch5Name $D5A
#define Ch5Objective $D5B
#define Ch6Name $D5C
#define Ch6Objective $D5D
#define Ch7Name $D5E
#define Ch7Objective $D5F
#define Ch8Name $D60
#define Ch8Objective $D61
#define SandersName $D62
#define SandersDescription $D63
#define FinnName $D64
#define FinnDescription $D65
#define ScottName $D66
#define ScottDescription $D67
#define RengeName $D68
#define RengeDescription $D69
#define MarisaName $D6A
#define MarisaDescription $D6B
#define OskarName $D6C
#define OskarDescription $D6D
#define BlancName $D6E
#define BlancDescription $D6F
#define BattaName $D70
#define BattaDescription $D71
#define BattaBeastName $D72
#define BattaBeastDescription $D73
#define SayoriName $D74
#define SayoriDescription $D75
#define WoltName $D76
#define WoltDescription $D77
#define ArdenName $D78
#define ArdenDescription $D79
#define KekhName $D7A
#define KekhDescription $D7B
#define DerekName $D7C
#define DerekDescription $D7D
#define VergilName $D7E
#define VergilDescription $D7F
#define ImperialName $D80
#define ImperialDescription $D81
#define TownGuardName $D82
#define TownGuardDescription $D83
#define ONeillName $D84
#define ONeillDescription $D85
#define PriestUnitName $D86
#define PriestUnitDescription $D87
#define WrysName $D88
#define WrysDescription $D89
#define NeptuneName $D8A
#define NeptuneDescription $D8B
#define WilbellName $D8C
#define WilbellDescription $D8D
#define MonsterName $D8E
#define MonsterDescription $D8F
#define CultistName $D90
#define CultistDescription $D91
#define NovalaName $D92
#define NovalaDescription $D93
#define BrianName $D94
#define BrianDescription $D95
#define TodorokiName $D96
#define TodorokiDescription $D97
#define EevsterName $D98
#define EevsterDescription $D99
#define BasementName $D9A
#define BasementDescription $D9B
#define OtakuName $D9C
#define OtakuDescription $D9D
#define GohardName $D9E
#define GohardDescription $D9F
#define YanndahlName $DA0
#define YanndahlDescription $DA1
#define SchezoName $DA2
#define SchezoDescription $DA3
#define DarkKnightUnitName $DA4
#define DarkKnightUnitDescription $DA5
#define WhitewolfName $DA6
#define WhitewolfDescription $DA7
#define TimName $DA8
#define TimDescription $DA9
#define BitName $DAA
#define BitDescription $DAB
#define MilanorName $DAC
#define MilanorDescription $DAD
#define GutsName $DAE
#define GutsDescription $DAF
#define KohakuName $DB0
#define KohakuDescription $DB1
#define TransporterName $DB2
#define TransporterDescription $DB3
#define AxeArmorName $DB4
#define AxeArmorDescription $DB5
#define LanceArmorName $DB6
#define LanceArmorDescription $DB7
#define LanceKnightName $DB8
#define LanceKnightDescription $DB9
#define AxeKnightName $DBA
#define AxeKnightDescription $DBB
#define FreeKnightName $DBC
#define FreeKnightDescription $DBD
#define BattlemageName $DBE
#define BattlemageDescription $DBF
#define DarkFlierName $DC0
#define DarkFlierDescription $DC1
#define WitchName $DC2
#define WitchDescription $DC3
#define HalberdierName $DC4
#define HalberdierDescription $DC5
#define DreadFighterName $DC6
#define DreadFighterDescription $DC7
#define SwordSaintName $DC8
#define SwordSaintDescription $DC9
#define WarMonkName $DCA
#define WarMonkDescription $DCB
#define MaidName $DCC
#define MaidDescription $DCD
#define AdeptManualName $DCE
#define AdeptManualUseText $DCF
#define SpeedRingName $DD0
#define SpeedRingDescription $DD1
#define RubySwordName $DD2
#define RubySwordDescription $DD3
#define EmeraldAxeName $DD4
#define EmeraldAxeDescription $DD5
#define SapphireLanceName $DD6
#define SapphireLanceDescription $DD7
#define HuntingBowName $DD8
#define HuntingBowDescription $DD9
#define ShiningBowName $DDA
#define ShiningBowDescription $DDB
#define AircaliburName $DDC
#define AircaliburDescription $DDD
#define ThoronName $DDE
#define ThoronDescription $DDF
#define BolganoneName $DE0
#define BolganoneDescription $DE1
#define RuinName $DE2
#define RuinDescription $DE3
#define MiasmaName $DE4
#define MiasmaDescription $DE5
#define JormungandrName $DE6
#define JormungandrDescription $DE7
#define GreatswordName $DE8
#define GreatswordDescription $DE9
#define GreatlanceName $DEA
#define GreatlanceDescription $DEB
#define GreataxeName $DEC
#define GreataxeDescription $DED
#define GreatbowName $DEE
#define GreatbowDescription $DEF
#define NobleRapierName $DF0
#define NobleRapierDescription $DF1
#define LevinSwordName $DF2
#define LevinSwordDescription $DF3
#define AegisManualName $DF4
#define AegisManualUseText $DF5
#define AstraManualName $DF6
#define AstraManualUseText $DF7
#define BoonManualName $DF8
#define BoonManualUseText $DF9
#define CantoPlusManualName $DFA
#define CantoPlusManualUseText $DFB
#define LunaManualName $DFC
#define LunaManualUseText $DFD
#define NihilManualName $DFE
#define NihilManualUseText $DFF
#define NullifyManualName $E00
#define NullifyManualUseText $E01
#define ParagonManualName $E02
#define ParagonManualUseText $E03
#define PassManualName $E04
#define PassManualUseText $E05
#define PaviseManualName $E06
#define PaviseManualUseText $E07
#define RenewalManualName $E08
#define RenewalManualUseText $E09
#define SolManualName $E0A
#define SolManualUseText $E0B
#define WrathManualName $E0C
#define WrathManualUseText $E0D
#define StrengthRingName $E0E
#define StrengthRingDescription $E0F
#define MagicRingName $E10
#define MagicRingDescription $E11
#define GuardRingName $E12
#define GuardRingDescription $E13
#define LegRingName $E14
#define LegRingDescription $E15
#define RazorAxeName $E16
#define RazorAxeDescription $E17
#define KnightErrandName $E18
#define E1M1Name $E19
#define Taisen4Name $E1A
#define SplashName $E1B
#define SkyEventName $E1C
#define EldiganTheLionheartName $E1D
#define RedialName $E1E
#define TrialName $E1F
#define CapOnNappersName $E20
#define FranticFactoryName $E21
#define MrBearName $E22
#define DesertedChateauName $E23
#define AttackShiningForceName $E24
#define Battle1ElonaName $E25
#define BlasterMasterStage1Name $E26
#define Pikmin2BossName $E27
#define ShopPrepName $E28
#define DarkLabyrinthName $E29
#define LegendThemeName $E2A
#define LeifArmyName $E2B
#define BelovedTomboyishGirlName $E2C
#define BattlePhantasiaName $E2D
#define HiryuNoKen2Name $E2E
#define JinTekken3Name $E2F
#define RollingDiceName $E30
#define FragranceOfDarkCoffeeName $E31

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
