// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define ZeroEntry $D4C
#define SampleText $D4D
#define TestDialogue $D4E
#define PrepScreenUseSkillScroll $D4F
#define PrologueName $D50
#define PrologueObjective $D51
#define Ch1Name $D52
#define Ch1Objective $D53
#define Ch2Name $D54
#define Ch2Objective $D55
#define Ch3Name $D56
#define Ch3Objective $D57
#define Ch4Name $D58
#define Ch4Objective $D59
#define Ch5Name $D5A
#define Ch5Objective $D5B
#define Ch6Name $D5C
#define Ch6Objective $D5D
#define SandersName $D5E
#define SandersDescription $D5F
#define FinnName $D60
#define FinnDescription $D61
#define ScottName $D62
#define ScottDescription $D63
#define RengeName $D64
#define RengeDescription $D65
#define MarisaName $D66
#define MarisaDescription $D67
#define OskarName $D68
#define OskarDescription $D69
#define BlancName $D6A
#define BlancDescription $D6B
#define BattaName $D6C
#define BattaDescription $D6D
#define BattaBeastName $D6E
#define BattaBeastDescription $D6F
#define SayoriName $D70
#define SayoriDescription $D71
#define WoltName $D72
#define WoltDescription $D73
#define ArdenName $D74
#define ArdenDescription $D75
#define KekhName $D76
#define KekhDescription $D77
#define DerekName $D78
#define DerekDescription $D79
#define VergilName $D7A
#define VergilDescription $D7B
#define ImperialName $D7C
#define ImperialDescription $D7D
#define TownGuardName $D7E
#define TownGuardDescription $D7F
#define ONeillName $D80
#define ONeillDescription $D81
#define PriestUnitName $D82
#define PriestUnitDescription $D83
#define WrysName $D84
#define WrysDescription $D85
#define NeptuneName $D86
#define NeptuneDescription $D87
#define WilbellName $D88
#define WilbellDescription $D89
#define MonsterName $D8A
#define MonsterDescription $D8B
#define CultistName $D8C
#define CultistDescription $D8D
#define NovalaName $D8E
#define NovalaDescription $D8F
#define BrianName $D90
#define BrianDescription $D91
#define TodorokiName $D92
#define TodorokiDescription $D93
#define EevsterName $D94
#define EevsterDescription $D95
#define BasementName $D96
#define BasementDescription $D97
#define OtakuName $D98
#define OtakuDescription $D99
#define GohardName $D9A
#define GohardDescription $D9B
#define TransporterName $D9C
#define TransporterDescription $D9D
#define AdeptManualName $D9E
#define AdeptManualUseText $D9F
#define SpeedRingName $DA0
#define SpeedRingDescription $DA1

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
