// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define ZeroEntry $D4C
#define SampleText $D4D
#define TestDialogue $D4E
#define PrepScreenUseSkillScroll $D4F
#define PrologueName $D50
#define PrologueObjective $D51
#define Ch1Name $D52
#define Ch1Objective $D53
#define Ch2Name $D54
#define Ch2Objective $D55
#define Ch3Name $D56
#define Ch3Objective $D57
#define Ch4Name $D58
#define Ch4Objective $D59
#define Ch5Name $D5A
#define Ch5Objective $D5B
#define Ch6Name $D5C
#define Ch6Objective $D5D
#define Ch7Name $D5E
#define Ch7Objective $D5F
#define SandersName $D60
#define SandersDescription $D61
#define FinnName $D62
#define FinnDescription $D63
#define ScottName $D64
#define ScottDescription $D65
#define RengeName $D66
#define RengeDescription $D67
#define MarisaName $D68
#define MarisaDescription $D69
#define OskarName $D6A
#define OskarDescription $D6B
#define BlancName $D6C
#define BlancDescription $D6D
#define BattaName $D6E
#define BattaDescription $D6F
#define BattaBeastName $D70
#define BattaBeastDescription $D71
#define SayoriName $D72
#define SayoriDescription $D73
#define WoltName $D74
#define WoltDescription $D75
#define ArdenName $D76
#define ArdenDescription $D77
#define KekhName $D78
#define KekhDescription $D79
#define DerekName $D7A
#define DerekDescription $D7B
#define VergilName $D7C
#define VergilDescription $D7D
#define ImperialName $D7E
#define ImperialDescription $D7F
#define TownGuardName $D80
#define TownGuardDescription $D81
#define ONeillName $D82
#define ONeillDescription $D83
#define PriestUnitName $D84
#define PriestUnitDescription $D85
#define WrysName $D86
#define WrysDescription $D87
#define NeptuneName $D88
#define NeptuneDescription $D89
#define WilbellName $D8A
#define WilbellDescription $D8B
#define MonsterName $D8C
#define MonsterDescription $D8D
#define CultistName $D8E
#define CultistDescription $D8F
#define NovalaName $D90
#define NovalaDescription $D91
#define BrianName $D92
#define BrianDescription $D93
#define TodorokiName $D94
#define TodorokiDescription $D95
#define EevsterName $D96
#define EevsterDescription $D97
#define BasementName $D98
#define BasementDescription $D99
#define OtakuName $D9A
#define OtakuDescription $D9B
#define GohardName $D9C
#define GohardDescription $D9D
#define YanndahlName $D9E
#define YanndahlDescription $D9F
#define SchezoName $DA0
#define SchezoDescription $DA1
#define DarkKnightUnitName $DA2
#define DarkKnightUnitDescription $DA3
#define TransporterName $DA4
#define TransporterDescription $DA5
#define AxeArmorName $DA6
#define AxeArmorDescription $DA7
#define LanceArmorName $DA8
#define LanceArmorDescription $DA9
#define LanceKnightName $DAA
#define LanceKnightDescription $DAB
#define AxeKnightName $DAC
#define AxeKnightDescription $DAD
#define FreeKnightName $DAE
#define FreeKnightDescription $DAF
#define BattlemageName $DB0
#define BattlemageDescription $DB1
#define AdeptManualName $DB2
#define AdeptManualUseText $DB3
#define SpeedRingName $DB4
#define SpeedRingDescription $DB5
#define RubySwordName $DB6
#define RubySwordDescription $DB7
#define EmeraldAxeName $DB8
#define EmeraldAxeDescription $DB9
#define SapphireLanceName $DBA
#define SapphireLanceDescription $DBB
#define HuntingBowName $DBC
#define HuntingBowDescription $DBD
#define ShiningBowName $DBE
#define ShiningBowDescription $DBF
#define AircaliburName $DC0
#define AircaliburDescription $DC1
#define ThoronName $DC2
#define ThoronDescription $DC3
#define BolganoneName $DC4
#define BolganoneDescription $DC5
#define RuinName $DC6
#define RuinDescription $DC7
#define MiasmaName $DC8
#define MiasmaDescription $DC9
#define JormungandrName $DCA
#define JormungandrDescription $DCB
#define GreatswordName $DCC
#define GreatswordDescription $DCD
#define GreatlanceName $DCE
#define GreatlanceDescription $DCF
#define GreataxeName $DD0
#define GreataxeDescription $DD1
#define GreatbowName $DD2
#define GreatbowDescription $DD3
#define NobleRapierName $DD4
#define NobleRapierDescription $DD5
#define LevinSwordName $DD6
#define LevinSwordDescription $DD7
#define AegisManualName $DD8
#define AegisManualUseText $DD9
#define AstraManualName $DDA
#define AstraManualUseText $DDB
#define BoonManualName $DDC
#define BoonManualUseText $DDD
#define CantoPlusManualName $DDE
#define CantoPlusManualUseText $DDF
#define LunaManualName $DE0
#define LunaManualUseText $DE1
#define NihilManualName $DE2
#define NihilManualUseText $DE3
#define NullifyManualName $DE4
#define NullifyManualUseText $DE5
#define ParagonManualName $DE6
#define ParagonManualUseText $DE7
#define PassManualName $DE8
#define PassManualUseText $DE9
#define PaviseManualName $DEA
#define PaviseManualUseText $DEB
#define RenewalManualName $DEC
#define RenewalManualUseText $DED
#define SolManualName $DEE
#define SolManualUseText $DEF
#define WrathManualName $DF0
#define WrathManualUseText $DF1
#define StrengthRingName $DF2
#define StrengthRingDescription $DF3
#define MagicRingName $DF4
#define MagicRingDescription $DF5
#define GuardRingName $DF6
#define GuardRingDescription $DF7
#define LegRingName $DF8
#define LegRingDescription $DF9
#define KnightErrandName $DFA
#define E1M1Name $DFB
#define Taisen4Name $DFC
#define SplashName $DFD
#define SkyEventName $DFE
#define EldiganTheLionheartName $DFF
#define RedialName $E00
#define TrialName $E01
#define CapOnNappersName $E02
#define FranticFactoryName $E03
#define MrBearName $E04
#define DesertedChateauName $E05
#define AttackShiningForceName $E06
#define Battle1ElonaName $E07
#define BlasterMasterStage1Name $E08
#define Pikmin2BossName $E09
#define ShopPrepName $E0A
#define DarkLabyrinthName $E0B
#define LegendThemeName $E0C
#define LeifArmyName $E0D

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
