// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define HeroCrestDescription $48D
#define HeroCrestUseText $4CB
#define OrionsBoltDescription $48E
#define OrionsBoltUseText $4CC
#define ElysianWhipDescription $48F
#define WyvernLordDescription $31B
#define FalcoknightDescription $334
#define AssassinDescription $316
#define LanceArmorName $2C3
#define LanceArmorDescription $30F
#define GeneralDescription $310
#define SniperDescription $318
#define WyvernKnightDescription $31C
#define BishopDescription $320
#define SummonerDescription $32E
#define RogueDescription $326
#define UnitTypeText $4F1
#define UnitTypeRText $551
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define UM_Rally $054
#define UM_RallyDesc $055
#define UM_Lunge $056
#define UM_LungeDesc $057
#define UM_Mercy $058
#define UM_MercyDesc $059
#define UM_Gamble $05A
#define UM_GambleDesc $05B
#define UMText_DV $05C
#define UMText_DVDesc $05D
#define UM_Shove $05E
#define UM_ShoveDesc $05F
#define UM_Smite $060
#define UM_SmiteDesc $061
#define UM_Pivot $062
#define UM_PivotDesc $063
#define UM_Reposition $064
#define UM_RepositionDesc $065
#define UM_Swap $066
#define UM_SwapDesc $067
#define UM_Capture $068
#define UM_CaptureDesc $069
#define UM_EditSkill $06A
#define UM_EditSkillDesc $06B
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define LordMustEscapeLastText $D5F
#define Mov_Text_ID $D60
#define PrepScreenUseSkillScroll $D61
#define SkillScrollDesc $D62
#define SD_Savior $D63
#define SD_Adept $D64
#define SD_Acrobat $D65
#define SD_Pass $D66
#define SD_CantoPlus $D67
#define SD_WaryFighter $D68
#define SD_SureShot $D69
#define SD_Provoke $D6A
#define SD_Mercy $D6B
#define SD_Frenzy $D6C
#define SD_Canto $D6D
#define SD_Cunning $D6E
#define SD_Lethality $D6F
#define SD_Bane $D70
#define SD_Luna $D71
#define SD_Sol $D72
#define SD_Aether $D73
#define SD_Astra $D74
#define SD_Discipline $D75
#define SD_DisciplinePlus $D76
#define SD_Swordbreaker $D77
#define SD_Lancebreaker $D78
#define SD_Axebreaker $D79
#define SD_Bowbreaker $D7A
#define SD_Tomebreaker $D7B
#define SD_Aegis $D7C
#define SD_Pavise $D7D
#define SD_DuelistsBlow $D7E
#define SD_DeathBlow $D7F
#define SD_DartingBlow $D80
#define SD_WardingBlow $D81
#define SD_CertainBlow $D82
#define SD_ArmoredBlow $D83
#define SD_Vantage $D84
#define SD_Desperation $D85
#define SD_Wrath $D86
#define SD_Counter $D87
#define SD_CounterMagic $D88
#define SD_Miracle $D89
#define SD_Swordfaire $D8A
#define SD_Lancefaire $D8B
#define SD_Axefaire $D8C
#define SD_Bowfaire $D8D
#define SD_Tomefaire $D8E
#define SD_CritUp $D8F
#define SD_Slayer $D90
#define SD_Summon $D91
#define SD_Dance $D92
#define SD_Lifetaker $D93
#define SD_Galeforce $D94
#define SD_Renewal $D95
#define SD_NiceThighs $D96
#define SD_Demoiselle $D97
#define SD_Gentilhomme $D98
#define SD_MaleficAura $D99
#define SD_Inspiration $D9A
#define SD_Charm $D9B
#define SD_VoiceOfPeace $D9C
#define SD_Amaterasu $D9D
#define SD_SpurStr $D9E
#define SD_SpurMag $D9F
#define SD_SpurSpd $DA0
#define SD_SpurDef $DA1
#define SD_SpurRes $DA2
#define SD_Nihil $DA3
#define SD_Nullify $DA4
#define SD_Paragon $DA5
#define SD_Impale $DA6
#define SD_Colossus $DA7
#define SD_RallyStr $DA8
#define SD_RallyMag $DA9
#define SD_RallySkl $DAA
#define SD_RallySpd $DAB
#define SD_RallyLuk $DAC
#define SD_RallyDef $DAD
#define SD_RallyRes $DAE
#define SD_RallyMov $DAF
#define SD_RallySpectrum $DB0
#define SD_BowRangeUp $DB1
#define SD_StaffSavant $DB2
#define SD_LiveToServe $DB3
#define SD_Ignis $DB4
#define SD_LifeAndDeath $DB5
#define SD_LockTouch $DB6
#define SD_Lunge $DB7
#define SD_Intimidate $DB8
#define SD_Opportunist $DB9
#define SD_Trample $DBA
#define SD_Camaraderie $DBB
#define SD_ForeignPrincess $DBC
#define SD_SavageBlow $DBD
#define SD_Relief $DBE
#define SD_Tantivy $DBF
#define SD_Focus $DC0
#define SD_Bond $DC1
#define SD_Anathema $DC2
#define SD_LilysPoise $DC3
#define SD_Expertise $DC4
#define SD_Celerity $DC5
#define SD_FieryBlood $DC6
#define SD_ElbowRoom $DC7
#define SD_NaturalCover $DC8
#define SD_SealStr $DC9
#define SD_SealSkl $DCA
#define SD_SealSpd $DCB
#define SD_SealLuk $DCC
#define SD_SealDef $DCD
#define SD_SealRes $DCE
#define SD_SealMag $DCF
#define SD_Gamble $DD0
#define SD_DragonsBlood $DD1
#define SD_Personality $DD2
#define SD_QuickDraw $DD3
#define SD_WindDisciple $DD4
#define SD_StrongRiposte $DD5
#define SD_Patience $DD6
#define SD_Pursuit $DD7
#define SD_LightWeight $DD8
#define SD_KillingMachine $DD9
#define SD_CriticalForce $DDA
#define SD_Chivalry $DDB
#define SD_Pragmatic $DDC
#define SD_Armsthrift $DDD
#define SD_Moonbow $DDE
#define SD_Shove $DDF
#define SD_Smite $DE0
#define SD_DownWithArch $DE1
#define SD_UpWithArch $DE2
#define SD_RightfulArch $DE3
#define SD_RightfulKing $DE4
#define SD_RightfulGod $DE5
#define SD_LuckySeven $DE6
#define SD_OddRhythm $DE7
#define SD_EvenRhythm $DE8
#define SD_QuickBurn $DE9
#define SD_SlowBurn $DEA
#define SD_Despoil $DEB
#define SD_Pivot $DEC
#define SD_Reposition $DED
#define SD_Swap $DEE
#define SD_BreathOfLife $DEF
#define SD_Fury $DF0
#define SD_Dazzle $DF1
#define SD_TriAdept $DF2
#define SD_Supply $DF3
#define SD_RandomMug $DF4
#define SD_Trace $DF5
#define SD_Roll12 $DF6
#define SD_IdentityProblems $DF7
#define SD_Charisma $DF8
#define SD_HeroesDeathBlow $DF9
#define SD_HeroesLifeAndDeath $DFA
#define SD_CatchEmAll $DFB
#define SD_Vantage_Plus $DFC
#define SD_Hawkeye $DFD
#define SD_Solidarity $DFE
#define SD_Bracing_Stance $DFF
#define SD_Darting_Stance $E00
#define SD_Fierce_Stance $E01
#define SD_Kestrel_Stance $E02
#define SD_Mirror_Stance $E03
#define SD_Ready_Stance $E04
#define SD_Steady_Stance $E05
#define SD_Sturdy_Stance $E06
#define SD_Swift_Stance $E07
#define SD_Warding_Stance $E08
#define SD_Spectrum_Stance $E09
#define SD_Steal $E0A
#define SD_StealPlus $E0B
#define SD_Capture $E0C
#define SD_BlackMagic $E0D
#define SD_FortressDefense $E0E
#define SD_FortressResistance $E0F
#define SD_Foresight $E10
#define SD_Axefaith $E11
#define SD_ArmorMarch $E12
#define SD_VigorDance $E13
#define SD_Forager $E14
#define SD_FullMetalBody $E15
#define SD_LiquidOoze $E16
#define SD_Shadowgift $E17
#define SD_Lumina $E18
#define SD_DevilsLuck $E19
#define SD_DevilsPact $E1A
#define SD_DevilsWhim $E1B
#define SD_Poison_Strike $E1C
#define SD_Grisly_Wound $E1D
#define SD_Hex $E1E
#define SD_Barricade $E1F
#define SD_BarricadePlus $E20
#define SD_PointBlank $E21
#define SD_Perfectionist $E22
#define SD_Puissance $E23
#define SD_BattleVeteran $E24
#define SD_HolyAura $E25
#define SD_SilentPride $E26
#define SD_Loyalty $E27
#define SD_Thunderstorm $E28
#define SD_Outrider $E29
#define SD_HeavyStrikes $E2A
#define SD_Charge $E2B
#define SD_Infiltrator $E2C
#define SD_Vanity $E2D
#define SD_MageSlayer $E2E
#define SD_KnightAspirant $E2F
#define SD_Watchful $E30
#define SD_Hero $E31
#define SD_Boon $E32
#define SD_ReMove $E33
#define SD_Powerstaff $E34
#define SD_DriveStr $E35
#define SD_DriveMag $E36
#define SD_DriveSkl $E37
#define SD_DriveSpd $E38
#define SD_DriveLck $E39
#define SD_DriveDef $E3A
#define SD_DriveRes $E3B
#define SD_Blossom $E3C
#define SD_Aptitude $E3D
#define SD_QuickRiposte $E3E
#define SD_Resolve $E3F
#define SD_Insight $E40
#define SD_Vigilance $E41
#define SD_Daunt $E42
#define SD_BloodTide $E43
#define SD_WhitePool $E44
#define SD_NightTide $E45
#define SD_Prescience $E46
#define SD_DefiantAvo $E47
#define SD_DefiantCrit $E48
#define SD_DefiantStr $E49
#define SD_DefiantMag $E4A
#define SD_DefiantSkl $E4B
#define SD_DefiantSpd $E4C
#define SD_DefiantLck $E4D
#define SD_DefiantDef $E4E
#define SD_DefiantRes $E4F
#define SD_Bargain $E50
#define SD_ShortShield $E51
#define SD_TowerShield $E52
#define SD_TowerShieldPlus $E53
#define SD_VoidCurse $E54
#define SD_IndoorFighter $E55
#define SD_OutdoorFighter $E56
#define SD_TomeRangeUp $E57
#define SD_AlertStance $E58
#define SD_AlertStancePlus $E59
#define SD_Corona $E5A
#define SD_Flare $E5B
#define SD_Tempest $E5C
#define SD_Serenity $E5D
#define SD_Petrify $E5E
#define SD_Enrage $E5F
#define SD_Deadeye $E60
#define SD_DragonFang $E61
#define SD_Fortune $E62
#define SD_Assassinate $E63
#define SD_ArcaneBlade $E64
#define SD_Poise $E65
#define SD_BlueFlame $E66
#define SD_DoubleLion $E67
#define SD_Eclipse $E68
#define SD_TriangleAttack $E69
#define SD_PushStr $E6A
#define SD_PushMag $E6B
#define SD_PushSkl $E6C
#define SD_PushSpd $E6D
#define SD_PushDef $E6E
#define SD_PushRes $E6F
#define SD_Skybreaker $E70
#define SD_Resourceful $E71
#define SD_Cultured $E72
#define SD_LullStr $E73
#define SD_LullMag $E74
#define SD_LullSkl $E75
#define SD_LullSpd $E76
#define SD_LullLck $E77
#define SD_LullDef $E78
#define SD_LullRes $E79
#define SD_LullSpectrum $E7A
#define SD_Shade $E7B
#define SD_ShadePlus $E7C
#define SD_Imbue $E7D
#define SD_Thighdeology $E7E
#define SD_Thotslayer $E7F
#define SD_Corrosion $E80
#define SD_KeepUp $E81
#define SD_IndoorMarch $E82
#define SD_NatureRush $E83
#define SD_Amische $E84
#define SD_Glacies $E85
#define SD_Gridmaster $E86
#define SD_Skyguard $E87
#define SD_Horseguard $E88
#define SD_Armorboost $E89
#define SD_TriAdeptPlus $E8A
#define SD_ChargePlus $E8B
#define SD_GreatShield $E8C
#define SD_Moonlight $E8D
#define SD_Vengeance $E8E
#define SD_Ballistics $E8F
#define SD_Charity $E90
#define EirikaLike1ID $E91
#define EirikaLike2ID $E92
#define EirikaDislike1ID $E93
#define EirikaDislike2ID $E94
#define EirikaAgeID $E95
#define EirikaHeightID $E96
#define SandersName $E97
#define SandersDescription $E98
#define FinnName $E99
#define FinnDescription $E9A
#define ScottName $E9B
#define ScottDescription $E9C
#define RengeName $E9D
#define RengeDescription $E9E
#define MarisaName $E9F
#define MarisaDescription $EA0
#define OskarName $EA1
#define OskarDescription $EA2
#define BlancName $EA3
#define BlancDescription $EA4
#define BattaName $EA5
#define BattaDescription $EA6
#define BattaBeastName $EA7
#define BattaBeastDescription $EA8
#define SayoriName $EA9
#define SayoriDescription $EAA
#define WoltName $EAB
#define WoltDescription $EAC
#define ArdenName $EAD
#define ArdenDescription $EAE
#define KekhName $EAF
#define KekhDescription $EB0
#define DerekName $EB1
#define DerekDescription $EB2
#define VergilName $EB3
#define VergilDescription $EB4
#define ImperialName $EB5
#define ImperialDescription $EB6
#define TownGuardName $EB7
#define TownGuardDescription $EB8
#define ONeillName $EB9
#define ONeillDescription $EBA
#define WrysName $EBB
#define WrysDescription $EBC
#define NeptuneName $EBD
#define NeptuneDescription $EBE
#define WilbellName $EBF
#define WilbellDescription $EC0
#define MonsterName $EC1
#define MonsterDescription $EC2
#define CultistName $EC3
#define CultistDescription $EC4
#define NovalaName $EC5
#define NovalaDescription $EC6
#define BrianName $EC7
#define BrianDescription $EC8
#define TodorokiName $EC9
#define TodorokiDescription $ECA
#define EevsterName $ECB
#define EevsterDescription $ECC
#define BasementName $ECD
#define BasementDescription $ECE
#define OtakuName $ECF
#define OtakuDescription $ED0
#define GohardName $ED1
#define GohardDescription $ED2
#define YandahlName $ED3
#define YandahlDescription $ED4
#define SchezoName $ED5
#define SchezoDescription $ED6
#define DarkKnightName $ED7
#define DarkKnightDescription $ED8
#define WhitewolfName $ED9
#define WhitewolfDescription $EDA
#define TimName $EDB
#define TimDescription $EDC
#define BitName $EDD
#define BitDescription $EDE
#define MilanorName $EDF
#define MilanorDescription $EE0
#define GutsName $EE1
#define GutsDescription $EE2
#define KohakuName $EE3
#define KohakuDescription $EE4
#define KyName $EE5
#define KyDescription $EE6
#define GromellName $EE7
#define GromellDescription $EE8
#define RaydrikName $EE9
#define RaydrikDescription $EEA
#define OfficerName $EEB
#define OfficerDescription $EEC
#define ArleName $EED
#define ArleDescription $EEE
#define JasonName $EEF
#define JasonDescription $EF0
#define StallionName $EF1
#define StallionDescription $EF2
#define AlbatrossName $EF3
#define AlbatrossDescription $EF4
#define WarthogName $EF5
#define WarthogDescription $EF6
#define CobraName $EF7
#define CobraDescription $EF8
#define PantherName $EF9
#define PantherDescription $EFA
#define DonnalenName $EFB
#define DonnalenDescription $EFC
#define DevvyName $EFD
#define DevvyDescription $EFE
#define NorneName $EFF
#define NorneDescription $F00
#define DracoName $F01
#define DracoDescription $F02
#define PanielName $F03
#define PanielDescription $F04
#define GinkoName $F05
#define GinkoDescription $F06
#define NaotoName $F07
#define NaotoDescription $F08
#define NatsukiName $F09
#define NatsukiDescription $F0A
#define MaroonerName $F0B
#define MaroonerDescription $F0C
#define CedwickName $F0D
#define CedwickDescription $F0E
#define WendyName $F0F
#define WendyDescription $F10
#define AnabelleName $F11
#define AnabelleDescription $F12
#define DarkMarlenName $F13
#define DarkMarlenDescription $F14
#define ErmineName $F15
#define ErmineDescription $F16
#define ZaneName $F17
#define ZaneDescription $F18
#define ValerieName $F19
#define ValerieDescription $F1A
#define SadaoName $F1B
#define SadaoDescription $F1C
#define NanayaName $F1D
#define NanayaDescription $F1E
#define UnknownName $F1F
#define UnknownDescription $F20
#define ViridianName $F21
#define ViridianDescription $F22
#define ArthurName $F23
#define ArthurDescription $F24
#define CivilianName $F25
#define CivilianDescription $F26
#define PriestName $F27
#define PriestDescription $F28
#define GritName $F29
#define GritDescription $F2A
#define BlueMoonName $F2B
#define BlueMoonDescription $F2C
#define HydeName $F2D
#define HydeDescription $F2E
#define MercenaryName $F2F
#define MercenaryDescription $F30
#define JedahName $F31
#define JedahDescription $F32
#define FaithfulName $F33
#define FaithfulDescription $F34
#define ValbarName $F35
#define ValbarDescription $F36
#define RaohName $F37
#define RaohDescription $F38
#define KenOhsName $F39
#define KenOhsDescription $F3A
#define TransporterName $F3B
#define TransporterDescription $F3C
#define AxeArmorName $F3D
#define AxeArmorDescription $F3E
#define LanceKnightName $F3F
#define LanceKnightDescription $F40
#define AxeKnightName $F41
#define AxeKnightDescription $F42
#define FreeKnightName $F43
#define FreeKnightDescription $F44
#define BattlemageName $F45
#define BattlemageDescription $F46
#define DarkFlierName $F47
#define DarkFlierDescription $F48
#define WitchName $F49
#define WitchDescription $F4A
#define HalberdierName $F4B
#define HalberdierDescription $F4C
#define DreadFighterName $F4D
#define DreadFighterDescription $F4E
#define SwordSaintName $F4F
#define SwordSaintDescription $F50
#define WarMonkName $F51
#define WarMonkDescription $F52
#define MaidName $F53
#define MaidDescription $F54
#define LightMageName $F55
#define LightMageDescription $F56
#define ArchKnightName $F57
#define ArchKnightDescription $F58
#define BowKnightName $F59
#define BowKnightDescription $F5A
#define TentName $F5B
#define TentDescription $F5C
#define MedicName $F5D
#define MedicDescription $F5E
#define HarrierName $F5F
#define HarrierDescription $F60
#define WandererName $F61
#define WandererDescription $F62
#define StarLionName $F63
#define StarLionDescription $F64
#define BrawlerName $F65
#define BrawlerDescription $F66
#define GladiatorName $F67
#define GladiatorDesciption $F68
#define DukeKnightName $F69
#define DukeKnightDescription $F6A
#define TelosName $F6B
#define TelosDescription $F6C
#define ButlerName $F6D
#define ButlerDescription $F6E
#define BallisticianName $F6F
#define BallisticianDescription $F70
#define ArchfiendName $F71
#define ArchfiendDescription $F72
#define EarthDragonName $F73
#define EarthDragonDescription $F74
#define DivineDragonName $F75
#define DivineDragonDescription $F76
#define MageDragonName $F77
#define MageDragonDescription $F78
#define IceDragonName $F79
#define IceDragonDescription $F7A
#define SwordArmorName $F7B
#define SwordArmorDescription $F7C
#define SpiritDustName $F7D
#define SpiritDustDescription $F7E
#define SpiritDustUseText $F7F
#define MasterKeyName $F80
#define MasterKeyDescription $F81
#define SpeedRingName $F82
#define SpeedRingDescription $F83
#define RubySwordName $F84
#define RubySwordDescription $F85
#define EmeraldAxeName $F86
#define EmeraldAxeDescription $F87
#define SapphireLanceName $F88
#define SapphireLanceDescription $F89
#define HuntingBowName $F8A
#define HuntingBowDescription $F8B
#define ShiningBowName $F8C
#define ShiningBowDescription $F8D
#define AircaliburName $F8E
#define AircaliburDescription $F8F
#define ThoronName $F90
#define ThoronDescription $F91
#define BolganoneName $F92
#define BolganoneDescription $F93
#define RuinName $F94
#define RuinDescription $F95
#define MiasmaName $F96
#define MiasmaDescription $F97
#define JormungandrName $F98
#define JormungandrDescription $F99
#define GreatswordName $F9A
#define GreatswordDescription $F9B
#define GreatlanceName $F9C
#define GreatlanceDescription $F9D
#define GreataxeName $F9E
#define GreataxeDescription $F9F
#define GreatbowName $FA0
#define GreatbowDescription $FA1
#define NobleRapierName $FA2
#define NobleRapierDescription $FA3
#define LevinSwordName $FA4
#define LevinSwordDescription $FA5
#define StrengthRingName $FA6
#define StrengthRingDescription $FA7
#define MagicRingName $FA8
#define MagicRingDescription $FA9
#define GuardRingName $FAA
#define GuardRingDescription $FAB
#define LegRingName $FAC
#define LegRingDescription $FAD
#define RazorAxeName $FAE
#define RazorAxeDescription $FAF
#define FlambergeName $FB0
#define FlambergeDescription $FB1
#define FlameLanceName $FB2
#define FlameLanceDescription $FB3
#define BoltAxeName $FB4
#define BoltAxeDescription $FB5
#define ShortAxeName $FB6
#define ShortAxeDescription $FB7
#define HezulScrollName $FB8
#define HezulScrollDescription $FB9
#define OdoScrollName $FBA
#define OdoScrollDescription $FBB
#define BaldoScrollName $FBC
#define BaldoScrollDescription $FBD
#define DainScrollName $FBE
#define DainScrollDescription $FBF
#define NobaScrollName $FC0
#define NobaScrollDescription $FC1
#define NeirScrollName $FC2
#define NeirScrollDescription $FC3
#define UlirScrollName $FC4
#define UlirScrollDescription $FC5
#define TordoScrollName $FC6
#define TordoScrollDescription $FC7
#define FalaScrollName $FC8
#define FalaScrollDescription $FC9
#define SetyScrollName $FCA
#define SetyScrollDescription $FCB
#define BlaggiScrollName $FCC
#define BlaggiScrollDescription $FCD
#define HeimScrollName $FCE
#define HeimScrollDescription $FCF
#define ResireName $FD0
#define ResireDescription $FD1
#define FalconBladeName $FD2
#define FalconBladeDescription $FD3
#define TyrfingName $FD4
#define TyrfingDescription $FD5
#define SagittaeName $FD6
#define SagittaeDescription $FD7
#define BayoenName $FD8
#define BayoenDescription $FD9
#define FuryAxeName $FDA
#define FuryAxeDescription $FDB
#define BasiliskName $FDC
#define BasiliskDescription $FDD
#define EntrapName $FDE
#define EntrapDescription $FDF
#define EntrapUseText $FE0
#define SootheName $FE1
#define SootheDescription $FE2
#define SootheUseText $FE3
#define RemedyName $FE4
#define RemedyDescription $FE5
#define RemedyUseText $FE6
#define AlleviateName $FE7
#define AlleviateDescription $FE8
#define AlleviateUseText $FE9
#define PetrifyName $FEA
#define PetrifyDescription $FEB
#define PetrifyUseText $FEC
#define GungnirName $FED
#define GungnirDescription $FEE
#define GaeBolgName $FEF
#define GaeBolgDescription $FF0
#define AgainName $FF1
#define AgainDescription $FF2
#define AgainUseText $FF3
#define RuneName $FF4
#define RuneDescription $FF5
#define RuneUseText $FF6
#define AbortName $FF7
#define AbortDescription $FF8
#define AbortUseText $FF9
#define PilumName $FFA
#define PilumDescription $FFB
#define BanditAxeName $FFC
#define LogSplitterName $FFD
#define BastardSwordName $FFE
#define EstocName $FFF
#define CutlassName $1000
#define CompositeBowName $1001
#define WarhammerName $1002
#define WarhammerDescription $1003
#define ScimitarName $1004
#define PoleaxName $1005
#define FranciscaName $1006
#define FranciscaDescription $1007
#define PartisanName $1008
#define GlaiveName $1009
#define EspontoonName $100A
#define ShortswordName $100B
#define HandBowName $100C
#define ScissorAxeName $100D
#define ShieldswordName $100E
#define ShieldswordDescription $100F
#define BaphometName $1010
#define BaphometDescription $1011
#define MineName $1012
#define LightRuneName $1013
#define FillasMightName $1014
#define NinissGraceName $1015
#define ThorsIreName $1016
#define SetsLitanyName $1017
#define MineDescription $1018
#define LightRuneDescription $1019
#define FillasMightDescription $101A
#define NinissGraceDescription $101B
#define ThorsIreDescription $101C
#define SetsLitanyDescription $101D
#define RingName $101E
#define RingDescription $101F
#define CrusaderScrollName $1020
#define CrusaderScrollDescription $1021
#define BanditAxeDescription $1022
#define LogSplitterDescription $1023
#define BastardSwordDescription $1024
#define EstocDescription $1025
#define CutlassDescription $1026
#define CompositeBowDescription $1027
#define PoleaxDescription $1028
#define PartisanDescription $1029
#define GlaiveDescription $102A
#define EspontoonDescription $102B
#define HandBowDescription $102C
#define ScissorAxeDescription $102D
#define ShortswordDescription $102E
#define FirestoneName $102F
#define FirestoneDescription $1030
#define DivinestoneName $1031
#define DivinestoneDescription $1032
#define IcestoneName $1033
#define IcestoneDescription $1034
#define MagestoneName $1035
#define MagestoneDescription $1036
#define EarthstoneName $1037
#define EarthstoneDescription $1038
#define DarkstoneName $1039
#define DarkstoneDescription $103A
#define LeatherShieldName $103B
#define LeatherShieldDescription $103C
#define ShadowSwordName $103D
#define ShadowSwordDescription $103E
#define PugilistName $103F
#define PugilistDescription $1040
#define TonicName $1041
#define TonicDescription $1042
#define TonicUseText $1043
#define TonicUseBoxText $1044
#define HPTonicName $1045
#define HPTonicDescription $1046
#define HPTonicUseText $1047
#define StrTonicName $1048
#define StrTonicDescription $1049
#define StrTonicUseText $104A
#define SklTonicName $104B
#define SklTonicDescription $104C
#define SklTonicUseText $104D
#define SpdTonicName $104E
#define SpdTonicDescription $104F
#define SpdTonicUseText $1050
#define DefTonicName $1051
#define DefTonicDescription $1052
#define DefTonicUseText $1053
#define ResTonicName $1054
#define ResTonicDescription $1055
#define ResTonicUseText $1056
#define LuckTonicName $1057
#define LuckTonicDescription $1058
#define LuckTonicUseText $1059
#define MagTonicName $105A
#define MagTonicDescription $105B
#define MagTonicUseText $105C
#define RainbowTonicName $105D
#define RainbowTonicDescription $105E
#define RainbowTonicUseText $105F
#define ArmsScrollName $1060
#define ArmsScrollDescription $1061
#define ArmsScrollUseText $1062
#define ArmsScrollPopupText $1063
#define KnightErrandName $1064
#define AtDoomsGateName $1065
#define Taisen4Name $1066
#define SplashHDNName $1067
#define SkyEventName $1068
#define ToccataAndDoomName $1069
#define WereRangersName $106A
#define Route209Name $106B
#define ASunnyPathName $106C
#define InvestigationName $106D
#define MinibossPMName $106E
#define BrianHealUsName $106F
#define TrickstersLamentName $1070
#define ArmyAName $1071
#define StoryLangrisserName $1072
#define EldiganTheLionheartName $1073
#define FatefulShowdownName $1074
#define LonelyTownName $1075
#define TrialPhoenixWrightName $1076
#define RedialBombermanName $1077
#define UndergroundLairName $1078
#define TheWorldIsTremblingName $1079
#define TrainRushName $107A
#define FranticFactoryName $107B
#define MrBearName $107C
#define CapOnNappersName $107D
#define BattleInTheAbandonedChurchName $107E
#define GreenGardenNightName $107F
#define BattleFFTAName $1080
#define WhereTheWindRustlesName $1081
#define DesertedChateauName $1082
#define EnemyMessage3Name $1083
#define ShopPrepLangrisser2Name $1084
#define BlasterMasterStage1Name $1085
#define BossPikmin2Name $1086
#define AttackShiningForceName $1087
#define Battle1ElonaName $1088
#define EncounterMGSName $1089
#define DarkLabyrinthName $108A
#define TheArmyOfLeifName $108B
#define BossMadouMonogatariName $108C
#define OldFamiliarScentName $108D
#define BelovedTomboyishGirlName $108E
#define HiryuNoKen2Name $108F
#define BattleTalesOfPhantasiaName $1090
#define JinTekken3Name $1091
#define RollingDiceName $1092
#define TheFragranceOfBlackCoffeeName $1093
#define JENOVAFF7Name $1094
#define BossFE5Name $1095
#define ITRYOUTName $1096
#define InheritorOfTheLightName $1097
#define SeaShanty2Name $1098
#define TubbaBlubbaName $1099
#define PubFFTAName $109A
#define Stage1CrystalPalaceName $109B
#define ArmyOfVerdaneName $109C
#define DurantSortieName $109D
#define DecisiveBattleName $109E
#define LikeAGlintOfLightName $109F
#define StrongerMonstersName $10A0
#define FillmoreActraiserName $10A1
#define SearchingForEnemiesName $10A2
#define RebelstarBGM1Name $10A3
#define AccursedCombatName $10A4
#define ResolutionBerwickName $10A5
#define LegendThemeName $10A6
#define ForTheCommandersName $10A7
#define GeneralGuyName $10A8
#define OnTheHuntName $10A9
#define TRSPrepName $10AA
#define BattleFFL2Name $10AB
#define SelfDisciplineName $10AC
#define GritsThemeName $10AD
#define EarthboundName $10AE
#define KindredCryName $10AF
#define SandersDeath $10B0
#define ScottDeath $10B1
#define FinnDeath $10B2
#define MarisaDeath $10B3
#define RengeDeath $10B4
#define OskarDeath $10B5
#define BlancDeath $10B6
#define WoltDeath $10B7
#define ArdenDeath $10B8
#define SayoriDeath $10B9
#define WrysDeath $10BA
#define WilbellDeath $10BB
#define NeptuneDeath $10BC
#define BrianDeath $10BD
#define OtakuDeath $10BE
#define GohardDeath $10BF
#define YandahlDeath $10C0
#define MilanorDeath $10C1
#define GutsDeath $10C2
#define KohakuDeath $10C3
#define DerekDeath $10C4
#define EevsterDeath $10C5
#define KyDeath $10C6
#define ArleDeath $10C7
#define JasonDeath $10C8
#define PrologueName $10C9
#define PrologueObjective $10CA
#define PrologueOP $10CB
#define PrologueOP2 $10CC
#define PrologueOP3 $10CD
#define PrologueOP4 $10CE
#define PrologueHint1 $10CF
#define PrologueOskarBlancHouse $10D0
#define PrologueOskarBlancAfterRecruit $10D1
#define PrologueHouse1 $10D2
#define PrologueHouse2 $10D3
#define PrologueBattaBattle $10D4
#define PrologueBattaDeath $10D5
#define PrologueEnding $10D6
#define Ch1Name $10D7
#define Ch1Objective $10D8
#define Ch1OP $10D9
#define Ch1OP2 $10DA
#define Ch1OP3 $10DB
#define Ch1OP4 $10DC
#define Ch1OP5 $10DD
#define Ch1VergilLeaves $10DE
#define Ch1VergilLeaves2 $10DF
#define Ch1Sayori $10E0
#define Ch1SandersWoltTalk $10E1
#define Ch1SandersArdenTalk $10E2
#define Ch1WoltArdenTalk $10E3
#define Ch1ArdenWoltTalk $10E4
#define Ch1Village $10E5
#define Ch1House $10E6
#define Ch1DerekBattle $10E7
#define Ch1DerekDeath $10E8
#define Ch1KekhBattle $10E9
#define Ch1KekhDeath $10EA
#define Ch1Ending $10EB
#define Ch1Ending2 $10EC
#define Ch1GetItem $10ED
#define Ch2Name $10EE
#define Ch2Objective $10EF
#define Ch2OP $10F0
#define Ch2OP2 $10F1
#define Ch2OP3 $10F2
#define Ch2PostPrep1 $10F3
#define Ch2PostPrep2 $10F4
#define Ch2Ending $10F5
#define Ch2ItemGet $10F6
#define Ch2Wrys $10F7
#define Ch2BattaBattle $10F8
#define Ch2BattaDeath $10F9
#define Ch2ONeillBattle $10FA
#define Ch2ONeillDeath $10FB
#define Ch2PriestDeath $10FC
#define Ch3Name $10FD
#define Ch3Objective $10FE
#define Ch3OP $10FF
#define Ch3OP2 $1100
#define Ch3PostPrep $1101
#define Ch3PostPrep2 $1102
#define Ch3NovalaBattle $1103
#define Ch3NovalaDeath $1104
#define Ch3Ending $1105
#define Ch4Name $1106
#define Ch4Objective $1107
#define Ch4OP $1108
#define Ch4OP2 $1109
#define Ch4OP3 $110A
#define Ch4OpenCell $110B
#define Ch4OpenCell2 $110C
#define Ch4SandersBrianTalk $110D
#define Ch4PostPrep $110E
#define Ch4DerekLeaves $110F
#define Ch4TodorokiBattle $1110
#define Ch4TodorokiDeath $1111
#define Ch4DerekBattle $1112
#define Ch4DerekDeath $1113
#define Ch4EevsterDeath $1114
#define Ch4Ending $1115
#define Ch4Ending2 $1116
#define Ch4Ending3 $1117
#define Ch4Ending4 $1118
#define Ch4GetItem $1119
#define Ch5Name $111A
#define Ch5Objective $111B
#define Ch5OP $111C
#define Ch5OP2 $111D
#define Ch5OP3 $111E
#define Ch5Turn1Event $111F
#define Ch5Village1 $1120
#define Ch5Village2 $1121
#define Ch5Village3 $1122
#define Ch5BattaBattle $1123
#define Ch5BattaDeath $1124
#define Ch5ONeillBattle $1125
#define Ch5ONeillDeath $1126
#define Ch5KekhBattle $1127
#define Ch5KekhDeath $1128
#define Ch5Ending $1129
#define Ch5ItemGet $112A
#define Ch5BattaCharge $112B
#define Ch5ONeillCharge $112C
#define Ch6Name $112D
#define Ch6Objective $112E
#define Ch6OP $112F
#define Ch6WaterDrain $1130
#define Ch6Vergil $1131
#define Ch6Vergil2 $1132
#define Ch6OtakuGohard $1133
#define Ch6Ending $1134
#define Ch6ItemGet $1135
#define Ch6VergilDeath $1136
#define Ch6Ending2 $1137
#define Ch6BossWarning $1138
#define Ch7Name $1139
#define Ch7Objective $113A
#define Ch7OP $113B
#define Ch7OP2 $113C
#define Ch7OP3 $113D
#define Ch7OP4 $113E
#define Ch7Yandahl $113F
#define Ch7PostPrep $1140
#define Ch7WagonEscape $1141
#define Ch7Village $1142
#define Ch7SchezoAppears $1143
#define Ch7SchezoAppears2 $1144
#define Ch7DerekBattle $1145
#define Ch7DerekDeath $1146
#define Ch7SchezoBattle $1147
#define Ch7SchezoDeath $1148
#define Ch7Ending $1149
#define Ch7Ending2 $114A
#define Ch8Name $114B
#define Ch8Objective $114C
#define Ch8OP $114D
#define Ch8OP2 $114E
#define Ch8OP3 $114F
#define Ch8OP4 $1150
#define Ch8MilanorJoins $1151
#define Ch8GutsKohakuJoin $1152
#define Ch8TimBattle $1153
#define Ch8TimDeath $1154
#define Ch8BitBattle $1155
#define Ch8BitDeath $1156
#define Ch8Village1 $1157
#define Ch8Village2 $1158
#define Ch8TimBitCharge $1159
#define Ch8TurnOne $115A
#define Ch8Ending $115B
#define Ch8Ending2 $115C
#define Ch9Name $115D
#define Ch9Objective $115E
#define Ch9OP $115F
#define Ch9OP2 $1160
#define Ch9OP3 $1161
#define Ch9OP4 $1162
#define Ch9OP5 $1163
#define Ch9DerekTurns $1164
#define Ch9DerekTurns2 $1165
#define Ch9TurnOne $1166
#define Ch9TurnOne2 $1167
#define Ch9GromellTalks $1168
#define Ch9RaydrikMoves $1169
#define Ch9Recruitment $116A
#define Ch9Ending $116B
#define Ch9Ending2 $116C
#define Ch9VergilBattle $116D
#define Ch9VergilDeath $116E
#define Ch9GromellBattle $116F
#define Ch9GromellDeath $1170
#define Ch9RaydrikBattle $1171
#define Ch9RaydrikDeath $1172
#define Ch10Name $1173
#define Ch10Objective $1174
#define Ch10OP $1175
#define Ch10OP2 $1176
#define Ch10JasonArle $1177
#define Ch10TodorokiBattle $1178
#define Ch10TodorokiDeath $1179
#define Ch10Ending $117A
#define Ch11Name $117B
#define Ch11Objective $117C
#define Ch11OP $117D
#define Ch11OP2 $117E
#define Ch11OP3 $117F
#define Ch11MoreBoats $1180
#define Ch11AnabelleWendy $1181
#define Ch11CedwickBattle $1182
#define Ch11CedwickDeath $1183
#define Ch11Ending $1184
#define Ch12Name $1185
#define Ch12Objective $1186
#define Ch12OP $1187
#define Ch12OP2 $1188
#define Ch12PostPrep $1189
#define Ch12ValerieSadao $118A
#define Ch12Village1 $118B
#define Ch12Village2 $118C
#define Ch12Village3 $118D
#define Ch12DarkMarlenBattle $118E
#define Ch12DarkMarlenDeath $118F
#define Ch12Ending $1190
#define Ch13Name $1191
#define Ch13Objective $1192
#define Ch14Name $1193
#define Ch14Objective $1194
#define Ch15Name $1195
#define Ch15Objective $1196
#define Ch16Name $1197
#define Ch16Objective $1198
#define Ch17Name $1199
#define Ch17Objective $119A
#define DebugRoomText $119B
#define DebugText $119C
#define TestDialogue $119D
#define TestText $119E

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
