// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define ZeroEntry $D4C
#define SampleText $D4D
#define TestDialogue $D4E
#define PrepScreenUseSkillScroll $D4F
#define PrologueName $D50
#define PrologueObjective $D51
#define PrologueOP $D52
#define PrologueOP2 $D53
#define PrologueOP3 $D54
#define PrologueOP4 $D55
#define PrologueHint1 $D56
#define PrologueOskarBlancHouse $D57
#define PrologueOskarBlancAfterRecruit $D58
#define PrologueHouse1 $D59
#define PrologueHouse2 $D5A
#define PrologueBattaBattle $D5B
#define PrologueBattaDeath $D5C
#define PrologueEnding $D5D
#define Ch1Name $D5E
#define Ch1Objective $D5F
#define Ch1OP $D60
#define Ch1OP2 $D61
#define Ch1OP3 $D62
#define Ch1OP4 $D63
#define Ch1OP5 $D64
#define Ch1VergilLeaves $D65
#define Ch1VergilLeaves2 $D66
#define Ch1Sayori $D67
#define Ch1SandersWoltTalk $D68
#define Ch1SandersArdenTalk $D69
#define Ch1Village $D6A
#define Ch1House $D6B
#define Ch1DerekBattle $D6C
#define Ch1DerekDeath $D6D
#define Ch1KekhBattle $D6E
#define Ch1KekhDeath $D6F
#define Ch1Ending $D70
#define Ch1Ending2 $D71
#define Ch1GetItem $D72
#define Ch2Name $D73
#define Ch2Objective $D74
#define Ch2OP $D75
#define Ch2OP2 $D76
#define Ch2OP3 $D77
#define Ch2PostPrep1 $D78
#define Ch2PostPrep2 $D79
#define Ch2Ending $D7A
#define Ch2ItemGet $D7B
#define Ch2Wrys $D7C
#define Ch2BattaBattle $D7D
#define Ch2BattaDeath $D7E
#define Ch2ONeillBattle $D7F
#define Ch2ONeillDeath $D80
#define Ch2PriestDeath $D81
#define Ch3Name $D82
#define Ch3Objective $D83
#define Ch3OP $D84
#define Ch3OP2 $D85
#define Ch3PostPrep $D86
#define Ch3PostPrep2 $D87
#define Ch3NovalaBattle $D88
#define Ch3NovalaDeath $D89
#define Ch3Ending $D8A
#define Ch4Name $D8B
#define Ch4Objective $D8C
#define Ch4OP $D8D
#define Ch4OP2 $D8E
#define Ch4OP3 $D8F
#define Ch4OpenCell $D90
#define Ch4OpenCell2 $D91
#define Ch4SandersBrianTalk $D92
#define Ch4PostPrep $D93
#define Ch4DerekLeaves $D94
#define Ch4TodorokiBattle $D95
#define Ch4TodorokiDeath $D96
#define Ch4DerekBattle $D97
#define Ch4DerekDeath $D98
#define Ch4EevsterDeath $D99
#define Ch4Ending $D9A
#define Ch4Ending2 $D9B
#define Ch4Ending3 $D9C
#define Ch4Ending4 $D9D
#define Ch4GetItem $D9E
#define Ch5Name $D9F
#define Ch5Objective $DA0
#define Ch6Name $DA1
#define Ch6Objective $DA2
#define Ch7Name $DA3
#define Ch7Objective $DA4
#define Ch8Name $DA5
#define Ch8Objective $DA6
#define Ch9Name $DA7
#define Ch9Objective $DA8
#define Ch10Name $DA9
#define Ch10Objective $DAA
#define SandersName $DAB
#define SandersDescription $DAC
#define FinnName $DAD
#define FinnDescription $DAE
#define ScottName $DAF
#define ScottDescription $DB0
#define RengeName $DB1
#define RengeDescription $DB2
#define MarisaName $DB3
#define MarisaDescription $DB4
#define OskarName $DB5
#define OskarDescription $DB6
#define BlancName $DB7
#define BlancDescription $DB8
#define BattaName $DB9
#define BattaDescription $DBA
#define BattaBeastName $DBB
#define BattaBeastDescription $DBC
#define SayoriName $DBD
#define SayoriDescription $DBE
#define WoltName $DBF
#define WoltDescription $DC0
#define ArdenName $DC1
#define ArdenDescription $DC2
#define KekhName $DC3
#define KekhDescription $DC4
#define DerekName $DC5
#define DerekDescription $DC6
#define VergilName $DC7
#define VergilDescription $DC8
#define ImperialName $DC9
#define ImperialDescription $DCA
#define TownGuardName $DCB
#define TownGuardDescription $DCC
#define ONeillName $DCD
#define ONeillDescription $DCE
#define PriestUnitName $DCF
#define PriestUnitDescription $DD0
#define WrysName $DD1
#define WrysDescription $DD2
#define NeptuneName $DD3
#define NeptuneDescription $DD4
#define WilbellName $DD5
#define WilbellDescription $DD6
#define MonsterName $DD7
#define MonsterDescription $DD8
#define CultistName $DD9
#define CultistDescription $DDA
#define NovalaName $DDB
#define NovalaDescription $DDC
#define BrianName $DDD
#define BrianDescription $DDE
#define TodorokiName $DDF
#define TodorokiDescription $DE0
#define EevsterName $DE1
#define EevsterDescription $DE2
#define BasementName $DE3
#define BasementDescription $DE4
#define OtakuName $DE5
#define OtakuDescription $DE6
#define GohardName $DE7
#define GohardDescription $DE8
#define YanndahlName $DE9
#define YanndahlDescription $DEA
#define SchezoName $DEB
#define SchezoDescription $DEC
#define DarkKnightUnitName $DED
#define DarkKnightUnitDescription $DEE
#define WhitewolfName $DEF
#define WhitewolfDescription $DF0
#define TimName $DF1
#define TimDescription $DF2
#define BitName $DF3
#define BitDescription $DF4
#define MilanorName $DF5
#define MilanorDescription $DF6
#define GutsName $DF7
#define GutsDescription $DF8
#define KohakuName $DF9
#define KohakuDescription $DFA
#define KyName $DFB
#define KyDescription $DFC
#define GromellName $DFD
#define GromellDescription $DFE
#define RaydrikName $DFF
#define RaydrikDescription $E00
#define OfficerName $E01
#define OfficerDescription $E02
#define ArleName $E03
#define ArleDescription $E04
#define JasonName $E05
#define JasonDescription $E06
#define TransporterName $E07
#define TransporterDescription $E08
#define AxeArmorName $E09
#define AxeArmorDescription $E0A
#define LanceArmorName $E0B
#define LanceArmorDescription $E0C
#define LanceKnightName $E0D
#define LanceKnightDescription $E0E
#define AxeKnightName $E0F
#define AxeKnightDescription $E10
#define FreeKnightName $E11
#define FreeKnightDescription $E12
#define BattlemageName $E13
#define BattlemageDescription $E14
#define DarkFlierName $E15
#define DarkFlierDescription $E16
#define WitchName $E17
#define WitchDescription $E18
#define HalberdierName $E19
#define HalberdierDescription $E1A
#define DreadFighterName $E1B
#define DreadFighterDescription $E1C
#define SwordSaintName $E1D
#define SwordSaintDescription $E1E
#define WarMonkName $E1F
#define WarMonkDescription $E20
#define MaidName $E21
#define MaidDescription $E22
#define WyvernLordDescription $E23
#define LightMageName $E24
#define LightMageDescription $E25
#define ArchKnightName $E26
#define ArchKnightDescription $E27
#define BowKnightName $E28
#define BowKnightDescription $E29
#define AdeptManualName $E2A
#define AdeptManualUseText $E2B
#define SpeedRingName $E2C
#define SpeedRingDescription $E2D
#define RubySwordName $E2E
#define RubySwordDescription $E2F
#define EmeraldAxeName $E30
#define EmeraldAxeDescription $E31
#define SapphireLanceName $E32
#define SapphireLanceDescription $E33
#define HuntingBowName $E34
#define HuntingBowDescription $E35
#define ShiningBowName $E36
#define ShiningBowDescription $E37
#define AircaliburName $E38
#define AircaliburDescription $E39
#define ThoronName $E3A
#define ThoronDescription $E3B
#define BolganoneName $E3C
#define BolganoneDescription $E3D
#define RuinName $E3E
#define RuinDescription $E3F
#define MiasmaName $E40
#define MiasmaDescription $E41
#define JormungandrName $E42
#define JormungandrDescription $E43
#define GreatswordName $E44
#define GreatswordDescription $E45
#define GreatlanceName $E46
#define GreatlanceDescription $E47
#define GreataxeName $E48
#define GreataxeDescription $E49
#define GreatbowName $E4A
#define GreatbowDescription $E4B
#define NobleRapierName $E4C
#define NobleRapierDescription $E4D
#define LevinSwordName $E4E
#define LevinSwordDescription $E4F
#define AegisManualName $E50
#define AegisManualUseText $E51
#define AstraManualName $E52
#define AstraManualUseText $E53
#define BoonManualName $E54
#define BoonManualUseText $E55
#define CantoPlusManualName $E56
#define CantoPlusManualUseText $E57
#define LunaManualName $E58
#define LunaManualUseText $E59
#define NihilManualName $E5A
#define NihilManualUseText $E5B
#define NullifyManualName $E5C
#define NullifyManualUseText $E5D
#define ParagonManualName $E5E
#define ParagonManualUseText $E5F
#define PassManualName $E60
#define PassManualUseText $E61
#define PaviseManualName $E62
#define PaviseManualUseText $E63
#define RenewalManualName $E64
#define RenewalManualUseText $E65
#define SolManualName $E66
#define SolManualUseText $E67
#define WrathManualName $E68
#define WrathManualUseText $E69
#define StrengthRingName $E6A
#define StrengthRingDescription $E6B
#define MagicRingName $E6C
#define MagicRingDescription $E6D
#define GuardRingName $E6E
#define GuardRingDescription $E6F
#define LegRingName $E70
#define LegRingDescription $E71
#define RazorAxeName $E72
#define RazorAxeDescription $E73
#define FlambergeName $E74
#define FlambergeDescription $E75
#define FlameLanceName $E76
#define FlameLanceDescription $E77
#define BoltAxeName $E78
#define BoltAxeDescription $E79
#define ShortAxeName $E7A
#define ShortAxeDescription $E7B
#define HezulScrollName $E7C
#define HezulScrollDescription $E7D
#define OdoScrollName $E7E
#define OdoScrollDescription $E7F
#define BaldoScrollName $E80
#define BaldoScrollDescription $E81
#define DainScrollName $E82
#define DainScrollDescription $E83
#define NobaScrollName $E84
#define NobaScrollDescription $E85
#define NeirScrollName $E86
#define NeirScrollDescription $E87
#define UlirScrollName $E88
#define UlirScrollDescription $E89
#define TordoScrollName $E8A
#define TordoScrollDescription $E8B
#define FalaScrollName $E8C
#define FalaScrollDescription $E8D
#define SetyScrollName $E8E
#define SetyScrollDescription $E8F
#define BlaggiScrollName $E90
#define BlaggiScrollDescription $E91
#define HeimScrollName $E92
#define HeimScrollDescription $E93
#define ResireName $E94
#define ResireDescription $E95
#define FalconBladeName $E96
#define FalconBladeDescription $E97
#define TyrfingName $E98
#define TyrfingDescription $E99
#define SagittaeName $E9A
#define SagittaeDescription $E9B
#define BayoenName $E9C
#define BayoenDescription $E9D
#define KnightErrandName $E9E
#define E1M1Name $E9F
#define Taisen4Name $EA0
#define SplashName $EA1
#define SkyEventName $EA2
#define EldiganTheLionheartName $EA3
#define RedialName $EA4
#define TrialName $EA5
#define CapOnNappersName $EA6
#define FranticFactoryName $EA7
#define MrBearName $EA8
#define DesertedChateauName $EA9
#define AttackShiningForceName $EAA
#define Battle1ElonaName $EAB
#define BlasterMasterStage1Name $EAC
#define Pikmin2BossName $EAD
#define ShopPrepName $EAE
#define DarkLabyrinthName $EAF
#define LegendThemeName $EB0
#define LeifArmyName $EB1
#define BelovedTomboyishGirlName $EB2
#define BattlePhantasiaName $EB3
#define HiryuNoKen2Name $EB4
#define JinTekken3Name $EB5
#define RollingDiceName $EB6
#define FragranceOfDarkCoffeeName $EB7
#define JenovaName $EB8
#define NeverGonnaGiveYouUpName $EB9
#define ITRYOUTName $EBA
#define ToccataAndDoomName $EBB
#define AbandonedChurchName $EBC
#define TheWorldIsTremblingName $EBD
#define TrainRushName $EBE
#define SomewhereToBelongName $EBF
#define FindTheTruthName $EC0
#define LonelyTownSoulBlazerName $EC1
#define WereRangersName $EC2
#define FuwaFuwaTimeName $EC3
#define GreenGardenNightName $EC4
#define InheritorOfTheLightName $EC5
#define Route209Name $EC6
#define StoryLangrisserName $EC7
#define ASunnyPathName $EC8
#define DetectiveGumshoeName $EC9
#define InvestigationName $ECA
#define KindredCryName $ECB
#define GeneralGuyPMName $ECC
#define MinibossPMName $ECD
#define TubbaBlubbaPMName $ECE
#define FatefulShowdownName $ECF
#define ArmyOfVerdaneName $ED0
#define ConfidenceInTheDominationName $ED1
#define VsRaydrikName $ED2
#define ArmyAName $ED3
#define MadouBossName $ED4
#define UndergroundLairName $ED5
#define LamentToTheMasterName $ED6
#define CorridorsOfTimeName $ED7
#define BabaYetuName $ED8
#define CrystalPalaceStage1Name $ED9
#define OnTheHuntName $EDA
#define KitchenAceName $EDB
#define LandOfSorrowName $EDC
#define WhereTheWindRustlesName $EDD
#define BelovedOneName $EDE
#define EnemyMessage3Name $EDF
#define DecisiveBattleName $EE0
#define TrisectionName $EE1
#define BattleFFTAName $EE2
#define PubName $EE3
#define SnowBattleName $EE4
#define EncounterName $EE5
#define TheRaisingFightingSpiritName $EE6
#define SeaShanty2Name $EE7
#define NuclearFusionName $EE8
#define LikeAGlintOfLightName $EE9
#define OffkeyName $EEA
#define OldFamiliarScentName $EEB
#define MilanorThemeName $EEC
#define SandersDeath $EED
#define ScottDeath $EEE
#define FinnDeath $EEF
#define MarisaDeath $EF0
#define RengeDeath $EF1
#define OskarDeath $EF2
#define BlancDeath $EF3
#define WoltDeath $EF4
#define ArdenDeath $EF5
#define SayoriDeath $EF6
#define WrysDeath $EF7
#define WilbellDeath $EF8
#define NeptuneDeath $EF9
#define BrianDeath $EFA
#define OtakuDeath $EFB
#define GohardDeath $EFC
#define YandahlDeath $EFD
#define MilanorDeath $EFE
#define GutsDeath $EFF
#define KohakuDeath $F00
#define DerekDeath $F01
#define EevsterDeath $F02
#define KyDeath $F03

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
