// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define HeroCrestDescription $48D
#define HeroCrestUseText $4CB
#define OrionsBoltDescription $48E
#define OrionsBoltUseText $4CC
#define ElysianWhipDescription $48F
#define WyvernLordDescription $31B
#define FalcoknightDescription $334
#define AssassinDescription $316
#define LanceArmorName $2C3
#define LanceArmorDescription $30F
#define GeneralDescription $310
#define SniperDescription $318
#define WyvernKnightDescription $31C
#define BishopDescription $320
#define SummonerDescription $32E
#define RogueDescription $326
#define UnitTypeText $4F1
#define UnitTypeRText $551
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define UM_Rally $054
#define UM_RallyDesc $055
#define UM_Lunge $056
#define UM_LungeDesc $057
#define UM_Mercy $058
#define UM_MercyDesc $059
#define UM_Gamble $05A
#define UM_GambleDesc $05B
#define UMText_DV $05C
#define UMText_DVDesc $05D
#define UM_Shove $05E
#define UM_ShoveDesc $05F
#define UM_Smite $060
#define UM_SmiteDesc $061
#define UM_Pivot $062
#define UM_PivotDesc $063
#define UM_Reposition $064
#define UM_RepositionDesc $065
#define UM_Swap $066
#define UM_SwapDesc $067
#define UM_Capture $068
#define UM_CaptureDesc $069
#define UM_EditSkill $06A
#define UM_EditSkillDesc $06B
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define LordMustEscapeLastText $D5F
#define Mov_Text_ID $D60
#define PrepScreenUseSkillScroll $D61
#define SkillScrollDesc $D62
#define SD_Savior $D63
#define SD_Adept $D64
#define SD_Acrobat $D65
#define SD_Pass $D66
#define SD_CantoPlus $D67
#define SD_WaryFighter $D68
#define SD_SureShot $D69
#define SD_Provoke $D6A
#define SD_Mercy $D6B
#define SD_Frenzy $D6C
#define SD_Canto $D6D
#define SD_Cunning $D6E
#define SD_Lethality $D6F
#define SD_Bane $D70
#define SD_Luna $D71
#define SD_Sol $D72
#define SD_Aether $D73
#define SD_Astra $D74
#define SD_Discipline $D75
#define SD_DisciplinePlus $D76
#define SD_Swordbreaker $D77
#define SD_Lancebreaker $D78
#define SD_Axebreaker $D79
#define SD_Bowbreaker $D7A
#define SD_Tomebreaker $D7B
#define SD_Aegis $D7C
#define SD_Pavise $D7D
#define SD_DuelistsBlow $D7E
#define SD_DeathBlow $D7F
#define SD_DartingBlow $D80
#define SD_WardingBlow $D81
#define SD_CertainBlow $D82
#define SD_ArmoredBlow $D83
#define SD_Vantage $D84
#define SD_Desperation $D85
#define SD_Wrath $D86
#define SD_Counter $D87
#define SD_CounterMagic $D88
#define SD_Miracle $D89
#define SD_Swordfaire $D8A
#define SD_Lancefaire $D8B
#define SD_Axefaire $D8C
#define SD_Bowfaire $D8D
#define SD_Tomefaire $D8E
#define SD_CritUp $D8F
#define SD_Slayer $D90
#define SD_Summon $D91
#define SD_Dance $D92
#define SD_Lifetaker $D93
#define SD_Galeforce $D94
#define SD_Renewal $D95
#define SD_NiceThighs $D96
#define SD_Demoiselle $D97
#define SD_Gentilhomme $D98
#define SD_MaleficAura $D99
#define SD_Inspiration $D9A
#define SD_Charm $D9B
#define SD_VoiceOfPeace $D9C
#define SD_Amaterasu $D9D
#define SD_SpurStr $D9E
#define SD_SpurMag $D9F
#define SD_SpurSpd $DA0
#define SD_SpurDef $DA1
#define SD_SpurRes $DA2
#define SD_Nihil $DA3
#define SD_Nullify $DA4
#define SD_Paragon $DA5
#define SD_Impale $DA6
#define SD_Colossus $DA7
#define SD_RallyStr $DA8
#define SD_RallyMag $DA9
#define SD_RallySkl $DAA
#define SD_RallySpd $DAB
#define SD_RallyLuk $DAC
#define SD_RallyDef $DAD
#define SD_RallyRes $DAE
#define SD_RallyMov $DAF
#define SD_RallySpectrum $DB0
#define SD_BowRangeUp $DB1
#define SD_StaffSavant $DB2
#define SD_LiveToServe $DB3
#define SD_Ignis $DB4
#define SD_LifeAndDeath $DB5
#define SD_LockTouch $DB6
#define SD_Lunge $DB7
#define SD_Intimidate $DB8
#define SD_Opportunist $DB9
#define SD_Trample $DBA
#define SD_Camaraderie $DBB
#define SD_ForeignPrincess $DBC
#define SD_SavageBlow $DBD
#define SD_Relief $DBE
#define SD_Tantivy $DBF
#define SD_Focus $DC0
#define SD_Bond $DC1
#define SD_Anathema $DC2
#define SD_LilysPoise $DC3
#define SD_Expertise $DC4
#define SD_Celerity $DC5
#define SD_FieryBlood $DC6
#define SD_ElbowRoom $DC7
#define SD_NaturalCover $DC8
#define SD_SealStr $DC9
#define SD_SealSkl $DCA
#define SD_SealSpd $DCB
#define SD_SealLuk $DCC
#define SD_SealDef $DCD
#define SD_SealRes $DCE
#define SD_SealMag $DCF
#define SD_Gamble $DD0
#define SD_DragonsBlood $DD1
#define SD_Personality $DD2
#define SD_QuickDraw $DD3
#define SD_WindDisciple $DD4
#define SD_StrongRiposte $DD5
#define SD_Patience $DD6
#define SD_Pursuit $DD7
#define SD_LightWeight $DD8
#define SD_KillingMachine $DD9
#define SD_CriticalForce $DDA
#define SD_Chivalry $DDB
#define SD_Pragmatic $DDC
#define SD_Armsthrift $DDD
#define SD_Moonbow $DDE
#define SD_Shove $DDF
#define SD_Smite $DE0
#define SD_DownWithArch $DE1
#define SD_UpWithArch $DE2
#define SD_RightfulArch $DE3
#define SD_RightfulKing $DE4
#define SD_RightfulGod $DE5
#define SD_LuckySeven $DE6
#define SD_OddRhythm $DE7
#define SD_EvenRhythm $DE8
#define SD_QuickBurn $DE9
#define SD_SlowBurn $DEA
#define SD_Despoil $DEB
#define SD_Pivot $DEC
#define SD_Reposition $DED
#define SD_Swap $DEE
#define SD_BreathOfLife $DEF
#define SD_Fury $DF0
#define SD_Dazzle $DF1
#define SD_TriAdept $DF2
#define SD_Supply $DF3
#define SD_RandomMug $DF4
#define SD_Trace $DF5
#define SD_Roll12 $DF6
#define SD_IdentityProblems $DF7
#define SD_Charisma $DF8
#define SD_HeroesDeathBlow $DF9
#define SD_HeroesLifeAndDeath $DFA
#define SD_CatchEmAll $DFB
#define SD_Vantage_Plus $DFC
#define SD_Hawkeye $DFD
#define SD_Solidarity $DFE
#define SD_Bracing_Stance $DFF
#define SD_Darting_Stance $E00
#define SD_Fierce_Stance $E01
#define SD_Kestrel_Stance $E02
#define SD_Mirror_Stance $E03
#define SD_Ready_Stance $E04
#define SD_Steady_Stance $E05
#define SD_Sturdy_Stance $E06
#define SD_Swift_Stance $E07
#define SD_Warding_Stance $E08
#define SD_Spectrum_Stance $E09
#define SD_Steal $E0A
#define SD_StealPlus $E0B
#define SD_Capture $E0C
#define SD_BlackMagic $E0D
#define SD_FortressDefense $E0E
#define SD_FortressResistance $E0F
#define SD_Foresight $E10
#define SD_Axefaith $E11
#define SD_ArmorMarch $E12
#define SD_VigorDance $E13
#define SD_Forager $E14
#define SD_FullMetalBody $E15
#define SD_LiquidOoze $E16
#define SD_Shadowgift $E17
#define SD_Lumina $E18
#define SD_DevilsLuck $E19
#define SD_DevilsPact $E1A
#define SD_DevilsWhim $E1B
#define SD_Poison_Strike $E1C
#define SD_Grisly_Wound $E1D
#define SD_Hex $E1E
#define SD_Barricade $E1F
#define SD_BarricadePlus $E20
#define SD_PointBlank $E21
#define SD_Perfectionist $E22
#define SD_Puissance $E23
#define SD_BattleVeteran $E24
#define SD_HolyAura $E25
#define SD_SilentPride $E26
#define SD_Loyalty $E27
#define SD_Thunderstorm $E28
#define SD_Outrider $E29
#define SD_HeavyStrikes $E2A
#define SD_Charge $E2B
#define SD_Infiltrator $E2C
#define SD_Vanity $E2D
#define SD_MageSlayer $E2E
#define SD_KnightAspirant $E2F
#define SD_Watchful $E30
#define SD_Hero $E31
#define SD_Boon $E32
#define SD_ReMove $E33
#define SD_Powerstaff $E34
#define SD_DriveStr $E35
#define SD_DriveMag $E36
#define SD_DriveSkl $E37
#define SD_DriveSpd $E38
#define SD_DriveLck $E39
#define SD_DriveDef $E3A
#define SD_DriveRes $E3B
#define SD_Blossom $E3C
#define SD_Aptitude $E3D
#define SD_QuickRiposte $E3E
#define SD_Resolve $E3F
#define SD_Insight $E40
#define SD_Vigilance $E41
#define SD_Daunt $E42
#define SD_BloodTide $E43
#define SD_WhitePool $E44
#define SD_NightTide $E45
#define SD_Prescience $E46
#define SD_DefiantAvo $E47
#define SD_DefiantCrit $E48
#define SD_DefiantStr $E49
#define SD_DefiantMag $E4A
#define SD_DefiantSkl $E4B
#define SD_DefiantSpd $E4C
#define SD_DefiantLck $E4D
#define SD_DefiantDef $E4E
#define SD_DefiantRes $E4F
#define SD_Bargain $E50
#define SD_ShortShield $E51
#define SD_TowerShield $E52
#define SD_TowerShieldPlus $E53
#define SD_VoidCurse $E54
#define SD_IndoorFighter $E55
#define SD_OutdoorFighter $E56
#define SD_TomeRangeUp $E57
#define SD_AlertStance $E58
#define SD_AlertStancePlus $E59
#define SD_Corona $E5A
#define SD_Flare $E5B
#define SD_Tempest $E5C
#define SD_Serenity $E5D
#define SD_Petrify $E5E
#define SD_Enrage $E5F
#define SD_Deadeye $E60
#define SD_DragonFang $E61
#define SD_Fortune $E62
#define SD_Assassinate $E63
#define SD_ArcaneBlade $E64
#define SD_Poise $E65
#define SD_BlueFlame $E66
#define SD_DoubleLion $E67
#define SD_Eclipse $E68
#define SD_TriangleAttack $E69
#define SD_PushStr $E6A
#define SD_PushMag $E6B
#define SD_PushSkl $E6C
#define SD_PushSpd $E6D
#define SD_PushDef $E6E
#define SD_PushRes $E6F
#define SD_Skybreaker $E70
#define SD_Resourceful $E71
#define SD_Cultured $E72
#define SD_LullStr $E73
#define SD_LullMag $E74
#define SD_LullSkl $E75
#define SD_LullSpd $E76
#define SD_LullLck $E77
#define SD_LullDef $E78
#define SD_LullRes $E79
#define SD_LullSpectrum $E7A
#define SD_Shade $E7B
#define SD_ShadePlus $E7C
#define SD_Imbue $E7D
#define SD_Thighdeology $E7E
#define SD_Thotslayer $E7F
#define SD_Corrosion $E80
#define SD_KeepUp $E81
#define SD_IndoorMarch $E82
#define SD_NatureRush $E83
#define SD_Amische $E84
#define SD_Glacies $E85
#define SD_Gridmaster $E86
#define SD_Skyguard $E87
#define SD_Horseguard $E88
#define SD_Armorboost $E89
#define SD_TriAdeptPlus $E8A
#define SD_ChargePlus $E8B
#define SD_GreatShield $E8C
#define SD_Moonlight $E8D
#define SD_Vengeance $E8E
#define SD_Ballistics $E8F
#define SD_Charity $E90
#define EirikaLike1ID $E91
#define EirikaLike2ID $E92
#define EirikaDislike1ID $E93
#define EirikaDislike2ID $E94
#define EirikaAgeID $E95
#define EirikaHeightID $E96
#define SandersName $E97
#define SandersDescription $E98
#define FinnName $E99
#define FinnDescription $E9A
#define ScottName $E9B
#define ScottDescription $E9C
#define RengeName $E9D
#define RengeDescription $E9E
#define MarisaName $E9F
#define MarisaDescription $EA0
#define OskarName $EA1
#define OskarDescription $EA2
#define BlancName $EA3
#define BlancDescription $EA4
#define BattaName $EA5
#define BattaDescription $EA6
#define BattaBeastName $EA7
#define BattaBeastDescription $EA8
#define SayoriName $EA9
#define SayoriDescription $EAA
#define WoltName $EAB
#define WoltDescription $EAC
#define ArdenName $EAD
#define ArdenDescription $EAE
#define KekhName $EAF
#define KekhDescription $EB0
#define DerekName $EB1
#define DerekDescription $EB2
#define VergilName $EB3
#define VergilDescription $EB4
#define ImperialName $EB5
#define ImperialDescription $EB6
#define TownGuardName $EB7
#define TownGuardDescription $EB8
#define ONeillName $EB9
#define ONeillDescription $EBA
#define WrysName $EBB
#define WrysDescription $EBC
#define NeptuneName $EBD
#define NeptuneDescription $EBE
#define WilbellName $EBF
#define WilbellDescription $EC0
#define MonsterName $EC1
#define MonsterDescription $EC2
#define CultistName $EC3
#define CultistDescription $EC4
#define NovalaName $EC5
#define NovalaDescription $EC6
#define BrianName $EC7
#define BrianDescription $EC8
#define TodorokiName $EC9
#define TodorokiDescription $ECA
#define EevsterName $ECB
#define EevsterDescription $ECC
#define BasementName $ECD
#define BasementDescription $ECE
#define OtakuName $ECF
#define OtakuDescription $ED0
#define GohardName $ED1
#define GohardDescription $ED2
#define YandahlName $ED3
#define YandahlDescription $ED4
#define SchezoName $ED5
#define SchezoDescription $ED6
#define DarkKnightName $ED7
#define DarkKnightDescription $ED8
#define WhitewolfName $ED9
#define WhitewolfDescription $EDA
#define TimName $EDB
#define TimDescription $EDC
#define BitName $EDD
#define BitDescription $EDE
#define MilanorName $EDF
#define MilanorDescription $EE0
#define GutsName $EE1
#define GutsDescription $EE2
#define KohakuName $EE3
#define KohakuDescription $EE4
#define KyName $EE5
#define KyDescription $EE6
#define GromellName $EE7
#define GromellDescription $EE8
#define RaydrikName $EE9
#define RaydrikDescription $EEA
#define OfficerName $EEB
#define OfficerDescription $EEC
#define ArleName $EED
#define ArleDescription $EEE
#define JasonName $EEF
#define JasonDescription $EF0
#define StallionName $EF1
#define StallionDescription $EF2
#define AlbatrossName $EF3
#define AlbatrossDescription $EF4
#define WarthogName $EF5
#define WarthogDescription $EF6
#define CobraName $EF7
#define CobraDescription $EF8
#define PantherName $EF9
#define PantherDescription $EFA
#define DonnalenName $EFB
#define DonnalenDescription $EFC
#define DevvyName $EFD
#define DevvyDescription $EFE
#define NorneName $EFF
#define NorneDescription $F00
#define DracoName $F01
#define DracoDescription $F02
#define PanielName $F03
#define PanielDescription $F04
#define GinkoName $F05
#define GinkoDescription $F06
#define NaotoName $F07
#define NaotoDescription $F08
#define NatsukiName $F09
#define NatsukiDescription $F0A
#define MaroonerName $F0B
#define MaroonerDescription $F0C
#define CedwickName $F0D
#define CedwickDescription $F0E
#define WendyName $F0F
#define WendyDescription $F10
#define AnabelleName $F11
#define AnabelleDescription $F12
#define DarkMarlenName $F13
#define DarkMarlenDescription $F14
#define ErmineName $F15
#define ErmineDescription $F16
#define ZaneName $F17
#define ZaneDescription $F18
#define ValerieName $F19
#define ValerieDescription $F1A
#define SadaoName $F1B
#define SadaoDescription $F1C
#define NanayaName $F1D
#define NanayaDescription $F1E
#define UnknownName $F1F
#define UnknownDescription $F20
#define ViridianName $F21
#define ViridianDescription $F22
#define ArthurName $F23
#define ArthurDescription $F24
#define CivilianName $F25
#define CivilianDescription $F26
#define PriestName $F27
#define PriestDescription $F28
#define GritName $F29
#define GritDescription $F2A
#define BlueMoonName $F2B
#define BlueMoonDescription $F2C
#define HydeName $F2D
#define HydeDescription $F2E
#define MercenaryName $F2F
#define MercenaryDescription $F30
#define TransporterName $F31
#define TransporterDescription $F32
#define AxeArmorName $F33
#define AxeArmorDescription $F34
#define LanceKnightName $F35
#define LanceKnightDescription $F36
#define AxeKnightName $F37
#define AxeKnightDescription $F38
#define FreeKnightName $F39
#define FreeKnightDescription $F3A
#define BattlemageName $F3B
#define BattlemageDescription $F3C
#define DarkFlierName $F3D
#define DarkFlierDescription $F3E
#define WitchName $F3F
#define WitchDescription $F40
#define HalberdierName $F41
#define HalberdierDescription $F42
#define DreadFighterName $F43
#define DreadFighterDescription $F44
#define SwordSaintName $F45
#define SwordSaintDescription $F46
#define WarMonkName $F47
#define WarMonkDescription $F48
#define MaidName $F49
#define MaidDescription $F4A
#define LightMageName $F4B
#define LightMageDescription $F4C
#define ArchKnightName $F4D
#define ArchKnightDescription $F4E
#define BowKnightName $F4F
#define BowKnightDescription $F50
#define TentName $F51
#define TentDescription $F52
#define MedicName $F53
#define MedicDescription $F54
#define HarrierName $F55
#define HarrierDescription $F56
#define WandererName $F57
#define WandererDescription $F58
#define StarLionName $F59
#define StarLionDescription $F5A
#define BrawlerName $F5B
#define BrawlerDescription $F5C
#define GladiatorName $F5D
#define GladiatorDesciption $F5E
#define DukeKnightName $F5F
#define DukeKnightDescription $F60
#define TelosName $F61
#define TelosDescription $F62
#define ButlerName $F63
#define ButlerDescription $F64
#define BallisticianName $F65
#define BallisticianDescription $F66
#define ArchfiendName $F67
#define ArchfiendDescription $F68
#define EarthDragonName $F69
#define EarthDragonDescription $F6A
#define DivineDragonName $F6B
#define DivineDragonDescription $F6C
#define MageDragonName $F6D
#define MageDragonDescription $F6E
#define IceDragonName $F6F
#define IceDragonDescription $F70
#define SpiritDustName $F71
#define SpiritDustDescription $F72
#define SpiritDustUseText $F73
#define MasterKeyName $F74
#define MasterKeyDescription $F75
#define SpeedRingName $F76
#define SpeedRingDescription $F77
#define RubySwordName $F78
#define RubySwordDescription $F79
#define EmeraldAxeName $F7A
#define EmeraldAxeDescription $F7B
#define SapphireLanceName $F7C
#define SapphireLanceDescription $F7D
#define HuntingBowName $F7E
#define HuntingBowDescription $F7F
#define ShiningBowName $F80
#define ShiningBowDescription $F81
#define AircaliburName $F82
#define AircaliburDescription $F83
#define ThoronName $F84
#define ThoronDescription $F85
#define BolganoneName $F86
#define BolganoneDescription $F87
#define RuinName $F88
#define RuinDescription $F89
#define MiasmaName $F8A
#define MiasmaDescription $F8B
#define JormungandrName $F8C
#define JormungandrDescription $F8D
#define GreatswordName $F8E
#define GreatswordDescription $F8F
#define GreatlanceName $F90
#define GreatlanceDescription $F91
#define GreataxeName $F92
#define GreataxeDescription $F93
#define GreatbowName $F94
#define GreatbowDescription $F95
#define NobleRapierName $F96
#define NobleRapierDescription $F97
#define LevinSwordName $F98
#define LevinSwordDescription $F99
#define StrengthRingName $F9A
#define StrengthRingDescription $F9B
#define MagicRingName $F9C
#define MagicRingDescription $F9D
#define GuardRingName $F9E
#define GuardRingDescription $F9F
#define LegRingName $FA0
#define LegRingDescription $FA1
#define RazorAxeName $FA2
#define RazorAxeDescription $FA3
#define FlambergeName $FA4
#define FlambergeDescription $FA5
#define FlameLanceName $FA6
#define FlameLanceDescription $FA7
#define BoltAxeName $FA8
#define BoltAxeDescription $FA9
#define ShortAxeName $FAA
#define ShortAxeDescription $FAB
#define HezulScrollName $FAC
#define HezulScrollDescription $FAD
#define OdoScrollName $FAE
#define OdoScrollDescription $FAF
#define BaldoScrollName $FB0
#define BaldoScrollDescription $FB1
#define DainScrollName $FB2
#define DainScrollDescription $FB3
#define NobaScrollName $FB4
#define NobaScrollDescription $FB5
#define NeirScrollName $FB6
#define NeirScrollDescription $FB7
#define UlirScrollName $FB8
#define UlirScrollDescription $FB9
#define TordoScrollName $FBA
#define TordoScrollDescription $FBB
#define FalaScrollName $FBC
#define FalaScrollDescription $FBD
#define SetyScrollName $FBE
#define SetyScrollDescription $FBF
#define BlaggiScrollName $FC0
#define BlaggiScrollDescription $FC1
#define HeimScrollName $FC2
#define HeimScrollDescription $FC3
#define ResireName $FC4
#define ResireDescription $FC5
#define FalconBladeName $FC6
#define FalconBladeDescription $FC7
#define TyrfingName $FC8
#define TyrfingDescription $FC9
#define SagittaeName $FCA
#define SagittaeDescription $FCB
#define BayoenName $FCC
#define BayoenDescription $FCD
#define FuryAxeName $FCE
#define FuryAxeDescription $FCF
#define BasiliskName $FD0
#define BasiliskDescription $FD1
#define EntrapName $FD2
#define EntrapDescription $FD3
#define EntrapUseText $FD4
#define SootheName $FD5
#define SootheDescription $FD6
#define SootheUseText $FD7
#define RemedyName $FD8
#define RemedyDescription $FD9
#define RemedyUseText $FDA
#define AlleviateName $FDB
#define AlleviateDescription $FDC
#define AlleviateUseText $FDD
#define PetrifyName $FDE
#define PetrifyDescription $FDF
#define PetrifyUseText $FE0
#define GungnirName $FE1
#define GungnirDescription $FE2
#define GaeBolgName $FE3
#define GaeBolgDescription $FE4
#define AgainName $FE5
#define AgainDescription $FE6
#define AgainUseText $FE7
#define RuneName $FE8
#define RuneDescription $FE9
#define RuneUseText $FEA
#define AbortName $FEB
#define AbortDescription $FEC
#define AbortUseText $FED
#define PilumName $FEE
#define PilumDescription $FEF
#define BanditAxeName $FF0
#define LogSplitterName $FF1
#define BastardSwordName $FF2
#define EstocName $FF3
#define CutlassName $FF4
#define CompositeBowName $FF5
#define WarhammerName $FF6
#define WarhammerDescription $FF7
#define ScimitarName $FF8
#define PoleaxName $FF9
#define FranciscaName $FFA
#define FranciscaDescription $FFB
#define PartisanName $FFC
#define GlaiveName $FFD
#define EspontoonName $FFE
#define ShortswordName $FFF
#define HandBowName $1000
#define ScissorAxeName $1001
#define ShieldswordName $1002
#define ShieldswordDescription $1003
#define BaphometName $1004
#define BaphometDescription $1005
#define MineName $1006
#define LightRuneName $1007
#define FillasMightName $1008
#define NinissGraceName $1009
#define ThorsIreName $100A
#define SetsLitanyName $100B
#define MineDescription $100C
#define LightRuneDescription $100D
#define FillasMightDescription $100E
#define NinissGraceDescription $100F
#define ThorsIreDescription $1010
#define SetsLitanyDescription $1011
#define RingName $1012
#define RingDescription $1013
#define CrusaderScrollName $1014
#define CrusaderScrollDescription $1015
#define BanditAxeDescription $1016
#define LogSplitterDescription $1017
#define BastardSwordDescription $1018
#define EstocDescription $1019
#define CutlassDescription $101A
#define CompositeBowDescription $101B
#define PoleaxDescription $101C
#define PartisanDescription $101D
#define GlaiveDescription $101E
#define EspontoonDescription $101F
#define HandBowDescription $1020
#define ScissorAxeDescription $1021
#define ShortswordDescription $1022
#define FirestoneName $1023
#define FirestoneDescription $1024
#define DivinestoneName $1025
#define DivinestoneDescription $1026
#define IcestoneName $1027
#define IcestoneDescription $1028
#define MagestoneName $1029
#define MagestoneDescription $102A
#define EarthstoneName $102B
#define EarthstoneDescription $102C
#define DarkstoneName $102D
#define DarkstoneDescription $102E
#define LeatherShieldName $102F
#define LeatherShieldDescription $1030
#define ShadowSwordName $1031
#define ShadowSwordDescription $1032
#define KnightErrandName $1033
#define AtDoomsGateName $1034
#define Taisen4Name $1035
#define SplashHDNName $1036
#define SkyEventName $1037
#define ToccataAndDoomName $1038
#define WereRangersName $1039
#define Route209Name $103A
#define ASunnyPathName $103B
#define InvestigationName $103C
#define MinibossPMName $103D
#define BrianHealUsName $103E
#define TrickstersLamentName $103F
#define ArmyAName $1040
#define StoryLangrisserName $1041
#define EldiganTheLionheartName $1042
#define FatefulShowdownName $1043
#define LonelyTownName $1044
#define TrialPhoenixWrightName $1045
#define RedialBombermanName $1046
#define UndergroundLairName $1047
#define TheWorldIsTremblingName $1048
#define TrainRushName $1049
#define FranticFactoryName $104A
#define MrBearName $104B
#define CapOnNappersName $104C
#define BattleInTheAbandonedChurchName $104D
#define GreenGardenNightName $104E
#define BattleFFTAName $104F
#define WhereTheWindRustlesName $1050
#define DesertedChateauName $1051
#define EnemyMessage3Name $1052
#define ShopPrepLangrisser2Name $1053
#define BlasterMasterStage1Name $1054
#define BossPikmin2Name $1055
#define AttackShiningForceName $1056
#define Battle1ElonaName $1057
#define EncounterMGSName $1058
#define DarkLabyrinthName $1059
#define TheArmyOfLeifName $105A
#define BossMadouMonogatariName $105B
#define OldFamiliarScentName $105C
#define BelovedTomboyishGirlName $105D
#define HiryuNoKen2Name $105E
#define BattleTalesOfPhantasiaName $105F
#define JinTekken3Name $1060
#define RollingDiceName $1061
#define TheFragranceOfBlackCoffeeName $1062
#define JENOVAFF7Name $1063
#define BossFE5Name $1064
#define ITRYOUTName $1065
#define InheritorOfTheLightName $1066
#define SeaShanty2Name $1067
#define TubbaBlubbaName $1068
#define PubFFTAName $1069
#define Stage1CrystalPalaceName $106A
#define ArmyOfVerdaneName $106B
#define DurantSortieName $106C
#define DecisiveBattleName $106D
#define LikeAGlintOfLightName $106E
#define StrongerMonstersName $106F
#define FillmoreActraiserName $1070
#define SearchingForEnemiesName $1071
#define RebelstarBGM1Name $1072
#define AccursedCombatName $1073
#define ResolutionBerwickName $1074
#define LegendThemeName $1075
#define ForTheCommandersName $1076
#define GeneralGuyName $1077
#define OnTheHuntName $1078
#define TRSPrepName $1079
#define BattleFFL2Name $107A
#define SelfDisciplineName $107B
#define GritsThemeName $107C
#define SandersDeath $107D
#define ScottDeath $107E
#define FinnDeath $107F
#define MarisaDeath $1080
#define RengeDeath $1081
#define OskarDeath $1082
#define BlancDeath $1083
#define WoltDeath $1084
#define ArdenDeath $1085
#define SayoriDeath $1086
#define WrysDeath $1087
#define WilbellDeath $1088
#define NeptuneDeath $1089
#define BrianDeath $108A
#define OtakuDeath $108B
#define GohardDeath $108C
#define YandahlDeath $108D
#define MilanorDeath $108E
#define GutsDeath $108F
#define KohakuDeath $1090
#define DerekDeath $1091
#define EevsterDeath $1092
#define KyDeath $1093
#define ArleDeath $1094
#define JasonDeath $1095
#define PrologueName $1096
#define PrologueObjective $1097
#define PrologueOP $1098
#define PrologueOP2 $1099
#define PrologueOP3 $109A
#define PrologueOP4 $109B
#define PrologueHint1 $109C
#define PrologueOskarBlancHouse $109D
#define PrologueOskarBlancAfterRecruit $109E
#define PrologueHouse1 $109F
#define PrologueHouse2 $10A0
#define PrologueBattaBattle $10A1
#define PrologueBattaDeath $10A2
#define PrologueEnding $10A3
#define Ch1Name $10A4
#define Ch1Objective $10A5
#define Ch1OP $10A6
#define Ch1OP2 $10A7
#define Ch1OP3 $10A8
#define Ch1OP4 $10A9
#define Ch1OP5 $10AA
#define Ch1VergilLeaves $10AB
#define Ch1VergilLeaves2 $10AC
#define Ch1Sayori $10AD
#define Ch1SandersWoltTalk $10AE
#define Ch1SandersArdenTalk $10AF
#define Ch1WoltArdenTalk $10B0
#define Ch1ArdenWoltTalk $10B1
#define Ch1Village $10B2
#define Ch1House $10B3
#define Ch1DerekBattle $10B4
#define Ch1DerekDeath $10B5
#define Ch1KekhBattle $10B6
#define Ch1KekhDeath $10B7
#define Ch1Ending $10B8
#define Ch1Ending2 $10B9
#define Ch1GetItem $10BA
#define Ch2Name $10BB
#define Ch2Objective $10BC
#define Ch2OP $10BD
#define Ch2OP2 $10BE
#define Ch2OP3 $10BF
#define Ch2PostPrep1 $10C0
#define Ch2PostPrep2 $10C1
#define Ch2Ending $10C2
#define Ch2ItemGet $10C3
#define Ch2Wrys $10C4
#define Ch2BattaBattle $10C5
#define Ch2BattaDeath $10C6
#define Ch2ONeillBattle $10C7
#define Ch2ONeillDeath $10C8
#define Ch2PriestDeath $10C9
#define Ch3Name $10CA
#define Ch3Objective $10CB
#define Ch3OP $10CC
#define Ch3OP2 $10CD
#define Ch3PostPrep $10CE
#define Ch3PostPrep2 $10CF
#define Ch3NovalaBattle $10D0
#define Ch3NovalaDeath $10D1
#define Ch3Ending $10D2
#define Ch4Name $10D3
#define Ch4Objective $10D4
#define Ch4OP $10D5
#define Ch4OP2 $10D6
#define Ch4OP3 $10D7
#define Ch4OpenCell $10D8
#define Ch4OpenCell2 $10D9
#define Ch4SandersBrianTalk $10DA
#define Ch4PostPrep $10DB
#define Ch4DerekLeaves $10DC
#define Ch4TodorokiBattle $10DD
#define Ch4TodorokiDeath $10DE
#define Ch4DerekBattle $10DF
#define Ch4DerekDeath $10E0
#define Ch4EevsterDeath $10E1
#define Ch4Ending $10E2
#define Ch4Ending2 $10E3
#define Ch4Ending3 $10E4
#define Ch4Ending4 $10E5
#define Ch4GetItem $10E6
#define Ch5Name $10E7
#define Ch5Objective $10E8
#define Ch5OP $10E9
#define Ch5OP2 $10EA
#define Ch5OP3 $10EB
#define Ch5Turn1Event $10EC
#define Ch5Village1 $10ED
#define Ch5Village2 $10EE
#define Ch5Village3 $10EF
#define Ch5BattaBattle $10F0
#define Ch5BattaDeath $10F1
#define Ch5ONeillBattle $10F2
#define Ch5ONeillDeath $10F3
#define Ch5KekhBattle $10F4
#define Ch5KekhDeath $10F5
#define Ch5Ending $10F6
#define Ch5ItemGet $10F7
#define Ch5BattaCharge $10F8
#define Ch5ONeillCharge $10F9
#define Ch6Name $10FA
#define Ch6Objective $10FB
#define Ch6OP $10FC
#define Ch6WaterDrain $10FD
#define Ch6Vergil $10FE
#define Ch6Vergil2 $10FF
#define Ch6OtakuGohard $1100
#define Ch6Ending $1101
#define Ch6ItemGet $1102
#define Ch6VergilDeath $1103
#define Ch6Ending2 $1104
#define Ch6BossWarning $1105
#define Ch7Name $1106
#define Ch7Objective $1107
#define Ch7OP $1108
#define Ch7OP2 $1109
#define Ch7OP3 $110A
#define Ch7OP4 $110B
#define Ch7Yandahl $110C
#define Ch7PostPrep $110D
#define Ch7WagonEscape $110E
#define Ch7Village $110F
#define Ch7SchezoAppears $1110
#define Ch7SchezoAppears2 $1111
#define Ch7DerekBattle $1112
#define Ch7DerekDeath $1113
#define Ch7SchezoBattle $1114
#define Ch7SchezoDeath $1115
#define Ch7Ending $1116
#define Ch7Ending2 $1117
#define Ch8Name $1118
#define Ch8Objective $1119
#define Ch8OP $111A
#define Ch8OP2 $111B
#define Ch8OP3 $111C
#define Ch8OP4 $111D
#define Ch8MilanorJoins $111E
#define Ch8GutsKohakuJoin $111F
#define Ch8TimBattle $1120
#define Ch8TimDeath $1121
#define Ch8BitBattle $1122
#define Ch8BitDeath $1123
#define Ch8Village1 $1124
#define Ch8Village2 $1125
#define Ch8TimBitCharge $1126
#define Ch8TurnOne $1127
#define Ch8Ending $1128
#define Ch8Ending2 $1129
#define Ch9Name $112A
#define Ch9Objective $112B
#define Ch9OP $112C
#define Ch9OP2 $112D
#define Ch9OP3 $112E
#define Ch9OP4 $112F
#define Ch9OP5 $1130
#define Ch9DerekTurns $1131
#define Ch9DerekTurns2 $1132
#define Ch9TurnOne $1133
#define Ch9TurnOne2 $1134
#define Ch9GromellTalks $1135
#define Ch9RaydrikMoves $1136
#define Ch9Recruitment $1137
#define Ch9Ending $1138
#define Ch9Ending2 $1139
#define Ch9VergilBattle $113A
#define Ch9VergilDeath $113B
#define Ch9GromellBattle $113C
#define Ch9GromellDeath $113D
#define Ch9RaydrikBattle $113E
#define Ch9RaydrikDeath $113F
#define Ch10Name $1140
#define Ch10Objective $1141
#define Ch10OP $1142
#define Ch10OP2 $1143
#define Ch10JasonArle $1144
#define Ch10TodorokiBattle $1145
#define Ch10TodorokiDeath $1146
#define Ch10Ending $1147
#define Ch11Name $1148
#define Ch11Objective $1149
#define Ch11OP $114A
#define Ch11OP2 $114B
#define Ch11OP3 $114C
#define Ch11MoreBoats $114D
#define Ch11AnabelleWendy $114E
#define Ch11CedwickBattle $114F
#define Ch11CedwickDeath $1150
#define Ch11Ending $1151
#define Ch12Name $1152
#define Ch12Objective $1153
#define Ch12OP $1154
#define Ch12OP2 $1155
#define Ch12PostPrep $1156
#define Ch12ValerieSadao $1157
#define Ch12Village1 $1158
#define Ch12Village2 $1159
#define Ch12Village3 $115A
#define Ch12DarkMarlenBattle $115B
#define Ch12DarkMarlenDeath $115C
#define Ch12Ending $115D
#define Ch13Name $115E
#define Ch13Objective $115F
#define Ch14Name $1160
#define Ch14Objective $1161
#define Ch15Name $1162
#define Ch15Objective $1163
#define DebugRoomText $1164
#define DebugText $1165
#define TestDialogue $1166
#define TestText $1167

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
