// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define HeroCrestDescription $48D
#define HeroCrestUseText $4CB
#define OrionsBoltDescription $48E
#define OrionsBoltUseText $4CC
#define ElysianWhipDescription $48F
#define ZeroEntry $D4C
#define SampleText $D4D
#define TestDialogue $D4E
#define PrepScreenUseSkillScroll $D4F
#define PrologueName $D50
#define PrologueObjective $D51
#define PrologueOP $D52
#define PrologueOP2 $D53
#define PrologueOP3 $D54
#define PrologueOP4 $D55
#define PrologueHint1 $D56
#define PrologueOskarBlancHouse $D57
#define PrologueOskarBlancAfterRecruit $D58
#define PrologueHouse1 $D59
#define PrologueHouse2 $D5A
#define PrologueBattaBattle $D5B
#define PrologueBattaDeath $D5C
#define PrologueEnding $D5D
#define Ch1Name $D5E
#define Ch1Objective $D5F
#define Ch1OP $D60
#define Ch1OP2 $D61
#define Ch1OP3 $D62
#define Ch1OP4 $D63
#define Ch1OP5 $D64
#define Ch1VergilLeaves $D65
#define Ch1VergilLeaves2 $D66
#define Ch1Sayori $D67
#define Ch1SandersWoltTalk $D68
#define Ch1SandersArdenTalk $D69
#define Ch1Village $D6A
#define Ch1House $D6B
#define Ch1DerekBattle $D6C
#define Ch1DerekDeath $D6D
#define Ch1KekhBattle $D6E
#define Ch1KekhDeath $D6F
#define Ch1Ending $D70
#define Ch1Ending2 $D71
#define Ch1GetItem $D72
#define Ch2Name $D73
#define Ch2Objective $D74
#define Ch2OP $D75
#define Ch2OP2 $D76
#define Ch2OP3 $D77
#define Ch2PostPrep1 $D78
#define Ch2PostPrep2 $D79
#define Ch2Ending $D7A
#define Ch2ItemGet $D7B
#define Ch2Wrys $D7C
#define Ch2BattaBattle $D7D
#define Ch2BattaDeath $D7E
#define Ch2ONeillBattle $D7F
#define Ch2ONeillDeath $D80
#define Ch2PriestDeath $D81
#define Ch3Name $D82
#define Ch3Objective $D83
#define Ch3OP $D84
#define Ch3OP2 $D85
#define Ch3PostPrep $D86
#define Ch3PostPrep2 $D87
#define Ch3NovalaBattle $D88
#define Ch3NovalaDeath $D89
#define Ch3Ending $D8A
#define Ch4Name $D8B
#define Ch4Objective $D8C
#define Ch4OP $D8D
#define Ch4OP2 $D8E
#define Ch4OP3 $D8F
#define Ch4OpenCell $D90
#define Ch4OpenCell2 $D91
#define Ch4SandersBrianTalk $D92
#define Ch4PostPrep $D93
#define Ch4DerekLeaves $D94
#define Ch4TodorokiBattle $D95
#define Ch4TodorokiDeath $D96
#define Ch4DerekBattle $D97
#define Ch4DerekDeath $D98
#define Ch4EevsterDeath $D99
#define Ch4Ending $D9A
#define Ch4Ending2 $D9B
#define Ch4Ending3 $D9C
#define Ch4Ending4 $D9D
#define Ch4GetItem $D9E
#define Ch5Name $D9F
#define Ch5Objective $DA0
#define Ch5OP $DA1
#define Ch5OP2 $DA2
#define Ch5OP3 $DA3
#define Ch5Turn1Event $DA4
#define Ch5Village1 $DA5
#define Ch5Village2 $DA6
#define Ch5Village3 $DA7
#define Ch5BattaBattle $DA8
#define Ch5BattaDeath $DA9
#define Ch5ONeillBattle $DAA
#define Ch5ONeillDeath $DAB
#define Ch5KekhBattle $DAC
#define Ch5KekhDeath $DAD
#define Ch5Ending $DAE
#define Ch5ItemGet $DAF
#define Ch5BattaCharge $DB0
#define Ch5ONeillCharge $DB1
#define Ch6Name $DB2
#define Ch6Objective $DB3
#define Ch6OP $DB4
#define Ch6WaterDrain $DB5
#define Ch6Vergil $DB6
#define Ch6Vergil2 $DB7
#define Ch6OtakuGohard $DB8
#define Ch6Ending $DB9
#define Ch6ItemGet $DBA
#define Ch6VergilDeath $DBB
#define Ch6Ending2 $DBC
#define Ch7Name $DBD
#define Ch7Objective $DBE
#define Ch7OP $DBF
#define Ch7OP2 $DC0
#define Ch7OP3 $DC1
#define Ch7OP4 $DC2
#define Ch7Yandahl $DC3
#define Ch7WagonEscape $DC4
#define Ch7Village $DC5
#define Ch7SchezoAppears $DC6
#define Ch7SchezoAppears2 $DC7
#define Ch7DerekBattle $DC8
#define Ch7DerekDeath $DC9
#define Ch7SchezoBattle $DCA
#define Ch7SchezoDeath $DCB
#define Ch7Ending $DCC
#define Ch7Ending2 $DCD
#define Ch8Name $DCE
#define Ch8Objective $DCF
#define Ch8OP $DD0
#define Ch8OP2 $DD1
#define Ch8OP3 $DD2
#define Ch8OP4 $DD3
#define Ch8MilanorJoins $DD4
#define Ch8GutsKohakuJoin $DD5
#define Ch8TimBattle $DD6
#define Ch8TimDeath $DD7
#define Ch8BitBattle $DD8
#define Ch8BitDeath $DD9
#define Ch8Village1 $DDA
#define Ch8Village2 $DDB
#define Ch8TimBitCharge $DDC
#define Ch8TurnOne $DDD
#define Ch8Ending $DDE
#define Ch8Ending2 $DDF
#define Ch9Name $DE0
#define Ch9Objective $DE1
#define Ch9OP $DE2
#define Ch9OP2 $DE3
#define Ch9OP3 $DE4
#define Ch9OP4 $DE5
#define Ch9OP5 $DE6
#define Ch9DerekTurns $DE7
#define Ch9DerekTurns2 $DE8
#define Ch9TurnOne $DE9
#define Ch9TurnOne2 $DEA
#define Ch9GromellTalks $DEB
#define Ch9RaydrikMoves $DEC
#define Ch9Recruitment $DED
#define Ch9Ending $DEE
#define Ch9Ending2 $DEF
#define Ch9VergilBattle $DF0
#define Ch9VergilDeath $DF1
#define Ch9GromellBattle $DF2
#define Ch9GromellDeath $DF3
#define Ch9RaydrikBattle $DF4
#define Ch9RaydrikDeath $DF5
#define Ch10Name $DF6
#define Ch10Objective $DF7
#define Ch10OP $DF8
#define Ch10OP2 $DF9
#define Ch10JasonArle $DFA
#define Ch10TodorokiBattle $DFB
#define Ch10TodorokiDeath $DFC
#define Ch10Ending $DFD
#define Ch11Name $DFE
#define Ch11Objective $DFF
#define SandersName $E00
#define SandersDescription $E01
#define FinnName $E02
#define FinnDescription $E03
#define ScottName $E04
#define ScottDescription $E05
#define RengeName $E06
#define RengeDescription $E07
#define MarisaName $E08
#define MarisaDescription $E09
#define OskarName $E0A
#define OskarDescription $E0B
#define BlancName $E0C
#define BlancDescription $E0D
#define BattaName $E0E
#define BattaDescription $E0F
#define BattaBeastName $E10
#define BattaBeastDescription $E11
#define SayoriName $E12
#define SayoriDescription $E13
#define WoltName $E14
#define WoltDescription $E15
#define ArdenName $E16
#define ArdenDescription $E17
#define KekhName $E18
#define KekhDescription $E19
#define DerekName $E1A
#define DerekDescription $E1B
#define VergilName $E1C
#define VergilDescription $E1D
#define ImperialName $E1E
#define ImperialDescription $E1F
#define TownGuardName $E20
#define TownGuardDescription $E21
#define ONeillName $E22
#define ONeillDescription $E23
#define PriestUnitName $E24
#define PriestUnitDescription $E25
#define WrysName $E26
#define WrysDescription $E27
#define NeptuneName $E28
#define NeptuneDescription $E29
#define WilbellName $E2A
#define WilbellDescription $E2B
#define MonsterName $E2C
#define MonsterDescription $E2D
#define CultistName $E2E
#define CultistDescription $E2F
#define NovalaName $E30
#define NovalaDescription $E31
#define BrianName $E32
#define BrianDescription $E33
#define TodorokiName $E34
#define TodorokiDescription $E35
#define EevsterName $E36
#define EevsterDescription $E37
#define BasementName $E38
#define BasementDescription $E39
#define OtakuName $E3A
#define OtakuDescription $E3B
#define GohardName $E3C
#define GohardDescription $E3D
#define YanndahlName $E3E
#define YanndahlDescription $E3F
#define SchezoName $E40
#define SchezoDescription $E41
#define DarkKnightUnitName $E42
#define DarkKnightUnitDescription $E43
#define WhitewolfName $E44
#define WhitewolfDescription $E45
#define TimName $E46
#define TimDescription $E47
#define BitName $E48
#define BitDescription $E49
#define MilanorName $E4A
#define MilanorDescription $E4B
#define GutsName $E4C
#define GutsDescription $E4D
#define KohakuName $E4E
#define KohakuDescription $E4F
#define KyName $E50
#define KyDescription $E51
#define GromellName $E52
#define GromellDescription $E53
#define RaydrikName $E54
#define RaydrikDescription $E55
#define OfficerName $E56
#define OfficerDescription $E57
#define ArleName $E58
#define ArleDescription $E59
#define JasonName $E5A
#define JasonDescription $E5B
#define StallionName $E5C
#define StallionDescription $E5D
#define AlbatrossName $E5E
#define AlbatrossDescription $E5F
#define WarthogName $E60
#define WarthogDescription $E61
#define CobraName $E62
#define CobraDescription $E63
#define PantherName $E64
#define PantherDescription $E65
#define DonnalenName $E66
#define DonnalenDescription $E67
#define DevvyName $E68
#define DevvyDescription $E69
#define NorneName $E6A
#define NorneDescription $E6B
#define DracoName $E6C
#define DracoDescription $E6D
#define PanielName $E6E
#define PanielDescription $E6F
#define GinkoName $E70
#define GinkoDescription $E71
#define NaotoName $E72
#define NaotoDescription $E73
#define NatsukiName $E74
#define NatsukiDescription $E75
#define MaroonerName $E76
#define MaroonerDescription $E77
#define CedwickName $E78
#define CedwickDescription $E79
#define WendyName $E7A
#define WendyDescription $E7B
#define AnabelleName $E7C
#define AnabelleDescription $E7D
#define TransporterName $E7E
#define TransporterDescription $E7F
#define AxeArmorName $E80
#define AxeArmorDescription $E81
#define LanceArmorName $E82
#define LanceArmorDescription $E83
#define LanceKnightName $E84
#define LanceKnightDescription $E85
#define AxeKnightName $E86
#define AxeKnightDescription $E87
#define FreeKnightName $E88
#define FreeKnightDescription $E89
#define BattlemageName $E8A
#define BattlemageDescription $E8B
#define DarkFlierName $E8C
#define DarkFlierDescription $E8D
#define WitchName $E8E
#define WitchDescription $E8F
#define HalberdierName $E90
#define HalberdierDescription $E91
#define DreadFighterName $E92
#define DreadFighterDescription $E93
#define SwordSaintName $E94
#define SwordSaintDescription $E95
#define WarMonkName $E96
#define WarMonkDescription $E97
#define MaidName $E98
#define MaidDescription $E99
#define WyvernLordDescription $E9A
#define LightMageName $E9B
#define LightMageDescription $E9C
#define ArchKnightName $E9D
#define ArchKnightDescription $E9E
#define BowKnightName $E9F
#define BowKnightDescription $EA0
#define TentName $EA1
#define TentDescription $EA2
#define MedicName $EA3
#define MedicDescription $EA4
#define FalcoknightDescription $EA5
#define HarrierName $EA6
#define HarrierDescription $EA7
#define WandererName $EA8
#define WandererDescription $EA9
#define StarLionName $EAA
#define StarLionDescription $EAB
#define BrawlerName $EAC
#define BrawlerDescription $EAD
#define GladiatorName $EAE
#define GladiatorDesciption $EAF
#define DukeKnightName $EB0
#define DukeKnightDescription $EB1
#define AdeptManualName $EB2
#define AdeptManualUseText $EB3
#define SpeedRingName $EB4
#define SpeedRingDescription $EB5
#define RubySwordName $EB6
#define RubySwordDescription $EB7
#define EmeraldAxeName $EB8
#define EmeraldAxeDescription $EB9
#define SapphireLanceName $EBA
#define SapphireLanceDescription $EBB
#define HuntingBowName $EBC
#define HuntingBowDescription $EBD
#define ShiningBowName $EBE
#define ShiningBowDescription $EBF
#define AircaliburName $EC0
#define AircaliburDescription $EC1
#define ThoronName $EC2
#define ThoronDescription $EC3
#define BolganoneName $EC4
#define BolganoneDescription $EC5
#define RuinName $EC6
#define RuinDescription $EC7
#define MiasmaName $EC8
#define MiasmaDescription $EC9
#define JormungandrName $ECA
#define JormungandrDescription $ECB
#define GreatswordName $ECC
#define GreatswordDescription $ECD
#define GreatlanceName $ECE
#define GreatlanceDescription $ECF
#define GreataxeName $ED0
#define GreataxeDescription $ED1
#define GreatbowName $ED2
#define GreatbowDescription $ED3
#define NobleRapierName $ED4
#define NobleRapierDescription $ED5
#define LevinSwordName $ED6
#define LevinSwordDescription $ED7
#define AegisManualName $ED8
#define AegisManualUseText $ED9
#define AstraManualName $EDA
#define AstraManualUseText $EDB
#define BoonManualName $EDC
#define BoonManualUseText $EDD
#define CantoPlusManualName $EDE
#define CantoPlusManualUseText $EDF
#define LunaManualName $EE0
#define LunaManualUseText $EE1
#define NihilManualName $EE2
#define NihilManualUseText $EE3
#define NullifyManualName $EE4
#define NullifyManualUseText $EE5
#define ParagonManualName $EE6
#define ParagonManualUseText $EE7
#define PassManualName $EE8
#define PassManualUseText $EE9
#define PaviseManualName $EEA
#define PaviseManualUseText $EEB
#define RenewalManualName $EEC
#define RenewalManualUseText $EED
#define SolManualName $EEE
#define SolManualUseText $EEF
#define WrathManualName $EF0
#define WrathManualUseText $EF1
#define StrengthRingName $EF2
#define StrengthRingDescription $EF3
#define MagicRingName $EF4
#define MagicRingDescription $EF5
#define GuardRingName $EF6
#define GuardRingDescription $EF7
#define LegRingName $EF8
#define LegRingDescription $EF9
#define RazorAxeName $EFA
#define RazorAxeDescription $EFB
#define FlambergeName $EFC
#define FlambergeDescription $EFD
#define FlameLanceName $EFE
#define FlameLanceDescription $EFF
#define BoltAxeName $F00
#define BoltAxeDescription $F01
#define ShortAxeName $F02
#define ShortAxeDescription $F03
#define HezulScrollName $F04
#define HezulScrollDescription $F05
#define OdoScrollName $F06
#define OdoScrollDescription $F07
#define BaldoScrollName $F08
#define BaldoScrollDescription $F09
#define DainScrollName $F0A
#define DainScrollDescription $F0B
#define NobaScrollName $F0C
#define NobaScrollDescription $F0D
#define NeirScrollName $F0E
#define NeirScrollDescription $F0F
#define UlirScrollName $F10
#define UlirScrollDescription $F11
#define TordoScrollName $F12
#define TordoScrollDescription $F13
#define FalaScrollName $F14
#define FalaScrollDescription $F15
#define SetyScrollName $F16
#define SetyScrollDescription $F17
#define BlaggiScrollName $F18
#define BlaggiScrollDescription $F19
#define HeimScrollName $F1A
#define HeimScrollDescription $F1B
#define ResireName $F1C
#define ResireDescription $F1D
#define FalconBladeName $F1E
#define FalconBladeDescription $F1F
#define TyrfingName $F20
#define TyrfingDescription $F21
#define SagittaeName $F22
#define SagittaeDescription $F23
#define BayoenName $F24
#define BayoenDescription $F25
#define FuryAxeName $F26
#define FuryAxeDescription $F27
#define BasiliskName $F28
#define BasiliskDescription $F29
#define EntrapName $F2A
#define EntrapDescription $F2B
#define EntrapUseText $F2C
#define SootheName $F2D
#define SootheDescription $F2E
#define SootheUseText $F2F
#define RemedyName $F30
#define RemedyDescription $F31
#define RemedyUseText $F32
#define AlleviateName $F33
#define AlleviateDescription $F34
#define AlleviateUseText $F35
#define PetrifyName $F36
#define PetrifyDescription $F37
#define PetrifyUseText $F38
#define GungnirName $F39
#define GungnirDescription $F3A
#define GaeBolgName $F3B
#define GaeBolgDescription $F3C
#define AgainName $F3D
#define AgainDescription $F3E
#define AgainUseText $F3F
#define RuneName $F40
#define RuneDescription $F41
#define RuneUseText $F42
#define KnightErrandName $F43
#define E1M1Name $F44
#define Taisen4Name $F45
#define SplashName $F46
#define SkyEventName $F47
#define EldiganTheLionheartName $F48
#define RedialName $F49
#define TrialName $F4A
#define CapOnNappersName $F4B
#define FranticFactoryName $F4C
#define MrBearName $F4D
#define DesertedChateauName $F4E
#define AttackShiningForceName $F4F
#define Battle1ElonaName $F50
#define BlasterMasterStage1Name $F51
#define Pikmin2BossName $F52
#define ShopPrepName $F53
#define DarkLabyrinthName $F54
#define LegendThemeName $F55
#define LeifArmyName $F56
#define BelovedTomboyishGirlName $F57
#define BattlePhantasiaName $F58
#define HiryuNoKen2Name $F59
#define JinTekken3Name $F5A
#define RollingDiceName $F5B
#define FragranceOfDarkCoffeeName $F5C
#define JenovaName $F5D
#define NeverGonnaGiveYouUpName $F5E
#define ITRYOUTName $F5F
#define ToccataAndDoomName $F60
#define AbandonedChurchName $F61
#define TheWorldIsTremblingName $F62
#define TrainRushName $F63
#define SomewhereToBelongName $F64
#define FindTheTruthName $F65
#define LonelyTownSoulBlazerName $F66
#define WereRangersName $F67
#define FuwaFuwaTimeName $F68
#define GreenGardenNightName $F69
#define InheritorOfTheLightName $F6A
#define Route209Name $F6B
#define StoryLangrisserName $F6C
#define ASunnyPathName $F6D
#define DetectiveGumshoeName $F6E
#define InvestigationName $F6F
#define KindredCryName $F70
#define GeneralGuyPMName $F71
#define MinibossPMName $F72
#define TubbaBlubbaPMName $F73
#define FatefulShowdownName $F74
#define ArmyOfVerdaneName $F75
#define ConfidenceInTheDominationName $F76
#define VsRaydrikName $F77
#define ArmyAName $F78
#define MadouBossName $F79
#define UndergroundLairName $F7A
#define LamentToTheMasterName $F7B
#define CorridorsOfTimeName $F7C
#define BabaYetuName $F7D
#define CrystalPalaceStage1Name $F7E
#define OnTheHuntName $F7F
#define KitchenAceName $F80
#define LandOfSorrowName $F81
#define WhereTheWindRustlesName $F82
#define BelovedOneName $F83
#define EnemyMessage3Name $F84
#define DecisiveBattleName $F85
#define TrisectionName $F86
#define BattleFFTAName $F87
#define PubName $F88
#define SnowBattleName $F89
#define EncounterName $F8A
#define TheRaisingFightingSpiritName $F8B
#define SeaShanty2Name $F8C
#define NuclearFusionName $F8D
#define LikeAGlintOfLightName $F8E
#define OffkeyName $F8F
#define OldFamiliarScentName $F90
#define MilanorThemeName $F91
#define FillmoreName $F92
#define StrongerMonstersName $F93
#define DurantSortieName $F94
#define Lufia2Battle2Name $F95
#define BonusStageDKCName $F96
#define InescapableName $F97
#define MilanorSortieName $F98
#define ACrisisName $F99
#define DefaultDuelName $F9A
#define RebelstarBGM1Name $F9B
#define RebelstarBGM6Name $F9C
#define Route120Name $F9D
#define SandersDeath $F9E
#define ScottDeath $F9F
#define FinnDeath $FA0
#define MarisaDeath $FA1
#define RengeDeath $FA2
#define OskarDeath $FA3
#define BlancDeath $FA4
#define WoltDeath $FA5
#define ArdenDeath $FA6
#define SayoriDeath $FA7
#define WrysDeath $FA8
#define WilbellDeath $FA9
#define NeptuneDeath $FAA
#define BrianDeath $FAB
#define OtakuDeath $FAC
#define GohardDeath $FAD
#define YandahlDeath $FAE
#define MilanorDeath $FAF
#define GutsDeath $FB0
#define KohakuDeath $FB1
#define DerekDeath $FB2
#define EevsterDeath $FB3
#define KyDeath $FB4
#define ArleDeath $FB5
#define JasonDeath $FB6
#define ThanksForPlayingText $FB7

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
