// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define ZeroEntry $D4C
#define SampleText $D4D
#define TestDialogue $D4E
#define PrepScreenUseSkillScroll $D4F
#define PrologueName $D50
#define PrologueObjective $D51
#define PrologueOP $D52
#define PrologueOP2 $D53
#define PrologueOP3 $D54
#define PrologueOP4 $D55
#define PrologueHint1 $D56
#define PrologueOskarBlancHouse $D57
#define PrologueOskarBlancAfterRecruit $D58
#define PrologueHouse1 $D59
#define PrologueHouse2 $D5A
#define PrologueBattaBattle $D5B
#define PrologueBattaDeath $D5C
#define PrologueEnding $D5D
#define Ch1Name $D5E
#define Ch1Objective $D5F
#define Ch1OP $D60
#define Ch1OP2 $D61
#define Ch1OP3 $D62
#define Ch1OP4 $D63
#define Ch1OP5 $D64
#define Ch1VergilLeaves $D65
#define Ch1VergilLeaves2 $D66
#define Ch1Sayori $D67
#define Ch1SandersWoltTalk $D68
#define Ch1SandersArdenTalk $D69
#define Ch1Village $D6A
#define Ch1House $D6B
#define Ch1DerekBattle $D6C
#define Ch1DerekDeath $D6D
#define Ch1KekhBattle $D6E
#define Ch1KekhDeath $D6F
#define Ch1Ending $D70
#define Ch1Ending2 $D71
#define Ch1GetItem $D72
#define Ch2Name $D73
#define Ch2Objective $D74
#define Ch2OP $D75
#define Ch2OP2 $D76
#define Ch2OP3 $D77
#define Ch2PostPrep1 $D78
#define Ch2PostPrep2 $D79
#define Ch2Ending $D7A
#define Ch2ItemGet $D7B
#define Ch2Wrys $D7C
#define Ch2BattaBattle $D7D
#define Ch2BattaDeath $D7E
#define Ch2ONeillBattle $D7F
#define Ch2ONeillDeath $D80
#define Ch2PriestDeath $D81
#define Ch3Name $D82
#define Ch3Objective $D83
#define Ch3OP $D84
#define Ch3OP2 $D85
#define Ch3PostPrep $D86
#define Ch3PostPrep2 $D87
#define Ch3NovalaBattle $D88
#define Ch3NovalaDeath $D89
#define Ch3Ending $D8A
#define Ch4Name $D8B
#define Ch4Objective $D8C
#define Ch4OP $D8D
#define Ch4OP2 $D8E
#define Ch4OP3 $D8F
#define Ch4OpenCell $D90
#define Ch4OpenCell2 $D91
#define Ch4SandersBrianTalk $D92
#define Ch4PostPrep $D93
#define Ch4DerekLeaves $D94
#define Ch4TodorokiBattle $D95
#define Ch4TodorokiDeath $D96
#define Ch4DerekBattle $D97
#define Ch4DerekDeath $D98
#define Ch4EevsterDeath $D99
#define Ch4Ending $D9A
#define Ch4Ending2 $D9B
#define Ch4Ending3 $D9C
#define Ch4Ending4 $D9D
#define Ch4GetItem $D9E
#define Ch5Name $D9F
#define Ch5Objective $DA0
#define Ch5OP $DA1
#define Ch5OP2 $DA2
#define Ch5OP3 $DA3
#define Ch5Turn1Event $DA4
#define Ch5Village1 $DA5
#define Ch5Village2 $DA6
#define Ch5Village3 $DA7
#define Ch5BattaBattle $DA8
#define Ch5BattaDeath $DA9
#define Ch5ONeillBattle $DAA
#define Ch5ONeillDeath $DAB
#define Ch5KekhBattle $DAC
#define Ch5KekhDeath $DAD
#define Ch5Ending $DAE
#define Ch5ItemGet $DAF
#define Ch6Name $DB0
#define Ch6Objective $DB1
#define Ch7Name $DB2
#define Ch7Objective $DB3
#define Ch8Name $DB4
#define Ch8Objective $DB5
#define Ch9Name $DB6
#define Ch9Objective $DB7
#define Ch10Name $DB8
#define Ch10Objective $DB9
#define Ch11Name $DBA
#define Ch11Objective $DBB
#define SandersName $DBC
#define SandersDescription $DBD
#define FinnName $DBE
#define FinnDescription $DBF
#define ScottName $DC0
#define ScottDescription $DC1
#define RengeName $DC2
#define RengeDescription $DC3
#define MarisaName $DC4
#define MarisaDescription $DC5
#define OskarName $DC6
#define OskarDescription $DC7
#define BlancName $DC8
#define BlancDescription $DC9
#define BattaName $DCA
#define BattaDescription $DCB
#define BattaBeastName $DCC
#define BattaBeastDescription $DCD
#define SayoriName $DCE
#define SayoriDescription $DCF
#define WoltName $DD0
#define WoltDescription $DD1
#define ArdenName $DD2
#define ArdenDescription $DD3
#define KekhName $DD4
#define KekhDescription $DD5
#define DerekName $DD6
#define DerekDescription $DD7
#define VergilName $DD8
#define VergilDescription $DD9
#define ImperialName $DDA
#define ImperialDescription $DDB
#define TownGuardName $DDC
#define TownGuardDescription $DDD
#define ONeillName $DDE
#define ONeillDescription $DDF
#define PriestUnitName $DE0
#define PriestUnitDescription $DE1
#define WrysName $DE2
#define WrysDescription $DE3
#define NeptuneName $DE4
#define NeptuneDescription $DE5
#define WilbellName $DE6
#define WilbellDescription $DE7
#define MonsterName $DE8
#define MonsterDescription $DE9
#define CultistName $DEA
#define CultistDescription $DEB
#define NovalaName $DEC
#define NovalaDescription $DED
#define BrianName $DEE
#define BrianDescription $DEF
#define TodorokiName $DF0
#define TodorokiDescription $DF1
#define EevsterName $DF2
#define EevsterDescription $DF3
#define BasementName $DF4
#define BasementDescription $DF5
#define OtakuName $DF6
#define OtakuDescription $DF7
#define GohardName $DF8
#define GohardDescription $DF9
#define YanndahlName $DFA
#define YanndahlDescription $DFB
#define SchezoName $DFC
#define SchezoDescription $DFD
#define DarkKnightUnitName $DFE
#define DarkKnightUnitDescription $DFF
#define WhitewolfName $E00
#define WhitewolfDescription $E01
#define TimName $E02
#define TimDescription $E03
#define BitName $E04
#define BitDescription $E05
#define MilanorName $E06
#define MilanorDescription $E07
#define GutsName $E08
#define GutsDescription $E09
#define KohakuName $E0A
#define KohakuDescription $E0B
#define KyName $E0C
#define KyDescription $E0D
#define GromellName $E0E
#define GromellDescription $E0F
#define RaydrikName $E10
#define RaydrikDescription $E11
#define OfficerName $E12
#define OfficerDescription $E13
#define ArleName $E14
#define ArleDescription $E15
#define JasonName $E16
#define JasonDescription $E17
#define StallionName $E18
#define StallionDescription $E19
#define AlbatrossName $E1A
#define AlbatrossDescription $E1B
#define WarthogName $E1C
#define WarthogDescription $E1D
#define CobraName $E1E
#define CobraDescription $E1F
#define PantherName $E20
#define PantherDescription $E21
#define DonnalenName $E22
#define DonnalenDescription $E23
#define DevvyName $E24
#define DevvyDescription $E25
#define NorneName $E26
#define NorneDescription $E27
#define DracoName $E28
#define DracoDescription $E29
#define PanielName $E2A
#define PanielDescription $E2B
#define GinkoName $E2C
#define GinkoDescription $E2D
#define NaotoName $E2E
#define NaotoDescription $E2F
#define NatsukiName $E30
#define NatsukiDescription $E31
#define MaroonerName $E32
#define MaroonerDescription $E33
#define CedwickName $E34
#define CedwickDescription $E35
#define WendyName $E36
#define WendyDescription $E37
#define AnabelleName $E38
#define AnabelleDescription $E39
#define TransporterName $E3A
#define TransporterDescription $E3B
#define AxeArmorName $E3C
#define AxeArmorDescription $E3D
#define LanceArmorName $E3E
#define LanceArmorDescription $E3F
#define LanceKnightName $E40
#define LanceKnightDescription $E41
#define AxeKnightName $E42
#define AxeKnightDescription $E43
#define FreeKnightName $E44
#define FreeKnightDescription $E45
#define BattlemageName $E46
#define BattlemageDescription $E47
#define DarkFlierName $E48
#define DarkFlierDescription $E49
#define WitchName $E4A
#define WitchDescription $E4B
#define HalberdierName $E4C
#define HalberdierDescription $E4D
#define DreadFighterName $E4E
#define DreadFighterDescription $E4F
#define SwordSaintName $E50
#define SwordSaintDescription $E51
#define WarMonkName $E52
#define WarMonkDescription $E53
#define MaidName $E54
#define MaidDescription $E55
#define WyvernLordDescription $E56
#define LightMageName $E57
#define LightMageDescription $E58
#define ArchKnightName $E59
#define ArchKnightDescription $E5A
#define BowKnightName $E5B
#define BowKnightDescription $E5C
#define TentName $E5D
#define TentDescription $E5E
#define MedicName $E5F
#define MedicDescription $E60
#define FalcoknightDescription $E61
#define HarrierName $E62
#define HarrierDescription $E63
#define WandererName $E64
#define WandererDescription $E65
#define StarLionName $E66
#define StarLionDescription $E67
#define BrawlerName $E68
#define BrawlerDescription $E69
#define GladiatorName $E6A
#define GladiatorDesciption $E6B
#define AdeptManualName $E6C
#define AdeptManualUseText $E6D
#define SpeedRingName $E6E
#define SpeedRingDescription $E6F
#define RubySwordName $E70
#define RubySwordDescription $E71
#define EmeraldAxeName $E72
#define EmeraldAxeDescription $E73
#define SapphireLanceName $E74
#define SapphireLanceDescription $E75
#define HuntingBowName $E76
#define HuntingBowDescription $E77
#define ShiningBowName $E78
#define ShiningBowDescription $E79
#define AircaliburName $E7A
#define AircaliburDescription $E7B
#define ThoronName $E7C
#define ThoronDescription $E7D
#define BolganoneName $E7E
#define BolganoneDescription $E7F
#define RuinName $E80
#define RuinDescription $E81
#define MiasmaName $E82
#define MiasmaDescription $E83
#define JormungandrName $E84
#define JormungandrDescription $E85
#define GreatswordName $E86
#define GreatswordDescription $E87
#define GreatlanceName $E88
#define GreatlanceDescription $E89
#define GreataxeName $E8A
#define GreataxeDescription $E8B
#define GreatbowName $E8C
#define GreatbowDescription $E8D
#define NobleRapierName $E8E
#define NobleRapierDescription $E8F
#define LevinSwordName $E90
#define LevinSwordDescription $E91
#define AegisManualName $E92
#define AegisManualUseText $E93
#define AstraManualName $E94
#define AstraManualUseText $E95
#define BoonManualName $E96
#define BoonManualUseText $E97
#define CantoPlusManualName $E98
#define CantoPlusManualUseText $E99
#define LunaManualName $E9A
#define LunaManualUseText $E9B
#define NihilManualName $E9C
#define NihilManualUseText $E9D
#define NullifyManualName $E9E
#define NullifyManualUseText $E9F
#define ParagonManualName $EA0
#define ParagonManualUseText $EA1
#define PassManualName $EA2
#define PassManualUseText $EA3
#define PaviseManualName $EA4
#define PaviseManualUseText $EA5
#define RenewalManualName $EA6
#define RenewalManualUseText $EA7
#define SolManualName $EA8
#define SolManualUseText $EA9
#define WrathManualName $EAA
#define WrathManualUseText $EAB
#define StrengthRingName $EAC
#define StrengthRingDescription $EAD
#define MagicRingName $EAE
#define MagicRingDescription $EAF
#define GuardRingName $EB0
#define GuardRingDescription $EB1
#define LegRingName $EB2
#define LegRingDescription $EB3
#define RazorAxeName $EB4
#define RazorAxeDescription $EB5
#define FlambergeName $EB6
#define FlambergeDescription $EB7
#define FlameLanceName $EB8
#define FlameLanceDescription $EB9
#define BoltAxeName $EBA
#define BoltAxeDescription $EBB
#define ShortAxeName $EBC
#define ShortAxeDescription $EBD
#define HezulScrollName $EBE
#define HezulScrollDescription $EBF
#define OdoScrollName $EC0
#define OdoScrollDescription $EC1
#define BaldoScrollName $EC2
#define BaldoScrollDescription $EC3
#define DainScrollName $EC4
#define DainScrollDescription $EC5
#define NobaScrollName $EC6
#define NobaScrollDescription $EC7
#define NeirScrollName $EC8
#define NeirScrollDescription $EC9
#define UlirScrollName $ECA
#define UlirScrollDescription $ECB
#define TordoScrollName $ECC
#define TordoScrollDescription $ECD
#define FalaScrollName $ECE
#define FalaScrollDescription $ECF
#define SetyScrollName $ED0
#define SetyScrollDescription $ED1
#define BlaggiScrollName $ED2
#define BlaggiScrollDescription $ED3
#define HeimScrollName $ED4
#define HeimScrollDescription $ED5
#define ResireName $ED6
#define ResireDescription $ED7
#define FalconBladeName $ED8
#define FalconBladeDescription $ED9
#define TyrfingName $EDA
#define TyrfingDescription $EDB
#define SagittaeName $EDC
#define SagittaeDescription $EDD
#define BayoenName $EDE
#define BayoenDescription $EDF
#define FuryAxeName $EE0
#define FuryAxeDescription $EE1
#define BasiliskName $EE2
#define BasiliskDescription $EE3
#define KnightErrandName $EE4
#define E1M1Name $EE5
#define Taisen4Name $EE6
#define SplashName $EE7
#define SkyEventName $EE8
#define EldiganTheLionheartName $EE9
#define RedialName $EEA
#define TrialName $EEB
#define CapOnNappersName $EEC
#define FranticFactoryName $EED
#define MrBearName $EEE
#define DesertedChateauName $EEF
#define AttackShiningForceName $EF0
#define Battle1ElonaName $EF1
#define BlasterMasterStage1Name $EF2
#define Pikmin2BossName $EF3
#define ShopPrepName $EF4
#define DarkLabyrinthName $EF5
#define LegendThemeName $EF6
#define LeifArmyName $EF7
#define BelovedTomboyishGirlName $EF8
#define BattlePhantasiaName $EF9
#define HiryuNoKen2Name $EFA
#define JinTekken3Name $EFB
#define RollingDiceName $EFC
#define FragranceOfDarkCoffeeName $EFD
#define JenovaName $EFE
#define NeverGonnaGiveYouUpName $EFF
#define ITRYOUTName $F00
#define ToccataAndDoomName $F01
#define AbandonedChurchName $F02
#define TheWorldIsTremblingName $F03
#define TrainRushName $F04
#define SomewhereToBelongName $F05
#define FindTheTruthName $F06
#define LonelyTownSoulBlazerName $F07
#define WereRangersName $F08
#define FuwaFuwaTimeName $F09
#define GreenGardenNightName $F0A
#define InheritorOfTheLightName $F0B
#define Route209Name $F0C
#define StoryLangrisserName $F0D
#define ASunnyPathName $F0E
#define DetectiveGumshoeName $F0F
#define InvestigationName $F10
#define KindredCryName $F11
#define GeneralGuyPMName $F12
#define MinibossPMName $F13
#define TubbaBlubbaPMName $F14
#define FatefulShowdownName $F15
#define ArmyOfVerdaneName $F16
#define ConfidenceInTheDominationName $F17
#define VsRaydrikName $F18
#define ArmyAName $F19
#define MadouBossName $F1A
#define UndergroundLairName $F1B
#define LamentToTheMasterName $F1C
#define CorridorsOfTimeName $F1D
#define BabaYetuName $F1E
#define CrystalPalaceStage1Name $F1F
#define OnTheHuntName $F20
#define KitchenAceName $F21
#define LandOfSorrowName $F22
#define WhereTheWindRustlesName $F23
#define BelovedOneName $F24
#define EnemyMessage3Name $F25
#define DecisiveBattleName $F26
#define TrisectionName $F27
#define BattleFFTAName $F28
#define PubName $F29
#define SnowBattleName $F2A
#define EncounterName $F2B
#define TheRaisingFightingSpiritName $F2C
#define SeaShanty2Name $F2D
#define NuclearFusionName $F2E
#define LikeAGlintOfLightName $F2F
#define OffkeyName $F30
#define OldFamiliarScentName $F31
#define MilanorThemeName $F32
#define FillmoreName $F33
#define StrongerMonstersName $F34
#define DurantSortieName $F35
#define Lufia2Battle2Name $F36
#define BonusStageDKCName $F37
#define InescapableName $F38
#define MilanorSortieName $F39
#define ACrisisName $F3A
#define SandersDeath $F3B
#define ScottDeath $F3C
#define FinnDeath $F3D
#define MarisaDeath $F3E
#define RengeDeath $F3F
#define OskarDeath $F40
#define BlancDeath $F41
#define WoltDeath $F42
#define ArdenDeath $F43
#define SayoriDeath $F44
#define WrysDeath $F45
#define WilbellDeath $F46
#define NeptuneDeath $F47
#define BrianDeath $F48
#define OtakuDeath $F49
#define GohardDeath $F4A
#define YandahlDeath $F4B
#define MilanorDeath $F4C
#define GutsDeath $F4D
#define KohakuDeath $F4E
#define DerekDeath $F4F
#define EevsterDeath $F50
#define KyDeath $F51

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
