// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define HeroCrestDescription $48D
#define HeroCrestUseText $4CB
#define OrionsBoltDescription $48E
#define OrionsBoltUseText $4CC
#define ElysianWhipDescription $48F
#define WyvernLordDescription $31B
#define FalcoknightDescription $334
#define AssassinDescription $316
#define LanceArmorName $2C3
#define LanceArmorDescription $30F
#define GeneralDescription $310
#define SniperDescription $318
#define WyvernKnightDescription $31C
#define BishopDescription $320
#define SummonerDescription $32E
#define RogueDescription $326
#define UnitTypeText $4F1
#define UnitTypeRText $551
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define UM_Rally $054
#define UM_RallyDesc $055
#define UM_Lunge $056
#define UM_LungeDesc $057
#define UM_Mercy $058
#define UM_MercyDesc $059
#define UM_Gamble $05A
#define UM_GambleDesc $05B
#define UMText_DV $05C
#define UMText_DVDesc $05D
#define UM_Shove $05E
#define UM_ShoveDesc $05F
#define UM_Smite $060
#define UM_SmiteDesc $061
#define UM_Pivot $062
#define UM_PivotDesc $063
#define UM_Reposition $064
#define UM_RepositionDesc $065
#define UM_Swap $066
#define UM_SwapDesc $067
#define UM_Capture $068
#define UM_CaptureDesc $069
#define UM_EditSkill $06A
#define UM_EditSkillDesc $06B
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define LordMustEscapeLastText $D5F
#define Mov_Text_ID $D60
#define PrepScreenUseSkillScroll $D61
#define SkillScrollDesc $D62
#define SD_Savior $D63
#define SD_Adept $D64
#define SD_Acrobat $D65
#define SD_Pass $D66
#define SD_CantoPlus $D67
#define SD_WaryFighter $D68
#define SD_SureShot $D69
#define SD_Provoke $D6A
#define SD_Mercy $D6B
#define SD_Frenzy $D6C
#define SD_Canto $D6D
#define SD_Cunning $D6E
#define SD_Lethality $D6F
#define SD_Bane $D70
#define SD_Luna $D71
#define SD_Sol $D72
#define SD_Aether $D73
#define SD_Astra $D74
#define SD_Discipline $D75
#define SD_DisciplinePlus $D76
#define SD_Swordbreaker $D77
#define SD_Lancebreaker $D78
#define SD_Axebreaker $D79
#define SD_Bowbreaker $D7A
#define SD_Tomebreaker $D7B
#define SD_Aegis $D7C
#define SD_Pavise $D7D
#define SD_DuelistsBlow $D7E
#define SD_DeathBlow $D7F
#define SD_DartingBlow $D80
#define SD_WardingBlow $D81
#define SD_CertainBlow $D82
#define SD_ArmoredBlow $D83
#define SD_Vantage $D84
#define SD_Desperation $D85
#define SD_Wrath $D86
#define SD_Counter $D87
#define SD_CounterMagic $D88
#define SD_Miracle $D89
#define SD_Swordfaire $D8A
#define SD_Lancefaire $D8B
#define SD_Axefaire $D8C
#define SD_Bowfaire $D8D
#define SD_Tomefaire $D8E
#define SD_CritUp $D8F
#define SD_Slayer $D90
#define SD_Summon $D91
#define SD_Dance $D92
#define SD_Lifetaker $D93
#define SD_Galeforce $D94
#define SD_Renewal $D95
#define SD_NiceThighs $D96
#define SD_Demoiselle $D97
#define SD_Gentilhomme $D98
#define SD_MaleficAura $D99
#define SD_Inspiration $D9A
#define SD_Charm $D9B
#define SD_VoiceOfPeace $D9C
#define SD_Amaterasu $D9D
#define SD_SpurStr $D9E
#define SD_SpurMag $D9F
#define SD_SpurSpd $DA0
#define SD_SpurDef $DA1
#define SD_SpurRes $DA2
#define SD_Nihil $DA3
#define SD_Nullify $DA4
#define SD_Paragon $DA5
#define SD_Impale $DA6
#define SD_Colossus $DA7
#define SD_RallyStr $DA8
#define SD_RallyMag $DA9
#define SD_RallySkl $DAA
#define SD_RallySpd $DAB
#define SD_RallyLuk $DAC
#define SD_RallyDef $DAD
#define SD_RallyRes $DAE
#define SD_RallyMov $DAF
#define SD_RallySpectrum $DB0
#define SD_BowRangeUp $DB1
#define SD_StaffSavant $DB2
#define SD_LiveToServe $DB3
#define SD_Ignis $DB4
#define SD_LifeAndDeath $DB5
#define SD_LockTouch $DB6
#define SD_Lunge $DB7
#define SD_Intimidate $DB8
#define SD_Opportunist $DB9
#define SD_Trample $DBA
#define SD_Camaraderie $DBB
#define SD_ForeignPrincess $DBC
#define SD_SavageBlow $DBD
#define SD_Relief $DBE
#define SD_Tantivy $DBF
#define SD_Focus $DC0
#define SD_Bond $DC1
#define SD_Anathema $DC2
#define SD_LilysPoise $DC3
#define SD_Expertise $DC4
#define SD_Celerity $DC5
#define SD_FieryBlood $DC6
#define SD_ElbowRoom $DC7
#define SD_NaturalCover $DC8
#define SD_SealStr $DC9
#define SD_SealSkl $DCA
#define SD_SealSpd $DCB
#define SD_SealLuk $DCC
#define SD_SealDef $DCD
#define SD_SealRes $DCE
#define SD_SealMag $DCF
#define SD_Gamble $DD0
#define SD_DragonsBlood $DD1
#define SD_Personality $DD2
#define SD_QuickDraw $DD3
#define SD_WindDisciple $DD4
#define SD_StrongRiposte $DD5
#define SD_Patience $DD6
#define SD_Pursuit $DD7
#define SD_LightWeight $DD8
#define SD_KillingMachine $DD9
#define SD_CriticalForce $DDA
#define SD_Chivalry $DDB
#define SD_Pragmatic $DDC
#define SD_Armsthrift $DDD
#define SD_Moonbow $DDE
#define SD_Shove $DDF
#define SD_Smite $DE0
#define SD_DownWithArch $DE1
#define SD_UpWithArch $DE2
#define SD_RightfulArch $DE3
#define SD_RightfulKing $DE4
#define SD_RightfulGod $DE5
#define SD_LuckySeven $DE6
#define SD_OddRhythm $DE7
#define SD_EvenRhythm $DE8
#define SD_QuickBurn $DE9
#define SD_SlowBurn $DEA
#define SD_Despoil $DEB
#define SD_Pivot $DEC
#define SD_Reposition $DED
#define SD_Swap $DEE
#define SD_BreathOfLife $DEF
#define SD_Fury $DF0
#define SD_Dazzle $DF1
#define SD_TriAdept $DF2
#define SD_Supply $DF3
#define SD_RandomMug $DF4
#define SD_Trace $DF5
#define SD_Roll12 $DF6
#define SD_IdentityProblems $DF7
#define SD_Charisma $DF8
#define SD_HeroesDeathBlow $DF9
#define SD_HeroesLifeAndDeath $DFA
#define SD_CatchEmAll $DFB
#define SD_Vantage_Plus $DFC
#define SD_Hawkeye $DFD
#define SD_Solidarity $DFE
#define SD_Bracing_Stance $DFF
#define SD_Darting_Stance $E00
#define SD_Fierce_Stance $E01
#define SD_Kestrel_Stance $E02
#define SD_Mirror_Stance $E03
#define SD_Ready_Stance $E04
#define SD_Steady_Stance $E05
#define SD_Sturdy_Stance $E06
#define SD_Swift_Stance $E07
#define SD_Warding_Stance $E08
#define SD_Spectrum_Stance $E09
#define SD_Steal $E0A
#define SD_StealPlus $E0B
#define SD_Capture $E0C
#define SD_BlackMagic $E0D
#define SD_FortressDefense $E0E
#define SD_FortressResistance $E0F
#define SD_Foresight $E10
#define SD_Axefaith $E11
#define SD_ArmorMarch $E12
#define SD_VigorDance $E13
#define SD_Forager $E14
#define SD_FullMetalBody $E15
#define SD_LiquidOoze $E16
#define SD_Shadowgift $E17
#define SD_Lumina $E18
#define SD_DevilsLuck $E19
#define SD_DevilsPact $E1A
#define SD_DevilsWhim $E1B
#define SD_Poison_Strike $E1C
#define SD_Grisly_Wound $E1D
#define SD_Hex $E1E
#define SD_Barricade $E1F
#define SD_BarricadePlus $E20
#define SD_PointBlank $E21
#define SD_Perfectionist $E22
#define SD_Puissance $E23
#define SD_BattleVeteran $E24
#define SD_HolyAura $E25
#define SD_SilentPride $E26
#define SD_Loyalty $E27
#define SD_Thunderstorm $E28
#define SD_Outrider $E29
#define SD_HeavyStrikes $E2A
#define SD_Charge $E2B
#define SD_Infiltrator $E2C
#define SD_Vanity $E2D
#define SD_MageSlayer $E2E
#define SD_KnightAspirant $E2F
#define SD_Watchful $E30
#define SD_Hero $E31
#define SD_Boon $E32
#define SD_ReMove $E33
#define SD_Powerstaff $E34
#define SD_DriveStr $E35
#define SD_DriveMag $E36
#define SD_DriveSkl $E37
#define SD_DriveSpd $E38
#define SD_DriveLck $E39
#define SD_DriveDef $E3A
#define SD_DriveRes $E3B
#define SD_Blossom $E3C
#define SD_Aptitude $E3D
#define SD_QuickRiposte $E3E
#define SD_Resolve $E3F
#define SD_Insight $E40
#define SD_Vigilance $E41
#define SD_Daunt $E42
#define SD_BloodTide $E43
#define SD_WhitePool $E44
#define SD_NightTide $E45
#define SD_Prescience $E46
#define SD_DefiantAvo $E47
#define SD_DefiantCrit $E48
#define SD_DefiantStr $E49
#define SD_DefiantMag $E4A
#define SD_DefiantSkl $E4B
#define SD_DefiantSpd $E4C
#define SD_DefiantLck $E4D
#define SD_DefiantDef $E4E
#define SD_DefiantRes $E4F
#define SD_Bargain $E50
#define SD_ShortShield $E51
#define SD_TowerShield $E52
#define SD_TowerShieldPlus $E53
#define SD_VoidCurse $E54
#define SD_IndoorFighter $E55
#define SD_OutdoorFighter $E56
#define SD_TomeRangeUp $E57
#define SD_AlertStance $E58
#define SD_AlertStancePlus $E59
#define SD_Corona $E5A
#define SD_Flare $E5B
#define SD_Tempest $E5C
#define SD_Serenity $E5D
#define SD_Petrify $E5E
#define SD_Enrage $E5F
#define SD_Deadeye $E60
#define SD_DragonFang $E61
#define SD_Fortune $E62
#define SD_Assassinate $E63
#define SD_ArcaneBlade $E64
#define SD_Poise $E65
#define SD_BlueFlame $E66
#define SD_DoubleLion $E67
#define SD_Eclipse $E68
#define SD_TriangleAttack $E69
#define SD_PushStr $E6A
#define SD_PushMag $E6B
#define SD_PushSkl $E6C
#define SD_PushSpd $E6D
#define SD_PushDef $E6E
#define SD_PushRes $E6F
#define SD_Skybreaker $E70
#define SD_Resourceful $E71
#define SD_Cultured $E72
#define SD_LullStr $E73
#define SD_LullMag $E74
#define SD_LullSkl $E75
#define SD_LullSpd $E76
#define SD_LullLck $E77
#define SD_LullDef $E78
#define SD_LullRes $E79
#define SD_LullSpectrum $E7A
#define SD_Shade $E7B
#define SD_ShadePlus $E7C
#define SD_Imbue $E7D
#define SD_Thighdeology $E7E
#define SD_Thotslayer $E7F
#define SD_Corrosion $E80
#define SD_KeepUp $E81
#define SD_IndoorMarch $E82
#define SD_NatureRush $E83
#define SD_Amische $E84
#define SD_Glacies $E85
#define SD_Gridmaster $E86
#define SD_Skyguard $E87
#define SD_Horseguard $E88
#define SD_Armorboost $E89
#define SD_TriAdeptPlus $E8A
#define SD_ChargePlus $E8B
#define SD_GreatShield $E8C
#define SD_Moonlight $E8D
#define SD_Vengeance $E8E
#define SD_Ballistics $E8F
#define SD_Charity $E90
#define EirikaLike1ID $E91
#define EirikaLike2ID $E92
#define EirikaDislike1ID $E93
#define EirikaDislike2ID $E94
#define EirikaAgeID $E95
#define EirikaHeightID $E96
#define SandersName $E97
#define SandersDescription $E98
#define FinnName $E99
#define FinnDescription $E9A
#define ScottName $E9B
#define ScottDescription $E9C
#define RengeName $E9D
#define RengeDescription $E9E
#define MarisaName $E9F
#define MarisaDescription $EA0
#define OskarName $EA1
#define OskarDescription $EA2
#define BlancName $EA3
#define BlancDescription $EA4
#define BattaName $EA5
#define BattaDescription $EA6
#define BattaBeastName $EA7
#define BattaBeastDescription $EA8
#define SayoriName $EA9
#define SayoriDescription $EAA
#define WoltName $EAB
#define WoltDescription $EAC
#define ArdenName $EAD
#define ArdenDescription $EAE
#define KekhName $EAF
#define KekhDescription $EB0
#define DerekName $EB1
#define DerekDescription $EB2
#define VergilName $EB3
#define VergilDescription $EB4
#define ImperialName $EB5
#define ImperialDescription $EB6
#define TownGuardName $EB7
#define TownGuardDescription $EB8
#define ONeillName $EB9
#define ONeillDescription $EBA
#define WrysName $EBB
#define WrysDescription $EBC
#define NeptuneName $EBD
#define NeptuneDescription $EBE
#define WilbellName $EBF
#define WilbellDescription $EC0
#define MonsterName $EC1
#define MonsterDescription $EC2
#define CultistName $EC3
#define CultistDescription $EC4
#define NovalaName $EC5
#define NovalaDescription $EC6
#define BrianName $EC7
#define BrianDescription $EC8
#define TodorokiName $EC9
#define TodorokiDescription $ECA
#define EevsterName $ECB
#define EevsterDescription $ECC
#define BasementName $ECD
#define BasementDescription $ECE
#define OtakuName $ECF
#define OtakuDescription $ED0
#define GohardName $ED1
#define GohardDescription $ED2
#define YandahlName $ED3
#define YandahlDescription $ED4
#define SchezoName $ED5
#define SchezoDescription $ED6
#define DarkKnightName $ED7
#define DarkKnightDescription $ED8
#define WhitewolfName $ED9
#define WhitewolfDescription $EDA
#define TimName $EDB
#define TimDescription $EDC
#define BitName $EDD
#define BitDescription $EDE
#define MilanorName $EDF
#define MilanorDescription $EE0
#define GutsName $EE1
#define GutsDescription $EE2
#define KohakuName $EE3
#define KohakuDescription $EE4
#define KyName $EE5
#define KyDescription $EE6
#define GromellName $EE7
#define GromellDescription $EE8
#define RaydrikName $EE9
#define RaydrikDescription $EEA
#define OfficerName $EEB
#define OfficerDescription $EEC
#define ArleName $EED
#define ArleDescription $EEE
#define JasonName $EEF
#define JasonDescription $EF0
#define StallionName $EF1
#define StallionDescription $EF2
#define AlbatrossName $EF3
#define AlbatrossDescription $EF4
#define WarthogName $EF5
#define WarthogDescription $EF6
#define CobraName $EF7
#define CobraDescription $EF8
#define PantherName $EF9
#define PantherDescription $EFA
#define DonnalenName $EFB
#define DonnalenDescription $EFC
#define DevvyName $EFD
#define DevvyDescription $EFE
#define NorneName $EFF
#define NorneDescription $F00
#define DracoName $F01
#define DracoDescription $F02
#define PanielName $F03
#define PanielDescription $F04
#define GinkoName $F05
#define GinkoDescription $F06
#define NaotoName $F07
#define NaotoDescription $F08
#define NatsukiName $F09
#define NatsukiDescription $F0A
#define MaroonerName $F0B
#define MaroonerDescription $F0C
#define CedwickName $F0D
#define CedwickDescription $F0E
#define WendyName $F0F
#define WendyDescription $F10
#define AnabelleName $F11
#define AnabelleDescription $F12
#define DarkMarlenName $F13
#define DarkMarlenDescription $F14
#define ErmineName $F15
#define ErmineDescription $F16
#define ZaneName $F17
#define ZaneDescription $F18
#define ValerieName $F19
#define ValerieDescription $F1A
#define SadaoName $F1B
#define SadaoDescription $F1C
#define NanayaName $F1D
#define NanayaDescription $F1E
#define UnknownName $F1F
#define UnknownDescription $F20
#define ViridianName $F21
#define ViridianDescription $F22
#define ArthurName $F23
#define ArthurDescription $F24
#define CivilianName $F25
#define CivilianDescription $F26
#define PriestName $F27
#define PriestDescription $F28
#define TransporterName $F29
#define TransporterDescription $F2A
#define AxeArmorName $F2B
#define AxeArmorDescription $F2C
#define LanceKnightName $F2D
#define LanceKnightDescription $F2E
#define AxeKnightName $F2F
#define AxeKnightDescription $F30
#define FreeKnightName $F31
#define FreeKnightDescription $F32
#define BattlemageName $F33
#define BattlemageDescription $F34
#define DarkFlierName $F35
#define DarkFlierDescription $F36
#define WitchName $F37
#define WitchDescription $F38
#define HalberdierName $F39
#define HalberdierDescription $F3A
#define DreadFighterName $F3B
#define DreadFighterDescription $F3C
#define SwordSaintName $F3D
#define SwordSaintDescription $F3E
#define WarMonkName $F3F
#define WarMonkDescription $F40
#define MaidName $F41
#define MaidDescription $F42
#define LightMageName $F43
#define LightMageDescription $F44
#define ArchKnightName $F45
#define ArchKnightDescription $F46
#define BowKnightName $F47
#define BowKnightDescription $F48
#define TentName $F49
#define TentDescription $F4A
#define MedicName $F4B
#define MedicDescription $F4C
#define HarrierName $F4D
#define HarrierDescription $F4E
#define WandererName $F4F
#define WandererDescription $F50
#define StarLionName $F51
#define StarLionDescription $F52
#define BrawlerName $F53
#define BrawlerDescription $F54
#define GladiatorName $F55
#define GladiatorDesciption $F56
#define DukeKnightName $F57
#define DukeKnightDescription $F58
#define TelosName $F59
#define TelosDescription $F5A
#define ButlerName $F5B
#define ButlerDescription $F5C
#define BallisticianName $F5D
#define BallisticianDescription $F5E
#define ArchfiendName $F5F
#define ArchfiendDescription $F60
#define EarthDragonName $F61
#define EarthDragonDescription $F62
#define DivineDragonName $F63
#define DivineDragonDescription $F64
#define MageDragonName $F65
#define MageDragonDescription $F66
#define IceDragonName $F67
#define IceDragonDescription $F68
#define SpiritDustName $F69
#define SpiritDustDescription $F6A
#define SpiritDustUseText $F6B
#define MasterKeyName $F6C
#define MasterKeyDescription $F6D
#define SpeedRingName $F6E
#define SpeedRingDescription $F6F
#define RubySwordName $F70
#define RubySwordDescription $F71
#define EmeraldAxeName $F72
#define EmeraldAxeDescription $F73
#define SapphireLanceName $F74
#define SapphireLanceDescription $F75
#define HuntingBowName $F76
#define HuntingBowDescription $F77
#define ShiningBowName $F78
#define ShiningBowDescription $F79
#define AircaliburName $F7A
#define AircaliburDescription $F7B
#define ThoronName $F7C
#define ThoronDescription $F7D
#define BolganoneName $F7E
#define BolganoneDescription $F7F
#define RuinName $F80
#define RuinDescription $F81
#define MiasmaName $F82
#define MiasmaDescription $F83
#define JormungandrName $F84
#define JormungandrDescription $F85
#define GreatswordName $F86
#define GreatswordDescription $F87
#define GreatlanceName $F88
#define GreatlanceDescription $F89
#define GreataxeName $F8A
#define GreataxeDescription $F8B
#define GreatbowName $F8C
#define GreatbowDescription $F8D
#define NobleRapierName $F8E
#define NobleRapierDescription $F8F
#define LevinSwordName $F90
#define LevinSwordDescription $F91
#define StrengthRingName $F92
#define StrengthRingDescription $F93
#define MagicRingName $F94
#define MagicRingDescription $F95
#define GuardRingName $F96
#define GuardRingDescription $F97
#define LegRingName $F98
#define LegRingDescription $F99
#define RazorAxeName $F9A
#define RazorAxeDescription $F9B
#define FlambergeName $F9C
#define FlambergeDescription $F9D
#define FlameLanceName $F9E
#define FlameLanceDescription $F9F
#define BoltAxeName $FA0
#define BoltAxeDescription $FA1
#define ShortAxeName $FA2
#define ShortAxeDescription $FA3
#define HezulScrollName $FA4
#define HezulScrollDescription $FA5
#define OdoScrollName $FA6
#define OdoScrollDescription $FA7
#define BaldoScrollName $FA8
#define BaldoScrollDescription $FA9
#define DainScrollName $FAA
#define DainScrollDescription $FAB
#define NobaScrollName $FAC
#define NobaScrollDescription $FAD
#define NeirScrollName $FAE
#define NeirScrollDescription $FAF
#define UlirScrollName $FB0
#define UlirScrollDescription $FB1
#define TordoScrollName $FB2
#define TordoScrollDescription $FB3
#define FalaScrollName $FB4
#define FalaScrollDescription $FB5
#define SetyScrollName $FB6
#define SetyScrollDescription $FB7
#define BlaggiScrollName $FB8
#define BlaggiScrollDescription $FB9
#define HeimScrollName $FBA
#define HeimScrollDescription $FBB
#define ResireName $FBC
#define ResireDescription $FBD
#define FalconBladeName $FBE
#define FalconBladeDescription $FBF
#define TyrfingName $FC0
#define TyrfingDescription $FC1
#define SagittaeName $FC2
#define SagittaeDescription $FC3
#define BayoenName $FC4
#define BayoenDescription $FC5
#define FuryAxeName $FC6
#define FuryAxeDescription $FC7
#define BasiliskName $FC8
#define BasiliskDescription $FC9
#define EntrapName $FCA
#define EntrapDescription $FCB
#define EntrapUseText $FCC
#define SootheName $FCD
#define SootheDescription $FCE
#define SootheUseText $FCF
#define RemedyName $FD0
#define RemedyDescription $FD1
#define RemedyUseText $FD2
#define AlleviateName $FD3
#define AlleviateDescription $FD4
#define AlleviateUseText $FD5
#define PetrifyName $FD6
#define PetrifyDescription $FD7
#define PetrifyUseText $FD8
#define GungnirName $FD9
#define GungnirDescription $FDA
#define GaeBolgName $FDB
#define GaeBolgDescription $FDC
#define AgainName $FDD
#define AgainDescription $FDE
#define AgainUseText $FDF
#define RuneName $FE0
#define RuneDescription $FE1
#define RuneUseText $FE2
#define AbortName $FE3
#define AbortDescription $FE4
#define AbortUseText $FE5
#define PilumName $FE6
#define PilumDescription $FE7
#define BanditAxeName $FE8
#define LogSplitterName $FE9
#define BastardSwordName $FEA
#define EstocName $FEB
#define CutlassName $FEC
#define CompositeBowName $FED
#define WarhammerName $FEE
#define WarhammerDescription $FEF
#define ScimitarName $FF0
#define PoleaxName $FF1
#define FranciscaName $FF2
#define FranciscaDescription $FF3
#define PartisanName $FF4
#define GlaiveName $FF5
#define EspontoonName $FF6
#define ShortswordName $FF7
#define HandBowName $FF8
#define ScissorAxeName $FF9
#define ShieldswordName $FFA
#define ShieldswordDescription $FFB
#define BaphometName $FFC
#define BaphometDescription $FFD
#define MineName $FFE
#define LightRuneName $FFF
#define FillasMightName $1000
#define NinissGraceName $1001
#define ThorsIreName $1002
#define SetsLitanyName $1003
#define MineDescription $1004
#define LightRuneDescription $1005
#define FillasMightDescription $1006
#define NinissGraceDescription $1007
#define ThorsIreDescription $1008
#define SetsLitanyDescription $1009
#define RingName $100A
#define RingDescription $100B
#define CrusaderScrollName $100C
#define CrusaderScrollDescription $100D
#define BanditAxeDescription $100E
#define LogSplitterDescription $100F
#define BastardSwordDescription $1010
#define EstocDescription $1011
#define CutlassDescription $1012
#define CompositeBowDescription $1013
#define PoleaxDescription $1014
#define PartisanDescription $1015
#define GlaiveDescription $1016
#define EspontoonDescription $1017
#define HandBowDescription $1018
#define ScissorAxeDescription $1019
#define ShortswordDescription $101A
#define FirestoneName $101B
#define FirestoneDescription $101C
#define DivinestoneName $101D
#define DivinestoneDescription $101E
#define IcestoneName $101F
#define IcestoneDescription $1020
#define MagestoneName $1021
#define MagestoneDescription $1022
#define EarthstoneName $1023
#define EarthstoneDescription $1024
#define DarkstoneName $1025
#define DarkstoneDescription $1026
#define KnightErrandName $1027
#define AtDoomsGateName $1028
#define Taisen4Name $1029
#define SplashHDNName $102A
#define SkyEventName $102B
#define ToccataAndDoomName $102C
#define WereRangersName $102D
#define Route209Name $102E
#define ASunnyPathName $102F
#define InvestigationName $1030
#define MinibossPMName $1031
#define BrianHealUsName $1032
#define TrickstersLamentName $1033
#define ArmyAName $1034
#define StoryLangrisserName $1035
#define EldiganTheLionheartName $1036
#define FatefulShowdownName $1037
#define LonelyTownName $1038
#define TrialPhoenixWrightName $1039
#define RedialBombermanName $103A
#define UndergroundLairName $103B
#define TheWorldIsTremblingName $103C
#define TrainRushName $103D
#define FranticFactoryName $103E
#define MrBearName $103F
#define CapOnNappersName $1040
#define BattleInTheAbandonedChurchName $1041
#define GreenGardenNightName $1042
#define BattleFFTAName $1043
#define WhereTheWindRustlesName $1044
#define DesertedChateauName $1045
#define EnemyMessage3Name $1046
#define ShopPrepLangrisser2Name $1047
#define BlasterMasterStage1Name $1048
#define BossPikmin2Name $1049
#define AttackShiningForceName $104A
#define Battle1ElonaName $104B
#define EncounterMGSName $104C
#define DarkLabyrinthName $104D
#define TheArmyOfLeifName $104E
#define BossMadouMonogatariName $104F
#define OldFamiliarScentName $1050
#define BelovedTomboyishGirlName $1051
#define HiryuNoKen2Name $1052
#define BattleTalesOfPhantasiaName $1053
#define JinTekken3Name $1054
#define RollingDiceName $1055
#define TheFragranceOfBlackCoffeeName $1056
#define JENOVAFF7Name $1057
#define BossFE5Name $1058
#define ITRYOUTName $1059
#define InheritorOfTheLightName $105A
#define SeaShanty2Name $105B
#define TubbaBlubbaName $105C
#define PubFFTAName $105D
#define Stage1CrystalPalaceName $105E
#define ArmyOfVerdaneName $105F
#define DurantSortieName $1060
#define DecisiveBattleName $1061
#define LikeAGlintOfLightName $1062
#define StrongerMonstersName $1063
#define FillmoreActraiserName $1064
#define SearchingForEnemiesName $1065
#define RebelstarBGM1Name $1066
#define AccursedCombatName $1067
#define ResolutionBerwickName $1068
#define LegendThemeName $1069
#define SandersDeath $106A
#define ScottDeath $106B
#define FinnDeath $106C
#define MarisaDeath $106D
#define RengeDeath $106E
#define OskarDeath $106F
#define BlancDeath $1070
#define WoltDeath $1071
#define ArdenDeath $1072
#define SayoriDeath $1073
#define WrysDeath $1074
#define WilbellDeath $1075
#define NeptuneDeath $1076
#define BrianDeath $1077
#define OtakuDeath $1078
#define GohardDeath $1079
#define YandahlDeath $107A
#define MilanorDeath $107B
#define GutsDeath $107C
#define KohakuDeath $107D
#define DerekDeath $107E
#define EevsterDeath $107F
#define KyDeath $1080
#define ArleDeath $1081
#define JasonDeath $1082
#define PrologueName $1083
#define PrologueObjective $1084
#define PrologueOP $1085
#define PrologueOP2 $1086
#define PrologueOP3 $1087
#define PrologueOP4 $1088
#define PrologueHint1 $1089
#define PrologueOskarBlancHouse $108A
#define PrologueOskarBlancAfterRecruit $108B
#define PrologueHouse1 $108C
#define PrologueHouse2 $108D
#define PrologueBattaBattle $108E
#define PrologueBattaDeath $108F
#define PrologueEnding $1090
#define Ch1Name $1091
#define Ch1Objective $1092
#define Ch1OP $1093
#define Ch1OP2 $1094
#define Ch1OP3 $1095
#define Ch1OP4 $1096
#define Ch1OP5 $1097
#define Ch1VergilLeaves $1098
#define Ch1VergilLeaves2 $1099
#define Ch1Sayori $109A
#define Ch1SandersWoltTalk $109B
#define Ch1SandersArdenTalk $109C
#define Ch1WoltArdenTalk $109D
#define Ch1ArdenWoltTalk $109E
#define Ch1Village $109F
#define Ch1House $10A0
#define Ch1DerekBattle $10A1
#define Ch1DerekDeath $10A2
#define Ch1KekhBattle $10A3
#define Ch1KekhDeath $10A4
#define Ch1Ending $10A5
#define Ch1Ending2 $10A6
#define Ch1GetItem $10A7
#define Ch2Name $10A8
#define Ch2Objective $10A9
#define Ch2OP $10AA
#define Ch2OP2 $10AB
#define Ch2OP3 $10AC
#define Ch2PostPrep1 $10AD
#define Ch2PostPrep2 $10AE
#define Ch2Ending $10AF
#define Ch2ItemGet $10B0
#define Ch2Wrys $10B1
#define Ch2BattaBattle $10B2
#define Ch2BattaDeath $10B3
#define Ch2ONeillBattle $10B4
#define Ch2ONeillDeath $10B5
#define Ch2PriestDeath $10B6
#define Ch3Name $10B7
#define Ch3Objective $10B8
#define Ch3OP $10B9
#define Ch3OP2 $10BA
#define Ch3PostPrep $10BB
#define Ch3PostPrep2 $10BC
#define Ch3NovalaBattle $10BD
#define Ch3NovalaDeath $10BE
#define Ch3Ending $10BF
#define Ch4Name $10C0
#define Ch4Objective $10C1
#define Ch4OP $10C2
#define Ch4OP2 $10C3
#define Ch4OP3 $10C4
#define Ch4OpenCell $10C5
#define Ch4OpenCell2 $10C6
#define Ch4SandersBrianTalk $10C7
#define Ch4PostPrep $10C8
#define Ch4DerekLeaves $10C9
#define Ch4TodorokiBattle $10CA
#define Ch4TodorokiDeath $10CB
#define Ch4DerekBattle $10CC
#define Ch4DerekDeath $10CD
#define Ch4EevsterDeath $10CE
#define Ch4Ending $10CF
#define Ch4Ending2 $10D0
#define Ch4Ending3 $10D1
#define Ch4Ending4 $10D2
#define Ch4GetItem $10D3
#define Ch5Name $10D4
#define Ch5Objective $10D5
#define Ch5OP $10D6
#define Ch5OP2 $10D7
#define Ch5OP3 $10D8
#define Ch5Turn1Event $10D9
#define Ch5Village1 $10DA
#define Ch5Village2 $10DB
#define Ch5Village3 $10DC
#define Ch5BattaBattle $10DD
#define Ch5BattaDeath $10DE
#define Ch5ONeillBattle $10DF
#define Ch5ONeillDeath $10E0
#define Ch5KekhBattle $10E1
#define Ch5KekhDeath $10E2
#define Ch5Ending $10E3
#define Ch5ItemGet $10E4
#define Ch5BattaCharge $10E5
#define Ch5ONeillCharge $10E6
#define Ch6Name $10E7
#define Ch6Objective $10E8
#define Ch6OP $10E9
#define Ch6WaterDrain $10EA
#define Ch6Vergil $10EB
#define Ch6Vergil2 $10EC
#define Ch6OtakuGohard $10ED
#define Ch6Ending $10EE
#define Ch6ItemGet $10EF
#define Ch6VergilDeath $10F0
#define Ch6Ending2 $10F1
#define Ch6BossWarning $10F2
#define Ch7Name $10F3
#define Ch7Objective $10F4
#define Ch7OP $10F5
#define Ch7OP2 $10F6
#define Ch7OP3 $10F7
#define Ch7OP4 $10F8
#define Ch7Yandahl $10F9
#define Ch7PostPrep $10FA
#define Ch7WagonEscape $10FB
#define Ch7Village $10FC
#define Ch7SchezoAppears $10FD
#define Ch7SchezoAppears2 $10FE
#define Ch7DerekBattle $10FF
#define Ch7DerekDeath $1100
#define Ch7SchezoBattle $1101
#define Ch7SchezoDeath $1102
#define Ch7Ending $1103
#define Ch7Ending2 $1104
#define Ch8Name $1105
#define Ch8Objective $1106
#define Ch8OP $1107
#define Ch8OP2 $1108
#define Ch8OP3 $1109
#define Ch8OP4 $110A
#define Ch8MilanorJoins $110B
#define Ch8GutsKohakuJoin $110C
#define Ch8TimBattle $110D
#define Ch8TimDeath $110E
#define Ch8BitBattle $110F
#define Ch8BitDeath $1110
#define Ch8Village1 $1111
#define Ch8Village2 $1112
#define Ch8TimBitCharge $1113
#define Ch8TurnOne $1114
#define Ch8Ending $1115
#define Ch8Ending2 $1116
#define Ch9Name $1117
#define Ch9Objective $1118
#define Ch9OP $1119
#define Ch9OP2 $111A
#define Ch9OP3 $111B
#define Ch9OP4 $111C
#define Ch9OP5 $111D
#define Ch9DerekTurns $111E
#define Ch9DerekTurns2 $111F
#define Ch9TurnOne $1120
#define Ch9TurnOne2 $1121
#define Ch9GromellTalks $1122
#define Ch9RaydrikMoves $1123
#define Ch9Recruitment $1124
#define Ch9Ending $1125
#define Ch9Ending2 $1126
#define Ch9VergilBattle $1127
#define Ch9VergilDeath $1128
#define Ch9GromellBattle $1129
#define Ch9GromellDeath $112A
#define Ch9RaydrikBattle $112B
#define Ch9RaydrikDeath $112C
#define Ch10Name $112D
#define Ch10Objective $112E
#define Ch10OP $112F
#define Ch10OP2 $1130
#define Ch10JasonArle $1131
#define Ch10TodorokiBattle $1132
#define Ch10TodorokiDeath $1133
#define Ch10Ending $1134
#define Ch11Name $1135
#define Ch11Objective $1136
#define Ch11OP $1137
#define Ch11OP2 $1138
#define Ch11OP3 $1139
#define Ch11MoreBoats $113A
#define Ch11AnabelleWendy $113B
#define Ch11CedwickBattle $113C
#define Ch11CedwickDeath $113D
#define Ch11Ending $113E
#define Ch12Name $113F
#define Ch12Objective $1140
#define Ch12OP $1141
#define Ch12OP2 $1142
#define Ch12PostPrep $1143
#define Ch12ValerieSadao $1144
#define Ch12Village1 $1145
#define Ch12Village2 $1146
#define Ch12Village3 $1147
#define Ch12DarkMarlenBattle $1148
#define Ch12DarkMarlenDeath $1149
#define Ch12Ending $114A
#define Ch13Name $114B
#define Ch13Objective $114C
#define Ch14Name $114D
#define Ch14Objective $114E
#define Ch15Name $114F
#define Ch15Objective $1150
#define DebugRoomText $1151
#define DebugText $1152
#define TestDialogue $1153
#define TestText $1154

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
