// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define HeroCrestDescription $48D
#define HeroCrestUseText $4CB
#define OrionsBoltDescription $48E
#define OrionsBoltUseText $4CC
#define ElysianWhipDescription $48F
#define ZeroEntry $D4C
#define SampleText $D4D
#define TestDialogue $D4E
#define PrepScreenUseSkillScroll $D4F
#define PrologueName $D50
#define PrologueObjective $D51
#define PrologueOP $D52
#define PrologueOP2 $D53
#define PrologueOP3 $D54
#define PrologueOP4 $D55
#define PrologueHint1 $D56
#define PrologueOskarBlancHouse $D57
#define PrologueOskarBlancAfterRecruit $D58
#define PrologueHouse1 $D59
#define PrologueHouse2 $D5A
#define PrologueBattaBattle $D5B
#define PrologueBattaDeath $D5C
#define PrologueEnding $D5D
#define Ch1Name $D5E
#define Ch1Objective $D5F
#define Ch1OP $D60
#define Ch1OP2 $D61
#define Ch1OP3 $D62
#define Ch1OP4 $D63
#define Ch1OP5 $D64
#define Ch1VergilLeaves $D65
#define Ch1VergilLeaves2 $D66
#define Ch1Sayori $D67
#define Ch1SandersWoltTalk $D68
#define Ch1SandersArdenTalk $D69
#define Ch1WoltArdenTalk $D6A
#define Ch1ArdenWoltTalk $D6B
#define Ch1Village $D6C
#define Ch1House $D6D
#define Ch1DerekBattle $D6E
#define Ch1DerekDeath $D6F
#define Ch1KekhBattle $D70
#define Ch1KekhDeath $D71
#define Ch1Ending $D72
#define Ch1Ending2 $D73
#define Ch1GetItem $D74
#define Ch2Name $D75
#define Ch2Objective $D76
#define Ch2OP $D77
#define Ch2OP2 $D78
#define Ch2OP3 $D79
#define Ch2PostPrep1 $D7A
#define Ch2PostPrep2 $D7B
#define Ch2Ending $D7C
#define Ch2ItemGet $D7D
#define Ch2Wrys $D7E
#define Ch2BattaBattle $D7F
#define Ch2BattaDeath $D80
#define Ch2ONeillBattle $D81
#define Ch2ONeillDeath $D82
#define Ch2PriestDeath $D83
#define Ch3Name $D84
#define Ch3Objective $D85
#define Ch3OP $D86
#define Ch3OP2 $D87
#define Ch3PostPrep $D88
#define Ch3PostPrep2 $D89
#define Ch3NovalaBattle $D8A
#define Ch3NovalaDeath $D8B
#define Ch3Ending $D8C
#define Ch4Name $D8D
#define Ch4Objective $D8E
#define Ch4OP $D8F
#define Ch4OP2 $D90
#define Ch4OP3 $D91
#define Ch4OpenCell $D92
#define Ch4OpenCell2 $D93
#define Ch4SandersBrianTalk $D94
#define Ch4PostPrep $D95
#define Ch4DerekLeaves $D96
#define Ch4TodorokiBattle $D97
#define Ch4TodorokiDeath $D98
#define Ch4DerekBattle $D99
#define Ch4DerekDeath $D9A
#define Ch4EevsterDeath $D9B
#define Ch4Ending $D9C
#define Ch4Ending2 $D9D
#define Ch4Ending3 $D9E
#define Ch4Ending4 $D9F
#define Ch4GetItem $DA0
#define Ch5Name $DA1
#define Ch5Objective $DA2
#define Ch5OP $DA3
#define Ch5OP2 $DA4
#define Ch5OP3 $DA5
#define Ch5Turn1Event $DA6
#define Ch5Village1 $DA7
#define Ch5Village2 $DA8
#define Ch5Village3 $DA9
#define Ch5BattaBattle $DAA
#define Ch5BattaDeath $DAB
#define Ch5ONeillBattle $DAC
#define Ch5ONeillDeath $DAD
#define Ch5KekhBattle $DAE
#define Ch5KekhDeath $DAF
#define Ch5Ending $DB0
#define Ch5ItemGet $DB1
#define Ch5BattaCharge $DB2
#define Ch5ONeillCharge $DB3
#define Ch6Name $DB4
#define Ch6Objective $DB5
#define Ch6OP $DB6
#define Ch6WaterDrain $DB7
#define Ch6Vergil $DB8
#define Ch6Vergil2 $DB9
#define Ch6OtakuGohard $DBA
#define Ch6Ending $DBB
#define Ch6ItemGet $DBC
#define Ch6VergilDeath $DBD
#define Ch6Ending2 $DBE
#define Ch6BossWarning $DBF
#define Ch7Name $DC0
#define Ch7Objective $DC1
#define Ch7OP $DC2
#define Ch7OP2 $DC3
#define Ch7OP3 $DC4
#define Ch7OP4 $DC5
#define Ch7Yandahl $DC6
#define Ch7PostPrep $DC7
#define Ch7WagonEscape $DC8
#define Ch7Village $DC9
#define Ch7SchezoAppears $DCA
#define Ch7SchezoAppears2 $DCB
#define Ch7DerekBattle $DCC
#define Ch7DerekDeath $DCD
#define Ch7SchezoBattle $DCE
#define Ch7SchezoDeath $DCF
#define Ch7Ending $DD0
#define Ch7Ending2 $DD1
#define Ch8Name $DD2
#define Ch8Objective $DD3
#define Ch8OP $DD4
#define Ch8OP2 $DD5
#define Ch8OP3 $DD6
#define Ch8OP4 $DD7
#define Ch8MilanorJoins $DD8
#define Ch8GutsKohakuJoin $DD9
#define Ch8TimBattle $DDA
#define Ch8TimDeath $DDB
#define Ch8BitBattle $DDC
#define Ch8BitDeath $DDD
#define Ch8Village1 $DDE
#define Ch8Village2 $DDF
#define Ch8TimBitCharge $DE0
#define Ch8TurnOne $DE1
#define Ch8Ending $DE2
#define Ch8Ending2 $DE3
#define Ch9Name $DE4
#define Ch9Objective $DE5
#define Ch9OP $DE6
#define Ch9OP2 $DE7
#define Ch9OP3 $DE8
#define Ch9OP4 $DE9
#define Ch9OP5 $DEA
#define Ch9DerekTurns $DEB
#define Ch9DerekTurns2 $DEC
#define Ch9TurnOne $DED
#define Ch9TurnOne2 $DEE
#define Ch9GromellTalks $DEF
#define Ch9RaydrikMoves $DF0
#define Ch9Recruitment $DF1
#define Ch9Ending $DF2
#define Ch9Ending2 $DF3
#define Ch9VergilBattle $DF4
#define Ch9VergilDeath $DF5
#define Ch9GromellBattle $DF6
#define Ch9GromellDeath $DF7
#define Ch9RaydrikBattle $DF8
#define Ch9RaydrikDeath $DF9
#define Ch10Name $DFA
#define Ch10Objective $DFB
#define Ch10OP $DFC
#define Ch10OP2 $DFD
#define Ch10JasonArle $DFE
#define Ch10TodorokiBattle $DFF
#define Ch10TodorokiDeath $E00
#define Ch10Ending $E01
#define Ch11Name $E02
#define Ch11Objective $E03
#define Ch11OP $E04
#define Ch11OP2 $E05
#define Ch11OP3 $E06
#define Ch11MoreBoats $E07
#define Ch11AnabelleWendy $E08
#define Ch11CedwickBattle $E09
#define Ch11CedwickDeath $E0A
#define Ch11Ending $E0B
#define Ch12Name $E0C
#define Ch12Objective $E0D
#define Ch12OP $E0E
#define Ch12OP2 $E0F
#define Ch12PostPrep $E10
#define Ch12ValerieSadao $E11
#define Ch12Village1 $E12
#define Ch12Village2 $E13
#define Ch12Village3 $E14
#define Ch12DarkMarlenBattle $E15
#define Ch12DarkMarlenDeath $E16
#define Ch12Ending $E17
#define Ch13Name $E18
#define Ch13Objective $E19
#define Ch14Name $E1A
#define Ch14Objective $E1B
#define Ch15Name $E1C
#define Ch15Objective $E1D
#define SandersName $E1E
#define SandersDescription $E1F
#define FinnName $E20
#define FinnDescription $E21
#define ScottName $E22
#define ScottDescription $E23
#define RengeName $E24
#define RengeDescription $E25
#define MarisaName $E26
#define MarisaDescription $E27
#define OskarName $E28
#define OskarDescription $E29
#define BlancName $E2A
#define BlancDescription $E2B
#define BattaName $E2C
#define BattaDescription $E2D
#define BattaBeastName $E2E
#define BattaBeastDescription $E2F
#define SayoriName $E30
#define SayoriDescription $E31
#define WoltName $E32
#define WoltDescription $E33
#define ArdenName $E34
#define ArdenDescription $E35
#define KekhName $E36
#define KekhDescription $E37
#define DerekName $E38
#define DerekDescription $E39
#define VergilName $E3A
#define VergilDescription $E3B
#define ImperialName $E3C
#define ImperialDescription $E3D
#define TownGuardName $E3E
#define TownGuardDescription $E3F
#define ONeillName $E40
#define ONeillDescription $E41
#define PriestUnitName $E42
#define PriestUnitDescription $E43
#define WrysName $E44
#define WrysDescription $E45
#define NeptuneName $E46
#define NeptuneDescription $E47
#define WilbellName $E48
#define WilbellDescription $E49
#define MonsterName $E4A
#define MonsterDescription $E4B
#define CultistName $E4C
#define CultistDescription $E4D
#define NovalaName $E4E
#define NovalaDescription $E4F
#define BrianName $E50
#define BrianDescription $E51
#define TodorokiName $E52
#define TodorokiDescription $E53
#define EevsterName $E54
#define EevsterDescription $E55
#define BasementName $E56
#define BasementDescription $E57
#define OtakuName $E58
#define OtakuDescription $E59
#define GohardName $E5A
#define GohardDescription $E5B
#define YanndahlName $E5C
#define YanndahlDescription $E5D
#define SchezoName $E5E
#define SchezoDescription $E5F
#define DarkKnightUnitName $E60
#define DarkKnightUnitDescription $E61
#define WhitewolfName $E62
#define WhitewolfDescription $E63
#define TimName $E64
#define TimDescription $E65
#define BitName $E66
#define BitDescription $E67
#define MilanorName $E68
#define MilanorDescription $E69
#define GutsName $E6A
#define GutsDescription $E6B
#define KohakuName $E6C
#define KohakuDescription $E6D
#define KyName $E6E
#define KyDescription $E6F
#define GromellName $E70
#define GromellDescription $E71
#define RaydrikName $E72
#define RaydrikDescription $E73
#define OfficerName $E74
#define OfficerDescription $E75
#define ArleName $E76
#define ArleDescription $E77
#define JasonName $E78
#define JasonDescription $E79
#define StallionName $E7A
#define StallionDescription $E7B
#define AlbatrossName $E7C
#define AlbatrossDescription $E7D
#define WarthogName $E7E
#define WarthogDescription $E7F
#define CobraName $E80
#define CobraDescription $E81
#define PantherName $E82
#define PantherDescription $E83
#define DonnalenName $E84
#define DonnalenDescription $E85
#define DevvyName $E86
#define DevvyDescription $E87
#define NorneName $E88
#define NorneDescription $E89
#define DracoName $E8A
#define DracoDescription $E8B
#define PanielName $E8C
#define PanielDescription $E8D
#define GinkoName $E8E
#define GinkoDescription $E8F
#define NaotoName $E90
#define NaotoDescription $E91
#define NatsukiName $E92
#define NatsukiDescription $E93
#define MaroonerName $E94
#define MaroonerDescription $E95
#define CedwickName $E96
#define CedwickDescription $E97
#define WendyName $E98
#define WendyDescription $E99
#define AnabelleName $E9A
#define AnabelleDescription $E9B
#define DarkMarlenName $E9C
#define DarkMarlenDescription $E9D
#define ErmineName $E9E
#define ErmineDescription $E9F
#define ZaneName $EA0
#define ZaneDescription $EA1
#define ValerieName $EA2
#define ValerieDescription $EA3
#define SadaoName $EA4
#define SadaoDescription $EA5
#define NanayaName $EA6
#define NanayaDescription $EA7
#define UnknownName $EA8
#define UnknownDescription $EA9
#define ViridianName $EAA
#define ViridianDescription $EAB
#define ArthurName $EAC
#define ArthurDescription $EAD
#define TransporterName $EAE
#define TransporterDescription $EAF
#define AxeArmorName $EB0
#define AxeArmorDescription $EB1
#define LanceArmorName $EB2
#define LanceArmorDescription $EB3
#define LanceKnightName $EB4
#define LanceKnightDescription $EB5
#define AxeKnightName $EB6
#define AxeKnightDescription $EB7
#define FreeKnightName $EB8
#define FreeKnightDescription $EB9
#define BattlemageName $EBA
#define BattlemageDescription $EBB
#define DarkFlierName $EBC
#define DarkFlierDescription $EBD
#define WitchName $EBE
#define WitchDescription $EBF
#define HalberdierName $EC0
#define HalberdierDescription $EC1
#define DreadFighterName $EC2
#define DreadFighterDescription $EC3
#define SwordSaintName $EC4
#define SwordSaintDescription $EC5
#define WarMonkName $EC6
#define WarMonkDescription $EC7
#define MaidName $EC8
#define MaidDescription $EC9
#define WyvernLordDescription $ECA
#define LightMageName $ECB
#define LightMageDescription $ECC
#define ArchKnightName $ECD
#define ArchKnightDescription $ECE
#define BowKnightName $ECF
#define BowKnightDescription $ED0
#define TentName $ED1
#define TentDescription $ED2
#define MedicName $ED3
#define MedicDescription $ED4
#define FalcoknightDescription $ED5
#define HarrierName $ED6
#define HarrierDescription $ED7
#define WandererName $ED8
#define WandererDescription $ED9
#define StarLionName $EDA
#define StarLionDescription $EDB
#define BrawlerName $EDC
#define BrawlerDescription $EDD
#define GladiatorName $EDE
#define GladiatorDesciption $EDF
#define DukeKnightName $EE0
#define DukeKnightDescription $EE1
#define TelosName $EE2
#define TelosDescription $EE3
#define AssassinDescription $EE4
#define ButlerName $EE5
#define ButlerDescription $EE6
#define AdeptManualName $EE7
#define AdeptManualUseText $EE8
#define SpeedRingName $EE9
#define SpeedRingDescription $EEA
#define RubySwordName $EEB
#define RubySwordDescription $EEC
#define EmeraldAxeName $EED
#define EmeraldAxeDescription $EEE
#define SapphireLanceName $EEF
#define SapphireLanceDescription $EF0
#define HuntingBowName $EF1
#define HuntingBowDescription $EF2
#define ShiningBowName $EF3
#define ShiningBowDescription $EF4
#define AircaliburName $EF5
#define AircaliburDescription $EF6
#define ThoronName $EF7
#define ThoronDescription $EF8
#define BolganoneName $EF9
#define BolganoneDescription $EFA
#define RuinName $EFB
#define RuinDescription $EFC
#define MiasmaName $EFD
#define MiasmaDescription $EFE
#define JormungandrName $EFF
#define JormungandrDescription $F00
#define GreatswordName $F01
#define GreatswordDescription $F02
#define GreatlanceName $F03
#define GreatlanceDescription $F04
#define GreataxeName $F05
#define GreataxeDescription $F06
#define GreatbowName $F07
#define GreatbowDescription $F08
#define NobleRapierName $F09
#define NobleRapierDescription $F0A
#define LevinSwordName $F0B
#define LevinSwordDescription $F0C
#define AegisManualName $F0D
#define AegisManualUseText $F0E
#define AstraManualName $F0F
#define AstraManualUseText $F10
#define BoonManualName $F11
#define BoonManualUseText $F12
#define CantoPlusManualName $F13
#define CantoPlusManualUseText $F14
#define LunaManualName $F15
#define LunaManualUseText $F16
#define NihilManualName $F17
#define NihilManualUseText $F18
#define NullifyManualName $F19
#define NullifyManualUseText $F1A
#define ParagonManualName $F1B
#define ParagonManualUseText $F1C
#define PassManualName $F1D
#define PassManualUseText $F1E
#define PaviseManualName $F1F
#define PaviseManualUseText $F20
#define RenewalManualName $F21
#define RenewalManualUseText $F22
#define SolManualName $F23
#define SolManualUseText $F24
#define WrathManualName $F25
#define WrathManualUseText $F26
#define StrengthRingName $F27
#define StrengthRingDescription $F28
#define MagicRingName $F29
#define MagicRingDescription $F2A
#define GuardRingName $F2B
#define GuardRingDescription $F2C
#define LegRingName $F2D
#define LegRingDescription $F2E
#define RazorAxeName $F2F
#define RazorAxeDescription $F30
#define FlambergeName $F31
#define FlambergeDescription $F32
#define FlameLanceName $F33
#define FlameLanceDescription $F34
#define BoltAxeName $F35
#define BoltAxeDescription $F36
#define ShortAxeName $F37
#define ShortAxeDescription $F38
#define HezulScrollName $F39
#define HezulScrollDescription $F3A
#define OdoScrollName $F3B
#define OdoScrollDescription $F3C
#define BaldoScrollName $F3D
#define BaldoScrollDescription $F3E
#define DainScrollName $F3F
#define DainScrollDescription $F40
#define NobaScrollName $F41
#define NobaScrollDescription $F42
#define NeirScrollName $F43
#define NeirScrollDescription $F44
#define UlirScrollName $F45
#define UlirScrollDescription $F46
#define TordoScrollName $F47
#define TordoScrollDescription $F48
#define FalaScrollName $F49
#define FalaScrollDescription $F4A
#define SetyScrollName $F4B
#define SetyScrollDescription $F4C
#define BlaggiScrollName $F4D
#define BlaggiScrollDescription $F4E
#define HeimScrollName $F4F
#define HeimScrollDescription $F50
#define ResireName $F51
#define ResireDescription $F52
#define FalconBladeName $F53
#define FalconBladeDescription $F54
#define TyrfingName $F55
#define TyrfingDescription $F56
#define SagittaeName $F57
#define SagittaeDescription $F58
#define BayoenName $F59
#define BayoenDescription $F5A
#define FuryAxeName $F5B
#define FuryAxeDescription $F5C
#define BasiliskName $F5D
#define BasiliskDescription $F5E
#define EntrapName $F5F
#define EntrapDescription $F60
#define EntrapUseText $F61
#define SootheName $F62
#define SootheDescription $F63
#define SootheUseText $F64
#define RemedyName $F65
#define RemedyDescription $F66
#define RemedyUseText $F67
#define AlleviateName $F68
#define AlleviateDescription $F69
#define AlleviateUseText $F6A
#define PetrifyName $F6B
#define PetrifyDescription $F6C
#define PetrifyUseText $F6D
#define GungnirName $F6E
#define GungnirDescription $F6F
#define GaeBolgName $F70
#define GaeBolgDescription $F71
#define AgainName $F72
#define AgainDescription $F73
#define AgainUseText $F74
#define RuneName $F75
#define RuneDescription $F76
#define RuneUseText $F77
#define AbortName $F78
#define AbortDescription $F79
#define AbortUseText $F7A
#define PilumName $F7B
#define PilumDescription $F7C
#define BanditAxeName $F7D
#define LogSplitterName $F7E
#define BastardSwordName $F7F
#define EstocName $F80
#define CutlassName $F81
#define CompositeBowName $F82
#define WarhammerName $F83
#define WarhammerDescription $F84
#define ScimitarName $F85
#define PoleaxName $F86
#define FranciscaName $F87
#define FranciscaDescription $F88
#define PartisanName $F89
#define GlaiveName $F8A
#define EspontoonName $F8B
#define ShortswordName $F8C
#define HandBowName $F8D
#define ScissorAxeName $F8E
#define ShieldswordName $F8F
#define ShieldswordDescription $F90
#define BaphometName $F91
#define BaphometDescription $F92
#define KnightErrandName $F93
#define E1M1Name $F94
#define Taisen4Name $F95
#define SplashName $F96
#define SkyEventName $F97
#define EldiganTheLionheartName $F98
#define RedialName $F99
#define TrialName $F9A
#define CapOnNappersName $F9B
#define FranticFactoryName $F9C
#define MrBearName $F9D
#define DesertedChateauName $F9E
#define AttackShiningForceName $F9F
#define Battle1ElonaName $FA0
#define BlasterMasterStage1Name $FA1
#define Pikmin2BossName $FA2
#define ShopPrepName $FA3
#define DarkLabyrinthName $FA4
#define LegendThemeName $FA5
#define LeifArmyName $FA6
#define BelovedTomboyishGirlName $FA7
#define BattlePhantasiaName $FA8
#define HiryuNoKen2Name $FA9
#define JinTekken3Name $FAA
#define RollingDiceName $FAB
#define FragranceOfDarkCoffeeName $FAC
#define JenovaName $FAD
#define NeverGonnaGiveYouUpName $FAE
#define ITRYOUTName $FAF
#define ToccataAndDoomName $FB0
#define AbandonedChurchName $FB1
#define TheWorldIsTremblingName $FB2
#define TrainRushName $FB3
#define SomewhereToBelongName $FB4
#define FindTheTruthName $FB5
#define LonelyTownSoulBlazerName $FB6
#define WereRangersName $FB7
#define FuwaFuwaTimeName $FB8
#define GreenGardenNightName $FB9
#define InheritorOfTheLightName $FBA
#define Route209Name $FBB
#define StoryLangrisserName $FBC
#define ASunnyPathName $FBD
#define DetectiveGumshoeName $FBE
#define InvestigationName $FBF
#define KindredCryName $FC0
#define GeneralGuyPMName $FC1
#define MinibossPMName $FC2
#define TubbaBlubbaPMName $FC3
#define FatefulShowdownName $FC4
#define ArmyOfVerdaneName $FC5
#define ConfidenceInTheDominationName $FC6
#define VsRaydrikName $FC7
#define ArmyAName $FC8
#define MadouBossName $FC9
#define UndergroundLairName $FCA
#define LamentToTheMasterName $FCB
#define CorridorsOfTimeName $FCC
#define BabaYetuName $FCD
#define CrystalPalaceStage1Name $FCE
#define OnTheHuntName $FCF
#define KitchenAceName $FD0
#define LandOfSorrowName $FD1
#define WhereTheWindRustlesName $FD2
#define BelovedOneName $FD3
#define EnemyMessage3Name $FD4
#define DecisiveBattleName $FD5
#define TrisectionName $FD6
#define BattleFFTAName $FD7
#define PubName $FD8
#define SnowBattleName $FD9
#define EncounterName $FDA
#define TheRaisingFightingSpiritName $FDB
#define SeaShanty2Name $FDC
#define NuclearFusionName $FDD
#define LikeAGlintOfLightName $FDE
#define OffkeyName $FDF
#define OldFamiliarScentName $FE0
#define MilanorThemeName $FE1
#define FillmoreName $FE2
#define StrongerMonstersName $FE3
#define DurantSortieName $FE4
#define Lufia2Battle2Name $FE5
#define BonusStageDKCName $FE6
#define InescapableName $FE7
#define MilanorSortieName $FE8
#define ACrisisName $FE9
#define DefaultDuelName $FEA
#define RebelstarBGM1Name $FEB
#define RebelstarBGM6Name $FEC
#define Route120Name $FED
#define XpField4Name $FEE
#define BrianHealUsName $FEF
#define TrickstersLamentName $FF0
#define SearchingForEnemiesName $FF1
#define AccursedCombatName $FF2
#define ResolutionName $FF3
#define ForTheCommandersName $FF4
#define SelfDisciplineName $FF5
#define EasterStoneName $FF6
#define TenseAtmosphereName $FF7
#define MariaSortieName $FF8
#define PoppleBattleName $FF9
#define MushroomGorgeName $FFA
#define FeldschlactIIIName $FFB
#define TheDevotedName $FFC
#define MagriddName $FFD
#define KenThemeName $FFE
#define EternalMindName $FFF
#define TRSPrepName $1000
#define Battle7thSagaName $1001
#define BattleFFL2Name $1002
#define SandersDeath $1003
#define ScottDeath $1004
#define FinnDeath $1005
#define MarisaDeath $1006
#define RengeDeath $1007
#define OskarDeath $1008
#define BlancDeath $1009
#define WoltDeath $100A
#define ArdenDeath $100B
#define SayoriDeath $100C
#define WrysDeath $100D
#define WilbellDeath $100E
#define NeptuneDeath $100F
#define BrianDeath $1010
#define OtakuDeath $1011
#define GohardDeath $1012
#define YandahlDeath $1013
#define MilanorDeath $1014
#define GutsDeath $1015
#define KohakuDeath $1016
#define DerekDeath $1017
#define EevsterDeath $1018
#define KyDeath $1019
#define ArleDeath $101A
#define JasonDeath $101B
#define BaseConvoSelectConvoText $101C
#define ThanksForPlayingText $101D

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
