// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define ZeroEntry $D4C
#define SampleText $D4D
#define TestDialogue $D4E
#define PrepScreenUseSkillScroll $D4F
#define PrologueName $D50
#define PrologueObjective $D51
#define PrologueOP $D52
#define PrologueOP2 $D53
#define PrologueOP3 $D54
#define PrologueOP4 $D55
#define PrologueHint1 $D56
#define PrologueOskarBlancHouse $D57
#define PrologueOskarBlancAfterRecruit $D58
#define PrologueHouse1 $D59
#define PrologueHouse2 $D5A
#define PrologueBattaBattle $D5B
#define PrologueBattaDeath $D5C
#define PrologueEnding $D5D
#define Ch1Name $D5E
#define Ch1Objective $D5F
#define Ch1OP $D60
#define Ch1OP2 $D61
#define Ch1OP3 $D62
#define Ch1OP4 $D63
#define Ch1OP5 $D64
#define Ch1VergilLeaves $D65
#define Ch1VergilLeaves2 $D66
#define Ch1Sayori $D67
#define Ch1SandersWoltTalk $D68
#define Ch1SandersArdenTalk $D69
#define Ch1Village $D6A
#define Ch1House $D6B
#define Ch1DerekBattle $D6C
#define Ch1DerekDeath $D6D
#define Ch1KekhBattle $D6E
#define Ch1KekhDeath $D6F
#define Ch1Ending $D70
#define Ch1Ending2 $D71
#define Ch1GetItem $D72
#define Ch2Name $D73
#define Ch2Objective $D74
#define Ch2OP $D75
#define Ch2OP2 $D76
#define Ch2OP3 $D77
#define Ch2PostPrep1 $D78
#define Ch2PostPrep2 $D79
#define Ch2Ending $D7A
#define Ch2ItemGet $D7B
#define Ch2Wrys $D7C
#define Ch2BattaBattle $D7D
#define Ch2BattaDeath $D7E
#define Ch2ONeillBattle $D7F
#define Ch2ONeillDeath $D80
#define Ch2PriestDeath $D81
#define Ch3Name $D82
#define Ch3Objective $D83
#define Ch4Name $D84
#define Ch4Objective $D85
#define Ch5Name $D86
#define Ch5Objective $D87
#define Ch6Name $D88
#define Ch6Objective $D89
#define Ch7Name $D8A
#define Ch7Objective $D8B
#define Ch8Name $D8C
#define Ch8Objective $D8D
#define Ch9Name $D8E
#define Ch9Objective $D8F
#define SandersName $D90
#define SandersDescription $D91
#define FinnName $D92
#define FinnDescription $D93
#define ScottName $D94
#define ScottDescription $D95
#define RengeName $D96
#define RengeDescription $D97
#define MarisaName $D98
#define MarisaDescription $D99
#define OskarName $D9A
#define OskarDescription $D9B
#define BlancName $D9C
#define BlancDescription $D9D
#define BattaName $D9E
#define BattaDescription $D9F
#define BattaBeastName $DA0
#define BattaBeastDescription $DA1
#define SayoriName $DA2
#define SayoriDescription $DA3
#define WoltName $DA4
#define WoltDescription $DA5
#define ArdenName $DA6
#define ArdenDescription $DA7
#define KekhName $DA8
#define KekhDescription $DA9
#define DerekName $DAA
#define DerekDescription $DAB
#define VergilName $DAC
#define VergilDescription $DAD
#define ImperialName $DAE
#define ImperialDescription $DAF
#define TownGuardName $DB0
#define TownGuardDescription $DB1
#define ONeillName $DB2
#define ONeillDescription $DB3
#define PriestUnitName $DB4
#define PriestUnitDescription $DB5
#define WrysName $DB6
#define WrysDescription $DB7
#define NeptuneName $DB8
#define NeptuneDescription $DB9
#define WilbellName $DBA
#define WilbellDescription $DBB
#define MonsterName $DBC
#define MonsterDescription $DBD
#define CultistName $DBE
#define CultistDescription $DBF
#define NovalaName $DC0
#define NovalaDescription $DC1
#define BrianName $DC2
#define BrianDescription $DC3
#define TodorokiName $DC4
#define TodorokiDescription $DC5
#define EevsterName $DC6
#define EevsterDescription $DC7
#define BasementName $DC8
#define BasementDescription $DC9
#define OtakuName $DCA
#define OtakuDescription $DCB
#define GohardName $DCC
#define GohardDescription $DCD
#define YanndahlName $DCE
#define YanndahlDescription $DCF
#define SchezoName $DD0
#define SchezoDescription $DD1
#define DarkKnightUnitName $DD2
#define DarkKnightUnitDescription $DD3
#define WhitewolfName $DD4
#define WhitewolfDescription $DD5
#define TimName $DD6
#define TimDescription $DD7
#define BitName $DD8
#define BitDescription $DD9
#define MilanorName $DDA
#define MilanorDescription $DDB
#define GutsName $DDC
#define GutsDescription $DDD
#define KohakuName $DDE
#define KohakuDescription $DDF
#define KyName $DE0
#define KyDescription $DE1
#define GromellName $DE2
#define GromellDescription $DE3
#define RaydrikName $DE4
#define RaydrikDescription $DE5
#define OfficerName $DE6
#define OfficerDescription $DE7
#define TransporterName $DE8
#define TransporterDescription $DE9
#define AxeArmorName $DEA
#define AxeArmorDescription $DEB
#define LanceArmorName $DEC
#define LanceArmorDescription $DED
#define LanceKnightName $DEE
#define LanceKnightDescription $DEF
#define AxeKnightName $DF0
#define AxeKnightDescription $DF1
#define FreeKnightName $DF2
#define FreeKnightDescription $DF3
#define BattlemageName $DF4
#define BattlemageDescription $DF5
#define DarkFlierName $DF6
#define DarkFlierDescription $DF7
#define WitchName $DF8
#define WitchDescription $DF9
#define HalberdierName $DFA
#define HalberdierDescription $DFB
#define DreadFighterName $DFC
#define DreadFighterDescription $DFD
#define SwordSaintName $DFE
#define SwordSaintDescription $DFF
#define WarMonkName $E00
#define WarMonkDescription $E01
#define MaidName $E02
#define MaidDescription $E03
#define WyvernLordDescription $E04
#define AdeptManualName $E05
#define AdeptManualUseText $E06
#define SpeedRingName $E07
#define SpeedRingDescription $E08
#define RubySwordName $E09
#define RubySwordDescription $E0A
#define EmeraldAxeName $E0B
#define EmeraldAxeDescription $E0C
#define SapphireLanceName $E0D
#define SapphireLanceDescription $E0E
#define HuntingBowName $E0F
#define HuntingBowDescription $E10
#define ShiningBowName $E11
#define ShiningBowDescription $E12
#define AircaliburName $E13
#define AircaliburDescription $E14
#define ThoronName $E15
#define ThoronDescription $E16
#define BolganoneName $E17
#define BolganoneDescription $E18
#define RuinName $E19
#define RuinDescription $E1A
#define MiasmaName $E1B
#define MiasmaDescription $E1C
#define JormungandrName $E1D
#define JormungandrDescription $E1E
#define GreatswordName $E1F
#define GreatswordDescription $E20
#define GreatlanceName $E21
#define GreatlanceDescription $E22
#define GreataxeName $E23
#define GreataxeDescription $E24
#define GreatbowName $E25
#define GreatbowDescription $E26
#define NobleRapierName $E27
#define NobleRapierDescription $E28
#define LevinSwordName $E29
#define LevinSwordDescription $E2A
#define AegisManualName $E2B
#define AegisManualUseText $E2C
#define AstraManualName $E2D
#define AstraManualUseText $E2E
#define BoonManualName $E2F
#define BoonManualUseText $E30
#define CantoPlusManualName $E31
#define CantoPlusManualUseText $E32
#define LunaManualName $E33
#define LunaManualUseText $E34
#define NihilManualName $E35
#define NihilManualUseText $E36
#define NullifyManualName $E37
#define NullifyManualUseText $E38
#define ParagonManualName $E39
#define ParagonManualUseText $E3A
#define PassManualName $E3B
#define PassManualUseText $E3C
#define PaviseManualName $E3D
#define PaviseManualUseText $E3E
#define RenewalManualName $E3F
#define RenewalManualUseText $E40
#define SolManualName $E41
#define SolManualUseText $E42
#define WrathManualName $E43
#define WrathManualUseText $E44
#define StrengthRingName $E45
#define StrengthRingDescription $E46
#define MagicRingName $E47
#define MagicRingDescription $E48
#define GuardRingName $E49
#define GuardRingDescription $E4A
#define LegRingName $E4B
#define LegRingDescription $E4C
#define RazorAxeName $E4D
#define RazorAxeDescription $E4E
#define FlambergeName $E4F
#define FlambergeDescription $E50
#define FlameLanceName $E51
#define FlameLanceDescription $E52
#define BoltAxeName $E53
#define BoltAxeDescription $E54
#define ShortAxeName $E55
#define ShortAxeDescription $E56
#define HezulScrollName $E57
#define HezulScrollDescription $E58
#define OdoScrollName $E59
#define OdoScrollDescription $E5A
#define BaldoScrollName $E5B
#define BaldoScrollDescription $E5C
#define DainScrollName $E5D
#define DainScrollDescription $E5E
#define NobaScrollName $E5F
#define NobaScrollDescription $E60
#define NeirScrollName $E61
#define NeirScrollDescription $E62
#define UlirScrollName $E63
#define UlirScrollDescription $E64
#define TordoScrollName $E65
#define TordoScrollDescription $E66
#define FalaScrollName $E67
#define FalaScrollDescription $E68
#define SetyScrollName $E69
#define SetyScrollDescription $E6A
#define BlaggiScrollName $E6B
#define BlaggiScrollDescription $E6C
#define HeimScrollName $E6D
#define HeimScrollDescription $E6E
#define ResireName $E6F
#define ResireDescription $E70
#define KnightErrandName $E71
#define E1M1Name $E72
#define Taisen4Name $E73
#define SplashName $E74
#define SkyEventName $E75
#define EldiganTheLionheartName $E76
#define RedialName $E77
#define TrialName $E78
#define CapOnNappersName $E79
#define FranticFactoryName $E7A
#define MrBearName $E7B
#define DesertedChateauName $E7C
#define AttackShiningForceName $E7D
#define Battle1ElonaName $E7E
#define BlasterMasterStage1Name $E7F
#define Pikmin2BossName $E80
#define ShopPrepName $E81
#define DarkLabyrinthName $E82
#define LegendThemeName $E83
#define LeifArmyName $E84
#define BelovedTomboyishGirlName $E85
#define BattlePhantasiaName $E86
#define HiryuNoKen2Name $E87
#define JinTekken3Name $E88
#define RollingDiceName $E89
#define FragranceOfDarkCoffeeName $E8A
#define JenovaName $E8B
#define NeverGonnaGiveYouUpName $E8C
#define ITRYOUTName $E8D
#define ToccataAndDoomName $E8E
#define AbandonedChurchName $E8F
#define TheWorldIsTremblingName $E90
#define TrainRushName $E91
#define SomewhereToBelongName $E92
#define FindTheTruthName $E93
#define LonelyTownSoulBlazerName $E94
#define WereRangersName $E95
#define FuwaFuwaTimeName $E96
#define GreenGardenNightName $E97
#define InheritorOfTheLightName $E98
#define Route209Name $E99
#define StoryLangrisserName $E9A
#define ASunnyPathName $E9B
#define DetectiveGumshoeName $E9C
#define InvestigationName $E9D
#define KindredCryName $E9E
#define GeneralGuyPMName $E9F
#define MinibossPMName $EA0
#define TubbaBlubbaPMName $EA1
#define FatefulShowdownName $EA2
#define ArmyOfVerdaneName $EA3
#define ConfidenceInTheDominationName $EA4
#define VsRaydrikName $EA5
#define ArmyAName $EA6
#define MadouBossName $EA7
#define UndergroundLairName $EA8
#define SandersDeath $EA9
#define ScottDeath $EAA
#define FinnDeath $EAB
#define MarisaDeath $EAC
#define RengeDeath $EAD
#define OskarDeath $EAE
#define BlancDeath $EAF
#define WoltDeath $EB0
#define ArdenDeath $EB1
#define SayoriDeath $EB2
#define WrysDeath $EB3

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
