// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define HeroCrestDescription $48D
#define HeroCrestUseText $4CB
#define OrionsBoltDescription $48E
#define OrionsBoltUseText $4CC
#define ElysianWhipDescription $48F
#define WyvernLordDescription $31B
#define FalcoknightDescription $334
#define AssassinDescription $316
#define LanceArmorName $2C3
#define LanceArmorDescription $30F
#define GeneralDescription $310
#define SniperDescription $318
#define WyvernKnightDescription $31C
#define BishopDescription $320
#define SummonerDescription $32E
#define RogueDescription $326
#define UnitTypeText $4F1
#define UnitTypeRText $551
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define UM_Rally $054
#define UM_RallyDesc $055
#define UM_Lunge $056
#define UM_LungeDesc $057
#define UM_Mercy $058
#define UM_MercyDesc $059
#define UM_Gamble $05A
#define UM_GambleDesc $05B
#define UMText_DV $05C
#define UMText_DVDesc $05D
#define UM_Shove $05E
#define UM_ShoveDesc $05F
#define UM_Smite $060
#define UM_SmiteDesc $061
#define UM_Pivot $062
#define UM_PivotDesc $063
#define UM_Reposition $064
#define UM_RepositionDesc $065
#define UM_Swap $066
#define UM_SwapDesc $067
#define UM_Capture $068
#define UM_CaptureDesc $069
#define UM_EditSkill $06A
#define UM_EditSkillDesc $06B
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define LordMustEscapeLastText $D5F
#define Mov_Text_ID $D60
#define PrepScreenUseSkillScroll $D61
#define SkillScrollDesc $D62
#define SD_Savior $D63
#define SD_Adept $D64
#define SD_Acrobat $D65
#define SD_Pass $D66
#define SD_CantoPlus $D67
#define SD_WaryFighter $D68
#define SD_SureShot $D69
#define SD_Provoke $D6A
#define SD_Mercy $D6B
#define SD_Frenzy $D6C
#define SD_Canto $D6D
#define SD_Cunning $D6E
#define SD_Lethality $D6F
#define SD_Bane $D70
#define SD_Luna $D71
#define SD_Sol $D72
#define SD_Aether $D73
#define SD_Astra $D74
#define SD_Discipline $D75
#define SD_DisciplinePlus $D76
#define SD_Swordbreaker $D77
#define SD_Lancebreaker $D78
#define SD_Axebreaker $D79
#define SD_Bowbreaker $D7A
#define SD_Tomebreaker $D7B
#define SD_Aegis $D7C
#define SD_Pavise $D7D
#define SD_DuelistsBlow $D7E
#define SD_DeathBlow $D7F
#define SD_DartingBlow $D80
#define SD_WardingBlow $D81
#define SD_CertainBlow $D82
#define SD_ArmoredBlow $D83
#define SD_Vantage $D84
#define SD_Desperation $D85
#define SD_Wrath $D86
#define SD_Counter $D87
#define SD_CounterMagic $D88
#define SD_Miracle $D89
#define SD_Swordfaire $D8A
#define SD_Lancefaire $D8B
#define SD_Axefaire $D8C
#define SD_Bowfaire $D8D
#define SD_Tomefaire $D8E
#define SD_CritUp $D8F
#define SD_Slayer $D90
#define SD_Summon $D91
#define SD_Dance $D92
#define SD_Lifetaker $D93
#define SD_Galeforce $D94
#define SD_Renewal $D95
#define SD_NiceThighs $D96
#define SD_Demoiselle $D97
#define SD_Gentilhomme $D98
#define SD_MaleficAura $D99
#define SD_Inspiration $D9A
#define SD_Charm $D9B
#define SD_VoiceOfPeace $D9C
#define SD_Amaterasu $D9D
#define SD_SpurStr $D9E
#define SD_SpurMag $D9F
#define SD_SpurSpd $DA0
#define SD_SpurDef $DA1
#define SD_SpurRes $DA2
#define SD_Nihil $DA3
#define SD_Nullify $DA4
#define SD_Paragon $DA5
#define SD_Impale $DA6
#define SD_Colossus $DA7
#define SD_RallyStr $DA8
#define SD_RallyMag $DA9
#define SD_RallySkl $DAA
#define SD_RallySpd $DAB
#define SD_RallyLuk $DAC
#define SD_RallyDef $DAD
#define SD_RallyRes $DAE
#define SD_RallyMov $DAF
#define SD_RallySpectrum $DB0
#define SD_BowRangeUp $DB1
#define SD_StaffSavant $DB2
#define SD_LiveToServe $DB3
#define SD_Ignis $DB4
#define SD_LifeAndDeath $DB5
#define SD_LockTouch $DB6
#define SD_Lunge $DB7
#define SD_Intimidate $DB8
#define SD_Opportunist $DB9
#define SD_Trample $DBA
#define SD_Camaraderie $DBB
#define SD_ForeignPrincess $DBC
#define SD_SavageBlow $DBD
#define SD_Relief $DBE
#define SD_Tantivy $DBF
#define SD_Focus $DC0
#define SD_Bond $DC1
#define SD_Anathema $DC2
#define SD_LilysPoise $DC3
#define SD_Expertise $DC4
#define SD_Celerity $DC5
#define SD_FieryBlood $DC6
#define SD_ElbowRoom $DC7
#define SD_NaturalCover $DC8
#define SD_SealStr $DC9
#define SD_SealSkl $DCA
#define SD_SealSpd $DCB
#define SD_SealLuk $DCC
#define SD_SealDef $DCD
#define SD_SealRes $DCE
#define SD_SealMag $DCF
#define SD_Gamble $DD0
#define SD_DragonsBlood $DD1
#define SD_Personality $DD2
#define SD_QuickDraw $DD3
#define SD_WindDisciple $DD4
#define SD_StrongRiposte $DD5
#define SD_Patience $DD6
#define SD_Pursuit $DD7
#define SD_LightWeight $DD8
#define SD_KillingMachine $DD9
#define SD_CriticalForce $DDA
#define SD_Chivalry $DDB
#define SD_Pragmatic $DDC
#define SD_Armsthrift $DDD
#define SD_Moonbow $DDE
#define SD_Shove $DDF
#define SD_Smite $DE0
#define SD_DownWithArch $DE1
#define SD_UpWithArch $DE2
#define SD_RightfulArch $DE3
#define SD_RightfulKing $DE4
#define SD_RightfulGod $DE5
#define SD_LuckySeven $DE6
#define SD_OddRhythm $DE7
#define SD_EvenRhythm $DE8
#define SD_QuickBurn $DE9
#define SD_SlowBurn $DEA
#define SD_Despoil $DEB
#define SD_Pivot $DEC
#define SD_Reposition $DED
#define SD_Swap $DEE
#define SD_BreathOfLife $DEF
#define SD_Fury $DF0
#define SD_Dazzle $DF1
#define SD_TriAdept $DF2
#define SD_Supply $DF3
#define SD_RandomMug $DF4
#define SD_Trace $DF5
#define SD_Roll12 $DF6
#define SD_IdentityProblems $DF7
#define SD_Charisma $DF8
#define SD_HeroesDeathBlow $DF9
#define SD_HeroesLifeAndDeath $DFA
#define SD_CatchEmAll $DFB
#define SD_Vantage_Plus $DFC
#define SD_Hawkeye $DFD
#define SD_Solidarity $DFE
#define SD_Bracing_Stance $DFF
#define SD_Darting_Stance $E00
#define SD_Fierce_Stance $E01
#define SD_Kestrel_Stance $E02
#define SD_Mirror_Stance $E03
#define SD_Ready_Stance $E04
#define SD_Steady_Stance $E05
#define SD_Sturdy_Stance $E06
#define SD_Swift_Stance $E07
#define SD_Warding_Stance $E08
#define SD_Spectrum_Stance $E09
#define SD_Steal $E0A
#define SD_StealPlus $E0B
#define SD_Capture $E0C
#define SD_BlackMagic $E0D
#define SD_FortressDefense $E0E
#define SD_FortressResistance $E0F
#define SD_Foresight $E10
#define SD_Axefaith $E11
#define SD_ArmorMarch $E12
#define SD_VigorDance $E13
#define SD_Forager $E14
#define SD_FullMetalBody $E15
#define SD_LiquidOoze $E16
#define SD_Shadowgift $E17
#define SD_Lumina $E18
#define SD_DevilsLuck $E19
#define SD_DevilsPact $E1A
#define SD_DevilsWhim $E1B
#define SD_Poison_Strike $E1C
#define SD_Grisly_Wound $E1D
#define SD_Hex $E1E
#define SD_Barricade $E1F
#define SD_BarricadePlus $E20
#define SD_PointBlank $E21
#define SD_Perfectionist $E22
#define SD_Puissance $E23
#define SD_BattleVeteran $E24
#define SD_HolyAura $E25
#define SD_SilentPride $E26
#define SD_Loyalty $E27
#define SD_Thunderstorm $E28
#define SD_Outrider $E29
#define SD_HeavyStrikes $E2A
#define SD_Charge $E2B
#define SD_Infiltrator $E2C
#define SD_Vanity $E2D
#define SD_MageSlayer $E2E
#define SD_KnightAspirant $E2F
#define SD_Watchful $E30
#define SD_Hero $E31
#define SD_Boon $E32
#define SD_ReMove $E33
#define SD_Powerstaff $E34
#define SD_DriveStr $E35
#define SD_DriveMag $E36
#define SD_DriveSkl $E37
#define SD_DriveSpd $E38
#define SD_DriveLck $E39
#define SD_DriveDef $E3A
#define SD_DriveRes $E3B
#define SD_Blossom $E3C
#define SD_Aptitude $E3D
#define SD_QuickRiposte $E3E
#define SD_Resolve $E3F
#define SD_Insight $E40
#define SD_Vigilance $E41
#define SD_Daunt $E42
#define SD_BloodTide $E43
#define SD_WhitePool $E44
#define SD_NightTide $E45
#define SD_Prescience $E46
#define SD_DefiantAvo $E47
#define SD_DefiantCrit $E48
#define SD_DefiantStr $E49
#define SD_DefiantMag $E4A
#define SD_DefiantSkl $E4B
#define SD_DefiantSpd $E4C
#define SD_DefiantLck $E4D
#define SD_DefiantDef $E4E
#define SD_DefiantRes $E4F
#define SD_Bargain $E50
#define SD_ShortShield $E51
#define SD_TowerShield $E52
#define SD_TowerShieldPlus $E53
#define SD_VoidCurse $E54
#define SD_IndoorFighter $E55
#define SD_OutdoorFighter $E56
#define SD_TomeRangeUp $E57
#define SD_AlertStance $E58
#define SD_AlertStancePlus $E59
#define SD_Corona $E5A
#define SD_Flare $E5B
#define SD_Tempest $E5C
#define SD_Serenity $E5D
#define SD_Petrify $E5E
#define SD_Enrage $E5F
#define SD_Deadeye $E60
#define SD_DragonFang $E61
#define SD_Fortune $E62
#define SD_Assassinate $E63
#define SD_ArcaneBlade $E64
#define SD_Poise $E65
#define SD_BlueFlame $E66
#define SD_DoubleLion $E67
#define SD_Eclipse $E68
#define SD_TriangleAttack $E69
#define SD_PushStr $E6A
#define SD_PushMag $E6B
#define SD_PushSkl $E6C
#define SD_PushSpd $E6D
#define SD_PushDef $E6E
#define SD_PushRes $E6F
#define SD_Skybreaker $E70
#define SD_Resourceful $E71
#define SD_Cultured $E72
#define SD_LullStr $E73
#define SD_LullMag $E74
#define SD_LullSkl $E75
#define SD_LullSpd $E76
#define SD_LullLck $E77
#define SD_LullDef $E78
#define SD_LullRes $E79
#define SD_LullSpectrum $E7A
#define SD_Shade $E7B
#define SD_ShadePlus $E7C
#define SD_Imbue $E7D
#define SD_Thighdeology $E7E
#define SD_Thotslayer $E7F
#define SD_Corrosion $E80
#define SD_KeepUp $E81
#define SD_IndoorMarch $E82
#define SD_NatureRush $E83
#define SD_Amische $E84
#define SD_Glacies $E85
#define SD_Gridmaster $E86
#define SD_Skyguard $E87
#define SD_Horseguard $E88
#define SD_Armorboost $E89
#define SD_TriAdeptPlus $E8A
#define SD_ChargePlus $E8B
#define SD_GreatShield $E8C
#define SD_Moonlight $E8D
#define SD_Vengeance $E8E
#define SD_Ballistics $E8F
#define SD_Charity $E90
#define EirikaLike1ID $E91
#define EirikaLike2ID $E92
#define EirikaDislike1ID $E93
#define EirikaDislike2ID $E94
#define EirikaAgeID $E95
#define EirikaHeightID $E96
#define SandersName $E97
#define SandersDescription $E98
#define FinnName $E99
#define FinnDescription $E9A
#define ScottName $E9B
#define ScottDescription $E9C
#define RengeName $E9D
#define RengeDescription $E9E
#define MarisaName $E9F
#define MarisaDescription $EA0
#define OskarName $EA1
#define OskarDescription $EA2
#define BlancName $EA3
#define BlancDescription $EA4
#define BattaName $EA5
#define BattaDescription $EA6
#define BattaBeastName $EA7
#define BattaBeastDescription $EA8
#define SayoriName $EA9
#define SayoriDescription $EAA
#define WoltName $EAB
#define WoltDescription $EAC
#define ArdenName $EAD
#define ArdenDescription $EAE
#define KekhName $EAF
#define KekhDescription $EB0
#define DerekName $EB1
#define DerekDescription $EB2
#define VergilName $EB3
#define VergilDescription $EB4
#define ImperialName $EB5
#define ImperialDescription $EB6
#define TownGuardName $EB7
#define TownGuardDescription $EB8
#define ONeillName $EB9
#define ONeillDescription $EBA
#define WrysName $EBB
#define WrysDescription $EBC
#define NeptuneName $EBD
#define NeptuneDescription $EBE
#define WilbellName $EBF
#define WilbellDescription $EC0
#define MonsterName $EC1
#define MonsterDescription $EC2
#define CultistName $EC3
#define CultistDescription $EC4
#define NovalaName $EC5
#define NovalaDescription $EC6
#define BrianName $EC7
#define BrianDescription $EC8
#define TodorokiName $EC9
#define TodorokiDescription $ECA
#define EevsterName $ECB
#define EevsterDescription $ECC
#define BasementName $ECD
#define BasementDescription $ECE
#define OtakuName $ECF
#define OtakuDescription $ED0
#define GohardName $ED1
#define GohardDescription $ED2
#define YandahlName $ED3
#define YandahlDescription $ED4
#define SchezoName $ED5
#define SchezoDescription $ED6
#define DarkKnightName $ED7
#define DarkKnightDescription $ED8
#define WhitewolfName $ED9
#define WhitewolfDescription $EDA
#define TimName $EDB
#define TimDescription $EDC
#define BitName $EDD
#define BitDescription $EDE
#define MilanorName $EDF
#define MilanorDescription $EE0
#define GutsName $EE1
#define GutsDescription $EE2
#define KohakuName $EE3
#define KohakuDescription $EE4
#define KyName $EE5
#define KyDescription $EE6
#define GromellName $EE7
#define GromellDescription $EE8
#define RaydrikName $EE9
#define RaydrikDescription $EEA
#define OfficerName $EEB
#define OfficerDescription $EEC
#define ArleName $EED
#define ArleDescription $EEE
#define JasonName $EEF
#define JasonDescription $EF0
#define StallionName $EF1
#define StallionDescription $EF2
#define AlbatrossName $EF3
#define AlbatrossDescription $EF4
#define WarthogName $EF5
#define WarthogDescription $EF6
#define CobraName $EF7
#define CobraDescription $EF8
#define PantherName $EF9
#define PantherDescription $EFA
#define DonnalenName $EFB
#define DonnalenDescription $EFC
#define DevvyName $EFD
#define DevvyDescription $EFE
#define NorneName $EFF
#define NorneDescription $F00
#define DracoName $F01
#define DracoDescription $F02
#define PanielName $F03
#define PanielDescription $F04
#define GinkoName $F05
#define GinkoDescription $F06
#define NaotoName $F07
#define NaotoDescription $F08
#define NatsukiName $F09
#define NatsukiDescription $F0A
#define MaroonerName $F0B
#define MaroonerDescription $F0C
#define CedwickName $F0D
#define CedwickDescription $F0E
#define WendyName $F0F
#define WendyDescription $F10
#define AnabelleName $F11
#define AnabelleDescription $F12
#define DarkMarlenName $F13
#define DarkMarlenDescription $F14
#define ErmineName $F15
#define ErmineDescription $F16
#define ZaneName $F17
#define ZaneDescription $F18
#define ValerieName $F19
#define ValerieDescription $F1A
#define SadaoName $F1B
#define SadaoDescription $F1C
#define NanayaName $F1D
#define NanayaDescription $F1E
#define UnknownName $F1F
#define UnknownDescription $F20
#define ViridianName $F21
#define ViridianDescription $F22
#define ArthurName $F23
#define ArthurDescription $F24
#define CivilianName $F25
#define CivilianDescription $F26
#define PriestName $F27
#define PriestDescription $F28
#define TransporterName $F29
#define TransporterDescription $F2A
#define AxeArmorName $F2B
#define AxeArmorDescription $F2C
#define LanceKnightName $F2D
#define LanceKnightDescription $F2E
#define AxeKnightName $F2F
#define AxeKnightDescription $F30
#define FreeKnightName $F31
#define FreeKnightDescription $F32
#define BattlemageName $F33
#define BattlemageDescription $F34
#define DarkFlierName $F35
#define DarkFlierDescription $F36
#define WitchName $F37
#define WitchDescription $F38
#define HalberdierName $F39
#define HalberdierDescription $F3A
#define DreadFighterName $F3B
#define DreadFighterDescription $F3C
#define SwordSaintName $F3D
#define SwordSaintDescription $F3E
#define WarMonkName $F3F
#define WarMonkDescription $F40
#define MaidName $F41
#define MaidDescription $F42
#define LightMageName $F43
#define LightMageDescription $F44
#define ArchKnightName $F45
#define ArchKnightDescription $F46
#define BowKnightName $F47
#define BowKnightDescription $F48
#define TentName $F49
#define TentDescription $F4A
#define MedicName $F4B
#define MedicDescription $F4C
#define HarrierName $F4D
#define HarrierDescription $F4E
#define WandererName $F4F
#define WandererDescription $F50
#define StarLionName $F51
#define StarLionDescription $F52
#define BrawlerName $F53
#define BrawlerDescription $F54
#define GladiatorName $F55
#define GladiatorDesciption $F56
#define DukeKnightName $F57
#define DukeKnightDescription $F58
#define TelosName $F59
#define TelosDescription $F5A
#define ButlerName $F5B
#define ButlerDescription $F5C
#define BallisticianName $F5D
#define BallisticianDescription $F5E
#define SpiritDustName $F5F
#define SpiritDustDescription $F60
#define SpiritDustUseText $F61
#define MasterKeyName $F62
#define MasterKeyDescription $F63
#define SpeedRingName $F64
#define SpeedRingDescription $F65
#define RubySwordName $F66
#define RubySwordDescription $F67
#define EmeraldAxeName $F68
#define EmeraldAxeDescription $F69
#define SapphireLanceName $F6A
#define SapphireLanceDescription $F6B
#define HuntingBowName $F6C
#define HuntingBowDescription $F6D
#define ShiningBowName $F6E
#define ShiningBowDescription $F6F
#define AircaliburName $F70
#define AircaliburDescription $F71
#define ThoronName $F72
#define ThoronDescription $F73
#define BolganoneName $F74
#define BolganoneDescription $F75
#define RuinName $F76
#define RuinDescription $F77
#define MiasmaName $F78
#define MiasmaDescription $F79
#define JormungandrName $F7A
#define JormungandrDescription $F7B
#define GreatswordName $F7C
#define GreatswordDescription $F7D
#define GreatlanceName $F7E
#define GreatlanceDescription $F7F
#define GreataxeName $F80
#define GreataxeDescription $F81
#define GreatbowName $F82
#define GreatbowDescription $F83
#define NobleRapierName $F84
#define NobleRapierDescription $F85
#define LevinSwordName $F86
#define LevinSwordDescription $F87
#define StrengthRingName $F88
#define StrengthRingDescription $F89
#define MagicRingName $F8A
#define MagicRingDescription $F8B
#define GuardRingName $F8C
#define GuardRingDescription $F8D
#define LegRingName $F8E
#define LegRingDescription $F8F
#define RazorAxeName $F90
#define RazorAxeDescription $F91
#define FlambergeName $F92
#define FlambergeDescription $F93
#define FlameLanceName $F94
#define FlameLanceDescription $F95
#define BoltAxeName $F96
#define BoltAxeDescription $F97
#define ShortAxeName $F98
#define ShortAxeDescription $F99
#define HezulScrollName $F9A
#define HezulScrollDescription $F9B
#define OdoScrollName $F9C
#define OdoScrollDescription $F9D
#define BaldoScrollName $F9E
#define BaldoScrollDescription $F9F
#define DainScrollName $FA0
#define DainScrollDescription $FA1
#define NobaScrollName $FA2
#define NobaScrollDescription $FA3
#define NeirScrollName $FA4
#define NeirScrollDescription $FA5
#define UlirScrollName $FA6
#define UlirScrollDescription $FA7
#define TordoScrollName $FA8
#define TordoScrollDescription $FA9
#define FalaScrollName $FAA
#define FalaScrollDescription $FAB
#define SetyScrollName $FAC
#define SetyScrollDescription $FAD
#define BlaggiScrollName $FAE
#define BlaggiScrollDescription $FAF
#define HeimScrollName $FB0
#define HeimScrollDescription $FB1
#define ResireName $FB2
#define ResireDescription $FB3
#define FalconBladeName $FB4
#define FalconBladeDescription $FB5
#define TyrfingName $FB6
#define TyrfingDescription $FB7
#define SagittaeName $FB8
#define SagittaeDescription $FB9
#define BayoenName $FBA
#define BayoenDescription $FBB
#define FuryAxeName $FBC
#define FuryAxeDescription $FBD
#define BasiliskName $FBE
#define BasiliskDescription $FBF
#define EntrapName $FC0
#define EntrapDescription $FC1
#define EntrapUseText $FC2
#define SootheName $FC3
#define SootheDescription $FC4
#define SootheUseText $FC5
#define RemedyName $FC6
#define RemedyDescription $FC7
#define RemedyUseText $FC8
#define AlleviateName $FC9
#define AlleviateDescription $FCA
#define AlleviateUseText $FCB
#define PetrifyName $FCC
#define PetrifyDescription $FCD
#define PetrifyUseText $FCE
#define GungnirName $FCF
#define GungnirDescription $FD0
#define GaeBolgName $FD1
#define GaeBolgDescription $FD2
#define AgainName $FD3
#define AgainDescription $FD4
#define AgainUseText $FD5
#define RuneName $FD6
#define RuneDescription $FD7
#define RuneUseText $FD8
#define AbortName $FD9
#define AbortDescription $FDA
#define AbortUseText $FDB
#define PilumName $FDC
#define PilumDescription $FDD
#define BanditAxeName $FDE
#define LogSplitterName $FDF
#define BastardSwordName $FE0
#define EstocName $FE1
#define CutlassName $FE2
#define CompositeBowName $FE3
#define WarhammerName $FE4
#define WarhammerDescription $FE5
#define ScimitarName $FE6
#define PoleaxName $FE7
#define FranciscaName $FE8
#define FranciscaDescription $FE9
#define PartisanName $FEA
#define GlaiveName $FEB
#define EspontoonName $FEC
#define ShortswordName $FED
#define HandBowName $FEE
#define ScissorAxeName $FEF
#define ShieldswordName $FF0
#define ShieldswordDescription $FF1
#define BaphometName $FF2
#define BaphometDescription $FF3
#define MineName $FF4
#define LightRuneName $FF5
#define FillasMightName $FF6
#define NinissGraceName $FF7
#define ThorsIreName $FF8
#define SetsLitanyName $FF9
#define MineDescription $FFA
#define LightRuneDescription $FFB
#define FillasMightDescription $FFC
#define NinissGraceDescription $FFD
#define ThorsIreDescription $FFE
#define SetsLitanyDescription $FFF
#define RingName $1000
#define RingDescription $1001
#define CrusaderScrollName $1002
#define CrusaderScrollDescription $1003
#define BanditAxeDescription $1004
#define LogSplitterDescription $1005
#define BastardSwordDescription $1006
#define EstocDescription $1007
#define CutlassDescription $1008
#define CompositeBowDescription $1009
#define PoleaxDescription $100A
#define PartisanDescription $100B
#define GlaiveDescription $100C
#define EspontoonDescription $100D
#define HandBowDescription $100E
#define ScissorAxeDescription $100F
#define ShortswordDescription $1010
#define KnightErrandName $1011
#define AtDoomsGateName $1012
#define Taisen4Name $1013
#define SplashHDNName $1014
#define SkyEventName $1015
#define ToccataAndDoomName $1016
#define WereRangersName $1017
#define Route209Name $1018
#define ASunnyPathName $1019
#define InvestigationName $101A
#define MinibossPMName $101B
#define BrianHealUsName $101C
#define TrickstersLamentName $101D
#define ArmyAName $101E
#define StoryLangrisserName $101F
#define EldiganTheLionheartName $1020
#define FatefulShowdownName $1021
#define LonelyTownName $1022
#define TrialPhoenixWrightName $1023
#define RedialBombermanName $1024
#define UndergroundLairName $1025
#define TheWorldIsTremblingName $1026
#define TrainRushName $1027
#define FranticFactoryName $1028
#define MrBearName $1029
#define CapOnNappersName $102A
#define BattleInTheAbandonedChurchName $102B
#define GreenGardenNightName $102C
#define BattleFFTAName $102D
#define WhereTheWindRustlesName $102E
#define DesertedChateauName $102F
#define EnemyMessage3Name $1030
#define ShopPrepLangrisser2Name $1031
#define BlasterMasterStage1Name $1032
#define BossPikmin2Name $1033
#define AttackShiningForceName $1034
#define Battle1ElonaName $1035
#define EncounterMGSName $1036
#define DarkLabyrinthName $1037
#define TheArmyOfLeifName $1038
#define BossMadouMonogatariName $1039
#define OldFamiliarScentName $103A
#define BelovedTomboyishGirlName $103B
#define HiryuNoKen2Name $103C
#define BattleTalesOfPhantasiaName $103D
#define JinTekken3Name $103E
#define RollingDiceName $103F
#define TheFragranceOfBlackCoffeeName $1040
#define JENOVAFF7Name $1041
#define BossFE5Name $1042
#define ITRYOUTName $1043
#define InheritorOfTheLightName $1044
#define SeaShanty2Name $1045
#define TubbaBlubbaName $1046
#define PubFFTAName $1047
#define Stage1CrystalPalaceName $1048
#define ArmyOfVerdaneName $1049
#define DurantSortieName $104A
#define DecisiveBattleName $104B
#define LikeAGlintOfLightName $104C
#define StrongerMonstersName $104D
#define FillmoreActraiserName $104E
#define SearchingForEnemiesName $104F
#define RebelstarBGM1Name $1050
#define AccursedCombatName $1051
#define ResolutionBerwickName $1052
#define LegendThemeName $1053
#define SandersDeath $1054
#define ScottDeath $1055
#define FinnDeath $1056
#define MarisaDeath $1057
#define RengeDeath $1058
#define OskarDeath $1059
#define BlancDeath $105A
#define WoltDeath $105B
#define ArdenDeath $105C
#define SayoriDeath $105D
#define WrysDeath $105E
#define WilbellDeath $105F
#define NeptuneDeath $1060
#define BrianDeath $1061
#define OtakuDeath $1062
#define GohardDeath $1063
#define YandahlDeath $1064
#define MilanorDeath $1065
#define GutsDeath $1066
#define KohakuDeath $1067
#define DerekDeath $1068
#define EevsterDeath $1069
#define KyDeath $106A
#define ArleDeath $106B
#define JasonDeath $106C
#define PrologueName $106D
#define PrologueObjective $106E
#define PrologueOP $106F
#define PrologueOP2 $1070
#define PrologueOP3 $1071
#define PrologueOP4 $1072
#define PrologueHint1 $1073
#define PrologueOskarBlancHouse $1074
#define PrologueOskarBlancAfterRecruit $1075
#define PrologueHouse1 $1076
#define PrologueHouse2 $1077
#define PrologueBattaBattle $1078
#define PrologueBattaDeath $1079
#define PrologueEnding $107A
#define Ch1Name $107B
#define Ch1Objective $107C
#define Ch1OP $107D
#define Ch1OP2 $107E
#define Ch1OP3 $107F
#define Ch1OP4 $1080
#define Ch1OP5 $1081
#define Ch1VergilLeaves $1082
#define Ch1VergilLeaves2 $1083
#define Ch1Sayori $1084
#define Ch1SandersWoltTalk $1085
#define Ch1SandersArdenTalk $1086
#define Ch1WoltArdenTalk $1087
#define Ch1ArdenWoltTalk $1088
#define Ch1Village $1089
#define Ch1House $108A
#define Ch1DerekBattle $108B
#define Ch1DerekDeath $108C
#define Ch1KekhBattle $108D
#define Ch1KekhDeath $108E
#define Ch1Ending $108F
#define Ch1Ending2 $1090
#define Ch1GetItem $1091
#define Ch2Name $1092
#define Ch2Objective $1093
#define Ch2OP $1094
#define Ch2OP2 $1095
#define Ch2OP3 $1096
#define Ch2PostPrep1 $1097
#define Ch2PostPrep2 $1098
#define Ch2Ending $1099
#define Ch2ItemGet $109A
#define Ch2Wrys $109B
#define Ch2BattaBattle $109C
#define Ch2BattaDeath $109D
#define Ch2ONeillBattle $109E
#define Ch2ONeillDeath $109F
#define Ch2PriestDeath $10A0
#define Ch3Name $10A1
#define Ch3Objective $10A2
#define Ch3OP $10A3
#define Ch3OP2 $10A4
#define Ch3PostPrep $10A5
#define Ch3PostPrep2 $10A6
#define Ch3NovalaBattle $10A7
#define Ch3NovalaDeath $10A8
#define Ch3Ending $10A9
#define Ch4Name $10AA
#define Ch4Objective $10AB
#define Ch4OP $10AC
#define Ch4OP2 $10AD
#define Ch4OP3 $10AE
#define Ch4OpenCell $10AF
#define Ch4OpenCell2 $10B0
#define Ch4SandersBrianTalk $10B1
#define Ch4PostPrep $10B2
#define Ch4DerekLeaves $10B3
#define Ch4TodorokiBattle $10B4
#define Ch4TodorokiDeath $10B5
#define Ch4DerekBattle $10B6
#define Ch4DerekDeath $10B7
#define Ch4EevsterDeath $10B8
#define Ch4Ending $10B9
#define Ch4Ending2 $10BA
#define Ch4Ending3 $10BB
#define Ch4Ending4 $10BC
#define Ch4GetItem $10BD
#define Ch5Name $10BE
#define Ch5Objective $10BF
#define Ch5OP $10C0
#define Ch5OP2 $10C1
#define Ch5OP3 $10C2
#define Ch5Turn1Event $10C3
#define Ch5Village1 $10C4
#define Ch5Village2 $10C5
#define Ch5Village3 $10C6
#define Ch5BattaBattle $10C7
#define Ch5BattaDeath $10C8
#define Ch5ONeillBattle $10C9
#define Ch5ONeillDeath $10CA
#define Ch5KekhBattle $10CB
#define Ch5KekhDeath $10CC
#define Ch5Ending $10CD
#define Ch5ItemGet $10CE
#define Ch5BattaCharge $10CF
#define Ch5ONeillCharge $10D0
#define Ch6Name $10D1
#define Ch6Objective $10D2
#define Ch6OP $10D3
#define Ch6WaterDrain $10D4
#define Ch6Vergil $10D5
#define Ch6Vergil2 $10D6
#define Ch6OtakuGohard $10D7
#define Ch6Ending $10D8
#define Ch6ItemGet $10D9
#define Ch6VergilDeath $10DA
#define Ch6Ending2 $10DB
#define Ch6BossWarning $10DC
#define Ch7Name $10DD
#define Ch7Objective $10DE
#define Ch7OP $10DF
#define Ch7OP2 $10E0
#define Ch7OP3 $10E1
#define Ch7OP4 $10E2
#define Ch7Yandahl $10E3
#define Ch7PostPrep $10E4
#define Ch7WagonEscape $10E5
#define Ch7Village $10E6
#define Ch7SchezoAppears $10E7
#define Ch7SchezoAppears2 $10E8
#define Ch7DerekBattle $10E9
#define Ch7DerekDeath $10EA
#define Ch7SchezoBattle $10EB
#define Ch7SchezoDeath $10EC
#define Ch7Ending $10ED
#define Ch7Ending2 $10EE
#define Ch8Name $10EF
#define Ch8Objective $10F0
#define Ch8OP $10F1
#define Ch8OP2 $10F2
#define Ch8OP3 $10F3
#define Ch8OP4 $10F4
#define Ch8MilanorJoins $10F5
#define Ch8GutsKohakuJoin $10F6
#define Ch8TimBattle $10F7
#define Ch8TimDeath $10F8
#define Ch8BitBattle $10F9
#define Ch8BitDeath $10FA
#define Ch8Village1 $10FB
#define Ch8Village2 $10FC
#define Ch8TimBitCharge $10FD
#define Ch8TurnOne $10FE
#define Ch8Ending $10FF
#define Ch8Ending2 $1100
#define Ch9Name $1101
#define Ch9Objective $1102
#define Ch9OP $1103
#define Ch9OP2 $1104
#define Ch9OP3 $1105
#define Ch9OP4 $1106
#define Ch9OP5 $1107
#define Ch9DerekTurns $1108
#define Ch9DerekTurns2 $1109
#define Ch9TurnOne $110A
#define Ch9TurnOne2 $110B
#define Ch9GromellTalks $110C
#define Ch9RaydrikMoves $110D
#define Ch9Recruitment $110E
#define Ch9Ending $110F
#define Ch9Ending2 $1110
#define Ch9VergilBattle $1111
#define Ch9VergilDeath $1112
#define Ch9GromellBattle $1113
#define Ch9GromellDeath $1114
#define Ch9RaydrikBattle $1115
#define Ch9RaydrikDeath $1116
#define Ch10Name $1117
#define Ch10Objective $1118
#define Ch10OP $1119
#define Ch10OP2 $111A
#define Ch10JasonArle $111B
#define Ch10TodorokiBattle $111C
#define Ch10TodorokiDeath $111D
#define Ch10Ending $111E
#define Ch11Name $111F
#define Ch11Objective $1120
#define Ch11OP $1121
#define Ch11OP2 $1122
#define Ch11OP3 $1123
#define Ch11MoreBoats $1124
#define Ch11AnabelleWendy $1125
#define Ch11CedwickBattle $1126
#define Ch11CedwickDeath $1127
#define Ch11Ending $1128
#define Ch12Name $1129
#define Ch12Objective $112A
#define Ch12OP $112B
#define Ch12OP2 $112C
#define Ch12PostPrep $112D
#define Ch12ValerieSadao $112E
#define Ch12Village1 $112F
#define Ch12Village2 $1130
#define Ch12Village3 $1131
#define Ch12DarkMarlenBattle $1132
#define Ch12DarkMarlenDeath $1133
#define Ch12Ending $1134
#define Ch13Name $1135
#define Ch13Objective $1136
#define Ch14Name $1137
#define Ch14Objective $1138
#define Ch15Name $1139
#define Ch15Objective $113A
#define DebugRoomText $113B
#define DebugText $113C
#define TestDialogue $113D
#define TestText $113E

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
