

{
	#define UnitID Todoroki
	#define UnitClass TodorokiClass
	#define UnitMugID TodorokiMug
	#define UnitNameLocation TodorokiName
	#define UnitDescriptionLocation TodorokiDescription
	#define Palette1Number TodorokiPalette1
	#define Palette2Number TodorokiPalette2
	#define Palette3Number TodorokiPalette3
	//#define UseUnitText //Comment out if you want to use text in the text buildfile
	#include "Files/Support Installer.event"
	#include "Files/Palette Installer.event"
	#include "Files/Mug Installer.event"
	//#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}