

{
	#define ItemNumber SolManual
	#define ItemIcon SolManualIcon
	#define ItemMagicAnimation SolManualMagicAnim
	#define ItemNameLocation SolManualName
	#define ItemDescriptionLocation SolManualDescription
	#define ItemUseTextLocation SolManualUseText
	//#define UseItemText //Comment out if you want to use text in the text buildfile
	#include "Files/Graphics Installer.event"
	#include "Files/Text Installer.event"
	#include "Files/Data Installer.event"
	#include "Files/Undefiner.event"
}

// Change prep screen effect
PUSH
ORG IBArray + (SolManual * 0x4)
POIN SolPrepScrollUsageEffect
POP