
	/* Post-battle calculation loop*/

PUSH
ORG $1D308 //hook just before the check for misc event
jumpToHack(PostCombatLoop)
POP

ALIGN 4
PostCombatLoop:
#incbin "post_loop.dmp"
POIN PostCombatSkills

ALIGN 4
UnlockStaffCheck:
#incbin "unlockafter.dmp"

PostCombatSkills: //I like having savage blow as the first one because it makes the activation sound play first
POIN SavageBlow BreathOfLife Despoil Lifetaker Fury PoisonStrike GrislyWound//lifetaker should probably go after any messages because it can mess with the palette a bit
POIN Canto CantoPlus Galeforce ReMove Powerstaff CulturedPostCombat Gridmaster UnlockStaffCheck //this order for canto and friends is the only one I tested
WORD 0 //Terminator

PROTECT $1D308 $1D314

PROTECT PostCombatSkills